#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	52	112	LH00285:5:227VVYLT3:6:2290:23671:24873	aminocoumarin	undefined	0.112208106967	59.0	61	68.6	7.4e-13	1
ARNA	103	135	LH00285:5:227VVYLT3:6:2220:40980:15484	multidrug	undefined	0.963450197255	75.8	33	62.8	2.4e-11	1
ARNA	454	520	LH00285:5:227VVYLT3:6:2116:31087:8819	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.315133200585	65.7	67	107.5	1.5e-24	1
ARNA	454	520	LH00285:5:227VVYLT3:6:2116:31087:8819	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.684866797894	65.7	67	107.5	1.5e-24	1
MDTB	943	991	LH00285:5:227VVYLT3:6:1213:3006:24024	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.288497588711	79.6	49	75.9	3.6e-15	1
MDTB	943	991	LH00285:5:227VVYLT3:6:1213:3006:24024	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.71025826251	79.6	49	75.9	3.6e-15	1
ARNA	103	135	LH00285:5:227VVYLT3:6:1298:20805:5935	multidrug	undefined	0.963450197255	75.8	33	62.8	2.4e-11	1
ARNA	454	500	LH00285:5:227VVYLT3:6:1181:37698:24889	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.443491283778	78.7	47	91.3	8.0e-20	1
ARNA	454	500	LH00285:5:227VVYLT3:6:1181:37698:24889	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.556508708137	78.7	47	91.3	8.0e-20	1
MULTIDRUG_ABC_TRANSPORTER	425	487	LH00285:5:227VVYLT3:6:2187:46565:22662	beta-lactam	undefined	0.121715887978	50.7	71	69.3	4.9e-13	1
MEXN	811	876	LH00285:5:227VVYLT3:6:2119:38576:10838	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.306111634133	62.1	66	80.9	1.6e-16	1
MEXN	811	876	LH00285:5:227VVYLT3:6:2119:38576:10838	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.691197531537	62.1	66	80.9	1.6e-16	1
MDTC	400	468	LH00285:5:227VVYLT3:6:1224:48821:13786	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.300519351679	66.7	69	89.4	4.4e-19	1
MDTC	400	468	LH00285:5:227VVYLT3:6:1224:48821:13786	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.69825074514	66.7	69	89.4	4.4e-19	1
MDTB	84	150	LH00285:5:227VVYLT3:6:2232:5817:23479	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.414106477633	68.7	67	91.7	8.8e-20	1
MDTB	84	150	LH00285:5:227VVYLT3:6:2232:5817:23479	aminocoumarin	undefined	0.583802750797	68.7	67	91.7	8.8e-20	1
TAEA	161	229	LH00285:5:227VVYLT3:6:2215:42839:6528	bacitracin	undefined	0.993013589503	52.2	69	79.0	6.1e-16	1
KDPE	45	101	LH00285:5:227VVYLT3:6:1169:37938:27260	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.302337217652	56.1	57	72.8	4.7e-14	1
KDPE	45	101	LH00285:5:227VVYLT3:6:1169:37938:27260	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.697639685756	56.1	57	72.8	4.7e-14	1
MDTB	89	136	LH00285:5:227VVYLT3:6:1203:40971:11110	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.29212170294	77.1	48	70.5	1.5e-13	1
MDTB	89	136	LH00285:5:227VVYLT3:6:1203:40971:11110	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.706160308801	77.1	48	70.5	1.5e-13	1
TAEA	153	203	LH00285:5:227VVYLT3:6:2233:49588:17391	rifamycin	undefined	0.270332520522	58.8	51	68.2	9.5e-13	1
TAEA	153	203	LH00285:5:227VVYLT3:6:2233:49588:17391	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.312205299117	58.8	51	68.2	9.5e-13	1
ARNA	451	487	LH00285:5:227VVYLT3:6:2154:32252:5198	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.142431818675	75.7	37	69.3	2.6e-13	1
MDTB	116	164	LH00285:5:227VVYLT3:6:2189:10292:17231	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.293690820165	65.3	49	70.5	1.5e-13	1
MDTB	116	164	LH00285:5:227VVYLT3:6:2189:10292:17231	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.7051560188	65.3	49	70.5	1.5e-13	1
ARNA	406	441	LH00285:5:227VVYLT3:6:2281:47231:22694	multidrug	undefined	0.283199073909	72.2	36	62.0	4.0e-11	1
ARNA	406	441	LH00285:5:227VVYLT3:6:2281:47231:22694	polymyxin	Q32DT3|FEATURES|arnA|polymyxin|arnA	0.489286100161	72.2	36	62.0	4.0e-11	1
MDTB	930	985	LH00285:5:227VVYLT3:6:1143:9682:8386	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.285870971417	83.9	56	87.4	1.4e-18	1
MDTB	930	985	LH00285:5:227VVYLT3:6:1143:9682:8386	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.71325390954	83.9	56	87.4	1.4e-18	1
