#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MACB	20	71	LH00285:5:227VVYLT3:6:1144:50957:10181	MLS	gi:1035717981:ref:WP_064557480.1:|FEATURES|macB|MLS|macB	1.0	51.9	52	65.5	5.6e-12	1
RPOB2	353	410	LH00285:5:227VVYLT3:6:1212:22886:17551	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999865634	58.6	58	74.7	1.0e-14	1
RPOB2	759	829	LH00285:5:227VVYLT3:6:1139:12040:6383	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999930232	71.8	71	103.2	3.1e-23	1
RPOB2	672	737	LH00285:5:227VVYLT3:6:1138:13787:12392	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998978217	56.1	66	84.3	1.4e-17	1
EMRB	52	102	LH00285:5:227VVYLT3:6:1112:38058:7633	multidrug	gi:1016518516:ref:WP_063098254.1:|FEATURES|emrB|multidrug|emrB	0.999999298021	72.5	51	71.6	7.1e-14	1
MULTIDRUG_ABC_TRANSPORTER	379	447	LH00285:5:227VVYLT3:6:1281:14296:21220	multidrug	gi:920538074:ref:WP_052996048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999997017	52.2	69	77.0	2.3e-15	1
TETW	8	90	LH00285:5:227VVYLT3:6:2176:18318:16622	tetracycline	YP_594556|FEATURES|tetW|tetracycline|tetW	1.0	50.0	84	69.3	5.6e-13	1
PMRF	41	110	LH00285:5:227VVYLT3:6:2276:42469:22999	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999357413	51.4	70	79.3	5.7e-16	1
PENA	518	568	LH00285:5:227VVYLT3:6:1127:35802:14074	beta-lactam	AAP46601|FEATURES|penA|beta-lactam|penA	1.0	56.9	51	63.9	1.9e-11	1
RPOB2	563	606	LH00285:5:227VVYLT3:6:1176:24041:12184	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999865634	77.3	44	74.7	7.4e-15	1
RPOB2	768	843	LH00285:5:227VVYLT3:6:1127:11578:9460	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999375185	72.4	76	109.8	3.5e-25	1
MEXW	877	926	LH00285:5:227VVYLT3:6:1268:46593:22678	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999999982	74.0	50	74.7	8.5e-15	1
RPOB2	846	900	LH00285:5:227VVYLT3:6:1243:19363:7793	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998928432	61.8	55	82.4	4.4e-17	1
CMEB	44	108	LH00285:5:227VVYLT3:6:1170:47684:4188	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999959	52.3	65	70.1	2.6e-13	1
RPOB2	355	436	LH00285:5:227VVYLT3:6:2105:21462:29439	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999284122	57.3	82	101.7	1.0e-22	1
PBP-1A	121	203	LH00285:5:227VVYLT3:6:1176:22913:19169	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	59.0	83	103.2	3.6e-23	1
OPTRA	179	236	LH00285:5:227VVYLT3:6:2274:33066:16445	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.998566776259	50.0	58	62.8	3.8e-11	1
BACA	251	298	LH00285:5:227VVYLT3:6:2176:43588:19586	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	75.0	48	76.6	2.1e-15	1
MSBA	511	560	LH00285:5:227VVYLT3:6:2153:47018:6944	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.998197122095	60.0	50	61.2	1.0e-10	1
RPOB2	715	765	LH00285:5:227VVYLT3:6:2130:2988:12264	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998151567	58.8	51	65.9	4.0e-12	1
ARNA	398	437	LH00285:5:227VVYLT3:6:2194:24078:8210	polymyxin	gi:851917461:ref:WP_048217311.1:|FEATURES|arnA|polymyxin|arnA	0.999925067928	67.5	40	63.2	2.1e-11	1
MEXW	1	64	LH00285:5:227VVYLT3:6:1173:13297:19329	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999999	56.2	64	81.3	1.2e-16	1
MEXW	153	220	LH00285:5:227VVYLT3:6:1201:19964:5374	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999924255	50.0	68	69.7	3.7e-13	1
UGD	321	388	LH00285:5:227VVYLT3:6:1197:27573:28494	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	57.4	68	87.8	1.3e-18	1
MULTIDRUG_ABC_TRANSPORTER	443	505	LH00285:5:227VVYLT3:6:1240:49422:5118	multidrug	gi:446519897:ref:WP_000597243.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999997282636	52.4	63	65.5	6.5e-12	1
RPOB2	657	732	LH00285:5:227VVYLT3:6:1285:44975:20419	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999087882	52.6	76	89.0	6.8e-19	1
RPOB2	857	925	LH00285:5:227VVYLT3:6:1287:36228:7377	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999427314	72.5	69	115.5	7.0e-27	1
TETP	55	137	LH00285:5:227VVYLT3:6:1287:41544:12840	tetracycline	NP_348076|FEATURES|tetP|tetracycline|tetP	1.0	53.0	83	94.4	1.7e-20	1
MDTC	52	112	LH00285:5:227VVYLT3:6:2290:23671:24873	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.886622176072	59.0	61	68.6	7.4e-13	1
ARNA	374	439	LH00285:5:227VVYLT3:6:2120:21323:2506	polymyxin	gi:851917461:ref:WP_048217311.1:|FEATURES|arnA|polymyxin|arnA	0.999999742197	71.2	66	112.1	6.2e-26	1
RPOB2	661	723	LH00285:5:227VVYLT3:6:1127:39131:5326	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998917469	58.7	63	82.0	6.7e-17	1
RPOB2	1073	1121	LH00285:5:227VVYLT3:6:1160:31494:16157	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999792152	55.1	49	63.2	3.4e-11	1
MULTIDRUG_ABC_TRANSPORTER	404	468	LH00285:5:227VVYLT3:6:2132:30236:10966	multidrug	gi:896355182:ref:WP_049310020.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999995061	52.3	65	67.8	1.3e-12	1
PBP-1A	530	594	LH00285:5:227VVYLT3:6:2116:41590:21573	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.999999730603	50.8	65	76.3	3.9e-15	1
PENA	188	268	LH00285:5:227VVYLT3:6:2255:46269:3724	beta-lactam	YP_208590|FEATURES|penA|beta-lactam|penA	1.0	51.9	81	72.8	4.9e-14	1
MDTB	401	489	LH00285:5:227VVYLT3:6:2196:23662:2907	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.964494341625	65.2	89	106.3	4.6e-24	1
RPOB2	382	463	LH00285:5:227VVYLT3:6:1189:2119:10854	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999403734	62.2	82	112.8	4.5e-26	1
RPOB2	148	202	LH00285:5:227VVYLT3:6:1256:30791:4685	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998569087	61.0	59	72.8	3.6e-14	1
MEXW	1	57	LH00285:5:227VVYLT3:6:1249:47397:5743	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999996	54.4	57	72.0	8.7e-14	1
ACRB	303	369	LH00285:5:227VVYLT3:6:1241:5762:5022	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	0.999999999997	53.7	67	71.6	9.6e-14	1
MSRC	389	442	LH00285:5:227VVYLT3:6:2277:27167:28911	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	1.0	53.7	54	62.8	4.3e-11	1
OPTRA	425	480	LH00285:5:227VVYLT3:6:2230:15174:27132	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.929876486666	53.6	56	63.9	1.8e-11	1
RPOB2	550	618	LH00285:5:227VVYLT3:6:2188:18373:22806	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999133094	58.0	69	91.3	1.2e-19	1
RPOB2	568	604	LH00285:5:227VVYLT3:6:1287:7851:28863	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997843993	75.7	37	62.4	3.2e-11	1
MACB	147	222	LH00285:5:227VVYLT3:6:1224:41646:9908	MLS	gi:1033064422:ref:WP_064375412.1:|FEATURES|macB|MLS|macB	0.99999999996	53.2	77	77.0	2.7e-15	1
RPOB2	592	651	LH00285:5:227VVYLT3:6:1140:4236:5967	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998174243	51.7	60	66.2	4.0e-12	1
MEXW	333	416	LH00285:5:227VVYLT3:6:1251:51419:2362	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	1.0	69.0	84	104.4	1.6e-23	1
OTRA	70	140	LH00285:5:227VVYLT3:6:2182:49431:24809	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999994635	52.1	71	83.6	2.5e-17	1
RPOB2	561	607	LH00285:5:227VVYLT3:6:1212:27897:21396	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998606811	68.1	47	73.6	1.8e-14	1
TETP	71	143	LH00285:5:227VVYLT3:6:2190:39575:17086	tetracycline	YP_002850805|FEATURES|tetP|tetracycline|tetP	1.0	52.1	73	87.0	2.3e-18	1
RPOB2	353	391	LH00285:5:227VVYLT3:6:2265:7861:6512	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997883319	74.4	39	62.8	3.4e-11	1
RPOB2	481	540	LH00285:5:227VVYLT3:6:1268:36958:13097	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999831463	51.7	60	68.2	1.0e-12	1
RPOB2	437	490	LH00285:5:227VVYLT3:6:2298:50522:7153	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999207973	75.9	54	95.9	3.7e-21	1
RPOB2	889	925	LH00285:5:227VVYLT3:6:2162:2618:18416	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998359386	78.4	37	68.9	4.3e-13	1
MEXW	380	419	LH00285:5:227VVYLT3:6:1287:1416:16429	multidrug	YP_001670703|FEATURES|mexW|multidrug|mexW	0.999999999996	85.0	40	68.9	3.6e-13	1
TETB	548	593	LH00285:5:227VVYLT3:6:1234:19973:7505	tetracycline	gi:499592337:ref:WP_011273071.1:|FEATURES|tetB|tetracycline|tetB	0.999999859251	56.5	46	61.2	9.4e-11	1
MULTIDRUG_ABC_TRANSPORTER	495	567	LH00285:5:227VVYLT3:6:2211:12539:6992	multidrug	gi:772774655:ref:WP_045322518.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	63.0	73	99.0	6.0e-22	1
MEXA	219	272	LH00285:5:227VVYLT3:6:1186:3903:3147	multidrug	gi:896383631:ref:WP_049324879.1:|FEATURES|mexA|multidrug|mexA	0.999999999999	55.6	54	63.2	2.7e-11	1
MULTIDRUG_ABC_TRANSPORTER	452	502	LH00285:5:227VVYLT3:6:1104:3441:3179	multidrug	gi:664556405:ref:WP_031071225.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999974	62.7	51	68.6	6.2e-13	1
RPOB2	851	914	LH00285:5:227VVYLT3:6:2178:48904:17263	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999234231	67.2	64	97.8	1.2e-21	1
MEXN	840	882	LH00285:5:227VVYLT3:6:1154:31623:6159	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999999159281	69.8	43	61.6	6.2e-11	1
OPTRA	179	243	LH00285:5:227VVYLT3:6:1247:40721:12184	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999260519628	53.8	65	75.9	4.9e-15	1
BACA	72	120	LH00285:5:227VVYLT3:6:2186:50800:25450	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	0.999999915963	77.6	49	72.4	4.1e-14	1
PMRF	79	164	LH00285:5:227VVYLT3:6:2109:2738:12408	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	58.1	86	100.9	1.9e-22	1
ARNA	345	398	LH00285:5:227VVYLT3:6:2141:46759:2907	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.999997869943	63.0	54	86.7	2.3e-18	1
RPOB2	442	505	LH00285:5:227VVYLT3:6:1246:15646:26828	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999389752	73.4	64	111.3	1.0e-25	1
BACA	77	158	LH00285:5:227VVYLT3:6:2106:7112:26395	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	78.0	82	128.3	1.1e-30	1
OTRA	6	62	LH00285:5:227VVYLT3:6:1297:39630:6800	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999942381	56.1	57	64.7	1.3e-11	1
RPOB2	481	532	LH00285:5:227VVYLT3:6:1231:9442:12424	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999792152	55.8	52	63.2	2.6e-11	1
OPRM	260	313	LH00285:5:227VVYLT3:6:2176:12132:28943	multidrug	gi:872412160:emb:CRX31464.1:|FEATURES|oprM|multidrug|oprM	0.999999994865	55.6	54	63.5	2.0e-11	1
ARNA	317	369	LH00285:5:227VVYLT3:6:1188:42376:26235	polymyxin	gi:851912779:ref:WP_048215868.1:|FEATURES|arnA|polymyxin|arnA	0.999997207516	58.5	53	76.6	3.5e-15	1
RPOB2	880	918	LH00285:5:227VVYLT3:6:1143:14194:7489	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997883319	69.2	39	62.8	2.5e-11	1
ARNA	368	439	LH00285:5:227VVYLT3:6:1250:23117:7537	polymyxin	gi:851917461:ref:WP_048217311.1:|FEATURES|arnA|polymyxin|arnA	0.999999875533	69.4	72	118.6	7.3e-28	1
RPOB2	878	915	LH00285:5:227VVYLT3:6:1179:29423:8498	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997720043	68.4	38	61.2	7.1e-11	1
RPOB2	683	755	LH00285:5:227VVYLT3:6:2110:18170:6015	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999125605	56.2	73	90.9	1.6e-19	1
EMRE	35	112	LH00285:5:227VVYLT3:6:2145:35978:9572	multidrug	CP001138.1.gene1489.p01|FEATURES|emrE|multidrug|emrE	0.990938048473	55.1	78	93.6	2.7e-20	1
BACA	98	158	LH00285:5:227VVYLT3:6:2297:20824:2987	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	77.0	61	96.3	3.4e-21	1
OTRA	70	121	LH00285:5:227VVYLT3:6:1262:16792:15837	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999928589	51.9	52	63.2	2.9e-11	1
OPTRA	197	238	LH00285:5:227VVYLT3:6:1147:27509:15532	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.99843710231	66.7	42	61.2	8.3e-11	1
MEXW	447	488	LH00285:5:227VVYLT3:6:2166:32816:26427	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.99999996009	78.6	42	66.2	2.6e-12	1
PMRF	93	142	LH00285:5:227VVYLT3:6:2224:35839:20771	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999998356732	64.0	50	67.4	1.5e-12	1
RPOB2	572	647	LH00285:5:227VVYLT3:6:2149:37800:14106	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999152695	55.3	76	92.4	5.9e-20	1
PATA	235	294	LH00285:5:227VVYLT3:6:2222:48479:12200	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.9999842922	51.7	60	70.9	1.4e-13	1
RPOB2	846	890	LH00285:5:227VVYLT3:6:1211:31226:19410	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998260962	64.4	45	67.4	1.7e-12	1
EMRA	306	351	LH00285:5:227VVYLT3:6:1120:38086:19313	multidrug	gi:896287759:ref:WP_049270942.1:|FEATURES|emrA|multidrug|emrA	0.999999999999	67.4	46	70.9	2.0e-13	1
OTRA	36	108	LH00285:5:227VVYLT3:6:2280:35978:17295	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	51.2	80	74.7	1.3e-14	1
MEXI	416	467	LH00285:5:227VVYLT3:6:2274:5679:27725	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	0.999999999999	69.2	52	73.6	1.9e-14	1
MACB	23	107	LH00285:5:227VVYLT3:6:2212:34795:22999	MLS	gi:749017716:ref:WP_040076354.1:|FEATURES|macB|MLS|macB	1.0	55.3	85	88.2	1.2e-18	1
RPOB2	554	602	LH00285:5:227VVYLT3:6:1137:17957:26251	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998203859	61.2	49	66.6	2.3e-12	1
TAEA	155	215	LH00285:5:227VVYLT3:6:2254:21314:4156	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999402431918	50.8	61	62.8	4.9e-11	1
MULTIDRUG_ABC_TRANSPORTER	516	557	LH00285:5:227VVYLT3:6:1119:21406:9636	multidrug	gi:943938624:ref:WP_055567802.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.998817661522	73.8	42	62.8	2.8e-11	1
RPOB2	462	540	LH00285:5:227VVYLT3:6:2113:16829:12985	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999935517	58.2	79	107.8	1.4e-24	1
RPOB2	708	787	LH00285:5:227VVYLT3:6:2203:23598:25482	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999351992	61.2	80	107.5	1.9e-24	1
MEXI	388	448	LH00285:5:227VVYLT3:6:1176:15248:7265	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	73.8	61	84.7	9.7e-18	1
PMRF	170	234	LH00285:5:227VVYLT3:6:1289:29349:22245	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.99999773706	52.3	65	64.3	1.4e-11	1
RPOB2	737	798	LH00285:5:227VVYLT3:6:2268:31031:3147	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998970557	67.7	62	84.0	1.7e-17	1
TETP	47	106	LH00285:5:227VVYLT3:6:1187:14129:10004	tetracycline	NP_348076|FEATURES|tetP|tetracycline|tetP	1.0	52.2	67	65.9	5.1e-12	1
ARNA	5	57	LH00285:5:227VVYLT3:6:1126:50735:25274	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999999479236	58.5	53	71.2	1.6e-13	1
PATA	232	281	LH00285:5:227VVYLT3:6:1277:7380:25514	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999974315074	56.0	50	66.2	4.6e-12	1
RPOB2	698	765	LH00285:5:227VVYLT3:6:1252:20149:26555	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999166325	60.3	68	93.2	3.8e-20	1
MULTIDRUG_ABC_TRANSPORTER	547	596	LH00285:5:227VVYLT3:6:2116:46676:18496	multidrug	gi:860594225:ref:WP_048475168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	66.0	50	68.6	6.0e-13	1
MACB	34	115	LH00285:5:227VVYLT3:6:2107:32723:2266	MLS	gi:895903124:ref:WP_049003730.1:|FEATURES|macB|MLS|macB	1.0	54.9	82	88.6	9.1e-19	1
VANR	78	117	LH00285:5:227VVYLT3:6:1181:26242:21797	glycopeptide	gi:530818241:gb:EQC77429.1:|FEATURES|vanR|glycopeptide|vanR	1.0	72.5	40	65.5	4.1e-12	1
RPOB2	877	916	LH00285:5:227VVYLT3:6:2251:38151:7537	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998120784	70.0	40	65.5	4.0e-12	1
RPOB2	869	925	LH00285:5:227VVYLT3:6:2131:18152:29343	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999928893	77.2	57	102.1	5.5e-23	1
OTRA	5	62	LH00285:5:227VVYLT3:6:2233:34378:8466	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999958092	56.9	58	67.0	2.7e-12	1
ARNA	436	510	LH00285:5:227VVYLT3:6:1135:27259:24489	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999695631563	69.3	75	121.7	8.8e-29	1
TETO	69	124	LH00285:5:227VVYLT3:6:1207:22969:25674	tetracycline	gi:254621970:gb:ACT76127.1:|FEATURES|tetO|tetracycline|tetO	1.0	51.8	56	63.9	1.7e-11	1
DFRA3	3	66	LH00285:5:227VVYLT3:6:1241:8979:27228	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	1.0	64.1	64	96.3	3.9e-21	1
MEXW	911	992	LH00285:5:227VVYLT3:6:1116:37485:15292	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	1.0	68.3	82	104.0	2.0e-23	1
MULTIDRUG_ABC_TRANSPORTER	489	540	LH00285:5:227VVYLT3:6:2211:7093:9572	multidrug	gi:695887424:ref:WP_032788534.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	67.3	52	72.4	4.3e-14	1
MEXW	1	51	LH00285:5:227VVYLT3:6:1132:38974:28574	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999915	54.9	51	67.0	2.6e-12	1
MACB	521	568	LH00285:5:227VVYLT3:6:1164:43356:8418	MLS	gi:485890120:ref:WP_001482667.1:|FEATURES|macB|MLS|macB	0.99999995963	70.8	48	66.6	2.3e-12	1
RPOB2	445	494	LH00285:5:227VVYLT3:6:2176:33010:15837	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999102306	74.0	50	89.7	3.1e-19	1
VANG	97	171	LH00285:5:227VVYLT3:6:1114:20666:4733	glycopeptide	gi:1028100561:ref:WP_063856696.1:|FEATURES|vanG|glycopeptide|vanG	0.999998782446	50.0	76	62.4	7.5e-11	1
BACA	227	265	LH00285:5:227VVYLT3:6:2152:43588:8018	bacitracin	ZP_04577926|FEATURES|bacA|bacitracin|bacA	1.0	69.2	39	65.9	3.1e-12	1
MULTIDRUG_ABC_TRANSPORTER	357	409	LH00285:5:227VVYLT3:6:2244:30791:3532	multidrug	gi:686197643:ref:WP_031807899.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998362	58.5	53	68.6	7.1e-13	1
RPOB2	852	914	LH00285:5:227VVYLT3:6:2203:46149:1849	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999196188	66.7	63	95.1	7.4e-21	1
RPOB2	397	463	LH00285:5:227VVYLT3:6:1160:29330:27276	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999279251	67.2	67	101.3	1.1e-22	1
RPOB2	715	782	LH00285:5:227VVYLT3:6:2219:21138:23207	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998970557	60.3	68	84.0	1.8e-17	1
MEXW	444	507	LH00285:5:227VVYLT3:6:1243:23135:27308	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.999999999999	62.5	64	82.0	7.0e-17	1
TETT	64	113	LH00285:5:227VVYLT3:6:1224:30024:23255	tetracycline	L42544.gene.p01|FEATURES|tetT|tetracycline|tetT	0.999999998884	50.0	50	61.6	9.3e-11	1
RPOB2	436	474	LH00285:5:227VVYLT3:6:2111:31984:1401	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998620559	79.5	39	73.9	1.1e-14	1
PATA	237	318	LH00285:5:227VVYLT3:6:1118:40324:22518	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	51.2	82	89.0	7.2e-19	1
MULTIDRUG_ABC_TRANSPORTER	425	487	LH00285:5:227VVYLT3:6:2187:46565:22662	multidrug	gi:537465895:ref:WP_020977391.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.877604376159	50.7	71	69.3	4.9e-13	1
MACB	123	193	LH00285:5:227VVYLT3:6:1163:48081:5678	MLS	gi:516510995:ref:WP_017899433.1:|FEATURES|macB|MLS|macB	1.0	62.0	71	77.8	1.5e-15	1
RPOB2	418	458	LH00285:5:227VVYLT3:6:1252:42598:20115	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998430254	78.0	41	70.1	1.7e-13	1
MULTIDRUG_ABC_TRANSPORTER	486	554	LH00285:5:227VVYLT3:6:1267:11161:3964	multidrug	gi:860594225:ref:WP_048475168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999994	66.7	69	87.4	1.7e-18	1
TET44	53	109	LH00285:5:227VVYLT3:6:2236:10117:29263	tetracycline	FN594949.1.gene24.p01|FEATURES|tet44|tetracycline|tet44	0.999999999988	54.8	62	62.4	6.0e-11	1
RPOB2	1015	1048	LH00285:5:227VVYLT3:6:1170:12604:11334	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998473312	88.2	34	70.9	8.1e-14	1
CMEB	861	927	LH00285:5:227VVYLT3:6:2140:10533:23031	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999999	65.7	67	92.4	5.2e-20	1
MULTIDRUG_ABC_TRANSPORTER	357	431	LH00285:5:227VVYLT3:6:2203:35359:10261	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999996505896	53.3	75	85.5	7.4e-18	1
BACA	91	153	LH00285:5:227VVYLT3:6:1274:37975:14411	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	0.999999999999	78.5	65	98.6	6.9e-22	1
RPOB2	554	623	LH00285:5:227VVYLT3:6:2144:17532:11927	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999145695	60.0	70	92.0	7.1e-20	1
RPOB2	574	614	LH00285:5:227VVYLT3:6:2265:27388:19810	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999831463	73.2	41	68.2	6.5e-13	1
DFRB6	23	77	LH00285:5:227VVYLT3:6:1135:4107:2122	diaminopyrimidine	ABB72057|FEATURES|dfrB6|diaminopyrimidine|dfrB6	0.999999999994	65.5	55	80.1	3.1e-16	1
RPOB2	319	389	LH00285:5:227VVYLT3:6:1117:48479:27869	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998174243	53.5	71	66.2	3.6e-12	1
BACA	220	265	LH00285:5:227VVYLT3:6:2241:46324:5743	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	0.999950682687	67.4	46	63.9	1.3e-11	1
MULTIDRUG_ABC_TRANSPORTER	485	564	LH00285:5:227VVYLT3:6:2108:49246:17919	multidrug	gi:944470764:ref:WP_055701183.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999969631	53.8	80	84.7	1.3e-17	1
MEXW	20	75	LH00285:5:227VVYLT3:6:1286:22488:5198	multidrug	YP_001670703|FEATURES|mexW|multidrug|mexW	0.999999969846	50.0	56	65.1	7.4e-12	1
ARNA	70	148	LH00285:5:227VVYLT3:6:2172:37420:5759	polymyxin	gi:851928593:ref:WP_048220996.1:|FEATURES|arnA|polymyxin|arnA	0.999999885916	58.2	79	107.1	2.4e-24	1
MULTIDRUG_ABC_TRANSPORTER	413	480	LH00285:5:227VVYLT3:6:1127:7038:6335	multidrug	gi:537465895:ref:WP_020977391.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999012	58.8	68	80.5	2.4e-16	1
RPOB2	353	416	LH00285:5:227VVYLT3:6:1167:1425:18977	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998811124	56.2	64	78.6	8.6e-16	1
PENA	256	341	LH00285:5:227VVYLT3:6:1277:50568:25306	beta-lactam	AAP46604|FEATURES|penA|beta-lactam|penA	1.0	52.9	87	86.7	3.7e-18	1
MEXW	5	68	LH00285:5:227VVYLT3:6:1222:14869:4236	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999999	57.8	64	83.2	3.0e-17	1
MULTIDRUG_ABC_TRANSPORTER	484	554	LH00285:5:227VVYLT3:6:1267:11171:3980	multidrug	gi:860594225:ref:WP_048475168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999997	67.6	71	93.6	2.4e-20	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	138	198	LH00285:5:227VVYLT3:6:2127:28156:11078	aminoglycoside	Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	57.4	61	67.8	1.4e-12	1
RPOB2	1037	1115	LH00285:5:227VVYLT3:6:2127:10903:17006	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999494836	72.2	79	124.8	1.1e-29	1
ARNA	407	448	LH00285:5:227VVYLT3:6:2128:3071:14907	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.99348067415	69.0	42	65.1	5.5e-12	1
MACB	128	191	LH00285:5:227VVYLT3:6:1216:15674:6816	MLS	gi:1035706844:ref:WP_064548272.1:|FEATURES|macB|MLS|macB	0.999999999997	51.6	64	65.9	5.9e-12	1
RPOB2	846	903	LH00285:5:227VVYLT3:6:1215:42524:20659	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999140371	67.2	58	91.7	9.9e-20	1
ADEB	227	284	LH00285:5:227VVYLT3:6:2233:25613:18272	multidrug	ZP_04661876|FEATURES|adeB|multidrug|adeB	0.999999780982	51.7	58	65.1	8.3e-12	1
ARNA	452	516	LH00285:5:227VVYLT3:6:1178:39445:21380	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999608196233	67.7	65	105.5	5.6e-24	1
TETO	44	106	LH00285:5:227VVYLT3:6:1155:45788:17631	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	1.0	52.9	68	69.3	5.7e-13	1
VANR	56	118	LH00285:5:227VVYLT3:6:2262:4356:25947	glycopeptide	gi:944468330:ref:WP_055698749.1:|FEATURES|vanR|glycopeptide|vanR	1.0	54.7	64	78.2	9.9e-16	1
EMRK	219	291	LH00285:5:227VVYLT3:6:1270:37254:22966	multidrug	gi:742917254:ref:WP_039022713.1:|FEATURES|emrK|multidrug|emrK	0.999999996834	53.4	73	82.8	4.8e-17	1
BACA	214	265	LH00285:5:227VVYLT3:6:1266:22904:12071	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	0.999999898134	71.2	52	74.3	1.1e-14	1
UGD	47	104	LH00285:5:227VVYLT3:6:1298:19908:5919	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999816926	55.2	58	71.2	1.1e-13	1
RPOB2	715	794	LH00285:5:227VVYLT3:6:1127:14610:23559	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999269311	62.5	80	100.5	2.2e-22	1
RPOB2	705	755	LH00285:5:227VVYLT3:6:1121:47314:19025	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998407653	58.8	51	69.7	2.7e-13	1
TAEA	392	472	LH00285:5:227VVYLT3:6:2238:24374:11639	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999910583632	54.3	81	89.7	4.2e-19	1
TET36	44	99	LH00285:5:227VVYLT3:6:1248:1730:11110	tetracycline	AJ514254.gene.p01|FEATURES|tet36|tetracycline|tet36	1.0	51.8	56	67.0	2.4e-12	1
FARA	213	276	LH00285:5:227VVYLT3:6:2140:26140:14571	antibacterial_free_fatty_acids	NP_273367.1|FEATURES|farA|antibacterial_free_fatty_acids|farA	0.999769985995	59.4	64	77.8	1.3e-15	1
RPOB2	957	1034	LH00285:5:227VVYLT3:6:2161:45455:28943	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999079375	53.8	80	88.6	9.4e-19	1
RPOB2	861	914	LH00285:5:227VVYLT3:6:2275:45825:23143	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999008264	70.4	54	85.5	5.0e-18	1
RPOB2	416	491	LH00285:5:227VVYLT3:6:1131:24994:15404	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	77.6	76	131.7	8.6e-32	1
MULTIDRUG_ABC_TRANSPORTER	519	575	LH00285:5:227VVYLT3:6:1209:7361:22470	multidrug	gi:1032695345:ref:WP_064272854.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999997233	61.4	57	77.4	1.4e-15	1
CEOB	115	176	LH00285:5:227VVYLT3:6:2117:46574:7201	multidrug	YP_002095804|FEATURES|ceoB|multidrug|ceoB	1.0	77.4	62	103.2	2.7e-23	1
RPOB2	437	517	LH00285:5:227VVYLT3:6:1136:31189:8835	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999536427	70.4	81	131.0	1.6e-31	1
RPOB2	563	618	LH00285:5:227VVYLT3:6:1290:10708:28398	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999052831	66.1	56	87.4	1.4e-18	1
ARNA	343	421	LH00285:5:227VVYLT3:6:1208:37707:5358	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.99999995664	62.0	79	119.0	6.0e-28	1
RPOB2	399	453	LH00285:5:227VVYLT3:6:2165:47813:15885	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998906245	63.6	55	81.6	7.4e-17	1
RPOB2	683	739	LH00285:5:227VVYLT3:6:1109:37152:18849	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998569087	54.4	57	72.8	3.6e-14	1
MULTIDRUG_ABC_TRANSPORTER	457	496	LH00285:5:227VVYLT3:6:1203:36801:6191	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999976767671	67.5	40	61.2	7.9e-11	1
ROSA	23	78	LH00285:5:227VVYLT3:6:1293:3413:5855	fosmidomycin	ZP_04623896|FEATURES|rosA|fosmidomycin|rosA	1.0	76.8	56	93.2	2.6e-20	1
DFRA3	50	113	LH00285:5:227VVYLT3:6:1155:30162:22886	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.99975030463	60.9	64	81.6	8.7e-17	1
ARNA	485	565	LH00285:5:227VVYLT3:6:1298:16533:5678	polymyxin	gi:851912779:ref:WP_048215868.1:|FEATURES|arnA|polymyxin|arnA	0.999988476658	56.8	81	100.1	3.0e-22	1
EFRB	168	228	LH00285:5:227VVYLT3:6:2141:22377:26219	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	1.0	50.8	61	72.0	8.6e-14	1
RPOB2	357	422	LH00285:5:227VVYLT3:6:1224:8452:4653	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998917469	56.1	66	82.0	6.8e-17	1
ARNA	508	571	LH00285:5:227VVYLT3:6:2259:7870:4573	polymyxin	gi:851912779:ref:WP_048215868.1:|FEATURES|arnA|polymyxin|arnA	0.999740774539	65.6	64	89.0	5.8e-19	1
TOLC	121	175	LH00285:5:227VVYLT3:6:1173:49801:23912	multidrug	gi:545470455:ref:WP_021706937.1:|FEATURES|TolC|multidrug|TolC	0.999999306078	52.7	55	62.8	3.8e-11	1
LMRD	453	522	LH00285:5:227VVYLT3:6:1122:47619:12856	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.999999994184	50.0	70	78.2	1.2e-15	1
MTRA	41	111	LH00285:5:227VVYLT3:6:2234:50143:12456	multidrug	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.99990302124	52.7	74	80.5	2.5e-16	1
EMRB	69	127	LH00285:5:227VVYLT3:6:1133:6363:12023	multidrug	gi:739067217:ref:WP_036938624.1:|FEATURES|emrB|multidrug|emrB	0.999999999944	71.2	59	80.1	2.3e-16	1
BACA	14	96	LH00285:5:227VVYLT3:6:1112:5216:3051	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	83.1	83	140.6	2.0e-34	1
RPOB2	858	916	LH00285:5:227VVYLT3:6:2296:30736:17118	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999190152	69.5	59	94.7	9.0e-21	1
MUXC	956	1015	LH00285:5:227VVYLT3:6:2252:41285:29600	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.99987840182	70.0	60	85.9	5.6e-18	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	9	73	LH00285:5:227VVYLT3:6:2212:34166:11463	aminoglycoside	A7FMC1|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	60.0	65	82.4	6.5e-17	1
RPOB2	674	722	LH00285:5:227VVYLT3:6:1141:27638:7745	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998232856	59.2	49	67.0	1.7e-12	1
RPOB2	768	843	LH00285:5:227VVYLT3:6:1169:47702:26780	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999375185	72.4	76	109.8	3.9e-25	1
MULTIDRUG_ABC_TRANSPORTER	452	523	LH00285:5:227VVYLT3:6:1250:42515:24585	multidrug	gi:664556405:ref:WP_031071225.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	63.9	72	96.3	4.0e-21	1
RPOB2	712	777	LH00285:5:227VVYLT3:6:1268:35858:4269	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998988363	59.1	66	84.7	1.1e-17	1
BACA	232	285	LH00285:5:227VVYLT3:6:2197:38262:20323	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	70.4	54	82.0	5.7e-17	1
OMPR	52	99	LH00285:5:227VVYLT3:6:1198:20149:17006	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.999998125936	67.3	49	63.9	1.4e-11	1
MULTIDRUG_ABC_TRANSPORTER	481	554	LH00285:5:227VVYLT3:6:2104:34073:19121	multidrug	gi:917166849:ref:WP_051773561.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	64.9	74	98.6	8.0e-22	1
PBP-1A	165	248	LH00285:5:227VVYLT3:6:2222:13177:21300	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.999999922738	50.0	84	92.8	5.1e-20	1
ROSB	43	97	LH00285:5:227VVYLT3:6:2144:49209:27885	fosmidomycin	gi:544012122:gb:ERK10884.1:|FEATURES|rosB|fosmidomycin|rosB	0.99999999993	58.2	55	62.4	4.7e-11	1
MULTIDRUG_ABC_TRANSPORTER	498	573	LH00285:5:227VVYLT3:6:2115:24365:26267	multidrug	gi:1032695345:ref:WP_064272854.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999674	65.8	76	100.9	1.6e-22	1
RPOB2	877	925	LH00285:5:227VVYLT3:6:1250:28073:28847	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999027423	75.5	49	86.3	3.0e-18	1
BACA	189	256	LH00285:5:227VVYLT3:6:2243:50642:4733	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	83.8	68	115.2	8.7e-27	1
RPOB2	869	925	LH00285:5:227VVYLT3:6:1104:29607:1513	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999284122	77.2	57	101.7	7.7e-23	1
RPHB	95	157	LH00285:5:227VVYLT3:6:1134:41785:12392	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999999933046	55.6	63	71.2	1.3e-13	1
MULTIDRUG_ABC_TRANSPORTER	37	94	LH00285:5:227VVYLT3:6:2193:17097:19570	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	70.7	58	85.9	4.2e-18	1
MEXW	12	75	LH00285:5:227VVYLT3:6:2290:25151:12504	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999643	50.0	64	70.5	2.0e-13	1
ACRB	342	421	LH00285:5:227VVYLT3:6:1172:25872:9812	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	1.0	68.8	80	105.5	6.9e-24	1
EMRA	241	319	LH00285:5:227VVYLT3:6:2214:32927:1497	multidrug	gi:506486765:ref:WP_015963310.1:|FEATURES|emrA|multidrug|emrA	0.999999990575	63.3	79	106.7	3.1e-24	1
RPOB2	141	178	LH00285:5:227VVYLT3:6:1198:18688:25402	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998020593	68.4	38	64.3	9.3e-12	1
RPOB2	889	925	LH00285:5:227VVYLT3:6:2126:49468:8691	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998359386	78.4	37	68.9	5.9e-13	1
ARNA	405	471	LH00285:5:227VVYLT3:6:2178:42755:1128	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.99941458346	70.1	67	109.4	4.0e-25	1
RPOB2	665	716	LH00285:5:227VVYLT3:6:1255:51789:3355	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998151567	59.6	52	65.9	4.0e-12	1
RPOB2	722	783	LH00285:5:227VVYLT3:6:2138:44087:11639	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998606811	61.3	62	73.6	2.3e-14	1
VATB	120	163	LH00285:5:227VVYLT3:6:2252:20685:16429	MLS	YP_002861121|FEATURES|vatB|MLS|vatB	1.0	68.2	44	67.0	1.6e-12	1
MULTIDRUG_ABC_TRANSPORTER	483	554	LH00285:5:227VVYLT3:6:1184:15174:21877	multidrug	gi:944152509:ref:WP_055644808.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999922	72.2	72	100.5	2.1e-22	1
RPOB2	866	925	LH00285:5:227VVYLT3:6:2181:29071:17375	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999321723	75.0	60	104.8	1.0e-23	1
BACA	18	66	LH00285:5:227VVYLT3:6:2208:48359:27469	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	87.8	49	85.9	3.5e-18	1
ARNA	341	406	LH00285:5:227VVYLT3:6:2111:27555:16990	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.999999460799	57.6	66	97.8	1.3e-21	1
MUXC	17	77	LH00285:5:227VVYLT3:6:1183:51752:21589	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.999999018861	55.7	61	62.8	4.3e-11	1
ARNA	523	583	LH00285:5:227VVYLT3:6:2133:10524:24072	polymyxin	gi:851912779:ref:WP_048215868.1:|FEATURES|arnA|polymyxin|arnA	0.999767375425	63.9	61	81.3	1.3e-16	1
RPOB2	568	638	LH00285:5:227VVYLT3:6:2241:32760:18448	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999224679	66.2	71	97.1	2.2e-21	1
TETT	5	80	LH00285:5:227VVYLT3:6:2296:34360:21188	tetracycline	L42544.gene.p01|FEATURES|tetT|tetracycline|tetT	1.0	51.8	83	84.0	2.4e-17	1
RPOB2	889	925	LH00285:5:227VVYLT3:6:2172:4994:27437	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998359386	78.4	37	68.9	4.2e-13	1
RPOB2	585	618	LH00285:5:227VVYLT3:6:2160:8647:16846	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997843993	79.4	34	62.4	2.9e-11	1
VGAA	408	454	LH00285:5:227VVYLT3:6:1203:23431:4140	MLS	AAG08983|FEATURES|vgaA|MLS|vgaA	0.999999990288	55.3	47	62.4	4.6e-11	1
MACB	117	184	LH00285:5:227VVYLT3:6:2112:33944:21589	MLS	gi:742378414:ref:WP_038857601.1:|FEATURES|macB|MLS|macB	0.99999999595	54.3	70	62.8	5.0e-11	1
BACA	85	160	LH00285:5:227VVYLT3:6:1145:49542:26507	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	80.5	77	116.3	3.8e-27	1
RPOB2	877	914	LH00285:5:227VVYLT3:6:1154:45844:21605	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997843993	71.1	38	62.4	3.3e-11	1
MACB	29	106	LH00285:5:227VVYLT3:6:1175:30486:11879	MLS	gi:1031833294:ref:WP_064159420.1:|FEATURES|macB|MLS|macB	1.0	53.8	78	90.1	3.0e-19	1
RPOB2	657	709	LH00285:5:227VVYLT3:6:1144:41923:7441	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999776275	56.6	53	61.6	9.6e-11	1
DFRA20	25	65	LH00285:5:227VVYLT3:6:2104:45918:10037	diaminopyrimidine	CAE53424|FEATURES|dfrA20|diaminopyrimidine|dfrA20	0.999921316576	56.1	41	63.2	2.1e-11	1
MEXW	16	68	LH00285:5:227VVYLT3:6:1279:34388:24473	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.999999999955	54.7	53	65.9	4.1e-12	1
RPOB2	1060	1120	LH00285:5:227VVYLT3:6:1128:18189:23864	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998885842	57.4	61	80.9	1.4e-16	1
RPOB2	846	894	LH00285:5:227VVYLT3:6:1264:33731:4974	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998707744	65.3	49	75.9	5.6e-15	1
RPHB	113	183	LH00285:5:227VVYLT3:6:1208:16774:27148	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.99999999266	59.2	71	88.6	7.9e-19	1
RPOB2	1034	1101	LH00285:5:227VVYLT3:6:1207:32252:4877	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999371235	72.1	68	109.4	4.2e-25	1
ARNA	106	157	LH00285:5:227VVYLT3:6:1209:25918:15981	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.997233700249	53.8	52	62.8	5.0e-11	1
RPOB2	984	1052	LH00285:5:227VVYLT3:6:2132:18910:13289	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999351992	68.1	69	107.5	1.8e-24	1
MEXW	956	1002	LH00285:5:227VVYLT3:6:2218:37199:14891	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.999994765005	63.8	47	62.0	6.7e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	63	109	LH00285:5:227VVYLT3:6:2268:13972:7777	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999944392	66.0	47	62.0	5.2e-11	1
ARNA	469	546	LH00285:5:227VVYLT3:6:2162:40425:10261	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999999936151	65.4	78	116.3	3.8e-27	1
RPHB	95	157	LH00285:5:227VVYLT3:6:1134:41794:12376	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999999933046	55.6	63	71.2	1.3e-13	1
MULTIDRUG_ABC_TRANSPORTER	413	480	LH00285:5:227VVYLT3:6:1127:7047:6351	multidrug	gi:537465895:ref:WP_020977391.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999012	58.8	68	80.5	2.4e-16	1
RPOB2	475	541	LH00285:5:227VVYLT3:6:1158:51327:14987	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999125605	58.2	67	90.9	1.6e-19	1
DFRA3	25	102	LH00285:5:227VVYLT3:6:2124:46019:13257	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999901680757	60.3	78	98.6	8.6e-22	1
RPOB2	569	645	LH00285:5:227VVYLT3:6:2194:38512:4765	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999117962	54.5	77	90.5	2.2e-19	1
MEXB	659	712	LH00285:5:227VVYLT3:6:1268:37328:14218	multidrug	gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	0.999999315689	68.5	54	82.0	5.8e-17	1
ARNA	451	487	LH00285:5:227VVYLT3:6:2154:32252:5198	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.857568126891	75.7	37	69.3	2.6e-13	1
BACA	189	256	LH00285:5:227VVYLT3:6:2287:2720:19650	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	85.3	68	117.1	2.0e-27	1
OPTRA	201	267	LH00285:5:227VVYLT3:6:1267:8286:24777	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999492216622	55.2	67	84.0	2.1e-17	1
EMRA	263	326	LH00285:5:227VVYLT3:6:2264:38558:12856	multidrug	gi:506486765:ref:WP_015963310.1:|FEATURES|emrA|multidrug|emrA	0.997198399103	67.2	64	93.2	2.9e-20	1
OTRA	76	136	LH00285:5:227VVYLT3:6:1249:43042:18384	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999975109	52.5	61	70.9	1.5e-13	1
MULTIDRUG_ABC_TRANSPORTER	470	552	LH00285:5:227VVYLT3:6:1202:21832:6944	multidrug	gi:943938624:ref:WP_055567802.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999994129	72.3	83	115.5	7.1e-27	1
EMRB	82	145	LH00285:5:227VVYLT3:6:1103:5041:16269	multidrug	gi:739061055:ref:WP_036932467.1:|FEATURES|emrB|multidrug|emrB	0.99999999988	54.7	64	74.3	1.4e-14	1
RPOB2	432	490	LH00285:5:227VVYLT3:6:2250:4661:4557	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999928893	72.9	59	102.1	5.7e-23	1
RPOB2	136	204	LH00285:5:227VVYLT3:6:1149:1693:1849	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999102306	57.5	73	89.7	3.6e-19	1
MEXI	400	467	LH00285:5:227VVYLT3:6:1271:20805:10549	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	72.1	68	99.0	5.7e-22	1
BACA	182	256	LH00285:5:227VVYLT3:6:2121:25789:3259	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	88.0	75	131.0	1.5e-31	1
MULTIDRUG_ABC_TRANSPORTER	484	533	LH00285:5:227VVYLT3:6:2123:16376:27421	multidrug	gi:860594225:ref:WP_048475168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	74.0	50	78.6	5.7e-16	1
MEXW	441	488	LH00285:5:227VVYLT3:6:2207:38743:4333	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.999999999995	77.1	48	71.6	6.7e-14	1
RPOB2	889	925	LH00285:5:227VVYLT3:6:1143:2600:17487	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998151567	73.0	37	65.9	3.4e-12	1
MEXW	827	914	LH00285:5:227VVYLT3:6:1129:11984:16510	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	1.0	67.0	88	114.4	1.7e-26	1
RPOB2	783	843	LH00285:5:227VVYLT3:6:2240:19649:13065	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999117962	72.1	61	90.5	2.3e-19	1
ARNA	364	436	LH00285:5:227VVYLT3:6:1253:12465:28526	polymyxin	gi:851917461:ref:WP_048217311.1:|FEATURES|arnA|polymyxin|arnA	0.999999666632	64.4	73	109.8	3.4e-25	1
MULTIDRUG_ABC_TRANSPORTER	473	539	LH00285:5:227VVYLT3:6:2163:24790:19858	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999996170915	58.2	67	78.2	1.0e-15	1
DFRA3	22	87	LH00285:5:227VVYLT3:6:1107:27453:24665	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999999999997	66.7	66	93.6	2.3e-20	1
RPOB2	470	536	LH00285:5:227VVYLT3:6:2182:13806:15821	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999110187	59.7	67	90.1	2.6e-19	1
MULTIDRUG_ABC_TRANSPORTER	357	426	LH00285:5:227VVYLT3:6:1210:20796:11687	multidrug	gi:686197643:ref:WP_031807899.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999411	54.3	70	78.6	8.1e-16	1
RPOB2	563	618	LH00285:5:227VVYLT3:6:2171:14925:20900	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999096268	67.9	56	89.4	3.9e-19	1
MEXY	358	447	LH00285:5:227VVYLT3:6:1101:26769:19730	multidrug	YP_001348630|FEATURES|mexY|multidrug|mexY	1.0	77.8	90	131.7	1.0e-31	1
RPOB2	715	779	LH00285:5:227VVYLT3:6:2294:6132:27965	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998797003	58.5	65	78.2	9.7e-16	1
BACA	32	108	LH00285:5:227VVYLT3:6:2217:14740:6896	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	85.7	77	131.7	8.8e-32	1
SUL2	7	59	LH00285:5:227VVYLT3:6:1214:25826:18480	sulfonamide	gi:487670925:ref:WP_001756235.1:|FEATURES|sul2|sulfonamide|sul2	1.0	56.6	53	66.2	3.1e-12	1
PBP-1A	177	236	LH00285:5:227VVYLT3:6:2152:19372:6432	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.999999385207	50.0	60	66.6	2.8e-12	1
BACA	13	50	LH00285:5:227VVYLT3:6:2148:3293:11543	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	0.999926297305	81.6	38	61.6	9.6e-11	1
RPOB2	319	389	LH00285:5:227VVYLT3:6:2116:43283:21108	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998088584	53.5	71	65.1	8.8e-12	1
EMRB	107	173	LH00285:5:227VVYLT3:6:1176:39260:8466	multidrug	gi:739061055:ref:WP_036932467.1:|FEATURES|emrB|multidrug|emrB	0.999999920609	53.7	67	87.0	2.2e-18	1
MEXD	308	371	LH00285:5:227VVYLT3:6:2243:31327:23175	multidrug	gi:496339859:ref:WP_009049037.1:|FEATURES|mexD|multidrug|mexD	1.0	65.6	64	86.7	2.8e-18	1
ARNA	454	539	LH00285:5:227VVYLT3:6:1103:5836:17166	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999999932962	67.4	86	134.4	1.5e-32	1
BACA	199	287	LH00285:5:227VVYLT3:6:1256:24624:7906	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	80.9	89	147.1	2.3e-36	1
ROSB	34	90	LH00285:5:227VVYLT3:6:2266:48627:22742	fosmidomycin	gi:544012122:gb:ERK10884.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	64.9	57	70.5	1.8e-13	1
RPOB2	387	458	LH00285:5:227VVYLT3:6:2289:20972:22726	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999213619	59.7	72	96.3	3.8e-21	1
MEXI	388	441	LH00285:5:227VVYLT3:6:2252:13612:14875	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	74.1	54	77.8	1.1e-15	1
RPOB2	558	623	LH00285:5:227VVYLT3:6:1249:15498:8851	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999070712	60.6	66	88.2	9.5e-19	1
MULTIDRUG_ABC_TRANSPORTER	458	512	LH00285:5:227VVYLT3:6:1135:41674:18512	multidrug	gi:664556405:ref:WP_031071225.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	67.3	55	77.4	1.4e-15	1
OPTRA	180	243	LH00285:5:227VVYLT3:6:1170:11494:2650	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999156559974	53.1	64	73.2	3.1e-14	1
RPOB2	703	768	LH00285:5:227VVYLT3:6:1250:23320:2891	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999008264	57.6	66	85.5	6.2e-18	1
MSRE	424	479	LH00285:5:227VVYLT3:6:2162:46306:3243	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999992707	50.0	56	65.5	7.7e-12	1
MDTC	806	885	LH00285:5:227VVYLT3:6:1194:17957:7024	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.999999911467	50.0	80	84.3	1.7e-17	1
RPOB2	1040	1092	LH00285:5:227VVYLT3:6:1224:2202:20066	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999918558	81.1	53	94.4	1.1e-20	1
PATA	251	302	LH00285:5:227VVYLT3:6:2273:19853:20787	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999969861244	50.0	52	64.7	9.5e-12	1
PMRF	158	245	LH00285:5:227VVYLT3:6:1288:11864:15532	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999644356	52.3	88	89.4	5.7e-19	1
OTRA	5	62	LH00285:5:227VVYLT3:6:2171:38928:24264	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	56.9	58	66.2	3.6e-12	1
TETT	42	110	LH00285:5:227VVYLT3:6:2230:26658:6752	tetracycline	AAV80410|FEATURES|tetT|tetracycline|tetT	1.0	50.0	76	72.8	4.7e-14	1
MULTIDRUG_ABC_TRANSPORTER	483	525	LH00285:5:227VVYLT3:6:1274:29515:9043	multidrug	gi:926286457:ref:WP_053623344.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.998825287839	69.8	43	64.3	9.5e-12	1
RPOB2	896	957	LH00285:5:227VVYLT3:6:1112:19511:20323	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999145695	62.9	62	92.0	6.2e-20	1
MEXV	241	294	LH00285:5:227VVYLT3:6:2209:32742:2170	multidrug	AAG07762.1|FEATURES|MexV|multidrug|MexV	0.999998649702	51.9	54	65.5	5.5e-12	1
RPOB2	589	638	LH00285:5:227VVYLT3:6:1127:44133:15692	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999792152	58.0	50	63.2	2.5e-11	1
RPOB2	462	532	LH00285:5:227VVYLT3:6:2278:37781:5006	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999292506	63.4	71	102.4	5.3e-23	1
MULTIDRUG_ABC_TRANSPORTER	455	512	LH00285:5:227VVYLT3:6:1203:25687:12568	multidrug	gi:664556405:ref:WP_031071225.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	65.5	58	79.7	3.0e-16	1
RPOB2	502	564	LH00285:5:227VVYLT3:6:2193:16460:17375	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999865634	60.3	63	74.7	1.0e-14	1
RPHB	113	170	LH00285:5:227VVYLT3:6:1245:25206:15548	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999999978547	62.1	58	78.6	6.9e-16	1
OTRA	7	62	LH00285:5:227VVYLT3:6:1293:5660:3596	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999931623	57.1	56	63.5	2.4e-11	1
RPOB2	190	241	LH00285:5:227VVYLT3:6:1198:36117:17727	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998203859	53.8	52	66.6	3.7e-12	1
MEXV	235	290	LH00285:5:227VVYLT3:6:2158:42247:6239	multidrug	AAG07762.1|FEATURES|MexV|multidrug|MexV	0.999998686332	50.0	56	66.6	2.5e-12	1
ACRB	380	466	LH00285:5:227VVYLT3:6:1120:10107:14731	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999945139	87.4	87	144.8	1.1e-35	1
RPOB2	444	505	LH00285:5:227VVYLT3:6:1190:2637:20339	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999367277	74.2	62	109.0	4.9e-25	1
MSRC	124	193	LH00285:5:227VVYLT3:6:2160:48738:29343	MLS	gi:488247627:ref:WP_002318835.1:|FEATURES|msrC|MLS|msrC	0.999999998079	50.7	71	72.0	8.2e-14	1
RPOB2	964	1048	LH00285:5:227VVYLT3:6:2108:8970:7633	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999255316	55.2	87	99.4	5.5e-22	1
CMEB	53	115	LH00285:5:227VVYLT3:6:1183:5466:1529	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.99999999999	57.1	63	78.2	9.7e-16	1
RPOB2	395	463	LH00285:5:227VVYLT3:6:1204:26954:12552	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999260435	63.8	69	99.8	3.4e-22	1
DFRA20	6	67	LH00285:5:227VVYLT3:6:1128:16709:2426	diaminopyrimidine	CAE53424|FEATURES|dfrA20|diaminopyrimidine|dfrA20	0.999999999641	54.8	62	76.6	2.9e-15	1
MULTIDRUG_ABC_TRANSPORTER	478	567	LH00285:5:227VVYLT3:6:1270:43366:10133	multidrug	gi:917166849:ref:WP_051773561.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	65.6	90	118.2	1.2e-27	1
UGD	183	235	LH00285:5:227VVYLT3:6:2149:28091:22342	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999921314	81.1	53	84.7	8.4e-18	1
RPOB2	877	925	LH00285:5:227VVYLT3:6:2190:29654:11719	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999027423	75.5	49	86.3	2.9e-18	1
RPOB2	424	480	LH00285:5:227VVYLT3:6:1188:27934:26876	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999307248	78.9	57	103.6	1.9e-23	1
BACA	52	98	LH00285:5:227VVYLT3:6:2124:15701:27629	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	89.4	47	87.0	2.5e-18	1
MEXW	827	899	LH00285:5:227VVYLT3:6:2248:40148:28334	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999999996	61.6	73	88.6	8.1e-19	1
RPOB2	698	765	LH00285:5:227VVYLT3:6:1252:20139:26539	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999166325	60.3	68	93.2	3.8e-20	1
MEXI	399	444	LH00285:5:227VVYLT3:6:1208:41387:21573	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	0.999999916096	69.6	46	65.5	4.6e-12	1
EMRA	263	326	LH00285:5:227VVYLT3:6:1294:39177:12167	multidrug	gi:506486765:ref:WP_015963310.1:|FEATURES|emrA|multidrug|emrA	0.997198399103	67.2	64	93.2	2.9e-20	1
BACA	7	60	LH00285:5:227VVYLT3:6:2287:49024:5294	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	0.999999997678	77.8	54	78.6	9.2e-16	1
RPOB2	437	477	LH00285:5:227VVYLT3:6:2182:1980:26668	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998811124	82.9	41	78.6	4.8e-16	1
RPOB2	997	1063	LH00285:5:227VVYLT3:6:1158:8656:27565	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999476967	77.6	67	122.1	6.3e-29	1
RPOB2	781	843	LH00285:5:227VVYLT3:6:1287:2331:14747	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999179313	73.0	63	94.0	1.9e-20	1
PBP-1A	164	235	LH00285:5:227VVYLT3:6:2235:9081:23175	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	52.8	72	84.3	1.5e-17	1
MACB	89	157	LH00285:5:227VVYLT3:6:2239:3617:19153	MLS	gi:657888313:ref:WP_029592374.1:|FEATURES|macB|MLS|macB	1.0	52.2	69	71.2	1.4e-13	1
EMRB	120	191	LH00285:5:227VVYLT3:6:2102:24291:6880	multidrug	gi:739061055:ref:WP_036932467.1:|FEATURES|emrB|multidrug|emrB	0.999999660511	52.8	72	95.1	9.5e-21	1
VGAA	408	454	LH00285:5:227VVYLT3:6:2217:51659:5759	MLS	AAG08983|FEATURES|vgaA|MLS|vgaA	0.999999990288	55.3	47	62.4	4.6e-11	1
MACB	13	82	LH00285:5:227VVYLT3:6:1111:7121:5999	MLS	gi:446048013:ref:WP_000125868.1:|FEATURES|macB|MLS|macB	1.0	51.4	70	68.2	1.1e-12	1
ARNA	398	452	LH00285:5:227VVYLT3:6:2108:48044:24200	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.997503232454	65.5	55	82.4	4.5e-17	1
RPOB2	399	453	LH00285:5:227VVYLT3:6:2103:33741:6432	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998906245	63.6	55	81.6	7.4e-17	1
BACA	203	287	LH00285:5:227VVYLT3:6:1107:4014:24457	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	81.2	85	141.0	1.6e-34	1
RPOB2	428	468	LH00285:5:227VVYLT3:6:1238:21656:16734	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998529756	75.6	41	72.0	4.5e-14	1
ARNA	104	174	LH00285:5:227VVYLT3:6:2102:22571:10021	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.999925944214	56.3	71	86.7	3.0e-18	1
PBP-1A	162	240	LH00285:5:227VVYLT3:6:1113:25253:24248	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	51.9	79	92.0	8.0e-20	1
RPOB2	892	925	LH00285:5:227VVYLT3:6:2267:32714:14939	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997883319	76.5	34	62.8	5.1e-11	1
RPOB2	1023	1070	LH00285:5:227VVYLT3:6:2296:41840:26620	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999918558	85.4	48	94.4	9.6e-21	1
RPOB2	858	905	LH00285:5:227VVYLT3:6:2256:37984:26283	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998873745	70.8	48	80.5	1.4e-16	1
MACB	51	102	LH00285:5:227VVYLT3:6:2210:24957:27421	MLS	gi:959866458:ref:WP_058145168.1:|FEATURES|macB|MLS|macB	1.0	53.8	52	68.9	4.8e-13	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	112	194	LH00285:5:227VVYLT3:6:2117:7380:1064	aminoglycoside	Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	61.4	83	95.9	5.7e-21	1
OTRA	36	108	LH00285:5:227VVYLT3:6:1270:34813:29504	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	51.2	80	74.7	1.3e-14	1
RPOB2	889	925	LH00285:5:227VVYLT3:6:2217:21508:17791	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998359386	78.4	37	68.9	5.7e-13	1
RPOB2	462	512	LH00285:5:227VVYLT3:6:2254:50818:3980	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998848076	62.7	51	79.7	2.7e-16	1
OTRA	42	108	LH00285:5:227VVYLT3:6:2178:23163:2330	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	52.7	74	72.0	7.9e-14	1
BACA	37	73	LH00285:5:227VVYLT3:6:2168:44854:16782	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	97.3	37	75.5	3.6e-15	1
MACB	140	209	LH00285:5:227VVYLT3:6:2195:15960:24681	MLS	AAV85982.1|FEATURES|macB|MLS|macB	1.0	50.7	71	79.3	5.0e-16	1
BACA	7	60	LH00285:5:227VVYLT3:6:1196:45945:19410	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	0.999999998283	83.3	54	87.0	2.2e-18	1
OMPR	52	105	LH00285:5:227VVYLT3:6:2278:4153:7137	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.999998088928	50.0	54	62.0	6.1e-11	1
ARNA	374	454	LH00285:5:227VVYLT3:6:2291:16016:11863	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999776015254	67.9	81	127.5	1.8e-30	1
