#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MUXB	401	485	LH00285:5:227VVYLT3:6:1111:16404:14202	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.282632402949	83.5	85	132.1	7.4e-32	1
MUXB	401	485	LH00285:5:227VVYLT3:6:1111:16404:14202	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.716753562266	83.5	85	132.1	7.4e-32	1
MDTC	383	433	LH00285:5:227VVYLT3:6:1263:10089:17679	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.313284411489	72.5	51	72.8	3.2e-14	1
MDTC	383	433	LH00285:5:227VVYLT3:6:1263:10089:17679	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.682472725249	72.5	51	72.8	3.2e-14	1
MDTA	237	298	LH00285:5:227VVYLT3:6:1230:26676:29055	aminocoumarin	gi:514616705:gb:EPI76355.1:|FEATURES|mdtA|multidrug|mdtA	0.370327625321	51.6	62	67.0	2.3e-12	1
MDTA	237	298	LH00285:5:227VVYLT3:6:1230:26676:29055	multidrug	gi:514616705:gb:EPI76355.1:|FEATURES|mdtA|multidrug|mdtA	0.628866903699	51.6	62	67.0	2.3e-12	1
MEXN	93	143	LH00285:5:227VVYLT3:6:1234:19113:10790	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.27565908204	62.7	51	64.7	9.0e-12	1
MEXN	93	143	LH00285:5:227VVYLT3:6:1234:19113:10790	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.719963766066	62.7	51	64.7	9.0e-12	1
MSBA	323	393	LH00285:5:227VVYLT3:6:2231:27333:16958	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.357987909329	52.1	71	69.3	5.0e-13	1
MSBA	323	393	LH00285:5:227VVYLT3:6:2231:27333:16958	MLS	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.641162981949	52.1	71	69.3	5.0e-13	1
LPEB	340	422	LH00285:5:227VVYLT3:6:1192:42635:14859	multidrug	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.278096706752	50.6	83	86.3	4.5e-18	1
LPEB	340	422	LH00285:5:227VVYLT3:6:1192:42635:14859	aminocoumarin	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.719956917091	50.6	83	86.3	4.5e-18	1
MDTC	820	893	LH00285:5:227VVYLT3:6:1184:33972:9684	multidrug	gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	0.305616775249	64.9	74	95.1	8.8e-21	1
MDTC	820	893	LH00285:5:227VVYLT3:6:1184:33972:9684	aminocoumarin	gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	0.691639344626	64.9	74	95.1	8.8e-21	1
MDTB	433	473	LH00285:5:227VVYLT3:6:1258:14416:17775	aminocoumarin	undefined	0.188489804757	80.5	41	63.9	1.2e-11	1
MUXB	948	1019	LH00285:5:227VVYLT3:6:1227:41609:23399	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291824390016	90.3	72	123.6	2.3e-29	1
MUXB	948	1019	LH00285:5:227VVYLT3:6:1227:41609:23399	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.707373559989	90.3	72	123.6	2.3e-29	1
MUXB	223	275	LH00285:5:227VVYLT3:6:1297:17819:22774	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298917480507	64.2	53	72.4	4.3e-14	1
MUXB	223	275	LH00285:5:227VVYLT3:6:1297:17819:22774	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.697172508192	64.2	53	72.4	4.3e-14	1
MUXC	357	414	LH00285:5:227VVYLT3:6:2125:40222:2987	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.421877054463	82.8	58	89.0	5.0e-19	1
MUXC	357	414	LH00285:5:227VVYLT3:6:2125:40222:2987	aminocoumarin	undefined	0.576706285435	82.8	58	89.0	5.0e-19	1
MDTC	77	154	LH00285:5:227VVYLT3:6:1229:18105:22822	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.298084800772	62.8	78	102.1	7.5e-23	1
MDTC	77	154	LH00285:5:227VVYLT3:6:1229:18105:22822	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.699742960901	62.8	78	102.1	7.5e-23	1
MUXC	7	60	LH00285:5:227VVYLT3:6:2129:44753:2250	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.293340445455	70.4	54	73.6	2.0e-14	1
MUXC	7	60	LH00285:5:227VVYLT3:6:2129:44753:2250	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.702591697673	70.4	54	73.6	2.0e-14	1
MDTC	34	92	LH00285:5:227VVYLT3:6:1254:13898:8130	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.307173255066	79.7	59	89.7	3.0e-19	1
MDTC	34	92	LH00285:5:227VVYLT3:6:1254:13898:8130	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.689905145806	79.7	59	89.7	3.0e-19	1
MUXC	172	240	LH00285:5:227VVYLT3:6:1140:11494:13898	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.312715180063	58.0	69	84.3	1.4e-17	1
MUXC	172	240	LH00285:5:227VVYLT3:6:1140:11494:13898	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.683428804142	58.0	69	84.3	1.4e-17	1
MUXB	577	646	LH00285:5:227VVYLT3:6:2186:17551:24392	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295652099353	70.0	70	96.7	2.8e-21	1
MUXB	577	646	LH00285:5:227VVYLT3:6:2186:17551:24392	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701785778024	70.0	70	96.7	2.8e-21	1
PSEUDOMONAS_AERUGINOSA_EMRE	15	72	LH00285:5:227VVYLT3:6:1167:42839:23800	fluoroquinolone	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.304853569736	65.5	58	77.8	1.1e-15	1
PSEUDOMONAS_AERUGINOSA_EMRE	15	72	LH00285:5:227VVYLT3:6:1167:42839:23800	aminoglycoside	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.68837610183	65.5	58	77.8	1.1e-15	1
BAER	76	122	LH00285:5:227VVYLT3:6:2114:51863:16173	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.339728172789	74.5	47	84.3	9.9e-18	1
BAER	76	122	LH00285:5:227VVYLT3:6:2114:51863:16173	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.660269784601	74.5	47	84.3	9.9e-18	1
MDTC	958	1006	LH00285:5:227VVYLT3:6:1240:19529:25226	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.38450724333	77.6	49	79.7	2.6e-16	1
MDTC	958	1006	LH00285:5:227VVYLT3:6:1240:19529:25226	aminocoumarin	undefined	0.613058170647	77.6	49	79.7	2.6e-16	1
MDTC	49	107	LH00285:5:227VVYLT3:6:1269:26066:20595	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.290844934178	62.7	59	68.6	6.9e-13	1
MDTC	49	107	LH00285:5:227VVYLT3:6:1269:26066:20595	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.704894071768	62.7	59	68.6	6.9e-13	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	131	181	LH00285:5:227VVYLT3:6:1140:29265:12969	aminoglycoside	Q56016|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.12612664923	56.9	51	62.8	3.5e-11	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	131	181	LH00285:5:227VVYLT3:6:1140:29265:12969	multidrug	undefined	0.775526724689	56.9	51	62.8	3.5e-11	1
MUXC	86	170	LH00285:5:227VVYLT3:6:1206:22738:1433	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.28389471623	68.2	85	119.4	5.0e-28	1
MUXC	86	170	LH00285:5:227VVYLT3:6:1206:22738:1433	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.7149091496	68.2	85	119.4	5.0e-28	1
MUXC	112	173	LH00285:5:227VVYLT3:6:2267:5373:13770	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.306114814409	69.4	62	90.5	1.8e-19	1
MUXC	112	173	LH00285:5:227VVYLT3:6:2267:5373:13770	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.690749028952	69.4	62	90.5	1.8e-19	1
MDTC	21	64	LH00285:5:227VVYLT3:6:1286:44984:23063	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.272194779033	68.2	44	61.6	6.3e-11	1
MDTC	21	64	LH00285:5:227VVYLT3:6:1286:44984:23063	aminocoumarin	undefined	0.721745316617	68.2	44	61.6	6.3e-11	1
MDTB	319	377	LH00285:5:227VVYLT3:6:2191:2165:17182	aminocoumarin	undefined	0.159568227303	67.8	59	73.9	1.7e-14	1
MDTC	357	406	LH00285:5:227VVYLT3:6:1139:21600:25866	aminocoumarin	undefined	0.30254660445	62.0	50	68.6	5.9e-13	1
MDTC	357	406	LH00285:5:227VVYLT3:6:1139:21600:25866	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.696714800596	62.0	50	68.6	5.9e-13	1
MDTB	702	760	LH00285:5:227VVYLT3:6:1176:6474:1064	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.298180461769	67.8	59	85.9	4.2e-18	1
MDTB	702	760	LH00285:5:227VVYLT3:6:1176:6474:1064	aminocoumarin	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.699788173579	67.8	59	85.9	4.2e-18	1
MDTB	7	81	LH00285:5:227VVYLT3:6:2189:16718:3019	aminocoumarin	undefined	0.379078498029	78.7	75	117.1	2.5e-27	1
MDTB	7	81	LH00285:5:227VVYLT3:6:2189:16718:3019	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.620312473942	78.7	75	117.1	2.5e-27	1
MUXC	961	1036	LH00285:5:227VVYLT3:6:1231:20241:9059	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.322409233917	72.4	76	111.3	1.4e-25	1
MUXC	961	1036	LH00285:5:227VVYLT3:6:1231:20241:9059	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.675715495541	72.4	76	111.3	1.4e-25	1
MUXB	674	751	LH00285:5:227VVYLT3:6:2127:17698:5743	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.313824454955	74.4	78	117.1	2.2e-27	1
MUXB	674	751	LH00285:5:227VVYLT3:6:2127:17698:5743	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.682715462412	74.4	78	117.1	2.2e-27	1
KDPE	47	101	LH00285:5:227VVYLT3:6:1209:20213:16285	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.449783389945	56.4	55	70.1	2.2e-13	1
KDPE	47	101	LH00285:5:227VVYLT3:6:1209:20213:16285	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.549441648063	56.4	55	70.1	2.2e-13	1
CAMP-REGULATORY_PROTEIN	12	66	LH00285:5:227VVYLT3:6:2105:43412:3163	multidrug	gi:910876454:ref:WP_050124217.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.105559262572	52.7	55	72.8	4.2e-14	1
TAEA	152	200	LH00285:5:227VVYLT3:6:2127:29497:25097	polyamine:peptide	undefined	0.270647549132	59.2	49	69.7	3.6e-13	1
TAEA	152	200	LH00285:5:227VVYLT3:6:2127:29497:25097	fosfomycin	undefined	0.54524746775	59.2	49	69.7	3.6e-13	1
MDTC	607	668	LH00285:5:227VVYLT3:6:1242:5808:19105	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.297483125557	62.9	62	84.3	1.3e-17	1
MDTC	607	668	LH00285:5:227VVYLT3:6:1242:5808:19105	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.698892658313	62.9	62	84.3	1.3e-17	1
MUXC	16	79	LH00285:5:227VVYLT3:6:1124:14971:4925	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304083443942	85.9	64	99.0	5.4e-22	1
MUXC	16	79	LH00285:5:227VVYLT3:6:1124:14971:4925	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.693041979919	85.9	64	99.0	5.4e-22	1
TAEA	156	218	LH00285:5:227VVYLT3:6:2270:18716:16413	fosfomycin	undefined	0.324648041713	57.1	63	84.3	1.3e-17	1
TAEA	156	218	LH00285:5:227VVYLT3:6:2270:18716:16413	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.612071055485	57.1	63	84.3	1.3e-17	1
MDTC	397	446	LH00285:5:227VVYLT3:6:1150:51983:14875	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.315109353766	72.0	50	73.6	1.9e-14	1
MDTC	397	446	LH00285:5:227VVYLT3:6:1150:51983:14875	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.680737994769	72.0	50	73.6	1.9e-14	1
EFRA	272	340	LH00285:5:227VVYLT3:6:2213:14536:4236	nitroimidazole	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.268421686158	56.5	69	79.3	4.7e-16	1
EFRA	272	340	LH00285:5:227VVYLT3:6:2213:14536:4236	tetracycline	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.73025005549	56.5	69	79.3	4.7e-16	1
MDTB	43	87	LH00285:5:227VVYLT3:6:2227:43948:13033	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.302270979876	82.2	45	77.4	1.1e-15	1
MDTB	43	87	LH00285:5:227VVYLT3:6:2227:43948:13033	aminocoumarin	undefined	0.695307500675	82.2	45	77.4	1.1e-15	1
MDTB	18	99	LH00285:5:227VVYLT3:6:1263:4292:5550	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.283425696807	82.9	82	130.6	2.1e-31	1
MDTB	18	99	LH00285:5:227VVYLT3:6:1263:4292:5550	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.716034444234	82.9	82	130.6	2.1e-31	1
MULTIDRUG_ABC_TRANSPORTER	454	503	LH00285:5:227VVYLT3:6:2189:14351:5967	beta-lactam	undefined	0.134754992584	50.0	50	63.5	2.0e-11	1
MACB	5	72	LH00285:5:227VVYLT3:6:2220:38539:5614	beta-lactam	undefined	0.258480092014	50.0	68	63.5	2.7e-11	1
MACB	5	72	LH00285:5:227VVYLT3:6:2220:38539:5614	MLS	gi:895872463:ref:WP_048979698.1:|FEATURES|macB|MLS|macB	0.535725056542	50.0	68	63.5	2.7e-11	1
MUXC	819	904	LH00285:5:227VVYLT3:6:1216:39815:3051	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.306776668596	73.3	86	120.6	2.3e-28	1
MUXC	819	904	LH00285:5:227VVYLT3:6:1216:39815:3051	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.69031327153	73.3	86	120.6	2.3e-28	1
SUL1	266	321	LH00285:5:227VVYLT3:6:2223:51447:26443	aminoglycoside	undefined	0.0618581373206	87.5	56	111.3	9.5e-26	1
SUL1	266	321	LH00285:5:227VVYLT3:6:2223:51447:26443	beta-lactam	undefined	0.854534904549	87.5	56	111.3	9.5e-26	1
MDTC	245	332	LH00285:5:227VVYLT3:6:1214:50883:27421	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.296954082448	59.1	88	111.3	1.4e-25	1
MDTC	245	332	LH00285:5:227VVYLT3:6:1214:50883:27421	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.70129113739	59.1	88	111.3	1.4e-25	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	33	105	LH00285:5:227VVYLT3:6:2258:28082:22678	multidrug	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.301871825277	56.8	74	89.4	4.9e-19	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	33	105	LH00285:5:227VVYLT3:6:2258:28082:22678	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.698128154932	56.8	74	89.4	4.9e-19	1
MDTB	617	679	LH00285:5:227VVYLT3:6:1271:44133:22486	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.303537314379	57.1	63	68.6	7.3e-13	1
MDTB	617	679	LH00285:5:227VVYLT3:6:1271:44133:22486	aminocoumarin	undefined	0.692751889733	57.1	63	68.6	7.3e-13	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	46	104	LH00285:5:227VVYLT3:6:1242:32298:28318	glycopeptide	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.371867003904	55.0	60	72.0	6.5e-14	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	46	104	LH00285:5:227VVYLT3:6:1242:32298:28318	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.628132995344	55.0	60	72.0	6.5e-14	1
MEXN	55	141	LH00285:5:227VVYLT3:6:1277:16043:3932	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.308835293617	82.8	87	141.0	1.6e-34	1
MEXN	55	141	LH00285:5:227VVYLT3:6:1277:16043:3932	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.688967386603	82.8	87	141.0	1.6e-34	1
SUL1	258	321	LH00285:5:227VVYLT3:6:1265:35765:8723	aminoglycoside	undefined	0.102014168322	87.5	64	124.4	1.4e-29	1
SUL1	258	321	LH00285:5:227VVYLT3:6:1265:35765:8723	beta-lactam	undefined	0.81538776076	87.5	64	124.4	1.4e-29	1
MDTC	1	62	LH00285:5:227VVYLT3:6:1258:17856:6271	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.302569548524	67.7	62	81.3	1.3e-16	1
MDTC	1	62	LH00285:5:227VVYLT3:6:1258:17856:6271	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.693921877815	67.7	62	81.3	1.3e-16	1
MDTC	78	160	LH00285:5:227VVYLT3:6:2111:45779:20852	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.294673509487	65.1	83	109.0	6.5e-25	1
MDTC	78	160	LH00285:5:227VVYLT3:6:2111:45779:20852	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.703568403259	65.1	83	109.0	6.5e-25	1
MUXB	1	42	LH00285:5:227VVYLT3:6:2146:28692:6944	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.310313200863	83.3	42	67.0	2.7e-12	1
MUXB	1	42	LH00285:5:227VVYLT3:6:2146:28692:6944	aminocoumarin	undefined	0.685532968957	83.3	42	67.0	2.7e-12	1
MDTC	353	413	LH00285:5:227VVYLT3:6:1126:9691:1160	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.327181379425	62.3	61	66.6	3.0e-12	1
MDTC	353	413	LH00285:5:227VVYLT3:6:1126:9691:1160	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.66852230773	62.3	61	66.6	3.0e-12	1
MDTC	946	993	LH00285:5:227VVYLT3:6:2261:11846:22710	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.314664737586	85.4	48	82.4	3.9e-17	1
MDTC	946	993	LH00285:5:227VVYLT3:6:2261:11846:22710	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.681603153906	85.4	48	82.4	3.9e-17	1
OMPR	42	98	LH00285:5:227VVYLT3:6:2293:32908:22261	unclassified	NC_011586.7046327.p01|FEATURES|ompR|multidrug|ompR	0.422115657974	50.9	57	72.4	5.1e-14	1
OMPR	42	98	LH00285:5:227VVYLT3:6:2293:32908:22261	glycopeptide	NC_011586.7046327.p01|FEATURES|ompR|multidrug|ompR	0.576427717683	50.9	57	72.4	5.1e-14	1
MUXB	331	406	LH00285:5:227VVYLT3:6:1143:20195:6864	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291946982933	82.9	76	110.2	2.7e-25	1
MUXB	331	406	LH00285:5:227VVYLT3:6:1143:20195:6864	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.706993290499	82.9	76	110.2	2.7e-25	1
MDTC	320	383	LH00285:5:227VVYLT3:6:1237:47961:9508	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.303717887865	65.6	64	68.9	5.8e-13	1
MDTC	320	383	LH00285:5:227VVYLT3:6:1237:47961:9508	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.691002919569	65.6	64	68.9	5.8e-13	1
MDTC	280	340	LH00285:5:227VVYLT3:6:1133:6335:14859	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.304597868697	55.7	61	66.6	2.7e-12	1
MDTC	280	340	LH00285:5:227VVYLT3:6:1133:6335:14859	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.690424379028	55.7	61	66.6	2.7e-12	1
OMPR	55	125	LH00285:5:227VVYLT3:6:1226:46842:17887	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.499936980311	54.9	71	81.3	1.2e-16	1
OMPR	55	125	LH00285:5:227VVYLT3:6:1226:46842:17887	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.500051905696	54.9	71	81.3	1.2e-16	1
OMPF	267	329	LH00285:5:227VVYLT3:6:2276:16154:15180	beta-lactam	CP004022.1.gene834.p01|FEATURES|ompF|multidrug|ompF	0.340957246492	68.3	63	84.7	9.2e-18	1
OMPF	267	329	LH00285:5:227VVYLT3:6:2276:16154:15180	multidrug	CP004022.1.gene834.p01|FEATURES|ompF|multidrug|ompF	0.658052291883	68.3	63	84.7	9.2e-18	1
MDTC	381	433	LH00285:5:227VVYLT3:6:2208:50735:5919	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.307966253325	62.3	53	71.2	9.8e-14	1
MDTC	381	433	LH00285:5:227VVYLT3:6:2208:50735:5919	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687275200943	62.3	53	71.2	9.8e-14	1
TAEA	156	232	LH00285:5:227VVYLT3:6:1275:27971:18384	aminoglycoside:aminocoumarin	undefined	0.25434605678	50.6	77	88.2	1.1e-18	1
TAEA	156	232	LH00285:5:227VVYLT3:6:1275:27971:18384	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.395939002866	50.6	77	88.2	1.1e-18	1
MUXB	549	603	LH00285:5:227VVYLT3:6:2250:13353:1320	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296953118614	76.4	55	88.6	6.0e-19	1
MUXB	549	603	LH00285:5:227VVYLT3:6:2250:13353:1320	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.700015181971	76.4	55	88.6	6.0e-19	1
MDTC	40	86	LH00285:5:227VVYLT3:6:1224:3996:16253	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.311393078773	72.3	47	65.5	4.7e-12	1
MDTC	40	86	LH00285:5:227VVYLT3:6:1224:3996:16253	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.683843887382	72.3	47	65.5	4.7e-12	1
MUXC	12	83	LH00285:5:227VVYLT3:6:1139:2572:6992	aminocoumarin	undefined	0.311749909184	72.2	72	97.8	1.3e-21	1
MUXC	12	83	LH00285:5:227VVYLT3:6:1139:2572:6992	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.687097441736	72.2	72	97.8	1.3e-21	1
MDTC	922	999	LH00285:5:227VVYLT3:6:1220:10440:25754	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.297073257757	70.5	78	109.4	4.7e-25	1
MDTC	922	999	LH00285:5:227VVYLT3:6:1220:10440:25754	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.70094813452	70.5	78	109.4	4.7e-25	1
MDTC	139	204	LH00285:5:227VVYLT3:6:2283:13787:27933	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.293076836804	56.1	66	75.9	4.9e-15	1
MDTC	139	204	LH00285:5:227VVYLT3:6:2283:13787:27933	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.702951521292	56.1	66	75.9	4.9e-15	1
OPTRA	459	525	LH00285:5:227VVYLT3:6:2113:50550:9764	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.296963051509	50.7	67	75.1	9.8e-15	1
OPTRA	459	525	LH00285:5:227VVYLT3:6:2113:50550:9764	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.701959666707	50.7	67	75.1	9.8e-15	1
OPTRA	200	253	LH00285:5:227VVYLT3:6:1235:40009:8450	aminoglycoside:aminocoumarin	undefined	0.258409924084	50.0	54	66.6	2.5e-12	1
OPTRA	200	253	LH00285:5:227VVYLT3:6:1235:40009:8450	rifamycin	undefined	0.474299137091	50.0	54	66.6	2.5e-12	1
MDTC	710	764	LH00285:5:227VVYLT3:6:2151:13575:27661	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.306978409929	58.2	55	68.2	8.6e-13	1
MDTC	710	764	LH00285:5:227VVYLT3:6:2151:13575:27661	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.688310735515	58.2	55	68.2	8.6e-13	1
MDTA	79	152	LH00285:5:227VVYLT3:6:2110:39066:2843	multidrug	gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	0.333152985254	58.1	74	84.0	2.1e-17	1
MDTA	79	152	LH00285:5:227VVYLT3:6:2110:39066:2843	aminocoumarin	gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	0.665181849542	58.1	74	84.0	2.1e-17	1
MDTC	602	670	LH00285:5:227VVYLT3:6:2266:28896:24152	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.275315018794	52.2	69	68.6	9.5e-13	1
MDTC	602	670	LH00285:5:227VVYLT3:6:2266:28896:24152	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.721118527405	52.2	69	68.6	9.5e-13	1
MUXA	64	136	LH00285:5:227VVYLT3:6:1173:29441:6223	multidrug	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.324123323474	71.2	73	106.7	3.1e-24	1
MUXA	64	136	LH00285:5:227VVYLT3:6:1173:29441:6223	aminocoumarin	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.674382649972	71.2	73	106.7	3.1e-24	1
BAER	64	127	LH00285:5:227VVYLT3:6:1212:2507:22710	glycopeptide	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.319810087257	59.7	67	85.1	8.4e-18	1
BAER	64	127	LH00285:5:227VVYLT3:6:1212:2507:22710	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.672835521329	59.7	67	85.1	8.4e-18	1
MDTC	392	467	LH00285:5:227VVYLT3:6:2172:24818:23015	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.30264837092	51.3	76	82.4	6.1e-17	1
MDTC	392	467	LH00285:5:227VVYLT3:6:2172:24818:23015	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.693484310311	51.3	76	82.4	6.1e-17	1
MUXC	215	284	LH00285:5:227VVYLT3:6:2173:7851:19954	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.306496227574	62.9	70	90.1	2.6e-19	1
MUXC	215	284	LH00285:5:227VVYLT3:6:2173:7851:19954	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.690352115665	62.9	70	90.1	2.6e-19	1
MUXC	644	728	LH00285:5:227VVYLT3:6:1175:51003:15292	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.273882149605	65.9	85	118.6	8.4e-28	1
MUXC	644	728	LH00285:5:227VVYLT3:6:1175:51003:15292	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.724633536301	65.9	85	118.6	8.4e-28	1
MDTC	399	455	LH00285:5:227VVYLT3:6:2278:15082:11238	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.313868075667	68.4	57	78.6	6.8e-16	1
MDTC	399	455	LH00285:5:227VVYLT3:6:2278:15082:11238	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.681731052766	68.4	57	78.6	6.8e-16	1
MUXC	462	543	LH00285:5:227VVYLT3:6:2155:23977:19185	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.299001706062	64.6	82	95.1	9.7e-21	1
MUXC	462	543	LH00285:5:227VVYLT3:6:2155:23977:19185	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.69681627434	64.6	82	95.1	9.7e-21	1
MUXC	401	475	LH00285:5:227VVYLT3:6:1191:40093:10453	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.305135834302	68.0	75	99.4	4.7e-22	1
MUXC	401	475	LH00285:5:227VVYLT3:6:1191:40093:10453	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.692685408691	68.0	75	99.4	4.7e-22	1
MULTIDRUG_ABC_TRANSPORTER	377	463	LH00285:5:227VVYLT3:6:2187:40416:27869	nitroimidazole	gi:748767925:ref:WP_040019608.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.106521094385	51.7	87	100.9	1.9e-22	1
MDTC	786	866	LH00285:5:227VVYLT3:6:1236:14888:13561	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.360916818586	61.7	81	101.3	1.4e-22	1
MDTC	786	866	LH00285:5:227VVYLT3:6:1236:14888:13561	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.637287454265	61.7	81	101.3	1.4e-22	1
MDTB	213	269	LH00285:5:227VVYLT3:6:1135:46315:28670	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.29813512205	68.4	57	85.5	5.3e-18	1
MDTB	213	269	LH00285:5:227VVYLT3:6:1135:46315:28670	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.698193924633	68.4	57	85.5	5.3e-18	1
MUXB	1	57	LH00285:5:227VVYLT3:6:2207:30699:13561	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.3005457341	78.9	57	88.6	6.4e-19	1
MUXB	1	57	LH00285:5:227VVYLT3:6:2207:30699:13561	aminocoumarin	undefined	0.697495906811	78.9	57	88.6	6.4e-19	1
MDTC	626	697	LH00285:5:227VVYLT3:6:1195:17735:1769	aminocoumarin	undefined	0.415690742831	62.5	72	93.2	3.2e-20	1
MDTC	626	697	LH00285:5:227VVYLT3:6:1195:17735:1769	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.582425385836	62.5	72	93.2	3.2e-20	1
MDTC	943	987	LH00285:5:227VVYLT3:6:2155:38058:6063	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.316270131727	84.4	45	73.9	1.3e-14	1
MDTC	943	987	LH00285:5:227VVYLT3:6:2155:38058:6063	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.679287732118	84.4	45	73.9	1.3e-14	1
MACB	129	203	LH00285:5:227VVYLT3:6:1272:10070:20499	multidrug	undefined	0.152097030501	50.0	76	65.9	6.8e-12	1
MACB	129	203	LH00285:5:227VVYLT3:6:1272:10070:20499	MLS	gi:446110272:ref:WP_000188127.1:|FEATURES|macB|MLS|macB	0.79473531571	50.0	76	65.9	6.8e-12	1
MDTA	90	166	LH00285:5:227VVYLT3:6:2221:51225:12600	aminocoumarin	undefined	0.194544593617	53.2	77	75.5	7.4e-15	1
MUXC	424	493	LH00285:5:227VVYLT3:6:2185:45603:21797	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29837687115	67.1	70	93.2	3.2e-20	1
MUXC	424	493	LH00285:5:227VVYLT3:6:2185:45603:21797	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.699658502614	67.1	70	93.2	3.2e-20	1
MDTB	879	926	LH00285:5:227VVYLT3:6:1288:47406:11847	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.298524565464	75.0	48	66.2	2.9e-12	1
MDTB	879	926	LH00285:5:227VVYLT3:6:1288:47406:11847	aminocoumarin	undefined	0.696844849938	75.0	48	66.2	2.9e-12	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	31	92	LH00285:5:227VVYLT3:6:1164:26935:17839	antibacterial_free_fatty_acids	CP001918.1.gene2931.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.188149718269	59.7	62	72.8	3.9e-14	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	31	92	LH00285:5:227VVYLT3:6:1164:26935:17839	tetracycline	CP001918.1.gene2931.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.772914923672	59.7	62	72.8	3.9e-14	1
MDTB	915	960	LH00285:5:227VVYLT3:6:2108:5004:7874	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.301283348946	84.8	46	74.7	7.7e-15	1
MDTB	915	960	LH00285:5:227VVYLT3:6:2108:5004:7874	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.695687050075	84.8	46	74.7	7.7e-15	1
MUXC	652	733	LH00285:5:227VVYLT3:6:2171:26843:22838	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.268906296642	65.9	82	112.8	4.5e-26	1
MUXC	652	733	LH00285:5:227VVYLT3:6:2171:26843:22838	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.729747549502	65.9	82	112.8	4.5e-26	1
MDTC	827	894	LH00285:5:227VVYLT3:6:2191:36782:9332	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.31377852341	54.4	68	78.2	1.1e-15	1
MDTC	827	894	LH00285:5:227VVYLT3:6:2191:36782:9332	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.681892243794	54.4	68	78.2	1.1e-15	1
SUL2	7	54	LH00285:5:227VVYLT3:6:2243:12428:29039	beta-lactam	undefined	0.269915837367	56.2	48	61.6	7.0e-11	1
SUL2	7	54	LH00285:5:227VVYLT3:6:2243:12428:29039	multidrug	undefined	0.700226405612	56.2	48	61.6	7.0e-11	1
MDTB	915	971	LH00285:5:227VVYLT3:6:1191:46620:5358	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.294081525726	70.2	57	79.7	3.0e-16	1
MDTB	915	971	LH00285:5:227VVYLT3:6:1191:46620:5358	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.703059228398	70.2	57	79.7	3.0e-16	1
MEXN	851	935	LH00285:5:227VVYLT3:6:1208:48886:25530	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.288542774601	87.1	85	137.5	1.8e-33	1
MEXN	851	935	LH00285:5:227VVYLT3:6:1208:48886:25530	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.71029463875	87.1	85	137.5	1.8e-33	1
MUXB	12	57	LH00285:5:227VVYLT3:6:2235:42386:1224	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297246293741	91.3	46	80.1	1.8e-16	1
MUXB	12	57	LH00285:5:227VVYLT3:6:2235:42386:1224	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.699550794518	91.3	46	80.1	1.8e-16	1
MDTC	663	751	LH00285:5:227VVYLT3:6:1234:48497:5246	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.296359802976	62.9	89	121.3	1.4e-28	1
MDTC	663	751	LH00285:5:227VVYLT3:6:1234:48497:5246	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.702330785842	62.9	89	121.3	1.4e-28	1
MDTC	626	688	LH00285:5:227VVYLT3:6:2248:47832:19057	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.286398165587	50.8	63	67.4	1.7e-12	1
MDTC	626	688	LH00285:5:227VVYLT3:6:2248:47832:19057	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.708814707835	50.8	63	67.4	1.7e-12	1
MDTC	387	470	LH00285:5:227VVYLT3:6:1296:25031:18512	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.311923946584	65.5	84	110.9	1.8e-25	1
MDTC	387	470	LH00285:5:227VVYLT3:6:1296:25031:18512	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.686304599068	65.5	84	110.9	1.8e-25	1
MDTB	926	1014	LH00285:5:227VVYLT3:6:1241:36662:9412	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.281417339628	86.5	89	143.3	3.3e-35	1
MDTB	926	1014	LH00285:5:227VVYLT3:6:1241:36662:9412	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.718056624742	86.5	89	143.3	3.3e-35	1
TAEA	156	218	LH00285:5:227VVYLT3:6:2241:25327:14186	fosfomycin	undefined	0.324648041713	57.1	63	84.3	1.3e-17	1
TAEA	156	218	LH00285:5:227VVYLT3:6:2241:25327:14186	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.612071055485	57.1	63	84.3	1.3e-17	1
MUXB	468	548	LH00285:5:227VVYLT3:6:2257:18836:12007	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.305582446915	56.8	81	79.3	5.5e-16	1
MUXB	468	548	LH00285:5:227VVYLT3:6:2257:18836:12007	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.690526575946	56.8	81	79.3	5.5e-16	1
MUXB	967	1017	LH00285:5:227VVYLT3:6:2113:37485:6095	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.314586586261	66.7	51	68.6	9.5e-13	1
MUXB	967	1017	LH00285:5:227VVYLT3:6:2113:37485:6095	aminocoumarin	undefined	0.68237637398	66.7	51	68.6	9.5e-13	1
OMPR	24	108	LH00285:5:227VVYLT3:6:1268:30828:4365	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.376477850984	63.5	85	110.9	1.8e-25	1
OMPR	24	108	LH00285:5:227VVYLT3:6:1268:30828:4365	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.623442542703	63.5	85	110.9	1.8e-25	1
MDTC	31	106	LH00285:5:227VVYLT3:6:2110:20223:15244	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.307390944273	75.0	76	110.9	1.6e-25	1
MDTC	31	106	LH00285:5:227VVYLT3:6:2110:20223:15244	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.690826288345	75.0	76	110.9	1.6e-25	1
MDTB	120	182	LH00285:5:227VVYLT3:6:1266:4014:28750	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.294656768684	71.4	63	92.8	3.7e-20	1
MDTB	120	182	LH00285:5:227VVYLT3:6:1266:4014:28750	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.70321282542	71.4	63	92.8	3.7e-20	1
MUXB	106	182	LH00285:5:227VVYLT3:6:2189:9109:11623	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.28917963555	67.5	77	110.5	2.1e-25	1
MUXB	106	182	LH00285:5:227VVYLT3:6:2189:9109:11623	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.7094905092	67.5	77	110.5	2.1e-25	1
MEXB	863	913	LH00285:5:227VVYLT3:6:1228:14666:18945	aminoglycoside	gi:552491341:gb:ERX48481.1:|FEATURES|mexB|multidrug|mexB	0.333688514572	80.4	51	84.3	1.1e-17	1
MEXB	863	913	LH00285:5:227VVYLT3:6:1228:14666:18945	multidrug	gi:552491341:gb:ERX48481.1:|FEATURES|mexB|multidrug|mexB	0.665759605057	80.4	51	84.3	1.1e-17	1
MUXB	484	557	LH00285:5:227VVYLT3:6:2272:41193:10373	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296105459921	60.0	75	85.1	9.1e-18	1
MUXB	484	557	LH00285:5:227VVYLT3:6:2272:41193:10373	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.700107878857	60.0	75	85.1	9.1e-18	1
MDTB	949	1025	LH00285:5:227VVYLT3:6:2130:14296:28430	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.406183492678	79.2	77	119.4	5.2e-28	1
MDTB	949	1025	LH00285:5:227VVYLT3:6:2130:14296:28430	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.592518058	79.2	77	119.4	5.2e-28	1
MDTC	15	77	LH00285:5:227VVYLT3:6:2191:22405:16237	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306658928478	58.7	63	69.7	3.4e-13	1
MDTC	15	77	LH00285:5:227VVYLT3:6:2191:22405:16237	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.688697806268	58.7	63	69.7	3.4e-13	1
OLEC	121	171	LH00285:5:227VVYLT3:6:1186:33278:26972	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.129988649541	56.9	51	63.5	2.0e-11	1
ARNA	106	141	LH00285:5:227VVYLT3:6:1171:49357:4301	multidrug	undefined	0.0913769689156	69.4	36	61.6	5.2e-11	1
ARNA	106	141	LH00285:5:227VVYLT3:6:1171:49357:4301	beta-lactam	undefined	0.886025757982	69.4	36	61.6	5.2e-11	1
BAER	54	116	LH00285:5:227VVYLT3:6:2245:47425:3515	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.474312443595	61.9	63	90.1	2.4e-19	1
BAER	54	116	LH00285:5:227VVYLT3:6:2245:47425:3515	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.525687038907	61.9	63	90.1	2.4e-19	1
MUXB	595	681	LH00285:5:227VVYLT3:6:2286:16552:10165	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295195923025	60.2	88	108.2	1.2e-24	1
MUXB	595	681	LH00285:5:227VVYLT3:6:2286:16552:10165	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702698247079	60.2	88	108.2	1.2e-24	1
AAC(6')-IB7	44	72	LH00285:5:227VVYLT3:6:1134:40925:15452	beta-lactam	AKN19287.1|FEATURES|AAC(6')-Ib7|aminoglycoside|AAC(6')-Ib7	0.334416636805	100.0	29	65.5	3.8e-12	1
AAC(6')-IB7	44	72	LH00285:5:227VVYLT3:6:1134:40925:15452	aminoglycoside	AKN19287.1|FEATURES|AAC(6')-Ib7|aminoglycoside|AAC(6')-Ib7	0.662805376969	100.0	29	65.5	3.8e-12	1
MUXB	360	446	LH00285:5:227VVYLT3:6:1283:10903:1913	aminocoumarin	undefined	0.335304279599	77.0	87	132.1	7.5e-32	1
MUXB	360	446	LH00285:5:227VVYLT3:6:1283:10903:1913	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.664442137831	77.0	87	132.1	7.5e-32	1
MUXB	647	715	LH00285:5:227VVYLT3:6:1140:35294:20275	aminocoumarin	undefined	0.423103772443	76.8	69	109.4	4.3e-25	1
MUXB	647	715	LH00285:5:227VVYLT3:6:1140:35294:20275	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.574938429961	76.8	69	109.4	4.3e-25	1
MDTC	342	426	LH00285:5:227VVYLT3:6:2121:26353:28879	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.300801062451	67.1	85	104.8	1.3e-23	1
MDTC	342	426	LH00285:5:227VVYLT3:6:2121:26353:28879	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.69737530587	67.1	85	104.8	1.3e-23	1
TAEA	153	221	LH00285:5:227VVYLT3:6:2285:39547:8130	bacitracin	undefined	0.99616941308	56.5	69	82.0	8.4e-17	1
CAMP-REGULATORY_PROTEIN	160	206	LH00285:5:227VVYLT3:6:2266:38502:15292	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.098315973733	74.5	47	77.0	1.6e-15	1
MDTB	429	504	LH00285:5:227VVYLT3:6:2143:34637:29359	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.400297693818	65.8	76	92.4	6.5e-20	1
MDTB	429	504	LH00285:5:227VVYLT3:6:2143:34637:29359	aminocoumarin	undefined	0.599135304985	65.8	76	92.4	6.5e-20	1
MUXB	801	869	LH00285:5:227VVYLT3:6:1153:17957:24360	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.315315650036	65.2	69	88.2	9.9e-19	1
MUXB	801	869	LH00285:5:227VVYLT3:6:1153:17957:24360	aminocoumarin	undefined	0.681217785403	65.2	69	88.2	9.9e-19	1
MDTC	425	468	LH00285:5:227VVYLT3:6:1238:10644:19345	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.306910626027	88.6	44	77.0	1.5e-15	1
MDTC	425	468	LH00285:5:227VVYLT3:6:1238:10644:19345	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.689185376451	88.6	44	77.0	1.5e-15	1
MUXC	851	913	LH00285:5:227VVYLT3:6:2137:36912:23944	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.298746064983	50.8	63	66.6	3.0e-12	1
MUXC	851	913	LH00285:5:227VVYLT3:6:2137:36912:23944	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.697496485247	50.8	63	66.6	3.0e-12	1
MDTC	94	130	LH00285:5:227VVYLT3:6:1174:32631:10149	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272640814737	78.4	37	62.4	3.4e-11	1
MDTC	94	130	LH00285:5:227VVYLT3:6:1174:32631:10149	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.723768694172	78.4	37	62.4	3.4e-11	1
MDTC	227	276	LH00285:5:227VVYLT3:6:1218:40074:27533	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.304729501925	68.0	50	75.1	6.9e-15	1
MDTC	227	276	LH00285:5:227VVYLT3:6:1218:40074:27533	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.690971055859	68.0	50	75.1	6.9e-15	1
MUXC	173	234	LH00285:5:227VVYLT3:6:2177:39297:14330	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.273459705299	61.3	62	79.3	4.2e-16	1
MUXC	173	234	LH00285:5:227VVYLT3:6:2177:39297:14330	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.724035524328	61.3	62	79.3	4.2e-16	1
EFRA	344	420	LH00285:5:227VVYLT3:6:2106:48691:1833	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.449054068177	58.8	80	89.7	3.9e-19	1
EFRA	344	420	LH00285:5:227VVYLT3:6:2106:48691:1833	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.550918582177	58.8	80	89.7	3.9e-19	1
MDTC	322	395	LH00285:5:227VVYLT3:6:1240:4273:26604	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.300548643589	77.0	74	105.9	5.1e-24	1
MDTC	322	395	LH00285:5:227VVYLT3:6:1240:4273:26604	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.69769761515	77.0	74	105.9	5.1e-24	1
MUXB	90	133	LH00285:5:227VVYLT3:6:2148:4541:27421	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.300280331873	75.0	44	67.0	1.5e-12	1
MUXB	90	133	LH00285:5:227VVYLT3:6:2148:4541:27421	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.694920263511	75.0	44	67.0	1.5e-12	1
MDTC	954	1014	LH00285:5:227VVYLT3:6:1149:29940:28622	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.329507455904	77.0	61	92.4	5.3e-20	1
MDTC	954	1014	LH00285:5:227VVYLT3:6:1149:29940:28622	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.667699303454	77.0	61	92.4	5.3e-20	1
MUXC	86	170	LH00285:5:227VVYLT3:6:1206:22756:1433	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.28389471623	68.2	85	119.4	5.0e-28	1
MUXC	86	170	LH00285:5:227VVYLT3:6:1206:22756:1433	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.7149091496	68.2	85	119.4	5.0e-28	1
OPMH	130	184	LH00285:5:227VVYLT3:6:2147:51650:16958	multidrug	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.174232451122	83.6	55	92.4	4.2e-20	1
MUXA	260	329	LH00285:5:227VVYLT3:6:2178:7028:24008	multidrug	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.322691755262	70.0	70	97.8	1.4e-21	1
MUXA	260	329	LH00285:5:227VVYLT3:6:2178:7028:24008	aminocoumarin	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.676385850754	70.0	70	97.8	1.4e-21	1
MDTB	71	122	LH00285:5:227VVYLT3:6:1169:43467:21557	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295547476983	78.8	52	82.8	3.1e-17	1
MDTB	71	122	LH00285:5:227VVYLT3:6:1169:43467:21557	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701092307404	78.8	52	82.8	3.1e-17	1
MUXC	897	961	LH00285:5:227VVYLT3:6:2298:9395:17631	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.315408910962	61.5	65	74.7	1.1e-14	1
MUXC	897	961	LH00285:5:227VVYLT3:6:2298:9395:17631	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.680868794406	61.5	65	74.7	1.1e-14	1
MDTC	7	78	LH00285:5:227VVYLT3:6:2210:27638:1625	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.308244195965	63.9	72	84.3	1.6e-17	1
MDTC	7	78	LH00285:5:227VVYLT3:6:2210:27638:1625	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.688437826027	63.9	72	84.3	1.6e-17	1
MDTB	877	963	LH00285:5:227VVYLT3:6:2253:40425:23752	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.381744974814	71.3	87	109.8	4.0e-25	1
MDTB	877	963	LH00285:5:227VVYLT3:6:2253:40425:23752	aminocoumarin	undefined	0.617586253012	71.3	87	109.8	4.0e-25	1
EMRY	108	181	LH00285:5:227VVYLT3:6:2275:4208:16365	multidrug	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.28709763501	59.5	74	100.9	1.7e-22	1
EMRY	108	181	LH00285:5:227VVYLT3:6:2275:4208:16365	tetracycline	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.686921713383	59.5	74	100.9	1.7e-22	1
TETB(46)	365	416	LH00285:5:227VVYLT3:6:2263:39122:7201	nitroimidazole	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.225664025137	53.8	52	61.2	9.8e-11	1
TETB(46)	365	416	LH00285:5:227VVYLT3:6:2263:39122:7201	tetracycline	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.773724903352	53.8	52	61.2	9.8e-11	1
MDTC	388	467	LH00285:5:227VVYLT3:6:2184:21221:4925	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.312992313005	53.8	80	80.9	1.9e-16	1
MDTC	388	467	LH00285:5:227VVYLT3:6:2184:21221:4925	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.682911918899	53.8	80	80.9	1.9e-16	1
