#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MEXN	75	137	LH00285:5:227VVYLT3:6:1184:8018:6528	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.296797303521	61.9	63	79.7	3.2e-16	1
MEXN	75	137	LH00285:5:227VVYLT3:6:1184:8018:6528	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.702068589091	61.9	63	79.7	3.2e-16	1
TAEA	180	243	LH00285:5:227VVYLT3:6:2135:18910:13834	rifamycin	undefined	0.250757207034	57.8	64	87.0	2.5e-18	1
TAEA	180	243	LH00285:5:227VVYLT3:6:2135:18910:13834	aminoglycoside:aminocoumarin	undefined	0.35853397373	57.8	64	87.0	2.5e-18	1
TETA(60)	455	520	LH00285:5:227VVYLT3:6:1260:30745:2875	tetracycline	ANZ79240.1|FEATURES|tetA(60)|tetracycline|tetA(60)	0.365502195898	54.5	66	74.3	1.5e-14	1
TETA(60)	455	520	LH00285:5:227VVYLT3:6:1260:30745:2875	nitroimidazole	ANZ79240.1|FEATURES|tetA(60)|tetracycline|tetA(60)	0.634256266967	54.5	66	74.3	1.5e-14	1
MDTB	939	983	LH00285:5:227VVYLT3:6:1232:9137:15644	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.375456291017	82.2	45	77.0	1.5e-15	1
MDTB	939	983	LH00285:5:227VVYLT3:6:1232:9137:15644	aminocoumarin	undefined	0.623413925274	82.2	45	77.0	1.5e-15	1
MDTC	415	482	LH00285:5:227VVYLT3:6:2193:34573:27421	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.316103274397	50.0	68	69.7	3.9e-13	1
MDTC	415	482	LH00285:5:227VVYLT3:6:2193:34573:27421	aminocoumarin	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.682116400458	50.0	68	69.7	3.9e-13	1
TAEA	180	243	LH00285:5:227VVYLT3:6:1197:23810:23095	rifamycin	undefined	0.250757207034	57.8	64	87.0	2.5e-18	1
TAEA	180	243	LH00285:5:227VVYLT3:6:1197:23810:23095	aminoglycoside:aminocoumarin	undefined	0.35853397373	57.8	64	87.0	2.5e-18	1
