#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
PBP-1A	115	199	LH00285:5:227VVYLT3:6:1286:4939:4333	beta-lactam	ZP_04466634|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	55.3	85	96.3	4.6e-21	1
RPOB2	376	455	LH00285:5:227VVYLT3:6:1224:23810:20050	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999294601	58.8	80	103.2	3.4e-23	1
OPTRA	429	477	LH00285:5:227VVYLT3:6:1192:42746:16910	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.993079692066	67.3	49	73.6	1.8e-14	1
LRA	171	241	LH00285:5:227VVYLT3:6:1219:33731:23175	beta-lactam	EU408346.1.gene6.p01|FEATURES|LRA-1|beta-lactam|LRA	1.0	85.9	71	125.9	4.5e-30	1
MEXK	377	419	LH00285:5:227VVYLT3:6:2188:4227:7970	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998852838	79.1	43	70.9	2.1e-13	1
ERME	40	99	LH00285:5:227VVYLT3:6:1246:46981:16590	MLS	P07287|FEATURES|ermE|MLS|ermE	0.999999999454	56.7	60	63.2	3.1e-11	1
MEXB	818	892	LH00285:5:227VVYLT3:6:2244:4042:13930	multidrug	CAW25151|FEATURES|mexB|multidrug|mexB	0.99999772473	65.8	76	96.7	3.1e-21	1
MDTB	251	307	LH00285:5:227VVYLT3:6:2167:32270:11895	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.999997166347	60.0	65	76.3	3.7e-15	1
OPRC	1335	1395	LH00285:5:227VVYLT3:6:1248:49681:10725	multidrug	ZP_03790349|FEATURES|oprC|multidrug|oprC	1.0	59.0	61	72.4	5.1e-14	1
OTRA	5	62	LH00285:5:227VVYLT3:6:2244:36320:16253	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	56.9	58	67.4	2.0e-12	1
RPOB2	365	425	LH00285:5:227VVYLT3:6:1138:21221:16814	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997950634	50.8	61	63.9	1.8e-11	1
APH(3')-I	237	271	LH00285:5:227VVYLT3:6:1177:39353:18945	aminoglycoside	ACD76089|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.999999999994	100.0	35	77.4	2.2e-15	1
VGAC	1	48	LH00285:5:227VVYLT3:6:2230:39963:17247	MLS	AMP35312.1|FEATURES|vgaC|MLS|vgaC	0.999999716161	95.8	48	99.8	2.6e-22	1
BPEF	218	300	LH00285:5:227VVYLT3:6:1285:11578:17086	multidrug	ZP_02465589|FEATURES|bpeF|multidrug|bpeF	1.0	62.7	83	109.4	5.1e-25	1
MEXF	640	721	LH00285:5:227VVYLT3:6:1297:3968:28863	multidrug	NP_745564|FEATURES|mexF|multidrug|mexF	1.0	87.8	82	150.2	2.5e-37	1
RPOB2	682	732	LH00285:5:227VVYLT3:6:1106:26529:6303	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998313701	51.0	51	68.6	6.5e-13	1
VANR	25	104	LH00285:5:227VVYLT3:6:2157:37439:1208	glycopeptide	FJ872411.1.gene44.p01|FEATURES|vanR|glycopeptide|vanR	0.999940290367	50.0	80	76.6	3.5e-15	1
MUXB	260	342	LH00285:5:227VVYLT3:6:2105:37596:3339	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.99904846768	61.4	83	102.8	4.7e-23	1
EMRB	22	99	LH00285:5:227VVYLT3:6:1261:29386:27789	multidrug	NC_010410.6003262.p01|FEATURES|emrB|multidrug|emrB	0.999999993517	60.3	78	92.8	4.8e-20	1
BACA	223	273	LH00285:5:227VVYLT3:6:2210:47083:22822	bacitracin	ZP_04528247|FEATURES|bacA|bacitracin|bacA	0.999999846172	62.7	51	62.0	9.3e-11	1
VEB-8	50	101	LH00285:5:227VVYLT3:6:1231:51068:6367	beta-lactam	JX679208.1.gene1.p1|FEATURES|VEB-8|beta-lactam|VEB-8	1.0	67.3	52	68.9	4.8e-13	1
MACB	127	188	LH00285:5:227VVYLT3:6:1144:22007:21188	MLS	AAV85982.1|FEATURES|macB|MLS|macB	1.0	56.5	62	73.9	1.9e-14	1
MDTF	19	101	LH00285:5:227VVYLT3:6:2277:34064:13145	multidrug	gi:727763004:ref:WP_033868126.1:|FEATURES|mdtF|multidrug|mdtF	0.999999996757	54.2	83	95.9	5.8e-21	1
MULTIDRUG_ABC_TRANSPORTER	420	489	LH00285:5:227VVYLT3:6:2253:51558:5134	multidrug	gi:686242239:ref:WP_031833460.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999809	58.6	70	84.7	1.1e-17	1
RPOB2	657	741	LH00285:5:227VVYLT3:6:2103:52048:27581	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999304445	54.1	85	104.0	2.2e-23	1
ACRB	497	562	LH00285:5:227VVYLT3:6:2297:8425:1208	multidrug	gi:495735716:ref:WP_008460295.1:|FEATURES|acrB|multidrug|acrB	0.999991498464	53.0	66	76.6	2.9e-15	1
CEOB	65	126	LH00285:5:227VVYLT3:6:1152:15452:28446	multidrug	YP_002095804|FEATURES|ceoB|multidrug|ceoB	1.0	58.1	62	71.2	1.1e-13	1
RPOB2	586	618	LH00285:5:227VVYLT3:6:1230:17366:24681	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997986399	87.9	33	64.3	8.4e-12	1
RPOB2	791	843	LH00285:5:227VVYLT3:6:2136:40407:10357	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998818742	71.7	53	79.3	5.5e-16	1
KDPE	152	225	LH00285:5:227VVYLT3:6:1298:17356:17615	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9999973362	71.6	74	115.9	5.8e-27	1
PBP-1B	405	468	LH00285:5:227VVYLT3:6:1286:36856:28911	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	0.999999999848	54.7	64	68.6	7.8e-13	1
OPMH	401	464	LH00285:5:227VVYLT3:6:1201:1425:2154	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.999999965778	65.6	64	99.8	4.1e-22	1
TET39	93	155	LH00285:5:227VVYLT3:6:1115:18586:9812	tetracycline	AY743590.gene.p01|FEATURES|tet39|tetracycline|tet39	1.0	55.6	63	81.6	8.7e-17	1
SMEB	361	420	LH00285:5:227VVYLT3:6:2197:42746:23031	multidrug	gi:924026131:emb:CRX68731.1:|FEATURES|smeB|multidrug|smeB	1.0	88.3	60	98.6	6.5e-22	1
MEFC	266	351	LH00285:5:227VVYLT3:6:1106:12521:16349	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999983899	100.0	86	161.4	1.1e-40	1
ROSA	330	380	LH00285:5:227VVYLT3:6:2129:47157:16862	fosmidomycin	AAC60781|FEATURES|rosA|fosmidomycin|rosA	1.0	64.7	51	77.0	2.5e-15	1
OPRZ	10	76	LH00285:5:227VVYLT3:6:2268:13094:1000	multidrug	EGP45230|FEATURES|OprZ|multidrug|OprZ	0.999999999931	60.9	69	76.6	3.2e-15	1
RPHA	788	849	LH00285:5:227VVYLT3:6:1297:28110:3756	rifamycin	AIA08936.1|FEATURES|rphA|rifamycin|rphA	0.99999999266	51.6	62	68.2	9.8e-13	1
TAEA	443	526	LH00285:5:227VVYLT3:6:2140:35183:12007	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999910583632	54.8	84	94.4	1.8e-20	1
LNUB	12	87	LH00285:5:227VVYLT3:6:1238:52177:10565	MLS	AAL05554|FEATURES|lnuB|MLS|lnuB	0.999999999995	55.3	76	94.0	2.0e-20	1
TETX	10	57	LH00285:5:227VVYLT3:6:1214:23034:20659	tetracycline	gi:754504368:ref:WP_041915032.1:|FEATURES|tetX|tetracycline|tetX	0.999823529851	60.4	48	61.6	7.0e-11	1
RPOB2	412	484	LH00285:5:227VVYLT3:6:1120:37476:2009	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	80.8	73	132.5	4.9e-32	1
RPHA	75	147	LH00285:5:227VVYLT3:6:1245:47009:17247	rifamycin	AIA08936.1|FEATURES|rphA|rifamycin|rphA	0.999996488198	51.9	79	67.4	2.3e-12	1
MDTC	415	482	LH00285:5:227VVYLT3:6:1274:22340:5678	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.999999988886	51.5	68	72.4	5.9e-14	1
MEXI	48	84	LH00285:5:227VVYLT3:6:2149:19270:7281	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	0.999999874852	75.7	37	61.6	5.6e-11	1
RPOB2	1038	1085	LH00285:5:227VVYLT3:6:2192:45307:12888	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999031497	81.2	48	87.0	1.5e-18	1
ROSA	330	380	LH00285:5:227VVYLT3:6:1110:35257:14891	fosmidomycin	AAC60781|FEATURES|rosA|fosmidomycin|rosA	1.0	64.7	51	77.0	2.5e-15	1
VANR	52	114	LH00285:5:227VVYLT3:6:1250:34600:20355	glycopeptide	AF155139.2.gene2.p01|FEATURES|vanR|glycopeptide|vanR	0.943930878489	57.8	64	73.2	3.2e-14	1
OPTRA	195	242	LH00285:5:227VVYLT3:6:2225:30846:24713	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999156621521	64.6	48	70.5	2.1e-13	1
RPOB2	846	920	LH00285:5:227VVYLT3:6:1255:19122:10133	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999387116	68.0	75	111.7	1.0e-25	1
MEXD	815	897	LH00285:5:227VVYLT3:6:1132:26020:9684	multidrug	YP_001668663|FEATURES|mexD|multidrug|mexD	1.0	65.1	83	107.1	2.5e-24	1
RPOB2	856	928	LH00285:5:227VVYLT3:6:1198:29571:11094	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999943129	68.5	73	116.7	2.8e-27	1
MDTF	5	66	LH00285:5:227VVYLT3:6:1124:38669:22213	multidrug	gi:803469184:ref:WP_046072900.1:|FEATURES|mdtF|multidrug|mdtF	0.999999996012	54.8	62	70.1	3.2e-13	1
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	140	189	LH00285:5:227VVYLT3:6:1219:30541:9476	multidrug	EU408347.1.gene6.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	0.99999964004	54.0	50	70.1	2.1e-13	1
RPOB2	462	531	LH00285:5:227VVYLT3:6:2170:14176:2458	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999415439	68.6	70	114.8	1.0e-26	1
RPOB2	1027	1069	LH00285:5:227VVYLT3:6:2128:27814:17791	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998946972	83.7	43	83.6	1.6e-17	1
RPOB2	502	590	LH00285:5:227VVYLT3:6:2218:23283:21124	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999216606	55.1	89	97.1	2.7e-21	1
MEXI	48	84	LH00285:5:227VVYLT3:6:2215:6501:13898	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	0.999999874852	75.7	37	61.6	5.6e-11	1
OLEB	192	259	LH00285:5:227VVYLT3:6:1171:13251:3708	MLS	AAA50325|FEATURES|oleB|MLS|oleB	0.999999994282	50.0	68	72.8	5.4e-14	1
RPOB2	1036	1064	LH00285:5:227VVYLT3:6:1222:25234:22390	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997596604	86.2	29	60.5	9.3e-11	1
MUXB	280	346	LH00285:5:227VVYLT3:6:1177:42302:4060	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999999999995	61.2	67	78.6	9.8e-16	1
MEXK	41	95	LH00285:5:227VVYLT3:6:1130:36838:1705	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998813176	56.4	55	70.1	2.4e-13	1
RPOB2	348	400	LH00285:5:227VVYLT3:6:1158:14601:7617	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997806148	52.8	53	62.4	6.2e-11	1
OXA	48	125	LH00285:5:227VVYLT3:6:2297:27065:24537	beta-lactam	JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	1.0	92.3	78	157.9	1.2e-39	1
RPOB2	712	762	LH00285:5:227VVYLT3:6:1202:25105:2586	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998794328	68.6	51	78.6	5.8e-16	1
MACB	124	203	LH00285:5:227VVYLT3:6:2191:17236:15068	MLS	gi:1028090136:ref:WP_063847814.1:|FEATURES|macB|MLS|macB	1.0	77.5	80	125.2	8.5e-30	1
LRA	89	163	LH00285:5:227VVYLT3:6:1147:13852:16606	beta-lactam	ACH58997.1|FEATURES|LRA-18|beta-lactam|LRA	1.0	57.3	75	95.1	9.3e-21	1
RPOB2	856	901	LH00285:5:227VVYLT3:6:2246:32862:14939	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998618344	67.4	46	74.3	9.9e-15	1
MEXE	51	115	LH00285:5:227VVYLT3:6:1119:26972:21140	multidrug	gi:759552006:ref:WP_043271822.1:|FEATURES|mexE|multidrug|mexE	0.99999999983	56.9	65	78.2	1.1e-15	1
RPOB2	446	517	LH00285:5:227VVYLT3:6:1194:46824:22534	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999519445	75.0	72	129.4	4.0e-31	1
MUXB	253	295	LH00285:5:227VVYLT3:6:1297:23329:6784	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999999994088	62.8	43	64.3	9.5e-12	1
NMCR	10	70	LH00285:5:227VVYLT3:6:1143:2479:2410	beta-lactam	CAA79966.1|FEATURES|NmcR|beta-lactam|NmcR	0.999999995596	59.0	61	66.2	3.6e-12	1
CEOB	50	109	LH00285:5:227VVYLT3:6:1279:28655:18416	multidrug	AAB58161|FEATURES|ceoB|multidrug|ceoB	1.0	83.3	60	103.2	2.6e-23	1
MEXF	895	974	LH00285:5:227VVYLT3:6:2153:34258:9059	multidrug	gi:751651551:ref:WP_041118420.1:|FEATURES|mexF|multidrug|mexF	1.0	98.8	80	147.1	2.1e-36	1
RPOB2	383	448	LH00285:5:227VVYLT3:6:2192:39991:12744	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998985487	57.6	66	85.1	8.0e-18	1
OTRA	6	62	LH00285:5:227VVYLT3:6:2188:4587:7665	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.99999999115	56.1	57	64.7	1.1e-11	1
ACRB	179	220	LH00285:5:227VVYLT3:6:1104:8952:12376	multidrug	gi:485731880:ref:WP_001359514.1:|FEATURES|acrB|multidrug|acrB	0.999999999948	61.9	42	62.8	3.3e-11	1
OXA	76	108	LH00285:5:227VVYLT3:6:1113:44965:17038	beta-lactam	JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	0.999988501194	84.8	33	66.2	3.4e-12	1
TETP	42	115	LH00285:5:227VVYLT3:6:2248:43393:11014	tetracycline	L20800.gene.p01|FEATURES|tetP|tetracycline|tetP	1.0	51.4	74	82.0	7.7e-17	1
MEXK	609	670	LH00285:5:227VVYLT3:6:1216:47980:8194	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998867264	53.2	62	71.2	1.2e-13	1
TETX	10	57	LH00285:5:227VVYLT3:6:1151:29201:2474	tetracycline	gi:754504368:ref:WP_041915032.1:|FEATURES|tetX|tetracycline|tetX	0.999823529851	60.4	48	61.6	7.0e-11	1
MEXK	629	700	LH00285:5:227VVYLT3:6:2220:27204:22822	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999631802	69.4	72	108.2	9.6e-25	1
VATF	19	72	LH00285:5:227VVYLT3:6:1170:14564:8995	MLS	AAF63432|FEATURES|vatF|MLS|vatF	1.0	66.7	54	85.5	5.0e-18	1
TETB(60)	522	573	LH00285:5:227VVYLT3:6:2229:49958:4797	tetracycline	ANZ79241.1|FEATURES|tetB(60)|tetracycline|tetB(60)	0.999999955267	51.9	52	62.8	4.9e-11	1
VANB	283	343	LH00285:5:227VVYLT3:6:1232:27435:16141	glycopeptide	gi:498515253:ref:WP_010815429.1:|FEATURES|vanB|glycopeptide|vanB	1.0	54.1	61	67.0	2.1e-12	1
MEXK	185	224	LH00285:5:227VVYLT3:6:2207:19002:18000	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998922261	87.5	40	72.4	3.4e-14	1
MULTIDRUG_ABC_TRANSPORTER	420	489	LH00285:5:227VVYLT3:6:1274:23801:13722	multidrug	gi:686242239:ref:WP_031833460.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999809	58.6	70	84.7	1.1e-17	1
RPOB2	379	446	LH00285:5:227VVYLT3:6:2282:22506:5550	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999900536	57.4	68	85.9	5.0e-18	1
EMRB	22	99	LH00285:5:227VVYLT3:6:1234:52002:27981	multidrug	NC_010410.6003262.p01|FEATURES|emrB|multidrug|emrB	0.999999993517	60.3	78	92.8	4.8e-20	1
PATA	245	303	LH00285:5:227VVYLT3:6:2292:35192:27821	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999992698983	59.3	59	81.6	9.4e-17	1
SMEE	46	126	LH00285:5:227VVYLT3:6:2273:38539:24809	multidrug	YP_002706077|FEATURES|smeE|multidrug|smeE	1.0	66.7	81	105.5	7.0e-24	1
RPOB2	376	455	LH00285:5:227VVYLT3:6:2217:30375:12167	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999294601	58.8	80	103.2	3.4e-23	1
SMEE	46	126	LH00285:5:227VVYLT3:6:2157:28387:9972	multidrug	YP_002706077|FEATURES|smeE|multidrug|smeE	1.0	66.7	81	105.5	7.0e-24	1
APH(3')-I	230	255	LH00285:5:227VVYLT3:6:2177:44300:1625	aminoglycoside	ACD76089|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.999999992075	100.0	26	61.6	3.9e-11	1
RPOB2	760	811	LH00285:5:227VVYLT3:6:1180:44947:18897	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998671382	69.2	52	75.5	5.0e-15	1
PBP-1A	135	218	LH00285:5:227VVYLT3:6:1295:43014:2282	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.999999892707	50.0	84	82.4	6.8e-17	1
PATA	237	318	LH00285:5:227VVYLT3:6:1225:28831:1449	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	50.0	82	92.4	6.3e-20	1
RPOB2	376	455	LH00285:5:227VVYLT3:6:1237:14065:24248	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999294601	58.8	80	103.2	3.4e-23	1
MACB	129	195	LH00285:5:227VVYLT3:6:1268:33593:25210	MLS	gi:754927849:ref:WP_042284850.1:|FEATURES|macB|MLS|macB	1.0	76.1	67	108.2	9.1e-25	1
MEXD	952	1015	LH00285:5:227VVYLT3:6:1159:48497:19089	multidrug	gi:496339859:ref:WP_009049037.1:|FEATURES|mexD|multidrug|mexD	0.99999999996	56.2	64	65.9	5.0e-12	1
ARNA	438	477	LH00285:5:227VVYLT3:6:2158:12114:12600	polymyxin	gi:851899656:ref:WP_048211088.1:|FEATURES|arnA|polymyxin|arnA	0.99616371295	67.5	40	69.7	2.2e-13	1
SMEF	268	355	LH00285:5:227VVYLT3:6:1149:30033:12344	multidrug	CAG34266|FEATURES|smeF|multidrug|smeF	1.0	64.8	88	112.8	4.7e-26	1
APH(3')-I	237	271	LH00285:5:227VVYLT3:6:1262:16839:15372	aminoglycoside	ACD76089|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.999999999994	100.0	35	77.4	2.2e-15	1
MDTC	609	678	LH00285:5:227VVYLT3:6:2132:9016:20275	multidrug	gi:516438580:ref:WP_017827492.1:|FEATURES|mdtC|multidrug|mdtC	0.999999385218	50.0	70	70.1	3.0e-13	1
MULTIDRUG_ABC_TRANSPORTER	353	425	LH00285:5:227VVYLT3:6:1180:19992:13433	multidrug	gi:446519898:ref:WP_000597244.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999993	56.2	73	83.6	2.6e-17	1
MPHG	1	38	LH00285:5:227VVYLT3:6:2134:9710:12921	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999525746	100.0	38	79.0	5.1e-16	1
ARNA	438	477	LH00285:5:227VVYLT3:6:2266:19317:29151	polymyxin	gi:851899656:ref:WP_048211088.1:|FEATURES|arnA|polymyxin|arnA	0.99616371295	67.5	40	69.7	2.2e-13	1
BAES	163	232	LH00285:5:227VVYLT3:6:2185:50088:24505	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.999999204545	52.9	70	68.6	8.4e-13	1
RIFAMPIN_MONOOXYGENASE	257	310	LH00285:5:227VVYLT3:6:1285:36237:21460	rifamycin	gi:769934495:ref:WP_045068423.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	0.999993367275	53.7	54	62.4	5.1e-11	1
MULTIDRUG_ABC_TRANSPORTER	444	520	LH00285:5:227VVYLT3:6:1226:20491:2538	multidrug	gi:446519897:ref:WP_000597243.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999874	58.5	82	90.1	3.2e-19	1
MEXT	35	122	LH00285:5:227VVYLT3:6:1170:11670:23367	multidrug	gi:751314291:ref:WP_041021175.1:|FEATURES|mexT|multidrug|mexT	0.999999999854	92.0	88	156.4	3.8e-39	1
MACB	110	166	LH00285:5:227VVYLT3:6:2274:22414:8050	MLS	gi:896325272:ref:WP_049294291.1:|FEATURES|macB|MLS|macB	1.0	56.1	57	69.3	4.1e-13	1
MEXK	128	197	LH00285:5:227VVYLT3:6:1210:35460:1433	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999161845	51.4	70	79.0	6.4e-16	1
RPOB2	184	241	LH00285:5:227VVYLT3:6:2174:49644:17743	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998287416	53.4	58	68.2	1.1e-12	1
MPHG	230	294	LH00285:5:227VVYLT3:6:2196:49071:1657	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999999982	93.8	65	122.9	3.8e-29	1
MTRD	225	274	LH00285:5:227VVYLT3:6:1292:1018:26443	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	0.999999264603	62.0	50	63.9	1.5e-11	1
TAEA	434	485	LH00285:5:227VVYLT3:6:2245:51169:20323	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999295834201	61.5	52	63.9	1.9e-11	1
OPCM	318	403	LH00285:5:227VVYLT3:6:2224:50032:5470	multidrug	YP_001116030|FEATURES|opcM|multidrug|opcM	0.999999999999	51.2	86	83.6	2.9e-17	1
RPOB2	749	798	LH00285:5:227VVYLT3:6:1179:37975:17134	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998705221	72.0	50	76.3	2.9e-15	1
OPTRA	179	225	LH00285:5:227VVYLT3:6:1289:4366:3916	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999368247498	70.2	47	76.3	2.9e-15	1
OTRA	5	62	LH00285:5:227VVYLT3:6:1295:47101:28718	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999994635	56.9	58	68.2	1.4e-12	1
OMPR	201	243	LH00285:5:227VVYLT3:6:2182:39889:3948	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.999998338115	69.8	43	66.6	3.6e-12	1
SMED	174	219	LH00285:5:227VVYLT3:6:1189:7343:19522	multidrug	YP_002029850|FEATURES|smeD|multidrug|smeD	0.999999999938	76.1	46	71.6	1.1e-13	1
RPOB2	1060	1109	LH00285:5:227VVYLT3:6:1167:41775:21605	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998527881	66.0	50	72.4	4.1e-14	1
OXA	110	174	LH00285:5:227VVYLT3:6:1229:23653:22085	beta-lactam	JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	0.999999999452	87.7	65	124.0	1.6e-29	1
VATF	19	72	LH00285:5:227VVYLT3:6:2165:25040:1961	MLS	AAF63432|FEATURES|vatF|MLS|vatF	1.0	66.7	54	85.5	5.0e-18	1
RPOB2	856	901	LH00285:5:227VVYLT3:6:2246:32853:14955	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998618344	67.4	46	74.3	9.9e-15	1
RPOB2	750	805	LH00285:5:227VVYLT3:6:1120:45428:19281	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998975382	73.2	56	84.7	8.9e-18	1
SMEF	268	355	LH00285:5:227VVYLT3:6:1206:35599:1224	multidrug	CAG34266|FEATURES|smeF|multidrug|smeF	1.0	64.8	88	112.8	4.7e-26	1
OPMH	401	464	LH00285:5:227VVYLT3:6:1201:1444:2154	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.999999969734	67.2	64	101.3	1.4e-22	1
TETA(48)	150	199	LH00285:5:227VVYLT3:6:2133:4116:17743	tetracycline	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.999999975478	50.0	50	62.0	6.6e-11	1
MEXF	8	87	LH00285:5:227VVYLT3:6:2297:29977:10133	multidrug	CP000675.2.gene2298.p01|FEATURES|mexF|multidrug|mexF	0.999999999998	51.2	80	87.0	2.6e-18	1
VEB-7	246	299	LH00285:5:227VVYLT3:6:1263:3515:8915	beta-lactam	FJ825622.1.gene1.p1|FEATURES|VEB-7|beta-lactam|VEB-7	1.0	57.4	54	75.1	8.7e-15	1
ACRB	855	941	LH00285:5:227VVYLT3:6:2153:44124:12856	multidrug	gi:503341948:ref:WP_013576609.1:|FEATURES|acrB|multidrug|acrB	0.999998605132	79.3	87	142.5	5.6e-35	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	377	446	LH00285:5:227VVYLT3:6:2160:36755:26331	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	50.0	70	94.7	1.1e-20	1
RPOB2	715	784	LH00285:5:227VVYLT3:6:1103:47027:8947	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999115088	61.4	70	90.9	1.6e-19	1
MDTL	19	89	LH00285:5:227VVYLT3:6:2237:26066:10053	multidrug	gi:446988854:ref:WP_001066110.1:|FEATURES|mdtL|multidrug|mdtL	0.999999822674	52.1	71	63.9	2.1e-11	1
BCRA	134	209	LH00285:5:227VVYLT3:6:1202:49024:6480	bacitracin	YP_001373621|FEATURES|bcrA|bacitracin|bcrA	1.0	51.3	76	79.7	4.0e-16	1
TLA-1	78	138	LH00285:5:227VVYLT3:6:2295:17717:13401	beta-lactam	AAD37403.1|FEATURES|TLA-1|beta-lactam|TLA-1	1.0	60.7	61	87.4	1.5e-18	1
MUXB	270	359	LH00285:5:227VVYLT3:6:1292:19372:6399	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999075399006	60.0	90	103.2	3.9e-23	1
VANN	134	182	LH00285:5:227VVYLT3:6:1148:10755:25402	glycopeptide	JF802084.2.gene2.p01|FEATURES|vanN|glycopeptide|vanN	0.999999999591	57.1	49	65.1	9.6e-12	1
MEXQ	385	471	LH00285:5:227VVYLT3:6:2260:10107:1144	multidrug	BAE06008.1|FEATURES|mexQ|multidrug|mexQ	1.0	55.2	87	93.6	3.1e-20	1
PENA	350	420	LH00285:5:227VVYLT3:6:2184:11143:12744	beta-lactam	AAA25465|FEATURES|penA|beta-lactam|penA	0.999999622496	50.7	71	81.3	1.3e-16	1
RPOB2	114	176	LH00285:5:227VVYLT3:6:2129:3968:26427	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998466448	57.1	63	71.2	1.5e-13	1
MCR-4	37	108	LH00285:5:227VVYLT3:6:2253:22525:21380	peptide	ASR73329.1|FEATURES|MCR-4|peptide|MCR-4	0.999999886661	88.9	72	126.3	3.4e-30	1
RPOB2	657	741	LH00285:5:227VVYLT3:6:1271:47379:2474	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999304445	54.1	85	104.0	2.2e-23	1
MDTC	415	482	LH00285:5:227VVYLT3:6:2193:34591:27421	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.999999988886	51.5	68	72.4	5.9e-14	1
MEXB	879	964	LH00285:5:227VVYLT3:6:1264:24541:25642	multidrug	YP_298289|FEATURES|mexB|multidrug|mexB	0.999997904969	72.1	86	120.9	1.7e-28	1
MEXF	321	410	LH00285:5:227VVYLT3:6:1139:27638:20050	multidrug	gi:489327637:ref:WP_003234928.1:|FEATURES|mexF|multidrug|mexF	1.0	83.3	90	140.2	2.9e-34	1
ARNA	194	235	LH00285:5:227VVYLT3:6:1168:34785:20739	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.979513451296	78.6	42	79.0	3.7e-16	1
OMPR	72	158	LH00285:5:227VVYLT3:6:1149:32825:2154	multidrug	gi:495580926:ref:WP_008305505.1:|FEATURES|ompR|multidrug|ompR	0.999999978303	50.6	87	83.2	4.0e-17	1
OPTRA	205	241	LH00285:5:227VVYLT3:6:2241:34471:28462	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.998833480933	73.0	37	64.3	1.3e-11	1
MACB	545	592	LH00285:5:227VVYLT3:6:2291:25909:22790	MLS	gi:823301188:ref:WP_047056391.1:|FEATURES|macB|MLS|macB	1.0	81.2	48	77.8	1.3e-15	1
MEXX	39	99	LH00285:5:227VVYLT3:6:2224:22386:16846	multidrug	YP_001348629|FEATURES|mexX|multidrug|mexX	1.0	60.7	61	79.0	6.4e-16	1
MEXE	169	245	LH00285:5:227VVYLT3:6:1140:1425:15612	multidrug	gi:782676469:ref:WP_045601841.1:|FEATURES|mexE|multidrug|mexE	1.0	54.5	77	80.9	1.7e-16	1
MEXN	402	442	LH00285:5:227VVYLT3:6:1243:41757:16670	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999999341277	78.0	41	67.4	1.1e-12	1
ACRF	547	631	LH00285:5:227VVYLT3:6:2180:43560:6432	multidrug	AAC76298.1|FEATURES|AcrF|multidrug|AcrF	0.999999999956	56.5	85	92.4	6.4e-20	1
OPRM	214	285	LH00285:5:227VVYLT3:6:2193:21610:9796	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	0.9999992518	59.7	72	73.2	3.4e-14	1
MEXD	427	493	LH00285:5:227VVYLT3:6:2195:7962:1881	multidrug	gi:1011729993:ref:WP_062573631.1:|FEATURES|mexD|multidrug|mexD	1.0	77.6	67	95.5	6.1e-21	1
RPOB2	467	539	LH00285:5:227VVYLT3:6:2208:14703:13305	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999415439	67.1	73	114.8	1.2e-26	1
RPOB2	352	429	LH00285:5:227VVYLT3:6:1291:24763:3948	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999187501	57.7	78	95.1	9.4e-21	1
MACB	118	185	LH00285:5:227VVYLT3:6:2205:43107:13177	MLS	gi:746253210:ref:WP_039301529.1:|FEATURES|macB|MLS|macB	1.0	51.5	68	67.4	1.8e-12	1
MPHG	50	99	LH00285:5:227VVYLT3:6:1182:39270:7233	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999999645	96.0	50	99.8	3.2e-22	1
RPOB2	460	501	LH00285:5:227VVYLT3:6:1120:20056:9219	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998733635	71.4	42	77.0	2.2e-15	1
MEFC	343	396	LH00285:5:227VVYLT3:6:1254:46722:8707	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999373899	100.0	54	96.7	2.2e-21	1
ADEJ	325	367	LH00285:5:227VVYLT3:6:1224:19039:26331	multidrug	NC_011586.7045444.p01|FEATURES|adeJ|multidrug|adeJ	0.999999996715	93.0	43	76.3	2.5e-15	1
MEXY	895	954	LH00285:5:227VVYLT3:6:1228:15258:23752	multidrug	YP_001348630|FEATURES|mexY|multidrug|mexY	0.999998593041	56.7	60	61.6	8.6e-11	1
ROSB	131	198	LH00285:5:227VVYLT3:6:1290:2868:29520	fosmidomycin	ZP_04615639|FEATURES|rosB|fosmidomycin|rosB	1.0	55.7	70	69.7	3.8e-13	1
