#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	339	407	LH00285:5:227VVYLT3:6:1226:5993:8755	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.331986282812	58.0	69	70.5	2.2e-13	1
MDTC	339	407	LH00285:5:227VVYLT3:6:1226:5993:8755	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.665844200357	58.0	69	70.5	2.2e-13	1
MDTC	348	426	LH00285:5:227VVYLT3:6:1215:8785:25290	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.310243024589	59.5	79	92.4	6.0e-20	1
MDTC	348	426	LH00285:5:227VVYLT3:6:1215:8785:25290	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.688659021724	59.5	79	92.4	6.0e-20	1
MDTC	236	278	LH00285:5:227VVYLT3:6:2185:43246:18128	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.305897947811	69.8	43	65.5	4.5e-12	1
MDTC	236	278	LH00285:5:227VVYLT3:6:2185:43246:18128	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.689849487259	69.8	43	65.5	4.5e-12	1
MUXC	906	952	LH00285:5:227VVYLT3:6:1276:2794:15805	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.328781264862	72.3	47	69.7	2.6e-13	1
MUXC	906	952	LH00285:5:227VVYLT3:6:1276:2794:15805	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.666383245799	72.3	47	69.7	2.6e-13	1
SUL2	7	54	LH00285:5:227VVYLT3:6:1267:37772:6912	beta-lactam	undefined	0.309905475104	56.2	48	62.0	5.4e-11	1
SUL2	7	54	LH00285:5:227VVYLT3:6:1267:37772:6912	multidrug	undefined	0.511445233609	56.2	48	62.0	5.4e-11	1
MDTB	67	114	LH00285:5:227VVYLT3:6:2291:37781:4685	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29581091785	70.8	48	65.5	4.8e-12	1
MDTB	67	114	LH00285:5:227VVYLT3:6:2291:37781:4685	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.700681910657	70.8	48	65.5	4.8e-12	1
MDTB	706	765	LH00285:5:227VVYLT3:6:1157:47619:20483	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.294697539725	51.7	60	67.4	1.6e-12	1
MDTB	706	765	LH00285:5:227VVYLT3:6:1157:47619:20483	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.702389386216	51.7	60	67.4	1.6e-12	1
MDTB	949	996	LH00285:5:227VVYLT3:6:2187:25604:23896	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.297354630216	70.8	48	72.8	3.1e-14	1
MDTB	949	996	LH00285:5:227VVYLT3:6:2187:25604:23896	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.700313967595	70.8	48	72.8	3.1e-14	1
ARNA	464	511	LH00285:5:227VVYLT3:6:1267:29968:2234	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.328436945055	68.8	48	79.0	4.3e-16	1
ARNA	464	511	LH00285:5:227VVYLT3:6:1267:29968:2234	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.671563048838	68.8	48	79.0	4.3e-16	1
MDTB	949	993	LH00285:5:227VVYLT3:6:2145:44558:20595	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.302246711344	71.1	45	67.8	9.0e-13	1
MDTB	949	993	LH00285:5:227VVYLT3:6:2145:44558:20595	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.693726215698	71.1	45	67.8	9.0e-13	1
MDTC	871	934	LH00285:5:227VVYLT3:6:1188:41267:8450	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.348202041425	68.8	64	90.9	1.5e-19	1
MDTC	871	934	LH00285:5:227VVYLT3:6:1188:41267:8450	aminocoumarin	undefined	0.648475181561	68.8	64	90.9	1.5e-19	1
MDTC	389	433	LH00285:5:227VVYLT3:6:2221:32280:12905	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.311376174128	75.6	45	70.1	1.9e-13	1
MDTC	389	433	LH00285:5:227VVYLT3:6:2221:32280:12905	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.685133296773	75.6	45	70.1	1.9e-13	1
TAEA	163	240	LH00285:5:227VVYLT3:6:2194:13575:19490	bacitracin	undefined	0.998013353894	55.1	78	95.5	7.0e-21	1
MUXC	913	969	LH00285:5:227VVYLT3:6:1159:15794:13369	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.296370133583	77.2	57	90.9	1.3e-19	1
MUXC	913	969	LH00285:5:227VVYLT3:6:1159:15794:13369	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.702292837061	77.2	57	90.9	1.3e-19	1
MUXB	660	711	LH00285:5:227VVYLT3:6:1289:43541:25178	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294803608287	71.2	52	79.7	2.7e-16	1
MUXB	660	711	LH00285:5:227VVYLT3:6:1289:43541:25178	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703201662968	71.2	52	79.7	2.7e-16	1
MDTC	339	405	LH00285:5:227VVYLT3:6:2175:31586:15003	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.333481168097	56.7	67	68.6	7.9e-13	1
MDTC	339	405	LH00285:5:227VVYLT3:6:2175:31586:15003	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.664300209583	56.7	67	68.6	7.9e-13	1
SUL2	6	54	LH00285:5:227VVYLT3:6:2142:42940:26700	beta-lactam	undefined	0.310248398609	55.1	49	62.8	4.2e-11	1
SUL2	6	54	LH00285:5:227VVYLT3:6:2142:42940:26700	multidrug	undefined	0.499988614549	55.1	49	62.8	4.2e-11	1
MUXC	549	620	LH00285:5:227VVYLT3:6:1228:31808:11446	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301431222593	66.2	74	96.3	3.9e-21	1
MUXC	549	620	LH00285:5:227VVYLT3:6:1228:31808:11446	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.696708997072	66.2	74	96.3	3.9e-21	1
MDTC	965	1009	LH00285:5:227VVYLT3:6:1164:20916:25642	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.37599656093	68.9	45	67.0	1.5e-12	1
MDTC	965	1009	LH00285:5:227VVYLT3:6:1164:20916:25642	aminocoumarin	undefined	0.621954727051	68.9	45	67.0	1.5e-12	1
MDTC	374	415	LH00285:5:227VVYLT3:6:1297:40518:11639	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.326126739273	85.7	42	71.6	6.0e-14	1
MDTC	374	415	LH00285:5:227VVYLT3:6:1297:40518:11639	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.670711997374	85.7	42	71.6	6.0e-14	1
ARNA	100	135	LH00285:5:227VVYLT3:6:2245:6178:11190	peptide	undefined	0.435980220123	75.0	36	66.6	1.7e-12	1
ARNA	100	135	LH00285:5:227VVYLT3:6:2245:6178:11190	multidrug	undefined	0.505933360049	75.0	36	66.6	1.7e-12	1
MUXC	3	77	LH00285:5:227VVYLT3:6:2275:21536:25658	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.274183414911	52.0	75	70.9	1.9e-13	1
MUXC	3	77	LH00285:5:227VVYLT3:6:2275:21536:25658	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.724244097049	52.0	75	70.9	1.9e-13	1
MDTB	31	111	LH00285:5:227VVYLT3:6:2206:38475:16814	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.277262348376	69.1	81	115.2	8.9e-27	1
MDTB	31	111	LH00285:5:227VVYLT3:6:2206:38475:16814	aminocoumarin	undefined	0.722520364393	69.1	81	115.2	8.9e-27	1
MDTC	351	422	LH00285:5:227VVYLT3:6:1165:5882:16606	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312146047044	59.7	72	84.7	1.2e-17	1
MDTC	351	422	LH00285:5:227VVYLT3:6:1165:5882:16606	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.686420350489	59.7	72	84.7	1.2e-17	1
MDTC	773	831	LH00285:5:227VVYLT3:6:1131:14943:9107	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.271276454379	54.2	59	62.8	4.1e-11	1
MDTC	773	831	LH00285:5:227VVYLT3:6:1131:14943:9107	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.726594835004	54.2	59	62.8	4.1e-11	1
MDTC	389	459	LH00285:5:227VVYLT3:6:1269:41618:18833	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.303761079431	64.8	71	87.4	1.7e-18	1
MDTC	389	459	LH00285:5:227VVYLT3:6:1269:41618:18833	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.694343966505	64.8	71	87.4	1.7e-18	1
MDTB	928	997	LH00285:5:227VVYLT3:6:2159:10588:5022	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.28832839827	74.3	70	107.1	2.1e-24	1
MDTB	928	997	LH00285:5:227VVYLT3:6:2159:10588:5022	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.710910324585	74.3	70	107.1	2.1e-24	1
MULTIDRUG_ABC_TRANSPORTER	452	509	LH00285:5:227VVYLT3:6:2283:7065:8018	beta-lactam	undefined	0.175178834232	51.7	58	62.0	8.3e-11	1
MUXB	167	233	LH00285:5:227VVYLT3:6:2134:2498:10806	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.290381514443	67.2	67	95.1	7.9e-21	1
MUXB	167	233	LH00285:5:227VVYLT3:6:2134:2498:10806	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.708294559459	67.2	67	95.1	7.9e-21	1
ARNA	470	502	LH00285:5:227VVYLT3:6:1150:50531:5534	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.138480792745	75.8	33	64.7	5.8e-12	1
SUL2	6	54	LH00285:5:227VVYLT3:6:2164:10228:6640	beta-lactam	undefined	0.310248398609	55.1	49	62.8	4.5e-11	1
SUL2	6	54	LH00285:5:227VVYLT3:6:2164:10228:6640	multidrug	undefined	0.499988614549	55.1	49	62.8	4.5e-11	1
MDTC	837	887	LH00285:5:227VVYLT3:6:2166:6511:5006	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.309768405585	62.7	51	68.2	8.3e-13	1
MDTC	837	887	LH00285:5:227VVYLT3:6:2166:6511:5006	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.686347258391	62.7	51	68.2	8.3e-13	1
MDTC	377	452	LH00285:5:227VVYLT3:6:1273:21166:1625	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.300640204669	64.5	76	98.2	1.1e-21	1
MDTC	377	452	LH00285:5:227VVYLT3:6:1273:21166:1625	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.698019152847	64.5	76	98.2	1.1e-21	1
TAEA	156	203	LH00285:5:227VVYLT3:6:2264:2988:12872	aminoglycoside:aminocoumarin	undefined	0.297873764055	58.3	48	64.7	8.5e-12	1
TAEA	156	203	LH00285:5:227VVYLT3:6:2264:2988:12872	rifamycin	undefined	0.434879753972	58.3	48	64.7	8.5e-12	1
MDTC	322	366	LH00285:5:227VVYLT3:6:2203:49893:16702	multidrug	gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	0.301917339371	75.6	45	63.9	1.4e-11	1
MDTC	322	366	LH00285:5:227VVYLT3:6:2203:49893:16702	aminocoumarin	gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	0.693696766524	75.6	45	63.9	1.4e-11	1
