#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
TRIC	400	473	LH00285:5:227VVYLT3:6:1113:11356:20803	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999993679	59.5	74	89.7	3.6e-19	1
ROSA	137	188	LH00285:5:227VVYLT3:6:2204:34194:24040	fosmidomycin	YP_001477378|FEATURES|rosA|fosmidomycin|rosA	1.0	75.0	52	76.6	2.2e-15	1
BACA	240	303	LH00285:5:227VVYLT3:6:2236:49339:20002	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	68.8	64	95.1	8.2e-21	1
MTRD	164	218	LH00285:5:227VVYLT3:6:2287:49746:1224	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	1.0	58.2	55	76.6	2.4e-15	1
PENA	458	531	LH00285:5:227VVYLT3:6:1216:9192:12856	beta-lactam	AAP46576|FEATURES|penA|beta-lactam|penA	1.0	51.4	74	69.3	5.4e-13	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	83	126	LH00285:5:227VVYLT3:6:1191:26122:11559	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999987058	75.0	44	71.2	8.0e-14	1
PENA	255	322	LH00285:5:227VVYLT3:6:1177:38530:14507	beta-lactam	AAP46604|FEATURES|penA|beta-lactam|penA	1.0	60.3	68	83.2	3.2e-17	1
MDTB	426	493	LH00285:5:227VVYLT3:6:2236:25262:27020	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.986262039968	60.3	68	75.9	5.0e-15	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	539	594	LH00285:5:227VVYLT3:6:2233:29080:27164	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	53.6	56	63.2	3.4e-11	1
RPOB2	984	1051	LH00285:5:227VVYLT3:6:2209:40065:6143	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999225151	67.6	68	105.1	8.6e-24	1
RPOB2	558	626	LH00285:5:227VVYLT3:6:2183:21286:3756	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999032228	60.9	69	93.6	2.4e-20	1
MEXE	99	172	LH00285:5:227VVYLT3:6:2118:36218:12552	multidrug	gi:491553935:ref:WP_005411526.1:|FEATURES|mexE|multidrug|mexE	0.999999990174	51.4	74	63.5	2.8e-11	1
MEXI	388	461	LH00285:5:227VVYLT3:6:1253:27259:15356	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	74.3	74	106.7	2.9e-24	1
RPOB2	579	647	LH00285:5:227VVYLT3:6:2217:37763:12600	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999886199	60.9	69	86.7	3.0e-18	1
ARNA	374	454	LH00285:5:227VVYLT3:6:1250:44087:15869	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999540361294	66.7	81	125.9	5.1e-30	1
MEXW	145	203	LH00285:5:227VVYLT3:6:2180:14962:9844	multidrug	YP_001670703|FEATURES|mexW|multidrug|mexW	0.999998291378	50.8	59	65.1	7.8e-12	1
OLEB	193	258	LH00285:5:227VVYLT3:6:2224:16959:3532	MLS	AAA50325|FEATURES|oleB|MLS|oleB	0.999999994282	53.0	66	72.8	5.5e-14	1
MACB	43	107	LH00285:5:227VVYLT3:6:1190:5753:16958	MLS	gi:751930065:ref:WP_041144773.1:|FEATURES|macB|MLS|macB	1.0	50.8	65	68.2	1.0e-12	1
ACRB	885	921	LH00285:5:227VVYLT3:6:2117:23292:13994	multidrug	CAC41009|FEATURES|acrB|multidrug|acrB	0.999974903216	81.1	37	62.4	3.1e-11	1
BACA	163	224	LH00285:5:227VVYLT3:6:1195:28184:25834	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	93.5	62	116.7	2.3e-27	1
MACB	114	184	LH00285:5:227VVYLT3:6:2177:10634:3692	MLS	gi:740610794:ref:WP_038396317.1:|FEATURES|macB|MLS|macB	1.0	57.7	71	74.3	1.7e-14	1
MULTIDRUG_ABC_TRANSPORTER	454	516	LH00285:5:227VVYLT3:6:1157:50707:21925	multidrug	gi:639148059:ref:WP_024490169.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	63.5	63	84.0	1.7e-17	1
PENA	480	562	LH00285:5:227VVYLT3:6:1114:4597:11943	beta-lactam	AAP46594|FEATURES|penA|beta-lactam|penA	1.0	50.6	83	81.6	1.1e-16	1
MEXW	360	404	LH00285:5:227VVYLT3:6:1228:25835:19554	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.99999980339	75.6	45	62.4	3.8e-11	1
PATA	232	281	LH00285:5:227VVYLT3:6:1134:32187:19858	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999986673516	56.0	50	62.4	5.6e-11	1
UGD	202	287	LH00285:5:227VVYLT3:6:1129:13538:5326	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	81.4	86	150.2	2.6e-37	1
MULTIDRUG_ABC_TRANSPORTER	474	545	LH00285:5:227VVYLT3:6:1104:41951:10309	multidrug	gi:943938624:ref:WP_055567802.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999982349	73.6	72	101.7	9.3e-23	1
PENA	337	402	LH00285:5:227VVYLT3:6:1241:42968:18096	beta-lactam	gi:32345868:gb:AAM97228.1:|FEATURES|penA|beta-lactam|penA	1.0	52.2	67	71.2	1.5e-13	1
MEXW	290	361	LH00285:5:227VVYLT3:6:1214:9765:12119	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.999999999849	54.2	72	74.7	1.2e-14	1
OTRA	69	131	LH00285:5:227VVYLT3:6:2230:8166:21941	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999988084	52.4	63	73.6	2.6e-14	1
ARNA	81	120	LH00285:5:227VVYLT3:6:1269:23736:22486	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.99944406837	72.5	40	64.7	6.8e-12	1
MEXW	473	535	LH00285:5:227VVYLT3:6:2281:21896:25899	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.999984298437	53.8	65	63.2	3.8e-11	1
BACA	10	72	LH00285:5:227VVYLT3:6:2189:31216:2122	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	90.5	63	117.9	1.1e-27	1
PENA	176	260	LH00285:5:227VVYLT3:6:2122:47194:15805	beta-lactam	YP_002792444|FEATURES|penA|beta-lactam|penA	0.999999999999	50.6	85	83.2	3.9e-17	1
MEXW	881	941	LH00285:5:227VVYLT3:6:1261:19603:19297	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999994167	65.6	61	70.9	1.4e-13	1
PMRF	254	314	LH00285:5:227VVYLT3:6:1235:5623:1224	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999182858	55.7	61	62.8	4.8e-11	1
MEXD	535	587	LH00285:5:227VVYLT3:6:1138:39186:12087	multidrug	YP_001668663|FEATURES|mexD|multidrug|mexD	0.999999999417	58.5	53	72.4	5.2e-14	1
RPOB2	858	893	LH00285:5:227VVYLT3:6:2148:38983:13113	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997318676	72.2	36	62.8	2.4e-11	1
ARNA	457	501	LH00285:5:227VVYLT3:6:2225:3986:4990	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999730497307	80.0	45	84.3	9.5e-18	1
MEXI	398	459	LH00285:5:227VVYLT3:6:1285:50032:20787	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	72.6	62	91.7	8.0e-20	1
RPOB2	1040	1077	LH00285:5:227VVYLT3:6:1248:33380:23271	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998172255	81.6	38	71.6	5.3e-14	1
OMPR	72	112	LH00285:5:227VVYLT3:6:2146:20519:3163	multidrug	gi:507097545:ref:WP_016168184.1:|FEATURES|ompR|multidrug|ompR	0.999976653323	70.7	41	64.7	9.2e-12	1
RPOB2	1028	1082	LH00285:5:227VVYLT3:6:1258:51909:19394	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999200369	81.8	55	103.2	2.4e-23	1
BACA	76	160	LH00285:5:227VVYLT3:6:1290:48655:13818	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	75.9	87	124.4	1.6e-29	1
OTRA	72	134	LH00285:5:227VVYLT3:6:1221:37892:11414	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	55.6	63	75.1	8.0e-15	1
RPOB2	184	231	LH00285:5:227VVYLT3:6:2110:43717:4236	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997411131	56.2	48	63.5	2.1e-11	1
OTRA	5	62	LH00285:5:227VVYLT3:6:2263:29210:24921	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999971782	56.9	58	67.0	2.6e-12	1
RPOB2	661	716	LH00285:5:227VVYLT3:6:1150:34832:21076	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998144225	58.9	56	71.2	1.1e-13	1
CARA	98	161	LH00285:5:227VVYLT3:6:2154:30791:7954	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	1.0	53.1	64	76.3	3.6e-15	1
RPOB2	353	419	LH00285:5:227VVYLT3:6:1162:19686:23928	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998850024	58.2	67	86.3	3.9e-18	1
ROSB	214	261	LH00285:5:227VVYLT3:6:1249:49237:12424	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	72.9	48	64.7	8.2e-12	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	109	163	LH00285:5:227VVYLT3:6:1278:34628:20307	aminoglycoside	Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.999993216601	58.2	55	64.3	1.4e-11	1
PENA	243	302	LH00285:5:227VVYLT3:6:2195:26177:4477	beta-lactam	AAP46606|FEATURES|penA|beta-lactam|penA	1.0	58.3	60	67.8	1.2e-12	1
RPOB2	1075	1109	LH00285:5:227VVYLT3:6:2118:32760:3419	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999703043	71.4	35	60.8	8.6e-11	1
VGAA	382	444	LH00285:5:227VVYLT3:6:2195:2442:22598	MLS	AAG08983|FEATURES|vgaA|MLS|vgaA	0.99999999986	54.0	63	75.1	8.3e-15	1
MULTIDRUG_ABC_TRANSPORTER	535	576	LH00285:5:227VVYLT3:6:2225:5124:8755	multidrug	gi:896355182:ref:WP_049310020.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999996817	64.3	42	63.9	1.7e-11	1
UGD	243	322	LH00285:5:227VVYLT3:6:1278:18632:28799	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999911786	83.8	80	141.4	1.1e-34	1
RPOB2	550	626	LH00285:5:227VVYLT3:6:1195:26529:8290	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999103115	57.1	77	97.1	2.5e-21	1
BACA	220	275	LH00285:5:227VVYLT3:6:2225:16191:10597	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	0.999999999981	71.4	56	84.7	8.9e-18	1
ARNA	416	501	LH00285:5:227VVYLT3:6:2173:17523:7233	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999800587173	72.1	86	143.3	3.3e-35	1
RPOB2	542	618	LH00285:5:227VVYLT3:6:1263:6464:20884	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998989626	54.5	77	91.7	1.1e-19	1
MEXW	326	379	LH00285:5:227VVYLT3:6:1203:45742:17295	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999999826	96.3	54	84.0	1.5e-17	1
TETB(60)	480	533	LH00285:5:227VVYLT3:6:1236:47175:20259	tetracycline	ANZ79241.1|FEATURES|tetB(60)|tetracycline|tetB(60)	0.999999999437	63.0	54	66.6	2.9e-12	1
VGAA	384	440	LH00285:5:227VVYLT3:6:2148:44938:4236	MLS	AAG08983|FEATURES|vgaA|MLS|vgaA	1.0	54.4	57	68.6	6.7e-13	1
CEOB	32	80	LH00285:5:227VVYLT3:6:2140:29145:27917	multidrug	AAB58161|FEATURES|ceoB|multidrug|ceoB	1.0	81.6	49	89.7	2.6e-19	1
MULTIDRUG_ABC_TRANSPORTER	437	520	LH00285:5:227VVYLT3:6:2174:33676:3403	multidrug	gi:664556405:ref:WP_031071225.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	56.0	84	99.8	4.1e-22	1
ARNA	72	125	LH00285:5:227VVYLT3:6:1149:50809:11463	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999715820641	61.1	54	80.5	1.8e-16	1
OPTRA	179	245	LH00285:5:227VVYLT3:6:2146:6991:28494	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999451671187	52.2	67	77.4	1.8e-15	1
OPRM	70	157	LH00285:5:227VVYLT3:6:1111:37171:18240	multidrug	YP_001350570|FEATURES|oprM|multidrug|oprM	1.0	55.7	88	84.7	1.3e-17	1
MULTIDRUG_ABC_TRANSPORTER	457	544	LH00285:5:227VVYLT3:6:1172:29561:8418	multidrug	gi:926351744:ref:WP_053683383.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999998	52.3	88	98.2	1.2e-21	1
UGD	1	60	LH00285:5:227VVYLT3:6:1231:13954:18897	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999996739573	58.3	60	77.0	2.3e-15	1
RPOB2	716	788	LH00285:5:227VVYLT3:6:1140:3561:28767	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999886199	58.9	73	86.7	3.0e-18	1
MULTIDRUG_ABC_TRANSPORTER	447	534	LH00285:5:227VVYLT3:6:1288:48331:23255	multidrug	gi:943938624:ref:WP_055567802.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999995259	58.0	88	97.4	2.1e-21	1
MULTIDRUG_ABC_TRANSPORTER	506	581	LH00285:5:227VVYLT3:6:1127:49339:7922	multidrug	gi:496018010:ref:WP_008742581.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	64.5	76	96.3	4.0e-21	1
ARNA	499	557	LH00285:5:227VVYLT3:6:1269:35275:23447	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999990712762	61.0	59	77.4	1.5e-15	1
OXA	155	215	LH00285:5:227VVYLT3:6:2263:50319:25546	beta-lactam	EU188842.1.gene1.p1|FEATURES|OXA-114|beta-lactam|OXA	1.0	59.0	61	82.8	3.9e-17	1
MULTIDRUG_ABC_TRANSPORTER	452	524	LH00285:5:227VVYLT3:6:2130:10542:7922	multidrug	gi:943938624:ref:WP_055567802.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998749	63.0	73	85.5	6.6e-18	1
PATA	237	302	LH00285:5:227VVYLT3:6:1127:44743:24665	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	50.0	66	76.6	2.9e-15	1
RPOB2	135	192	LH00285:5:227VVYLT3:6:1140:2063:26139	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998093309	58.1	62	70.5	2.2e-13	1
PENA	504	566	LH00285:5:227VVYLT3:6:1256:15526:14507	beta-lactam	AAA25465|FEATURES|penA|beta-lactam|penA	1.0	58.7	63	75.9	4.6e-15	1
MEXW	909	987	LH00285:5:227VVYLT3:6:1183:8129:5246	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	1.0	67.1	79	99.4	4.9e-22	1
RPOB2	482	523	LH00285:5:227VVYLT3:6:1277:49579:23559	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998122848	69.0	42	70.9	1.0e-13	1
MEXW	868	926	LH00285:5:227VVYLT3:6:1147:1287:19121	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999999969	76.3	59	89.4	4.3e-19	1
OPTRA	203	267	LH00285:5:227VVYLT3:6:1197:19298:26267	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999492216622	53.8	65	79.0	6.1e-16	1
ARNA	400	478	LH00285:5:227VVYLT3:6:1264:20962:20595	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999611655815	69.6	79	129.4	4.5e-31	1
EMRB	50	97	LH00285:5:227VVYLT3:6:2128:31466:26587	multidrug	gi:693264691:ref:WP_032363351.1:|FEATURES|emrB|multidrug|emrB	0.999999813897	66.7	48	70.1	1.9e-13	1
TETO	47	109	LH00285:5:227VVYLT3:6:2184:41258:4845	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	0.98543072725	50.0	66	62.8	5.5e-11	1
EMRB	350	409	LH00285:5:227VVYLT3:6:2227:6011:2410	multidrug	gi:751932149:ref:WP_041146857.1:|FEATURES|emrB|multidrug|emrB	0.999999917603	58.3	60	67.4	1.7e-12	1
RPOB2	353	417	LH00285:5:227VVYLT3:6:2204:9802:25770	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998675467	56.9	65	81.3	1.4e-16	1
MEXY	443	497	LH00285:5:227VVYLT3:6:2179:44938:10101	multidrug	YP_001348630|FEATURES|mexY|multidrug|mexY	1.0	76.4	55	78.6	6.4e-16	1
MEXK	605	668	LH00285:5:227VVYLT3:6:1284:11975:26203	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998496252	50.0	66	68.2	1.0e-12	1
MEXF	426	496	LH00285:5:227VVYLT3:6:1221:34452:22342	multidrug	gi:512735233:ref:WP_016493075.1:|FEATURES|mexF|multidrug|mexF	1.0	66.2	71	88.6	8.7e-19	1
RPOB2	1003	1056	LH00285:5:227VVYLT3:6:1231:23311:27933	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999173278	83.3	54	101.3	9.0e-23	1
MEXN	66	127	LH00285:5:227VVYLT3:6:2148:40509:22870	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999999243297	51.6	62	62.0	7.3e-11	1
BACA	37	89	LH00285:5:227VVYLT3:6:1168:35211:29199	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	96.2	53	107.1	1.6e-24	1
BACA	14	60	LH00285:5:227VVYLT3:6:1230:27277:27597	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	0.999999997064	85.1	47	76.3	2.7e-15	1
RPHB	112	162	LH00285:5:227VVYLT3:6:2103:27509:8002	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999999943777	62.7	51	67.0	2.3e-12	1
OTRA	65	135	LH00285:5:227VVYLT3:6:1165:40675:1240	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	50.7	71	80.1	3.1e-16	1
RPOB2	1032	1077	LH00285:5:227VVYLT3:6:1290:4245:15019	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998870807	80.4	46	87.0	1.5e-18	1
ARNA	400	437	LH00285:5:227VVYLT3:6:1242:8989:24969	polymyxin	gi:507079934:ref:WP_016150692.1:|FEATURES|arnA|polymyxin|arnA	0.999942128546	68.4	38	60.8	9.6e-11	1
ARNA	403	457	LH00285:5:227VVYLT3:6:2197:36588:5182	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.996573262765	67.3	55	84.7	8.7e-18	1
MULTIDRUG_ABC_TRANSPORTER	528	578	LH00285:5:227VVYLT3:6:2153:51881:25883	multidrug	gi:639892676:ref:WP_024755698.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999879	64.7	51	69.7	3.8e-13	1
MEXQ	849	884	LH00285:5:227VVYLT3:6:1204:31410:26780	multidrug	BAE06008.1|FEATURES|mexQ|multidrug|mexQ	1.0	91.7	36	71.6	5.0e-14	1
PENA	476	557	LH00285:5:227VVYLT3:6:1158:26972:3964	beta-lactam	AAP46594|FEATURES|penA|beta-lactam|penA	1.0	53.7	82	85.5	7.8e-18	1
UGD	255	322	LH00285:5:227VVYLT3:6:1225:46001:1433	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999704812	77.9	68	110.9	1.4e-25	1
BRP(MBL)	37	70	LH00285:5:227VVYLT3:6:1153:29228:18000	glycopeptide	YP_007652797.1|FEATURES|BRP(MBL)|glycopeptide|BRP(MBL)	0.999992592347	85.3	34	67.8	7.4e-13	1
RPOB2	856	910	LH00285:5:227VVYLT3:6:1166:8221:22838	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998870807	69.1	55	87.0	1.8e-18	1
RPOB2	550	606	LH00285:5:227VVYLT3:6:1192:50901:19698	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998467742	59.6	57	76.6	2.5e-15	1
EPTA	422	472	LH00285:5:227VVYLT3:6:2245:50883:23287	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	1.0	58.8	51	72.4	4.2e-14	1
RPOB2	550	601	LH00285:5:227VVYLT3:6:1256:26075:22213	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.9999980308	59.6	52	69.7	2.7e-13	1
RPOB2	768	843	LH00285:5:227VVYLT3:6:2250:50642:10822	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999276897	72.4	76	109.4	4.9e-25	1
MUXB	669	711	LH00285:5:227VVYLT3:6:1247:27906:25642	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999997183146	69.8	43	63.5	1.7e-11	1
MEXW	358	407	LH00285:5:227VVYLT3:6:2181:17763:4317	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999726	76.0	50	67.0	1.7e-12	1
MACB	89	154	LH00285:5:227VVYLT3:6:2254:2637:5823	MLS	gi:1035706844:ref:WP_064548272.1:|FEATURES|macB|MLS|macB	0.999999999999	50.0	66	63.9	2.6e-11	1
ARNA	342	411	LH00285:5:227VVYLT3:6:2173:47785:25995	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.999999803134	62.9	70	110.9	1.5e-25	1
MEXW	115	165	LH00285:5:227VVYLT3:6:2188:17319:22742	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.99998929843	54.9	51	62.8	3.6e-11	1
PENA	209	287	LH00285:5:227VVYLT3:6:2246:9516:11398	beta-lactam	gi:32345862:gb:AAM97225.1:|FEATURES|penA|beta-lactam|penA	1.0	57.0	79	86.3	4.5e-18	1
RPOB2	434	480	LH00285:5:227VVYLT3:6:1216:44984:8963	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998882155	78.7	47	87.4	1.2e-18	1
MULTIDRUG_ABC_TRANSPORTER	456	543	LH00285:5:227VVYLT3:6:2289:50060:1128	multidrug	gi:664042835:ref:WP_030582300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	62.5	88	109.8	4.1e-25	1
AADA	245	300	LH00285:5:227VVYLT3:6:2111:49468:3467	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	94.6	56	116.3	2.8e-27	1
RPOB2	1031	1062	LH00285:5:227VVYLT3:6:2181:30754:17407	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997686899	84.4	32	65.9	2.4e-12	1
MEXW	288	371	LH00285:5:227VVYLT3:6:2269:10228:26892	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.999999999966	54.8	84	87.8	1.6e-18	1
RPOB2	468	518	LH00285:5:227VVYLT3:6:1268:17347:1929	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998487129	62.7	51	77.0	1.9e-15	1
MULTIDRUG_ABC_TRANSPORTER	498	572	LH00285:5:227VVYLT3:6:2192:24448:19426	multidrug	gi:926400371:ref:WP_053728483.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999940333	50.6	77	63.9	2.6e-11	1
ROSA	256	293	LH00285:5:227VVYLT3:6:1201:27657:23159	fosmidomycin	ZP_04623896|FEATURES|rosA|fosmidomycin|rosA	1.0	73.7	38	68.6	4.8e-13	1
RPOB2	852	901	LH00285:5:227VVYLT3:6:2166:11559:25674	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999852488	66.0	50	77.8	9.9e-16	1
MULTIDRUG_ABC_TRANSPORTER	542	596	LH00285:5:227VVYLT3:6:2117:27943:5326	multidrug	gi:817122037:ref:WP_046494699.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	61.8	55	72.4	4.9e-14	1
MACB	132	177	LH00285:5:227VVYLT3:6:2209:27684:8114	MLS	gi:751930065:ref:WP_041144773.1:|FEATURES|macB|MLS|macB	1.0	71.7	46	62.8	3.3e-11	1
BACA	105	177	LH00285:5:227VVYLT3:6:2128:14296:5006	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	80.0	75	113.2	3.1e-26	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	9	55	LH00285:5:227VVYLT3:6:1173:26658:5246	aminoglycoside	Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	70.2	47	67.8	1.0e-12	1
ARNA	45	111	LH00285:5:227VVYLT3:6:2126:10829:9636	polymyxin	gi:851928593:ref:WP_048220996.1:|FEATURES|arnA|polymyxin|arnA	0.999817148145	53.7	67	78.2	9.9e-16	1
MULTIDRUG_ABC_TRANSPORTER	520	576	LH00285:5:227VVYLT3:6:2111:34600:23527	multidrug	gi:1032695345:ref:WP_064272854.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999151	57.9	57	76.3	3.9e-15	1
RPOB2	292	390	LH00285:5:227VVYLT3:6:2134:17828:15965	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998870807	50.5	99	87.0	2.8e-18	1
TETA(48)	14	69	LH00285:5:227VVYLT3:6:2280:15932:26940	tetracycline	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.99999982302	55.4	56	63.9	1.8e-11	1
RPOB2	319	397	LH00285:5:227VVYLT3:6:1127:51826:9187	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997965473	50.6	79	68.9	6.6e-13	1
RPOB2	875	924	LH00285:5:227VVYLT3:6:1246:4495:8755	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998882155	76.0	50	87.4	1.2e-18	1
RPOB2	557	597	LH00285:5:227VVYLT3:6:2237:49154:9716	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997461238	73.2	41	63.9	1.2e-11	1
RPOB2	708	760	LH00285:5:227VVYLT3:6:1106:50605:22422	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998452951	64.2	53	76.3	3.0e-15	1
BACA	53	96	LH00285:5:227VVYLT3:6:2174:10977:25434	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	0.999999827378	79.5	44	67.8	8.8e-13	1
MEXK	569	629	LH00285:5:227VVYLT3:6:1209:10773:14987	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999523237	78.7	61	102.4	4.6e-23	1
TAEA	413	483	LH00285:5:227VVYLT3:6:1278:40046:3067	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999869493588	60.6	71	89.4	4.7e-19	1
MULTIDRUG_ABC_TRANSPORTER	374	438	LH00285:5:227VVYLT3:6:1297:17134:1753	multidrug	gi:686197643:ref:WP_031807899.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998873	50.8	65	72.4	6.5e-14	1
MULTIDRUG_ABC_TRANSPORTER	606	649	LH00285:5:227VVYLT3:6:1219:33001:7040	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	79.5	44	76.6	1.9e-15	1
RPOB2	558	640	LH00285:5:227VVYLT3:6:2205:10163:18192	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999173278	55.4	83	101.3	1.4e-22	1
RPHB	112	162	LH00285:5:227VVYLT3:6:1271:42635:8162	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999999963073	62.7	51	70.1	3.2e-13	1
RPOB2	433	471	LH00285:5:227VVYLT3:6:2147:42081:1657	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997965473	74.4	39	68.9	3.5e-13	1
MULTIDRUG_ABC_TRANSPORTER	448	520	LH00285:5:227VVYLT3:6:1171:34841:4012	multidrug	gi:446519894:ref:WP_000597240.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999518	61.5	78	88.6	9.0e-19	1
BACA	263	295	LH00285:5:227VVYLT3:6:1265:26538:23816	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	0.999999949069	84.8	33	65.9	2.8e-12	1
MEXD	384	451	LH00285:5:227VVYLT3:6:2249:12086:3515	multidrug	gi:489210576:ref:WP_003119403.1:|FEATURES|mexD|multidrug|mexD	0.999999949014	50.0	68	65.9	6.8e-12	1
MEXD	959	1011	LH00285:5:227VVYLT3:6:2255:32659:10453	multidrug	YP_001668663|FEATURES|mexD|multidrug|mexD	1.0	81.1	53	81.3	9.3e-17	1
RPOB2	889	925	LH00285:5:227VVYLT3:6:2234:15498:13305	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997965473	78.4	37	68.9	4.5e-13	1
MEXW	842	911	LH00285:5:227VVYLT3:6:2274:27805:28702	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999999974	67.1	70	85.9	5.1e-18	1
MACB	40	96	LH00285:5:227VVYLT3:6:1176:49561:24713	MLS	gi:1033064422:ref:WP_064375412.1:|FEATURES|macB|MLS|macB	1.0	54.4	57	68.6	6.7e-13	1
EFRB	166	233	LH00285:5:227VVYLT3:6:1184:19538:10629	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.999999343966	55.9	68	85.1	1.1e-17	1
MEXW	16	74	LH00285:5:227VVYLT3:6:1249:14296:21188	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.999999995884	50.8	59	68.9	5.7e-13	1
MEXW	453	523	LH00285:5:227VVYLT3:6:2277:47943:20371	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.99999998982	54.9	71	76.6	3.1e-15	1
ROSB	252	313	LH00285:5:227VVYLT3:6:1239:32760:2522	fosmidomycin	gi:544012122:gb:ERK10884.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	62.9	62	68.9	5.7e-13	1
OPRC	1441	1511	LH00285:5:227VVYLT3:6:2179:40721:10709	multidrug	ZP_03790349|FEATURES|oprC|multidrug|oprC	0.99999905946	50.7	71	69.3	4.9e-13	1
RPOB2	768	843	LH00285:5:227VVYLT3:6:1235:27527:25947	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999276897	72.4	76	109.4	4.8e-25	1
MACB	131	203	LH00285:5:227VVYLT3:6:1238:14934:10277	MLS	gi:974633183:ref:WP_059219858.1:|FEATURES|macB|MLS|macB	1.0	50.7	73	69.3	5.6e-13	1
RPOB2	1044	1115	LH00285:5:227VVYLT3:6:1251:37966:13946	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999285906	69.4	72	110.2	2.7e-25	1
RPOB2	354	434	LH00285:5:227VVYLT3:6:1293:2294:19265	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999258264	61.7	81	107.8	1.5e-24	1
ARNA	464	526	LH00285:5:227VVYLT3:6:1259:15507:4092	polymyxin	gi:851917461:ref:WP_048217311.1:|FEATURES|arnA|polymyxin|arnA	0.999923185402	61.9	63	92.4	4.9e-20	1
RPOB2	489	529	LH00285:5:227VVYLT3:6:2107:2563:21845	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999720794	63.4	41	62.0	4.5e-11	1
ARNA	559	588	LH00285:5:227VVYLT3:6:1105:24910:14619	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999995969003	93.3	30	62.0	3.7e-11	1
MEXW	443	507	LH00285:5:227VVYLT3:6:2229:28230:21396	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.999999999972	64.6	65	84.0	1.9e-17	1
SUL2	91	122	LH00285:5:227VVYLT3:6:1153:9118:20483	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	32	68.9	2.9e-13	1
PBP-1A	729	784	LH00285:5:227VVYLT3:6:2150:20879:1929	beta-lactam	YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.999999378881	50.0	56	62.0	6.3e-11	1
TET44	49	109	LH00285:5:227VVYLT3:6:1150:29728:8707	tetracycline	FN594949.1.gene24.p01|FEATURES|tet44|tetracycline|tet44	1.0	50.0	68	68.2	1.1e-12	1
RPOB2	698	740	LH00285:5:227VVYLT3:6:1135:19243:24120	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999786984	60.5	43	67.8	9.0e-13	1
TETA(48)	15	80	LH00285:5:227VVYLT3:6:1271:24716:28991	tetracycline	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.999999940736	53.0	66	73.2	3.3e-14	1
ACRB	840	892	LH00285:5:227VVYLT3:6:1152:37356:11414	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999998235996	67.9	53	72.4	4.3e-14	1
MEXW	842	911	LH00285:5:227VVYLT3:6:2274:27795:28718	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999999974	67.1	70	85.9	5.1e-18	1
MEXK	87	156	LH00285:5:227VVYLT3:6:1245:10385:13065	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999631802	72.9	70	114.0	1.7e-26	1
RPOB2	851	905	LH00285:5:227VVYLT3:6:1165:38428:26315	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998870807	67.3	55	87.0	1.8e-18	1
ARNA	5	61	LH00285:5:227VVYLT3:6:2145:41803:24889	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999998621147	54.4	57	70.1	3.6e-13	1
BACA	173	205	LH00285:5:227VVYLT3:6:2264:9821:25097	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	0.999999791619	100.0	33	66.2	1.9e-12	1
EMRA	279	355	LH00285:5:227VVYLT3:6:1192:4042:18064	multidrug	gi:506486765:ref:WP_015963310.1:|FEATURES|emrA|multidrug|emrA	0.999999999997	67.5	77	110.5	2.1e-25	1
MACB	141	198	LH00285:5:227VVYLT3:6:2208:8831:11751	MLS	AAV85982.1|FEATURES|macB|MLS|macB	0.99999997024	50.0	58	63.9	1.7e-11	1
DFRA3	3	69	LH00285:5:227VVYLT3:6:2277:35229:20034	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999999999713	58.2	67	94.7	1.2e-20	1
OPRM	274	320	LH00285:5:227VVYLT3:6:1241:17800:8226	multidrug	NC_008702.1.4607681.p01|FEATURES|oprM|multidrug|oprM	1.0	80.9	47	75.5	4.5e-15	1
MEXI	383	448	LH00285:5:227VVYLT3:6:1267:7204:4829	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	74.2	66	91.3	1.1e-19	1
MACB	97	172	LH00285:5:227VVYLT3:6:1167:49126:14186	MLS	gi:639225329:ref:WP_024561799.1:|FEATURES|macB|MLS|macB	1.0	53.9	76	72.4	6.4e-14	1
MUXB	545	632	LH00285:5:227VVYLT3:6:2128:17911:6239	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999676792669	62.5	88	120.6	2.3e-28	1
EMRA	218	269	LH00285:5:227VVYLT3:6:1130:21425:18160	multidrug	gi:857775939:emb:CRL64640.1:|FEATURES|emrA|multidrug|emrA	0.999999800295	73.1	52	85.1	6.4e-18	1
MEXD	35	95	LH00285:5:227VVYLT3:6:1279:5947:12520	multidrug	YP_001350571|FEATURES|mexD|multidrug|mexD	0.999999999903	60.7	61	77.4	1.5e-15	1
MACB	127	202	LH00285:5:227VVYLT3:6:1154:37346:27549	MLS	gi:516510995:ref:WP_017899433.1:|FEATURES|macB|MLS|macB	1.0	59.7	77	79.7	4.0e-16	1
ROSB	89	161	LH00285:5:227VVYLT3:6:1249:15822:22966	fosmidomycin	gi:544012122:gb:ERK10884.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	61.6	73	90.5	2.4e-19	1
RPOB2	1026	1095	LH00285:5:227VVYLT3:6:1128:51179:19153	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999419752	80.0	70	124.0	1.7e-29	1
MULTIDRUG_ABC_TRANSPORTER	490	540	LH00285:5:227VVYLT3:6:1232:36218:9091	multidrug	gi:944470764:ref:WP_055701183.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999991202609	82.4	51	76.3	2.9e-15	1
RPOB2	880	925	LH00285:5:227VVYLT3:6:2243:26529:27292	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998609556	73.9	46	79.7	3.0e-16	1
CLASS_A	201	240	LH00285:5:227VVYLT3:6:1243:31651:25626	beta-lactam	gi:1027991238:gb:OAH46293.1:|FEATURES|class_A|beta-lactam|class_A	1.0	95.0	40	82.4	3.3e-17	1
RPHB	117	193	LH00285:5:227VVYLT3:6:2136:49292:19570	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.99999999266	54.4	79	84.7	1.3e-17	1
RPOB2	437	494	LH00285:5:227VVYLT3:6:1113:19631:21236	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999184994	75.9	58	102.1	5.6e-23	1
MUXB	256	301	LH00285:5:227VVYLT3:6:2227:34055:9187	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999997183146	63.0	46	63.5	1.8e-11	1
EMRA	250	307	LH00285:5:227VVYLT3:6:2139:6400:13754	multidrug	gi:506486765:ref:WP_015963310.1:|FEATURES|emrA|multidrug|emrA	0.999999999992	62.1	58	79.0	5.0e-16	1
RPOB2	538	600	LH00285:5:227VVYLT3:6:1288:12058:22021	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998506126	63.5	63	77.4	1.6e-15	1
MULTIDRUG_ABC_TRANSPORTER	465	538	LH00285:5:227VVYLT3:6:1285:44938:25290	multidrug	gi:664556405:ref:WP_031071225.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	64.9	74	97.4	1.8e-21	1
BPEF	76	113	LH00285:5:227VVYLT3:6:2255:50837:1288	multidrug	ZP_02465589|FEATURES|bpeF|multidrug|bpeF	0.999999999889	78.9	38	63.9	1.1e-11	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	92	158	LH00285:5:227VVYLT3:6:1260:20149:4092	aminoglycoside	Q8FL96|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	61.2	67	87.8	1.3e-18	1
VANS	309	367	LH00285:5:227VVYLT3:6:1134:25484:25899	glycopeptide	AAZ98836|FEATURES|vanS|glycopeptide|vanS	0.999999741221	50.8	59	61.6	8.8e-11	1
RPOB2	775	824	LH00285:5:227VVYLT3:6:2257:28979:14907	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998718231	82.0	50	82.4	4.1e-17	1
RPOB2	869	925	LH00285:5:227VVYLT3:6:1113:49607:20948	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999917919	77.2	57	101.7	1.1e-22	1
MEXV	243	298	LH00285:5:227VVYLT3:6:1102:5799:19410	multidrug	AAG07762.1|FEATURES|MexV|multidrug|MexV	0.999998686332	50.0	56	65.5	5.6e-12	1
BACA	170	227	LH00285:5:227VVYLT3:6:2173:6649:5374	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	89.7	58	104.8	8.7e-24	1
MULTIDRUG_ABC_TRANSPORTER	374	428	LH00285:5:227VVYLT3:6:2219:51659:5438	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999589	61.8	55	67.4	1.4e-12	1
MDSB	486	534	LH00285:5:227VVYLT3:6:1256:11023:28975	multidrug	NP_459346.1|FEATURES|mdsB|multidrug|mdsB	0.999998889084	63.3	49	63.5	1.9e-11	1
SMEE	380	436	LH00285:5:227VVYLT3:6:1224:21684:23351	multidrug	YP_002706077|FEATURES|smeE|multidrug|smeE	0.999999866711	77.2	57	84.0	1.5e-17	1
RPOB2	554	625	LH00285:5:227VVYLT3:6:2178:14268:25242	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999014737	58.3	72	92.8	4.3e-20	1
TETT	47	98	LH00285:5:227VVYLT3:6:2241:51724:2442	tetracycline	L42544.gene.p01|FEATURES|tetT|tetracycline|tetT	0.999999999789	52.5	59	61.6	8.6e-11	1
OMPR	52	126	LH00285:5:227VVYLT3:6:1132:42931:12360	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.999999564976	53.3	75	75.9	5.4e-15	1
VGAA	404	454	LH00285:5:227VVYLT3:6:1110:46593:17647	MLS	AAG08983|FEATURES|vgaA|MLS|vgaA	0.999999999056	54.9	51	66.6	2.9e-12	1
OPMB	188	238	LH00285:5:227VVYLT3:6:1208:1342:24376	multidrug	NP_251215.1|FEATURES|OpmB|multidrug|OpmB	0.999998525023	70.6	51	72.0	5.4e-14	1
UGD	291	366	LH00285:5:227VVYLT3:6:2222:28054:7120	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999729684	69.7	76	112.8	4.1e-26	1
RPOB2	1006	1054	LH00285:5:227VVYLT3:6:1107:18327:15740	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999080056	85.7	49	95.9	3.4e-21	1
MEXW	16	75	LH00285:5:227VVYLT3:6:1203:21526:25001	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.999999990683	50.0	60	68.2	9.5e-13	1
MEXW	115	198	LH00285:5:227VVYLT3:6:1146:1592:1352	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.999999770617	50.0	84	90.1	3.2e-19	1
MULTIDRUG_ABC_TRANSPORTER	250	294	LH00285:5:227VVYLT3:6:2285:44540:12135	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	86.7	45	80.1	1.8e-16	1
BACA	105	191	LH00285:5:227VVYLT3:6:1278:28979:2955	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	83.1	89	140.6	2.2e-34	1
UGD	133	181	LH00285:5:227VVYLT3:6:2167:3839:16397	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999998867192	83.7	49	88.2	7.0e-19	1
ACRB	366	455	LH00285:5:227VVYLT3:6:2181:44716:6223	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	1.0	70.0	90	120.2	3.1e-28	1
BACA	180	267	LH00285:5:227VVYLT3:6:2185:4782:6143	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	0.999999999999	93.2	88	122.1	7.9e-29	1
PATA	210	285	LH00285:5:227VVYLT3:6:1140:34462:4349	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999994646968	51.3	76	70.5	2.3e-13	1
MUXB	276	340	LH00285:5:227VVYLT3:6:2220:48359:25322	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999999455188	70.8	65	90.5	1.9e-19	1
MULTIDRUG_ABC_TRANSPORTER	519	576	LH00285:5:227VVYLT3:6:2164:1952:19185	multidrug	gi:1032695345:ref:WP_064272854.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999865	62.1	58	79.3	4.5e-16	1
MACB	49	98	LH00285:5:227VVYLT3:6:2292:29136:23703	MLS	gi:959866458:ref:WP_058145168.1:|FEATURES|macB|MLS|macB	1.0	58.0	50	67.8	1.0e-12	1
TETW	8	85	LH00285:5:227VVYLT3:6:1290:49764:5935	tetracycline	YP_594556|FEATURES|tetW|tetracycline|tetW	0.999999999983	50.6	79	66.6	3.4e-12	1
RPOB2	777	843	LH00285:5:227VVYLT3:6:1284:44901:18464	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999108581	71.6	67	97.4	1.8e-21	1
OPRM	273	315	LH00285:5:227VVYLT3:6:2185:47758:4637	multidrug	YP_002083353|FEATURES|oprM|multidrug|oprM	1.0	76.7	43	65.9	3.4e-12	1
ARNA	386	437	LH00285:5:227VVYLT3:6:1257:19936:19810	polymyxin	gi:851917461:ref:WP_048217311.1:|FEATURES|arnA|polymyxin|arnA	0.999989436925	69.2	52	79.0	4.5e-16	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	151	215	LH00285:5:227VVYLT3:6:2243:19733:27116	multidrug	CP001918.1.gene2931.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.999999265084	53.8	65	71.2	1.3e-13	1
MULTIDRUG_ABC_TRANSPORTER	459	513	LH00285:5:227VVYLT3:6:2117:42265:12264	multidrug	gi:517787730:ref:WP_018957938.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	61.8	55	73.6	2.0e-14	1
RPOB2	683	751	LH00285:5:227VVYLT3:6:2150:38669:4653	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999881287	56.5	69	85.1	8.4e-18	1
EMRA	288	338	LH00285:5:227VVYLT3:6:1268:27999:13722	multidrug	gi:1035701600:ref:WP_064543230.1:|FEATURES|emrA|multidrug|emrA	0.999999999974	72.5	51	81.6	6.8e-17	1
EMRB	254	307	LH00285:5:227VVYLT3:6:2172:14999:16253	multidrug	gi:739061055:ref:WP_036932467.1:|FEATURES|emrB|multidrug|emrB	0.999999999995	61.1	54	72.4	4.6e-14	1
RPOB2	847	894	LH00285:5:227VVYLT3:6:2228:36792:10309	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998302941	64.6	48	73.6	1.8e-14	1
DFRA3	51	108	LH00285:5:227VVYLT3:6:1280:7713:18176	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.99847921718	55.2	58	68.2	9.1e-13	1
RPOB2	1009	1056	LH00285:5:227VVYLT3:6:1161:23061:25899	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999907207	87.5	48	95.5	4.4e-21	1
ACRA	283	347	LH00285:5:227VVYLT3:6:1113:3524:13225	multidrug	CP004022.1.gene294.p01|FEATURES|acrA|multidrug|acrA	0.999999991316	52.3	65	65.9	5.0e-12	1
PENA	490	544	LH00285:5:227VVYLT3:6:2151:11143:14122	beta-lactam	AAP46581|FEATURES|penA|beta-lactam|penA	0.998155551748	56.4	55	62.0	6.2e-11	1
OPMH	145	184	LH00285:5:227VVYLT3:6:2125:39575:10421	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.999999958028	90.0	40	73.6	1.5e-14	1
MULTIDRUG_ABC_TRANSPORTER	506	566	LH00285:5:227VVYLT3:6:2153:43051:8178	multidrug	gi:944470764:ref:WP_055701183.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999990990456	54.1	61	62.0	9.6e-11	1
VGAA	100	169	LH00285:5:227VVYLT3:6:1221:17171:4317	MLS	KC539823.1.gene1.p01|FEATURES|vgaA|MLS|vgaA	1.0	50.0	70	75.9	5.5e-15	1
ACRB	229	289	LH00285:5:227VVYLT3:6:2111:12031:12808	multidrug	gi:446414955:ref:WP_000492810.1:|FEATURES|acrB|multidrug|acrB	1.0	62.3	61	79.0	5.3e-16	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	72	154	LH00285:5:227VVYLT3:6:1201:6381:29552	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999553704	55.4	83	82.0	7.8e-17	1
MEXE	315	364	LH00285:5:227VVYLT3:6:2151:33833:22101	multidrug	gi:553796994:ref:WP_023127580.1:|FEATURES|mexE|multidrug|mexE	0.999999999971	86.0	50	85.9	3.6e-18	1
ARNA	508	562	LH00285:5:227VVYLT3:6:2106:41859:6175	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999999230378	63.6	55	75.9	4.3e-15	1
RPOB2	382	434	LH00285:5:227VVYLT3:6:2282:50448:25802	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997461238	52.8	53	63.9	1.6e-11	1
MEXB	451	526	LH00285:5:227VVYLT3:6:2206:40481:5006	multidrug	gi:759528585:ref:WP_043248665.1:|FEATURES|mexB|multidrug|mexB	0.999999998823	58.0	81	91.3	1.4e-19	1
MACB	4	61	LH00285:5:227VVYLT3:6:2283:22793:2875	MLS	gi:829942568:ref:WP_047368199.1:|FEATURES|macB|MLS|macB	1.0	60.3	58	68.9	5.3e-13	1
MULTIDRUG_ABC_TRANSPORTER	469	556	LH00285:5:227VVYLT3:6:1201:18595:3067	multidrug	gi:943909899:ref:WP_055545300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	70.5	88	119.0	6.8e-28	1
OTRA	5	59	LH00285:5:227VVYLT3:6:2208:18216:18240	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	58.2	55	65.5	5.9e-12	1
UGD	183	232	LH00285:5:227VVYLT3:6:1224:15979:13401	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999998063906	82.0	50	82.0	5.3e-17	1
MULTIDRUG_ABC_TRANSPORTER	502	553	LH00285:5:227VVYLT3:6:1183:29367:14715	multidrug	gi:943909899:ref:WP_055545300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	67.3	52	68.6	6.1e-13	1
RPHB	112	159	LH00285:5:227VVYLT3:6:2145:32048:27148	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999999927675	62.5	48	65.5	7.6e-12	1
PATA	251	300	LH00285:5:227VVYLT3:6:2270:33509:1096	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999988297927	52.0	50	63.5	2.0e-11	1
DFRA3	42	105	LH00285:5:227VVYLT3:6:2194:11420:8450	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999522290876	60.9	64	82.0	6.7e-17	1
PBP-1B	196	252	LH00285:5:227VVYLT3:6:2189:52066:9251	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	0.999999999848	61.4	57	73.2	2.8e-14	1
RPOB2	1066	1121	LH00285:5:227VVYLT3:6:2232:38891:24905	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998278273	57.1	56	73.2	3.0e-14	1
BACA	72	152	LH00285:5:227VVYLT3:6:2110:24309:25722	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	68.7	83	107.5	1.9e-24	1
ARNA	437	500	LH00285:5:227VVYLT3:6:1272:5392:19602	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999999993519	71.9	64	113.6	2.0e-26	1
ARNA	344	427	LH00285:5:227VVYLT3:6:1188:28156:9604	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.999999960618	61.9	84	125.6	6.9e-30	1
OXA	89	137	LH00285:5:227VVYLT3:6:1210:5817:28542	beta-lactam	JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	1.0	75.5	49	88.6	7.6e-19	1
MEXK	209	267	LH00285:5:227VVYLT3:6:1198:40814:22886	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998923051	61.0	59	76.3	3.4e-15	1
BACA	72	120	LH00285:5:227VVYLT3:6:1131:31558:12840	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	0.999999879521	77.6	49	71.6	6.9e-14	1
RPOB2	412	468	LH00285:5:227VVYLT3:6:1163:4014:13786	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999087913	75.4	57	96.3	3.1e-21	1
RPOB2	421	463	LH00285:5:227VVYLT3:6:1172:26667:21605	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998467742	81.4	43	76.6	1.9e-15	1
LMRD	484	535	LH00285:5:227VVYLT3:6:2228:29672:22710	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.999999924631	53.8	52	61.2	1.0e-10	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:2221:43310:29616	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.9999980308	63.3	49	69.7	2.9e-13	1
PENA	490	572	LH00285:5:227VVYLT3:6:1128:39408:4301	beta-lactam	AAA25465|FEATURES|penA|beta-lactam|penA	1.0	50.6	83	81.3	1.5e-16	1
MACB	102	181	LH00285:5:227VVYLT3:6:1278:23376:27853	MLS	gi:639216333:ref:WP_024554080.1:|FEATURES|macB|MLS|macB	1.0	53.8	80	87.4	2.0e-18	1
TET(42)	133	195	LH00285:5:227VVYLT3:6:2274:37781:18817	tetracycline	ACD35503.1|FEATURES|tet(42)|tetracycline|tet(42)	1.0	50.8	63	65.1	8.3e-12	1
RPOB2	569	626	LH00285:5:227VVYLT3:6:1132:15886:22630	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998837842	67.2	58	85.9	4.1e-18	1
MACB	35	95	LH00285:5:227VVYLT3:6:1232:9553:17903	MLS	gi:764278838:ref:WP_044327089.1:|FEATURES|macB|MLS|macB	1.0	57.4	61	72.4	5.0e-14	1
TETP	77	143	LH00285:5:227VVYLT3:6:2119:10607:22069	tetracycline	YP_002850805|FEATURES|tetP|tetracycline|tetP	0.999999999686	50.7	67	77.4	1.7e-15	1
MEXD	187	217	LH00285:5:227VVYLT3:6:1146:48904:25754	multidrug	gi:1011729993:ref:WP_062573631.1:|FEATURES|mexD|multidrug|mexD	0.999999999997	90.3	31	65.5	3.1e-12	1
RPOB2	1009	1087	LH00285:5:227VVYLT3:6:1159:47822:28430	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	79.7	79	142.5	5.2e-35	1
RPOB2	353	401	LH00285:5:227VVYLT3:6:1134:49376:23175	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997718167	63.3	49	66.2	3.0e-12	1
TLRB_CONFERRING_TYLOSIN_RESISTANCE	14	78	LH00285:5:227VVYLT3:6:1183:47231:13337	MLS	AAD12162.1|FEATURES|tlrB_conferring_tylosin_resistance|MLS|tlrB_conferring_tylosin_resistance	0.99999999998	50.0	68	68.6	9.2e-13	1
MULTIDRUG_ABC_TRANSPORTER	516	576	LH00285:5:227VVYLT3:6:2223:24966:18304	multidrug	gi:1032695345:ref:WP_064272854.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999231	62.3	61	85.1	7.8e-18	1
MULTIDRUG_ABC_TRANSPORTER	487	552	LH00285:5:227VVYLT3:6:2109:3117:21621	multidrug	gi:496018010:ref:WP_008742581.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	65.2	66	90.1	2.5e-19	1
MULTIDRUG_ABC_TRANSPORTER	369	426	LH00285:5:227VVYLT3:6:1256:48137:29263	multidrug	gi:686197643:ref:WP_031807899.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999989818383	65.5	58	79.0	5.0e-16	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:2271:38974:20050	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.9999979402	61.2	49	68.6	8.5e-13	1
RPOB2	772	843	LH00285:5:227VVYLT3:6:2152:6575:28414	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999245131	73.6	72	106.7	3.1e-24	1
PENA	263	326	LH00285:5:227VVYLT3:6:1178:12604:2522	beta-lactam	gi:32345914:gb:AAM97251.1:|FEATURES|penA|beta-lactam|penA	1.0	57.8	64	78.2	1.1e-15	1
MULTIDRUG_ABC_TRANSPORTER	501	577	LH00285:5:227VVYLT3:6:1202:38622:25754	multidrug	gi:930482089:ref:WP_054228897.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	66.2	77	95.5	6.9e-21	1
BPEF	914	996	LH00285:5:227VVYLT3:6:1292:8055:21172	multidrug	ZP_02465589|FEATURES|bpeF|multidrug|bpeF	1.0	65.1	83	95.1	9.7e-21	1
RPOB2	377	431	LH00285:5:227VVYLT3:6:1231:10745:3179	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997757803	54.5	55	66.6	2.5e-12	1
BAER	60	125	LH00285:5:227VVYLT3:6:2128:43181:15292	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.99980915199	58.6	70	80.5	2.1e-16	1
ACRB	1	41	LH00285:5:227VVYLT3:6:2170:11152:19490	multidrug	YP_001908403|FEATURES|acrB|multidrug|acrB	0.999999152469	63.4	41	62.8	3.7e-11	1
ARNA	421	472	LH00285:5:227VVYLT3:6:2113:44688:12424	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.997237686602	69.2	52	89.0	4.5e-19	1
RPOB2	443	508	LH00285:5:227VVYLT3:6:1115:19992:26860	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999391279	78.8	66	120.6	1.7e-28	1
UGD	231	303	LH00285:5:227VVYLT3:6:2285:25558:20355	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.99999986452	79.5	73	129.4	4.1e-31	1
BCRA	15	76	LH00285:5:227VVYLT3:6:2214:24208:15772	bacitracin	gi:542061059:gb:ERI11611.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	53.2	62	81.6	1.1e-16	1
MULTIDRUG_ABC_TRANSPORTER	490	545	LH00285:5:227VVYLT3:6:1120:38844:1304	multidrug	gi:655413091:ref:WP_028811890.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	64.3	56	76.6	2.4e-15	1
OPTRA	179	245	LH00285:5:227VVYLT3:6:2185:48090:4220	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999472374851	52.2	67	78.2	1.2e-15	1
BACA	37	75	LH00285:5:227VVYLT3:6:1224:12539:14651	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	100.0	39	81.6	5.2e-17	1
MEXW	928	992	LH00285:5:227VVYLT3:6:2156:45964:11014	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	1.0	64.6	65	81.3	1.2e-16	1
TRIC	438	492	LH00285:5:227VVYLT3:6:1227:11929:17471	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999748702	61.8	55	68.2	9.1e-13	1
ARNA	499	557	LH00285:5:227VVYLT3:6:1170:38049:20018	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999990712762	61.0	59	77.4	1.6e-15	1
MEXW	320	390	LH00285:5:227VVYLT3:6:2220:44078:15789	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	1.0	66.2	71	85.1	8.7e-18	1
MEXW	30	87	LH00285:5:227VVYLT3:6:2249:17726:13545	multidrug	YP_001670703|FEATURES|mexW|multidrug|mexW	0.999999999999	96.6	58	110.9	1.2e-25	1
MULTIDRUG_ABC_TRANSPORTER	449	504	LH00285:5:227VVYLT3:6:2257:18799:24056	multidrug	gi:926351744:ref:WP_053683383.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999456	62.5	56	74.7	9.2e-15	1
RPOB2	381	434	LH00285:5:227VVYLT3:6:2242:47795:24953	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997150225	57.1	56	61.6	8.3e-11	1
VATB	126	203	LH00285:5:227VVYLT3:6:1243:37060:22694	MLS	YP_001779894|FEATURES|vatB|MLS|vatB	0.999984658133	51.3	78	86.7	3.5e-18	1
RPOB2	852	905	LH00285:5:227VVYLT3:6:1123:13917:19121	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998786554	66.7	54	84.3	1.1e-17	1
MTRA	90	146	LH00285:5:227VVYLT3:6:1227:37374:21380	multidrug	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.999999186204	53.4	58	64.3	1.7e-11	1
RPOB2	433	484	LH00285:5:227VVYLT3:6:1130:7731:16958	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999080056	78.8	52	95.9	3.7e-21	1
ACRB	900	958	LH00285:5:227VVYLT3:6:1115:34203:8258	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	1.0	76.3	59	82.0	6.0e-17	1
RPOB2	588	626	LH00285:5:227VVYLT3:6:2248:15618:6464	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997091081	71.8	39	61.2	7.3e-11	1
RPOB2	397	463	LH00285:5:227VVYLT3:6:1274:23745:12504	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999173278	67.2	67	101.3	1.1e-22	1
MDTC	250	325	LH00285:5:227VVYLT3:6:1241:19899:10101	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.99999629514	50.0	76	84.7	1.2e-17	1
MACB	137	198	LH00285:5:227VVYLT3:6:1197:20953:22534	MLS	gi:895865878:ref:WP_048974758.1:|FEATURES|macB|MLS|macB	1.0	59.7	62	67.4	1.6e-12	1
ROSB	55	114	LH00285:5:227VVYLT3:6:2198:4708:10693	fosmidomycin	AAS61092|FEATURES|rosB|fosmidomycin|rosB	1.0	66.7	60	77.4	1.6e-15	1
EMRA	277	355	LH00285:5:227VVYLT3:6:1222:25169:22117	multidrug	gi:506486765:ref:WP_015963310.1:|FEATURES|emrA|multidrug|emrA	0.999999999998	68.4	79	115.2	8.9e-27	1
VANH	192	261	LH00285:5:227VVYLT3:6:2101:17319:3291	glycopeptide	AY082011.1.gene6.p01|FEATURES|vanH|glycopeptide|vanH	0.999999976806	50.0	70	63.2	4.1e-11	1
RPOB2	135	178	LH00285:5:227VVYLT3:6:1229:5364:25290	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997905543	63.6	44	68.2	1.1e-12	1
MEXW	20	92	LH00285:5:227VVYLT3:6:2158:15748:25754	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.99999681761	50.7	73	82.4	6.1e-17	1
RPOB2	1025	1067	LH00285:5:227VVYLT3:6:1279:8443:25979	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998825484	83.7	43	85.5	4.0e-18	1
RPOB2	323	389	LH00285:5:227VVYLT3:6:2235:18299:10085	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997264016	53.7	67	62.4	4.6e-11	1
KDPE	60	117	LH00285:5:227VVYLT3:6:1215:33417:5262	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.999995126602	62.1	58	71.2	1.2e-13	1
PMRF	50	113	LH00285:5:227VVYLT3:6:1153:23570:17968	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999436197	51.6	64	67.4	1.7e-12	1
RPOB2	580	617	LH00285:5:227VVYLT3:6:1186:33602:27308	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999786984	78.9	38	67.8	7.8e-13	1
MULTIDRUG_ABC_TRANSPORTER	458	535	LH00285:5:227VVYLT3:6:2166:14259:12472	multidrug	gi:664556405:ref:WP_031071225.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	67.9	78	106.3	4.0e-24	1
ROSA	303	358	LH00285:5:227VVYLT3:6:2205:36283:29744	fosmidomycin	AAC60781|FEATURES|rosA|fosmidomycin|rosA	1.0	57.9	57	64.7	9.9e-12	1
PBP-1A	164	222	LH00285:5:227VVYLT3:6:1103:25706:7569	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	54.2	59	73.9	1.7e-14	1
RPOB2	712	790	LH00285:5:227VVYLT3:6:1216:45465:23896	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999063938	59.5	79	95.1	9.3e-21	1
MUXB	750	812	LH00285:5:227VVYLT3:6:1270:29866:3051	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999998269059	55.6	63	75.5	6.2e-15	1
RPOB2	1000	1049	LH00285:5:227VVYLT3:6:2288:48442:13770	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998970833	78.0	50	90.9	1.1e-19	1
RPOB2	558	604	LH00285:5:227VVYLT3:6:1231:38937:21685	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998093309	66.0	47	70.5	1.5e-13	1
MEXB	675	726	LH00285:5:227VVYLT3:6:1278:28951:2362	multidrug	YP_298289|FEATURES|mexB|multidrug|mexB	1.0	65.4	52	75.5	5.1e-15	1
PMRF	122	179	LH00285:5:227VVYLT3:6:1275:23357:3980	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999210456	51.7	58	63.2	3.0e-11	1
RPOB2	869	925	LH00285:5:227VVYLT3:6:1106:3986:22838	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999184994	77.2	57	102.1	6.4e-23	1
PENA	258	341	LH00285:5:227VVYLT3:6:2110:47379:15676	beta-lactam	gi:32345914:gb:AAM97251.1:|FEATURES|penA|beta-lactam|penA	1.0	51.8	85	85.5	8.0e-18	1
RPOB2	737	816	LH00285:5:227VVYLT3:6:2162:1481:9139	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999355738	75.0	80	116.7	3.1e-27	1
MEXW	1	49	LH00285:5:227VVYLT3:6:1274:17560:22454	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999973710236	53.1	49	62.4	6.2e-11	1
RPOB2	190	241	LH00285:5:227VVYLT3:6:1165:31836:17198	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997795882	53.8	52	67.0	1.8e-12	1
RPOB2	997	1038	LH00285:5:227VVYLT3:6:2217:26667:16542	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998278273	71.4	42	73.2	2.1e-14	1
OPRM	73	109	LH00285:5:227VVYLT3:6:2215:18780:28670	multidrug	gi:471376972:gb:EMR54545.1:|FEATURES|oprM|multidrug|oprM	0.999999962496	78.4	37	62.4	3.1e-11	1
RPOB2	846	910	LH00285:5:227VVYLT3:6:2240:27416:1529	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999103115	66.2	65	97.1	2.4e-21	1
MUXB	745	816	LH00285:5:227VVYLT3:6:2182:18688:13866	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999999557497	62.5	72	91.7	9.7e-20	1
MEXI	398	483	LH00285:5:227VVYLT3:6:2150:4735:13017	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	72.1	86	119.4	5.0e-28	1
PMRF	268	314	LH00285:5:227VVYLT3:6:1114:42016:4781	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999122014	66.0	47	62.0	9.9e-11	1
MEXF	452	483	LH00285:5:227VVYLT3:6:2101:45455:5903	multidrug	gi:553798320:ref:WP_023128834.1:|FEATURES|mexF|multidrug|mexF	0.999999999999	96.9	32	62.8	2.1e-11	1
MDTA	346	396	LH00285:5:227VVYLT3:6:2224:13270:27709	multidrug	gi:1018319469:emb:SAH60719.1:|FEATURES|mdtA|multidrug|mdtA	0.999996200723	56.9	51	63.5	1.9e-11	1
RPOB2	984	1063	LH00285:5:227VVYLT3:6:1280:32622:27308	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999445868	68.8	80	127.5	1.8e-30	1
ARNA	20	109	LH00285:5:227VVYLT3:6:2239:33417:4429	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999999890561	52.2	90	96.7	3.6e-21	1
MULTIDRUG_ABC_TRANSPORTER	522	569	LH00285:5:227VVYLT3:6:1156:32705:13385	multidrug	gi:496018010:ref:WP_008742581.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	68.8	48	67.4	1.3e-12	1
MULTIDRUG_ABC_TRANSPORTER	340	417	LH00285:5:227VVYLT3:6:2170:9525:2570	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999904	53.8	78	80.5	2.3e-16	1
SMER	52	99	LH00285:5:227VVYLT3:6:1127:38909:9428	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.999994536684	57.1	49	62.0	5.5e-11	1
MSBA	481	542	LH00285:5:227VVYLT3:6:1148:42469:12103	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.999040482109	51.6	62	63.5	2.3e-11	1
VGAE	172	233	LH00285:5:227VVYLT3:6:2131:18004:27004	MLS	FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	1.0	50.0	62	74.7	1.1e-14	1
MEXW	299	376	LH00285:5:227VVYLT3:6:2285:38807:17423	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.999999999999	57.7	78	85.9	5.6e-18	1
MEXW	3	75	LH00285:5:227VVYLT3:6:2235:15073:14170	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999907	53.4	73	88.6	8.2e-19	1
BACA	114	158	LH00285:5:227VVYLT3:6:2172:21850:18096	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	0.999999799665	76.6	47	68.6	5.8e-13	1
PENA	483	553	LH00285:5:227VVYLT3:6:2102:23052:7489	beta-lactam	AAP46594|FEATURES|penA|beta-lactam|penA	1.0	56.3	71	79.3	4.7e-16	1
RPOB2	781	843	LH00285:5:227VVYLT3:6:2262:11522:2378	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999032228	73.0	63	93.6	2.7e-20	1
RPOB2	1024	1109	LH00285:5:227VVYLT3:6:2143:45945:10021	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999500623	72.1	86	136.0	5.2e-33	1
MDTB	367	422	LH00285:5:227VVYLT3:6:1179:7297:6624	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.999998713687	58.9	56	72.0	8.6e-14	1
ADEJ	2	65	LH00285:5:227VVYLT3:6:1206:3996:14266	multidrug	gi:60207557:gb:AAX14802.1:|FEATURES|adeJ|multidrug|adeJ	0.999999999999	57.8	64	70.5	2.0e-13	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	75	121	LH00285:5:227VVYLT3:6:2160:6927:29087	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999988985	74.5	47	71.6	7.5e-14	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	76	123	LH00285:5:227VVYLT3:6:1171:27204:1160	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	1.0	85.4	48	86.3	2.9e-18	1
MEXT	234	282	LH00285:5:227VVYLT3:6:2107:13649:5166	multidrug	gi:489246765:ref:WP_003154928.1:|FEATURES|mexT|multidrug|mexT	0.999999999038	78.0	50	73.9	1.4e-14	1
MACB	89	169	LH00285:5:227VVYLT3:6:1255:11855:1128	MLS	gi:657888313:ref:WP_029592374.1:|FEATURES|macB|MLS|macB	0.999999978184	50.6	81	79.7	4.2e-16	1
BACA	243	295	LH00285:5:227VVYLT3:6:1104:23533:25017	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	69.8	53	77.4	1.4e-15	1
OPTRA	425	480	LH00285:5:227VVYLT3:6:2196:27296:20195	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.972056021556	53.6	56	63.9	2.0e-11	1
MEXI	681	758	LH00285:5:227VVYLT3:6:2152:4809:19041	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	0.999999999728	64.1	78	107.5	1.8e-24	1
MACB	145	208	LH00285:5:227VVYLT3:6:1167:9673:26347	MLS	AAV85982.1|FEATURES|macB|MLS|macB	0.999999973783	51.6	64	65.1	9.4e-12	1
RPOB2	1026	1095	LH00285:5:227VVYLT3:6:1128:51188:19137	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999419752	80.0	70	124.0	1.7e-29	1
PATA	237	298	LH00285:5:227VVYLT3:6:1252:18614:18128	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.99999561727	51.6	62	72.4	5.2e-14	1
PENA	239	307	LH00285:5:227VVYLT3:6:1208:27527:1593	beta-lactam	AAP46604|FEATURES|penA|beta-lactam|penA	1.0	55.1	69	76.6	3.0e-15	1
MULTIDRUG_ABC_TRANSPORTER	420	504	LH00285:5:227VVYLT3:6:1270:50180:2362	multidrug	gi:496018010:ref:WP_008742581.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	54.1	85	98.2	1.2e-21	1
MACB	123	184	LH00285:5:227VVYLT3:6:2176:23708:17118	MLS	gi:1035706844:ref:WP_064548272.1:|FEATURES|macB|MLS|macB	1.0	53.2	62	62.4	5.7e-11	1
MULTIDRUG_ABC_TRANSPORTER	357	409	LH00285:5:227VVYLT3:6:2166:15387:13209	multidrug	gi:686197643:ref:WP_031807899.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998913	56.6	53	68.2	9.2e-13	1
MULTIDRUG_ABC_TRANSPORTER	401	459	LH00285:5:227VVYLT3:6:1220:14860:28574	multidrug	gi:919568551:ref:WP_052871170.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999998	50.8	59	63.9	1.8e-11	1
RPOB2	412	488	LH00285:5:227VVYLT3:6:1126:26427:23399	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999469755	75.3	77	131.0	1.5e-31	1
ARNA	472	500	LH00285:5:227VVYLT3:6:1260:14971:27196	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999994986601	79.3	29	60.5	9.9e-11	1
MDTF	1	69	LH00285:5:227VVYLT3:6:1149:23533:22742	multidrug	YP_002384138|FEATURES|mdtF|multidrug|mdtF	1.0	72.5	69	103.6	2.9e-23	1
VGAE	95	158	LH00285:5:227VVYLT3:6:1180:22266:20803	MLS	FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	1.0	51.6	64	80.1	2.6e-16	1
MULTIDRUG_ABC_TRANSPORTER	488	575	LH00285:5:227VVYLT3:6:2252:11078:24360	multidrug	gi:496018010:ref:WP_008742581.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	68.2	88	122.5	6.1e-29	1
DFRA3	8	62	LH00285:5:227VVYLT3:6:2102:25909:22438	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	1.0	63.6	55	84.7	8.9e-18	1
RPOB2	846	901	LH00285:5:227VVYLT3:6:2226:1527:28126	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998882155	64.3	56	87.4	1.5e-18	1
RPOB2	761	834	LH00285:5:227VVYLT3:6:2269:50152:24649	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999136693	63.5	74	99.0	6.0e-22	1
EFRB	477	533	LH00285:5:227VVYLT3:6:1239:31226:9732	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.999999999996	57.9	57	72.0	6.3e-14	1
MUXB	956	1012	LH00285:5:227VVYLT3:6:1186:42885:19810	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.969466057435	71.9	57	79.7	3.0e-16	1
RPOB2	846	905	LH00285:5:227VVYLT3:6:2243:26538:13561	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999080056	68.3	60	95.9	5.3e-21	1
RPOB2	672	724	LH00285:5:227VVYLT3:6:1295:42876:6624	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998252804	58.5	53	72.8	3.6e-14	1
PENA	498	551	LH00285:5:227VVYLT3:6:1158:24735:10982	beta-lactam	AAP46619|FEATURES|penA|beta-lactam|penA	1.0	59.3	54	67.4	1.5e-12	1
ARNA	106	157	LH00285:5:227VVYLT3:6:1286:15026:25466	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.997107703629	51.9	52	62.4	6.9e-11	1
MACB	138	193	LH00285:5:227VVYLT3:6:2271:44475:25738	MLS	gi:1033064422:ref:WP_064375412.1:|FEATURES|macB|MLS|macB	1.0	64.3	56	66.2	3.3e-12	1
TETT	2	56	LH00285:5:227VVYLT3:6:2250:8212:19810	tetracycline	L42544.gene.p01|FEATURES|tetT|tetracycline|tetT	1.0	56.4	55	63.5	2.2e-11	1
SUL2	227	271	LH00285:5:227VVYLT3:6:2129:5836:1016	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	45	85.5	5.1e-18	1
RPOB2	434	482	LH00285:5:227VVYLT3:6:2107:22562:19842	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998989626	79.6	49	91.7	6.4e-20	1
RPOB2	431	469	LH00285:5:227VVYLT3:6:2185:16043:14379	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.9999980308	76.9	39	69.7	2.1e-13	1
RPOB2	479	532	LH00285:5:227VVYLT3:6:1267:38438:25145	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998592374	64.8	54	79.3	3.9e-16	1
UGD	109	181	LH00285:5:227VVYLT3:6:2253:17837:24473	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999734589	74.0	73	113.2	3.0e-26	1
RPOB2	1026	1095	LH00285:5:227VVYLT3:6:1128:51160:19153	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999419752	80.0	70	124.0	1.7e-29	1
RPOB2	1040	1115	LH00285:5:227VVYLT3:6:1192:13935:16429	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999380574	71.1	76	119.4	4.6e-28	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:1243:20787:5070	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.998993581986	68.2	44	65.5	4.6e-12	1
RPOB2	437	494	LH00285:5:227VVYLT3:6:1113:19622:21252	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999184994	75.9	58	102.1	5.6e-23	1
TETP	48	106	LH00285:5:227VVYLT3:6:2193:26898:22165	tetracycline	NP_348076|FEATURES|tetP|tetracycline|tetP	1.0	51.5	66	63.9	1.9e-11	1
ACRB	48	112	LH00285:5:227VVYLT3:6:2297:29987:5054	multidrug	gi:447055254:ref:WP_001132510.1:|FEATURES|acrB|multidrug|acrB	0.999999996418	66.2	65	82.0	6.7e-17	1
PBP-1A	177	240	LH00285:5:227VVYLT3:6:1148:51706:27917	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.99999938947	50.0	64	71.2	1.2e-13	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:2219:36246:20579	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998062411	63.3	49	70.1	2.1e-13	1
MEXD	523	606	LH00285:5:227VVYLT3:6:1235:9913:19682	multidrug	YP_348488|FEATURES|mexD|multidrug|mexD	0.999999999999	60.7	84	105.5	7.4e-24	1
PENA	260	324	LH00285:5:227VVYLT3:6:1126:35710:25033	beta-lactam	gi:32345914:gb:AAM97251.1:|FEATURES|penA|beta-lactam|penA	1.0	60.0	65	80.5	2.0e-16	1
GOLS	31	91	LH00285:5:227VVYLT3:6:1265:48775:4156	multidrug	NP_459349.1|FEATURES|golS|multidrug|golS	0.999998275763	54.1	61	75.5	6.1e-15	1
MEXW	447	528	LH00285:5:227VVYLT3:6:1218:41979:2730	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.999999998641	54.9	82	87.0	2.6e-18	1
EMRB	28	94	LH00285:5:227VVYLT3:6:2229:35932:5102	multidrug	NC_010410.6003262.p01|FEATURES|emrB|multidrug|emrB	0.999999936974	62.7	67	80.9	1.6e-16	1
MEXF	300	341	LH00285:5:227VVYLT3:6:1121:3626:7954	multidrug	YP_002800512|FEATURES|mexF|multidrug|mexF	1.0	90.5	42	80.5	1.3e-16	1
MEXW	876	926	LH00285:5:227VVYLT3:6:1197:23514:13642	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.99999999982	74.5	51	75.5	5.6e-15	1
MDTK	342	396	LH00285:5:227VVYLT3:6:1135:25068:25210	multidrug	NC_011595.7060378.p01|FEATURES|mdtK|multidrug|mdtK	1.0	61.8	55	74.3	1.2e-14	1
OTRA	5	62	LH00285:5:227VVYLT3:6:2129:27952:25626	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	56.9	58	66.2	4.3e-12	1
EMRA	289	355	LH00285:5:227VVYLT3:6:2181:3589:9428	multidrug	gi:1035701600:ref:WP_064543230.1:|FEATURES|emrA|multidrug|emrA	0.999999999989	71.6	67	98.6	7.3e-22	1
MEXA	183	253	LH00285:5:227VVYLT3:6:2280:44679:28270	multidrug	gi:497301063:ref:WP_009615280.1:|FEATURES|mexA|multidrug|mexA	0.999999999999	67.6	71	96.3	3.7e-21	1
BACA	146	229	LH00285:5:227VVYLT3:6:1288:30393:25786	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	90.5	84	150.2	2.6e-37	1
MEXB	258	331	LH00285:5:227VVYLT3:6:1211:48174:27212	multidrug	gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	0.999999935771	79.7	74	127.9	1.2e-30	1
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	150	199	LH00285:5:227VVYLT3:6:2277:50772:17903	MLS	APB03216.1|FEATURES|LlmA_23S_ribosomal_RNA_methyltransferase|MLS|LlmA_23S_ribosomal_RNA_methyltransferase	0.999999982503	54.0	50	61.6	7.0e-11	1
BACA	37	83	LH00285:5:227VVYLT3:6:1157:3607:14811	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	97.9	47	97.4	1.1e-21	1
MACB	141	186	LH00285:5:227VVYLT3:6:1229:6289:15035	MLS	gi:763399392:ref:WP_044256358.1:|FEATURES|macB|MLS|macB	1.0	78.3	46	75.9	3.5e-15	1
RPOB2	563	623	LH00285:5:227VVYLT3:6:1114:49329:26139	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998941856	65.6	61	89.7	3.2e-19	1
MACB	89	151	LH00285:5:227VVYLT3:6:2269:38345:25658	MLS	gi:657888313:ref:WP_029592374.1:|FEATURES|macB|MLS|macB	0.999999880736	50.8	63	64.3	2.0e-11	1
TET44	53	109	LH00285:5:227VVYLT3:6:2245:33140:1352	tetracycline	FN594949.1.gene24.p01|FEATURES|tet44|tetracycline|tet44	0.99999999999	54.8	62	62.4	5.7e-11	1
MACB	145	216	LH00285:5:227VVYLT3:6:1216:18503:20211	MLS	AAV85982.1|FEATURES|macB|MLS|macB	1.0	50.7	73	78.6	8.4e-16	1
ACRB	907	962	LH00285:5:227VVYLT3:6:1160:52177:27421	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	1.0	73.2	56	74.7	9.0e-15	1
DFRA2D	23	75	LH00285:5:227VVYLT3:6:2181:12031:2041	diaminopyrimidine	AAX84553.1|FEATURES|dfrA2d|diaminopyrimidine|dfrA2d	0.999999999994	69.8	53	78.6	9.2e-16	1
MEXW	940	991	LH00285:5:227VVYLT3:6:2113:9081:1961	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.99999999992	71.2	52	73.2	2.5e-14	1
VANH	200	257	LH00285:5:227VVYLT3:6:1291:43393:15981	glycopeptide	YP_002333394|FEATURES|vanH|glycopeptide|vanH	1.0	56.9	58	69.3	4.0e-13	1
RPOB2	588	645	LH00285:5:227VVYLT3:6:1143:31503:24761	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.9999980308	55.2	58	69.7	3.2e-13	1
MEXW	288	367	LH00285:5:227VVYLT3:6:2121:18974:9364	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.999999999988	52.5	80	81.3	1.4e-16	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:2268:27601:17423	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.9999980308	63.3	49	69.7	3.4e-13	1
RPOB2	703	779	LH00285:5:227VVYLT3:6:2266:12659:29471	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999095667	58.4	77	96.7	3.1e-21	1
KDPE	54	118	LH00285:5:227VVYLT3:6:2204:25308:27453	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9999973362	61.5	65	80.5	2.3e-16	1
RPOB2	421	468	LH00285:5:227VVYLT3:6:2260:34425:8130	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998776276	79.2	48	84.0	1.3e-17	1
RPOB2	1031	1068	LH00285:5:227VVYLT3:6:2291:40610:16381	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998543419	86.8	38	78.2	5.6e-16	1
MULTIDRUG_ABC_TRANSPORTER	420	504	LH00285:5:227VVYLT3:6:1270:50171:2378	multidrug	gi:496018010:ref:WP_008742581.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	54.1	85	98.2	1.2e-21	1
ARNA	346	388	LH00285:5:227VVYLT3:6:1113:1287:26780	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.999980812254	58.1	43	70.9	1.0e-13	1
MEXD	939	991	LH00285:5:227VVYLT3:6:2248:38576:26443	multidrug	gi:852273548:ref:WP_048328542.1:|FEATURES|mexD|multidrug|mexD	0.999999999961	56.6	53	64.3	1.2e-11	1
TAEA	455	513	LH00285:5:227VVYLT3:6:2298:50494:16526	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999639029225	54.2	59	73.9	1.7e-14	1
RPOB2	479	527	LH00285:5:227VVYLT3:6:2195:39233:24953	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997091081	53.1	49	61.2	9.4e-11	1
MSRC	389	463	LH00285:5:227VVYLT3:6:2115:10024:20515	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	0.950170693595	52.0	75	81.3	1.6e-16	1
MULTIDRUG_ABC_TRANSPORTER	330	404	LH00285:5:227VVYLT3:6:2246:37781:21540	multidrug	gi:446519899:ref:WP_000597245.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999554	55.7	79	72.8	4.9e-14	1
RPOB2	984	1047	LH00285:5:227VVYLT3:6:1141:44901:4204	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999108581	65.6	64	97.4	1.9e-21	1
MDTB	110	165	LH00285:5:227VVYLT3:6:2182:21415:23816	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.999962370657	71.4	56	84.3	1.2e-17	1
MEXW	831	897	LH00285:5:227VVYLT3:6:1298:35368:12232	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999999753	62.7	67	80.5	2.1e-16	1
ACRB	476	544	LH00285:5:227VVYLT3:6:2181:22987:27116	multidrug	CAG74079|FEATURES|acrB|multidrug|acrB	0.999999556476	55.1	69	73.9	1.8e-14	1
ACRB	358	424	LH00285:5:227VVYLT3:6:2235:41812:21124	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	1.0	71.6	67	95.1	8.2e-21	1
MULTIDRUG_ABC_TRANSPORTER	452	509	LH00285:5:227VVYLT3:6:2283:7065:8018	multidrug	gi:686117736:ref:WP_031766634.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.818162758777	51.7	58	62.0	8.3e-11	1
PMRF	156	235	LH00285:5:227VVYLT3:6:1128:4893:24793	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	53.8	80	83.6	2.9e-17	1
MULTIDRUG_ABC_TRANSPORTER	415	494	LH00285:5:227VVYLT3:6:1277:12077:28238	multidrug	gi:496018010:ref:WP_008742581.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999999	52.5	80	91.7	1.1e-19	1
MULTIDRUG_ABC_TRANSPORTER	439	494	LH00285:5:227VVYLT3:6:2285:47240:28734	multidrug	gi:926351744:ref:WP_053683383.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998666	57.1	56	68.2	9.7e-13	1
MEXF	333	410	LH00285:5:227VVYLT3:6:1168:35960:3996	multidrug	gi:491017944:ref:WP_004879650.1:|FEATURES|mexF|multidrug|mexF	1.0	67.9	78	95.9	5.4e-21	1
PENA	209	287	LH00285:5:227VVYLT3:6:1213:52122:18673	beta-lactam	gi:32345862:gb:AAM97225.1:|FEATURES|penA|beta-lactam|penA	1.0	57.0	79	86.3	4.6e-18	1
MEXW	1	68	LH00285:5:227VVYLT3:6:1298:3090:6928	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999988	57.4	68	89.0	6.1e-19	1
MEXW	357	409	LH00285:5:227VVYLT3:6:2115:22950:25450	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999999	73.6	53	71.2	9.8e-14	1
MULTIDRUG_ABC_TRANSPORTER	364	423	LH00285:5:227VVYLT3:6:1189:12299:28590	multidrug	gi:686197643:ref:WP_031807899.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999391	56.7	60	73.6	2.2e-14	1
ARNA	357	431	LH00285:5:227VVYLT3:6:2111:24291:19474	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.998844544724	65.3	75	118.6	7.6e-28	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	61	117	LH00285:5:227VVYLT3:6:2163:45816:21428	unclassified	CP004022.1.gene3215.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999976167119	60.0	60	72.8	3.8e-14	1
PBP-1A	47	97	LH00285:5:227VVYLT3:6:2270:15738:22854	beta-lactam	YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	54.9	51	65.1	7.7e-12	1
TAEA	461	514	LH00285:5:227VVYLT3:6:1177:49061:5486	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999576273835	63.0	54	71.6	7.9e-14	1
MULTIDRUG_ABC_TRANSPORTER	523	590	LH00285:5:227VVYLT3:6:1207:51696:13097	multidrug	gi:664244930:ref:WP_030776974.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	61.8	68	83.2	3.5e-17	1
RPOB2	397	477	LH00285:5:227VVYLT3:6:2107:34804:2923	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999448763	69.1	81	127.9	1.3e-30	1
RPOB2	387	467	LH00285:5:227VVYLT3:6:2215:20371:11687	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999311813	61.7	81	112.5	5.8e-26	1
RPOB2	889	925	LH00285:5:227VVYLT3:6:2154:15960:8178	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997795882	75.7	37	67.0	2.3e-12	1
TETO	51	109	LH00285:5:227VVYLT3:6:1239:48821:4461	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	1.0	54.7	64	65.1	9.1e-12	1
AER-1	149	196	LH00285:5:227VVYLT3:6:1241:20583:23944	beta-lactam	U14748.1.gene2.p01|FEATURES|AER-1|beta-lactam|AER-1	1.0	83.3	48	85.9	3.4e-18	1
BACA	248	303	LH00285:5:227VVYLT3:6:2250:1925:3980	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	76.8	56	90.9	1.6e-19	1
TETA(48)	163	214	LH00285:5:227VVYLT3:6:2128:22682:12424	tetracycline	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.9999999994	53.8	52	62.8	3.4e-11	1
MEXW	907	996	LH00285:5:227VVYLT3:6:2206:24642:21909	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	1.0	68.9	90	115.5	7.5e-27	1
DFRA3	3	62	LH00285:5:227VVYLT3:6:1130:38733:4445	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	1.0	61.7	60	89.7	3.2e-19	1
RPOB2	452	489	LH00285:5:227VVYLT3:6:1163:43588:6704	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997965473	76.3	38	68.9	3.4e-13	1
MULTIDRUG_ABC_TRANSPORTER	343	425	LH00285:5:227VVYLT3:6:2135:16099:2907	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999273	54.2	83	83.6	3.0e-17	1
RPOB2	1067	1121	LH00285:5:227VVYLT3:6:2221:12132:6992	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997833175	54.5	55	67.4	1.8e-12	1
RPOB2	405	446	LH00285:5:227VVYLT3:6:2133:27768:21653	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997686899	69.0	42	65.9	3.2e-12	1
RPOB2	399	467	LH00285:5:227VVYLT3:6:2188:8397:12696	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999262984	69.6	69	108.2	9.2e-25	1
MACB	145	221	LH00285:5:227VVYLT3:6:1146:28479:20291	MLS	gi:751930065:ref:WP_041144773.1:|FEATURES|macB|MLS|macB	1.0	53.2	77	85.5	7.4e-18	1
ARNA	529	610	LH00285:5:227VVYLT3:6:2282:19677:22566	polymyxin	gi:851912779:ref:WP_048215868.1:|FEATURES|arnA|polymyxin|arnA	0.998618324045	51.2	82	78.6	9.4e-16	1
OPRM	88	141	LH00285:5:227VVYLT3:6:1256:14509:10469	multidrug	NC_008702.1.4607681.p01|FEATURES|oprM|multidrug|oprM	0.999999995962	59.3	54	75.5	5.2e-15	1
MACB	89	159	LH00285:5:227VVYLT3:6:2243:4745:29664	MLS	gi:639216333:ref:WP_024554080.1:|FEATURES|macB|MLS|macB	1.0	50.7	71	73.9	2.1e-14	1
PATA	254	311	LH00285:5:227VVYLT3:6:1219:30699:19394	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999989819854	50.0	58	64.7	9.7e-12	1
MEXW	598	686	LH00285:5:227VVYLT3:6:2124:3515:27661	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	1.0	82.0	89	157.5	1.7e-39	1
RPOB2	373	440	LH00285:5:227VVYLT3:6:1238:7195:23784	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998747832	54.4	68	83.2	3.1e-17	1
RPOB2	783	843	LH00285:5:227VVYLT3:6:2173:36015:6111	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998970833	72.1	61	90.9	1.4e-19	1
MEXW	889	941	LH00285:5:227VVYLT3:6:2292:52113:23271	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999998226	69.8	53	67.0	1.9e-12	1
MULTIDRUG_ABC_TRANSPORTER	357	422	LH00285:5:227VVYLT3:6:2162:1851:22406	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999997358	57.6	66	72.8	4.1e-14	1
MULTIDRUG_ABC_TRANSPORTER	492	540	LH00285:5:227VVYLT3:6:1283:35691:5711	multidrug	gi:695887424:ref:WP_032788534.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999989802	63.3	49	63.5	1.9e-11	1
MEXW	139	187	LH00285:5:227VVYLT3:6:2212:6261:12103	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999987923423	51.0	49	61.2	9.4e-11	1
PENA	491	553	LH00285:5:227VVYLT3:6:2113:4366:1449	beta-lactam	AAP46594|FEATURES|penA|beta-lactam|penA	1.0	52.4	63	73.2	3.0e-14	1
MEXB	735	774	LH00285:5:227VVYLT3:6:1210:28674:13065	multidrug	gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	0.999999996715	70.0	40	67.0	1.4e-12	1
TET36	44	109	LH00285:5:227VVYLT3:6:1115:50328:3772	tetracycline	AJ514254.gene.p01|FEATURES|tet36|tetracycline|tet36	1.0	51.5	66	74.3	1.7e-14	1
BAES	390	443	LH00285:5:227VVYLT3:6:1153:8286:3115	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.999999204545	68.5	54	79.3	3.7e-16	1
ARNA	470	502	LH00285:5:227VVYLT3:6:1150:50531:5534	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.861519181802	75.8	33	64.7	5.8e-12	1
PMRF	120	172	LH00285:5:227VVYLT3:6:1190:18697:24713	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999122014	54.7	53	62.0	6.2e-11	1
BACA	224	263	LH00285:5:227VVYLT3:6:1285:17033:12856	bacitracin	ZP_04577926|FEATURES|bacA|bacitracin|bacA	1.0	70.0	40	66.6	2.0e-12	1
MULTIDRUG_ABC_TRANSPORTER	474	545	LH00285:5:227VVYLT3:6:2298:26270:15404	multidrug	gi:943938624:ref:WP_055567802.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999998644	73.6	72	102.1	6.9e-23	1
MULTIDRUG_ABC_TRANSPORTER	478	553	LH00285:5:227VVYLT3:6:2268:11420:16526	multidrug	gi:943909899:ref:WP_055545300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	69.7	76	105.9	5.2e-24	1
PMRF	177	245	LH00285:5:227VVYLT3:6:2150:15295:23591	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999367423	50.7	69	65.9	5.6e-12	1
MULTIDRUG_ABC_TRANSPORTER	470	540	LH00285:5:227VVYLT3:6:1183:9488:26283	multidrug	gi:695887424:ref:WP_032788534.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	69.0	71	98.2	1.0e-21	1
MULTIDRUG_ABC_TRANSPORTER	466	505	LH00285:5:227VVYLT3:6:1133:18928:25306	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999962031525	75.0	40	60.8	9.8e-11	1
MEXK	223	276	LH00285:5:227VVYLT3:6:1267:8129:16365	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998327288	57.4	54	65.9	4.2e-12	1
RPOB2	476	528	LH00285:5:227VVYLT3:6:1165:22238:13898	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997965473	56.6	53	68.9	4.9e-13	1
RPOB2	422	458	LH00285:5:227VVYLT3:6:1112:51049:8707	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997509872	78.4	37	64.3	8.2e-12	1
RPOB2	437	497	LH00285:5:227VVYLT3:6:1259:25290:10437	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999211066	73.8	61	104.0	1.6e-23	1
MULTIDRUG_ABC_TRANSPORTER	504	553	LH00285:5:227VVYLT3:6:2180:36413:20675	multidrug	gi:943909899:ref:WP_055545300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999991	66.0	50	64.7	8.5e-12	1
RPOB2	404	490	LH00285:5:227VVYLT3:6:1256:37291:17327	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999525538	70.1	87	140.2	2.8e-34	1
RPOB2	846	892	LH00285:5:227VVYLT3:6:1151:20666:27004	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998467742	66.0	47	76.6	2.3e-15	1
BACA	35	79	LH00285:5:227VVYLT3:6:1169:42034:13273	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	97.8	45	90.1	1.7e-19	1
MEXK	313	372	LH00285:5:227VVYLT3:6:2164:10745:11511	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.99999829561	55.1	69	65.5	6.9e-12	1
RPOB2	801	843	LH00285:5:227VVYLT3:6:1290:14231:5823	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997411131	69.8	43	63.5	1.8e-11	1
MEXT	17	69	LH00285:5:227VVYLT3:6:2103:2794:5102	multidrug	gi:489246765:ref:WP_003154928.1:|FEATURES|mexT|multidrug|mexT	0.999999999825	98.1	53	103.2	2.3e-23	1
RPOB2	1030	1083	LH00285:5:227VVYLT3:6:1152:20990:28718	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999184994	81.5	54	102.1	5.3e-23	1
OMPR	54	125	LH00285:5:227VVYLT3:6:2182:28766:4893	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.994844091845	56.9	72	87.4	2.0e-18	1
UGD	156	232	LH00285:5:227VVYLT3:6:1162:33195:23816	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999794109	79.2	77	119.0	6.0e-28	1
OTRA	78	134	LH00285:5:227VVYLT3:6:2233:8730:1865	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999956288	52.6	57	63.9	1.7e-11	1
BACA	91	138	LH00285:5:227VVYLT3:6:1228:9738:7585	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	0.999999951022	83.3	48	82.4	4.4e-17	1
MULTIDRUG_ABC_TRANSPORTER	450	497	LH00285:5:227VVYLT3:6:1260:38918:22454	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998002	70.8	48	72.4	4.2e-14	1
BACA	110	156	LH00285:5:227VVYLT3:6:2163:11143:19057	bacitracin	Q4KC13|FEATURES|bacA|bacitracin|bacA	0.999999986824	53.2	47	63.9	1.4e-11	1
RPOB2	866	909	LH00285:5:227VVYLT3:6:2165:18845:29327	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998199689	70.5	44	72.0	4.8e-14	1
MACB	78	136	LH00285:5:227VVYLT3:6:1237:12373:3532	MLS	gi:749017716:ref:WP_040076354.1:|FEATURES|macB|MLS|macB	1.0	52.5	59	66.2	3.5e-12	1
TETA(48)	146	219	LH00285:5:227VVYLT3:6:2249:12225:3980	tetracycline	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.999999975478	50.0	74	81.3	1.3e-16	1
OPTRA	189	250	LH00285:5:227VVYLT3:6:1290:48645:15692	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.99920988993	53.2	62	70.1	2.5e-13	1
BACA	86	164	LH00285:5:227VVYLT3:6:2139:21286:21508	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	76.5	81	121.3	1.2e-28	1
MSRC	389	444	LH00285:5:227VVYLT3:6:1242:18503:9316	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	0.999999999998	53.6	56	63.5	2.7e-11	1
ARNA	73	134	LH00285:5:227VVYLT3:6:2225:47628:8194	polymyxin	gi:507086291:ref:WP_016157032.1:|FEATURES|arnA|polymyxin|arnA	0.999807509113	67.7	62	97.4	1.8e-21	1
RPOB2	889	923	LH00285:5:227VVYLT3:6:1246:6280:16782	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997150225	74.3	35	61.6	5.3e-11	1
ARNA	92	133	LH00285:5:227VVYLT3:6:2109:13464:15164	polymyxin	gi:851928593:ref:WP_048220996.1:|FEATURES|arnA|polymyxin|arnA	0.992002816387	69.0	42	70.5	1.3e-13	1
RPOB2	846	900	LH00285:5:227VVYLT3:6:2186:22100:28815	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998762175	65.5	55	83.6	2.4e-17	1
ROSB	211	277	LH00285:5:227VVYLT3:6:2172:29376:3067	fosmidomycin	ZP_04612557|FEATURES|rosB|fosmidomycin|rosB	1.0	76.1	67	97.4	1.6e-21	1
MACB	123	200	LH00285:5:227VVYLT3:6:1282:20371:20179	MLS	gi:516510995:ref:WP_017899433.1:|FEATURES|macB|MLS|macB	1.0	61.5	78	81.6	1.1e-16	1
ARNA	484	535	LH00285:5:227VVYLT3:6:2288:6844:24104	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999999846895	59.6	52	72.4	4.2e-14	1
MACB	27	78	LH00285:5:227VVYLT3:6:1107:22303:25258	MLS	gi:498115003:ref:WP_010429159.1:|FEATURES|macB|MLS|macB	0.999999999766	57.7	52	62.0	5.9e-11	1
RPOB2	856	900	LH00285:5:227VVYLT3:6:2245:19908:7457	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998321106	68.9	45	73.9	1.3e-14	1
ARNA	317	389	LH00285:5:227VVYLT3:6:2221:39297:13978	polymyxin	gi:851912779:ref:WP_048215868.1:|FEATURES|arnA|polymyxin|arnA	0.99999997062	60.3	73	113.2	3.2e-26	1
PBP-1A	122	210	LH00285:5:227VVYLT3:6:2224:16617:24537	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	58.4	89	110.2	3.1e-25	1
RPOB2	468	540	LH00285:5:227VVYLT3:6:2167:51132:4076	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999108581	58.9	73	97.4	1.9e-21	1
RPOB2	141	178	LH00285:5:227VVYLT3:6:2110:23912:28943	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997509872	68.4	38	64.3	8.9e-12	1
BACA	29	116	LH00285:5:227VVYLT3:6:1195:29284:25178	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	87.5	88	155.6	6.4e-39	1
RPOB2	712	790	LH00285:5:227VVYLT3:6:1216:45455:23880	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999161003	60.8	79	100.5	2.2e-22	1
ACRB	900	958	LH00285:5:227VVYLT3:6:1115:34194:8274	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	1.0	76.3	59	82.0	6.0e-17	1
MEXD	475	520	LH00285:5:227VVYLT3:6:2268:48950:13305	multidrug	YP_001668663|FEATURES|mexD|multidrug|mexD	0.999999999912	82.6	46	80.1	1.8e-16	1
RPOB2	445	527	LH00285:5:227VVYLT3:6:2266:5383:5582	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999440038	66.3	83	126.7	3.0e-30	1
MEXW	1	51	LH00285:5:227VVYLT3:6:1121:48876:11126	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999998921	54.9	51	66.6	3.4e-12	1
PENA	407	480	LH00285:5:227VVYLT3:6:1242:1083:11527	beta-lactam	ZP_04656349|FEATURES|penA|beta-lactam|penA	1.0	51.3	78	81.6	1.1e-16	1
RPOB2	869	925	LH00285:5:227VVYLT3:6:1113:49598:20932	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999917919	77.2	57	101.7	1.1e-22	1
RPOB2	1028	1101	LH00285:5:227VVYLT3:6:2157:36302:29776	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999407516	74.3	74	122.5	5.1e-29	1
RPOB2	593	651	LH00285:5:227VVYLT3:6:2268:1888:28558	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997600362	50.8	59	65.1	8.5e-12	1
BACA	72	156	LH00285:5:227VVYLT3:6:1156:2498:7537	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	70.1	87	115.2	9.6e-27	1
MULTIDRUG_ABC_TRANSPORTER	490	540	LH00285:5:227VVYLT3:6:1232:36209:9107	multidrug	gi:944470764:ref:WP_055701183.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999991202609	82.4	51	76.3	2.9e-15	1
RPOB2	1034	1083	LH00285:5:227VVYLT3:6:2134:25937:27677	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998996576	78.0	50	92.0	7.7e-20	1
RPOB2	846	924	LH00285:5:227VVYLT3:6:2243:14583:15692	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999437108	70.9	79	126.3	4.2e-30	1
MEXF	973	1038	LH00285:5:227VVYLT3:6:2285:48017:21685	multidrug	gi:940169821:gb:KPX83830.1:|FEATURES|mexF|multidrug|mexF	0.999999999843	72.7	66	86.3	3.8e-18	1
RPOB2	1071	1121	LH00285:5:227VVYLT3:6:2125:20666:27773	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997644103	54.9	51	65.5	7.9e-12	1
MEXW	680	757	LH00285:5:227VVYLT3:6:1141:41729:27901	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.999999690218	50.0	78	80.5	2.5e-16	1
DFRA3	3	85	LH00285:5:227VVYLT3:6:1295:12280:1929	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999901680757	62.7	83	111.7	1.1e-25	1
BACA	72	128	LH00285:5:227VVYLT3:6:1146:13492:14731	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	77.2	57	86.3	3.2e-18	1
MEXQ	902	978	LH00285:5:227VVYLT3:6:2141:1481:24168	multidrug	BAE06008.1|FEATURES|mexQ|multidrug|mexQ	1.0	85.7	77	120.6	2.0e-28	1
RPOB2	550	626	LH00285:5:227VVYLT3:6:2192:39076:23720	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999136693	58.4	77	99.0	6.6e-22	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:2130:35627:18929	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998093309	63.3	49	70.5	1.6e-13	1
MUXB	669	711	LH00285:5:227VVYLT3:6:2177:20260:1304	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999997183146	69.8	43	63.5	1.7e-11	1
RPOB2	852	925	LH00285:5:227VVYLT3:6:2221:44854:1785	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999376961	70.3	74	119.0	6.6e-28	1
UGD	1	67	LH00285:5:227VVYLT3:6:2127:24864:22229	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999996464259	53.7	67	76.3	4.8e-15	1
MULTIDRUG_ABC_TRANSPORTER	336	375	LH00285:5:227VVYLT3:6:1229:19585:8466	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999986	92.5	40	62.4	3.4e-11	1
EMRA	301	352	LH00285:5:227VVYLT3:6:1257:16210:29279	multidrug	gi:1035701600:ref:WP_064543230.1:|FEATURES|emrA|multidrug|emrA	0.999999999929	76.9	52	85.5	5.3e-18	1
BACA	50	119	LH00285:5:227VVYLT3:6:2236:18669:10117	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	84.3	70	115.9	4.5e-27	1
HP1181	62	135	LH00285:5:227VVYLT3:6:2233:42922:23047	multidrug	NP_207972.1|FEATURES|hp1181|multidrug|hp1181	0.999999327075	51.4	74	76.6	3.3e-15	1
RPOB2	686	754	LH00285:5:227VVYLT3:6:1204:17662:2474	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998934466	58.0	69	89.4	4.6e-19	1
MEXN	951	992	LH00285:5:227VVYLT3:6:1242:20602:10709	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.99998940285	69.0	42	65.1	5.7e-12	1
RPOB2	715	765	LH00285:5:227VVYLT3:6:2156:1878:24248	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997757803	58.8	51	66.6	2.4e-12	1
ACRB	122	180	LH00285:5:227VVYLT3:6:1106:14231:13065	multidrug	gi:507088457:ref:WP_016159183.1:|FEATURES|acrB|multidrug|acrB	0.999999978509	52.5	59	65.5	5.9e-12	1
TETR	79	163	LH00285:5:227VVYLT3:6:2127:26334:4877	tetracycline	gi:501022077:ref:WP_012074742.1:|FEATURES|tetR|tetracycline|tetR	1.0	58.8	85	99.0	6.9e-22	1
OTRA	69	124	LH00285:5:227VVYLT3:6:2141:24855:9171	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999999945	51.8	56	64.3	1.3e-11	1
ARNA	351	407	LH00285:5:227VVYLT3:6:2177:41239:8627	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.999998383337	64.9	57	92.8	3.3e-20	1
RPOB2	462	518	LH00285:5:227VVYLT3:6:1145:39297:3692	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998914263	64.9	57	88.6	6.3e-19	1
MSRC	391	452	LH00285:5:227VVYLT3:6:1245:5364:13337	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	0.999998926033	50.0	62	62.4	6.7e-11	1
MEXW	20	92	LH00285:5:227VVYLT3:6:2206:34249:8883	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.99999681761	50.7	73	82.4	5.8e-17	1
MEXB	453	510	LH00285:5:227VVYLT3:6:1138:24393:1737	multidrug	CAW25151|FEATURES|mexB|multidrug|mexB	0.999874034781	81.0	58	92.8	3.8e-20	1
BACA	232	299	LH00285:5:227VVYLT3:6:2271:50615:19810	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	77.9	68	104.0	1.7e-23	1
RPOB2	994	1042	LH00285:5:227VVYLT3:6:1246:47073:9764	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998882155	77.6	49	87.4	1.2e-18	1
ARNA	6	57	LH00285:5:227VVYLT3:6:1167:42515:24232	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.999880536926	57.7	52	69.3	3.7e-13	1
MACB	116	177	LH00285:5:227VVYLT3:6:1208:19973:27629	MLS	gi:671541568:ref:WP_031525212.1:|FEATURES|macB|MLS|macB	1.0	50.0	62	66.2	3.7e-12	1
OPMH	232	278	LH00285:5:227VVYLT3:6:2180:3053:2987	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.999999969734	74.5	47	76.6	2.1e-15	1
TETA	282	323	LH00285:5:227VVYLT3:6:1141:27712:11078	tetracycline	NP_958729|FEATURES|tetA|tetracycline|tetA	1.0	100.0	42	81.3	7.4e-17	1
