#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MUXC	972	1036	LH00285:5:227VVYLT3:6:1137:44022:24152	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.320677663763	70.8	65	94.7	1.2e-20	1
MUXC	972	1036	LH00285:5:227VVYLT3:6:1137:44022:24152	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.676364429611	70.8	65	94.7	1.2e-20	1
MDTC	346	430	LH00285:5:227VVYLT3:6:2131:39510:28254	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.295402414713	74.1	85	117.5	1.9e-27	1
MDTC	346	430	LH00285:5:227VVYLT3:6:2131:39510:28254	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.703286382747	74.1	85	117.5	1.9e-27	1
MDTB	60	142	LH00285:5:227VVYLT3:6:1296:23172:24649	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.282839629306	80.7	83	133.7	2.5e-32	1
MDTB	60	142	LH00285:5:227VVYLT3:6:1296:23172:24649	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.716552165992	80.7	83	133.7	2.5e-32	1
MUXB	934	993	LH00285:5:227VVYLT3:6:2201:38151:12376	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.312397433161	78.3	60	92.8	3.5e-20	1
MUXB	934	993	LH00285:5:227VVYLT3:6:2201:38151:12376	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.684791536187	78.3	60	92.8	3.5e-20	1
PORIN_OMPC	77	162	LH00285:5:227VVYLT3:6:1169:22553:29023	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.15070987164	70.1	87	135.6	6.9e-33	1
MDTC	825	894	LH00285:5:227VVYLT3:6:1219:34175:15805	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.291057456741	65.7	70	85.5	6.6e-18	1
MDTC	825	894	LH00285:5:227VVYLT3:6:1219:34175:15805	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.705557517252	65.7	70	85.5	6.6e-18	1
MDTB	13	68	LH00285:5:227VVYLT3:6:2255:24901:13609	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.29219567039	82.1	56	92.4	5.9e-20	1
MDTB	13	68	LH00285:5:227VVYLT3:6:2255:24901:13609	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.706249676836	82.1	56	92.4	5.9e-20	1
MDTC	350	435	LH00285:5:227VVYLT3:6:2255:26843:22582	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.298238430923	73.3	86	121.3	1.3e-28	1
MDTC	350	435	LH00285:5:227VVYLT3:6:2255:26843:22582	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.700289451671	73.3	86	121.3	1.3e-28	1
ARNA	363	400	LH00285:5:227VVYLT3:6:1222:29247:11815	peptide	undefined	0.422521775254	73.7	38	67.8	7.6e-13	1
ARNA	363	400	LH00285:5:227VVYLT3:6:1222:29247:11815	polymyxin	Q32DT3|FEATURES|arnA|polymyxin|arnA	0.560558433937	73.7	38	67.8	7.6e-13	1
OPTRA	192	271	LH00285:5:227VVYLT3:6:1298:10977:13321	rifamycin	undefined	0.0906124154654	50.0	80	91.3	1.4e-19	1
OPTRA	192	271	LH00285:5:227VVYLT3:6:1298:10977:13321	aminoglycoside:aminocoumarin	undefined	0.855827192417	50.0	80	91.3	1.4e-19	1
MUXC	447	493	LH00285:5:227VVYLT3:6:2218:7999:1112	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.314780176141	83.0	47	76.3	3.4e-15	1
MUXC	447	493	LH00285:5:227VVYLT3:6:2218:7999:1112	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.680499859272	83.0	47	76.3	3.4e-15	1
MDTB	82	150	LH00285:5:227VVYLT3:6:1232:31059:13289	aminocoumarin	undefined	0.466190474062	75.4	69	100.5	1.9e-22	1
MDTB	82	150	LH00285:5:227VVYLT3:6:1232:31059:13289	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.533163677455	75.4	69	100.5	1.9e-22	1
MUXB	413	480	LH00285:5:227VVYLT3:6:1231:14897:1529	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.288881098457	91.2	68	110.9	1.4e-25	1
MUXB	413	480	LH00285:5:227VVYLT3:6:1231:14897:1529	aminocoumarin	undefined	0.710295093732	91.2	68	110.9	1.4e-25	1
MDTC	519	586	LH00285:5:227VVYLT3:6:1225:2184:14651	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.312290261356	54.4	68	77.0	2.3e-15	1
MDTC	519	586	LH00285:5:227VVYLT3:6:1225:2184:14651	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.683273956535	54.4	68	77.0	2.3e-15	1
MUXC	1	55	LH00285:5:227VVYLT3:6:1149:47083:11126	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.289738246578	70.9	55	76.3	3.7e-15	1
MUXC	1	55	LH00285:5:227VVYLT3:6:1149:47083:11126	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.706110716465	70.9	55	76.3	3.7e-15	1
MULTIDRUG_ABC_TRANSPORTER	335	401	LH00285:5:227VVYLT3:6:2193:46075:8098	beta-lactam	undefined	0.231386419694	50.7	67	65.5	7.5e-12	1
MULTIDRUG_ABC_TRANSPORTER	335	401	LH00285:5:227VVYLT3:6:2193:46075:8098	multidrug	gi:930426663:ref:WP_054189647.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.766315253996	50.7	67	65.5	7.5e-12	1
MUXB	585	636	LH00285:5:227VVYLT3:6:2165:28452:1208	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297922511947	73.1	52	81.3	9.5e-17	1
MUXB	585	636	LH00285:5:227VVYLT3:6:2165:28452:1208	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698511570173	73.1	52	81.3	9.5e-17	1
MDTB	895	976	LH00285:5:227VVYLT3:6:2166:42053:24360	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.288060146565	78.0	82	115.9	5.5e-27	1
MDTB	895	976	LH00285:5:227VVYLT3:6:2166:42053:24360	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.711044783267	78.0	82	115.9	5.5e-27	1
MUXB	982	1019	LH00285:5:227VVYLT3:6:1234:48377:20739	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.469041179276	89.5	38	68.2	7.7e-13	1
MUXB	982	1019	LH00285:5:227VVYLT3:6:1234:48377:20739	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.527444387658	89.5	38	68.2	7.7e-13	1
MUXB	243	301	LH00285:5:227VVYLT3:6:2155:13676:24248	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294109520932	74.6	59	90.9	1.4e-19	1
MUXB	243	301	LH00285:5:227VVYLT3:6:2155:13676:24248	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703850677626	74.6	59	90.9	1.4e-19	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	126	166	LH00285:5:227VVYLT3:6:1102:48987:8851	aminoglycoside	Q56016|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.0890171277555	68.3	41	61.6	5.9e-11	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	126	166	LH00285:5:227VVYLT3:6:1102:48987:8851	multidrug	undefined	0.806262794874	68.3	41	61.6	5.9e-11	1
MUXC	12	75	LH00285:5:227VVYLT3:6:2123:27444:28879	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.303350376492	75.0	64	87.8	1.2e-18	1
MUXC	12	75	LH00285:5:227VVYLT3:6:2123:27444:28879	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.693209828702	75.0	64	87.8	1.2e-18	1
FARB	132	204	LH00285:5:227VVYLT3:6:1250:8462:25178	antibacterial_free_fatty_acids	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.292136532937	57.5	73	89.0	6.1e-19	1
FARB	132	204	LH00285:5:227VVYLT3:6:1250:8462:25178	multidrug	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.379023276903	57.5	73	89.0	6.1e-19	1
MUXB	718	797	LH00285:5:227VVYLT3:6:1245:37642:20339	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296098562467	62.5	80	96.7	3.2e-21	1
MUXB	718	797	LH00285:5:227VVYLT3:6:1245:37642:20339	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701033791313	62.5	80	96.7	3.2e-21	1
MUXC	331	411	LH00285:5:227VVYLT3:6:1261:13214:3804	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.296776976967	79.0	81	112.1	7.5e-26	1
MUXC	331	411	LH00285:5:227VVYLT3:6:1261:13214:3804	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.701521909178	79.0	81	112.1	7.5e-26	1
MUXB	399	484	LH00285:5:227VVYLT3:6:1110:20121:19874	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.285157776093	76.7	86	123.2	3.5e-29	1
MUXB	399	484	LH00285:5:227VVYLT3:6:1110:20121:19874	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.71404295698	76.7	86	123.2	3.5e-29	1
MEXN	900	953	LH00285:5:227VVYLT3:6:1246:9608:9540	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.336196095908	75.9	54	84.3	1.2e-17	1
MEXN	900	953	LH00285:5:227VVYLT3:6:1246:9608:9540	aminocoumarin	undefined	0.658454271443	75.9	54	84.3	1.2e-17	1
MUXB	266	329	LH00285:5:227VVYLT3:6:1165:26223:10677	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.304722781722	55.4	74	78.6	8.4e-16	1
MUXB	266	329	LH00285:5:227VVYLT3:6:1165:26223:10677	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.690661410473	55.4	74	78.6	8.4e-16	1
MDTB	27	77	LH00285:5:227VVYLT3:6:2136:35793:11879	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.294857137898	82.4	51	85.9	3.8e-18	1
MDTB	27	77	LH00285:5:227VVYLT3:6:2136:35793:11879	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.702944916099	82.4	51	85.9	3.8e-18	1
MDTB	928	978	LH00285:5:227VVYLT3:6:1146:18392:23671	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.295727455417	86.3	51	86.3	2.8e-18	1
MDTB	928	978	LH00285:5:227VVYLT3:6:1146:18392:23671	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.702071616048	86.3	51	86.3	2.8e-18	1
MDTB	60	106	LH00285:5:227VVYLT3:6:2185:38003:9364	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295356892175	85.1	47	80.5	1.4e-16	1
MDTB	60	106	LH00285:5:227VVYLT3:6:2185:38003:9364	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701337901872	85.1	47	80.5	1.4e-16	1
MDTC	7	59	LH00285:5:227VVYLT3:6:1290:43560:28062	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.292845032253	62.3	53	68.2	8.3e-13	1
MDTC	7	59	LH00285:5:227VVYLT3:6:1290:43560:28062	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.702637781521	62.3	53	68.2	8.3e-13	1
MUXC	384	450	LH00285:5:227VVYLT3:6:2233:38317:7313	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.300388236891	82.1	67	103.6	2.2e-23	1
MUXC	384	450	LH00285:5:227VVYLT3:6:2233:38317:7313	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.697418296614	82.1	67	103.6	2.2e-23	1
MUXC	906	961	LH00285:5:227VVYLT3:6:2269:16515:2730	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.2927887288	76.8	56	83.6	2.0e-17	1
MUXC	906	961	LH00285:5:227VVYLT3:6:2269:16515:2730	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.705377735241	76.8	56	83.6	2.0e-17	1
KLEBSIELLA_PNEUMONIAE_OMPK37	264	310	LH00285:5:227VVYLT3:6:1193:9580:7633	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.340207804738	87.2	47	90.9	1.1e-19	1
KLEBSIELLA_PNEUMONIAE_OMPK37	264	310	LH00285:5:227VVYLT3:6:1193:9580:7633	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.656106174027	87.2	47	90.9	1.1e-19	1
MDTB	56	96	LH00285:5:227VVYLT3:6:2253:16090:8370	aminocoumarin	undefined	0.456383527711	75.6	41	62.8	2.7e-11	1
MDTB	56	96	LH00285:5:227VVYLT3:6:2253:16090:8370	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.542194586345	75.6	41	62.8	2.7e-11	1
MDTC	820	890	LH00285:5:227VVYLT3:6:2273:9747:9684	multidrug	gi:516438580:ref:WP_017827492.1:|FEATURES|mdtC|multidrug|mdtC	0.289223682995	64.8	71	90.1	2.7e-19	1
MDTC	820	890	LH00285:5:227VVYLT3:6:2273:9747:9684	aminocoumarin	gi:516438580:ref:WP_017827492.1:|FEATURES|mdtC|multidrug|mdtC	0.707884204373	64.8	71	90.1	2.7e-19	1
MDTB	883	959	LH00285:5:227VVYLT3:6:2261:50069:6752	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.286333487421	74.0	77	110.2	2.7e-25	1
MDTB	883	959	LH00285:5:227VVYLT3:6:2261:50069:6752	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.71289009126	74.0	77	110.2	2.7e-25	1
MDTB	54	94	LH00285:5:227VVYLT3:6:1277:39029:12840	aminocoumarin	undefined	0.123581552434	75.6	41	63.9	1.2e-11	1
TAEA	167	219	LH00285:5:227VVYLT3:6:2283:15655:14955	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.22854417343	58.5	53	69.3	3.8e-13	1
TAEA	167	219	LH00285:5:227VVYLT3:6:2283:15655:14955	fosfomycin	undefined	0.57178491464	58.5	53	69.3	3.8e-13	1
OMP36	1	56	LH00285:5:227VVYLT3:6:1157:4578:22422	beta-lactam	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.162830792171	76.8	56	92.0	6.9e-20	1
MDTC	417	499	LH00285:5:227VVYLT3:6:1139:5004:18865	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.300025110494	68.7	83	108.2	1.2e-24	1
MDTC	417	499	LH00285:5:227VVYLT3:6:1139:5004:18865	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.698243683008	68.7	83	108.2	1.2e-24	1
MDTB	437	494	LH00285:5:227VVYLT3:6:1178:46472:13273	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.292897553778	87.9	58	85.1	7.2e-18	1
MDTB	437	494	LH00285:5:227VVYLT3:6:1178:46472:13273	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.705409226712	87.9	58	85.1	7.2e-18	1
MDTC	954	1009	LH00285:5:227VVYLT3:6:1111:39186:29520	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.3682817276	73.2	56	87.0	1.8e-18	1
MDTC	954	1009	LH00285:5:227VVYLT3:6:1111:39186:29520	aminocoumarin	undefined	0.629676875831	73.2	56	87.0	1.8e-18	1
MDTC	370	438	LH00285:5:227VVYLT3:6:1171:3977:12055	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.306512523666	73.9	69	102.1	6.6e-23	1
MDTC	370	438	LH00285:5:227VVYLT3:6:1171:3977:12055	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.691185926576	73.9	69	102.1	6.6e-23	1
MDTC	533	609	LH00285:5:227VVYLT3:6:1174:33250:11382	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.295888639555	54.5	77	86.3	4.2e-18	1
MDTC	533	609	LH00285:5:227VVYLT3:6:1174:33250:11382	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.700474832903	54.5	77	86.3	4.2e-18	1
ADEJ	349	411	LH00285:5:227VVYLT3:6:1271:25206:6960	MLS	gi:691078841:ref:WP_032016505.1:|FEATURES|adeJ|multidrug|adeJ	0.187914918548	50.8	63	62.8	4.1e-11	1
MDTB	877	964	LH00285:5:227VVYLT3:6:2259:52020:23527	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.277978169551	78.4	88	128.3	1.1e-30	1
MDTB	877	964	LH00285:5:227VVYLT3:6:2259:52020:23527	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.721691146296	78.4	88	128.3	1.1e-30	1
MEXN	16	71	LH00285:5:227VVYLT3:6:2209:8757:13257	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.279712908868	60.7	56	62.4	4.8e-11	1
MEXN	16	71	LH00285:5:227VVYLT3:6:2209:8757:13257	aminocoumarin	undefined	0.714678352331	60.7	56	62.4	4.8e-11	1
OPTRA	196	238	LH00285:5:227VVYLT3:6:2294:34739:14282	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.421556964395	60.5	43	63.9	1.2e-11	1
OPTRA	196	238	LH00285:5:227VVYLT3:6:2294:34739:14282	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.576224621476	60.5	43	63.9	1.2e-11	1
MDTC	379	437	LH00285:5:227VVYLT3:6:1196:27194:20627	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.309797089927	74.6	59	87.0	1.9e-18	1
MDTC	379	437	LH00285:5:227VVYLT3:6:1196:27194:20627	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.686383243701	74.6	59	87.0	1.9e-18	1
MUXB	167	241	LH00285:5:227VVYLT3:6:2221:8378:18304	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294863419073	62.7	75	99.4	4.7e-22	1
MUXB	167	241	LH00285:5:227VVYLT3:6:2221:8378:18304	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702940962028	62.7	75	99.4	4.7e-22	1
CAMP-REGULATORY_PROTEIN	161	194	LH00285:5:227VVYLT3:6:1278:39418:6303	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.116964691083	85.3	34	62.8	2.3e-11	1
MUXB	361	434	LH00285:5:227VVYLT3:6:1202:46750:3692	aminocoumarin	undefined	0.37898305857	86.5	74	130.2	2.5e-31	1
MUXB	361	434	LH00285:5:227VVYLT3:6:1202:46750:3692	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.620669686914	86.5	74	130.2	2.5e-31	1
MDTC	406	485	LH00285:5:227VVYLT3:6:2138:46593:21749	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.303824420129	61.2	80	96.3	4.2e-21	1
MDTC	406	485	LH00285:5:227VVYLT3:6:2138:46593:21749	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.693549348351	61.2	80	96.3	4.2e-21	1
KLEBSIELLA_PNEUMONIAE_OMPK37	262	341	LH00285:5:227VVYLT3:6:1137:36385:3708	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.331165130216	74.4	86	124.8	1.2e-29	1
KLEBSIELLA_PNEUMONIAE_OMPK37	262	341	LH00285:5:227VVYLT3:6:1137:36385:3708	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.667643324278	74.4	86	124.8	1.2e-29	1
MDTB	121	185	LH00285:5:227VVYLT3:6:2102:44734:29744	aminocoumarin	undefined	0.44852290123	70.8	65	92.8	3.8e-20	1
MDTB	121	185	LH00285:5:227VVYLT3:6:2102:44734:29744	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.548708104997	70.8	65	92.8	3.8e-20	1
MDTB	115	170	LH00285:5:227VVYLT3:6:2254:26769:27389	aminocoumarin	undefined	0.180860849975	69.6	56	84.0	1.5e-17	1
SERRATIA_MARCESCENS_OMP1	152	231	LH00285:5:227VVYLT3:6:1192:17569:28911	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.34988829725	60.2	88	93.6	3.0e-20	1
SERRATIA_MARCESCENS_OMP1	152	231	LH00285:5:227VVYLT3:6:1192:17569:28911	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.648002597936	60.2	88	93.6	3.0e-20	1
MDTC	371	446	LH00285:5:227VVYLT3:6:2172:29968:29696	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.287615992077	71.1	76	108.2	1.0e-24	1
MDTC	371	446	LH00285:5:227VVYLT3:6:2172:29968:29696	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.710568695147	71.1	76	108.2	1.0e-24	1
MUXB	172	227	LH00285:5:227VVYLT3:6:1207:18189:5919	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.383666540854	62.5	56	75.9	4.3e-15	1
MUXB	172	227	LH00285:5:227VVYLT3:6:1207:18189:5919	aminocoumarin	undefined	0.613351285313	62.5	56	75.9	4.3e-15	1
MDTC	950	998	LH00285:5:227VVYLT3:6:1113:27148:1160	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.341721454642	63.3	49	63.5	2.0e-11	1
MDTC	950	998	LH00285:5:227VVYLT3:6:1113:27148:1160	aminocoumarin	undefined	0.654442203953	63.3	49	63.5	2.0e-11	1
MUXB	932	985	LH00285:5:227VVYLT3:6:2257:26140:1689	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.463882835135	70.4	54	81.3	9.6e-17	1
MUXB	932	985	LH00285:5:227VVYLT3:6:2257:26140:1689	aminocoumarin	undefined	0.534958223716	70.4	54	81.3	9.6e-17	1
MEXN	97	177	LH00285:5:227VVYLT3:6:1115:12049:11975	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.292336154323	71.6	81	121.7	9.5e-29	1
MEXN	97	177	LH00285:5:227VVYLT3:6:1115:12049:11975	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.706092374385	71.6	81	121.7	9.5e-29	1
CAMP-REGULATORY_PROTEIN	23	77	LH00285:5:227VVYLT3:6:2243:15794:9844	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0947381323306	67.3	55	84.3	1.2e-17	1
MDTB	249	292	LH00285:5:227VVYLT3:6:1102:17532:5518	aminocoumarin	undefined	0.438348577666	59.1	44	65.1	6.0e-12	1
MDTB	249	292	LH00285:5:227VVYLT3:6:1102:17532:5518	multidrug	gi:447120533:ref:WP_001197789.1:|FEATURES|mdtB|multidrug|mdtB	0.558073660386	59.1	44	65.1	6.0e-12	1
MUXC	435	509	LH00285:5:227VVYLT3:6:2134:12900:20467	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.293466851157	61.3	75	82.0	8.0e-17	1
MUXC	435	509	LH00285:5:227VVYLT3:6:2134:12900:20467	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.703954800931	61.3	75	82.0	8.0e-17	1
MDTC	608	667	LH00285:5:227VVYLT3:6:1179:36034:28094	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.298698961126	56.7	60	72.8	3.8e-14	1
MDTC	608	667	LH00285:5:227VVYLT3:6:1179:36034:28094	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.696582647088	56.7	60	72.8	3.8e-14	1
TAEA	167	222	LH00285:5:227VVYLT3:6:2245:34055:25562	polyamine:peptide	undefined	0.134753249257	58.9	56	72.4	4.6e-14	1
TAEA	167	222	LH00285:5:227VVYLT3:6:2245:34055:25562	fosfomycin	undefined	0.666946978059	58.9	56	72.4	4.6e-14	1
MDTB	894	959	LH00285:5:227VVYLT3:6:1279:17662:22245	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.297333874165	74.2	66	92.4	5.1e-20	1
MDTB	894	959	LH00285:5:227VVYLT3:6:1279:17662:22245	aminocoumarin	undefined	0.701275515501	74.2	66	92.4	5.1e-20	1
MUXC	338	406	LH00285:5:227VVYLT3:6:1238:20556:16397	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.303400610515	82.6	69	94.7	1.1e-20	1
MUXC	338	406	LH00285:5:227VVYLT3:6:1238:20556:16397	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.693765183259	82.6	69	94.7	1.1e-20	1
MDTC	61	145	LH00285:5:227VVYLT3:6:1246:10699:27741	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.293279503607	75.3	85	121.3	1.3e-28	1
MDTC	61	145	LH00285:5:227VVYLT3:6:1246:10699:27741	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.705391684072	75.3	85	121.3	1.3e-28	1
MDTC	56	117	LH00285:5:227VVYLT3:6:1147:21194:21092	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.30576564215	79.0	62	93.6	2.2e-20	1
MDTC	56	117	LH00285:5:227VVYLT3:6:1147:21194:21092	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691269730341	79.0	62	93.6	2.2e-20	1
MUXB	421	469	LH00285:5:227VVYLT3:6:1235:47083:20066	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29852186552	85.7	49	77.4	1.2e-15	1
MUXB	421	469	LH00285:5:227VVYLT3:6:1235:47083:20066	aminocoumarin	undefined	0.699006901534	85.7	49	77.4	1.2e-15	1
MEXN	218	278	LH00285:5:227VVYLT3:6:1187:9442:24857	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.29790468047	62.3	61	88.2	8.8e-19	1
MEXN	218	278	LH00285:5:227VVYLT3:6:1187:9442:24857	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.698953042424	62.3	61	88.2	8.8e-19	1
MDTB	897	978	LH00285:5:227VVYLT3:6:1214:7204:29696	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.282727021947	80.5	82	119.4	4.8e-28	1
MDTB	897	978	LH00285:5:227VVYLT3:6:1214:7204:29696	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.716735150339	80.5	82	119.4	4.8e-28	1
PORIN_OMPC	1	70	LH00285:5:227VVYLT3:6:1121:51179:20243	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.157897393889	78.6	70	118.2	1.0e-27	1
MUXC	689	746	LH00285:5:227VVYLT3:6:1207:49006:19009	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.307524041724	67.2	58	84.3	1.2e-17	1
MUXC	689	746	LH00285:5:227VVYLT3:6:1207:49006:19009	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.688415726915	67.2	58	84.3	1.2e-17	1
MDTB	59	100	LH00285:5:227VVYLT3:6:2125:7907:16718	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.299228354895	73.8	42	63.9	1.2e-11	1
MDTB	59	100	LH00285:5:227VVYLT3:6:2125:7907:16718	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.697182165094	73.8	42	63.9	1.2e-11	1
MUXB	432	501	LH00285:5:227VVYLT3:6:1160:17911:29504	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.305791561216	64.3	70	79.3	4.7e-16	1
MUXB	432	501	LH00285:5:227VVYLT3:6:1160:17911:29504	aminocoumarin	undefined	0.69129424231	64.3	70	79.3	4.7e-16	1
MUXB	549	621	LH00285:5:227VVYLT3:6:1162:6243:19858	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.289209483675	78.1	73	124.4	1.3e-29	1
MUXB	549	621	LH00285:5:227VVYLT3:6:1162:6243:19858	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.709707829631	78.1	73	124.4	1.3e-29	1
MEXN	196	268	LH00285:5:227VVYLT3:6:2215:3635:22966	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.297476599588	58.9	73	92.4	5.7e-20	1
MEXN	196	268	LH00285:5:227VVYLT3:6:2215:3635:22966	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.69964414851	58.9	73	92.4	5.7e-20	1
TAEA	437	500	LH00285:5:227VVYLT3:6:2166:1989:6079	bacitracin	undefined	0.196848607201	51.6	64	67.8	1.4e-12	1
TAEA	437	500	LH00285:5:227VVYLT3:6:2166:1989:6079	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.796178019217	51.6	64	67.8	1.4e-12	1
PORIN_OMPC	288	334	LH00285:5:227VVYLT3:6:1107:30042:10725	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.341780969864	64.6	48	68.2	7.5e-13	1
PORIN_OMPC	288	334	LH00285:5:227VVYLT3:6:1107:30042:10725	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.6527531573	64.6	48	68.2	7.5e-13	1
MDTC	120	167	LH00285:5:227VVYLT3:6:1188:10403:28767	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.305654494898	66.7	48	65.9	3.7e-12	1
MDTC	120	167	LH00285:5:227VVYLT3:6:1188:10403:28767	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.68898258932	66.7	48	65.9	3.7e-12	1
SERRATIA_MARCESCENS_OMP1	35	75	LH00285:5:227VVYLT3:6:2107:48063:21573	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.488220386672	78.0	41	74.3	8.8e-15	1
SERRATIA_MARCESCENS_OMP1	35	75	LH00285:5:227VVYLT3:6:2107:48063:21573	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.510914035289	78.0	41	74.3	8.8e-15	1
OPTRA	197	264	LH00285:5:227VVYLT3:6:1212:11707:9235	rifamycin	undefined	0.305963136188	53.6	69	82.8	4.2e-17	1
OPTRA	197	264	LH00285:5:227VVYLT3:6:1212:11707:9235	aminoglycoside:aminocoumarin	undefined	0.335869679223	53.6	69	82.8	4.2e-17	1
MDTB	956	1019	LH00285:5:227VVYLT3:6:2104:42700:6351	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29446463478	50.0	64	62.8	4.8e-11	1
MDTB	956	1019	LH00285:5:227VVYLT3:6:2104:42700:6351	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.70152661415	50.0	64	62.8	4.8e-11	1
MUXC	932	976	LH00285:5:227VVYLT3:6:1154:11004:22374	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29980332737	66.7	45	64.7	7.6e-12	1
MUXC	932	976	LH00285:5:227VVYLT3:6:1154:11004:22374	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.694976887187	66.7	45	64.7	7.6e-12	1
OPTRA	202	261	LH00285:5:227VVYLT3:6:1260:47480:19377	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.255751802645	50.0	60	72.8	3.7e-14	1
OPTRA	202	261	LH00285:5:227VVYLT3:6:1260:47480:19377	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.742763924093	50.0	60	72.8	3.7e-14	1
MEXN	85	153	LH00285:5:227VVYLT3:6:1271:31152:9444	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.287482206991	75.4	69	103.2	3.0e-23	1
MEXN	85	153	LH00285:5:227VVYLT3:6:1271:31152:9444	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.709526520946	75.4	69	103.2	3.0e-23	1
BAER	70	123	LH00285:5:227VVYLT3:6:1242:38179:25370	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.303035531985	59.3	54	72.0	5.7e-14	1
BAER	70	123	LH00285:5:227VVYLT3:6:1242:38179:25370	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.693982319295	59.3	54	72.0	5.7e-14	1
MDTB	918	986	LH00285:5:227VVYLT3:6:2191:5503:21428	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.290142968235	65.2	69	83.6	2.5e-17	1
MDTB	918	986	LH00285:5:227VVYLT3:6:2191:5503:21428	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.706753588184	65.2	69	83.6	2.5e-17	1
MUXB	666	734	LH00285:5:227VVYLT3:6:2114:21508:23655	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.290967493938	69.6	69	98.2	9.7e-22	1
MUXB	666	734	LH00285:5:227VVYLT3:6:2114:21508:23655	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.70737900551	69.6	69	98.2	9.7e-22	1
MUXB	175	248	LH00285:5:227VVYLT3:6:1163:49699:27228	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295544494141	60.8	74	97.1	2.3e-21	1
MUXB	175	248	LH00285:5:227VVYLT3:6:1163:49699:27228	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702082488924	60.8	74	97.1	2.3e-21	1
MUXB	191	255	LH00285:5:227VVYLT3:6:1260:37698:13161	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298171768523	60.0	65	86.3	3.6e-18	1
MUXB	191	255	LH00285:5:227VVYLT3:6:1260:37698:13161	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698511081603	60.0	65	86.3	3.6e-18	1
MDTC	293	364	LH00285:5:227VVYLT3:6:1298:1703:13273	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.301674301732	65.3	72	85.1	8.9e-18	1
MDTC	293	364	LH00285:5:227VVYLT3:6:1298:1703:13273	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.694970981509	65.3	72	85.1	8.9e-18	1
MUXB	495	563	LH00285:5:227VVYLT3:6:1229:39103:5374	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298872754559	62.3	69	83.2	3.2e-17	1
MUXB	495	563	LH00285:5:227VVYLT3:6:1229:39103:5374	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.696275242309	62.3	69	83.2	3.2e-17	1
MUXB	255	338	LH00285:5:227VVYLT3:6:2172:38391:29488	aminocoumarin	undefined	0.100411102791	61.9	84	107.1	2.6e-24	1
MDTB	457	500	LH00285:5:227VVYLT3:6:1185:19955:20707	aminocoumarin	undefined	0.389599722097	84.1	44	68.9	4.1e-13	1
MDTB	457	500	LH00285:5:227VVYLT3:6:1185:19955:20707	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.609364788829	84.1	44	68.9	4.1e-13	1
CAMP-REGULATORY_PROTEIN	12	66	LH00285:5:227VVYLT3:6:2210:18309:23111	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.109598997669	54.5	55	70.1	2.7e-13	1
OLEB	215	262	LH00285:5:227VVYLT3:6:2116:43699:27629	bacitracin	undefined	0.998957339981	58.3	48	68.2	7.7e-13	1
MDTB	457	494	LH00285:5:227VVYLT3:6:1188:31355:1529	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.300048218766	92.1	38	61.2	7.1e-11	1
MDTB	457	494	LH00285:5:227VVYLT3:6:1188:31355:1529	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.696008993221	92.1	38	61.2	7.1e-11	1
MDTC	66	127	LH00285:5:227VVYLT3:6:1131:47665:19890	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303009979876	87.1	62	104.8	9.2e-24	1
MDTC	66	127	LH00285:5:227VVYLT3:6:1131:47665:19890	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.694735607439	87.1	62	104.8	9.2e-24	1
MDTC	38	78	LH00285:5:227VVYLT3:6:1146:48904:18737	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.307381890741	82.9	41	68.6	4.9e-13	1
MDTC	38	78	LH00285:5:227VVYLT3:6:1146:48904:18737	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.687734938226	82.9	41	68.6	4.9e-13	1
VANB	144	201	LH00285:5:227VVYLT3:6:2180:17735:15132	beta-lactam	undefined	0.0612065189118	50.0	58	62.4	7.2e-11	1
VANB	144	201	LH00285:5:227VVYLT3:6:2180:17735:15132	multidrug	undefined	0.758442186759	50.0	58	62.4	7.2e-11	1
MDTB	117	177	LH00285:5:227VVYLT3:6:1118:10838:27821	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.48207479664	67.2	61	87.0	2.0e-18	1
MDTB	117	177	LH00285:5:227VVYLT3:6:1118:10838:27821	aminocoumarin	undefined	0.516654323644	67.2	61	87.0	2.0e-18	1
MDTC	941	1009	LH00285:5:227VVYLT3:6:1109:21711:16061	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.292919878264	78.3	69	104.8	1.0e-23	1
MDTC	941	1009	LH00285:5:227VVYLT3:6:1109:21711:16061	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.705798247491	78.3	69	104.8	1.0e-23	1
MUXC	324	410	LH00285:5:227VVYLT3:6:1290:17467:23768	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304901285361	67.8	87	105.9	5.9e-24	1
MUXC	324	410	LH00285:5:227VVYLT3:6:1290:17467:23768	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.692888542095	67.8	87	105.9	5.9e-24	1
MUXC	351	439	LH00285:5:227VVYLT3:6:1219:48534:15628	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.296381672961	76.4	89	124.0	2.1e-29	1
MUXC	351	439	LH00285:5:227VVYLT3:6:1219:48534:15628	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.702322780037	76.4	89	124.0	2.1e-29	1
TAEA	152	206	LH00285:5:227VVYLT3:6:2220:5059:3355	aminoglycoside:aminocoumarin	undefined	0.192334536561	54.5	55	70.9	2.1e-13	1
TAEA	152	206	LH00285:5:227VVYLT3:6:2220:5059:3355	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.540017626989	54.5	55	70.9	2.1e-13	1
MEXN	60	135	LH00285:5:227VVYLT3:6:1253:35183:10053	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.287579932973	82.9	76	122.9	4.0e-29	1
MEXN	60	135	LH00285:5:227VVYLT3:6:1253:35183:10053	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.70971266857	82.9	76	122.9	4.0e-29	1
MEXN	102	177	LH00285:5:227VVYLT3:6:2272:12641:21236	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.295142194714	71.1	76	113.6	2.4e-26	1
MEXN	102	177	LH00285:5:227VVYLT3:6:2272:12641:21236	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.702675188723	71.1	76	113.6	2.4e-26	1
MDTC	964	1014	LH00285:5:227VVYLT3:6:1245:26769:21332	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.313250528639	70.6	51	73.9	2.2e-14	1
MDTC	964	1014	LH00285:5:227VVYLT3:6:1245:26769:21332	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.682519019865	70.6	51	73.9	2.2e-14	1
MUXB	385	441	LH00285:5:227VVYLT3:6:2120:46214:21765	aminocoumarin	undefined	0.236014801674	82.5	57	95.9	3.9e-21	1
MUXB	385	441	LH00285:5:227VVYLT3:6:2120:46214:21765	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.76123164608	82.5	57	95.9	3.9e-21	1
MDTC	558	636	LH00285:5:227VVYLT3:6:1228:34554:15628	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309139767955	57.0	79	92.0	7.9e-20	1
MDTC	558	636	LH00285:5:227VVYLT3:6:1228:34554:15628	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687837813978	57.0	79	92.0	7.9e-20	1
MUXB	933	991	LH00285:5:227VVYLT3:6:2277:21832:8514	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296039653403	78.0	59	90.9	1.3e-19	1
MUXB	933	991	LH00285:5:227VVYLT3:6:2277:21832:8514	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701545162505	78.0	59	90.9	1.3e-19	1
MUXB	666	743	LH00285:5:227VVYLT3:6:2288:40610:6896	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.274106622956	55.1	78	76.3	4.4e-15	1
MUXB	666	743	LH00285:5:227VVYLT3:6:2288:40610:6896	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.723234925501	55.1	78	76.3	4.4e-15	1
TAEA	152	202	LH00285:5:227VVYLT3:6:1163:40934:27389	polyamine:peptide	undefined	0.246978563501	58.8	51	70.9	1.3e-13	1
TAEA	152	202	LH00285:5:227VVYLT3:6:1163:40934:27389	aminoglycoside:aminocoumarin	undefined	0.565436337493	58.8	51	70.9	1.3e-13	1
KLEBSIELLA_PNEUMONIAE_OMPK37	274	310	LH00285:5:227VVYLT3:6:1283:29173:27613	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.377498190728	91.9	37	76.6	1.6e-15	1
KLEBSIELLA_PNEUMONIAE_OMPK37	274	310	LH00285:5:227VVYLT3:6:1283:29173:27613	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.616783688166	91.9	37	76.6	1.6e-15	1
EMRY	293	346	LH00285:5:227VVYLT3:6:2288:37513:23864	antibacterial_free_fatty_acids	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.308403650181	59.3	54	73.2	3.1e-14	1
EMRY	293	346	LH00285:5:227VVYLT3:6:2288:37513:23864	multidrug	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.325283020188	59.3	54	73.2	3.1e-14	1
OMPR	66	132	LH00285:5:227VVYLT3:6:1224:38937:17134	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.209242196437	65.7	67	89.0	6.0e-19	1
OMPR	66	132	LH00285:5:227VVYLT3:6:1224:38937:17134	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.790744690677	65.7	67	89.0	6.0e-19	1
MDTC	80	151	LH00285:5:227VVYLT3:6:2236:11088:13738	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.298414634043	72.2	72	102.4	5.5e-23	1
MDTC	80	151	LH00285:5:227VVYLT3:6:2236:11088:13738	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.699301981712	72.2	72	102.4	5.5e-23	1
KLEBSIELLA_PNEUMONIAE_OMPK37	235	310	LH00285:5:227VVYLT3:6:1224:11910:15644	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.388640956341	68.8	77	110.9	1.7e-25	1
KLEBSIELLA_PNEUMONIAE_OMPK37	235	310	LH00285:5:227VVYLT3:6:1224:11910:15644	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.610454541731	68.8	77	110.9	1.7e-25	1
MDTC	358	415	LH00285:5:227VVYLT3:6:1259:15729:19666	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.311880969443	62.1	58	73.2	4.0e-14	1
MDTC	358	415	LH00285:5:227VVYLT3:6:1259:15729:19666	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.683456510376	62.1	58	73.2	4.0e-14	1
ARNA	152	218	LH00285:5:227VVYLT3:6:2140:19317:8867	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.164098305345	61.2	67	84.0	1.8e-17	1
KLEBSIELLA_PNEUMONIAE_OMPK36	15	75	LH00285:5:227VVYLT3:6:2275:44383:11446	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.122099962175	86.9	61	112.8	3.3e-26	1
MUXB	855	913	LH00285:5:227VVYLT3:6:2171:8258:11110	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.30145246062	89.8	59	95.9	4.4e-21	1
MUXB	855	913	LH00285:5:227VVYLT3:6:2171:8258:11110	aminocoumarin	undefined	0.697025723727	89.8	59	95.9	4.4e-21	1
MUXC	423	489	LH00285:5:227VVYLT3:6:2178:4190:5887	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304130120494	52.2	67	70.1	3.0e-13	1
MUXC	423	489	LH00285:5:227VVYLT3:6:2178:4190:5887	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.690677105503	52.2	67	70.1	3.0e-13	1
MEXN	283	363	LH00285:5:227VVYLT3:6:1132:23144:6528	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.312000967135	70.4	81	105.1	9.2e-24	1
MEXN	283	363	LH00285:5:227VVYLT3:6:1132:23144:6528	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.685177940964	70.4	81	105.1	9.2e-24	1
VANR	36	105	LH00285:5:227VVYLT3:6:2227:35137:12087	aminoglycoside	AAK58492|FEATURES|vanR|glycopeptide|vanR	0.0864942121816	50.7	71	69.7	3.8e-13	1
MUXB	825	901	LH00285:5:227VVYLT3:6:1137:36292:10405	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.309273329627	70.1	77	97.1	2.4e-21	1
MUXB	825	901	LH00285:5:227VVYLT3:6:1137:36292:10405	aminocoumarin	undefined	0.688866262295	70.1	77	97.1	2.4e-21	1
ADEJ	969	1001	LH00285:5:227VVYLT3:6:2227:26057:15997	aminoglycoside	gi:691078841:ref:WP_032016505.1:|FEATURES|adeJ|multidrug|adeJ	0.129860616829	97.0	33	65.5	4.0e-12	1
MDTB	115	184	LH00285:5:227VVYLT3:6:2177:49209:7345	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293260762254	67.1	70	98.2	9.7e-22	1
MDTB	115	184	LH00285:5:227VVYLT3:6:2177:49209:7345	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.705561749779	67.1	70	98.2	9.7e-22	1
MUXB	733	788	LH00285:5:227VVYLT3:6:1254:25003:11607	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.300351570473	64.3	56	74.7	9.4e-15	1
MUXB	733	788	LH00285:5:227VVYLT3:6:1254:25003:11607	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.693125327221	64.3	56	74.7	9.4e-15	1
MUXC	897	957	LH00285:5:227VVYLT3:6:2238:35950:19394	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.27646386842	57.4	61	68.2	9.4e-13	1
MUXC	897	957	LH00285:5:227VVYLT3:6:2238:35950:19394	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.720735885092	57.4	61	68.2	9.4e-13	1
MDTB	48	111	LH00285:5:227VVYLT3:6:2268:16644:13433	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.290929249467	78.1	64	102.4	4.7e-23	1
MDTB	48	111	LH00285:5:227VVYLT3:6:2268:16644:13433	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.707385931613	78.1	64	102.4	4.7e-23	1
MUXB	179	247	LH00285:5:227VVYLT3:6:2161:9488:5614	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.292855036849	63.8	69	94.0	1.8e-20	1
MUXB	179	247	LH00285:5:227VVYLT3:6:2161:9488:5614	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.704925740335	63.8	69	94.0	1.8e-20	1
MDTB	24	101	LH00285:5:227VVYLT3:6:2290:44013:4525	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.284117640325	80.8	78	122.1	7.0e-29	1
MDTB	24	101	LH00285:5:227VVYLT3:6:2290:44013:4525	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.715276760621	80.8	78	122.1	7.0e-29	1
MDTC	361	418	LH00285:5:227VVYLT3:6:2258:26584:22037	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.309113289134	81.0	58	90.5	1.7e-19	1
MDTC	361	418	LH00285:5:227VVYLT3:6:2258:26584:22037	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.687693170636	81.0	58	90.5	1.7e-19	1
MDTC	208	260	LH00285:5:227VVYLT3:6:2213:48007:8883	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.309693758199	58.5	53	71.2	1.0e-13	1
MDTC	208	260	LH00285:5:227VVYLT3:6:2213:48007:8883	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.685104410676	58.5	53	71.2	1.0e-13	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	44	115	LH00285:5:227VVYLT3:6:1129:18623:15708	glycopeptide	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.159099594651	52.1	73	78.6	8.9e-16	1
MDTC	205	262	LH00285:5:227VVYLT3:6:1188:28424:16253	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.305370117118	56.9	58	73.9	1.7e-14	1
MDTC	205	262	LH00285:5:227VVYLT3:6:1188:28424:16253	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.690231461827	56.9	58	73.9	1.7e-14	1
KLEBSIELLA_PNEUMONIAE_OMPK37	257	340	LH00285:5:227VVYLT3:6:1227:43495:13145	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.347434602579	79.1	86	141.0	1.6e-34	1
KLEBSIELLA_PNEUMONIAE_OMPK37	257	340	LH00285:5:227VVYLT3:6:1227:43495:13145	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.651314553238	79.1	86	141.0	1.6e-34	1
TAEA	156	214	LH00285:5:227VVYLT3:6:1178:20620:27949	bacitracin	undefined	0.999466696426	50.0	60	68.6	8.6e-13	1
MDTB	874	929	LH00285:5:227VVYLT3:6:1278:23394:10389	aminocoumarin	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.110537036427	71.4	56	76.6	2.4e-15	1
MUXB	41	96	LH00285:5:227VVYLT3:6:1238:39538:16413	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29349725793	83.9	56	92.4	4.3e-20	1
MUXB	41	96	LH00285:5:227VVYLT3:6:1238:39538:16413	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.704473382121	83.9	56	92.4	4.3e-20	1
MDTC	368	408	LH00285:5:227VVYLT3:6:1256:50152:16926	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.383172680373	85.4	41	66.2	2.5e-12	1
MDTC	368	408	LH00285:5:227VVYLT3:6:1256:50152:16926	aminocoumarin	undefined	0.613980157189	85.4	41	66.2	2.5e-12	1
MDTC	120	206	LH00285:5:227VVYLT3:6:1275:28701:26475	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.297075725387	65.5	87	116.7	3.3e-27	1
MDTC	120	206	LH00285:5:227VVYLT3:6:1275:28701:26475	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.701228594292	65.5	87	116.7	3.3e-27	1
MDTC	384	426	LH00285:5:227VVYLT3:6:2122:22109:14122	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.316495622301	76.7	43	65.9	3.3e-12	1
MDTC	384	426	LH00285:5:227VVYLT3:6:2122:22109:14122	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.678434904344	76.7	43	65.9	3.3e-12	1
MUXC	868	943	LH00285:5:227VVYLT3:6:1128:47702:22358	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.337462593211	77.6	76	107.8	1.3e-24	1
MUXC	868	943	LH00285:5:227VVYLT3:6:1128:47702:22358	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.660108061108	77.6	76	107.8	1.3e-24	1
ABES	40	96	LH00285:5:227VVYLT3:6:1250:33519:4060	aminoglycoside	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.155775012696	50.9	57	64.3	1.3e-11	1
MULTIDRUG_ABC_TRANSPORTER	332	402	LH00285:5:227VVYLT3:6:2154:29487:15885	tetracycline	gi:829615579:ref:WP_047339381.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.208937282214	50.0	72	72.0	8.1e-14	1
MULTIDRUG_ABC_TRANSPORTER	332	402	LH00285:5:227VVYLT3:6:2154:29487:15885	multidrug	gi:829615579:ref:WP_047339381.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.788882932894	50.0	72	72.0	8.1e-14	1
MDTB	59	142	LH00285:5:227VVYLT3:6:1186:51798:1417	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.281417339628	82.1	84	137.9	1.3e-33	1
MDTB	59	142	LH00285:5:227VVYLT3:6:1186:51798:1417	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.718056624742	82.1	84	137.9	1.3e-33	1
TAEA	172	219	LH00285:5:227VVYLT3:6:1191:43967:26171	rifamycin	undefined	0.234258599813	60.4	48	66.6	2.2e-12	1
TAEA	172	219	LH00285:5:227VVYLT3:6:1191:43967:26171	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.407117657173	60.4	48	66.6	2.2e-12	1
MUXB	733	805	LH00285:5:227VVYLT3:6:2142:37642:29600	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293431174204	65.8	73	97.8	1.3e-21	1
MUXB	733	805	LH00285:5:227VVYLT3:6:2142:37642:29600	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703897986262	65.8	73	97.8	1.3e-21	1
MUXB	847	904	LH00285:5:227VVYLT3:6:1117:28452:25883	aminocoumarin	undefined	0.402674755718	94.8	58	96.7	2.3e-21	1
MUXB	847	904	LH00285:5:227VVYLT3:6:1117:28452:25883	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.596403619073	94.8	58	96.7	2.3e-21	1
SRMB	176	229	LH00285:5:227VVYLT3:6:2115:23394:9300	MLS	X63451.gene.p01|FEATURES|srmB|MLS|srmB	0.323539675797	55.6	54	66.2	3.3e-12	1
SRMB	176	229	LH00285:5:227VVYLT3:6:2115:23394:9300	bacitracin	undefined	0.648824739779	55.6	54	66.2	3.3e-12	1
MDTC	852	919	LH00285:5:227VVYLT3:6:1254:48127:2330	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.312551727777	66.2	68	85.1	8.4e-18	1
MDTC	852	919	LH00285:5:227VVYLT3:6:1254:48127:2330	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.683282042228	66.2	68	85.1	8.4e-18	1
MUXC	154	208	LH00285:5:227VVYLT3:6:2278:15609:16253	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.308768940546	65.5	55	77.8	1.1e-15	1
MUXC	154	208	LH00285:5:227VVYLT3:6:2278:15609:16253	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.686791772022	65.5	55	77.8	1.1e-15	1
MDTA	277	354	LH00285:5:227VVYLT3:6:2229:38928:16926	multidrug	gi:431604270:gb:ELI73679.1:|FEATURES|mdtA|multidrug|mdtA	0.358683555769	59.0	78	97.4	1.9e-21	1
MDTA	277	354	LH00285:5:227VVYLT3:6:2229:38928:16926	aminocoumarin	gi:431604270:gb:ELI73679.1:|FEATURES|mdtA|multidrug|mdtA	0.640710340574	59.0	78	97.4	1.9e-21	1
MEXN	437	499	LH00285:5:227VVYLT3:6:1134:19714:21765	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.346587321276	69.8	63	79.7	3.5e-16	1
MEXN	437	499	LH00285:5:227VVYLT3:6:1134:19714:21765	aminocoumarin	undefined	0.651246753841	69.8	63	79.7	3.5e-16	1
MDTC	388	441	LH00285:5:227VVYLT3:6:2264:5836:19153	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.304036121702	83.3	54	82.0	5.6e-17	1
MDTC	388	441	LH00285:5:227VVYLT3:6:2264:5836:19153	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.692608570201	83.3	54	82.0	5.6e-17	1
MUXC	351	439	LH00285:5:227VVYLT3:6:1219:48516:15628	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.296381672961	76.4	89	124.0	2.1e-29	1
MUXC	351	439	LH00285:5:227VVYLT3:6:1219:48516:15628	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.702322780037	76.4	89	124.0	2.1e-29	1
MDTB	928	1014	LH00285:5:227VVYLT3:6:2249:21545:24040	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.274504753018	83.9	87	138.7	8.1e-34	1
MDTB	928	1014	LH00285:5:227VVYLT3:6:2249:21545:24040	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.725264477147	83.9	87	138.7	8.1e-34	1
MDTC	935	1001	LH00285:5:227VVYLT3:6:2232:12216:16045	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.307613302297	73.1	67	99.4	4.2e-22	1
MDTC	935	1001	LH00285:5:227VVYLT3:6:2232:12216:16045	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.689705125256	73.1	67	99.4	4.2e-22	1
MUXB	175	237	LH00285:5:227VVYLT3:6:2102:45012:28526	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.308032241446	63.5	63	85.9	4.6e-18	1
MUXB	175	237	LH00285:5:227VVYLT3:6:2102:45012:28526	aminocoumarin	undefined	0.687163093459	63.5	63	85.9	4.6e-18	1
MUXA	283	349	LH00285:5:227VVYLT3:6:2284:12354:21925	multidrug	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.398724323577	67.2	67	92.4	5.2e-20	1
MUXA	283	349	LH00285:5:227VVYLT3:6:2284:12354:21925	aminocoumarin	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.599938091759	67.2	67	92.4	5.2e-20	1
PSEUDOMONAS_AERUGINOSA_EMRE	6	78	LH00285:5:227VVYLT3:6:1224:23866:20403	fluoroquinolone	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.241204880841	65.8	73	93.6	2.6e-20	1
PSEUDOMONAS_AERUGINOSA_EMRE	6	78	LH00285:5:227VVYLT3:6:1224:23866:20403	aminoglycoside	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.751914109114	65.8	73	93.6	2.6e-20	1
MDTC	851	895	LH00285:5:227VVYLT3:6:1280:14453:21364	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314111132808	73.3	45	63.9	1.3e-11	1
MDTC	851	895	LH00285:5:227VVYLT3:6:1280:14453:21364	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.680108194234	73.3	45	63.9	1.3e-11	1
LPEB	340	409	LH00285:5:227VVYLT3:6:1105:43310:25610	multidrug	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.309887997921	54.3	70	73.2	3.4e-14	1
LPEB	340	409	LH00285:5:227VVYLT3:6:1105:43310:25610	aminocoumarin	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.686349749026	54.3	70	73.2	3.4e-14	1
MDTC	389	458	LH00285:5:227VVYLT3:6:2219:44281:9828	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.310886082462	55.7	70	75.5	7.0e-15	1
MDTC	389	458	LH00285:5:227VVYLT3:6:2219:44281:9828	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.684429523092	55.7	70	75.5	7.0e-15	1
SUL1	210	248	LH00285:5:227VVYLT3:6:2107:2905:4076	multidrug	undefined	0.0640732527396	87.2	39	66.6	1.8e-12	1
SUL1	210	248	LH00285:5:227VVYLT3:6:2107:2905:4076	beta-lactam	undefined	0.866760251356	87.2	39	66.6	1.8e-12	1
MDTC	811	890	LH00285:5:227VVYLT3:6:2135:50467:21733	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.306313640406	57.5	80	91.3	1.4e-19	1
MDTC	811	890	LH00285:5:227VVYLT3:6:2135:50467:21733	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.690635539	57.5	80	91.3	1.4e-19	1
MDTB	59	104	LH00285:5:227VVYLT3:6:1271:47869:18352	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295265800063	87.0	46	80.9	1.1e-16	1
MDTB	59	104	LH00285:5:227VVYLT3:6:1271:47869:18352	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701467705205	87.0	46	80.9	1.1e-16	1
MDTB	54	90	LH00285:5:227VVYLT3:6:1163:21767:27693	aminocoumarin	undefined	0.155263668137	86.5	37	66.6	1.7e-12	1
MDTB	442	502	LH00285:5:227VVYLT3:6:1212:19372:3740	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.294995861128	75.4	61	80.5	2.0e-16	1
MDTB	442	502	LH00285:5:227VVYLT3:6:1212:19372:3740	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.702901090823	75.4	61	80.5	2.0e-16	1
MDTB	889	970	LH00285:5:227VVYLT3:6:2277:18762:10213	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.286407246132	81.7	82	122.9	4.3e-29	1
MDTB	889	970	LH00285:5:227VVYLT3:6:2277:18762:10213	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.712692384698	81.7	82	122.9	4.3e-29	1
MUXB	74	120	LH00285:5:227VVYLT3:6:1208:24152:5646	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299181225306	68.1	47	67.4	1.3e-12	1
MUXB	74	120	LH00285:5:227VVYLT3:6:1208:24152:5646	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.696663409653	68.1	47	67.4	1.3e-12	1
OMPR	53	104	LH00285:5:227VVYLT3:6:1277:28350:10101	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.475114931572	55.8	52	67.8	1.0e-12	1
OMPR	53	104	LH00285:5:227VVYLT3:6:1277:28350:10101	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.519908618709	55.8	52	67.8	1.0e-12	1
PSEUDOMONAS_AERUGINOSA_EMRE	26	101	LH00285:5:227VVYLT3:6:2164:37365:27389	fluoroquinolone	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.406661151919	64.5	76	97.4	1.8e-21	1
PSEUDOMONAS_AERUGINOSA_EMRE	26	101	LH00285:5:227VVYLT3:6:2164:37365:27389	aminoglycoside	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.535742115444	64.5	76	97.4	1.8e-21	1
OMPR	61	129	LH00285:5:227VVYLT3:6:1263:18706:1561	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.36463088688	52.2	69	78.2	1.2e-15	1
OMPR	61	129	LH00285:5:227VVYLT3:6:1263:18706:1561	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.635354506702	52.2	69	78.2	1.2e-15	1
MUXB	420	466	LH00285:5:227VVYLT3:6:2202:36533:14923	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297932401485	93.6	47	82.8	2.8e-17	1
MUXB	420	466	LH00285:5:227VVYLT3:6:2202:36533:14923	aminocoumarin	undefined	0.699834302512	93.6	47	82.8	2.8e-17	1
CAMP-REGULATORY_PROTEIN	73	126	LH00285:5:227VVYLT3:6:1221:22340:14875	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.110460053917	64.9	57	68.2	8.9e-13	1
MDTC	209	268	LH00285:5:227VVYLT3:6:2184:18558:24953	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.304842545039	56.7	60	77.8	1.2e-15	1
MDTC	209	268	LH00285:5:227VVYLT3:6:2184:18558:24953	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.690750507425	56.7	60	77.8	1.2e-15	1
MDTC	85	139	LH00285:5:227VVYLT3:6:2224:1583:2586	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.301393613984	76.4	55	84.7	8.7e-18	1
MDTC	85	139	LH00285:5:227VVYLT3:6:2224:1583:2586	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.695150209565	76.4	55	84.7	8.7e-18	1
MDTB	169	227	LH00285:5:227VVYLT3:6:1221:6307:24617	aminocoumarin	undefined	0.36168884366	61.0	59	74.3	1.3e-14	1
MDTB	169	227	LH00285:5:227VVYLT3:6:1221:6307:24617	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.634406298357	61.0	59	74.3	1.3e-14	1
MDTC	322	378	LH00285:5:227VVYLT3:6:2143:11254:19794	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.302689060014	71.9	57	80.5	1.8e-16	1
MDTC	322	378	LH00285:5:227VVYLT3:6:2143:11254:19794	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.693848985827	71.9	57	80.5	1.8e-16	1
BAER	50	108	LH00285:5:227VVYLT3:6:2215:50189:25001	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.173305394981	76.3	59	98.2	8.2e-22	1
MDTA	218	282	LH00285:5:227VVYLT3:6:2297:34563:18656	aminocoumarin	undefined	0.181297800726	53.8	65	75.5	6.4e-15	1
SERRATIA_MARCESCENS_OMP1	199	260	LH00285:5:227VVYLT3:6:2201:39649:4012	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.334907873825	72.6	62	92.4	5.1e-20	1
SERRATIA_MARCESCENS_OMP1	199	260	LH00285:5:227VVYLT3:6:2201:39649:4012	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.662005651678	72.6	62	92.4	5.1e-20	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:2196:46861:8466	aminoglycoside:aminocoumarin	undefined	0.276495707143	52.6	57	72.8	3.9e-14	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:2196:46861:8466	pleuromutilin	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.290015487487	52.6	57	72.8	3.9e-14	1
SERRATIA_MARCESCENS_OMP1	303	373	LH00285:5:227VVYLT3:6:2108:1398:14859	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.343422363558	70.1	77	104.8	1.1e-23	1
SERRATIA_MARCESCENS_OMP1	303	373	LH00285:5:227VVYLT3:6:2108:1398:14859	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.654961875017	70.1	77	104.8	1.1e-23	1
MEXN	8	82	LH00285:5:227VVYLT3:6:2232:19834:19057	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.310030937808	74.7	75	111.3	1.4e-25	1
MEXN	8	82	LH00285:5:227VVYLT3:6:2232:19834:19057	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.686432730846	74.7	75	111.3	1.4e-25	1
EMRB	119	176	LH00285:5:227VVYLT3:6:1284:16062:11398	MLS	undefined	0.0450010595	50.0	58	67.0	2.0e-12	1
EMRB	119	176	LH00285:5:227VVYLT3:6:1284:16062:11398	beta-lactam	undefined	0.869506465378	50.0	58	67.0	2.0e-12	1
MDTC	845	895	LH00285:5:227VVYLT3:6:1168:50707:22534	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.354353538652	80.4	51	76.6	2.3e-15	1
MDTC	845	895	LH00285:5:227VVYLT3:6:1168:50707:22534	aminocoumarin	undefined	0.64375114022	80.4	51	76.6	2.3e-15	1
MUXB	792	877	LH00285:5:227VVYLT3:6:2154:4347:28494	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.312541998372	77.9	86	116.3	4.2e-27	1
MUXB	792	877	LH00285:5:227VVYLT3:6:2154:4347:28494	aminocoumarin	undefined	0.685082736972	77.9	86	116.3	4.2e-27	1
MUXB	74	120	LH00285:5:227VVYLT3:6:1208:14730:20147	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299181225306	68.1	47	67.4	1.3e-12	1
MUXB	74	120	LH00285:5:227VVYLT3:6:1208:14730:20147	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.696663409653	68.1	47	67.4	1.3e-12	1
MUXB	959	1041	LH00285:5:227VVYLT3:6:1251:12752:3772	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.301502448716	62.7	83	93.6	2.9e-20	1
MUXB	959	1041	LH00285:5:227VVYLT3:6:1251:12752:3772	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.695470498857	62.7	83	93.6	2.9e-20	1
MEXN	224	278	LH00285:5:227VVYLT3:6:1277:35664:1240	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.299497996659	60.0	55	77.8	1.1e-15	1
MEXN	224	278	LH00285:5:227VVYLT3:6:1277:35664:1240	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.696495582115	60.0	55	77.8	1.1e-15	1
MDTC	87	121	LH00285:5:227VVYLT3:6:2251:42358:20050	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272206204141	82.9	35	60.8	8.6e-11	1
MDTC	87	121	LH00285:5:227VVYLT3:6:2251:42358:20050	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.723850218999	82.9	35	60.8	8.6e-11	1
FARB	294	348	LH00285:5:227VVYLT3:6:2104:49866:14603	pleuromutilin	undefined	0.186326898126	52.7	55	69.7	3.0e-13	1
FARB	294	348	LH00285:5:227VVYLT3:6:2104:49866:14603	antibacterial_free_fatty_acids	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.467526911936	52.7	55	69.7	3.0e-13	1
MDTB	54	130	LH00285:5:227VVYLT3:6:1123:25225:20163	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.287041542951	81.8	77	119.8	3.5e-28	1
MDTB	54	130	LH00285:5:227VVYLT3:6:1123:25225:20163	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.711991822342	81.8	77	119.8	3.5e-28	1
MDTC	601	664	LH00285:5:227VVYLT3:6:2258:41609:4012	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302601107034	50.0	64	64.7	1.2e-11	1
MDTC	601	664	LH00285:5:227VVYLT3:6:2258:41609:4012	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691477553258	50.0	64	64.7	1.2e-11	1
MEXN	417	484	LH00285:5:227VVYLT3:6:2244:5540:19986	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.293934329834	76.5	68	97.8	1.2e-21	1
MEXN	417	484	LH00285:5:227VVYLT3:6:2244:5540:19986	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.703297904295	76.5	68	97.8	1.2e-21	1
MUXB	674	728	LH00285:5:227VVYLT3:6:2219:46472:18496	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295858949505	61.8	55	68.9	5.3e-13	1
MUXB	674	728	LH00285:5:227VVYLT3:6:2219:46472:18496	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.699743596599	61.8	55	68.9	5.3e-13	1
MUXB	666	751	LH00285:5:227VVYLT3:6:2110:45187:20595	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.288724470788	60.5	86	103.6	2.8e-23	1
MUXB	666	751	LH00285:5:227VVYLT3:6:2110:45187:20595	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.710122628427	60.5	86	103.6	2.8e-23	1
MUXC	908	948	LH00285:5:227VVYLT3:6:1278:40499:19906	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.449570113641	90.2	41	67.8	8.2e-13	1
MUXC	908	948	LH00285:5:227VVYLT3:6:1278:40499:19906	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.539053872485	90.2	41	67.8	8.2e-13	1
MUXB	182	245	LH00285:5:227VVYLT3:6:2295:16228:16109	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299897830817	57.8	64	78.6	7.5e-16	1
MUXB	182	245	LH00285:5:227VVYLT3:6:2295:16228:16109	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.695941199625	57.8	64	78.6	7.5e-16	1
MUXC	929	978	LH00285:5:227VVYLT3:6:2184:7130:4317	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.298999580646	68.0	50	73.6	1.8e-14	1
MUXC	929	978	LH00285:5:227VVYLT3:6:2184:7130:4317	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.696457641343	68.0	50	73.6	1.8e-14	1
MUXC	670	749	LH00285:5:227VVYLT3:6:1268:43560:20980	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.35008981609	58.8	80	99.0	6.5e-22	1
MUXC	670	749	LH00285:5:227VVYLT3:6:1268:43560:20980	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.647630067594	58.8	80	99.0	6.5e-22	1
MULTIDRUG_ABC_TRANSPORTER	367	431	LH00285:5:227VVYLT3:6:1227:26603:18000	multidrug	gi:920538074:ref:WP_052996048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.0967433788481	50.8	65	68.9	6.0e-13	1
MULTIDRUG_ABC_TRANSPORTER	367	431	LH00285:5:227VVYLT3:6:1227:26603:18000	beta-lactam	undefined	0.838740749995	50.8	65	68.9	6.0e-13	1
OMPR	84	134	LH00285:5:227VVYLT3:6:1245:3561:11238	multidrug	gi:514966815:ref:WP_016655114.1:|FEATURES|ompR|multidrug|ompR	0.102830660614	60.8	51	62.0	5.7e-11	1
EMRB	119	176	LH00285:5:227VVYLT3:6:1284:16053:11414	MLS	undefined	0.0450010595	50.0	58	67.0	2.0e-12	1
EMRB	119	176	LH00285:5:227VVYLT3:6:1284:16053:11414	beta-lactam	undefined	0.869506465378	50.0	58	67.0	2.0e-12	1
KLEBSIELLA_PNEUMONIAE_OMPK37	228	314	LH00285:5:227VVYLT3:6:1140:36940:14795	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.344782896342	78.2	87	139.0	6.4e-34	1
KLEBSIELLA_PNEUMONIAE_OMPK37	228	314	LH00285:5:227VVYLT3:6:1140:36940:14795	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.654286057651	78.2	87	139.0	6.4e-34	1
MUXB	740	825	LH00285:5:227VVYLT3:6:2132:51234:29728	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291079296295	60.5	86	109.0	6.8e-25	1
MUXB	740	825	LH00285:5:227VVYLT3:6:2132:51234:29728	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.70747171735	60.5	86	109.0	6.8e-25	1
MUXC	379	416	LH00285:5:227VVYLT3:6:2150:50485:14587	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.310392156635	92.1	38	67.4	1.0e-12	1
MUXC	379	416	LH00285:5:227VVYLT3:6:2150:50485:14587	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.684936925312	92.1	38	67.4	1.0e-12	1
MDTB	927	1010	LH00285:5:227VVYLT3:6:1143:27925:5006	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.371197995454	83.3	84	131.7	9.6e-32	1
MDTB	927	1010	LH00285:5:227VVYLT3:6:1143:27925:5006	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.627670404665	83.3	84	131.7	9.6e-32	1
MDTC	624	694	LH00285:5:227VVYLT3:6:2127:20796:13225	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.277909838236	50.7	71	74.7	1.2e-14	1
MDTC	624	694	LH00285:5:227VVYLT3:6:2127:20796:13225	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.718565125126	50.7	71	74.7	1.2e-14	1
MDTA	300	370	LH00285:5:227VVYLT3:6:2234:16857:29343	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.334860390569	59.2	71	85.5	6.6e-18	1
MDTA	300	370	LH00285:5:227VVYLT3:6:2234:16857:29343	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.6636830898	59.2	71	85.5	6.6e-18	1
MUXC	981	1036	LH00285:5:227VVYLT3:6:1135:5198:15196	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.332705405929	75.0	56	87.0	2.7e-18	1
MUXC	981	1036	LH00285:5:227VVYLT3:6:1135:5198:15196	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.664040408729	75.0	56	87.0	2.7e-18	1
MUXB	565	612	LH00285:5:227VVYLT3:6:2162:30985:7745	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298932797379	79.2	48	78.2	7.1e-16	1
MUXB	565	612	LH00285:5:227VVYLT3:6:2162:30985:7745	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.697131872446	79.2	48	78.2	7.1e-16	1
AADA	7	72	LH00285:5:227VVYLT3:6:2275:47027:8178	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.100130513432	100.0	66	140.6	1.9e-34	1
MDTB	71	122	LH00285:5:227VVYLT3:6:1149:23856:29648	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.297392607324	75.0	52	79.7	2.7e-16	1
MDTB	71	122	LH00285:5:227VVYLT3:6:1149:23856:29648	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.699596868361	75.0	52	79.7	2.7e-16	1
MUXC	534	600	LH00285:5:227VVYLT3:6:1231:9044:20323	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.307283106315	68.7	67	93.2	3.0e-20	1
MUXC	534	600	LH00285:5:227VVYLT3:6:1231:9044:20323	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.689149989137	68.7	67	93.2	3.0e-20	1
MUXB	661	723	LH00285:5:227VVYLT3:6:1278:44355:16622	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297052314923	65.1	63	82.8	3.9e-17	1
MUXB	661	723	LH00285:5:227VVYLT3:6:1278:44355:16622	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.70019575818	65.1	63	82.8	3.9e-17	1
MUXB	479	545	LH00285:5:227VVYLT3:6:2198:19779:13129	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.300799363186	58.8	68	75.5	6.5e-15	1
MUXB	479	545	LH00285:5:227VVYLT3:6:2198:19779:13129	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.69463702561	58.8	68	75.5	6.5e-15	1
ARNA	107	155	LH00285:5:227VVYLT3:6:2279:50911:20387	peptide	undefined	0.107204459861	65.3	49	73.6	1.8e-14	1
MUXB	820	885	LH00285:5:227VVYLT3:6:1250:31568:19265	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294986247696	63.6	66	80.1	2.6e-16	1
MUXB	820	885	LH00285:5:227VVYLT3:6:1250:31568:19265	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702726277329	63.6	66	80.1	2.6e-16	1
MDTB	217	303	LH00285:5:227VVYLT3:6:2138:41045:28446	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.301108619207	64.4	87	122.9	4.7e-29	1
MDTB	217	303	LH00285:5:227VVYLT3:6:2138:41045:28446	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.697126721636	64.4	87	122.9	4.7e-29	1
PSEUDOMONAS_AERUGINOSA_EMRE	30	84	LH00285:5:227VVYLT3:6:2107:46398:8210	fluoroquinolone	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.159886621821	65.5	55	74.7	9.2e-15	1
PORIN_OMPC	324	367	LH00285:5:227VVYLT3:6:1215:24199:25786	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.326698057783	77.3	44	76.3	3.6e-15	1
PORIN_OMPC	324	367	LH00285:5:227VVYLT3:6:1215:24199:25786	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.668014518336	77.3	44	76.3	3.6e-15	1
TAEA	168	222	LH00285:5:227VVYLT3:6:2224:17689:25178	polyamine:peptide	undefined	0.127386642844	58.2	55	71.2	1.0e-13	1
TAEA	168	222	LH00285:5:227VVYLT3:6:2224:17689:25178	fosfomycin	undefined	0.643669920391	58.2	55	71.2	1.0e-13	1
MUXB	448	521	LH00285:5:227VVYLT3:6:1297:30726:8995	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.290868320219	64.9	74	90.1	2.8e-19	1
MUXB	448	521	LH00285:5:227VVYLT3:6:1297:30726:8995	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.707595394759	64.9	74	90.1	2.8e-19	1
SERRATIA_MARCESCENS_OMP1	42	96	LH00285:5:227VVYLT3:6:2162:7981:12039	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.120549569951	78.2	55	97.1	1.7e-21	1
MUXB	563	624	LH00285:5:227VVYLT3:6:1262:36773:23928	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29606132852	72.6	62	97.1	2.0e-21	1
MUXB	563	624	LH00285:5:227VVYLT3:6:1262:36773:23928	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701287318708	72.6	62	97.1	2.0e-21	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	43	117	LH00285:5:227VVYLT3:6:1208:24541:13626	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.2571060561	53.9	76	88.6	8.5e-19	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	43	117	LH00285:5:227VVYLT3:6:1208:24541:13626	glycopeptide	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.742893943683	53.9	76	88.6	8.5e-19	1
MDTA	300	379	LH00285:5:227VVYLT3:6:2101:40296:4076	aminocoumarin	gi:555070833:gb:ESM14988.1:|FEATURES|mdtA|multidrug|mdtA	0.29537918449	53.8	80	94.7	1.2e-20	1
MDTA	300	379	LH00285:5:227VVYLT3:6:2101:40296:4076	multidrug	gi:555070833:gb:ESM14988.1:|FEATURES|mdtA|multidrug|mdtA	0.703248468138	53.8	80	94.7	1.2e-20	1
MUXB	360	404	LH00285:5:227VVYLT3:6:2246:28137:9283	aminocoumarin	undefined	0.170543335619	91.1	45	79.7	2.3e-16	1
MUXB	181	248	LH00285:5:227VVYLT3:6:1251:25234:12071	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295844603728	80.9	68	108.6	7.1e-25	1
MUXB	181	248	LH00285:5:227VVYLT3:6:1251:25234:12071	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701642933618	80.9	68	108.6	7.1e-25	1
ARNA	563	615	LH00285:5:227VVYLT3:6:1131:2147:10357	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.476536028957	88.7	53	103.6	1.7e-23	1
ARNA	563	615	LH00285:5:227VVYLT3:6:1131:2147:10357	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.523463898444	88.7	53	103.6	1.7e-23	1
MDTB	707	768	LH00285:5:227VVYLT3:6:2221:36006:20771	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295961709971	50.0	62	63.9	1.9e-11	1
MDTB	707	768	LH00285:5:227VVYLT3:6:2221:36006:20771	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.699753564487	50.0	62	63.9	1.9e-11	1
MDTC	112	194	LH00285:5:227VVYLT3:6:1166:40564:11238	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.298894076969	66.3	83	113.2	3.5e-26	1
MDTC	112	194	LH00285:5:227VVYLT3:6:1166:40564:11238	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.699276790469	66.3	83	113.2	3.5e-26	1
CAMP-REGULATORY_PROTEIN	89	149	LH00285:5:227VVYLT3:6:2175:7426:25049	multidrug	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0966625806776	65.6	61	80.9	1.4e-16	1
MUXC	233	307	LH00285:5:227VVYLT3:6:2133:28720:2891	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304978985894	66.7	75	99.4	4.5e-22	1
MUXC	233	307	LH00285:5:227VVYLT3:6:2133:28720:2891	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.691927329141	66.7	75	99.4	4.5e-22	1
MDTB	439	500	LH00285:5:227VVYLT3:6:2155:14453:6752	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.290737026777	90.3	62	95.5	5.7e-21	1
MDTB	439	500	LH00285:5:227VVYLT3:6:2155:14453:6752	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.707979364388	90.3	62	95.5	5.7e-21	1
MUXB	609	674	LH00285:5:227VVYLT3:6:1180:22386:9828	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294573257249	75.8	66	103.6	2.2e-23	1
MUXB	609	674	LH00285:5:227VVYLT3:6:1180:22386:9828	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703233673946	75.8	66	103.6	2.2e-23	1
MEXN	134	207	LH00285:5:227VVYLT3:6:1247:47092:26331	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.294350044013	66.2	74	99.4	4.6e-22	1
MEXN	134	207	LH00285:5:227VVYLT3:6:1247:47092:26331	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.703589282539	66.2	74	99.4	4.6e-22	1
MDTC	562	644	LH00285:5:227VVYLT3:6:1190:6464:26395	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.305766298513	59.0	83	101.7	1.1e-22	1
MDTC	562	644	LH00285:5:227VVYLT3:6:1190:6464:26395	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691830415099	59.0	83	101.7	1.1e-22	1
MEXN	331	407	LH00285:5:227VVYLT3:6:2278:45992:10261	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.311282497745	74.0	77	96.7	3.1e-21	1
MEXN	331	407	LH00285:5:227VVYLT3:6:2278:45992:10261	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.68508926044	74.0	77	96.7	3.1e-21	1
MUXB	689	746	LH00285:5:227VVYLT3:6:2243:27758:5871	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.30282316819	62.1	58	70.9	1.4e-13	1
MUXB	689	746	LH00285:5:227VVYLT3:6:2243:27758:5871	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.693091755141	62.1	58	70.9	1.4e-13	1
MDTC	209	268	LH00285:5:227VVYLT3:6:2184:17985:25049	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.304842545039	56.7	60	77.8	1.2e-15	1
MDTC	209	268	LH00285:5:227VVYLT3:6:2184:17985:25049	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.690750507425	56.7	60	77.8	1.2e-15	1
MDTC	54	113	LH00285:5:227VVYLT3:6:2176:33038:12167	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302249637585	80.0	60	90.5	1.8e-19	1
MDTC	54	113	LH00285:5:227VVYLT3:6:2176:33038:12167	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.694800837814	80.0	60	90.5	1.8e-19	1
MDTC	349	418	LH00285:5:227VVYLT3:6:2188:44041:11430	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.302466060797	78.6	70	101.7	8.9e-23	1
MDTC	349	418	LH00285:5:227VVYLT3:6:2188:44041:11430	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.695231726495	78.6	70	101.7	8.9e-23	1
MDTC	1	68	LH00285:5:227VVYLT3:6:1276:44179:14298	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.299571534871	70.6	68	91.3	1.4e-19	1
MDTC	1	68	LH00285:5:227VVYLT3:6:1276:44179:14298	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.697577328424	70.6	68	91.3	1.4e-19	1
MUXB	379	434	LH00285:5:227VVYLT3:6:1142:17698:25866	aminocoumarin	undefined	0.159564436767	85.7	56	99.4	3.5e-22	1
MDTC	871	933	LH00285:5:227VVYLT3:6:1290:6243:2073	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.310341906509	74.6	63	90.1	2.4e-19	1
MDTC	871	933	LH00285:5:227VVYLT3:6:1290:6243:2073	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.686088665051	74.6	63	90.1	2.4e-19	1
MUXC	852	906	LH00285:5:227VVYLT3:6:1107:17079:26139	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.287343831683	65.5	55	72.0	6.1e-14	1
MUXC	852	906	LH00285:5:227VVYLT3:6:1107:17079:26139	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.709316358543	65.5	55	72.0	6.1e-14	1
OMPF	171	242	LH00285:5:227VVYLT3:6:1182:2331:3403	beta-lactam	CP000647.1.gene956.p01|FEATURES|ompF|multidrug|ompF	0.199288596073	59.2	76	80.5	2.3e-16	1
OMPF	171	242	LH00285:5:227VVYLT3:6:1182:2331:3403	multidrug	CP000647.1.gene956.p01|FEATURES|ompF|multidrug|ompF	0.796564737765	59.2	76	80.5	2.3e-16	1
MEXN	114	179	LH00285:5:227VVYLT3:6:2109:36135:8466	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.296599292273	68.2	66	95.1	8.0e-21	1
MEXN	114	179	LH00285:5:227VVYLT3:6:2109:36135:8466	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.700761373934	68.2	66	95.1	8.0e-21	1
MEXN	79	143	LH00285:5:227VVYLT3:6:2113:46149:22165	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.29426874095	80.0	65	107.5	1.5e-24	1
MEXN	79	143	LH00285:5:227VVYLT3:6:2113:46149:22165	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.702220678506	80.0	65	107.5	1.5e-24	1
MDTC	381	438	LH00285:5:227VVYLT3:6:1164:21046:29327	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.295317036309	63.8	58	79.3	4.0e-16	1
MDTC	381	438	LH00285:5:227VVYLT3:6:1164:21046:29327	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.700899559749	63.8	58	79.3	4.0e-16	1
MUXC	56	128	LH00285:5:227VVYLT3:6:2123:3219:10389	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.294329097634	86.3	73	120.6	1.9e-28	1
MUXC	56	128	LH00285:5:227VVYLT3:6:2123:3219:10389	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.704149519318	86.3	73	120.6	1.9e-28	1
ARNA	591	654	LH00285:5:227VVYLT3:6:2233:3062:3740	peptide	undefined	0.125446311408	68.8	64	105.1	9.4e-24	1
PORIN_OMPC	113	204	LH00285:5:227VVYLT3:6:1193:30430:16301	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.207276196072	75.0	92	146.0	5.2e-36	1
PORIN_OMPC	113	204	LH00285:5:227VVYLT3:6:1193:30430:16301	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.791739338044	75.0	92	146.0	5.2e-36	1
MDTB	194	271	LH00285:5:227VVYLT3:6:2292:9063:19105	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.297865448462	56.4	78	99.4	5.0e-22	1
MDTB	194	271	LH00285:5:227VVYLT3:6:2292:9063:19105	aminocoumarin	undefined	0.700500329982	56.4	78	99.4	5.0e-22	1
OMPR	42	130	LH00285:5:227VVYLT3:6:2296:2692:11302	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.214220627805	61.8	89	108.2	1.2e-24	1
OMPR	42	130	LH00285:5:227VVYLT3:6:2296:2692:11302	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.785771957012	61.8	89	108.2	1.2e-24	1
MDTB	777	824	LH00285:5:227VVYLT3:6:1220:10995:20916	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.296658150442	97.9	48	96.7	2.0e-21	1
MDTB	777	824	LH00285:5:227VVYLT3:6:1220:10995:20916	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.700791337836	97.9	48	96.7	2.0e-21	1
MEXN	134	207	LH00285:5:227VVYLT3:6:2247:38946:24713	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.294350044013	66.2	74	99.4	4.6e-22	1
MEXN	134	207	LH00285:5:227VVYLT3:6:2247:38946:24713	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.703589282539	66.2	74	99.4	4.6e-22	1
MEXN	927	967	LH00285:5:227VVYLT3:6:1294:41202:29423	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.310964843508	78.0	41	68.9	3.7e-13	1
MEXN	927	967	LH00285:5:227VVYLT3:6:1294:41202:29423	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.685304791354	78.0	41	68.9	3.7e-13	1
MDTC	60	144	LH00285:5:227VVYLT3:6:2128:21915:5198	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.298888092679	68.2	85	106.3	4.4e-24	1
MDTC	60	144	LH00285:5:227VVYLT3:6:2128:21915:5198	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.699075306153	68.2	85	106.3	4.4e-24	1
CAMP-REGULATORY_PROTEIN	30	83	LH00285:5:227VVYLT3:6:2271:39270:9380	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.10305496643	61.8	55	76.6	2.5e-15	1
SERRATIA_MARCESCENS_OMP1	120	168	LH00285:5:227VVYLT3:6:2267:39085:24761	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.29416990425	77.6	49	84.0	1.4e-17	1
SERRATIA_MARCESCENS_OMP1	120	168	LH00285:5:227VVYLT3:6:2267:39085:24761	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.703638781651	77.6	49	84.0	1.4e-17	1
CPXA	361	443	LH00285:5:227VVYLT3:6:2272:51142:21621	aminoglycoside:aminocoumarin	NP_312864.1|FEATURES|cpxA|aminoglycoside:aminocoumarin|cpxA	0.359580421996	50.6	83	88.2	1.2e-18	1
CPXA	361	443	LH00285:5:227VVYLT3:6:2272:51142:21621	antibacterial_free_fatty_acids	undefined	0.493211706096	50.6	83	88.2	1.2e-18	1
MDTB	269	333	LH00285:5:227VVYLT3:6:1201:18078:7457	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.299951954982	60.0	65	84.3	1.4e-17	1
MDTB	269	333	LH00285:5:227VVYLT3:6:1201:18078:7457	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.695494306797	60.0	65	84.3	1.4e-17	1
MDTB	248	292	LH00285:5:227VVYLT3:6:1163:22969:12344	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.294942736591	60.0	45	62.0	5.1e-11	1
MDTB	248	292	LH00285:5:227VVYLT3:6:1163:22969:12344	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.700695174374	60.0	45	62.0	5.1e-11	1
MDTB	99	139	LH00285:5:227VVYLT3:6:2230:24652:16574	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.298066509256	70.7	41	62.8	2.6e-11	1
MDTB	99	139	LH00285:5:227VVYLT3:6:2230:24652:16574	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.697459790434	70.7	41	62.8	2.6e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	75	117	LH00285:5:227VVYLT3:6:1198:16931:15724	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.126578120144	72.1	43	67.0	1.7e-12	1
MUXC	423	494	LH00285:5:227VVYLT3:6:2120:28960:24873	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29532096006	66.7	72	91.3	1.4e-19	1
MUXC	423	494	LH00285:5:227VVYLT3:6:2120:28960:24873	aminocoumarin	undefined	0.702899395784	66.7	72	91.3	1.4e-19	1
MEXN	176	245	LH00285:5:227VVYLT3:6:2133:9248:12696	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.302395679089	65.7	70	92.0	7.3e-20	1
MEXN	176	245	LH00285:5:227VVYLT3:6:2133:9248:12696	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.693770922658	65.7	70	92.0	7.3e-20	1
MUXB	208	262	LH00285:5:227VVYLT3:6:1245:21711:21829	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297714077474	58.2	55	76.6	2.5e-15	1
MUXB	208	262	LH00285:5:227VVYLT3:6:1245:21711:21829	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.69915820965	58.2	55	76.6	2.5e-15	1
MEXN	46	103	LH00285:5:227VVYLT3:6:2120:10838:27885	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.314079392441	84.5	58	94.4	1.2e-20	1
MEXN	46	103	LH00285:5:227VVYLT3:6:2120:10838:27885	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.681782625379	84.5	58	94.4	1.2e-20	1
MDTC	558	636	LH00285:5:227VVYLT3:6:1228:34545:15612	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309139767955	57.0	79	92.0	7.9e-20	1
MDTC	558	636	LH00285:5:227VVYLT3:6:1228:34545:15612	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687837813978	57.0	79	92.0	7.9e-20	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	3	55	LH00285:5:227VVYLT3:6:1246:47166:15436	multidrug	undefined	0.119112190756	52.8	53	63.9	2.3e-11	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	3	55	LH00285:5:227VVYLT3:6:1246:47166:15436	beta-lactam	undefined	0.820839157595	52.8	53	63.9	2.3e-11	1
MDTB	888	975	LH00285:5:227VVYLT3:6:1279:6298:17935	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.124901341487	78.4	88	134.0	2.0e-32	1
MDTB	90	139	LH00285:5:227VVYLT3:6:2221:35322:23271	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.298616237194	72.0	50	74.7	8.2e-15	1
MDTB	90	139	LH00285:5:227VVYLT3:6:2221:35322:23271	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.697815395317	72.0	50	74.7	8.2e-15	1
MDTC	25	76	LH00285:5:227VVYLT3:6:1293:16090:19233	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.312148444151	75.0	52	73.6	1.9e-14	1
MDTC	25	76	LH00285:5:227VVYLT3:6:1293:16090:19233	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.683254804037	75.0	52	73.6	1.9e-14	1
PORIN_OMPC	324	367	LH00285:5:227VVYLT3:6:2112:6594:21172	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.338680586857	77.3	44	78.6	5.9e-16	1
PORIN_OMPC	324	367	LH00285:5:227VVYLT3:6:2112:6594:21172	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.654891608275	77.3	44	78.6	5.9e-16	1
MDTC	399	467	LH00285:5:227VVYLT3:6:1201:3164:8659	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.303905049952	69.6	69	93.2	3.1e-20	1
MDTC	399	467	LH00285:5:227VVYLT3:6:1201:3164:8659	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.693258309603	69.6	69	93.2	3.1e-20	1
MDTB	45	93	LH00285:5:227VVYLT3:6:1275:12567:16590	aminocoumarin	undefined	0.41238779749	85.7	49	85.5	4.6e-18	1
MDTB	45	93	LH00285:5:227VVYLT3:6:1275:12567:16590	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.585550117001	85.7	49	85.5	4.6e-18	1
MDTC	511	567	LH00285:5:227VVYLT3:6:1251:32455:9332	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.303690537337	54.4	57	66.2	3.4e-12	1
MDTC	511	567	LH00285:5:227VVYLT3:6:1251:32455:9332	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.690377504771	54.4	57	66.2	3.4e-12	1
MUXC	916	966	LH00285:5:227VVYLT3:6:2152:45918:7185	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.303095940816	76.5	51	82.0	5.3e-17	1
MUXC	916	966	LH00285:5:227VVYLT3:6:2152:45918:7185	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.693844826866	76.5	51	82.0	5.3e-17	1
MUXC	309	395	LH00285:5:227VVYLT3:6:1251:26011:21076	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.298824349768	73.6	87	107.1	2.6e-24	1
MUXC	309	395	LH00285:5:227VVYLT3:6:1251:26011:21076	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.69929372002	73.6	87	107.1	2.6e-24	1
MUXB	264	317	LH00285:5:227VVYLT3:6:2295:24272:6271	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297137705071	74.1	54	80.1	2.2e-16	1
MUXB	264	317	LH00285:5:227VVYLT3:6:2295:24272:6271	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.699911155164	74.1	54	80.1	2.2e-16	1
PORIN_OMPC	217	280	LH00285:5:227VVYLT3:6:1160:7777:2939	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.342650084916	62.5	72	80.5	2.2e-16	1
PORIN_OMPC	217	280	LH00285:5:227VVYLT3:6:1160:7777:2939	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.651970519548	62.5	72	80.5	2.2e-16	1
MUXB	685	733	LH00285:5:227VVYLT3:6:2133:46768:8659	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294009017126	73.5	49	71.6	6.8e-14	1
MUXB	685	733	LH00285:5:227VVYLT3:6:2133:46768:8659	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702616286367	73.5	49	71.6	6.8e-14	1
MDTC	60	144	LH00285:5:227VVYLT3:6:2128:21896:5198	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.298888092679	68.2	85	106.3	4.4e-24	1
MDTC	60	144	LH00285:5:227VVYLT3:6:2128:21896:5198	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.699075306153	68.2	85	106.3	4.4e-24	1
MUXC	347	405	LH00285:5:227VVYLT3:6:2157:11051:1913	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.303634891322	83.1	59	87.4	1.4e-18	1
MUXC	347	405	LH00285:5:227VVYLT3:6:2157:11051:1913	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.69287887317	83.1	59	87.4	1.4e-18	1
MDTB	725	761	LH00285:5:227VVYLT3:6:2138:17079:1176	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.359260873614	73.0	37	60.8	9.3e-11	1
MDTB	725	761	LH00285:5:227VVYLT3:6:2138:17079:1176	aminocoumarin	undefined	0.635817551513	73.0	37	60.8	9.3e-11	1
MDTC	219	274	LH00285:5:227VVYLT3:6:2261:17837:16526	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.304212183477	57.1	56	74.3	1.2e-14	1
MDTC	219	274	LH00285:5:227VVYLT3:6:2261:17837:16526	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.691247363041	57.1	56	74.3	1.2e-14	1
MUXB	523	603	LH00285:5:227VVYLT3:6:1274:47147:11719	aminocoumarin	undefined	0.26453436602	79.0	81	125.6	6.6e-30	1
MUXB	523	603	LH00285:5:227VVYLT3:6:1274:47147:11719	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.732988193813	79.0	81	125.6	6.6e-30	1
MUXC	422	494	LH00285:5:227VVYLT3:6:1202:24041:2698	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.300682098028	67.1	73	94.4	1.8e-20	1
MUXC	422	494	LH00285:5:227VVYLT3:6:1202:24041:2698	aminocoumarin	undefined	0.697540712029	67.1	73	94.4	1.8e-20	1
MDTC	541	591	LH00285:5:227VVYLT3:6:1262:4957:1865	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.344265944199	54.9	51	65.1	6.6e-12	1
MDTC	541	591	LH00285:5:227VVYLT3:6:1262:4957:1865	aminocoumarin	undefined	0.652074940513	54.9	51	65.1	6.6e-12	1
MUXC	12	82	LH00285:5:227VVYLT3:6:2188:21868:13994	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301272566755	74.6	71	94.7	1.1e-20	1
MUXC	12	82	LH00285:5:227VVYLT3:6:2188:21868:13994	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.695931238347	74.6	71	94.7	1.1e-20	1
KLEBSIELLA_PNEUMONIAE_OMPK36	278	364	LH00285:5:227VVYLT3:6:2272:25142:10565	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.33413463506	70.1	87	134.8	1.2e-32	1
KLEBSIELLA_PNEUMONIAE_OMPK36	278	364	LH00285:5:227VVYLT3:6:2272:25142:10565	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.664674145531	70.1	87	134.8	1.2e-32	1
MDTB	905	970	LH00285:5:227VVYLT3:6:1235:12881:3291	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.292176322179	80.3	66	96.7	2.7e-21	1
MDTB	905	970	LH00285:5:227VVYLT3:6:1235:12881:3291	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.705750749846	80.3	66	96.7	2.7e-21	1
MEXN	421	468	LH00285:5:227VVYLT3:6:1172:40851:11671	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.309827247062	72.9	48	70.1	1.9e-13	1
MEXN	421	468	LH00285:5:227VVYLT3:6:1172:40851:11671	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.685881995816	72.9	48	70.1	1.9e-13	1
MUXC	324	381	LH00285:5:227VVYLT3:6:2271:27906:26059	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.303453156782	79.3	58	81.3	1.1e-16	1
MUXC	324	381	LH00285:5:227VVYLT3:6:2271:27906:26059	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.692366038668	79.3	58	81.3	1.1e-16	1
MDTB	915	968	LH00285:5:227VVYLT3:6:1245:25465:2186	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.293740899421	81.5	54	82.8	3.3e-17	1
MDTB	915	968	LH00285:5:227VVYLT3:6:1245:25465:2186	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.704391329704	81.5	54	82.8	3.3e-17	1
MUXC	711	781	LH00285:5:227VVYLT3:6:1253:42238:21092	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304180679313	60.6	71	89.7	3.6e-19	1
MUXC	711	781	LH00285:5:227VVYLT3:6:1253:42238:21092	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.692145448336	60.6	71	89.7	3.6e-19	1
CAMP-REGULATORY_PROTEIN	154	207	LH00285:5:227VVYLT3:6:1130:37300:6127	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.102394243819	63.0	54	74.7	1.2e-14	1
MDTC	569	621	LH00285:5:227VVYLT3:6:1182:45298:18224	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.311073391409	58.5	53	67.8	1.1e-12	1
MDTC	569	621	LH00285:5:227VVYLT3:6:1182:45298:18224	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.683693043791	58.5	53	67.8	1.1e-12	1
MEXN	877	929	LH00285:5:227VVYLT3:6:2257:13390:3916	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.468997773199	84.9	53	89.7	2.6e-19	1
MEXN	877	929	LH00285:5:227VVYLT3:6:2257:13390:3916	aminocoumarin	undefined	0.527408079358	84.9	53	89.7	2.6e-19	1
MDTB	110	187	LH00285:5:227VVYLT3:6:1278:32372:9572	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.294410870679	73.1	78	114.4	1.6e-26	1
MDTB	110	187	LH00285:5:227VVYLT3:6:1278:32372:9572	aminocoumarin	undefined	0.704809481499	73.1	78	114.4	1.6e-26	1
CAMP-REGULATORY_PROTEIN	89	150	LH00285:5:227VVYLT3:6:2120:31743:11495	multidrug	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0953216673018	64.5	62	81.6	8.5e-17	1
MUXC	138	201	LH00285:5:227VVYLT3:6:2227:25086:11078	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.302761838561	67.2	64	90.1	2.5e-19	1
MUXC	138	201	LH00285:5:227VVYLT3:6:2227:25086:11078	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.693854458271	67.2	64	90.1	2.5e-19	1
MDTC	140	220	LH00285:5:227VVYLT3:6:2163:5965:5598	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.298786092582	65.4	81	107.5	1.9e-24	1
MDTC	140	220	LH00285:5:227VVYLT3:6:2163:5965:5598	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.699137706857	65.4	81	107.5	1.9e-24	1
MDTC	408	464	LH00285:5:227VVYLT3:6:1106:17412:3676	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303936755284	75.4	57	84.0	1.6e-17	1
MDTC	408	464	LH00285:5:227VVYLT3:6:1106:17412:3676	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.692591367987	75.4	57	84.0	1.6e-17	1
MUXB	558	615	LH00285:5:227VVYLT3:6:1220:35433:28174	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295921222407	81.0	58	96.7	2.4e-21	1
MUXB	558	615	LH00285:5:227VVYLT3:6:1220:35433:28174	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701446634341	81.0	58	96.7	2.4e-21	1
MDTC	348	434	LH00285:5:227VVYLT3:6:1169:41822:3772	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.29737316069	74.7	87	124.4	1.6e-29	1
MDTC	348	434	LH00285:5:227VVYLT3:6:1169:41822:3772	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.701265873304	74.7	87	124.4	1.6e-29	1
