#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
UGD	127	166	LH00285:5:227VVYLT3:6:2157:28526:13609	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999640906	70.0	40	68.2	6.8e-13	1
CARO	162	198	LH00285:5:227VVYLT3:6:2109:18457:3788	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999999721266	89.2	37	77.8	9.7e-16	1
CARO	121	205	LH00285:5:227VVYLT3:6:2107:18919:6255	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999999987286	65.5	87	118.2	1.1e-27	1
RPOB2	880	928	LH00285:5:227VVYLT3:6:1225:46759:20179	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998201694	63.3	49	69.3	6.0e-13	1
TETP	75	137	LH00285:5:227VVYLT3:6:1109:52196:5150	tetracycline	YP_002850805|FEATURES|tetP|tetracycline|tetP	0.999999999807	50.8	63	77.8	1.2e-15	1
MACB	3	56	LH00285:5:227VVYLT3:6:2235:15073:8370	MLS	gi:446110352:ref:WP_000188207.1:|FEATURES|macB|MLS|macB	1.0	63.0	54	74.3	1.2e-14	1
RPOB2	368	434	LH00285:5:227VVYLT3:6:1262:9220:6624	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998998644	61.2	67	88.6	7.5e-19	1
MACB	164	228	LH00285:5:227VVYLT3:6:1189:1277:13754	MLS	gi:446110295:ref:WP_000188150.1:|FEATURES|macB|MLS|macB	1.0	67.7	65	90.9	1.6e-19	1
RPOB2	783	834	LH00285:5:227VVYLT3:6:1162:5734:26219	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998121857	61.5	52	68.2	8.0e-13	1
OXA	170	235	LH00285:5:227VVYLT3:6:2172:20981:25081	beta-lactam	JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	0.999999999921	63.6	66	90.5	2.1e-19	1
CARO	93	126	LH00285:5:227VVYLT3:6:1189:3395:24216	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999998459797	76.5	34	61.2	6.6e-11	1
ACRB	943	987	LH00285:5:227VVYLT3:6:1290:10792:23543	multidrug	gi:497324874:ref:WP_009639087.1:|FEATURES|acrB|multidrug|acrB	0.999999999982	97.8	45	83.6	1.7e-17	1
OPMH	274	357	LH00285:5:227VVYLT3:6:2239:46842:4493	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.99999995503	60.7	84	94.7	1.3e-20	1
CAMP-REGULATORY_PROTEIN	65	118	LH00285:5:227VVYLT3:6:2263:17856:14090	unclassified	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.957955463884	71.9	57	80.1	2.3e-16	1
RPOB2	421	477	LH00285:5:227VVYLT3:6:2162:40721:1160	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999925685	80.7	57	103.6	1.9e-23	1
OTRA	6	62	LH00285:5:227VVYLT3:6:1104:49274:11238	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999948481	56.1	57	65.5	7.0e-12	1
ROSB	183	246	LH00285:5:227VVYLT3:6:1166:19113:20339	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	0.999999999942	51.6	64	62.4	6.9e-11	1
ADEJ	54	99	LH00285:5:227VVYLT3:6:1267:52159:24473	multidrug	NC_011586.7045444.p01|FEATURES|adeJ|multidrug|adeJ	0.999043513552	95.7	46	88.2	6.6e-19	1
PBP-1A	72	143	LH00285:5:227VVYLT3:6:2194:16987:22774	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	56.9	72	76.6	3.2e-15	1
MEXI	778	861	LH00285:5:227VVYLT3:6:2243:28332:14683	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	0.999999874852	67.9	84	112.8	4.6e-26	1
RPOB2	422	470	LH00285:5:227VVYLT3:6:2238:1231:13577	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998749815	75.5	49	80.1	2.1e-16	1
RPOB2	437	468	LH00285:5:227VVYLT3:6:2278:12632:9332	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997857474	90.6	32	65.1	4.2e-12	1
OPMH	270	357	LH00285:5:227VVYLT3:6:2239:46861:4493	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.999999969734	60.2	88	99.4	5.4e-22	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	523	592	LH00285:5:227VVYLT3:6:1160:8933:27949	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	61.4	70	95.9	4.9e-21	1
RPOB2	442	523	LH00285:5:227VVYLT3:6:2119:44651:25626	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	73.2	82	137.1	2.3e-33	1
PVRR	262	346	LH00285:5:227VVYLT3:6:2210:20065:18112	aminoglycoside	AAM15533.1|FEATURES|PvrR|aminoglycoside|PvrR	0.99999855636	68.2	85	124.4	1.6e-29	1
OMPR	241	293	LH00285:5:227VVYLT3:6:1105:6594:8322	multidrug	CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	0.999999383693	96.2	53	106.7	2.1e-24	1
DNA-BINDING_PROTEIN_H-NS	61	97	LH00285:5:227VVYLT3:6:1295:22164:16429	unclassified	CP001138.1.gene1383.p01|FEATURES|DNA-binding_protein_H-NS|unclassified|DNA-binding_protein_H-NS	0.999999980418	86.5	37	63.2	1.9e-11	1
RPOB2	749	813	LH00285:5:227VVYLT3:6:2298:47480:2330	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999227536	78.5	65	101.3	1.1e-22	1
ADEC	1	41	LH00285:5:227VVYLT3:6:1107:20787:27917	multidrug	NC_010400.5984384.p01|FEATURES|adeC|multidrug|adeC	0.99999809741	78.0	41	68.6	9.3e-13	1
TAEA	446	511	LH00285:5:227VVYLT3:6:1122:32733:20771	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999610142877	54.5	66	76.6	2.9e-15	1
OPRM	64	129	LH00285:5:227VVYLT3:6:2278:41415:24697	multidrug	NC_008702.1.4607681.p01|FEATURES|oprM|multidrug|oprM	0.999999998826	62.1	66	82.8	4.0e-17	1
MEXA	198	260	LH00285:5:227VVYLT3:6:1236:10209:3115	multidrug	gi:896383631:ref:WP_049324879.1:|FEATURES|mexA|multidrug|mexA	1.0	73.0	63	89.0	5.4e-19	1
PMRF	69	125	LH00285:5:227VVYLT3:6:2269:47416:9107	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	77.2	57	98.6	6.3e-22	1
RPOB2	846	890	LH00285:5:227VVYLT3:6:2286:41988:27196	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997931263	64.4	45	65.9	6.2e-12	1
RPOB2	366	427	LH00285:5:227VVYLT3:6:2221:42506:21685	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998719115	58.1	62	79.3	4.1e-16	1
RPOB2	357	422	LH00285:5:227VVYLT3:6:2189:30948:7809	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999898902	59.1	66	88.2	9.6e-19	1
KDPE	161	207	LH00285:5:227VVYLT3:6:2298:31466:18032	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9999973362	61.7	47	70.5	1.5e-13	1
TET44	61	112	LH00285:5:227VVYLT3:6:1190:7186:27036	tetracycline	FN594949.1.gene24.p01|FEATURES|tet44|tetracycline|tet44	0.99999998588	53.8	52	64.7	1.0e-11	1
RPOB2	986	1033	LH00285:5:227VVYLT3:6:1122:34702:27677	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998803595	72.9	48	81.6	7.0e-17	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	26	87	LH00285:5:227VVYLT3:6:1246:27518:22245	unclassified	gi:771454993:ref:WP_045149547.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	1.0	51.6	64	65.9	5.0e-12	1
CARO	38	76	LH00285:5:227VVYLT3:6:2107:4208:26427	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999999790546	92.3	39	80.9	9.2e-17	1
CARO	64	105	LH00285:5:227VVYLT3:6:1132:15396:27997	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999999823147	83.3	42	82.8	2.5e-17	1
RPOB2	1012	1056	LH00285:5:227VVYLT3:6:1273:5854:14475	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998951951	86.7	45	86.7	1.9e-18	1
UGD	34	105	LH00285:5:227VVYLT3:6:1211:42302:5278	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	65.3	72	95.9	5.0e-21	1
RPOB2	1034	1115	LH00285:5:227VVYLT3:6:2229:19585:8434	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999535915	74.4	82	136.3	3.8e-33	1
TET39	156	199	LH00285:5:227VVYLT3:6:2238:35460:1817	tetracycline	AY743590.gene.p01|FEATURES|tet39|tetracycline|tet39	0.999999985225	97.7	44	83.6	1.6e-17	1
VGAD	386	453	LH00285:5:227VVYLT3:6:2207:31031:21637	MLS	GQ205627.2.gene1.p01|FEATURES|vgaD|MLS|vgaD	0.999999999988	52.9	68	76.6	3.1e-15	1
ADEJ	719	775	LH00285:5:227VVYLT3:6:2208:42108:27533	multidrug	gi:60207557:gb:AAX14802.1:|FEATURES|adeJ|multidrug|adeJ	0.999999999998	80.7	57	101.3	9.8e-23	1
RPOB2	172	237	LH00285:5:227VVYLT3:6:2196:7629:26427	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998691162	51.5	68	78.6	7.7e-16	1
RM3	48	136	LH00285:5:227VVYLT3:6:1120:36829:28190	beta-lactam	AGU01679.2|FEATURES|Rm3|beta-lactam|Rm3	1.0	95.5	89	169.9	3.4e-43	1
MULTIDRUG_ABC_TRANSPORTER	463	509	LH00285:5:227VVYLT3:6:1293:6427:26267	multidrug	gi:686362947:ref:WP_031892831.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999752	76.6	47	76.3	2.9e-15	1
MEXD	5	57	LH00285:5:227VVYLT3:6:1189:3774:25546	multidrug	gi:515715981:ref:WP_017148581.1:|FEATURES|mexD|multidrug|mexD	0.999999998477	66.0	53	74.7	9.2e-15	1
RPOB2	434	475	LH00285:5:227VVYLT3:6:2270:40962:13465	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998592602	76.2	42	76.3	2.4e-15	1
TRIC	418	488	LH00285:5:227VVYLT3:6:2193:19918:17503	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999985486	90.1	71	125.6	5.8e-30	1
MDTK	168	242	LH00285:5:227VVYLT3:6:1273:35396:9300	multidrug	gi:507090493:ref:WP_016161206.1:|FEATURES|mdtK|multidrug|mdtK	0.999999874056	50.7	75	82.0	8.0e-17	1
CARO	81	114	LH00285:5:227VVYLT3:6:2282:41544:27325	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999999280487	85.3	34	68.2	5.2e-13	1
RPOB2	851	896	LH00285:5:227VVYLT3:6:2280:15979:21476	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997819118	60.9	46	64.7	8.0e-12	1
MVAT	37	92	LH00285:5:227VVYLT3:6:1233:45252:2346	multidrug	NP_253005.1|FEATURES|MvaT|multidrug|MvaT	0.999996187411	59.6	57	62.0	6.1e-11	1
RPOB2	580	618	LH00285:5:227VVYLT3:6:1148:18854:8450	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998229601	76.9	39	69.7	2.2e-13	1
MEXT	274	304	LH00285:5:227VVYLT3:6:2114:24411:1865	multidrug	gi:751314291:ref:WP_041021175.1:|FEATURES|mexT|multidrug|mexT	0.999999999284	96.8	31	72.4	6.5e-14	1
MPHD	85	127	LH00285:5:227VVYLT3:6:2220:48303:3019	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.99999998448	97.7	43	90.1	1.7e-19	1
ACRB	746	800	LH00285:5:227VVYLT3:6:1161:12983:8114	multidrug	ABW72062|FEATURES|acrB|multidrug|acrB	1.0	61.8	55	80.5	1.7e-16	1
ADEI	86	125	LH00285:5:227VVYLT3:6:1102:25521:9492	multidrug	YP_002320475.1|FEATURES|adeI|multidrug|adeI	0.999997999373	70.0	40	61.6	5.9e-11	1
MEXS	52	101	LH00285:5:227VVYLT3:6:2249:29718:14683	multidrug	ADT64081.1|FEATURES|MexS|multidrug|MexS	0.999999421715	58.0	50	61.6	7.2e-11	1
MULTIDRUG_ABC_TRANSPORTER	489	537	LH00285:5:227VVYLT3:6:2164:42275:2410	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999037223	63.3	49	62.4	4.2e-11	1
NMCR	7	72	LH00285:5:227VVYLT3:6:2122:9238:7104	beta-lactam	CAA79966.1|FEATURES|NmcR|beta-lactam|NmcR	0.999999995596	57.6	66	68.6	7.9e-13	1
DFRG	36	108	LH00285:5:227VVYLT3:6:1165:27629:17182	diaminopyrimidine	BAE15963.1|FEATURES|dfrG|diaminopyrimidine|dfrG	0.999997858081	50.7	73	81.3	1.3e-16	1
RPOB2	452	482	LH00285:5:227VVYLT3:6:1241:18697:26251	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997425082	77.4	31	61.2	6.0e-11	1
BACA	111	186	LH00285:5:227VVYLT3:6:1137:31854:13930	bacitracin	YP_581244|FEATURES|bacA|bacitracin|bacA	1.0	60.5	76	94.7	1.2e-20	1
RPOB2	786	820	LH00285:5:227VVYLT3:6:2133:27277:7313	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997819118	85.7	35	64.7	6.6e-12	1
RPOB2	365	437	LH00285:5:227VVYLT3:6:2209:40444:16413	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998855367	54.8	73	83.2	3.4e-17	1
ACRB	98	152	LH00285:5:227VVYLT3:6:1180:24282:3916	multidrug	gi:485731880:ref:WP_001359514.1:|FEATURES|acrB|multidrug|acrB	1.0	61.8	55	72.4	5.4e-14	1
SRMB	152	231	LH00285:5:227VVYLT3:6:2186:25687:17150	MLS	X63451.gene.p01|FEATURES|srmB|MLS|srmB	0.999999999927	56.2	80	100.5	2.5e-22	1
CYSTATHIONINE_BETA-LYASE_PATB	169	216	LH00285:5:227VVYLT3:6:2245:22812:5022	unclassified	gi:489865503:ref:WP_003769095.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	1.0	61.2	49	65.9	5.2e-12	1
RPOB2	682	760	LH00285:5:227VVYLT3:6:1123:7537:4861	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999931138	57.0	79	108.2	1.1e-24	1
MEXD	5	57	LH00285:5:227VVYLT3:6:1172:29885:27052	multidrug	gi:515715981:ref:WP_017148581.1:|FEATURES|mexD|multidrug|mexD	0.999999998477	66.0	53	74.7	9.2e-15	1
OPRN	265	334	LH00285:5:227VVYLT3:6:2107:43440:9075	multidrug	gi:730312025:ref:WP_033980978.1:|FEATURES|oprN|multidrug|oprN	0.999993134027	50.0	70	62.0	7.7e-11	1
OXA	79	126	LH00285:5:227VVYLT3:6:2108:33639:6672	beta-lactam	JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	1.0	62.5	48	69.7	2.5e-13	1
ACRB	573	629	LH00285:5:227VVYLT3:6:1220:22923:2778	multidrug	gi:446414955:ref:WP_000492810.1:|FEATURES|acrB|multidrug|acrB	0.999999999953	59.6	57	72.4	6.4e-14	1
RPOB2	558	599	LH00285:5:227VVYLT3:6:2129:32982:15051	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997857474	69.0	42	65.1	5.6e-12	1
CARO	151	193	LH00285:5:227VVYLT3:6:1151:3284:15628	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999999872939	83.7	43	86.7	1.9e-18	1
PATA	261	313	LH00285:5:227VVYLT3:6:1201:50994:18833	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	60.4	53	65.5	5.5e-12	1
RPOB2	462	503	LH00285:5:227VVYLT3:6:2196:16339:7809	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999844214	69.0	42	73.2	2.0e-14	1
ACRB	307	373	LH00285:5:227VVYLT3:6:1104:23588:19666	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999998605	76.1	67	100.1	2.4e-22	1
EMRE	4	70	LH00285:5:227VVYLT3:6:1185:32474:15068	multidrug	ZP_03048536|FEATURES|emrE|multidrug|emrE	0.999999528425	56.7	67	71.2	1.4e-13	1
MACA	215	267	LH00285:5:227VVYLT3:6:2102:4393:12616	MLS	gi:506488663:ref:WP_015965124.1:|FEATURES|macA|MLS|macA	1.0	58.5	53	66.6	3.0e-12	1
OTRA	69	122	LH00285:5:227VVYLT3:6:2252:7380:26411	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999999985	51.9	54	63.9	2.3e-11	1
TRIC	107	145	LH00285:5:227VVYLT3:6:1155:41849:11190	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999962857	64.1	39	70.1	1.7e-13	1
RPOB2	753	837	LH00285:5:227VVYLT3:6:2244:6973:9684	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999390087	70.6	85	115.9	5.5e-27	1
ADEB	372	415	LH00285:5:227VVYLT3:6:1122:26482:23976	multidrug	ZP_03823622|FEATURES|adeB|multidrug|adeB	1.0	95.5	44	72.0	4.7e-14	1
OPTRA	180	253	LH00285:5:227VVYLT3:6:1133:51854:1737	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999492216622	54.1	74	89.0	7.0e-19	1
RPOB2	354	399	LH00285:5:227VVYLT3:6:2237:15405:7761	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997476717	60.9	46	61.6	8.9e-11	1
PBP-1A	142	211	LH00285:5:227VVYLT3:6:2170:12964:14811	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	50.0	70	72.0	9.2e-14	1
RPOB2	754	799	LH00285:5:227VVYLT3:6:2167:6538:11366	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997957745	73.9	46	66.2	2.7e-12	1
RPOB2	985	1052	LH00285:5:227VVYLT3:6:2180:17458:4877	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999925685	67.6	68	103.6	2.4e-23	1
RPOB2	536	603	LH00285:5:227VVYLT3:6:1177:9395:13914	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998283053	54.4	68	70.5	2.1e-13	1
MEXK	852	890	LH00285:5:227VVYLT3:6:2193:40130:22950	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999995646417	82.1	39	65.1	1.0e-11	1
TETX	214	285	LH00285:5:227VVYLT3:6:1287:9904:3515	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	72	154.5	1.2e-38	1
MORAXELLA_CATARRHALIS_M35	50	104	LH00285:5:227VVYLT3:6:1111:38622:2490	beta-lactam	AAX99225|FEATURES|Moraxella_catarrhalis_M35|beta-lactam|Moraxella_catarrhalis_M35	0.999999979288	60.0	55	64.7	9.3e-12	1
MACB	536	570	LH00285:5:227VVYLT3:6:2104:12909:26892	MLS	gi:490522515:ref:WP_004387938.1:|FEATURES|macB|MLS|macB	1.0	94.3	35	66.6	1.7e-12	1
MEXK	658	744	LH00285:5:227VVYLT3:6:1139:47748:18336	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999631802	81.6	87	149.1	6.0e-37	1
MACB	3	56	LH00285:5:227VVYLT3:6:2145:7019:28927	MLS	gi:446110352:ref:WP_000188207.1:|FEATURES|macB|MLS|macB	1.0	63.0	54	74.3	1.2e-14	1
ADEC	290	355	LH00285:5:227VVYLT3:6:2146:15711:3708	multidrug	CP003583.1.gene2512.p01|FEATURES|adeC|multidrug|adeC	0.999998775081	56.1	66	71.6	1.1e-13	1
MSRE	205	243	LH00285:5:227VVYLT3:6:1226:45955:8274	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999992707	100.0	39	67.8	8.0e-13	1
TETP	50	102	LH00285:5:227VVYLT3:6:1248:5753:6416	tetracycline	NP_348076|FEATURES|tetP|tetracycline|tetP	0.999999999344	52.5	61	64.3	1.4e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	47	106	LH00285:5:227VVYLT3:6:2136:35562:23623	unclassified	CP000647.1.gene4257.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999991035977	71.7	60	90.9	1.5e-19	1
MEXT	193	234	LH00285:5:227VVYLT3:6:1148:31697:29263	multidrug	gi:751314291:ref:WP_041021175.1:|FEATURES|mexT|multidrug|mexT	0.999999999854	92.9	42	85.5	3.9e-18	1
PBP-1B	268	328	LH00285:5:227VVYLT3:6:1297:49135:4781	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	0.999999998644	50.8	61	69.7	3.3e-13	1
MDFA	140	195	LH00285:5:227VVYLT3:6:1174:35488:16093	multidrug	gi:489749743:ref:WP_003653752.1:|FEATURES|mdfA|multidrug|mdfA	0.999999998348	76.8	56	90.9	1.2e-19	1
MACA	289	328	LH00285:5:227VVYLT3:6:2119:31854:13481	MLS	gi:515968238:ref:WP_017398821.1:|FEATURES|macA|MLS|macA	1.0	87.5	40	69.7	2.3e-13	1
ADEB	372	415	LH00285:5:227VVYLT3:6:2268:17245:18993	multidrug	ZP_03823622|FEATURES|adeB|multidrug|adeB	1.0	95.5	44	72.0	4.7e-14	1
MARR	118	153	LH00285:5:227VVYLT3:6:1198:36098:16381	multidrug	gi:490834801:ref:WP_004696885.1:|FEATURES|marR|multidrug|marR	0.999998847012	83.3	36	67.0	2.5e-12	1
PBP-1B	194	272	LH00285:5:227VVYLT3:6:2266:27490:9283	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	1.0	55.7	79	85.5	7.5e-18	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:1136:39344:21236	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998606023	67.3	49	76.6	2.2e-15	1
ADEC	345	427	LH00285:5:227VVYLT3:6:1140:47277:13001	multidrug	NC_010400.5984384.p01|FEATURES|adeC|multidrug|adeC	0.999999999803	83.1	83	142.1	7.0e-35	1
ADEK	213	269	LH00285:5:227VVYLT3:6:1133:38465:17823	multidrug	NC_011586.7045445.p01|FEATURES|adeK|multidrug|adeK	0.99999998792	87.7	57	96.7	2.3e-21	1
OPRM	374	434	LH00285:5:227VVYLT3:6:1171:21212:17311	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	0.999999999956	62.3	61	72.4	5.0e-14	1
RPOB2	763	843	LH00285:5:227VVYLT3:6:2159:28544:26139	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999325079	67.9	81	109.4	5.4e-25	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	50	127	LH00285:5:227VVYLT3:6:2175:36431:4653	unclassified	NC_002951.3238224.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999999998089	51.2	80	77.0	2.7e-15	1
OTRA	66	135	LH00285:5:227VVYLT3:6:2247:39889:17022	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999999999	54.3	70	83.6	2.9e-17	1
MULTIDRUG_ABC_TRANSPORTER	466	521	LH00285:5:227VVYLT3:6:2210:36949:17695	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999724	73.2	56	82.0	5.8e-17	1
RPOB2	734	822	LH00285:5:227VVYLT3:6:1113:39436:23287	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999471501	66.3	89	126.3	4.3e-30	1
MACA	155	212	LH00285:5:227VVYLT3:6:1298:14342:4381	MLS	CP000768.1.gene1024.p01|FEATURES|macA|MLS|macA	1.0	55.2	58	69.3	4.2e-13	1
MULTIDRUG_ABC_TRANSPORTER	457	520	LH00285:5:227VVYLT3:6:2171:48802:12760	multidrug	gi:446519895:ref:WP_000597241.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999347	57.8	64	79.0	6.0e-16	1
MACB	133	193	LH00285:5:227VVYLT3:6:2150:41868:28046	MLS	YP_002382193|FEATURES|macB|MLS|macB	0.999999999937	50.8	61	65.5	6.3e-12	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	60	118	LH00285:5:227VVYLT3:6:2294:9266:4076	unclassified	AE015929.1.gene1106.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	1.0	50.0	60	67.8	1.4e-12	1
RPOB2	1062	1110	LH00285:5:227VVYLT3:6:2112:8813:20403	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998478	67.3	49	73.9	1.4e-14	1
RPOB2	657	722	LH00285:5:227VVYLT3:6:2257:33408:4573	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998951951	53.0	66	86.7	2.8e-18	1
RPOB2	880	928	LH00285:5:227VVYLT3:6:1225:46768:20163	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998201694	63.3	49	69.3	6.0e-13	1
CARO	153	203	LH00285:5:227VVYLT3:6:1108:30754:23559	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999999954252	82.4	51	99.8	2.6e-22	1
RPOB2	405	471	LH00285:5:227VVYLT3:6:2260:45021:2266	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999349801	73.1	67	111.7	8.2e-26	1
PBP-1A	85	151	LH00285:5:227VVYLT3:6:2219:10607:10950	beta-lactam	YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	59.7	67	86.7	2.8e-18	1
