#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	773	839	LH00285:5:227VVYLT3:6:2137:25918:2234	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.315351053192	52.2	67	69.7	3.6e-13	1
MDTC	773	839	LH00285:5:227VVYLT3:6:2137:25918:2234	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.679492131725	52.2	67	69.7	3.6e-13	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	73	139	LH00285:5:227VVYLT3:6:2227:13565:5791	glycopeptide	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.272542133576	54.4	68	70.1	3.1e-13	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	73	139	LH00285:5:227VVYLT3:6:2227:13565:5791	multidrug	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.6582790595	54.4	68	70.1	3.1e-13	1
MSBA	462	512	LH00285:5:227VVYLT3:6:1108:10366:18673	fluoroquinolone	undefined	0.258194794232	64.7	51	69.7	2.7e-13	1
MSBA	462	512	LH00285:5:227VVYLT3:6:1108:10366:18673	unclassified	undefined	0.388881348509	64.7	51	69.7	2.7e-13	1
MDTB	930	993	LH00285:5:227VVYLT3:6:1220:44096:9572	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.290173687645	85.9	64	105.5	5.6e-24	1
MDTB	930	993	LH00285:5:227VVYLT3:6:1220:44096:9572	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.708362336327	85.9	64	105.5	5.6e-24	1
LMRC	370	427	LH00285:5:227VVYLT3:6:1179:24069:16590	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.498525527136	67.2	58	85.5	5.4e-18	1
LMRC	370	427	LH00285:5:227VVYLT3:6:1179:24069:16590	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.501426519662	67.2	58	85.5	5.4e-18	1
MUXB	217	275	LH00285:5:227VVYLT3:6:1268:35544:3820	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296364124711	74.6	59	97.1	1.9e-21	1
MUXB	217	275	LH00285:5:227VVYLT3:6:1268:35544:3820	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.700331746193	74.6	59	97.1	1.9e-21	1
MDTC	297	383	LH00285:5:227VVYLT3:6:2217:10838:23431	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306628128619	65.5	87	107.8	1.5e-24	1
MDTC	297	383	LH00285:5:227VVYLT3:6:2217:10838:23431	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.691719657184	65.5	87	107.8	1.5e-24	1
MDTB	990	1038	LH00285:5:227VVYLT3:6:2293:50236:25786	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.302653310237	67.3	49	64.3	1.1e-11	1
MDTB	990	1038	LH00285:5:227VVYLT3:6:2293:50236:25786	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.69179040094	67.3	49	64.3	1.1e-11	1
AADA	20	73	LH00285:5:227VVYLT3:6:2250:10292:9860	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.265804469889	96.3	54	112.1	6.1e-26	1
AADA	20	73	LH00285:5:227VVYLT3:6:2250:10292:9860	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.730770755867	96.3	54	112.1	6.1e-26	1
MDTB	41	128	LH00285:5:227VVYLT3:6:1253:34110:3804	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.27727551699	83.0	88	139.8	3.7e-34	1
MDTB	41	128	LH00285:5:227VVYLT3:6:1253:34110:3804	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.722466780227	83.0	88	139.8	3.7e-34	1
MDTB	247	293	LH00285:5:227VVYLT3:6:2144:21323:8274	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.299636780111	87.2	47	90.9	1.0e-19	1
MDTB	247	293	LH00285:5:227VVYLT3:6:2144:21323:8274	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.697701329072	87.2	47	90.9	1.0e-19	1
MUXB	767	825	LH00285:5:227VVYLT3:6:1294:6511:13850	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.301691149049	57.6	59	67.4	1.5e-12	1
MUXB	767	825	LH00285:5:227VVYLT3:6:1294:6511:13850	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.691461728258	57.6	59	67.4	1.5e-12	1
MSBA	340	394	LH00285:5:227VVYLT3:6:1178:33056:20627	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.310200936223	52.7	55	66.6	2.8e-12	1
MSBA	340	394	LH00285:5:227VVYLT3:6:1178:33056:20627	MLS	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.662947549243	52.7	55	66.6	2.8e-12	1
MDTC	79	164	LH00285:5:227VVYLT3:6:2219:5688:13417	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306420529349	61.6	86	103.2	3.7e-23	1
MDTC	79	164	LH00285:5:227VVYLT3:6:2219:5688:13417	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.690993218629	61.6	86	103.2	3.7e-23	1
VANRI	54	100	LH00285:5:227VVYLT3:6:1224:17255:11735	unclassified	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.472111043958	68.1	47	75.5	4.6e-15	1
VANRI	54	100	LH00285:5:227VVYLT3:6:1224:17255:11735	glycopeptide	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.525437655604	68.1	47	75.5	4.6e-15	1
MDTC	297	377	LH00285:5:227VVYLT3:6:1140:39621:25178	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.309127861716	66.7	81	97.1	2.5e-21	1
MDTC	297	377	LH00285:5:227VVYLT3:6:1140:39621:25178	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.688669816665	66.7	81	97.1	2.5e-21	1
MUXC	679	751	LH00285:5:227VVYLT3:6:1207:4107:13978	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.295997049248	61.6	73	99.0	5.9e-22	1
MUXC	679	751	LH00285:5:227VVYLT3:6:1207:4107:13978	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.700994963657	61.6	73	99.0	5.9e-22	1
TAEA	444	513	LH00285:5:227VVYLT3:6:1103:12216:18544	bacitracin	undefined	0.992668881596	57.1	70	92.0	7.1e-20	1
SMER	71	119	LH00285:5:227VVYLT3:6:2209:47721:10117	unclassified	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.409653453495	63.3	49	75.5	5.3e-15	1
SMER	71	119	LH00285:5:227VVYLT3:6:2209:47721:10117	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.587176494566	63.3	49	75.5	5.3e-15	1
OMPF	229	273	LH00285:5:227VVYLT3:6:1160:10089:22902	beta-lactam	gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	0.267707172006	95.6	45	90.9	1.0e-19	1
OMPF	229	273	LH00285:5:227VVYLT3:6:1160:10089:22902	multidrug	gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	0.729000509751	95.6	45	90.9	1.0e-19	1
OPTRA	180	226	LH00285:5:227VVYLT3:6:2125:33287:3884	aminoglycoside:aminocoumarin	undefined	0.263289917376	55.3	47	68.6	6.5e-13	1
OPTRA	180	226	LH00285:5:227VVYLT3:6:2125:33287:3884	rifamycin	undefined	0.455070158618	55.3	47	68.6	6.5e-13	1
TAEA	177	229	LH00285:5:227VVYLT3:6:1236:24531:8867	bacitracin	undefined	0.938134809237	56.6	53	71.2	1.1e-13	1
TETB(60)	529	579	LH00285:5:227VVYLT3:6:1258:13815:6928	multidrug	ANZ79241.1|FEATURES|tetB(60)|tetracycline|tetB(60)	0.392494609074	62.7	51	66.2	3.6e-12	1
TETB(60)	529	579	LH00285:5:227VVYLT3:6:1258:13815:6928	tetracycline	ANZ79241.1|FEATURES|tetB(60)|tetracycline|tetB(60)	0.605930408428	62.7	51	66.2	3.6e-12	1
MDTC	354	405	LH00285:5:227VVYLT3:6:1124:13649:3435	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.313843803374	78.8	52	78.2	8.8e-16	1
MDTC	354	405	LH00285:5:227VVYLT3:6:1124:13649:3435	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.683373003062	78.8	52	78.2	8.8e-16	1
MDTC	361	447	LH00285:5:227VVYLT3:6:1213:15655:25658	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.303179215541	75.9	87	127.1	2.4e-30	1
MDTC	361	447	LH00285:5:227VVYLT3:6:1213:15655:25658	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.69534116587	75.9	87	127.1	2.4e-30	1
MDTC	62	120	LH00285:5:227VVYLT3:6:2213:23690:11927	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.306722068493	71.2	59	84.3	1.2e-17	1
MDTC	62	120	LH00285:5:227VVYLT3:6:2213:23690:11927	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.689754393699	71.2	59	84.3	1.2e-17	1
ARNA	396	425	LH00285:5:227VVYLT3:6:1131:21092:6976	peptide	gi:757799830:ref:WP_043017032.1:|FEATURES|arnA|polymyxin|arnA	0.303007499218	93.3	30	64.3	6.7e-12	1
ARNA	396	425	LH00285:5:227VVYLT3:6:1131:21092:6976	polymyxin	gi:757799830:ref:WP_043017032.1:|FEATURES|arnA|polymyxin|arnA	0.696992488996	93.3	30	64.3	6.7e-12	1
CARA	189	230	LH00285:5:227VVYLT3:6:1115:29829:19746	rifamycin	undefined	0.234837393219	64.3	42	65.1	5.5e-12	1
CARA	189	230	LH00285:5:227VVYLT3:6:1115:29829:19746	aminoglycoside:aminocoumarin	undefined	0.65101288292	64.3	42	65.1	5.5e-12	1
MDTC	26	84	LH00285:5:227VVYLT3:6:1186:1647:27981	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.416701213269	69.5	59	82.8	3.7e-17	1
MDTC	26	84	LH00285:5:227VVYLT3:6:1186:1647:27981	aminocoumarin	undefined	0.581341716339	69.5	59	82.8	3.7e-17	1
QACH	28	96	LH00285:5:227VVYLT3:6:1274:3228:21845	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.323096862211	72.5	69	112.1	6.5e-26	1
QACH	28	96	LH00285:5:227VVYLT3:6:1274:3228:21845	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.676882554147	72.5	69	112.1	6.5e-26	1
MUXC	139	202	LH00285:5:227VVYLT3:6:1265:38733:24889	aminocoumarin	undefined	0.321282477507	59.4	64	73.9	1.8e-14	1
MUXC	139	202	LH00285:5:227VVYLT3:6:1265:38733:24889	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.677504947647	59.4	64	73.9	1.8e-14	1
OMPR	29	119	LH00285:5:227VVYLT3:6:1160:14213:2714	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.231796353552	54.9	91	107.1	2.7e-24	1
OMPR	29	119	LH00285:5:227VVYLT3:6:1160:14213:2714	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.768203517023	54.9	91	107.1	2.7e-24	1
MDTC	361	404	LH00285:5:227VVYLT3:6:2290:50568:19153	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.323592715742	100.0	44	83.2	2.1e-17	1
MDTC	361	404	LH00285:5:227VVYLT3:6:2290:50568:19153	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.672319356312	100.0	44	83.2	2.1e-17	1
MDTC	374	429	LH00285:5:227VVYLT3:6:2239:35127:25530	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.310783438175	73.2	56	81.3	1.0e-16	1
MDTC	374	429	LH00285:5:227VVYLT3:6:2239:35127:25530	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.685421651379	73.2	56	81.3	1.0e-16	1
KLEBSIELLA_PNEUMONIAE_OMPK36	146	204	LH00285:5:227VVYLT3:6:1156:3201:23367	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.260696720567	62.7	59	70.1	2.0e-13	1
KLEBSIELLA_PNEUMONIAE_OMPK36	146	204	LH00285:5:227VVYLT3:6:1156:3201:23367	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.738101427545	62.7	59	70.1	2.0e-13	1
MUXC	426	498	LH00285:5:227VVYLT3:6:1151:15923:8114	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.327233895284	64.4	73	96.3	4.7e-21	1
MUXC	426	498	LH00285:5:227VVYLT3:6:1151:15923:8114	aminocoumarin	undefined	0.669694717365	64.4	73	96.3	4.7e-21	1
MUXB	182	254	LH00285:5:227VVYLT3:6:2121:41332:5230	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293690277255	63.0	73	100.5	2.1e-22	1
MUXB	182	254	LH00285:5:227VVYLT3:6:2121:41332:5230	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.704161822677	63.0	73	100.5	2.1e-22	1
MDTB	507	551	LH00285:5:227VVYLT3:6:2255:2294:26059	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.299474246828	77.8	45	73.9	1.3e-14	1
MDTB	507	551	LH00285:5:227VVYLT3:6:2255:2294:26059	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.696609644836	77.8	45	73.9	1.3e-14	1
MACB	156	221	LH00285:5:227VVYLT3:6:1146:35738:8194	multidrug	undefined	0.143528901869	50.0	66	64.3	1.8e-11	1
MACB	156	221	LH00285:5:227VVYLT3:6:1146:35738:8194	MLS	gi:555222481:ref:WP_023215070.1:|FEATURES|macB|MLS|macB	0.767849280657	50.0	66	64.3	1.8e-11	1
AADA	34	84	LH00285:5:227VVYLT3:6:2283:50411:12184	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.245767463041	80.4	51	82.0	8.0e-17	1
AADA	34	84	LH00285:5:227VVYLT3:6:2283:50411:12184	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.747488612493	80.4	51	82.0	8.0e-17	1
BAER	81	126	LH00285:5:227VVYLT3:6:1154:8073:25498	glycopeptide	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.130033962978	67.4	46	70.9	1.1e-13	1
OMP36	91	152	LH00285:5:227VVYLT3:6:1205:13288:20659	beta-lactam	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.197388512399	100.0	62	135.6	4.9e-33	1
OPTRA	473	532	LH00285:5:227VVYLT3:6:2267:3247:20018	rifamycin	undefined	0.229692563115	55.0	60	64.3	1.5e-11	1
OPTRA	473	532	LH00285:5:227VVYLT3:6:2267:3247:20018	aminoglycoside:aminocoumarin	undefined	0.585365856115	55.0	60	64.3	1.5e-11	1
TAEA	173	231	LH00285:5:227VVYLT3:6:2162:10274:27292	polyamine:peptide	undefined	0.160707861622	59.3	59	81.3	1.2e-16	1
TAEA	173	231	LH00285:5:227VVYLT3:6:2162:10274:27292	fosfomycin	undefined	0.649822174907	59.3	59	81.3	1.2e-16	1
MUXC	446	493	LH00285:5:227VVYLT3:6:2168:25863:2073	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.307956907466	72.9	48	67.8	1.0e-12	1
MUXC	446	493	LH00285:5:227VVYLT3:6:2168:25863:2073	aminocoumarin	undefined	0.688202608027	72.9	48	67.8	1.0e-12	1
OPTRA	186	239	LH00285:5:227VVYLT3:6:2179:48377:22181	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.185347420001	55.6	54	69.3	3.8e-13	1
ARNA	91	142	LH00285:5:227VVYLT3:6:2261:22294:20723	multidrug	undefined	0.137278093528	50.9	53	62.0	7.8e-11	1
ARNA	91	142	LH00285:5:227VVYLT3:6:2261:22294:20723	beta-lactam	undefined	0.841782223947	50.9	53	62.0	7.8e-11	1
LMRC	342	395	LH00285:5:227VVYLT3:6:2289:22580:1224	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.241037530131	79.6	54	96.7	2.2e-21	1
LMRC	342	395	LH00285:5:227VVYLT3:6:2289:22580:1224	tetracycline	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.758892355104	79.6	54	96.7	2.2e-21	1
MUXC	1	64	LH00285:5:227VVYLT3:6:2149:30902:13626	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29521200486	71.9	64	89.0	5.9e-19	1
MUXC	1	64	LH00285:5:227VVYLT3:6:2149:30902:13626	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.701056680076	71.9	64	89.0	5.9e-19	1
MDTC	331	408	LH00285:5:227VVYLT3:6:2241:19538:9316	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.295880354484	80.8	78	112.1	7.2e-26	1
MDTC	331	408	LH00285:5:227VVYLT3:6:2241:19538:9316	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.702692794148	80.8	78	112.1	7.2e-26	1
MDTB	888	951	LH00285:5:227VVYLT3:6:1207:11689:9716	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.29809638324	98.4	64	111.7	7.9e-26	1
MDTB	888	951	LH00285:5:227VVYLT3:6:1207:11689:9716	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.700398421132	98.4	64	111.7	7.9e-26	1
MUXB	166	236	LH00285:5:227VVYLT3:6:2283:34943:21941	aminocoumarin	undefined	0.164818407629	64.8	71	97.1	2.2e-21	1
BCR-1	18	87	LH00285:5:227VVYLT3:6:2122:26251:14314	unclassified	undefined	0.974312480284	50.0	70	76.3	4.4e-15	1
AADA	19	84	LH00285:5:227VVYLT3:6:2280:51761:2250	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.256127577415	84.8	66	114.0	2.1e-26	1
AADA	19	84	LH00285:5:227VVYLT3:6:2280:51761:2250	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.74066822762	84.8	66	114.0	2.1e-26	1
MDTA	118	172	LH00285:5:227VVYLT3:6:1160:34073:14955	multidrug	gi:514616705:gb:EPI76355.1:|FEATURES|mdtA|multidrug|mdtA	0.418523114663	96.4	55	104.0	1.4e-23	1
MDTA	118	172	LH00285:5:227VVYLT3:6:1160:34073:14955	aminocoumarin	undefined	0.579485208942	96.4	55	104.0	1.4e-23	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	46	117	LH00285:5:227VVYLT3:6:1260:33759:21428	unclassified	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.260817815166	52.1	73	79.3	4.9e-16	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	46	117	LH00285:5:227VVYLT3:6:1260:33759:21428	glycopeptide	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.739133344608	52.1	73	79.3	4.9e-16	1
MDTC	338	415	LH00285:5:227VVYLT3:6:2142:29404:10389	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.30613465903	52.6	78	77.0	2.7e-15	1
MDTC	338	415	LH00285:5:227VVYLT3:6:2142:29404:10389	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.689463034846	52.6	78	77.0	2.7e-15	1
OPTRA	195	249	LH00285:5:227VVYLT3:6:1232:20842:27853	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.303461179549	56.4	55	73.9	1.6e-14	1
OPTRA	195	249	LH00285:5:227VVYLT3:6:1232:20842:27853	fosfomycin	undefined	0.381882045846	56.4	55	73.9	1.6e-14	1
