#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
RPOB2	1069	1121	LH00285:5:227VVYLT3:6:1244:19807:14491	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998306157	52.8	53	65.9	5.8e-12	1
KDPE	78	113	LH00285:5:227VVYLT3:6:2153:42219:6223	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.999951935511	80.6	36	62.8	2.5e-11	1
CMEB	883	931	LH00285:5:227VVYLT3:6:2253:14814:12408	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999983	61.2	49	67.0	2.3e-12	1
ACRB	379	443	LH00285:5:227VVYLT3:6:2285:30190:12905	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.9999999954	89.2	65	107.1	2.3e-24	1
ACRF	393	437	LH00285:5:227VVYLT3:6:1222:50772:25113	multidrug	CP000647.1.gene3710.p01|FEATURES|acrF|multidrug|acrF	0.999999999996	88.9	45	71.6	6.5e-14	1
KDPE	71	117	LH00285:5:227VVYLT3:6:1111:1518:25065	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.99996140856	59.6	47	65.1	7.0e-12	1
MULTIDRUG_ABC_TRANSPORTER	782	841	LH00285:5:227VVYLT3:6:2278:34231:20483	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	83.3	60	108.6	6.2e-25	1
EFRA	290	358	LH00285:5:227VVYLT3:6:1221:20583:22662	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.999999643141	50.7	69	73.6	2.6e-14	1
TETA(48)	35	81	LH00285:5:227VVYLT3:6:2198:20833:7393	tetracycline	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.999999944717	59.6	47	61.2	9.8e-11	1
RPOB2	563	645	LH00285:5:227VVYLT3:6:1162:10181:16493	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999387266	63.9	83	107.5	2.0e-24	1
MULTIDRUG_ABC_TRANSPORTER	486	536	LH00285:5:227VVYLT3:6:1229:24652:11318	multidrug	gi:913055317:ref:WP_050357634.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	62.7	51	67.0	2.1e-12	1
ERMF	169	237	LH00285:5:227VVYLT3:6:2169:11319:25514	MLS	ZP_04543635|FEATURES|ermF|MLS|ermF	1.0	76.8	69	102.1	6.6e-23	1
ARLS	395	445	LH00285:5:227VVYLT3:6:1149:4837:22005	multidrug	YP_499945.1|FEATURES|arlS|multidrug|arlS	0.999999115659	58.8	51	62.4	4.6e-11	1
ROSB	322	383	LH00285:5:227VVYLT3:6:1117:27897:1369	fosmidomycin	ZP_04638974|FEATURES|rosB|fosmidomycin|rosB	1.0	64.5	62	67.8	1.3e-12	1
ACRA	250	313	LH00285:5:227VVYLT3:6:1221:16783:28062	multidrug	CAC35724|FEATURES|acrA|multidrug|acrA	0.999999994985	51.6	64	65.1	8.7e-12	1
AADA	29	78	LH00285:5:227VVYLT3:6:1255:38558:14459	aminoglycoside	ABO42050|FEATURES|aadA|aminoglycoside|aadA	0.89869672085	78.0	50	82.0	5.2e-17	1
MEXF	36	88	LH00285:5:227VVYLT3:6:2187:13205:10293	multidrug	gi:966514950:ref:WP_058531469.1:|FEATURES|mexF|multidrug|mexF	1.0	56.6	53	63.2	2.6e-11	1
RPOB2	459	494	LH00285:5:227VVYLT3:6:2108:23524:6223	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999827864	75.0	36	65.5	3.9e-12	1
TET32	56	114	LH00285:5:227VVYLT3:6:2106:30911:3868	tetracycline	ABV82118|FEATURES|tet32|tetracycline|tet32	1.0	55.9	59	75.1	7.4e-15	1
MEXF	942	1006	LH00285:5:227VVYLT3:6:1264:49061:4717	multidrug	YP_274481|FEATURES|mexF|multidrug|mexF	1.0	56.9	65	69.3	4.7e-13	1
ACRA	45	113	LH00285:5:227VVYLT3:6:2127:27509:2330	multidrug	ABR13270|FEATURES|acrA|multidrug|acrA	1.0	68.1	69	96.7	2.8e-21	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	545	618	LH00285:5:227VVYLT3:6:1103:47138:24168	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	51.4	74	87.8	1.4e-18	1
MACB	134	184	LH00285:5:227VVYLT3:6:1203:46870:18224	MLS	gi:446110352:ref:WP_000188207.1:|FEATURES|macB|MLS|macB	1.0	58.8	51	65.9	4.4e-12	1
RPOB2	354	401	LH00285:5:227VVYLT3:6:2197:31632:25498	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998306157	64.6	48	65.9	3.9e-12	1
MACB	527	584	LH00285:5:227VVYLT3:6:1242:27814:18112	MLS	gi:487359045:ref:WP_001634240.1:|FEATURES|macB|MLS|macB	1.0	69.0	58	85.9	4.3e-18	1
BCR-1	80	147	LH00285:5:227VVYLT3:6:2113:33842:2794	bicyclomycin	ALV80601.1|FEATURES|bcr-1|bicyclomycin|bcr-1	0.999983597676	61.8	68	71.2	1.5e-13	1
ADEF	774	826	LH00285:5:227VVYLT3:6:1146:22423:14507	multidrug	CAJ77856.1|FEATURES|adeF|multidrug|adeF	1.0	84.9	53	94.7	8.4e-21	1
MULTIDRUG_ABC_TRANSPORTER	514	583	LH00285:5:227VVYLT3:6:2228:33093:16173	multidrug	gi:817122037:ref:WP_046494699.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999989688	50.0	70	71.6	9.7e-14	1
MULTIDRUG_ABC_TRANSPORTER	450	509	LH00285:5:227VVYLT3:6:1114:13390:29680	multidrug	gi:516001066:ref:WP_017431649.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999538	58.3	60	75.5	8.4e-15	1
VANR	60	118	LH00285:5:227VVYLT3:6:2113:19511:23111	glycopeptide	gi:947806628:ref:WP_056468082.1:|FEATURES|vanR|glycopeptide|vanR	0.999999294451	54.8	62	62.4	6.9e-11	1
ACRB	721	787	LH00285:5:227VVYLT3:6:1167:17255:10037	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999999928	67.2	67	100.9	1.9e-22	1
RPOB2	470	517	LH00285:5:227VVYLT3:6:1155:23302:21124	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999045453	70.8	48	84.3	1.0e-17	1
RPOB2	462	516	LH00285:5:227VVYLT3:6:1214:22285:12312	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999054879	61.8	55	84.7	1.1e-17	1
CYSTATHIONINE_BETA-LYASE_PATB	117	183	LH00285:5:227VVYLT3:6:1259:42811:5134	unclassified	gi:489824637:ref:WP_003728417.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	1.0	58.2	67	83.6	2.3e-17	1
RPOB2	674	741	LH00285:5:227VVYLT3:6:2247:23459:16493	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999177637	55.9	68	90.9	1.6e-19	1
MEXE	145	213	LH00285:5:227VVYLT3:6:2141:1906:27116	multidrug	YP_002100653|FEATURES|mexE|multidrug|mexE	1.0	72.5	69	93.2	3.1e-20	1
OPTRA	158	233	LH00285:5:227VVYLT3:6:2101:51789:13193	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999492216622	52.6	76	88.6	8.3e-19	1
ACRB	440	477	LH00285:5:227VVYLT3:6:2274:4587:24905	multidrug	gi:502789935:ref:WP_013024911.1:|FEATURES|acrB|multidrug|acrB	0.999999999433	92.1	38	69.3	2.7e-13	1
BCRA	130	191	LH00285:5:227VVYLT3:6:1218:9580:5967	bacitracin	ZP_04081918|FEATURES|bcrA|bacitracin|bcrA	0.999999995069	53.2	62	64.7	1.3e-11	1
MEXX	141	224	LH00285:5:227VVYLT3:6:1118:38955:16493	multidrug	gi:485872555:ref:WP_001469398.1:|FEATURES|mexX|multidrug|mexX	0.999999999999	54.8	84	94.7	1.3e-20	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	73	119	LH00285:5:227VVYLT3:6:2251:25632:14715	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	1.0	78.7	47	84.0	1.3e-17	1
ERMF	150	209	LH00285:5:227VVYLT3:6:1176:30153:7425	MLS	ZP_04543635|FEATURES|ermF|MLS|ermF	0.999999999998	62.3	61	77.8	1.4e-15	1
RPOB2	747	827	LH00285:5:227VVYLT3:6:1125:40435:25658	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999304757	61.7	81	100.1	3.1e-22	1
RPOB2	1032	1072	LH00285:5:227VVYLT3:6:1274:33759:2907	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998758191	80.5	41	74.7	6.9e-15	1
MSRE	275	332	LH00285:5:227VVYLT3:6:2213:34221:5374	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999996	100.0	58	119.8	2.6e-28	1
ACRB	974	1041	LH00285:5:227VVYLT3:6:1101:40102:11174	multidrug	CAG74079|FEATURES|acrB|multidrug|acrB	0.999999999983	72.1	68	94.0	2.0e-20	1
BACA	221	275	LH00285:5:227VVYLT3:6:2235:26861:13674	bacitracin	ZP_04577926|FEATURES|bacA|bacitracin|bacA	1.0	70.9	55	86.7	3.7e-18	1
RPOB2	1023	1073	LH00285:5:227VVYLT3:6:2203:33999:22454	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999129493	72.5	51	88.2	7.5e-19	1
MCR-2	369	428	LH00285:5:227VVYLT3:6:1279:44540:26716	peptide	WP_065419574.1|FEATURES|MCR-2|peptide|MCR-2	1.0	70.0	60	95.1	7.2e-21	1
MULTIDRUG_ABC_TRANSPORTER	503	571	LH00285:5:227VVYLT3:6:1244:18771:12760	multidrug	gi:943938624:ref:WP_055567802.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	52.2	69	75.1	9.7e-15	1
MEXF	731	781	LH00285:5:227VVYLT3:6:1268:18216:8402	multidrug	gi:950517283:ref:WP_057401815.1:|FEATURES|mexF|multidrug|mexF	0.999998967497	60.8	51	62.8	3.4e-11	1
MEXE	173	229	LH00285:5:227VVYLT3:6:1240:22617:11767	multidrug	gi:691123078:ref:WP_032041457.1:|FEATURES|mexE|multidrug|mexE	1.0	73.7	57	84.7	1.1e-17	1
OXA	58	118	LH00285:5:227VVYLT3:6:1248:45659:11863	beta-lactam	AY500137.1.gene1.p01|FEATURES|OXA-54|beta-lactam|OXA	1.0	54.1	61	69.3	4.5e-13	1
VATF	43	93	LH00285:5:227VVYLT3:6:2137:43209:23992	MLS	AAF63432|FEATURES|vatF|MLS|vatF	1.0	66.7	51	74.3	1.1e-14	1
MEXE	156	206	LH00285:5:227VVYLT3:6:1253:46287:5454	multidrug	gi:518286938:ref:WP_019457146.1:|FEATURES|mexE|multidrug|mexE	0.999999999996	74.5	51	75.9	4.3e-15	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	16	60	LH00285:5:227VVYLT3:6:1193:33907:18993	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999733535	55.6	45	63.2	4.1e-11	1
CMEB	334	403	LH00285:5:227VVYLT3:6:1291:24910:9780	multidrug	gi:488883030:ref:WP_002795255.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999999	60.0	70	78.6	8.5e-16	1
BACA	150	234	LH00285:5:227VVYLT3:6:1225:49024:11831	bacitracin	ZP_04055725|FEATURES|bacA|bacitracin|bacA	1.0	56.5	85	92.0	8.4e-20	1
MEXW	828	885	LH00285:5:227VVYLT3:6:2133:42608:20002	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.999999999759	58.6	58	67.4	1.8e-12	1
EFRB	293	362	LH00285:5:227VVYLT3:6:1157:6095:10790	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.999999999996	61.4	70	82.4	5.6e-17	1
ERMF	54	108	LH00285:5:227VVYLT3:6:1143:3422:28654	MLS	ZP_04055482|FEATURES|ermF|MLS|ermF	1.0	87.5	56	97.8	1.1e-21	1
RPOB2	1060	1121	LH00285:5:227VVYLT3:6:1259:9867:2138	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999038304	61.3	62	84.0	1.9e-17	1
RPOB2	886	928	LH00285:5:227VVYLT3:6:1213:42848:11382	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998220699	67.4	43	64.7	8.5e-12	1
MEXF	133	189	LH00285:5:227VVYLT3:6:1215:19030:10389	multidrug	gi:644964905:ref:WP_025385660.1:|FEATURES|mexF|multidrug|mexF	1.0	54.4	57	72.4	5.1e-14	1
OPRM	139	193	LH00285:5:227VVYLT3:6:1135:9747:28750	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	0.999999999264	78.2	55	83.2	2.6e-17	1
MACB	123	183	LH00285:5:227VVYLT3:6:1106:33343:10069	MLS	gi:749017716:ref:WP_040076354.1:|FEATURES|macB|MLS|macB	1.0	62.3	61	82.0	7.4e-17	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	120	LH00285:5:227VVYLT3:6:1212:23644:21428	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999999993809	63.8	47	67.8	1.3e-12	1
MSRC	409	459	LH00285:5:227VVYLT3:6:2276:28572:5230	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	1.0	58.8	51	65.9	4.1e-12	1
TAEA	169	229	LH00285:5:227VVYLT3:6:2252:39972:1304	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999780694243	52.5	61	65.9	4.8e-12	1
MEXW	452	517	LH00285:5:227VVYLT3:6:1263:51807:6111	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	1.0	56.1	66	75.5	6.4e-15	1
OMPR	52	122	LH00285:5:227VVYLT3:6:1183:24439:2522	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.999996830191	60.6	71	89.7	3.7e-19	1
PENA	270	339	LH00285:5:227VVYLT3:6:1287:40888:17279	beta-lactam	AAP46604|FEATURES|penA|beta-lactam|penA	1.0	58.6	70	82.0	7.5e-17	1
MTRD	931	970	LH00285:5:227VVYLT3:6:1184:34832:14218	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	0.99999999998	72.5	40	66.6	2.0e-12	1
ADEH	284	349	LH00285:5:227VVYLT3:6:1106:32159:10613	multidrug	CAJ77855.1|FEATURES|adeH|multidrug|adeH	1.0	68.2	66	76.3	3.8e-15	1
MACB	118	179	LH00285:5:227VVYLT3:6:1240:50300:29327	MLS	gi:694102529:ref:WP_032445810.1:|FEATURES|macB|MLS|macB	0.999999835123	50.0	62	62.4	7.1e-11	1
MULTIDRUG_ABC_TRANSPORTER	615	674	LH00285:5:227VVYLT3:6:2228:3654:8098	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	86.7	60	107.8	1.1e-24	1
ARNA	542	595	LH00285:5:227VVYLT3:6:1269:26667:24489	polymyxin	gi:391316952:gb:EIQ74337.1:|FEATURES|arnA|polymyxin|arnA	0.999999775955	61.1	54	75.1	9.7e-15	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	112	153	LH00285:5:227VVYLT3:6:1244:32085:4236	aminoglycoside	Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	73.8	42	70.9	1.0e-13	1
EMRB	103	153	LH00285:5:227VVYLT3:6:1229:16820:23063	multidrug	gi:636832416:ref:WP_024358423.1:|FEATURES|emrB|multidrug|emrB	0.999932827252	64.7	51	72.8	3.2e-14	1
VATG	148	200	LH00285:5:227VVYLT3:6:2245:29839:11110	MLS	GQ205627.2.gene3.p01|FEATURES|vatG|MLS|vatG	0.999960703808	56.6	53	75.1	8.0e-15	1
CARA	184	237	LH00285:5:227VVYLT3:6:1279:41406:12280	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	0.999708535822	53.7	54	73.2	2.7e-14	1
ACRB	832	893	LH00285:5:227VVYLT3:6:2295:32215:27949	multidrug	gi:447196041:ref:WP_001273297.1:|FEATURES|acrB|multidrug|acrB	0.99999999977	74.2	62	90.1	2.5e-19	1
MPHD	246	294	LH00285:5:227VVYLT3:6:2244:21785:16510	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	49	99.4	4.7e-22	1
MACB	121	175	LH00285:5:227VVYLT3:6:1155:50661:29023	MLS	AAV85982.1|FEATURES|macB|MLS|macB	0.999999963715	52.7	55	62.0	7.6e-11	1
MACB	110	175	LH00285:5:227VVYLT3:6:1250:28322:1753	MLS	gi:502669352:ref:WP_012905216.1:|FEATURES|macB|MLS|macB	0.999999708577	50.0	66	65.1	8.7e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	86	127	LH00285:5:227VVYLT3:6:1284:21101:27116	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999996099805	72.1	43	67.0	1.7e-12	1
CATB	81	153	LH00285:5:227VVYLT3:6:1155:30976:18817	phenicol	AF047479.2.gene11.p01|FEATURES|catB|phenicol|catB	1.0	100.0	73	151.8	7.7e-38	1
VATD	155	196	LH00285:5:227VVYLT3:6:2263:4800:8611	MLS	P50870|FEATURES|vatD|MLS|vatD	0.999999959899	57.1	42	62.8	5.2e-11	1
PBP-1A	126	183	LH00285:5:227VVYLT3:6:2145:3802:3644	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	63.8	58	74.7	1.0e-14	1
BACA	252	292	LH00285:5:227VVYLT3:6:2246:2489:9412	bacitracin	CAJ93947|FEATURES|bacA|bacitracin|bacA	1.0	75.6	41	72.0	4.5e-14	1
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	150	193	LH00285:5:227VVYLT3:6:2258:38465:15933	MLS	APB03216.1|FEATURES|LlmA_23S_ribosomal_RNA_methyltransferase|MLS|LlmA_23S_ribosomal_RNA_methyltransferase	0.999999982503	72.7	44	71.6	6.3e-14	1
OLEB	202	257	LH00285:5:227VVYLT3:6:1231:3802:21557	MLS	AAA50325|FEATURES|oleB|MLS|oleB	1.0	62.5	56	77.8	1.1e-15	1
TRIC	948	1006	LH00285:5:227VVYLT3:6:1127:19076:1817	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999986694	81.4	59	86.7	2.5e-18	1
RPOB2	846	928	LH00285:5:227VVYLT3:6:2196:32585:3051	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	66.3	83	127.5	1.9e-30	1
MEXX	257	314	LH00285:5:227VVYLT3:6:1212:18031:21893	multidrug	gi:507091180:ref:WP_016161893.1:|FEATURES|mexX|multidrug|mexX	0.999999999978	70.7	58	85.5	5.5e-18	1
MCR-2	420	485	LH00285:5:227VVYLT3:6:2288:17994:23527	peptide	WP_065419574.1|FEATURES|MCR-2|peptide|MCR-2	1.0	59.1	66	94.4	1.4e-20	1
MULTIDRUG_ABC_TRANSPORTER	485	540	LH00285:5:227VVYLT3:6:2281:19289:8018	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999857966604	69.6	56	72.4	4.6e-14	1
BACA	15	50	LH00285:5:227VVYLT3:6:2220:24975:7745	bacitracin	YP_001797193|FEATURES|bacA|bacitracin|bacA	1.0	88.9	36	72.0	3.8e-14	1
ACRB	447	494	LH00285:5:227VVYLT3:6:2179:38548:15468	multidrug	gi:497324874:ref:WP_009639087.1:|FEATURES|acrB|multidrug|acrB	0.99999999998	89.6	48	80.9	1.1e-16	1
RPOB2	674	727	LH00285:5:227VVYLT3:6:2191:48137:24264	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998804099	55.6	54	75.9	4.1e-15	1
ADEF	407	448	LH00285:5:227VVYLT3:6:2136:31993:12728	multidrug	CAJ77856.1|FEATURES|adeF|multidrug|adeF	1.0	97.6	42	79.0	3.7e-16	1
MACB	127	199	LH00285:5:227VVYLT3:6:1235:4208:29439	MLS	gi:516510995:ref:WP_017899433.1:|FEATURES|macB|MLS|macB	1.0	50.7	73	66.6	3.3e-12	1
RPOB2	559	595	LH00285:5:227VVYLT3:6:2257:12160:2939	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997997974	73.0	37	62.0	5.2e-11	1
APH(3')-I	234	259	LH00285:5:227VVYLT3:6:2175:43005:12520	aminoglycoside	ACD76089|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.99999999957	100.0	26	61.2	4.9e-11	1
TAEA	32	87	LH00285:5:227VVYLT3:6:2133:22155:14555	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999864811269	57.1	56	72.0	8.0e-14	1
MULTIDRUG_ABC_TRANSPORTER	458	519	LH00285:5:227VVYLT3:6:1153:39427:26315	multidrug	gi:537465895:ref:WP_020977391.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.877787951882	53.2	62	62.0	8.1e-11	1
ROSA	295	341	LH00285:5:227VVYLT3:6:1130:6640:13850	fosmidomycin	AAC60781|FEATURES|rosA|fosmidomycin|rosA	1.0	83.0	47	75.9	3.5e-15	1
RPOB2	874	920	LH00285:5:227VVYLT3:6:2224:36690:14715	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998894372	72.3	47	78.6	5.5e-16	1
RPOB2	175	234	LH00285:5:227VVYLT3:6:1225:16423:25963	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998487411	53.2	62	68.9	5.7e-13	1
OPRM	52	96	LH00285:5:227VVYLT3:6:1234:13630:12921	multidrug	YP_002083353|FEATURES|oprM|multidrug|oprM	0.999999999849	66.7	45	65.1	5.9e-12	1
MEXK	667	735	LH00285:5:227VVYLT3:6:1117:51576:13049	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999631802	75.4	69	108.6	7.2e-25	1
MULTIDRUG_ABC_TRANSPORTER	439	489	LH00285:5:227VVYLT3:6:1123:42238:7890	multidrug	gi:497748188:ref:WP_010062372.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999962685	52.9	51	63.5	2.0e-11	1
TETR	19	68	LH00285:5:227VVYLT3:6:2263:6677:3596	tetracycline	gi:653201367:gb:KEA22378.1:|FEATURES|tetR|tetracycline|tetR	1.0	60.0	50	67.8	1.2e-12	1
CARA	11	64	LH00285:5:227VVYLT3:6:1229:17255:14491	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	0.999999990956	50.0	54	65.5	5.9e-12	1
MULTIDRUG_ABC_TRANSPORTER	443	500	LH00285:5:227VVYLT3:6:1164:3496:25033	multidrug	gi:497748188:ref:WP_010062372.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999023	55.2	58	73.6	2.2e-14	1
OPRC	276	349	LH00285:5:227VVYLT3:6:1172:2470:13161	multidrug	ZP_03790349|FEATURES|oprC|multidrug|oprC	1.0	70.3	74	109.0	5.8e-25	1
RPOB2	155	203	LH00285:5:227VVYLT3:6:2235:2128:15548	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998159548	59.2	49	63.9	1.4e-11	1
OPRM	152	215	LH00285:5:227VVYLT3:6:2271:47110:12200	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	0.999999380251	64.1	64	76.3	3.6e-15	1
UGD	129	183	LH00285:5:227VVYLT3:6:1116:8776:28222	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	65.5	55	75.5	6.0e-15	1
OPRN	287	360	LH00285:5:227VVYLT3:6:2296:16441:23335	multidrug	gi:504415764:ref:WP_014602866.1:|FEATURES|oprN|multidrug|oprN	0.999999999999	56.8	74	74.3	1.6e-14	1
EPTA	450	523	LH00285:5:227VVYLT3:6:1118:7528:29552	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	1.0	55.4	74	86.3	4.0e-18	1
RPOB2	787	821	LH00285:5:227VVYLT3:6:2167:36274:8226	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998190473	82.9	35	64.3	1.1e-11	1
OPRC	313	362	LH00285:5:227VVYLT3:6:1231:39168:19586	multidrug	ZP_03790349|FEATURES|oprC|multidrug|oprC	1.0	80.0	50	74.3	1.1e-14	1
CARA	160	222	LH00285:5:227VVYLT3:6:1137:48312:9380	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	1.0	54.0	63	67.4	2.0e-12	1
PBP-1A	116	170	LH00285:5:227VVYLT3:6:2122:24328:12648	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	67.3	55	76.6	2.8e-15	1
MULTIDRUG_ABC_TRANSPORTER	442	498	LH00285:5:227VVYLT3:6:1214:41960:15260	multidrug	gi:657833983:ref:WP_029550132.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999997704	64.9	57	77.0	2.0e-15	1
MEXN	271	310	LH00285:5:227VVYLT3:6:2165:51206:10838	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999998787975	75.0	40	64.7	7.8e-12	1
MEFC	294	379	LH00285:5:227VVYLT3:6:2261:40111:26475	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999983899	55.8	86	95.9	5.9e-21	1
RPOB2	475	531	LH00285:5:227VVYLT3:6:2209:3422:13049	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998471192	53.3	60	68.6	7.1e-13	1
MULTIDRUG_ABC_TRANSPORTER	442	509	LH00285:5:227VVYLT3:6:2152:25206:26507	multidrug	gi:497748188:ref:WP_010062372.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999989	60.3	68	90.1	2.6e-19	1
MACB	529	591	LH00285:5:227VVYLT3:6:2167:30125:13177	MLS	gi:1022641085:ref:WP_063404331.1:|FEATURES|macB|MLS|macB	1.0	69.8	63	82.0	7.0e-17	1
MEXE	330	396	LH00285:5:227VVYLT3:6:1245:10995:12424	multidrug	gi:691068127:ref:WP_032010222.1:|FEATURES|mexE|multidrug|mexE	0.999999999033	53.7	67	67.4	2.1e-12	1
MVAT	82	111	LH00285:5:227VVYLT3:6:1292:4218:3820	multidrug	NP_253005.1|FEATURES|MvaT|multidrug|MvaT	0.999996187411	83.3	30	62.4	2.5e-11	1
ACRD	217	257	LH00285:5:227VVYLT3:6:2225:19881:25097	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.999990048468	73.2	41	61.2	7.7e-11	1
MEXE	43	101	LH00285:5:227VVYLT3:6:2151:25049:25370	multidrug	gi:691099377:ref:WP_032025664.1:|FEATURES|mexE|multidrug|mexE	0.999999999218	55.9	59	72.0	6.4e-14	1
RPOB2	453	484	LH00285:5:227VVYLT3:6:1101:40629:29231	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999857016	84.4	32	70.5	1.3e-13	1
MACB	41	97	LH00285:5:227VVYLT3:6:1196:36967:15196	MLS	gi:751930065:ref:WP_041144773.1:|FEATURES|macB|MLS|macB	0.999999980344	52.6	57	62.0	6.3e-11	1
KDPE	69	123	LH00285:5:227VVYLT3:6:1287:43070:12055	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.999967574379	64.9	57	67.0	2.5e-12	1
TRIC	128	168	LH00285:5:227VVYLT3:6:1263:25733:18737	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999989003	68.3	41	65.5	6.6e-12	1
VANY	183	226	LH00285:5:227VVYLT3:6:1268:18059:19538	glycopeptide	AAY52007|FEATURES|vanY|glycopeptide|vanY	0.999999999824	59.1	44	64.7	8.3e-12	1
RPOB2	408	458	LH00285:5:227VVYLT3:6:2208:9682:26652	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998969995	72.5	51	81.3	9.6e-17	1
MACB	165	219	LH00285:5:227VVYLT3:6:2124:25678:21236	MLS	gi:695840638:ref:WP_032753940.1:|FEATURES|macB|MLS|macB	1.0	50.9	55	64.7	9.5e-12	1
ACRB	114	182	LH00285:5:227VVYLT3:6:1279:1157:7681	multidrug	gi:502789935:ref:WP_013024911.1:|FEATURES|acrB|multidrug|acrB	0.999999818395	56.5	69	92.8	4.1e-20	1
MACB	39	84	LH00285:5:227VVYLT3:6:1131:23246:14715	MLS	gi:938461734:ref:WP_054625806.1:|FEATURES|macB|MLS|macB	1.0	60.9	46	64.7	8.0e-12	1
PBP-1A	91	149	LH00285:5:227VVYLT3:6:2125:40481:20355	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	59.3	59	68.2	9.2e-13	1
MEXE	306	360	LH00285:5:227VVYLT3:6:1112:39972:13834	multidrug	gi:759552006:ref:WP_043271822.1:|FEATURES|mexE|multidrug|mexE	0.999999999922	56.4	55	70.5	1.7e-13	1
RPOB2	528	598	LH00285:5:227VVYLT3:6:1157:34489:15484	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998789324	52.1	71	75.5	6.8e-15	1
RPOB2	1063	1109	LH00285:5:227VVYLT3:6:2189:14407:3339	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998725534	70.2	47	73.9	1.5e-14	1
OTRA	5	62	LH00285:5:227VVYLT3:6:1206:24217:17359	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	56.9	58	67.0	2.9e-12	1
RPOB2	846	894	LH00285:5:227VVYLT3:6:1122:46343:25610	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998725534	63.3	49	73.9	2.3e-14	1
RPHA	788	849	LH00285:5:227VVYLT3:6:1180:9405:1433	rifamycin	AIA08936.1|FEATURES|rphA|rifamycin|rphA	0.99999999266	51.6	62	67.8	1.4e-12	1
CMEB	353	409	LH00285:5:227VVYLT3:6:1293:17366:28558	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999997	73.7	57	81.6	7.7e-17	1
ROSA	108	153	LH00285:5:227VVYLT3:6:2123:43773:12472	fosmidomycin	YP_001401993|FEATURES|rosA|fosmidomycin|rosA	1.0	67.4	46	62.8	3.0e-11	1
ROSB	52	112	LH00285:5:227VVYLT3:6:2195:3062:26299	fosmidomycin	gi:1001786599:ref:WP_061324791.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	67.2	61	82.4	4.9e-17	1
CMEB	881	925	LH00285:5:227VVYLT3:6:2272:37430:7633	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999975	64.4	45	64.7	7.8e-12	1
RPOB2	1045	1083	LH00285:5:227VVYLT3:6:1175:8508:2634	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999860429	79.5	39	71.2	7.3e-14	1
ARNA	87	131	LH00285:5:227VVYLT3:6:1145:32742:5438	polymyxin	gi:851928593:ref:WP_048220996.1:|FEATURES|arnA|polymyxin|arnA	0.999784169722	57.8	45	65.5	6.0e-12	1
ACRB	954	1007	LH00285:5:227VVYLT3:6:2109:39399:12007	multidrug	YP_001908403|FEATURES|acrB|multidrug|acrB	0.999999986138	83.3	54	84.3	1.2e-17	1
MSBA	369	424	LH00285:5:227VVYLT3:6:1126:46223:18865	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.999733514277	58.9	56	64.3	1.2e-11	1
CATB	81	153	LH00285:5:227VVYLT3:6:1155:30985:18833	phenicol	AF047479.2.gene11.p01|FEATURES|catB|phenicol|catB	1.0	100.0	73	151.8	7.7e-38	1
MEXW	381	441	LH00285:5:227VVYLT3:6:2216:28211:18416	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	1.0	54.1	61	67.4	1.7e-12	1
MEXX	245	283	LH00285:5:227VVYLT3:6:2213:18549:7473	multidrug	gi:507091180:ref:WP_016161893.1:|FEATURES|mexX|multidrug|mexX	0.999999999836	79.5	39	67.4	1.6e-12	1
MUXB	212	257	LH00285:5:227VVYLT3:6:1153:45825:28558	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.99997419126	67.4	46	70.1	1.9e-13	1
VATD	155	196	LH00285:5:227VVYLT3:6:2221:20990:21060	MLS	P50870|FEATURES|vatD|MLS|vatD	0.999999959899	57.1	42	62.8	5.2e-11	1
VANR	72	141	LH00285:5:227VVYLT3:6:2157:50457:5150	glycopeptide	gi:944023697:ref:WP_055613131.1:|FEATURES|vanR|glycopeptide|vanR	1.0	52.9	70	70.1	3.0e-13	1
TETP	55	98	LH00285:5:227VVYLT3:6:2258:16866:17887	tetracycline	ZP_02632674|FEATURES|tetP|tetracycline|tetP	1.0	63.6	44	62.8	3.0e-11	1
QACH	1	56	LH00285:5:227VVYLT3:6:1253:26279:2314	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.991380085979	92.9	56	102.8	3.2e-23	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	64	113	LH00285:5:227VVYLT3:6:1288:13436:3772	unclassified	AE015929.1.gene1106.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999999999998	62.7	51	63.5	2.0e-11	1
VATB	159	212	LH00285:5:227VVYLT3:6:2189:27499:19714	MLS	YP_001779894|FEATURES|vatB|MLS|vatB	1.0	74.1	54	95.1	7.4e-21	1
RPOB2	846	894	LH00285:5:227VVYLT3:6:1229:39529:21557	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998742076	63.3	49	74.3	1.3e-14	1
RPOB2	577	642	LH00285:5:227VVYLT3:6:1129:49329:25402	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999121647	63.6	66	87.8	1.3e-18	1
RPOB2	577	642	LH00285:5:227VVYLT3:6:2212:22035:29215	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999099441	62.1	66	86.7	2.8e-18	1
TAEA	464	528	LH00285:5:227VVYLT3:6:1248:28859:15660	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999893465286	53.8	65	75.1	8.8e-15	1
TAEA	464	528	LH00285:5:227VVYLT3:6:1232:4144:9652	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999893465286	53.8	65	75.1	8.8e-15	1
TETA	136	205	LH00285:5:227VVYLT3:6:1136:2563:27517	tetracycline	CAC41338|FEATURES|tetA|tetracycline|tetA	0.999999485397	50.7	73	67.0	2.7e-12	1
QACH	1	31	LH00285:5:227VVYLT3:6:1158:32566:24008	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.999718778703	93.5	31	61.6	5.2e-11	1
OPRM	250	315	LH00285:5:227VVYLT3:6:2154:34684:26075	multidrug	NC_011595.7058890.p01|FEATURES|oprM|multidrug|oprM	0.999999407277	57.6	66	78.2	1.2e-15	1
MACB	165	219	LH00285:5:227VVYLT3:6:1138:47822:18432	MLS	gi:695701476:ref:WP_032638992.1:|FEATURES|macB|MLS|macB	1.0	53.6	56	62.8	4.3e-11	1
MULTIDRUG_ABC_TRANSPORTER	533	582	LH00285:5:227VVYLT3:6:1186:23514:19730	multidrug	gi:928900436:ref:WP_053931243.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999996	58.0	50	62.8	4.1e-11	1
RPOB2	657	713	LH00285:5:227VVYLT3:6:2115:48377:10101	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998487411	52.6	57	68.9	6.0e-13	1
KDPE	43	102	LH00285:5:227VVYLT3:6:1117:17782:24408	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.999982379501	53.3	60	74.3	1.8e-14	1
TAEA	424	476	LH00285:5:227VVYLT3:6:1295:37605:1721	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999780694243	58.5	53	65.9	6.7e-12	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	16	60	LH00285:5:227VVYLT3:6:2203:46001:13353	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999733535	55.6	45	63.2	4.1e-11	1
OPRM	170	225	LH00285:5:227VVYLT3:6:2162:46029:14363	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	0.99999902066	60.7	56	67.8	1.2e-12	1
MEXE	264	315	LH00285:5:227VVYLT3:6:2222:39547:15724	multidrug	gi:667783307:ref:WP_031401782.1:|FEATURES|mexE|multidrug|mexE	0.999999999994	61.5	52	71.6	7.5e-14	1
RPOB2	869	924	LH00285:5:227VVYLT3:6:2115:41147:27885	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999218952	73.2	56	93.6	2.4e-20	1
OLEC	3	61	LH00285:5:227VVYLT3:6:2183:13565:6271	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.999968557464	54.2	59	71.6	8.8e-14	1
OPTRA	169	242	LH00285:5:227VVYLT3:6:1156:35303:21508	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.937089292866	51.4	74	85.5	6.9e-18	1
ROSA	8	64	LH00285:5:227VVYLT3:6:2196:5937:12888	fosmidomycin	ZP_04623896|FEATURES|rosA|fosmidomycin|rosA	1.0	77.2	57	87.0	1.8e-18	1
TETA	118	175	LH00285:5:227VVYLT3:6:1295:33482:9764	tetracycline	NP_958729|FEATURES|tetA|tetracycline|tetA	1.0	100.0	58	114.4	1.1e-26	1
RPOB2	526	598	LH00285:5:227VVYLT3:6:1190:46639:12151	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998869431	56.2	73	77.8	1.4e-15	1
CYSTATHIONINE_BETA-LYASE_PATB	142	198	LH00285:5:227VVYLT3:6:2132:49653:1801	unclassified	gi:489865503:ref:WP_003769095.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	1.0	56.1	57	74.3	1.3e-14	1
OPCM	324	380	LH00285:5:227VVYLT3:6:1214:6816:21557	multidrug	YP_001116030|FEATURES|opcM|multidrug|opcM	1.0	68.4	57	86.7	2.4e-18	1
ADEF	407	448	LH00285:5:227VVYLT3:6:2136:31716:14619	multidrug	CAJ77856.1|FEATURES|adeF|multidrug|adeF	1.0	97.6	42	79.0	3.7e-16	1
KDPE	25	102	LH00285:5:227VVYLT3:6:2213:18854:14314	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.99999034719	51.3	78	82.8	4.8e-17	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	48	118	LH00285:5:227VVYLT3:6:1146:41775:18689	unclassified	NC_002951.3238224.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999999987689	71.8	71	107.1	2.3e-24	1
TAEA	441	497	LH00285:5:227VVYLT3:6:1252:29820:15276	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.994801555473	63.2	57	77.4	1.5e-15	1
BACA	167	233	LH00285:5:227VVYLT3:6:2254:24938:27004	bacitracin	ZP_04055725|FEATURES|bacA|bacitracin|bacA	0.999999999824	56.7	67	67.8	1.2e-12	1
RPOB2	846	881	LH00285:5:227VVYLT3:6:1153:2646:5454	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997961058	72.2	36	61.6	8.5e-11	1
MTRD	523	582	LH00285:5:227VVYLT3:6:1168:43033:9203	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	0.999874901517	56.7	60	72.0	7.2e-14	1
MULTIDRUG_ABC_TRANSPORTER	357	419	LH00285:5:227VVYLT3:6:2163:22941:1849	multidrug	gi:920549847:ref:WP_052999080.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999057086138	50.8	63	70.5	2.0e-13	1
VANR	55	118	LH00285:5:227VVYLT3:6:2153:28128:4108	glycopeptide	gi:950257734:ref:WP_057294159.1:|FEATURES|vanR|glycopeptide|vanR	1.0	53.8	65	74.3	1.6e-14	1
OMPR	196	254	LH00285:5:227VVYLT3:6:2277:33925:14827	multidrug	CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	0.999999383693	55.9	59	68.9	5.8e-13	1
MACB	24	96	LH00285:5:227VVYLT3:6:2146:24337:28142	MLS	gi:671541568:ref:WP_031525212.1:|FEATURES|macB|MLS|macB	1.0	58.9	73	95.9	5.4e-21	1
MEXK	51	99	LH00285:5:227VVYLT3:6:1115:40758:12184	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998533296	61.2	49	65.5	5.1e-12	1
MULTIDRUG_ABC_TRANSPORTER	524	581	LH00285:5:227VVYLT3:6:2236:39325:11046	multidrug	gi:663350985:ref:WP_030349761.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	56.9	58	66.6	2.6e-12	1
PATA	267	318	LH00285:5:227VVYLT3:6:2206:21036:9251	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.9999838868	65.4	52	69.7	3.3e-13	1
ACRB	954	1028	LH00285:5:227VVYLT3:6:1155:26196:21845	multidrug	YP_001908403|FEATURES|acrB|multidrug|acrB	0.999999998992	77.3	75	107.1	2.3e-24	1
MEXK	855	936	LH00285:5:227VVYLT3:6:2290:6335:11751	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999612536	68.3	82	106.3	4.2e-24	1
MULTIDRUG_ABC_TRANSPORTER	407	476	LH00285:5:227VVYLT3:6:1195:33315:2586	multidrug	gi:558888514:ref:WP_023543283.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	52.9	70	73.6	2.7e-14	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	79	115	LH00285:5:227VVYLT3:6:2160:5669:10854	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	1.0	75.7	37	65.9	2.8e-12	1
PATA	226	295	LH00285:5:227VVYLT3:6:2121:44817:29760	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	50.0	70	87.8	1.6e-18	1
OPRN	285	346	LH00285:5:227VVYLT3:6:2140:18410:22454	multidrug	gi:504415764:ref:WP_014602866.1:|FEATURES|oprN|multidrug|oprN	0.999999999975	56.5	62	65.5	5.7e-12	1
MEXW	452	517	LH00285:5:227VVYLT3:6:1263:51817:6127	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	1.0	56.1	66	75.5	6.4e-15	1
RPOB2	559	595	LH00285:5:227VVYLT3:6:2145:8258:9444	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997997974	73.0	37	62.0	5.2e-11	1
MACB	5	57	LH00285:5:227VVYLT3:6:1180:46195:2602	MLS	gi:495004199:ref:WP_007730213.1:|FEATURES|macB|MLS|macB	1.0	56.6	53	65.5	5.3e-12	1
DFRA3	15	66	LH00285:5:227VVYLT3:6:1229:49755:26748	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	1.0	59.6	52	75.9	4.9e-15	1
MULTIDRUG_ABC_TRANSPORTER	463	531	LH00285:5:227VVYLT3:6:1279:26048:25594	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999674	60.9	69	85.9	5.0e-18	1
MULTIDRUG_ABC_TRANSPORTER	484	523	LH00285:5:227VVYLT3:6:2248:15711:6752	multidrug	gi:695887424:ref:WP_032788534.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	75.0	40	69.3	2.9e-13	1
EPTA	235	305	LH00285:5:227VVYLT3:6:2133:37837:27373	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	0.999999999962	59.7	72	86.7	3.4e-18	1
UGD	104	146	LH00285:5:227VVYLT3:6:1271:10348:16397	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999856574	67.4	43	64.3	1.1e-11	1
MEXN	795	849	LH00285:5:227VVYLT3:6:1145:17477:22982	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999998905938	50.9	55	67.4	1.5e-12	1
RPOB2	987	1039	LH00285:5:227VVYLT3:6:1257:1573:11030	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999082148	69.8	53	85.9	3.8e-18	1
RPOB2	994	1043	LH00285:5:227VVYLT3:6:1259:13399:28927	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998804099	66.0	50	75.9	4.5e-15	1
MACB	180	232	LH00285:5:227VVYLT3:6:1114:31873:7457	MLS	YP_001453760|FEATURES|macB|MLS|macB	1.0	58.5	53	67.4	1.4e-12	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	114	LH00285:5:227VVYLT3:6:2219:25650:10645	unclassified	AE015929.1.gene1106.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999999999548	68.3	41	62.4	4.5e-11	1
ACRB	302	353	LH00285:5:227VVYLT3:6:2262:22109:10437	multidrug	gi:485731880:ref:WP_001359514.1:|FEATURES|acrB|multidrug|acrB	0.999999997413	59.6	52	64.7	9.0e-12	1
BPEF	148	195	LH00285:5:227VVYLT3:6:1215:18716:22117	multidrug	ZP_02465589|FEATURES|bpeF|multidrug|bpeF	1.0	75.0	48	89.0	4.0e-19	1
BACA	101	177	LH00285:5:227VVYLT3:6:2295:50568:15180	bacitracin	YP_001563294|FEATURES|bacA|bacitracin|bacA	1.0	72.7	77	105.5	6.8e-24	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:2244:9950:13593	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998529554	63.3	49	69.7	4.6e-13	1
BPEF	316	354	LH00285:5:227VVYLT3:6:2242:22137:29295	multidrug	YP_001025938|FEATURES|bpeF|multidrug|bpeF	0.999999999607	82.1	39	66.2	2.3e-12	1
ACRF	393	450	LH00285:5:227VVYLT3:6:2241:1619:21685	multidrug	CP000647.1.gene3710.p01|FEATURES|acrF|multidrug|acrF	0.999999999996	81.0	58	81.3	1.0e-16	1
ADEF	1011	1044	LH00285:5:227VVYLT3:6:1105:33001:3580	multidrug	CAJ77856.1|FEATURES|adeF|multidrug|adeF	0.999993489102	82.4	34	60.8	8.3e-11	1
TAEA	160	214	LH00285:5:227VVYLT3:6:1151:2276:27629	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999817889313	52.7	55	68.2	8.5e-13	1
VANR	38	108	LH00285:5:227VVYLT3:6:2134:1111:25546	glycopeptide	gi:947806628:ref:WP_056468082.1:|FEATURES|vanR|glycopeptide|vanR	1.0	54.7	75	73.6	2.9e-14	1
ADEJ	707	754	LH00285:5:227VVYLT3:6:2202:30625:7761	multidrug	gi:691078841:ref:WP_032016505.1:|FEATURES|adeJ|multidrug|adeJ	0.999999999967	60.4	48	67.8	1.0e-12	1
RPOB2	181	241	LH00285:5:227VVYLT3:6:1135:27130:21380	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998487411	52.3	65	68.9	7.3e-13	1
PATA	240	304	LH00285:5:227VVYLT3:6:1268:18438:26539	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999995542362	53.8	65	82.8	3.9e-17	1
MUXC	412	475	LH00285:5:227VVYLT3:6:2237:12262:12408	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.999999999466	62.5	64	81.3	1.1e-16	1
RPOB2	657	713	LH00285:5:227VVYLT3:6:2213:24910:23079	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998487411	52.6	57	68.9	6.0e-13	1
OLEC	15	61	LH00285:5:227VVYLT3:6:1216:10292:4605	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.999999980645	59.6	47	62.8	5.0e-11	1
RPOB2	569	604	LH00285:5:227VVYLT3:6:1205:40444:2570	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998220699	83.3	36	64.7	6.1e-12	1
TETB(60)	512	572	LH00285:5:227VVYLT3:6:1246:35654:15035	tetracycline	ANZ79241.1|FEATURES|tetB(60)|tetracycline|tetB(60)	0.999999946865	52.5	61	69.3	4.9e-13	1
ROSA	108	153	LH00285:5:227VVYLT3:6:2198:12974:13257	fosmidomycin	YP_001401993|FEATURES|rosA|fosmidomycin|rosA	1.0	67.4	46	62.8	3.0e-11	1
RPOB2	380	446	LH00285:5:227VVYLT3:6:1154:35932:12087	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999038304	56.7	67	84.0	1.8e-17	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	141	195	LH00285:5:227VVYLT3:6:1203:16589:2987	aminoglycoside	Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	63.6	55	72.4	4.5e-14	1
