#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
AADA	29	78	LH00285:5:227VVYLT3:6:1255:38558:14459	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.0979663655584	78.0	50	82.0	5.2e-17	1
QACH	1	52	LH00285:5:227VVYLT3:6:1143:3672:8258	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.455992117213	61.5	52	68.9	4.8e-13	1
QACH	1	52	LH00285:5:227VVYLT3:6:1143:3672:8258	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.54398566821	61.5	52	68.9	4.8e-13	1
MDTB	875	924	LH00285:5:227VVYLT3:6:1105:1814:20643	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.285859333382	74.0	50	75.1	7.3e-15	1
MDTB	875	924	LH00285:5:227VVYLT3:6:1105:1814:20643	aminocoumarin	undefined	0.713628220074	74.0	50	75.1	7.3e-15	1
MULTIDRUG_ABC_TRANSPORTER	458	519	LH00285:5:227VVYLT3:6:1153:39427:26315	beta-lactam	undefined	0.121446254996	53.2	62	62.0	8.1e-11	1
MEXN	917	1004	LH00285:5:227VVYLT3:6:2179:11670:14106	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.299777872344	55.7	88	100.5	2.5e-22	1
MEXN	917	1004	LH00285:5:227VVYLT3:6:2179:11670:14106	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.699128278347	55.7	88	100.5	2.5e-22	1
MDTB	947	1011	LH00285:5:227VVYLT3:6:1248:18189:21076	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.301800512789	50.8	65	71.6	9.6e-14	1
MDTB	947	1011	LH00285:5:227VVYLT3:6:1248:18189:21076	aminocoumarin	undefined	0.693123655137	50.8	65	71.6	9.6e-14	1
TAEA	152	206	LH00285:5:227VVYLT3:6:2186:3617:11398	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.213497538078	56.4	55	71.2	1.2e-13	1
TAEA	152	206	LH00285:5:227VVYLT3:6:2186:3617:11398	aminoglycoside:aminocoumarin	undefined	0.625882324974	56.4	55	71.2	1.2e-13	1
MDTB	130	181	LH00285:5:227VVYLT3:6:2294:16829:7088	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.28101816237	69.2	52	77.4	1.3e-15	1
MDTB	130	181	LH00285:5:227VVYLT3:6:2294:16829:7088	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.718517181498	69.2	52	77.4	1.3e-15	1
MDTC	831	900	LH00285:5:227VVYLT3:6:1257:43218:16830	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.29961497676	68.6	70	90.9	1.6e-19	1
MDTC	831	900	LH00285:5:227VVYLT3:6:1257:43218:16830	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.698411978316	68.6	70	90.9	1.6e-19	1
MDTB	913	973	LH00285:5:227VVYLT3:6:1272:28313:2762	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.287940145333	70.5	61	92.0	8.2e-20	1
MDTB	913	973	LH00285:5:227VVYLT3:6:1272:28313:2762	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.711735680197	70.5	61	92.0	8.2e-20	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:1230:48821:24841	rifamycin	undefined	0.13410552717	60.5	43	65.1	7.8e-12	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:1230:48821:24841	aminoglycoside:aminocoumarin	undefined	0.793129785814	60.5	43	65.1	7.8e-12	1
