#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	42	96	LH00285:5:227VVYLT3:6:1287:19270:26732	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.311565367619	76.4	55	82.8	3.4e-17	1
MDTC	42	96	LH00285:5:227VVYLT3:6:1287:19270:26732	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.686578035183	76.4	55	82.8	3.4e-17	1
MACB	20	93	LH00285:5:227VVYLT3:6:1263:1333:18496	MLS	gi:446110301:ref:WP_000188156.1:|FEATURES|macB|MLS|macB	0.3593069252	50.0	74	69.3	5.5e-13	1
MACB	20	93	LH00285:5:227VVYLT3:6:1263:1333:18496	beta-lactam	undefined	0.553268177997	50.0	74	69.3	5.5e-13	1
MDTC	61	131	LH00285:5:227VVYLT3:6:2109:19751:5294	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300726660089	59.2	71	77.4	1.8e-15	1
MDTC	61	131	LH00285:5:227VVYLT3:6:2109:19751:5294	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.697314862856	59.2	71	77.4	1.8e-15	1
MDTC	289	341	LH00285:5:227VVYLT3:6:1290:40777:12953	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.312273372328	62.3	53	64.7	9.3e-12	1
MDTC	289	341	LH00285:5:227VVYLT3:6:1290:40777:12953	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.684453912562	62.3	53	64.7	9.3e-12	1
MDTB	250	314	LH00285:5:227VVYLT3:6:1187:9053:11911	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.278355201576	55.4	65	76.6	2.9e-15	1
MDTB	250	314	LH00285:5:227VVYLT3:6:1187:9053:11911	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.721272768695	55.4	65	76.6	2.9e-15	1
TAEA	459	515	LH00285:5:227VVYLT3:6:2175:26002:1609	aminoglycoside:aminocoumarin	undefined	0.100549726681	61.4	57	79.7	3.5e-16	1
TAEA	459	515	LH00285:5:227VVYLT3:6:2175:26002:1609	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.787450132122	61.4	57	79.7	3.5e-16	1
MDTB	36	103	LH00285:5:227VVYLT3:6:2124:30837:29536	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.279494109969	55.9	68	68.6	8.1e-13	1
MDTB	36	103	LH00285:5:227VVYLT3:6:2124:30837:29536	aminocoumarin	undefined	0.719560496352	55.9	68	68.6	8.1e-13	1
MDTC	87	144	LH00285:5:227VVYLT3:6:1289:31716:5102	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.301251396795	77.6	58	92.8	3.4e-20	1
MDTC	87	144	LH00285:5:227VVYLT3:6:1289:31716:5102	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.697360147631	77.6	58	92.8	3.4e-20	1
LMRD	439	494	LH00285:5:227VVYLT3:6:2133:47776:12167	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.336335035808	69.6	56	88.2	8.0e-19	1
LMRD	439	494	LH00285:5:227VVYLT3:6:2133:47776:12167	multidrug	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.375362692354	69.6	56	88.2	8.0e-19	1
SUL1	242	288	LH00285:5:227VVYLT3:6:1101:22220:24697	aminoglycoside	undefined	0.102014168322	80.9	47	80.5	1.4e-16	1
SUL1	242	288	LH00285:5:227VVYLT3:6:1101:22220:24697	beta-lactam	undefined	0.81538776076	80.9	47	80.5	1.4e-16	1
OPTRA	175	228	LH00285:5:227VVYLT3:6:1173:14037:16317	aminoglycoside:aminocoumarin	undefined	0.2293186351	64.8	54	81.6	1.1e-16	1
OPTRA	175	228	LH00285:5:227VVYLT3:6:1173:14037:16317	fusidic-acid	undefined	0.399727162654	64.8	54	81.6	1.1e-16	1
MDTC	946	1002	LH00285:5:227VVYLT3:6:1295:32502:6688	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.414100777608	66.7	57	74.7	9.9e-15	1
MDTC	946	1002	LH00285:5:227VVYLT3:6:1295:32502:6688	aminocoumarin	undefined	0.584743118551	66.7	57	74.7	9.9e-15	1
ABES	39	86	LH00285:5:227VVYLT3:6:1123:31457:20066	fluoroquinolone	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.150739560334	68.8	48	72.4	3.9e-14	1
TETA(48)	21	63	LH00285:5:227VVYLT3:6:1146:50078:8851	tetracycline	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.206061712066	65.1	43	63.5	1.8e-11	1
TETA(48)	21	63	LH00285:5:227VVYLT3:6:1146:50078:8851	bacitracin	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.793933626104	65.1	43	63.5	1.8e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	45	113	LH00285:5:227VVYLT3:6:2185:32640:8466	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.2312437458	55.1	69	79.7	4.4e-16	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	45	113	LH00285:5:227VVYLT3:6:2185:32640:8466	aminoglycoside	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.75756033685	55.1	69	79.7	4.4e-16	1
OPTRA	180	229	LH00285:5:227VVYLT3:6:1218:3080:1048	polyamine:peptide	undefined	0.119592524174	60.0	50	69.7	2.9e-13	1
OPTRA	180	229	LH00285:5:227VVYLT3:6:1218:3080:1048	aminoglycoside:aminocoumarin	undefined	0.748208492516	60.0	50	69.7	2.9e-13	1
OPTRA	179	226	LH00285:5:227VVYLT3:6:2205:44281:10341	phenicol	undefined	0.0580511649203	77.1	48	89.0	4.4e-19	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	75	118	LH00285:5:227VVYLT3:6:1225:18753:2538	multidrug	undefined	0.434431867353	59.1	44	63.5	3.2e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	75	118	LH00285:5:227VVYLT3:6:1225:18753:2538	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.539768837021	59.1	44	63.5	3.2e-11	1
OPTRA	179	229	LH00285:5:227VVYLT3:6:1142:50051:27164	fosfomycin	undefined	0.369011579383	60.8	51	76.3	2.9e-15	1
OPTRA	179	229	LH00285:5:227VVYLT3:6:1142:50051:27164	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.3842663363	60.8	51	76.3	2.9e-15	1
