#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
PENA	258	322	LH00285:5:227VVYLT3:6:2198:8415:24232	beta-lactam	AAP46611|FEATURES|penA|beta-lactam|penA	1.0	56.9	65	84.0	1.9e-17	1
OPMD	289	365	LH00285:5:227VVYLT3:6:1165:6048:2506	multidrug	YP_001346276|FEATURES|opmD|multidrug|opmD	1.0	67.9	78	105.1	9.3e-24	1
MULTIDRUG_ABC_TRANSPORTER	484	527	LH00285:5:227VVYLT3:6:1122:34906:15692	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999593501	61.4	44	61.6	6.8e-11	1
CLASS_A	127	159	LH00285:5:227VVYLT3:6:1261:22978:5118	beta-lactam	YP_098534|FEATURES|class_A|beta-lactam|class_A	1.0	90.9	33	69.7	1.7e-13	1
RPOB2	401	488	LH00285:5:227VVYLT3:6:1206:43190:15340	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	75.0	88	147.5	1.8e-36	1
MDTK	324	368	LH00285:5:227VVYLT3:6:2234:46232:5871	multidrug	NC_011595.7060378.p01|FEATURES|mdtK|multidrug|mdtK	0.999999998846	71.1	45	63.9	1.3e-11	1
MACA	87	133	LH00285:5:227VVYLT3:6:2121:15812:27885	MLS	gi:447046964:ref:WP_001124220.1:|FEATURES|macA|MLS|macA	1.0	80.9	47	72.4	5.1e-14	1
MEXA	189	256	LH00285:5:227VVYLT3:6:1139:1351:20195	multidrug	gi:686192802:ref:WP_031805254.1:|FEATURES|mexA|multidrug|mexA	0.999999999996	51.5	68	68.2	1.1e-12	1
ADEC	137	197	LH00285:5:227VVYLT3:6:2282:14009:26267	multidrug	NC_010400.5984384.p01|FEATURES|adeC|multidrug|adeC	0.999999999708	88.5	61	109.4	3.8e-25	1
RPOB2	776	814	LH00285:5:227VVYLT3:6:1142:42857:12360	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997278718	74.4	39	64.7	6.6e-12	1
MSBA	494	534	LH00285:5:227VVYLT3:6:1194:49403:22582	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.999763732521	78.0	41	61.2	7.7e-11	1
RPOB2	1035	1087	LH00285:5:227VVYLT3:6:1193:26233:10918	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998621951	67.9	53	82.8	3.3e-17	1
MULTIDRUG_ABC_TRANSPORTER	843	882	LH00285:5:227VVYLT3:6:1251:47526:24489	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999155	85.0	40	77.4	1.0e-15	1
EREA	38	71	LH00285:5:227VVYLT3:6:1192:47795:8931	MLS	AAK69613|FEATURES|ereA|MLS|ereA	1.0	100.0	34	73.9	9.5e-15	1
EMRB	257	313	LH00285:5:227VVYLT3:6:1164:10246:8819	multidrug	gi:928870254:ref:WP_053909077.1:|FEATURES|emrB|multidrug|emrB	0.999999997622	61.4	57	72.8	3.6e-14	1
TAEA	151	209	LH00285:5:227VVYLT3:6:2296:19437:19329	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.989396985023	50.8	59	64.3	1.3e-11	1
MACB	142	207	LH00285:5:227VVYLT3:6:1203:2082:26972	MLS	gi:736472622:ref:WP_034494292.1:|FEATURES|macB|MLS|macB	1.0	53.0	66	67.4	1.8e-12	1
BCRA	15	65	LH00285:5:227VVYLT3:6:1155:22756:8771	bacitracin	gi:447195835:ref:WP_001273091.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	58.8	51	67.4	1.5e-12	1
RPOB2	509	581	LH00285:5:227VVYLT3:6:1101:32520:8034	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998588906	57.5	73	82.0	7.6e-17	1
ACRB	737	820	LH00285:5:227VVYLT3:6:1181:19612:14635	multidrug	CAC41009|FEATURES|acrB|multidrug|acrB	0.999998494083	70.2	84	129.0	6.2e-31	1
TETA	237	268	LH00285:5:227VVYLT3:6:1113:51132:16830	tetracycline	gi:923015757:ref:WP_053409934.1:|FEATURES|tetA|tetracycline|tetA	1.0	100.0	32	66.2	1.9e-12	1
MACA	20	77	LH00285:5:227VVYLT3:6:1116:15479:17118	MLS	NC_008702.1.4609191.p01|FEATURES|macA|MLS|macA	1.0	58.6	58	65.5	5.8e-12	1
CMEB	361	407	LH00285:5:227VVYLT3:6:2145:31827:1256	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999997	72.3	47	64.7	9.9e-12	1
MEXW	865	918	LH00285:5:227VVYLT3:6:1227:25437:26075	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	1.0	77.8	54	89.4	3.5e-19	1
VGAE	360	421	LH00285:5:227VVYLT3:6:1295:26695:29119	MLS	FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	1.0	53.2	62	69.3	4.3e-13	1
ACRB	1	51	LH00285:5:227VVYLT3:6:1173:39353:15452	multidrug	gi:643662068:ref:WP_025246873.1:|FEATURES|acrB|multidrug|acrB	0.999999999887	74.5	51	79.7	4.2e-16	1
OPRM	130	200	LH00285:5:227VVYLT3:6:1203:15932:14026	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	1.0	64.8	71	90.5	2.1e-19	1
BAES	364	435	LH00285:5:227VVYLT3:6:2264:34046:3307	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.999999204545	58.3	72	89.4	4.8e-19	1
QEPA	197	275	LH00285:5:227VVYLT3:6:2270:14111:21412	fluoroquinolone	gi:1039004533:ref:WP_064760451.1:|FEATURES|qepA|fluoroquinolone|qepA	0.999999999997	59.5	79	93.6	2.8e-20	1
ADEB	261	304	LH00285:5:227VVYLT3:6:1247:12345:20659	multidrug	gi:835267813:ref:WP_047428207.1:|FEATURES|adeB|multidrug|adeB	0.999999999999	75.0	44	62.8	3.0e-11	1
MTRD	170	243	LH00285:5:227VVYLT3:6:1152:28609:29007	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	1.0	54.1	74	91.3	1.3e-19	1
MEXI	875	949	LH00285:5:227VVYLT3:6:2216:36773:24633	multidrug	YP_001346277|FEATURES|mexI|multidrug|mexI	1.0	76.0	75	112.1	7.0e-26	1
BPEF	729	814	LH00285:5:227VVYLT3:6:1164:25558:28142	multidrug	ZP_02465589|FEATURES|bpeF|multidrug|bpeF	1.0	68.6	86	130.6	2.2e-31	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	68	114	LH00285:5:227VVYLT3:6:1114:22904:5086	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	53.2	47	62.0	5.8e-11	1
MSRE	198	243	LH00285:5:227VVYLT3:6:2148:10126:13642	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999979837	100.0	46	80.5	1.4e-16	1
UGD	242	280	LH00285:5:227VVYLT3:6:1111:17920:27373	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999926537	82.1	39	74.3	9.0e-15	1
MEXF	682	735	LH00285:5:227VVYLT3:6:1257:15572:5166	multidrug	gi:655279967:ref:WP_028689378.1:|FEATURES|mexF|multidrug|mexF	0.999999994043	50.0	54	63.2	2.7e-11	1
ACRB	966	1011	LH00285:5:227VVYLT3:6:2144:34194:28494	multidrug	gi:446414960:ref:WP_000492815.1:|FEATURES|acrB|multidrug|acrB	0.999999956481	78.3	46	65.9	3.6e-12	1
MSRE	1	44	LH00285:5:227VVYLT3:6:1214:34822:21092	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999996	100.0	44	90.9	1.1e-19	1
ACRB	297	348	LH00285:5:227VVYLT3:6:1194:24559:23111	multidrug	CAG74079|FEATURES|acrB|multidrug|acrB	0.999994194217	59.6	52	64.7	9.2e-12	1
TET39	71	142	LH00285:5:227VVYLT3:6:1291:29423:15132	tetracycline	AY743590.gene.p01|FEATURES|tet39|tetracycline|tet39	0.999999999998	61.1	72	74.3	1.5e-14	1
MACB	80	115	LH00285:5:227VVYLT3:6:1217:11485:22053	MLS	gi:545231548:ref:WP_021531156.1:|FEATURES|macB|MLS|macB	1.0	86.1	36	66.2	2.5e-12	1
ACRB	139	207	LH00285:5:227VVYLT3:6:1224:11235:13353	multidrug	gi:502789935:ref:WP_013024911.1:|FEATURES|acrB|multidrug|acrB	0.99999995776	62.3	69	100.1	2.5e-22	1
TETA	237	268	LH00285:5:227VVYLT3:6:1113:51142:16814	tetracycline	gi:923015757:ref:WP_053409934.1:|FEATURES|tetA|tetracycline|tetA	1.0	100.0	32	66.2	1.9e-12	1
TETM	24	56	LH00285:5:227VVYLT3:6:2114:15997:11094	tetracycline	AAR29970|FEATURES|tetM|tetracycline|tetM	1.0	100.0	33	67.4	9.2e-13	1
UGD	155	201	LH00285:5:227VVYLT3:6:1171:10413:7409	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999917062	76.6	47	72.4	4.9e-14	1
UGD	348	385	LH00285:5:227VVYLT3:6:1114:5410:3259	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	100.0	38	75.9	2.8e-15	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	9	65	LH00285:5:227VVYLT3:6:2172:13556:15580	aminoglycoside	YP_001461223|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	71.9	57	84.0	1.9e-17	1
MEXK	968	1012	LH00285:5:227VVYLT3:6:1108:32326:8562	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999631802	91.1	45	70.1	1.9e-13	1
MDTC	319	364	LH00285:5:227VVYLT3:6:1296:14536:28622	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.999999979927	73.9	46	64.3	1.0e-11	1
MACB	116	190	LH00285:5:227VVYLT3:6:1266:22682:20819	MLS	gi:693256048:ref:WP_032359333.1:|FEATURES|macB|MLS|macB	1.0	50.7	75	68.2	1.2e-12	1
RPOB2	733	798	LH00285:5:227VVYLT3:6:2257:31716:5422	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999909019	74.2	66	99.8	3.3e-22	1
TETP	20	73	LH00285:5:227VVYLT3:6:1123:5041:1240	tetracycline	L20800.gene.p01|FEATURES|tetP|tetracycline|tetP	1.0	61.1	54	76.3	3.1e-15	1
MEXD	449	509	LH00285:5:227VVYLT3:6:2278:13168:7793	multidrug	YP_001668663|FEATURES|mexD|multidrug|mexD	1.0	82.0	61	98.6	6.5e-22	1
ADEB	265	310	LH00285:5:227VVYLT3:6:2108:9266:7377	multidrug	gi:972299077:ref:WP_058971575.1:|FEATURES|adeB|multidrug|adeB	1.0	82.6	46	74.7	7.9e-15	1
RPOB2	1032	1087	LH00285:5:227VVYLT3:6:1263:49505:10902	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998372303	62.1	58	77.4	1.7e-15	1
RPOB2	460	506	LH00285:5:227VVYLT3:6:2107:23912:10709	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997931347	59.6	47	70.9	1.2e-13	1
ACRB	453	491	LH00285:5:227VVYLT3:6:2110:42367:26379	multidrug	gi:502789935:ref:WP_013024911.1:|FEATURES|acrB|multidrug|acrB	0.99999389044	89.7	39	65.9	3.0e-12	1
MULTIDRUG_ABC_TRANSPORTER	489	558	LH00285:5:227VVYLT3:6:1158:24162:29760	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999797	60.0	70	82.4	5.7e-17	1
MACB	143	202	LH00285:5:227VVYLT3:6:1197:24864:24889	MLS	AAV85982.1|FEATURES|macB|MLS|macB	0.99999999999	50.8	61	62.4	5.1e-11	1
OQXB	752	778	LH00285:5:227VVYLT3:6:2228:28396:25818	multidrug	YP_001693238|FEATURES|oqxB|multidrug|oqxB	0.999999488717	100.0	27	62.0	3.2e-11	1
TETW	281	322	LH00285:5:227VVYLT3:6:1191:17569:17727	tetracycline	gi:168258996:gb:ACA23181.1:|FEATURES|tetW|tetracycline|tetW	1.0	100.0	42	83.2	2.0e-17	1
CYSTATHIONINE_BETA-LYASE_PATB	160	208	LH00285:5:227VVYLT3:6:1264:50790:26075	unclassified	gi:489865503:ref:WP_003769095.1:|FEATURES|cystathionine_beta-lyase_patB|unclassified|cystathionine_beta-lyase_patB	0.999993672914	51.0	49	62.4	5.1e-11	1
MEXB	898	965	LH00285:5:227VVYLT3:6:1184:15248:9828	multidrug	gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	0.999999967922	69.1	68	87.4	1.7e-18	1
MUXC	237	297	LH00285:5:227VVYLT3:6:1247:7223:13577	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.999998871215	52.5	61	63.2	3.4e-11	1
MACB	132	179	LH00285:5:227VVYLT3:6:2296:30440:19297	MLS	gi:974641719:ref:WP_059227752.1:|FEATURES|macB|MLS|macB	1.0	66.7	48	65.5	5.1e-12	1
MEXE	318	373	LH00285:5:227VVYLT3:6:1139:1009:4220	multidrug	CP001918.1.gene1258.p01|FEATURES|mexE|multidrug|mexE	0.999999978961	53.6	56	72.4	7.3e-14	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	344	412	LH00285:5:227VVYLT3:6:2146:3321:29600	multidrug	NC_010410.6002639.p01|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.99999978765	82.6	69	111.7	8.4e-26	1
MEXE	31	103	LH00285:5:227VVYLT3:6:2166:4458:4236	multidrug	gi:691099377:ref:WP_032025664.1:|FEATURES|mexE|multidrug|mexE	0.999999999658	57.5	73	80.9	2.0e-16	1
OPMB	173	245	LH00285:5:227VVYLT3:6:2137:43070:8915	multidrug	NP_251215.1|FEATURES|OpmB|multidrug|OpmB	0.999998525023	53.4	73	68.6	8.7e-13	1
OPRM	378	446	LH00285:5:227VVYLT3:6:1256:6640:22438	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	0.999999999995	56.5	69	74.7	1.2e-14	1
MULTIDRUG_ABC_TRANSPORTER	471	509	LH00285:5:227VVYLT3:6:2223:36727:6287	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998418	79.5	39	64.3	9.1e-12	1
MEXA	187	277	LH00285:5:227VVYLT3:6:2173:16071:16830	multidrug	gi:960884274:ref:WP_058355529.1:|FEATURES|mexA|multidrug|mexA	1.0	54.9	91	100.9	1.9e-22	1
TLA-2	103	146	LH00285:5:227VVYLT3:6:1106:15859:15019	beta-lactam	CAG27800.1|FEATURES|TLA-2|beta-lactam|TLA-2	1.0	70.5	44	77.0	1.5e-15	1
ACRB	48	99	LH00285:5:227VVYLT3:6:2105:36292:12392	multidrug	gi:446414955:ref:WP_000492810.1:|FEATURES|acrB|multidrug|acrB	0.999999999876	63.5	52	68.2	8.0e-13	1
ACRB	899	958	LH00285:5:227VVYLT3:6:1163:23459:13866	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	1.0	78.3	60	84.7	9.4e-18	1
MACB	133	184	LH00285:5:227VVYLT3:6:1161:15211:9860	MLS	gi:754927849:ref:WP_042284850.1:|FEATURES|macB|MLS|macB	1.0	65.4	52	66.2	3.0e-12	1
ANT(9)-I	26	110	LH00285:5:227VVYLT3:6:1243:45446:24953	aminoglycoside	JQ861959.1.gene7.p01|FEATURES|ant(9)-I|aminoglycoside|ant(9)-I	0.99999996755	100.0	85	176.8	2.6e-45	1
YKKD	37	103	LH00285:5:227VVYLT3:6:1138:2026:6143	multidrug	gi:489421661:ref:WP_003327389.1:|FEATURES|ykkD|multidrug|ykkD	0.999991934324	53.7	67	63.9	2.5e-11	1
MEXT	216	272	LH00285:5:227VVYLT3:6:2270:44836:14603	multidrug	NC_011595.7059912.p01|FEATURES|mexT|multidrug|mexT	0.999999463915	86.0	57	100.1	2.1e-22	1
MPHD	118	188	LH00285:5:227VVYLT3:6:1239:27509:3868	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	71	144.4	1.5e-35	1
