#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTB	48	113	LH00285:5:227VVYLT3:6:1139:17486:13770	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.288680649774	83.3	66	105.9	4.4e-24	1
MDTB	48	113	LH00285:5:227VVYLT3:6:1139:17486:13770	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.710326871008	83.3	66	105.9	4.4e-24	1
MDTC	560	614	LH00285:5:227VVYLT3:6:1208:31466:28382	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.301243056038	52.7	55	63.2	3.1e-11	1
MDTC	560	614	LH00285:5:227VVYLT3:6:1208:31466:28382	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.692636279289	52.7	55	63.2	3.1e-11	1
MUXC	631	712	LH00285:5:227VVYLT3:6:1114:40592:7633	aminocoumarin	undefined	0.17050882887	57.3	82	101.7	1.0e-22	1
ARNA	476	506	LH00285:5:227VVYLT3:6:1106:50522:13722	tetracycline	undefined	0.0598596154778	100.0	31	72.0	6.6e-14	1
ARNA	476	506	LH00285:5:227VVYLT3:6:1106:50522:13722	multidrug	undefined	0.874257083615	100.0	31	72.0	6.6e-14	1
SUL1	287	323	LH00285:5:227VVYLT3:6:1176:20981:7745	multidrug	undefined	0.171791570382	100.0	37	81.6	1.1e-16	1
SUL1	287	323	LH00285:5:227VVYLT3:6:1176:20981:7745	beta-lactam	undefined	0.803296084712	100.0	37	81.6	1.1e-16	1
MDTC	128	195	LH00285:5:227VVYLT3:6:1102:21129:3868	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.303812681518	95.6	68	130.6	1.7e-31	1
MDTC	128	195	LH00285:5:227VVYLT3:6:1102:21129:3868	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.694669727866	95.6	68	130.6	1.7e-31	1
CAMP-REGULATORY_PROTEIN	1	31	LH00285:5:227VVYLT3:6:1220:8240:3740	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.129051475886	90.3	31	70.1	1.7e-13	1
MDTB	933	970	LH00285:5:227VVYLT3:6:1190:20916:18753	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.296549476738	78.9	38	63.9	1.1e-11	1
MDTB	933	970	LH00285:5:227VVYLT3:6:1190:20916:18753	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.700088219719	78.9	38	63.9	1.1e-11	1
MDTC	863	919	LH00285:5:227VVYLT3:6:1182:42312:5486	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.364200935715	78.9	57	84.3	1.2e-17	1
MDTC	863	919	LH00285:5:227VVYLT3:6:1182:42312:5486	aminocoumarin	undefined	0.633536041636	78.9	57	84.3	1.2e-17	1
MDTC	358	434	LH00285:5:227VVYLT3:6:2214:40056:13081	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.309032331613	80.5	77	118.6	7.6e-28	1
MDTC	358	434	LH00285:5:227VVYLT3:6:2214:40056:13081	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.689121732554	80.5	77	118.6	7.6e-28	1
MDTC	56	130	LH00285:5:227VVYLT3:6:2204:21878:12344	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300555182889	76.0	75	110.9	1.6e-25	1
MDTC	56	130	LH00285:5:227VVYLT3:6:2204:21878:12344	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.697543187482	76.0	75	110.9	1.6e-25	1
MUXB	388	430	LH00285:5:227VVYLT3:6:1196:27777:20323	aminocoumarin	undefined	0.138416975377	76.7	43	69.7	2.3e-13	1
MDTC	387	439	LH00285:5:227VVYLT3:6:2128:21628:7777	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.316166628222	77.4	53	78.2	7.9e-16	1
MDTC	387	439	LH00285:5:227VVYLT3:6:2128:21628:7777	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.679236950082	77.4	53	78.2	7.9e-16	1
TAEA	179	237	LH00285:5:227VVYLT3:6:2151:14083:27581	bacitracin	undefined	0.998722924341	57.6	59	79.3	4.0e-16	1
MDTC	795	862	LH00285:5:227VVYLT3:6:2189:49117:21701	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.326972466673	57.4	68	70.5	2.1e-13	1
MDTC	795	862	LH00285:5:227VVYLT3:6:2189:49117:21701	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.668094973353	57.4	68	70.5	2.1e-13	1
MDTC	562	614	LH00285:5:227VVYLT3:6:1241:30375:27837	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.316116541055	54.7	53	65.9	4.0e-12	1
MDTC	562	614	LH00285:5:227VVYLT3:6:1241:30375:27837	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.678458688953	54.7	53	65.9	4.0e-12	1
BCR-1	46	114	LH00285:5:227VVYLT3:6:1184:22007:9267	unclassified	undefined	0.22200032109	50.7	69	72.8	4.4e-14	1
BCR-1	46	114	LH00285:5:227VVYLT3:6:1184:22007:9267	bicyclomycin	ALV80601.1|FEATURES|bcr-1|bicyclomycin|bcr-1	0.699764630471	50.7	69	72.8	4.4e-14	1
PORIN_OMPC	83	171	LH00285:5:227VVYLT3:6:1121:27342:8450	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.133153122717	85.4	89	171.0	1.5e-43	1
OMPR	65	119	LH00285:5:227VVYLT3:6:2197:15415:16718	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.205585916962	60.0	55	66.2	3.2e-12	1
OMPR	65	119	LH00285:5:227VVYLT3:6:2197:15415:16718	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.794412642154	60.0	55	66.2	3.2e-12	1
MUXB	667	752	LH00285:5:227VVYLT3:6:2231:31817:15596	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.407960226422	66.3	86	114.8	1.2e-26	1
MUXB	667	752	LH00285:5:227VVYLT3:6:2231:31817:15596	aminocoumarin	undefined	0.58992817347	66.3	86	114.8	1.2e-26	1
MDTC	974	1014	LH00285:5:227VVYLT3:6:1134:12558:9716	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.341076394683	78.0	41	66.2	3.4e-12	1
MDTC	974	1014	LH00285:5:227VVYLT3:6:1134:12558:9716	aminocoumarin	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.654738278046	78.0	41	66.2	3.4e-12	1
MDTB	412	493	LH00285:5:227VVYLT3:6:1246:44004:28126	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.279942846238	84.1	82	126.3	3.9e-30	1
MDTB	412	493	LH00285:5:227VVYLT3:6:1246:44004:28126	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.719582159535	84.1	82	126.3	3.9e-30	1
SRMB	195	246	LH00285:5:227VVYLT3:6:1160:38031:22646	bacitracin	undefined	0.322476262554	51.9	52	61.6	7.6e-11	1
SRMB	195	246	LH00285:5:227VVYLT3:6:1160:38031:22646	pleuromutilin	X63451.gene.p01|FEATURES|srmB|MLS|srmB	0.660169773076	51.9	52	61.6	7.6e-11	1
MDTC	294	352	LH00285:5:227VVYLT3:6:1248:46768:15740	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.30733634851	62.7	59	70.9	1.4e-13	1
MDTC	294	352	LH00285:5:227VVYLT3:6:1248:46768:15740	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68764605997	62.7	59	70.9	1.4e-13	1
MDTB	66	106	LH00285:5:227VVYLT3:6:1214:5919:9011	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.297004815184	85.4	41	67.8	1.0e-12	1
MDTB	66	106	LH00285:5:227VVYLT3:6:1214:5919:9011	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.698779172471	85.4	41	67.8	1.0e-12	1
MDTC	954	1012	LH00285:5:227VVYLT3:6:2158:24772:8995	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.317095169242	79.7	59	89.0	5.0e-19	1
MDTC	954	1012	LH00285:5:227VVYLT3:6:2158:24772:8995	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.679252848795	79.7	59	89.0	5.0e-19	1
KLEBSIELLA_PNEUMONIAE_OMPK36	198	249	LH00285:5:227VVYLT3:6:1183:14379:25178	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.307728114017	76.9	52	89.0	4.6e-19	1
KLEBSIELLA_PNEUMONIAE_OMPK36	198	249	LH00285:5:227VVYLT3:6:1183:14379:25178	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.68628863205	76.9	52	89.0	4.6e-19	1
MDTB	99	137	LH00285:5:227VVYLT3:6:1106:25382:22294	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.453748088629	94.9	39	74.3	8.4e-15	1
MDTB	99	137	LH00285:5:227VVYLT3:6:1106:25382:22294	aminocoumarin	undefined	0.541699370093	94.9	39	74.3	8.4e-15	1
MDTB	799	832	LH00285:5:227VVYLT3:6:2116:11550:8098	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295211252601	100.0	34	74.3	7.7e-15	1
MDTB	799	832	LH00285:5:227VVYLT3:6:2116:11550:8098	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701386280735	100.0	34	74.3	7.7e-15	1
MDTB	51	112	LH00285:5:227VVYLT3:6:2214:6261:21236	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.290310454263	83.9	62	99.0	5.1e-22	1
MDTB	51	112	LH00285:5:227VVYLT3:6:2214:6261:21236	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.708146124646	83.9	62	99.0	5.1e-22	1
MUXB	369	455	LH00285:5:227VVYLT3:6:2185:11864:28574	aminocoumarin	undefined	0.37385591417	87.4	87	146.7	3.0e-36	1
MUXB	369	455	LH00285:5:227VVYLT3:6:2185:11864:28574	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.625893700343	87.4	87	146.7	3.0e-36	1
OMPF	221	261	LH00285:5:227VVYLT3:6:1143:23422:6816	beta-lactam	gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	0.260215309432	90.5	42	76.3	2.4e-15	1
OMPF	221	261	LH00285:5:227VVYLT3:6:1143:23422:6816	multidrug	gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	0.735811160938	90.5	42	76.3	2.4e-15	1
MUXB	707	790	LH00285:5:227VVYLT3:6:1127:42977:18400	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.289933491219	69.0	84	114.4	1.6e-26	1
MUXB	707	790	LH00285:5:227VVYLT3:6:1127:42977:18400	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.708541803969	69.0	84	114.4	1.6e-26	1
MDTC	763	842	LH00285:5:227VVYLT3:6:1193:5410:23255	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.314336032829	50.0	80	78.2	1.3e-15	1
MDTC	763	842	LH00285:5:227VVYLT3:6:1193:5410:23255	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.681056819428	50.0	80	78.2	1.3e-15	1
MUXB	181	241	LH00285:5:227VVYLT3:6:1181:12400:14699	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29416384652	62.3	61	81.3	1.1e-16	1
MUXB	181	241	LH00285:5:227VVYLT3:6:1181:12400:14699	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.70302892953	62.3	61	81.3	1.1e-16	1
MUXB	185	265	LH00285:5:227VVYLT3:6:1129:42395:12872	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.289512749883	61.7	81	108.6	8.3e-25	1
MUXB	185	265	LH00285:5:227VVYLT3:6:1129:42395:12872	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.709142358045	61.7	81	108.6	8.3e-25	1
MDTC	902	959	LH00285:5:227VVYLT3:6:2223:27444:10389	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.329178727881	72.4	58	79.3	3.9e-16	1
MDTC	902	959	LH00285:5:227VVYLT3:6:2223:27444:10389	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.667533950203	72.4	58	79.3	3.9e-16	1
MDTB	41	111	LH00285:5:227VVYLT3:6:1288:22765:29391	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.283190671746	84.5	71	115.2	7.9e-27	1
MDTB	41	111	LH00285:5:227VVYLT3:6:1288:22765:29391	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.716326084441	84.5	71	115.2	7.9e-27	1
MUXB	689	762	LH00285:5:227VVYLT3:6:2180:6002:14250	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296859938762	70.3	74	102.1	7.2e-23	1
MUXB	689	762	LH00285:5:227VVYLT3:6:2180:6002:14250	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701950035064	70.3	74	102.1	7.2e-23	1
MUXC	689	764	LH00285:5:227VVYLT3:6:1201:47767:2250	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304646364902	60.5	76	95.1	8.9e-21	1
MUXC	689	764	LH00285:5:227VVYLT3:6:1201:47767:2250	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.691990689226	60.5	76	95.1	8.9e-21	1
KLEBSIELLA_PNEUMONIAE_OMPK36	333	367	LH00285:5:227VVYLT3:6:1181:44901:11062	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.183106141118	88.6	35	67.8	1.6e-12	1
MEXW	386	456	LH00285:5:227VVYLT3:6:1135:8046:27789	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.30408643963	52.8	72	69.3	5.2e-13	1
MEXW	386	456	LH00285:5:227VVYLT3:6:1135:8046:27789	aminocoumarin	YP_001350280|FEATURES|mexW|multidrug|mexW	0.692576585839	52.8	72	69.3	5.2e-13	1
MUXC	1	87	LH00285:5:227VVYLT3:6:1260:16469:16590	aminocoumarin	undefined	0.245475850858	72.4	87	117.5	1.9e-27	1
MUXC	1	87	LH00285:5:227VVYLT3:6:1260:16469:16590	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.753550905269	72.4	87	117.5	1.9e-27	1
MDTC	897	952	LH00285:5:227VVYLT3:6:1223:10764:14395	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.345354480361	69.6	56	77.4	1.4e-15	1
MDTC	897	952	LH00285:5:227VVYLT3:6:1223:10764:14395	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.652017363745	69.6	56	77.4	1.4e-15	1
ABES	38	106	LH00285:5:227VVYLT3:6:2231:34406:4092	fluoroquinolone	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.117302217488	55.1	69	86.3	3.8e-18	1
MDTB	716	758	LH00285:5:227VVYLT3:6:1131:30800:15821	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.30166268863	67.4	43	63.2	2.1e-11	1
MDTB	716	758	LH00285:5:227VVYLT3:6:1131:30800:15821	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.692778661962	67.4	43	63.2	2.1e-11	1
MDTC	397	455	LH00285:5:227VVYLT3:6:2273:34647:22902	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312545350371	55.9	59	65.1	8.1e-12	1
MDTC	397	455	LH00285:5:227VVYLT3:6:2273:34647:22902	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.682300942392	55.9	59	65.1	8.1e-12	1
MDTC	855	915	LH00285:5:227VVYLT3:6:2102:33676:17279	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.302373874162	82.0	61	86.3	3.4e-18	1
MDTC	855	915	LH00285:5:227VVYLT3:6:2102:33676:17279	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.693625021308	82.0	61	86.3	3.4e-18	1
MDTC	630	706	LH00285:5:227VVYLT3:6:2138:18827:25129	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.295594193467	59.7	77	99.0	6.3e-22	1
MDTC	630	706	LH00285:5:227VVYLT3:6:2138:18827:25129	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.701746466315	59.7	77	99.0	6.3e-22	1
MDTB	67	149	LH00285:5:227VVYLT3:6:1137:32354:23864	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.435538367413	75.9	83	118.6	8.2e-28	1
MDTB	67	149	LH00285:5:227VVYLT3:6:1137:32354:23864	aminocoumarin	undefined	0.562552565336	75.9	83	118.6	8.2e-28	1
MDTB	618	659	LH00285:5:227VVYLT3:6:1208:17625:11671	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.385260353878	97.6	42	82.0	4.3e-17	1
MDTB	618	659	LH00285:5:227VVYLT3:6:1208:17625:11671	aminocoumarin	undefined	0.610831037573	97.6	42	82.0	4.3e-17	1
MACB	57	115	LH00285:5:227VVYLT3:6:1229:38401:29696	MLS	gi:1022698495:ref:WP_063449190.1:|FEATURES|macB|MLS|macB	0.147652686019	50.8	59	62.4	6.0e-11	1
MACB	57	115	LH00285:5:227VVYLT3:6:1229:38401:29696	multidrug	undefined	0.747290851864	50.8	59	62.4	6.0e-11	1
QACH	39	77	LH00285:5:227VVYLT3:6:1201:20999:27004	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.16253492672	84.6	39	65.9	3.1e-12	1
OPTRA	180	249	LH00285:5:227VVYLT3:6:2256:31928:27357	polyamine:peptide	undefined	0.13622754396	64.3	70	104.0	1.8e-23	1
OPTRA	180	249	LH00285:5:227VVYLT3:6:2256:31928:27357	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.574880981739	64.3	70	104.0	1.8e-23	1
SRMB	179	229	LH00285:5:227VVYLT3:6:1136:19483:20243	bacitracin	undefined	0.315200877327	54.9	51	62.0	5.9e-11	1
SRMB	179	229	LH00285:5:227VVYLT3:6:1136:19483:20243	pleuromutilin	X63451.gene.p01|FEATURES|srmB|MLS|srmB	0.667550539304	54.9	51	62.0	5.9e-11	1
MDTB	352	388	LH00285:5:227VVYLT3:6:1125:37892:25290	aminocoumarin	undefined	0.385969673132	100.0	37	63.2	1.8e-11	1
MDTB	352	388	LH00285:5:227VVYLT3:6:1125:37892:25290	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.61028213079	100.0	37	63.2	1.8e-11	1
MDTC	365	438	LH00285:5:227VVYLT3:6:1183:36311:23960	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.319129712994	63.5	74	94.0	1.9e-20	1
MDTC	365	438	LH00285:5:227VVYLT3:6:1183:36311:23960	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.678618429028	63.5	74	94.0	1.9e-20	1
KDPE	49	113	LH00285:5:227VVYLT3:6:2175:16349:19233	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.236489786493	56.1	66	70.5	2.7e-13	1
KDPE	49	113	LH00285:5:227VVYLT3:6:2175:16349:19233	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.763225220014	56.1	66	70.5	2.7e-13	1
MDTB	433	509	LH00285:5:227VVYLT3:6:1275:36459:21621	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.293634427739	80.5	77	112.1	7.3e-26	1
MDTB	433	509	LH00285:5:227VVYLT3:6:1275:36459:21621	aminocoumarin	undefined	0.705575579256	80.5	77	112.1	7.3e-26	1
KDPE	37	112	LH00285:5:227VVYLT3:6:1187:26455:29504	glycopeptide	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.104372473124	67.1	76	121.3	1.2e-28	1
MDTC	118	159	LH00285:5:227VVYLT3:6:2286:16247:8002	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.307551108945	73.8	42	69.3	2.9e-13	1
MDTC	118	159	LH00285:5:227VVYLT3:6:2286:16247:8002	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.687405393742	73.8	42	69.3	2.9e-13	1
QACH	34	106	LH00285:5:227VVYLT3:6:2106:20602:26988	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.257388648027	52.1	73	70.5	2.3e-13	1
QACH	34	106	LH00285:5:227VVYLT3:6:2106:20602:26988	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.742524930907	52.1	73	70.5	2.3e-13	1
MDTC	899	956	LH00285:5:227VVYLT3:6:2112:13824:13129	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.288386149177	74.1	58	86.7	2.6e-18	1
MDTC	899	956	LH00285:5:227VVYLT3:6:2112:13824:13129	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.708753081083	74.1	58	86.7	2.6e-18	1
MDTB	216	264	LH00285:5:227VVYLT3:6:2294:15424:4140	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.302939230835	95.9	49	92.8	2.9e-20	1
MDTB	216	264	LH00285:5:227VVYLT3:6:2294:15424:4140	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.693851860141	95.9	49	92.8	2.9e-20	1
MDTC	780	813	LH00285:5:227VVYLT3:6:1274:33287:26187	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300662320419	97.1	34	72.0	3.6e-14	1
MDTC	780	813	LH00285:5:227VVYLT3:6:1274:33287:26187	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.693828236842	97.1	34	72.0	3.6e-14	1
CAMP-REGULATORY_PROTEIN	142	169	LH00285:5:227VVYLT3:6:1115:25881:14026	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.138219185688	100.0	28	60.8	6.9e-11	1
MDTB	202	274	LH00285:5:227VVYLT3:6:1130:50328:21364	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.281958497623	90.4	73	128.6	7.0e-31	1
MDTB	202	274	LH00285:5:227VVYLT3:6:1130:50328:21364	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.717482732075	90.4	73	128.6	7.0e-31	1
MUXB	750	832	LH00285:5:227VVYLT3:6:2202:38123:18192	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297734746169	59.0	83	98.6	9.2e-22	1
MUXB	750	832	LH00285:5:227VVYLT3:6:2202:38123:18192	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.697914894919	59.0	83	98.6	9.2e-22	1
MDTC	977	1023	LH00285:5:227VVYLT3:6:1188:26455:9348	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.346828967516	70.2	47	65.1	8.6e-12	1
MDTC	977	1023	LH00285:5:227VVYLT3:6:1188:26455:9348	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.649212898698	70.2	47	65.1	8.6e-12	1
KLEBSIELLA_PNEUMONIAE_OMPK36	254	314	LH00285:5:227VVYLT3:6:1282:28988:20050	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.364387297649	98.4	61	125.6	4.9e-30	1
KLEBSIELLA_PNEUMONIAE_OMPK36	254	314	LH00285:5:227VVYLT3:6:1282:28988:20050	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.633469450784	98.4	61	125.6	4.9e-30	1
MDTC	917	1000	LH00285:5:227VVYLT3:6:1163:40740:1320	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.295393014041	72.6	84	120.6	2.2e-28	1
MDTC	917	1000	LH00285:5:227VVYLT3:6:1163:40740:1320	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.702883059314	72.6	84	120.6	2.2e-28	1
SUL1	180	225	LH00285:5:227VVYLT3:6:1141:37624:9988	multidrug	undefined	0.155067455448	89.1	46	86.3	2.5e-18	1
SUL1	180	225	LH00285:5:227VVYLT3:6:1141:37624:9988	beta-lactam	undefined	0.816449684811	89.1	46	86.3	2.5e-18	1
MUXB	538	611	LH00285:5:227VVYLT3:6:2141:10921:26203	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.290134301587	67.6	74	100.9	1.6e-22	1
MUXB	538	611	LH00285:5:227VVYLT3:6:2141:10921:26203	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.708301972848	67.6	74	100.9	1.6e-22	1
CAMP-REGULATORY_PROTEIN	1	29	LH00285:5:227VVYLT3:6:1154:25863:14507	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.132671974516	86.2	29	67.0	2.8e-12	1
OPTRA	191	239	LH00285:5:227VVYLT3:6:2282:14767:27869	rifamycin	undefined	0.27674352115	53.1	49	67.8	1.0e-12	1
OPTRA	191	239	LH00285:5:227VVYLT3:6:2282:14767:27869	aminoglycoside:aminocoumarin	undefined	0.611042298174	53.1	49	67.8	1.0e-12	1
QACH	32	77	LH00285:5:227VVYLT3:6:2176:24254:28895	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.312361299247	73.9	46	73.6	1.7e-14	1
QACH	32	77	LH00285:5:227VVYLT3:6:2176:24254:28895	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.687538229385	73.9	46	73.6	1.7e-14	1
SUL1	287	323	LH00285:5:227VVYLT3:6:1176:20990:7729	multidrug	undefined	0.171791570382	100.0	37	81.6	1.1e-16	1
SUL1	287	323	LH00285:5:227VVYLT3:6:1176:20990:7729	beta-lactam	undefined	0.803296084712	100.0	37	81.6	1.1e-16	1
MDTC	969	1019	LH00285:5:227VVYLT3:6:1189:16006:7777	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.303620913044	70.6	51	78.6	9.2e-16	1
MDTC	969	1019	LH00285:5:227VVYLT3:6:1189:16006:7777	aminocoumarin	undefined	0.692658503748	70.6	51	78.6	9.2e-16	1
MTRA	37	111	LH00285:5:227VVYLT3:6:1277:26353:6223	unclassified	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.459474293105	50.0	78	78.2	1.2e-15	1
MTRA	37	111	LH00285:5:227VVYLT3:6:1277:26353:6223	glycopeptide	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.539973400095	50.0	78	78.2	1.2e-15	1
MDTC	108	155	LH00285:5:227VVYLT3:6:1102:17735:20002	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.305487319509	75.0	48	78.6	5.5e-16	1
MDTC	108	155	LH00285:5:227VVYLT3:6:1102:17735:20002	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.690245350892	75.0	48	78.6	5.5e-16	1
MULTIDRUG_ABC_TRANSPORTER	381	464	LH00285:5:227VVYLT3:6:2142:39066:13930	multidrug	gi:920538074:ref:WP_052996048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.0866952355009	50.0	84	78.2	1.2e-15	1
MULTIDRUG_ABC_TRANSPORTER	381	464	LH00285:5:227VVYLT3:6:2142:39066:13930	beta-lactam	undefined	0.849154833923	50.0	84	78.2	1.2e-15	1
SRMB	145	208	LH00285:5:227VVYLT3:6:1134:10773:8034	polyamine:peptide	undefined	0.204659612229	51.6	64	67.4	1.7e-12	1
SRMB	145	208	LH00285:5:227VVYLT3:6:1134:10773:8034	fosfomycin	undefined	0.462676564306	51.6	64	67.4	1.7e-12	1
TETO	52	109	LH00285:5:227VVYLT3:6:2170:40684:13209	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	0.186203453396	52.4	63	62.8	5.0e-11	1
TETO	52	109	LH00285:5:227VVYLT3:6:2170:40684:13209	beta-lactam	undefined	0.732403274261	52.4	63	62.8	5.0e-11	1
OPTRA	195	243	LH00285:5:227VVYLT3:6:1287:6788:12792	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.259969502371	63.3	49	70.1	2.1e-13	1
OPTRA	195	243	LH00285:5:227VVYLT3:6:1287:6788:12792	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.736959239895	63.3	49	70.1	2.1e-13	1
MDTB	59	122	LH00285:5:227VVYLT3:6:2105:12761:21188	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.28980577317	82.8	64	102.1	6.2e-23	1
MDTB	59	122	LH00285:5:227VVYLT3:6:2105:12761:21188	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.709052780832	82.8	64	102.1	6.2e-23	1
MDTC	21	77	LH00285:5:227VVYLT3:6:2241:27250:22614	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.310626085777	75.4	57	78.6	6.9e-16	1
MDTC	21	77	LH00285:5:227VVYLT3:6:2241:27250:22614	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.685404575521	75.4	57	78.6	6.9e-16	1
OMPR	62	117	LH00285:5:227VVYLT3:6:1133:29524:26684	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.169122078412	64.3	56	69.3	3.7e-13	1
MDTB	44	97	LH00285:5:227VVYLT3:6:1108:26871:13433	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.290539074967	90.7	54	94.7	8.3e-21	1
MDTB	44	97	LH00285:5:227VVYLT3:6:1108:26871:13433	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.708155532106	90.7	54	94.7	8.3e-21	1
MDTC	585	663	LH00285:5:227VVYLT3:6:2133:46038:1561	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.306380631126	55.7	79	90.1	3.0e-19	1
MDTC	585	663	LH00285:5:227VVYLT3:6:2133:46038:1561	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.689841354545	55.7	79	90.1	3.0e-19	1
CAMP-REGULATORY_PROTEIN	171	210	LH00285:5:227VVYLT3:6:2119:29709:28478	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.126475845546	70.0	40	62.8	4.1e-11	1
MDTB	60	121	LH00285:5:227VVYLT3:6:2215:43726:18608	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.289867656489	80.6	62	94.7	9.7e-21	1
MDTB	60	121	LH00285:5:227VVYLT3:6:2215:43726:18608	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.708862024503	80.6	62	94.7	9.7e-21	1
OPTRA	487	536	LH00285:5:227VVYLT3:6:2255:8499:3227	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.123079857986	60.0	50	68.2	8.1e-13	1
MDTA	143	220	LH00285:5:227VVYLT3:6:2173:37115:22918	multidrug	CP004022.1.gene1672.p01|FEATURES|mdtA|multidrug|mdtA	0.389003703667	51.3	78	81.6	1.1e-16	1
MDTA	143	220	LH00285:5:227VVYLT3:6:2173:37115:22918	aminocoumarin	CP004022.1.gene1672.p01|FEATURES|mdtA|multidrug|mdtA	0.609931427997	51.3	78	81.6	1.1e-16	1
MUXB	226	275	LH00285:5:227VVYLT3:6:1272:49182:20723	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298190418507	72.0	50	79.7	3.3e-16	1
MUXB	226	275	LH00285:5:227VVYLT3:6:1272:49182:20723	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698020007661	72.0	50	79.7	3.3e-16	1
TAEA	181	240	LH00285:5:227VVYLT3:6:1288:30523:7841	bacitracin	undefined	0.983586811007	58.3	60	81.6	8.1e-17	1
SUL1	259	301	LH00285:5:227VVYLT3:6:1186:8434:22502	multidrug	undefined	0.170009325066	86.0	43	82.4	3.5e-17	1
SUL1	259	301	LH00285:5:227VVYLT3:6:1186:8434:22502	beta-lactam	undefined	0.804572768664	86.0	43	82.4	3.5e-17	1
MDTC	954	1017	LH00285:5:227VVYLT3:6:2211:29302:14218	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.33370164286	71.9	64	90.1	3.0e-19	1
MDTC	954	1017	LH00285:5:227VVYLT3:6:2211:29302:14218	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.663378241859	71.9	64	90.1	3.0e-19	1
MDTC	408	469	LH00285:5:227VVYLT3:6:1281:42219:26155	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306989442022	98.4	62	114.0	1.5e-26	1
MDTC	408	469	LH00285:5:227VVYLT3:6:1281:42219:26155	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.690786467785	98.4	62	114.0	1.5e-26	1
TAEA	132	198	LH00285:5:227VVYLT3:6:2283:13057:20707	aminoglycoside:aminocoumarin	undefined	0.122057016511	56.7	67	74.3	1.5e-14	1
TAEA	132	198	LH00285:5:227VVYLT3:6:2283:13057:20707	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.698296508153	56.7	67	74.3	1.5e-14	1
SERRATIA_MARCESCENS_OMP1	235	311	LH00285:5:227VVYLT3:6:1212:13612:14042	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.315959314905	75.3	77	113.2	2.8e-26	1
SERRATIA_MARCESCENS_OMP1	235	311	LH00285:5:227VVYLT3:6:1212:13612:14042	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.683182208425	75.3	77	113.2	2.8e-26	1
OMP36	110	160	LH00285:5:227VVYLT3:6:1196:39390:2666	beta-lactam	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.120922087345	98.0	51	112.5	3.7e-26	1
MUXB	859	901	LH00285:5:227VVYLT3:6:2229:12558:6640	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.310951959091	79.1	43	64.7	7.5e-12	1
MUXB	859	901	LH00285:5:227VVYLT3:6:2229:12558:6640	aminocoumarin	undefined	0.685197153475	79.1	43	64.7	7.5e-12	1
TETO	44	101	LH00285:5:227VVYLT3:6:1186:38308:22774	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	0.186203453396	54.0	63	62.8	5.1e-11	1
TETO	44	101	LH00285:5:227VVYLT3:6:1186:38308:22774	beta-lactam	undefined	0.732403274261	54.0	63	62.8	5.1e-11	1
MDTC	273	346	LH00285:5:227VVYLT3:6:1262:16080:4925	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.295119231732	94.6	74	128.6	7.1e-31	1
MDTC	273	346	LH00285:5:227VVYLT3:6:1262:16080:4925	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.703446494864	94.6	74	128.6	7.1e-31	1
MDTC	788	864	LH00285:5:227VVYLT3:6:2151:7445:20082	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.332257691255	55.8	77	81.6	1.0e-16	1
MDTC	788	864	LH00285:5:227VVYLT3:6:2151:7445:20082	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.664653400353	55.8	77	81.6	1.0e-16	1
MDTB	949	983	LH00285:5:227VVYLT3:6:2240:39297:16093	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.424024183405	91.4	35	61.6	5.2e-11	1
MDTB	949	983	LH00285:5:227VVYLT3:6:2240:39297:16093	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.555444674366	91.4	35	61.6	5.2e-11	1
OPTRA	178	242	LH00285:5:227VVYLT3:6:2271:5503:2714	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.208586861079	60.0	65	87.8	1.3e-18	1
OPTRA	178	242	LH00285:5:227VVYLT3:6:2271:5503:2714	aminoglycoside:aminocoumarin	undefined	0.347158078766	60.0	65	87.8	1.3e-18	1
CAMP-REGULATORY_PROTEIN	1	29	LH00285:5:227VVYLT3:6:2154:16478:9075	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.132671974516	86.2	29	67.0	2.8e-12	1
MDTB	848	899	LH00285:5:227VVYLT3:6:2176:8360:10902	aminocoumarin	undefined	0.459232390905	61.5	52	70.9	1.3e-13	1
MDTB	848	899	LH00285:5:227VVYLT3:6:2176:8360:10902	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.539724342129	61.5	52	70.9	1.3e-13	1
MDTC	792	865	LH00285:5:227VVYLT3:6:1186:41535:20675	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.324816998646	54.1	74	77.0	2.5e-15	1
MDTC	792	865	LH00285:5:227VVYLT3:6:1186:41535:20675	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.670880193898	54.1	74	77.0	2.5e-15	1
OMPR	80	130	LH00285:5:227VVYLT3:6:2254:32779:20499	unclassified	gi:495580926:ref:WP_008305505.1:|FEATURES|ompR|multidrug|ompR	0.187885835852	66.7	51	62.8	3.2e-11	1
MDTB	945	1013	LH00285:5:227VVYLT3:6:2279:7981:10886	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.316809379208	81.2	69	106.7	2.8e-24	1
MDTB	945	1013	LH00285:5:227VVYLT3:6:2279:7981:10886	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.68084957594	81.2	69	106.7	2.8e-24	1
MDTC	437	480	LH00285:5:227VVYLT3:6:2228:25206:10101	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.306188472588	97.7	44	74.3	9.4e-15	1
MDTC	437	480	LH00285:5:227VVYLT3:6:2228:25206:10101	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.689248564625	97.7	44	74.3	9.4e-15	1
MEXN	91	144	LH00285:5:227VVYLT3:6:2126:37319:4236	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.322900335568	61.1	54	65.5	5.5e-12	1
MEXN	91	144	LH00285:5:227VVYLT3:6:2126:37319:4236	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.672889425776	61.1	54	65.5	5.5e-12	1
MUXB	680	751	LH00285:5:227VVYLT3:6:2248:10265:2987	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.289435975137	58.3	72	91.3	1.3e-19	1
MUXB	680	751	LH00285:5:227VVYLT3:6:2248:10265:2987	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.709147521412	58.3	72	91.3	1.3e-19	1
MDTB	25	101	LH00285:5:227VVYLT3:6:2108:25854:11222	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.279587311865	81.8	77	124.0	1.8e-29	1
MDTB	25	101	LH00285:5:227VVYLT3:6:2108:25854:11222	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.720078590051	81.8	77	124.0	1.8e-29	1
MDTC	1	50	LH00285:5:227VVYLT3:6:2102:5142:10229	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.312382629178	94.0	50	93.2	2.5e-20	1
MDTC	1	50	LH00285:5:227VVYLT3:6:2102:5142:10229	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.684212483303	94.0	50	93.2	2.5e-20	1
MDTB	585	642	LH00285:5:227VVYLT3:6:1153:36588:2106	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.289339017209	86.2	58	102.4	4.3e-23	1
MDTB	585	642	LH00285:5:227VVYLT3:6:1153:36588:2106	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.709546255221	86.2	58	102.4	4.3e-23	1
MDTC	942	983	LH00285:5:227VVYLT3:6:2132:50911:3243	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.326285853817	69.0	42	63.5	1.6e-11	1
MDTC	942	983	LH00285:5:227VVYLT3:6:2132:50911:3243	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.67022800673	69.0	42	63.5	1.6e-11	1
MDTB	430	489	LH00285:5:227VVYLT3:6:1258:10477:10117	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.289451958432	86.7	60	90.9	1.3e-19	1
MDTB	430	489	LH00285:5:227VVYLT3:6:1258:10477:10117	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.709421881961	86.7	60	90.9	1.3e-19	1
MDTB	67	149	LH00285:5:227VVYLT3:6:1137:32363:23848	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.435538367413	75.9	83	118.6	8.2e-28	1
MDTB	67	149	LH00285:5:227VVYLT3:6:1137:32363:23848	aminocoumarin	undefined	0.562552565336	75.9	83	118.6	8.2e-28	1
MUXC	426	484	LH00285:5:227VVYLT3:6:2184:39612:29552	aminocoumarin	undefined	0.302796972276	67.8	59	80.1	2.3e-16	1
MUXC	426	484	LH00285:5:227VVYLT3:6:2184:39612:29552	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.696939111106	67.8	59	80.1	2.3e-16	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	76	155	LH00285:5:227VVYLT3:6:1146:39519:10165	multidrug	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.187725864316	52.9	85	87.8	1.6e-18	1
MDTC	20	80	LH00285:5:227VVYLT3:6:1164:48488:21252	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.312572836757	63.9	61	77.8	1.2e-15	1
MDTC	20	80	LH00285:5:227VVYLT3:6:1164:48488:21252	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.683382292539	63.9	61	77.8	1.2e-15	1
MDTB	99	149	LH00285:5:227VVYLT3:6:1103:34665:20243	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.475705518795	78.4	51	81.3	8.9e-17	1
MDTB	99	149	LH00285:5:227VVYLT3:6:1103:34665:20243	aminocoumarin	undefined	0.521618964654	78.4	51	81.3	8.9e-17	1
ANT(2'')-I	1	54	LH00285:5:227VVYLT3:6:1112:12724:11575	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.136404964166	100.0	54	119.4	4.2e-28	1
OPTRA	197	243	LH00285:5:227VVYLT3:6:2179:42136:8290	aminoglycoside:aminocoumarin	undefined	0.251834847932	59.6	47	69.7	2.7e-13	1
OPTRA	197	243	LH00285:5:227VVYLT3:6:2179:42136:8290	rifamycin	undefined	0.428243625055	59.6	47	69.7	2.7e-13	1
MDTB	950	1010	LH00285:5:227VVYLT3:6:2135:36930:14619	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.294347457683	63.9	61	85.1	7.4e-18	1
MDTB	950	1010	LH00285:5:227VVYLT3:6:2135:36930:14619	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.704049784597	63.9	61	85.1	7.4e-18	1
MDTB	43	83	LH00285:5:227VVYLT3:6:1184:32196:2122	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295146877487	87.8	41	75.5	4.0e-15	1
MDTB	43	83	LH00285:5:227VVYLT3:6:1184:32196:2122	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.70252092184	87.8	41	75.5	4.0e-15	1
BCR-1	17	90	LH00285:5:227VVYLT3:6:2218:18152:18096	unclassified	undefined	0.993936980916	52.7	74	76.6	3.5e-15	1
