#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	416	491	LH00285:5:227VVYLT3:6:1295:21656:7185	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.30181540354	69.7	76	99.4	4.8e-22	1
MDTC	416	491	LH00285:5:227VVYLT3:6:1295:21656:7185	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.696213382215	69.7	76	99.4	4.8e-22	1
OMPR	93	130	LH00285:5:227VVYLT3:6:1279:43319:7617	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.126192150974	76.3	38	63.9	1.1e-11	1
MDTB	880	927	LH00285:5:227VVYLT3:6:2201:16173:28350	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.367270984212	64.6	48	63.2	2.4e-11	1
MDTB	880	927	LH00285:5:227VVYLT3:6:2201:16173:28350	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.629520589481	64.6	48	63.2	2.4e-11	1
MDTB	947	1023	LH00285:5:227VVYLT3:6:1207:11531:26139	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.302215700599	50.6	77	82.0	8.8e-17	1
MDTB	947	1023	LH00285:5:227VVYLT3:6:1207:11531:26139	aminocoumarin	undefined	0.692436734246	50.6	77	82.0	8.8e-17	1
MDTC	16	83	LH00285:5:227VVYLT3:6:2245:40342:15564	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.315599964998	63.2	68	76.6	2.9e-15	1
MDTC	16	83	LH00285:5:227VVYLT3:6:2245:40342:15564	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.681214251658	63.2	68	76.6	2.9e-15	1
MDTC	55	104	LH00285:5:227VVYLT3:6:1157:44817:13770	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.318134875332	76.0	50	71.6	6.9e-14	1
MDTC	55	104	LH00285:5:227VVYLT3:6:1157:44817:13770	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.67813976263	76.0	50	71.6	6.9e-14	1
OMPR	61	118	LH00285:5:227VVYLT3:6:1205:3080:15468	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.148825822421	62.3	61	73.2	3.7e-14	1
MDTC	63	142	LH00285:5:227VVYLT3:6:1185:49524:8915	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.298000832004	66.2	80	105.5	7.2e-24	1
MDTC	63	142	LH00285:5:227VVYLT3:6:1185:49524:8915	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.700321927121	66.2	80	105.5	7.2e-24	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	56	104	LH00285:5:227VVYLT3:6:2152:25465:4749	aminoglycoside	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.149482060144	53.1	49	65.5	5.2e-12	1
MEXN	84	150	LH00285:5:227VVYLT3:6:1265:5642:1609	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.313377202842	58.2	67	78.6	7.8e-16	1
MEXN	84	150	LH00285:5:227VVYLT3:6:1265:5642:1609	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.683163245018	58.2	67	78.6	7.8e-16	1
MDTC	381	426	LH00285:5:227VVYLT3:6:1195:15221:24681	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.319114154135	69.6	46	67.8	1.0e-12	1
MDTC	381	426	LH00285:5:227VVYLT3:6:1195:15221:24681	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.676492025227	69.6	46	67.8	1.0e-12	1
MEXN	837	885	LH00285:5:227VVYLT3:6:2242:3422:3499	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.293445335683	57.1	49	65.5	5.0e-12	1
MEXN	837	885	LH00285:5:227VVYLT3:6:2242:3422:3499	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.70264391022	57.1	49	65.5	5.0e-12	1
MDTB	875	942	LH00285:5:227VVYLT3:6:2141:20787:12184	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.280008335113	80.9	68	102.4	6.2e-23	1
MDTB	875	942	LH00285:5:227VVYLT3:6:2141:20787:12184	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.719592238618	80.9	68	102.4	6.2e-23	1
LMRD	456	506	LH00285:5:227VVYLT3:6:1215:37809:23639	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.185187335641	60.8	51	73.6	2.0e-14	1
MDTC	360	445	LH00285:5:227VVYLT3:6:1154:1906:8562	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.294069037238	65.1	86	117.5	1.9e-27	1
MDTC	360	445	LH00285:5:227VVYLT3:6:1154:1906:8562	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.704616281631	65.1	86	117.5	1.9e-27	1
MDTC	863	916	LH00285:5:227VVYLT3:6:2110:14943:17567	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.299089274215	66.7	54	68.6	6.5e-13	1
MDTC	863	916	LH00285:5:227VVYLT3:6:2110:14943:17567	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.696526208502	66.7	54	68.6	6.5e-13	1
MDTC	520	567	LH00285:5:227VVYLT3:6:2103:31031:9972	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.302448373068	62.5	48	66.6	2.4e-12	1
MDTC	520	567	LH00285:5:227VVYLT3:6:2103:31031:9972	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.692004424022	62.5	48	66.6	2.4e-12	1
MDTB	947	1023	LH00285:5:227VVYLT3:6:1207:11892:25866	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.302215700599	50.6	77	82.0	8.8e-17	1
MDTB	947	1023	LH00285:5:227VVYLT3:6:1207:11892:25866	aminocoumarin	undefined	0.692436734246	50.6	77	82.0	8.8e-17	1
ROSA	332	365	LH00285:5:227VVYLT3:6:1156:5438:23784	multidrug	undefined	0.973174104812	88.2	34	60.8	8.3e-11	1
MDTC	349	431	LH00285:5:227VVYLT3:6:2252:44318:6496	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.305064104711	55.4	83	81.3	1.5e-16	1
MDTC	349	431	LH00285:5:227VVYLT3:6:2252:44318:6496	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691201615664	55.4	83	81.3	1.5e-16	1
MDTC	912	958	LH00285:5:227VVYLT3:6:2182:42589:24328	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.287168902557	72.3	47	70.5	1.5e-13	1
MDTC	912	958	LH00285:5:227VVYLT3:6:2182:42589:24328	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.708420006	72.3	47	70.5	1.5e-13	1
TAEA	164	244	LH00285:5:227VVYLT3:6:1266:50217:3612	bacitracin	undefined	0.997939671076	53.1	81	90.9	1.8e-19	1
