#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MSBA	532	580	LH00285:5:227VVYLT3:6:2159:43726:19730	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.337593616841	65.3	49	65.1	6.5e-12	1
MSBA	532	580	LH00285:5:227VVYLT3:6:2159:43726:19730	tetracycline	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.660885818233	65.3	49	65.1	6.5e-12	1
MACB	55	106	LH00285:5:227VVYLT3:6:1222:11097:2827	MLS	gi:1031833294:ref:WP_064159420.1:|FEATURES|macB|MLS|macB	0.354294976647	51.9	52	61.2	1.0e-10	1
MACB	55	106	LH00285:5:227VVYLT3:6:1222:11097:2827	multidrug	undefined	0.545477127535	51.9	52	61.2	1.0e-10	1
MDTB	961	1015	LH00285:5:227VVYLT3:6:2246:44115:14347	aminocoumarin	undefined	0.486561570816	67.3	55	77.0	1.9e-15	1
MDTB	961	1015	LH00285:5:227VVYLT3:6:2246:44115:14347	multidrug	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.511394683354	67.3	55	77.0	1.9e-15	1
TAEA	182	237	LH00285:5:227VVYLT3:6:2219:18401:14811	bacitracin	undefined	0.999443733262	64.3	56	83.2	2.6e-17	1
MDTC	441	523	LH00285:5:227VVYLT3:6:1292:27111:7409	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.292631579075	55.4	83	82.8	4.8e-17	1
MDTC	441	523	LH00285:5:227VVYLT3:6:1292:27111:7409	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.705749965216	55.4	83	82.8	4.8e-17	1
MDTC	7	85	LH00285:5:227VVYLT3:6:1256:12308:6207	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.471354794246	72.2	79	109.4	4.8e-25	1
MDTC	7	85	LH00285:5:227VVYLT3:6:1256:12308:6207	aminocoumarin	undefined	0.527862526379	72.2	79	109.4	4.8e-25	1
MDTC	239	319	LH00285:5:227VVYLT3:6:2129:3293:18240	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.307137026197	59.3	81	96.3	4.3e-21	1
MDTC	239	319	LH00285:5:227VVYLT3:6:2129:3293:18240	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.690880107344	59.3	81	96.3	4.3e-21	1
MDTC	198	273	LH00285:5:227VVYLT3:6:2177:48775:14026	multidrug	gi:446590225:ref:WP_000667571.1:|FEATURES|mdtC|multidrug|mdtC	0.294674848146	61.8	76	100.1	3.1e-22	1
MDTC	198	273	LH00285:5:227VVYLT3:6:2177:48775:14026	aminocoumarin	gi:446590225:ref:WP_000667571.1:|FEATURES|mdtC|multidrug|mdtC	0.703796709176	61.8	76	100.1	3.1e-22	1
MEXN	59	137	LH00285:5:227VVYLT3:6:2111:30662:4653	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.296098403632	60.8	79	85.5	7.5e-18	1
MEXN	59	137	LH00285:5:227VVYLT3:6:2111:30662:4653	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.701052310118	60.8	79	85.5	7.5e-18	1
MACB	159	219	LH00285:5:227VVYLT3:6:2289:47249:26507	multidrug	undefined	0.226383870885	53.2	62	64.7	1.2e-11	1
MACB	159	219	LH00285:5:227VVYLT3:6:2289:47249:26507	MLS	gi:895865878:ref:WP_048974758.1:|FEATURES|macB|MLS|macB	0.736580528748	53.2	62	64.7	1.2e-11	1
MDTB	575	629	LH00285:5:227VVYLT3:6:1219:21157:27693	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29274357706	54.5	55	72.0	6.3e-14	1
MDTB	575	629	LH00285:5:227VVYLT3:6:1219:21157:27693	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.705306862674	54.5	55	72.0	6.3e-14	1
AADA	39	85	LH00285:5:227VVYLT3:6:1192:49006:10934	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.12809358927	75.0	48	74.7	1.1e-14	1
MDTC	939	983	LH00285:5:227VVYLT3:6:1276:47628:2073	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.309099522201	82.2	45	77.0	1.5e-15	1
MDTC	939	983	LH00285:5:227VVYLT3:6:1276:47628:2073	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.687568765822	82.2	45	77.0	1.5e-15	1
MEXN	96	154	LH00285:5:227VVYLT3:6:1130:17837:8194	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.301616742539	62.7	59	80.1	2.5e-16	1
MEXN	96	154	LH00285:5:227VVYLT3:6:1130:17837:8194	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.695751758446	62.7	59	80.1	2.5e-16	1
TETA(48)	23	97	LH00285:5:227VVYLT3:6:2237:45566:16798	bacitracin	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.275875130544	50.7	75	81.6	1.1e-16	1
TETA(48)	23	97	LH00285:5:227VVYLT3:6:2237:45566:16798	tetracycline	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.724124137622	50.7	75	81.6	1.1e-16	1
MUXC	869	909	LH00285:5:227VVYLT3:6:1214:16765:14891	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.343114711935	92.7	41	73.9	1.2e-14	1
MUXC	869	909	LH00285:5:227VVYLT3:6:1214:16765:14891	aminocoumarin	undefined	0.65366127094	92.7	41	73.9	1.2e-14	1
MDTC	45	99	LH00285:5:227VVYLT3:6:1179:50513:22870	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.313909867507	67.3	55	66.2	3.2e-12	1
MDTC	45	99	LH00285:5:227VVYLT3:6:1179:50513:22870	aminocoumarin	undefined	0.682125265017	67.3	55	66.2	3.2e-12	1
MDTC	93	159	LH00285:5:227VVYLT3:6:1189:1268:17134	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.285352894531	56.7	67	85.1	8.3e-18	1
MDTC	93	159	LH00285:5:227VVYLT3:6:1189:1268:17134	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.712642352648	56.7	67	85.1	8.3e-18	1
OMPR	84	126	LH00285:5:227VVYLT3:6:1193:12835:18689	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.30008895553	74.4	43	66.2	2.6e-12	1
OMPR	84	126	LH00285:5:227VVYLT3:6:1193:12835:18689	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.699699469294	74.4	43	66.2	2.6e-12	1
MDTB	47	89	LH00285:5:227VVYLT3:6:1248:26834:24521	aminocoumarin	undefined	0.180849060809	88.4	43	79.7	2.2e-16	1
MUXB	531	617	LH00285:5:227VVYLT3:6:2264:29238:1737	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.272467829098	66.7	87	117.5	1.9e-27	1
MUXB	531	617	LH00285:5:227VVYLT3:6:2264:29238:1737	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.727329273357	66.7	87	117.5	1.9e-27	1
BCRA	22	85	LH00285:5:227VVYLT3:6:1160:9016:18320	multidrug	undefined	0.348840255374	50.0	64	68.9	6.7e-13	1
BCRA	22	85	LH00285:5:227VVYLT3:6:1160:9016:18320	bacitracin	gi:507050365:ref:WP_016121371.1:|FEATURES|bcrA|bacitracin|bcrA	0.492584391411	50.0	64	68.9	6.7e-13	1
VANR	77	136	LH00285:5:227VVYLT3:6:1285:40943:2378	glycopeptide	gi:944023697:ref:WP_055613131.1:|FEATURES|vanR|glycopeptide|vanR	0.0973082591548	50.0	60	62.8	4.1e-11	1
MDTC	571	657	LH00285:5:227VVYLT3:6:2276:21314:18000	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.299610034995	54.0	87	88.2	1.3e-18	1
MDTC	571	657	LH00285:5:227VVYLT3:6:2276:21314:18000	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.697773489103	54.0	87	88.2	1.3e-18	1
MDTB	49	100	LH00285:5:227VVYLT3:6:2273:11180:9187	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.288816587168	90.4	52	90.5	1.5e-19	1
MDTB	49	100	LH00285:5:227VVYLT3:6:2273:11180:9187	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.710305787944	90.4	52	90.5	1.5e-19	1
AADA	34	73	LH00285:5:227VVYLT3:6:1259:2942:18336	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.10890301161	95.0	40	81.6	6.6e-17	1
SMER	48	100	LH00285:5:227VVYLT3:6:2293:13639:2234	unclassified	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.1812147932	56.6	53	68.2	8.5e-13	1
MDTC	367	427	LH00285:5:227VVYLT3:6:2111:30014:2955	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.305655600123	60.7	61	75.1	7.8e-15	1
MDTC	367	427	LH00285:5:227VVYLT3:6:2111:30014:2955	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691038607963	60.7	61	75.1	7.8e-15	1
MDTB	329	411	LH00285:5:227VVYLT3:6:2248:39279:10838	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.287665565771	60.2	83	97.4	2.0e-21	1
MDTB	329	411	LH00285:5:227VVYLT3:6:2248:39279:10838	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.711330934989	60.2	83	97.4	2.0e-21	1
MDTB	68	115	LH00285:5:227VVYLT3:6:1222:17735:29135	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.295336239415	79.2	48	71.6	6.8e-14	1
MDTB	68	115	LH00285:5:227VVYLT3:6:1222:17735:29135	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.702304646208	79.2	48	71.6	6.8e-14	1
TAEA	141	228	LH00285:5:227VVYLT3:6:1136:17846:21380	bacitracin	undefined	0.151310576393	50.0	88	100.9	1.9e-22	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	77	117	LH00285:5:227VVYLT3:6:1213:4957:25194	multidrug	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.142161246086	70.7	41	63.5	1.6e-11	1
MACB	141	200	LH00285:5:227VVYLT3:6:1267:29256:28590	beta-lactam	undefined	0.145424625658	58.3	60	62.0	6.9e-11	1
MACB	141	200	LH00285:5:227VVYLT3:6:1267:29256:28590	MLS	gi:1028090136:ref:WP_063847814.1:|FEATURES|macB|MLS|macB	0.7206847479	58.3	60	62.0	6.9e-11	1
MDTB	61	100	LH00285:5:227VVYLT3:6:1196:49329:17166	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.296636168493	87.5	40	68.9	3.6e-13	1
MDTB	61	100	LH00285:5:227VVYLT3:6:1196:49329:17166	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701173249356	87.5	40	68.9	3.6e-13	1
MSBA	473	562	LH00285:5:227VVYLT3:6:1135:32011:6255	tetracycline	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.355138915632	53.3	90	100.5	2.5e-22	1
MSBA	473	562	LH00285:5:227VVYLT3:6:1135:32011:6255	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.644529043652	53.3	90	100.5	2.5e-22	1
MDTC	29	91	LH00285:5:227VVYLT3:6:1236:33093:8258	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.298030746553	77.8	63	89.7	3.2e-19	1
MDTC	29	91	LH00285:5:227VVYLT3:6:1236:33093:8258	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.699950719362	77.8	63	89.7	3.2e-19	1
TAEA	159	201	LH00285:5:227VVYLT3:6:1158:35063:4461	aminoglycoside:aminocoumarin	undefined	0.267599033265	60.5	43	64.7	8.2e-12	1
TAEA	159	201	LH00285:5:227VVYLT3:6:1158:35063:4461	rifamycin	undefined	0.437546782619	60.5	43	64.7	8.2e-12	1
OMPR	72	124	LH00285:5:227VVYLT3:6:1282:34517:6432	multidrug	gi:491322039:ref:WP_005180005.1:|FEATURES|ompR|multidrug|ompR	0.179761100786	66.0	53	79.0	6.5e-16	1
MEXN	36	110	LH00285:5:227VVYLT3:6:1210:17171:16429	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.306427439692	65.3	75	91.3	1.3e-19	1
MEXN	36	110	LH00285:5:227VVYLT3:6:1210:17171:16429	aminocoumarin	undefined	0.691467564186	65.3	75	91.3	1.3e-19	1
MUXC	906	961	LH00285:5:227VVYLT3:6:2228:50467:21188	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.321024202393	67.9	56	76.3	3.2e-15	1
MUXC	906	961	LH00285:5:227VVYLT3:6:2228:50467:21188	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.675500712252	67.9	56	76.3	3.2e-15	1
MDTC	246	308	LH00285:5:227VVYLT3:6:2127:29265:8354	multidrug	gi:446590225:ref:WP_000667571.1:|FEATURES|mdtC|multidrug|mdtC	0.30467123823	54.0	63	73.2	3.0e-14	1
MDTC	246	308	LH00285:5:227VVYLT3:6:2127:29265:8354	aminocoumarin	gi:446590225:ref:WP_000667571.1:|FEATURES|mdtC|multidrug|mdtC	0.691518665116	54.0	63	73.2	3.0e-14	1
MUXC	862	919	LH00285:5:227VVYLT3:6:2181:44790:24617	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.328742761223	65.5	58	66.6	2.6e-12	1
MUXC	862	919	LH00285:5:227VVYLT3:6:2181:44790:24617	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.667128953718	65.5	58	66.6	2.6e-12	1
MACB	149	201	LH00285:5:227VVYLT3:6:1165:46870:25178	multidrug	undefined	0.231962526417	58.5	53	67.8	1.1e-12	1
MACB	149	201	LH00285:5:227VVYLT3:6:1165:46870:25178	MLS	gi:895865878:ref:WP_048974758.1:|FEATURES|macB|MLS|macB	0.534235084444	58.5	53	67.8	1.1e-12	1
VANR	77	136	LH00285:5:227VVYLT3:6:2285:48396:6512	glycopeptide	gi:944023697:ref:WP_055613131.1:|FEATURES|vanR|glycopeptide|vanR	0.0973082591548	50.0	60	62.8	4.1e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:2225:7047:13593	multidrug	undefined	0.148338744485	60.0	45	67.0	2.9e-12	1
