#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MUXC	897	965	LH00285:5:227VVYLT3:6:1255:44327:23623	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.314543766433	71.0	69	95.5	6.2e-21	1
MUXC	897	965	LH00285:5:227VVYLT3:6:1255:44327:23623	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.684113653502	71.0	69	95.5	6.2e-21	1
MDTB	99	143	LH00285:5:227VVYLT3:6:1124:37605:21524	aminocoumarin	undefined	0.419063969625	75.6	45	71.6	6.4e-14	1
MDTB	99	143	LH00285:5:227VVYLT3:6:1124:37605:21524	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.57939693235	75.6	45	71.6	6.4e-14	1
AADA	1	37	LH00285:5:227VVYLT3:6:1238:3811:25578	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	0.111609660189	100.0	37	73.6	3.1e-14	1
BCR-1	56	131	LH00285:5:227VVYLT3:6:2111:17819:25338	sulfonamide	undefined	0.934973583397	51.3	76	79.0	7.0e-16	1
MUXC	440	493	LH00285:5:227VVYLT3:6:2110:29062:25466	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.352546232731	68.5	54	73.6	2.1e-14	1
MUXC	440	493	LH00285:5:227VVYLT3:6:2110:29062:25466	aminocoumarin	undefined	0.64566511271	68.5	54	73.6	2.1e-14	1
MACB	142	207	LH00285:5:227VVYLT3:6:1158:37568:4861	multidrug	undefined	0.185603066418	50.7	67	63.9	2.6e-11	1
MACB	142	207	LH00285:5:227VVYLT3:6:1158:37568:4861	beta-lactam	undefined	0.680998183942	50.7	67	63.9	2.6e-11	1
MDTC	647	715	LH00285:5:227VVYLT3:6:2130:40056:18304	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.30949971367	100.0	69	139.8	2.9e-34	1
MDTC	647	715	LH00285:5:227VVYLT3:6:2130:40056:18304	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68788220697	100.0	69	139.8	2.9e-34	1
MUXB	234	315	LH00285:5:227VVYLT3:6:2167:3349:10581	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.292618047503	64.4	87	113.2	3.6e-26	1
MUXB	234	315	LH00285:5:227VVYLT3:6:2167:3349:10581	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.705539919723	64.4	87	113.2	3.6e-26	1
OPTRA	195	271	LH00285:5:227VVYLT3:6:1293:19428:3644	aminoglycoside:aminocoumarin	undefined	0.307108226515	51.9	77	94.0	2.0e-20	1
OPTRA	195	271	LH00285:5:227VVYLT3:6:1293:19428:3644	polyamine:peptide	undefined	0.380342297862	51.9	77	94.0	2.0e-20	1
OMPF	131	161	LH00285:5:227VVYLT3:6:2262:10736:13353	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.273002193322	96.8	31	70.9	7.3e-14	1
OMPF	131	161	LH00285:5:227VVYLT3:6:2262:10736:13353	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.721991548177	96.8	31	70.9	7.3e-14	1
OMP36	67	114	LH00285:5:227VVYLT3:6:2254:24744:5102	beta-lactam	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.28047515076	77.1	48	86.7	2.0e-18	1
OMP36	67	114	LH00285:5:227VVYLT3:6:2254:24744:5102	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.718746902416	77.1	48	86.7	2.0e-18	1
MSBA	484	556	LH00285:5:227VVYLT3:6:2255:4846:9267	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.360623185448	50.7	73	77.8	1.6e-15	1
MSBA	484	556	LH00285:5:227VVYLT3:6:2255:4846:9267	MLS	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.637628547297	50.7	73	77.8	1.6e-15	1
CAMP-REGULATORY_PROTEIN	1	29	LH00285:5:227VVYLT3:6:2107:19501:4957	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.126890797978	86.2	29	67.0	2.3e-12	1
MDTC	643	695	LH00285:5:227VVYLT3:6:1137:23662:8130	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.315815451241	56.6	53	70.9	1.3e-13	1
MDTC	643	695	LH00285:5:227VVYLT3:6:1137:23662:8130	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.678432599224	56.6	53	70.9	1.3e-13	1
MDTB	59	101	LH00285:5:227VVYLT3:6:1239:43504:21268	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298564992672	90.7	43	75.9	3.2e-15	1
MDTB	59	101	LH00285:5:227VVYLT3:6:1239:43504:21268	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.69847578095	90.7	43	75.9	3.2e-15	1
SUL1	150	187	LH00285:5:227VVYLT3:6:1210:17726:28446	multidrug	undefined	0.127199750968	100.0	38	77.8	7.4e-16	1
SUL1	150	187	LH00285:5:227VVYLT3:6:1210:17726:28446	beta-lactam	undefined	0.786255338544	100.0	38	77.8	7.4e-16	1
TAEA	156	223	LH00285:5:227VVYLT3:6:1143:8027:6383	bacitracin	undefined	0.998248747947	61.8	68	92.8	4.3e-20	1
TAEA	178	236	LH00285:5:227VVYLT3:6:1103:24346:28927	polyamine:peptide	undefined	0.205548334203	59.3	59	80.9	1.4e-16	1
TAEA	178	236	LH00285:5:227VVYLT3:6:1103:24346:28927	fosfomycin	undefined	0.615266179834	59.3	59	80.9	1.4e-16	1
LMRC	361	427	LH00285:5:227VVYLT3:6:2170:17523:28190	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.276534541356	58.2	67	81.6	1.0e-16	1
LMRC	361	427	LH00285:5:227VVYLT3:6:2170:17523:28190	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.723428254817	58.2	67	81.6	1.0e-16	1
MDTC	1	49	LH00285:5:227VVYLT3:6:1145:46306:16798	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.27761006846	65.3	49	63.5	3.4e-11	1
MDTC	1	49	LH00285:5:227VVYLT3:6:1145:46306:16798	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.713764245322	65.3	49	63.5	3.4e-11	1
TETR	23	83	LH00285:5:227VVYLT3:6:1183:7075:24601	multidrug	undefined	0.202808428431	50.8	61	63.9	2.1e-11	1
TETR	23	83	LH00285:5:227VVYLT3:6:1183:7075:24601	tetracycline	gi:553782114:ref:WP_023113693.1:|FEATURES|tetR|tetracycline|tetR	0.493681649532	50.8	61	63.9	2.1e-11	1
TAEA	185	231	LH00285:5:227VVYLT3:6:2279:26473:3387	bacitracin	undefined	0.994400520993	61.7	47	70.1	2.3e-13	1
MEXB	663	722	LH00285:5:227VVYLT3:6:2154:43079:24697	aminoglycoside	gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	0.358599559034	51.7	60	63.9	1.7e-11	1
MEXB	663	722	LH00285:5:227VVYLT3:6:2154:43079:24697	multidrug	gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	0.640922544372	51.7	60	63.9	1.7e-11	1
MDTC	118	148	LH00285:5:227VVYLT3:6:2179:16635:1112	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272451162517	96.8	31	63.9	9.3e-12	1
MDTC	118	148	LH00285:5:227VVYLT3:6:2179:16635:1112	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.718514669653	96.8	31	63.9	9.3e-12	1
TAEA	160	235	LH00285:5:227VVYLT3:6:1178:7805:5999	bacitracin	undefined	0.943873770194	61.8	76	108.6	7.8e-25	1
MDTC	634	699	LH00285:5:227VVYLT3:6:1225:6982:11719	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.397437898338	63.6	66	91.7	8.6e-20	1
MDTC	634	699	LH00285:5:227VVYLT3:6:1225:6982:11719	aminocoumarin	undefined	0.600226921449	63.6	66	91.7	8.6e-20	1
PORIN_OMPC	330	367	LH00285:5:227VVYLT3:6:1101:38373:17439	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.271624039623	84.2	38	71.6	6.8e-14	1
PORIN_OMPC	330	367	LH00285:5:227VVYLT3:6:1101:38373:17439	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.721903950003	84.2	38	71.6	6.8e-14	1
OMPF	245	288	LH00285:5:227VVYLT3:6:1122:7093:1881	beta-lactam	gi:377849761:gb:EHU14730.1:|FEATURES|ompF|multidrug|ompF	0.365873658714	72.7	44	69.7	2.4e-13	1
OMPF	245	288	LH00285:5:227VVYLT3:6:1122:7093:1881	multidrug	gi:377849761:gb:EHU14730.1:|FEATURES|ompF|multidrug|ompF	0.631999635881	72.7	44	69.7	2.4e-13	1
LMRD	439	484	LH00285:5:227VVYLT3:6:2182:16700:22886	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.293429015873	69.6	46	70.5	1.5e-13	1
LMRD	439	484	LH00285:5:227VVYLT3:6:2182:16700:22886	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.706408441752	69.6	46	70.5	1.5e-13	1
ANT(2'')-I	7	58	LH00285:5:227VVYLT3:6:2151:26945:1737	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.315702272324	100.0	52	112.8	2.8e-26	1
ANT(2'')-I	7	58	LH00285:5:227VVYLT3:6:2151:26945:1737	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.679952036301	100.0	52	112.8	2.8e-26	1
AAC(6')-IB7	9	72	LH00285:5:227VVYLT3:6:2229:29737:14939	beta-lactam	AKN19287.1|FEATURES|AAC(6')-Ib7|aminoglycoside|AAC(6')-Ib7	0.25589582234	100.0	64	136.7	2.7e-33	1
AAC(6')-IB7	9	72	LH00285:5:227VVYLT3:6:2229:29737:14939	aminoglycoside	AKN19287.1|FEATURES|AAC(6')-Ib7|aminoglycoside|AAC(6')-Ib7	0.740611297249	100.0	64	136.7	2.7e-33	1
MDTC	898	946	LH00285:5:227VVYLT3:6:2217:17208:14218	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.393043167497	65.3	49	64.7	9.9e-12	1
MDTC	898	946	LH00285:5:227VVYLT3:6:2217:17208:14218	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.59733996911	65.3	49	64.7	9.9e-12	1
MDTC	544	615	LH00285:5:227VVYLT3:6:2132:42903:2506	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.337450480461	51.4	72	74.3	1.6e-14	1
MDTC	544	615	LH00285:5:227VVYLT3:6:2132:42903:2506	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.657761128208	51.4	72	74.3	1.6e-14	1
MDTB	614	684	LH00285:5:227VVYLT3:6:2237:30597:13834	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.279950631102	100.0	71	136.7	2.5e-33	1
MDTB	614	684	LH00285:5:227VVYLT3:6:2237:30597:13834	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.719630341611	100.0	71	136.7	2.5e-33	1
LMRD	603	660	LH00285:5:227VVYLT3:6:1261:37014:25786	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.324635838865	63.8	58	80.9	1.5e-16	1
LMRD	603	660	LH00285:5:227VVYLT3:6:1261:37014:25786	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.621114864787	63.8	58	80.9	1.5e-16	1
OMPF	253	297	LH00285:5:227VVYLT3:6:2206:6011:12248	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.271438271002	73.3	45	73.9	1.3e-14	1
OMPF	253	297	LH00285:5:227VVYLT3:6:2206:6011:12248	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.724097993415	73.3	45	73.9	1.3e-14	1
MDTC	366	437	LH00285:5:227VVYLT3:6:1212:16515:6063	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.48222988643	52.1	73	67.4	2.0e-12	1
MDTC	366	437	LH00285:5:227VVYLT3:6:1212:16515:6063	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.512185245646	52.1	73	67.4	2.0e-12	1
EFRA	279	330	LH00285:5:227VVYLT3:6:2111:21665:17679	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.125866154502	50.0	52	65.5	5.4e-12	1
ACRD	760	842	LH00285:5:227VVYLT3:6:1232:50457:17615	multidrug	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.455940878578	91.6	83	160.2	2.5e-40	1
ACRD	760	842	LH00285:5:227VVYLT3:6:1232:50457:17615	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.542994422352	91.6	83	160.2	2.5e-40	1
MDTB	927	977	LH00285:5:227VVYLT3:6:2228:25687:10389	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.294148140008	86.3	51	85.5	4.7e-18	1
MDTB	927	977	LH00285:5:227VVYLT3:6:2228:25687:10389	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.702951451867	86.3	51	85.5	4.7e-18	1
MEXN	92	146	LH00285:5:227VVYLT3:6:1287:22543:26347	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.4592500327	65.5	55	75.9	4.2e-15	1
MEXN	92	146	LH00285:5:227VVYLT3:6:1287:22543:26347	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.537067445035	65.5	55	75.9	4.2e-15	1
CAMP-REGULATORY_PROTEIN	85	118	LH00285:5:227VVYLT3:6:1224:26529:22005	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.123175454544	91.2	34	68.2	5.7e-13	1
EFRA	361	435	LH00285:5:227VVYLT3:6:2129:23829:28350	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.271082410931	57.3	75	84.3	1.6e-17	1
EFRA	361	435	LH00285:5:227VVYLT3:6:2129:23829:28350	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.728877734834	57.3	75	84.3	1.6e-17	1
MDTC	198	268	LH00285:5:227VVYLT3:6:2296:27915:28190	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.335471238426	63.4	71	95.9	5.0e-21	1
MDTC	198	268	LH00285:5:227VVYLT3:6:2296:27915:28190	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.661167136795	63.4	71	95.9	5.0e-21	1
CARA	192	229	LH00285:5:227VVYLT3:6:2180:10228:16606	bacitracin	undefined	0.350458693587	68.4	38	63.2	1.9e-11	1
CARA	192	229	LH00285:5:227VVYLT3:6:2180:10228:16606	pleuromutilin	M80346.gene.p01|FEATURES|carA|MLS|carA	0.635902394219	68.4	38	63.2	1.9e-11	1
MDTC	329	405	LH00285:5:227VVYLT3:6:1256:16275:17214	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.326038180536	74.0	77	96.7	3.1e-21	1
MDTC	329	405	LH00285:5:227VVYLT3:6:1256:16275:17214	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.670854504626	74.0	77	96.7	3.1e-21	1
MEXN	400	467	LH00285:5:227VVYLT3:6:1272:9701:26780	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.21590708693	52.9	68	74.3	1.5e-14	1
MEXN	400	467	LH00285:5:227VVYLT3:6:1272:9701:26780	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.782940201733	52.9	68	74.3	1.5e-14	1
OMP36	143	192	LH00285:5:227VVYLT3:6:2265:41202:26091	beta-lactam	gi:505808389:ref:WP_015706141.1:|FEATURES|omp36|multidrug|omp36	0.421798946177	90.0	50	91.7	6.6e-20	1
OMP36	143	192	LH00285:5:227VVYLT3:6:2265:41202:26091	multidrug	gi:505808389:ref:WP_015706141.1:|FEATURES|omp36|multidrug|omp36	0.576712140478	90.0	50	91.7	6.6e-20	1
MUXC	119	186	LH00285:5:227VVYLT3:6:1112:31660:20098	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.362668705936	67.6	68	97.8	1.2e-21	1
MUXC	119	186	LH00285:5:227VVYLT3:6:1112:31660:20098	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.635009798802	67.6	68	97.8	1.2e-21	1
MUXC	119	186	LH00285:5:227VVYLT3:6:1112:31651:20082	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.362668705936	67.6	68	97.8	1.2e-21	1
MUXC	119	186	LH00285:5:227VVYLT3:6:1112:31651:20082	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.635009798802	67.6	68	97.8	1.2e-21	1
MUXC	681	755	LH00285:5:227VVYLT3:6:1224:4014:22598	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.329929113056	61.3	75	100.5	2.2e-22	1
MUXC	681	755	LH00285:5:227VVYLT3:6:1224:4014:22598	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.666750930517	61.3	75	100.5	2.2e-22	1
MDTC	84	155	LH00285:5:227VVYLT3:6:1147:3913:3355	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.310887830611	58.3	72	85.1	8.9e-18	1
MDTC	84	155	LH00285:5:227VVYLT3:6:1147:3913:3355	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.684303797979	58.3	72	85.1	8.9e-18	1
MDTB	413	493	LH00285:5:227VVYLT3:6:1174:32261:24985	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.283721777091	82.7	81	124.0	1.9e-29	1
MDTB	413	493	LH00285:5:227VVYLT3:6:1174:32261:24985	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.715591882036	82.7	81	124.0	1.9e-29	1
VANRI	48	119	LH00285:5:227VVYLT3:6:2249:22710:6736	glycopeptide	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.103422563118	50.0	72	85.9	6.2e-18	1
MDTB	687	765	LH00285:5:227VVYLT3:6:2287:35118:17247	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.289758164208	64.6	79	102.1	7.8e-23	1
MDTB	687	765	LH00285:5:227VVYLT3:6:2287:35118:17247	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.709197722096	64.6	79	102.1	7.8e-23	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	46	119	LH00285:5:227VVYLT3:6:1164:15276:5935	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.285532514242	56.8	74	86.3	4.4e-18	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	46	119	LH00285:5:227VVYLT3:6:1164:15276:5935	glycopeptide	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.714467484263	56.8	74	86.3	4.4e-18	1
MDTC	56	141	LH00285:5:227VVYLT3:6:1211:25881:26652	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.324710064757	68.6	86	118.2	1.1e-27	1
MDTC	56	141	LH00285:5:227VVYLT3:6:1211:25881:26652	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.673074492227	68.6	86	118.2	1.1e-27	1
MDTB	916	951	LH00285:5:227VVYLT3:6:1168:23514:25017	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.303888192266	100.0	36	62.8	2.4e-11	1
MDTB	916	951	LH00285:5:227VVYLT3:6:1168:23514:25017	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.690465624294	100.0	36	62.8	2.4e-11	1
MDTB	456	501	LH00285:5:227VVYLT3:6:1213:4292:12696	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.296439993392	87.0	46	75.5	4.4e-15	1
MDTB	456	501	LH00285:5:227VVYLT3:6:1213:4292:12696	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.699719418471	87.0	46	75.5	4.4e-15	1
MDTB	142	199	LH00285:5:227VVYLT3:6:1263:19169:11879	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293941292697	72.4	58	86.3	3.2e-18	1
MDTB	142	199	LH00285:5:227VVYLT3:6:1263:19169:11879	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.70327058179	72.4	58	86.3	3.2e-18	1
MDTC	920	960	LH00285:5:227VVYLT3:6:2114:10866:9508	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272180841813	70.7	41	63.5	1.6e-11	1
MDTC	920	960	LH00285:5:227VVYLT3:6:2114:10866:9508	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.720795911717	70.7	41	63.5	1.6e-11	1
MDTC	933	1005	LH00285:5:227VVYLT3:6:2232:34767:5967	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.461141514508	52.1	73	72.4	5.9e-14	1
MDTC	933	1005	LH00285:5:227VVYLT3:6:2232:34767:5967	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.536178208832	52.1	73	72.4	5.9e-14	1
TAEA	164	228	LH00285:5:227VVYLT3:6:2264:35802:16029	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.268015230931	70.8	65	98.2	9.2e-22	1
TAEA	164	228	LH00285:5:227VVYLT3:6:2264:35802:16029	bacitracin	undefined	0.592666736897	70.8	65	98.2	9.2e-22	1
MDTC	394	475	LH00285:5:227VVYLT3:6:2270:5836:3996	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.329302651336	63.4	82	90.9	1.9e-19	1
MDTC	394	475	LH00285:5:227VVYLT3:6:2270:5836:3996	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.665910127653	63.4	82	90.9	1.9e-19	1
MUXC	4	90	LH00285:5:227VVYLT3:6:2189:10644:24953	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.302060437715	72.4	87	116.7	3.3e-27	1
MUXC	4	90	LH00285:5:227VVYLT3:6:2189:10644:24953	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.69497493092	72.4	87	116.7	3.3e-27	1
MDTC	31	89	LH00285:5:227VVYLT3:6:2116:33491:3179	aminocoumarin	undefined	0.116676747515	79.7	59	88.6	6.9e-19	1
MUXC	681	740	LH00285:5:227VVYLT3:6:2141:9886:22614	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.327355203609	53.3	60	73.9	1.7e-14	1
MUXC	681	740	LH00285:5:227VVYLT3:6:2141:9886:22614	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.667209076995	53.3	60	73.9	1.7e-14	1
MDTC	202	263	LH00285:5:227VVYLT3:6:1191:32612:10693	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.313569596618	59.7	62	75.9	4.6e-15	1
MDTC	202	263	LH00285:5:227VVYLT3:6:1191:32612:10693	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.680716124766	59.7	62	75.9	4.6e-15	1
OMPF	115	157	LH00285:5:227VVYLT3:6:2176:40111:23880	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.190687062375	72.1	43	72.8	3.2e-14	1
MUXB	751	823	LH00285:5:227VVYLT3:6:2241:46001:3355	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.461767422179	58.9	73	92.0	7.5e-20	1
MUXB	751	823	LH00285:5:227VVYLT3:6:2241:46001:3355	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.535566981416	58.9	73	92.0	7.5e-20	1
MDTA	161	212	LH00285:5:227VVYLT3:6:2136:12253:25594	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.321440222989	100.0	52	94.0	1.4e-20	1
MDTA	161	212	LH00285:5:227VVYLT3:6:2136:12253:25594	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.676843697053	100.0	52	94.0	1.4e-20	1
ARNA	2	37	LH00285:5:227VVYLT3:6:2274:27749:3355	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.355994259552	88.9	36	70.1	2.0e-13	1
ARNA	2	37	LH00285:5:227VVYLT3:6:2274:27749:3355	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.644005740333	88.9	36	70.1	2.0e-13	1
MDTB	102	155	LH00285:5:227VVYLT3:6:2139:13510:3387	aminocoumarin	undefined	0.207758697092	66.7	54	72.0	5.9e-14	1
MDTB	102	155	LH00285:5:227VVYLT3:6:2139:13510:3387	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.791523576	66.7	54	72.0	5.9e-14	1
MDTC	806	856	LH00285:5:227VVYLT3:6:2262:26233:21268	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.319211881868	92.2	51	92.4	3.9e-20	1
MDTC	806	856	LH00285:5:227VVYLT3:6:2262:26233:21268	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.675410882424	92.2	51	92.4	3.9e-20	1
MDTC	112	159	LH00285:5:227VVYLT3:6:1115:32964:28478	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.409678817787	70.8	48	73.9	1.3e-14	1
MDTC	112	159	LH00285:5:227VVYLT3:6:1115:32964:28478	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.586141198892	70.8	48	73.9	1.3e-14	1
CAMP-REGULATORY_PROTEIN	12	42	LH00285:5:227VVYLT3:6:1183:39935:4990	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.124048737636	93.5	31	69.3	2.2e-13	1
QACH	10	60	LH00285:5:227VVYLT3:6:1114:38585:15692	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.302555658218	80.4	51	80.1	2.0e-16	1
QACH	10	60	LH00285:5:227VVYLT3:6:1114:38585:15692	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.697386361212	80.4	51	80.1	2.0e-16	1
MDTB	271	312	LH00285:5:227VVYLT3:6:1139:20324:4236	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.296424296176	97.6	42	86.7	1.8e-18	1
MDTB	271	312	LH00285:5:227VVYLT3:6:1139:20324:4236	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.700746060037	97.6	42	86.7	1.8e-18	1
MUXB	150	201	LH00285:5:227VVYLT3:6:1181:26334:7217	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295840332927	73.1	52	78.6	5.9e-16	1
MUXB	150	201	LH00285:5:227VVYLT3:6:1181:26334:7217	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.700693571805	73.1	52	78.6	5.9e-16	1
CARA	170	219	LH00285:5:227VVYLT3:6:1109:33787:4557	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	0.300845666514	64.0	50	72.8	3.9e-14	1
CARA	170	219	LH00285:5:227VVYLT3:6:1109:33787:4557	fosfomycin	undefined	0.470828765294	64.0	50	72.8	3.9e-14	1
MDTB	456	493	LH00285:5:227VVYLT3:6:1127:49912:13658	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.300559767024	89.5	38	63.9	1.1e-11	1
MDTB	456	493	LH00285:5:227VVYLT3:6:1127:49912:13658	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.695969850352	89.5	38	63.9	1.1e-11	1
TAEA	152	206	LH00285:5:227VVYLT3:6:2238:29219:19714	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.254803075806	54.5	55	70.5	2.3e-13	1
TAEA	152	206	LH00285:5:227VVYLT3:6:2238:29219:19714	rifamycin	undefined	0.35852564354	54.5	55	70.5	2.3e-13	1
MDTC	368	444	LH00285:5:227VVYLT3:6:1191:15618:21749	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.378236736137	53.2	77	67.8	1.5e-12	1
MDTC	368	444	LH00285:5:227VVYLT3:6:1191:15618:21749	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.618569470976	53.2	77	67.8	1.5e-12	1
VANR	95	156	LH00285:5:227VVYLT3:6:2220:24504:26924	beta-lactam	undefined	0.115818457934	50.0	62	62.4	5.6e-11	1
VANR	95	156	LH00285:5:227VVYLT3:6:2220:24504:26924	multidrug	undefined	0.876124446907	50.0	62	62.4	5.6e-11	1
OPTRA	180	220	LH00285:5:227VVYLT3:6:1115:32011:23880	aminoglycoside:aminocoumarin	undefined	0.235679852756	58.5	41	62.0	5.2e-11	1
OPTRA	180	220	LH00285:5:227VVYLT3:6:1115:32011:23880	rifamycin	undefined	0.453907348099	58.5	41	62.0	5.2e-11	1
MUXB	1	52	LH00285:5:227VVYLT3:6:1150:43689:17070	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.306214233472	82.7	52	82.0	6.9e-17	1
MUXB	1	52	LH00285:5:227VVYLT3:6:1150:43689:17070	aminocoumarin	undefined	0.691459710897	82.7	52	82.0	6.9e-17	1
MDTA	127	179	LH00285:5:227VVYLT3:6:2129:41711:29343	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.333520309829	60.4	53	64.7	9.2e-12	1
MDTA	127	179	LH00285:5:227VVYLT3:6:2129:41711:29343	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.663474023446	60.4	53	64.7	9.2e-12	1
TETO	44	109	LH00285:5:227VVYLT3:6:2251:38225:27501	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	0.353736108427	50.0	70	67.8	1.6e-12	1
TETO	44	109	LH00285:5:227VVYLT3:6:2251:38225:27501	beta-lactam	undefined	0.603678907301	50.0	70	67.8	1.6e-12	1
MDTC	820	897	LH00285:5:227VVYLT3:6:1264:29080:23575	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.355593244782	67.9	78	94.7	1.2e-20	1
MDTC	820	897	LH00285:5:227VVYLT3:6:1264:29080:23575	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.64136055601	67.9	78	94.7	1.2e-20	1
OPTRA	443	494	LH00285:5:227VVYLT3:6:1197:36108:28350	multidrug	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.0993864929001	59.6	52	67.0	2.3e-12	1
MDTC	544	615	LH00285:5:227VVYLT3:6:2281:9886:16526	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.322865208459	65.3	72	99.8	3.5e-22	1
MDTC	544	615	LH00285:5:227VVYLT3:6:2281:9886:16526	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.673525960945	65.3	72	99.8	3.5e-22	1
MDTC	289	374	LH00285:5:227VVYLT3:6:2245:49635:14234	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.325698689711	69.8	86	115.9	5.7e-27	1
MDTC	289	374	LH00285:5:227VVYLT3:6:2245:49635:14234	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.672293407408	69.8	86	115.9	5.7e-27	1
LMRC	361	427	LH00285:5:227VVYLT3:6:2263:50328:28446	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.276534541356	58.2	67	81.6	1.0e-16	1
LMRC	361	427	LH00285:5:227VVYLT3:6:2263:50328:28446	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.723428254817	58.2	67	81.6	1.0e-16	1
MDTC	567	636	LH00285:5:227VVYLT3:6:1123:40814:5358	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.316544690356	92.9	70	128.6	6.7e-31	1
MDTC	567	636	LH00285:5:227VVYLT3:6:1123:40814:5358	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.680583329519	92.9	70	128.6	6.7e-31	1
MACB	530	564	LH00285:5:227VVYLT3:6:2296:4615:19089	multidrug	undefined	0.139097732352	97.1	35	62.8	2.3e-11	1
BCR-1	28	88	LH00285:5:227VVYLT3:6:2248:2184:14363	sulfonamide	undefined	0.341846265321	52.5	61	68.6	7.4e-13	1
BCR-1	28	88	LH00285:5:227VVYLT3:6:2248:2184:14363	bicyclomycin	ALV80601.1|FEATURES|bcr-1|bicyclomycin|bcr-1	0.430654231375	52.5	61	68.6	7.4e-13	1
MDTB	446	503	LH00285:5:227VVYLT3:6:1163:23080:28078	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.292025307438	98.3	58	101.7	7.3e-23	1
MDTB	446	503	LH00285:5:227VVYLT3:6:1163:23080:28078	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.706394628638	98.3	58	101.7	7.3e-23	1
MDTC	232	295	LH00285:5:227VVYLT3:6:2286:43051:3371	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.320680115368	60.9	64	85.9	4.6e-18	1
MDTC	232	295	LH00285:5:227VVYLT3:6:2286:43051:3371	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.675004443728	60.9	64	85.9	4.6e-18	1
ARNA	100	158	LH00285:5:227VVYLT3:6:2127:1509:20179	multidrug	undefined	0.182135202503	50.8	59	65.9	6.6e-12	1
ARNA	100	158	LH00285:5:227VVYLT3:6:2127:1509:20179	MLS	undefined	0.666315377526	50.8	59	65.9	6.6e-12	1
MDTC	610	696	LH00285:5:227VVYLT3:6:1187:15008:11078	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303179215541	100.0	87	171.8	8.6e-44	1
MDTC	610	696	LH00285:5:227VVYLT3:6:1187:15008:11078	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.69534116587	100.0	87	171.8	8.6e-44	1
MDTB	955	1019	LH00285:5:227VVYLT3:6:2261:41230:1080	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.352203607211	50.8	65	65.1	8.6e-12	1
MDTB	955	1019	LH00285:5:227VVYLT3:6:2261:41230:1080	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.637808986541	50.8	65	65.1	8.6e-12	1
TAEA	173	245	LH00285:5:227VVYLT3:6:2251:4079:12776	polyamine:peptide	undefined	0.213717294093	56.2	73	91.3	1.3e-19	1
TAEA	173	245	LH00285:5:227VVYLT3:6:2251:4079:12776	fosfomycin	undefined	0.650197181612	56.2	73	91.3	1.3e-19	1
EMRY	114	164	LH00285:5:227VVYLT3:6:2270:24309:8771	bacitracin	undefined	0.178731771222	66.7	51	75.5	5.0e-15	1
EMRY	114	164	LH00285:5:227VVYLT3:6:2270:24309:8771	tetracycline	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.727387754253	66.7	51	75.5	5.0e-15	1
MDTB	685	761	LH00285:5:227VVYLT3:6:1117:38225:1897	aminocoumarin	undefined	0.307748896323	50.6	77	75.9	5.7e-15	1
MDTB	685	761	LH00285:5:227VVYLT3:6:1117:38225:1897	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.689833883679	50.6	77	75.9	5.7e-15	1
CAMP-REGULATORY_PROTEIN	85	118	LH00285:5:227VVYLT3:6:1224:26519:22021	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.123175454544	91.2	34	68.2	5.7e-13	1
MDTC	652	720	LH00285:5:227VVYLT3:6:1108:8073:15084	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309415436785	56.5	69	82.8	4.5e-17	1
MDTC	652	720	LH00285:5:227VVYLT3:6:1108:8073:15084	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.685476567391	56.5	69	82.8	4.5e-17	1
VANR	48	119	LH00285:5:227VVYLT3:6:1277:19048:2570	beta-lactam	undefined	0.285094816882	50.0	72	71.6	1.3e-13	1
VANR	48	119	LH00285:5:227VVYLT3:6:1277:19048:2570	multidrug	undefined	0.572736114796	50.0	72	71.6	1.3e-13	1
MACB	128	194	LH00285:5:227VVYLT3:6:1218:26094:9267	multidrug	undefined	0.118936489632	50.7	67	67.4	1.9e-12	1
MACB	128	194	LH00285:5:227VVYLT3:6:1218:26094:9267	beta-lactam	undefined	0.758155593574	50.7	67	67.4	1.9e-12	1
ABES	20	89	LH00285:5:227VVYLT3:6:1205:14694:21717	fluoroquinolone	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.063966996701	58.6	70	89.0	6.0e-19	1
ANT(2'')-I	7	69	LH00285:5:227VVYLT3:6:2211:12363:9860	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.264878409582	100.0	63	134.0	1.4e-32	1
ANT(2'')-I	7	69	LH00285:5:227VVYLT3:6:2211:12363:9860	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.731712796191	100.0	63	134.0	1.4e-32	1
MUXC	1	61	LH00285:5:227VVYLT3:6:1256:33269:19522	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.453152754461	62.3	61	73.9	2.1e-14	1
MUXC	1	61	LH00285:5:227VVYLT3:6:1256:33269:19522	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.542534596762	62.3	61	73.9	2.1e-14	1
MDTC	382	454	LH00285:5:227VVYLT3:6:1283:27629:24392	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.33761182857	71.2	73	102.1	7.1e-23	1
MDTC	382	454	LH00285:5:227VVYLT3:6:1283:27629:24392	aminocoumarin	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.658886195463	71.2	73	102.1	7.1e-23	1
APH(6)-I	176	246	LH00285:5:227VVYLT3:6:2165:21304:12888	multidrug	undefined	0.143435388686	50.7	71	77.0	2.4e-15	1
APH(6)-I	176	246	LH00285:5:227VVYLT3:6:2165:21304:12888	beta-lactam	undefined	0.685010487946	50.7	71	77.0	2.4e-15	1
MDTB	894	974	LH00285:5:227VVYLT3:6:1295:44891:27805	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.334967884765	51.9	81	75.1	1.0e-14	1
MDTB	894	974	LH00285:5:227VVYLT3:6:1295:44891:27805	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.66302168703	51.9	81	75.1	1.0e-14	1
MDTC	239	300	LH00285:5:227VVYLT3:6:2281:20722:14026	multidrug	gi:446590225:ref:WP_000667571.1:|FEATURES|mdtC|multidrug|mdtC	0.361960766469	53.2	62	73.6	2.3e-14	1
MDTC	239	300	LH00285:5:227VVYLT3:6:2281:20722:14026	aminocoumarin	gi:446590225:ref:WP_000667571.1:|FEATURES|mdtC|multidrug|mdtC	0.632601679129	53.2	62	73.6	2.3e-14	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:2271:16885:10517	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.467139192197	53.7	54	75.1	9.7e-15	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:2271:16885:10517	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.530835820402	53.7	54	75.1	9.7e-15	1
MDTA	98	181	LH00285:5:227VVYLT3:6:2246:43800:6335	multidrug	CP004022.1.gene1672.p01|FEATURES|mdtA|multidrug|mdtA	0.285566663672	53.6	84	83.6	3.0e-17	1
MDTA	98	181	LH00285:5:227VVYLT3:6:2246:43800:6335	aminocoumarin	CP004022.1.gene1672.p01|FEATURES|mdtA|multidrug|mdtA	0.714129106599	53.6	84	83.6	3.0e-17	1
MDTB	812	872	LH00285:5:227VVYLT3:6:1212:40370:21060	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298598598389	52.5	61	64.3	1.4e-11	1
MDTB	812	872	LH00285:5:227VVYLT3:6:1212:40370:21060	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.696140774344	52.5	61	64.3	1.4e-11	1
MDTB	410	498	LH00285:5:227VVYLT3:6:1104:12863:28863	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.281417339628	83.1	89	138.3	1.1e-33	1
MDTB	410	498	LH00285:5:227VVYLT3:6:1104:12863:28863	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.718056624742	83.1	89	138.3	1.1e-33	1
OLEB	192	259	LH00285:5:227VVYLT3:6:2129:38817:25194	pleuromutilin	AAA50325|FEATURES|oleB|MLS|oleB	0.253773142857	50.0	68	70.9	1.6e-13	1
OLEB	192	259	LH00285:5:227VVYLT3:6:2129:38817:25194	bacitracin	undefined	0.738251829212	50.0	68	70.9	1.6e-13	1
MUXC	112	174	LH00285:5:227VVYLT3:6:1257:36477:7297	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.324977991126	69.8	63	94.0	1.7e-20	1
MUXC	112	174	LH00285:5:227VVYLT3:6:1257:36477:7297	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.671049209221	69.8	63	94.0	1.7e-20	1
LMRC	441	500	LH00285:5:227VVYLT3:6:1113:35294:13706	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.384442325053	56.7	60	64.3	1.3e-11	1
LMRC	441	500	LH00285:5:227VVYLT3:6:1113:35294:13706	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.61549222747	56.7	60	64.3	1.3e-11	1
TAEA	459	525	LH00285:5:227VVYLT3:6:1288:9432:5903	aminoglycoside:aminocoumarin	undefined	0.0524981866485	59.7	67	88.6	7.5e-19	1
MDTC	968	1005	LH00285:5:227VVYLT3:6:1163:35238:2650	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.379616456787	84.2	38	65.1	4.9e-12	1
MDTC	968	1005	LH00285:5:227VVYLT3:6:1163:35238:2650	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.617683806708	84.2	38	65.1	4.9e-12	1
TAEA	178	219	LH00285:5:227VVYLT3:6:1281:18568:9460	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.299753477602	64.3	42	66.6	1.9e-12	1
TAEA	178	219	LH00285:5:227VVYLT3:6:1281:18568:9460	rifamycin	undefined	0.347845559633	64.3	42	66.6	1.9e-12	1
SMER	71	126	LH00285:5:227VVYLT3:6:2174:12484:21476	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.118392221743	60.7	56	82.0	8.6e-17	1
VANR	23	98	LH00285:5:227VVYLT3:6:2242:32391:7489	beta-lactam	undefined	0.418360345004	51.3	76	74.3	1.6e-14	1
VANR	23	98	LH00285:5:227VVYLT3:6:2242:32391:7489	glycopeptide	gi:447203848:ref:WP_001281104.1:|FEATURES|vanR|glycopeptide|vanR	0.495568766544	51.3	76	74.3	1.6e-14	1
MDTC	198	283	LH00285:5:227VVYLT3:6:2168:16811:25866	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.317303130539	60.5	86	113.6	2.8e-26	1
MDTC	198	283	LH00285:5:227VVYLT3:6:2168:16811:25866	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.679348620089	60.5	86	113.6	2.8e-26	1
MDTC	361	441	LH00285:5:227VVYLT3:6:1166:49884:15372	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.328740329592	72.8	81	117.9	1.4e-27	1
MDTC	361	441	LH00285:5:227VVYLT3:6:1166:49884:15372	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.667830477128	72.8	81	117.9	1.4e-27	1
MACB	168	222	LH00285:5:227VVYLT3:6:1102:39455:18576	beta-lactam	undefined	0.0930896616296	60.0	55	63.2	2.9e-11	1
OMPR	38	110	LH00285:5:227VVYLT3:6:1159:21258:22614	glycopeptide	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.107720133028	57.5	73	80.5	2.0e-16	1
TAEA	160	244	LH00285:5:227VVYLT3:6:1278:33731:24264	fusidic-acid	undefined	0.118902349538	54.1	85	106.3	4.4e-24	1
TAEA	160	244	LH00285:5:227VVYLT3:6:1278:33731:24264	aminoglycoside:aminocoumarin	undefined	0.737856367832	54.1	85	106.3	4.4e-24	1
MDTC	917	981	LH00285:5:227VVYLT3:6:2119:15489:18096	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.424854649116	67.7	65	89.7	3.2e-19	1
MDTC	917	981	LH00285:5:227VVYLT3:6:2119:15489:18096	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.573527096987	67.7	65	89.7	3.2e-19	1
KLEBSIELLA_PNEUMONIAE_OMPK36	316	367	LH00285:5:227VVYLT3:6:2180:18937:9332	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.311753173455	64.8	54	70.9	1.3e-13	1
KLEBSIELLA_PNEUMONIAE_OMPK36	316	367	LH00285:5:227VVYLT3:6:2180:18937:9332	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.684302672243	64.8	54	70.9	1.3e-13	1
SMER	60	117	LH00285:5:227VVYLT3:6:1123:10662:5022	unclassified	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.418566310321	79.3	58	102.1	5.6e-23	1
SMER	60	117	LH00285:5:227VVYLT3:6:1123:10662:5022	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.581425708101	79.3	58	102.1	5.6e-23	1
ARNA	90	145	LH00285:5:227VVYLT3:6:2279:10496:20691	MLS	undefined	0.118932669171	50.0	56	67.4	2.2e-12	1
ARNA	90	145	LH00285:5:227VVYLT3:6:2279:10496:20691	beta-lactam	undefined	0.814332543849	50.0	56	67.4	2.2e-12	1
CAMP-REGULATORY_PROTEIN	148	184	LH00285:5:227VVYLT3:6:1142:46611:21428	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.109619590478	100.0	37	79.0	3.3e-16	1
MACB	142	221	LH00285:5:227VVYLT3:6:1228:10542:5262	multidrug	undefined	0.155404898553	50.0	82	71.6	1.2e-13	1
MACB	142	221	LH00285:5:227VVYLT3:6:1228:10542:5262	beta-lactam	undefined	0.700712217534	50.0	82	71.6	1.2e-13	1
MDTC	963	1013	LH00285:5:227VVYLT3:6:1242:10838:19554	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.436469633982	72.5	51	80.1	2.9e-16	1
MDTC	963	1013	LH00285:5:227VVYLT3:6:1242:10838:19554	aminocoumarin	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.560448086861	72.5	51	80.1	2.9e-16	1
MDTC	56	102	LH00285:5:227VVYLT3:6:2126:44170:26716	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.321160892424	63.8	47	63.9	1.4e-11	1
MDTC	56	102	LH00285:5:227VVYLT3:6:2126:44170:26716	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.67484611677	63.8	47	63.9	1.4e-11	1
MDTC	249	311	LH00285:5:227VVYLT3:6:1178:1370:20066	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.306650963371	96.8	63	118.2	8.4e-28	1
MDTC	249	311	LH00285:5:227VVYLT3:6:1178:1370:20066	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.690043676468	96.8	63	118.2	8.4e-28	1
MDTC	910	968	LH00285:5:227VVYLT3:6:2291:48054:9924	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.459544528769	71.2	59	81.6	8.2e-17	1
MDTC	910	968	LH00285:5:227VVYLT3:6:2291:48054:9924	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.538824878006	71.2	59	81.6	8.2e-17	1
TAEA	444	502	LH00285:5:227VVYLT3:6:2160:52011:28350	bacitracin	undefined	0.996081974839	62.7	59	75.5	6.1e-15	1
MUXB	713	794	LH00285:5:227VVYLT3:6:1204:33186:9668	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.302638789094	72.0	82	117.1	2.4e-27	1
MUXB	713	794	LH00285:5:227VVYLT3:6:1204:33186:9668	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.693243590393	72.0	82	117.1	2.4e-27	1
CARA	197	245	LH00285:5:227VVYLT3:6:1238:26390:21669	bacitracin	undefined	0.241037299076	57.1	49	66.6	2.2e-12	1
CARA	197	245	LH00285:5:227VVYLT3:6:1238:26390:21669	pleuromutilin	M80346.gene.p01|FEATURES|carA|MLS|carA	0.746881821358	57.1	49	66.6	2.2e-12	1
MDTB	915	978	LH00285:5:227VVYLT3:6:2259:30236:28206	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.293029519234	81.2	64	98.6	8.9e-22	1
MDTB	915	978	LH00285:5:227VVYLT3:6:2259:30236:28206	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.705864250881	81.2	64	98.6	8.9e-22	1
MDTA	294	349	LH00285:5:227VVYLT3:6:2120:1351:18753	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.352082013842	60.7	56	74.7	1.1e-14	1
MDTA	294	349	LH00285:5:227VVYLT3:6:2120:1351:18753	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.646359757605	60.7	56	74.7	1.1e-14	1
MUXB	458	530	LH00285:5:227VVYLT3:6:2284:3672:6271	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29996166244	60.3	73	78.2	1.1e-15	1
MUXB	458	530	LH00285:5:227VVYLT3:6:2284:3672:6271	aminocoumarin	undefined	0.697775563531	60.3	73	78.2	1.1e-15	1
MDTC	45	106	LH00285:5:227VVYLT3:6:2198:14056:3724	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.319652725065	74.2	62	92.8	3.6e-20	1
MDTC	45	106	LH00285:5:227VVYLT3:6:2198:14056:3724	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.676170750986	74.2	62	92.8	3.6e-20	1
MACB	149	206	LH00285:5:227VVYLT3:6:2246:12465:17311	beta-lactam	undefined	0.256670086883	50.8	59	61.6	8.5e-11	1
MACB	149	206	LH00285:5:227VVYLT3:6:2246:12465:17311	multidrug	undefined	0.631333797834	50.8	59	61.6	8.5e-11	1
MACB	44	98	LH00285:5:227VVYLT3:6:1152:14703:5678	beta-lactam	undefined	0.137002867887	52.7	55	62.0	6.2e-11	1
MACB	44	98	LH00285:5:227VVYLT3:6:1152:14703:5678	MLS	gi:555258323:ref:WP_023240896.1:|FEATURES|macB|MLS|macB	0.797559095901	52.7	55	62.0	6.2e-11	1
MDTC	942	1000	LH00285:5:227VVYLT3:6:2151:18336:22037	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.333365892636	71.2	59	87.8	1.1e-18	1
MDTC	942	1000	LH00285:5:227VVYLT3:6:2151:18336:22037	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.662352446825	71.2	59	87.8	1.1e-18	1
MACB	124	172	LH00285:5:227VVYLT3:6:1152:18799:22294	beta-lactam	undefined	0.21685480144	59.2	49	61.2	9.8e-11	1
MACB	124	172	LH00285:5:227VVYLT3:6:1152:18799:22294	MLS	gi:938466766:ref:WP_054627825.1:|FEATURES|macB|MLS|macB	0.704180027995	59.2	49	61.2	9.8e-11	1
MUXB	1	52	LH00285:5:227VVYLT3:6:1150:43699:17054	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.306214233472	82.7	52	82.0	6.9e-17	1
MUXB	1	52	LH00285:5:227VVYLT3:6:1150:43699:17054	aminocoumarin	undefined	0.691459710897	82.7	52	82.0	6.9e-17	1
MDTC	67	124	LH00285:5:227VVYLT3:6:2255:50985:14555	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.332862125539	75.9	58	84.7	9.2e-18	1
MDTC	67	124	LH00285:5:227VVYLT3:6:2255:50985:14555	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.662646861086	75.9	58	84.7	9.2e-18	1
MDTC	422	485	LH00285:5:227VVYLT3:6:2273:6520:5310	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.487764798055	50.0	64	68.6	9.4e-13	1
MDTC	422	485	LH00285:5:227VVYLT3:6:2273:6520:5310	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.506193418727	50.0	64	68.6	9.4e-13	1
ANT(2'')-I	34	75	LH00285:5:227VVYLT3:6:2119:6095:2618	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.325943541247	90.5	42	81.6	9.9e-17	1
ANT(2'')-I	34	75	LH00285:5:227VVYLT3:6:2119:6095:2618	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.664270752912	90.5	42	81.6	9.9e-17	1
MDTB	52	115	LH00285:5:227VVYLT3:6:2258:39908:25033	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291778300776	81.2	64	100.1	2.3e-22	1
MDTB	52	115	LH00285:5:227VVYLT3:6:2258:39908:25033	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706692658816	81.2	64	100.1	2.3e-22	1
ABES	32	91	LH00285:5:227VVYLT3:6:2135:14120:11302	fluoroquinolone	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.227301766749	56.7	60	73.6	2.2e-14	1
ABES	32	91	LH00285:5:227VVYLT3:6:2135:14120:11302	multidrug	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.772649824792	56.7	60	73.6	2.2e-14	1
MDTB	29	98	LH00285:5:227VVYLT3:6:2155:7805:9940	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.28786725967	82.9	70	114.4	1.3e-26	1
MDTB	29	98	LH00285:5:227VVYLT3:6:2155:7805:9940	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.711321420892	82.9	70	114.4	1.3e-26	1
MDTB	104	153	LH00285:5:227VVYLT3:6:1151:26094:2891	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.299516245075	80.0	50	82.4	4.0e-17	1
MDTB	104	153	LH00285:5:227VVYLT3:6:1151:26094:2891	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.698252924401	80.0	50	82.4	4.0e-17	1
MDTC	368	444	LH00285:5:227VVYLT3:6:1191:15600:21749	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.417047499069	54.5	77	69.7	4.0e-13	1
MDTC	368	444	LH00285:5:227VVYLT3:6:1191:15600:21749	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.579717115184	54.5	77	69.7	4.0e-13	1
MDTB	433	511	LH00285:5:227VVYLT3:6:2230:23320:21316	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.280045645663	100.0	79	141.4	1.1e-34	1
MDTB	433	511	LH00285:5:227VVYLT3:6:2230:23320:21316	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.71955469993	100.0	79	141.4	1.1e-34	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	55	LH00285:5:227VVYLT3:6:2135:10394:5134	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.172729620317	58.2	55	71.6	9.5e-14	1
AADA	44	71	LH00285:5:227VVYLT3:6:2211:32881:20451	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.368589790245	100.0	28	63.5	1.9e-11	1
AADA	44	71	LH00285:5:227VVYLT3:6:2211:32881:20451	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.622337492306	100.0	28	63.5	1.9e-11	1
TAEA	462	516	LH00285:5:227VVYLT3:6:1254:15849:19842	rifamycin	undefined	0.213922409303	54.5	55	71.6	1.0e-13	1
TAEA	462	516	LH00285:5:227VVYLT3:6:1254:15849:19842	aminoglycoside:aminocoumarin	undefined	0.677007499017	54.5	55	71.6	1.0e-13	1
TAEA	168	229	LH00285:5:227VVYLT3:6:2239:41267:28126	bacitracin	undefined	0.996679404816	56.5	62	78.2	9.2e-16	1
EMRY	190	241	LH00285:5:227VVYLT3:6:2149:41461:5582	peptide	undefined	0.123526533314	98.1	52	104.0	1.4e-23	1
EMRY	190	241	LH00285:5:227VVYLT3:6:2149:41461:5582	multidrug	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.786243188014	98.1	52	104.0	1.4e-23	1
MDTC	973	1018	LH00285:5:227VVYLT3:6:1261:16284:4605	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.304914895205	67.4	46	70.1	2.0e-13	1
MDTC	973	1018	LH00285:5:227VVYLT3:6:1261:16284:4605	aminocoumarin	undefined	0.690422475005	67.4	46	70.1	2.0e-13	1
MDTC	339	399	LH00285:5:227VVYLT3:6:1154:26436:27357	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.326861366554	82.0	61	90.1	2.3e-19	1
MDTC	339	399	LH00285:5:227VVYLT3:6:1154:26436:27357	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.670425143388	82.0	61	90.1	2.3e-19	1
MUXC	108	170	LH00285:5:227VVYLT3:6:2171:21194:19009	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.326133027576	69.8	63	91.7	8.2e-20	1
MUXC	108	170	LH00285:5:227VVYLT3:6:2171:21194:19009	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.669907318246	69.8	63	91.7	8.2e-20	1
MULTIDRUG_ABC_TRANSPORTER	396	457	LH00285:5:227VVYLT3:6:1251:11152:2570	multidrug	gi:920538074:ref:WP_052996048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.175786593547	50.0	62	62.4	6.1e-11	1
MULTIDRUG_ABC_TRANSPORTER	396	457	LH00285:5:227VVYLT3:6:1251:11152:2570	beta-lactam	undefined	0.764519935392	50.0	62	62.4	6.1e-11	1
PORIN_OMPC	214	265	LH00285:5:227VVYLT3:6:1290:14869:16445	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.345471899674	90.4	52	98.6	5.5e-22	1
PORIN_OMPC	214	265	LH00285:5:227VVYLT3:6:1290:14869:16445	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.650899077827	90.4	52	98.6	5.5e-22	1
