#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
OPTRA	473	536	LH00285:5:227VVYLT3:6:2264:13399:3836	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.289037861838	53.1	64	72.8	4.4e-14	1
OPTRA	473	536	LH00285:5:227VVYLT3:6:2264:13399:3836	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.709464361477	53.1	64	72.8	4.4e-14	1
MDTC	539	593	LH00285:5:227VVYLT3:6:1298:8046:15260	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.303291037399	56.4	55	66.6	2.5e-12	1
MDTC	539	593	LH00285:5:227VVYLT3:6:1298:8046:15260	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.691164773027	56.4	55	66.6	2.5e-12	1
MEXN	84	144	LH00285:5:227VVYLT3:6:2126:13288:14923	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.31334769883	62.3	61	75.9	4.6e-15	1
MEXN	84	144	LH00285:5:227VVYLT3:6:2126:13288:14923	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.68273703594	62.3	61	75.9	4.6e-15	1
MDTC	207	276	LH00285:5:227VVYLT3:6:1140:15729:25017	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.306180993064	55.7	70	85.9	5.0e-18	1
MDTC	207	276	LH00285:5:227VVYLT3:6:1140:15729:25017	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.690759337821	55.7	70	85.9	5.0e-18	1
MDTC	904	970	LH00285:5:227VVYLT3:6:2274:11652:24168	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.323981736456	74.6	67	93.2	3.0e-20	1
MDTC	904	970	LH00285:5:227VVYLT3:6:2274:11652:24168	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.673777549391	74.6	67	93.2	3.0e-20	1
QACH	26	71	LH00285:5:227VVYLT3:6:1212:29663:12921	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.189370623312	73.9	46	74.3	1.0e-14	1
MDTB	656	727	LH00285:5:227VVYLT3:6:2247:20556:10181	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.285205930794	63.9	72	97.4	1.7e-21	1
MDTB	656	727	LH00285:5:227VVYLT3:6:2247:20556:10181	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.714047191775	63.9	72	97.4	1.7e-21	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	50	106	LH00285:5:227VVYLT3:6:2264:45354:6399	unclassified	AE015929.1.gene1106.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.116166896208	50.0	58	63.5	2.3e-11	1
MDTC	792	872	LH00285:5:227VVYLT3:6:1224:4569:10870	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.30745860644	53.1	81	79.0	7.6e-16	1
MDTC	792	872	LH00285:5:227VVYLT3:6:1224:4569:10870	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.688218408492	53.1	81	79.0	7.6e-16	1
MUXC	127	176	LH00285:5:227VVYLT3:6:1263:47406:12264	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.324739631502	76.0	50	81.6	6.8e-17	1
MUXC	127	176	LH00285:5:227VVYLT3:6:1263:47406:12264	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.671542799479	76.0	50	81.6	6.8e-17	1
MDTC	904	952	LH00285:5:227VVYLT3:6:1250:4809:6576	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.277071406871	63.3	49	64.3	1.1e-11	1
MDTC	904	952	LH00285:5:227VVYLT3:6:1250:4809:6576	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.719942782535	63.3	49	64.3	1.1e-11	1
MDTC	21	77	LH00285:5:227VVYLT3:6:1278:36385:11302	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.313502649732	57.9	57	69.3	4.0e-13	1
MDTC	21	77	LH00285:5:227VVYLT3:6:1278:36385:11302	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.683197940902	57.9	57	69.3	4.0e-13	1
MEXN	845	912	LH00285:5:227VVYLT3:6:1145:17245:1913	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.336570712975	60.3	68	75.9	5.2e-15	1
MEXN	845	912	LH00285:5:227VVYLT3:6:1145:17245:1913	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.660230948533	60.3	68	75.9	5.2e-15	1
ARNA	321	371	LH00285:5:227VVYLT3:6:2290:12743:6383	bacitracin	undefined	0.237761654491	66.7	51	75.1	6.4e-15	1
ARNA	321	371	LH00285:5:227VVYLT3:6:2290:12743:6383	polymyxin	YP_670193|FEATURES|arnA|polymyxin|arnA	0.430995900782	66.7	51	75.1	6.4e-15	1
MDTC	904	953	LH00285:5:227VVYLT3:6:1216:44327:2891	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.276518034516	64.0	50	67.4	1.4e-12	1
MDTC	904	953	LH00285:5:227VVYLT3:6:1216:44327:2891	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.720822192824	64.0	50	67.4	1.4e-12	1
MDTC	870	932	LH00285:5:227VVYLT3:6:1218:25585:12071	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.296485508324	68.3	63	85.1	7.7e-18	1
MDTC	870	932	LH00285:5:227VVYLT3:6:1218:25585:12071	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.700347897221	68.3	63	85.1	7.7e-18	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	57	135	LH00285:5:227VVYLT3:6:1122:11023:27757	multidrug	undefined	0.202385689034	50.0	80	77.4	1.9e-15	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	57	135	LH00285:5:227VVYLT3:6:1122:11023:27757	aminoglycoside	Q8FL96|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.785311984198	50.0	80	77.4	1.9e-15	1
MDTB	698	748	LH00285:5:227VVYLT3:6:1278:49940:21621	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.300447113205	62.7	51	66.6	2.5e-12	1
MDTB	698	748	LH00285:5:227VVYLT3:6:1278:49940:21621	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.696393925239	62.7	51	66.6	2.5e-12	1
OQXB	389	463	LH00285:5:227VVYLT3:6:1241:5096:2907	multidrug	YP_001693238|FEATURES|oqxB|multidrug|oqxB	0.277662376796	53.3	75	81.3	1.4e-16	1
OQXB	389	463	LH00285:5:227VVYLT3:6:1241:5096:2907	aminocoumarin	YP_001693238|FEATURES|oqxB|multidrug|oqxB	0.720442325383	53.3	75	81.3	1.4e-16	1
MDTC	382	431	LH00285:5:227VVYLT3:6:1201:27620:25306	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308265965316	68.0	50	72.0	5.7e-14	1
MDTC	382	431	LH00285:5:227VVYLT3:6:1201:27620:25306	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687966940823	68.0	50	72.0	5.7e-14	1
MDTB	16	68	LH00285:5:227VVYLT3:6:1144:14888:22085	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.288210178831	86.8	53	89.4	3.4e-19	1
MDTB	16	68	LH00285:5:227VVYLT3:6:1144:14888:22085	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.710880721448	86.8	53	89.4	3.4e-19	1
MDTB	951	999	LH00285:5:227VVYLT3:6:1231:25928:23623	multidrug	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.442779096833	63.3	49	67.4	1.4e-12	1
MDTB	951	999	LH00285:5:227VVYLT3:6:1231:25928:23623	aminocoumarin	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.555194455484	63.3	49	67.4	1.4e-12	1
MDTC	359	432	LH00285:5:227VVYLT3:6:1226:24060:15676	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.314426560991	51.4	74	76.6	3.3e-15	1
MDTC	359	432	LH00285:5:227VVYLT3:6:1226:24060:15676	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.682309403704	51.4	74	76.6	3.3e-15	1
MSBA	343	417	LH00285:5:227VVYLT3:6:2280:18429:17231	fluoroquinolone	undefined	0.217185869365	57.3	75	89.7	3.7e-19	1
MSBA	343	417	LH00285:5:227VVYLT3:6:2280:18429:17231	multidrug	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.641272966091	57.3	75	89.7	3.7e-19	1
MEXN	51	110	LH00285:5:227VVYLT3:6:1211:3515:27501	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.314149592941	63.3	60	78.6	6.8e-16	1
MEXN	51	110	LH00285:5:227VVYLT3:6:1211:3515:27501	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.682079011469	63.3	60	78.6	6.8e-16	1
MDTC	384	471	LH00285:5:227VVYLT3:6:1292:45668:24376	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.296438398691	68.2	88	118.6	8.8e-28	1
MDTC	384	471	LH00285:5:227VVYLT3:6:1292:45668:24376	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.702265347817	68.2	88	118.6	8.8e-28	1
TAEA	429	508	LH00285:5:227VVYLT3:6:2120:1999:23687	bacitracin	undefined	0.979479113264	55.0	80	88.6	8.9e-19	1
TAEA	446	502	LH00285:5:227VVYLT3:6:1256:28896:15276	bacitracin	undefined	0.998483089667	57.9	57	72.4	4.9e-14	1
MDTB	211	261	LH00285:5:227VVYLT3:6:2225:7130:1529	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298719852665	54.9	51	63.2	2.7e-11	1
MDTB	211	261	LH00285:5:227VVYLT3:6:2225:7130:1529	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.696907096533	54.9	51	63.2	2.7e-11	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:2287:20953:16381	aminoglycoside:aminocoumarin	undefined	0.259223147349	60.5	43	65.1	5.9e-12	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:2287:20953:16381	rifamycin	undefined	0.485389991481	60.5	43	65.1	5.9e-12	1
OMPR	51	118	LH00285:5:227VVYLT3:6:2145:9063:14747	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.287758292222	73.5	68	99.4	4.5e-22	1
OMPR	51	118	LH00285:5:227VVYLT3:6:2145:9063:14747	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.712241645349	73.5	68	99.4	4.5e-22	1
BACA	161	191	LH00285:5:227VVYLT3:6:2176:30384:20836	multidrug	undefined	0.110693034002	96.8	31	60.8	7.9e-11	1
BACA	161	191	LH00285:5:227VVYLT3:6:2176:30384:20836	bacitracin	Q9I2E5|FEATURES|bacA|bacitracin|bacA	0.785731053081	96.8	31	60.8	7.9e-11	1
TAEA	176	228	LH00285:5:227VVYLT3:6:1250:52048:9956	aminoglycoside:aminocoumarin	undefined	0.26869338568	52.8	53	69.7	3.0e-13	1
TAEA	176	228	LH00285:5:227VVYLT3:6:1250:52048:9956	rifamycin	undefined	0.376262720777	52.8	53	69.7	3.0e-13	1
MDTB	939	976	LH00285:5:227VVYLT3:6:2232:31780:24024	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.300337017499	76.3	38	60.8	9.6e-11	1
MDTB	939	976	LH00285:5:227VVYLT3:6:2232:31780:24024	aminocoumarin	undefined	0.692063880617	76.3	38	60.8	9.6e-11	1
MDTC	25	84	LH00285:5:227VVYLT3:6:2109:27943:12888	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.312172511705	65.0	60	81.3	1.2e-16	1
MDTC	25	84	LH00285:5:227VVYLT3:6:2109:27943:12888	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.684144523294	65.0	60	81.3	1.2e-16	1
MACB	136	209	LH00285:5:227VVYLT3:6:1170:8341:16510	MLS	gi:516510995:ref:WP_017899433.1:|FEATURES|macB|MLS|macB	0.126815913889	50.0	74	64.7	1.4e-11	1
MACB	136	209	LH00285:5:227VVYLT3:6:1170:8341:16510	beta-lactam	undefined	0.782362559022	50.0	74	64.7	1.4e-11	1
SMER	68	127	LH00285:5:227VVYLT3:6:1136:45613:10501	unclassified	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.262922954133	50.0	60	77.4	2.1e-15	1
SMER	68	127	LH00285:5:227VVYLT3:6:1136:45613:10501	glycopeptide	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.736942470068	50.0	60	77.4	2.1e-15	1
EFRB	180	231	LH00285:5:227VVYLT3:6:1244:14527:2618	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.227166062163	67.3	52	80.1	2.0e-16	1
EFRB	180	231	LH00285:5:227VVYLT3:6:1244:14527:2618	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.772801778965	67.3	52	80.1	2.0e-16	1
MUXB	212	264	LH00285:5:227VVYLT3:6:2162:33130:29023	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.359643484841	67.9	53	79.7	2.8e-16	1
MUXB	212	264	LH00285:5:227VVYLT3:6:2162:33130:29023	aminocoumarin	undefined	0.63708358646	67.9	53	79.7	2.8e-16	1
ACRD	907	947	LH00285:5:227VVYLT3:6:2210:20445:4317	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.446747550887	65.9	41	61.6	6.5e-11	1
ACRD	907	947	LH00285:5:227VVYLT3:6:2210:20445:4317	multidrug	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.552777894445	65.9	41	61.6	6.5e-11	1
OPTRA	196	273	LH00285:5:227VVYLT3:6:1140:5873:9059	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.360947115631	51.3	78	89.0	6.6e-19	1
OPTRA	196	273	LH00285:5:227VVYLT3:6:1140:5873:9059	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.637456409752	51.3	78	89.0	6.6e-19	1
MEXN	53	119	LH00285:5:227VVYLT3:6:2204:18577:11206	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.295336069839	67.2	67	82.4	5.6e-17	1
MEXN	53	119	LH00285:5:227VVYLT3:6:2204:18577:11206	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.701289420121	67.2	67	82.4	5.6e-17	1
OPTRA	195	239	LH00285:5:227VVYLT3:6:2203:8554:11815	rifamycin	undefined	0.241109652527	60.0	45	67.4	1.2e-12	1
OPTRA	195	239	LH00285:5:227VVYLT3:6:2203:8554:11815	aminoglycoside:aminocoumarin	undefined	0.599350147522	60.0	45	67.4	1.2e-12	1
ABES	3	52	LH00285:5:227VVYLT3:6:1236:3496:18240	fluoroquinolone	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.334265156321	64.0	50	65.1	9.1e-12	1
ABES	3	52	LH00285:5:227VVYLT3:6:1236:3496:18240	multidrug	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.665664920756	64.0	50	65.1	9.1e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	75	130	LH00285:5:227VVYLT3:6:2241:26871:27180	multidrug	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.480201564212	74.1	58	87.8	1.5e-18	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	75	130	LH00285:5:227VVYLT3:6:2241:26871:27180	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.503476641402	74.1	58	87.8	1.5e-18	1
MTRR	19	80	LH00285:5:227VVYLT3:6:2195:51502:14907	multidrug	gi:488168057:ref:WP_002239265.1:|FEATURES|mtrR|multidrug|mtrR	0.256445290309	50.8	63	67.4	1.7e-12	1
MTRR	19	80	LH00285:5:227VVYLT3:6:2195:51502:14907	tetracycline	gi:488168057:ref:WP_002239265.1:|FEATURES|mtrR|multidrug|mtrR	0.736788279644	50.8	63	67.4	1.7e-12	1
ROSA	321	354	LH00285:5:227VVYLT3:6:2194:43625:1609	multidrug	undefined	0.973197420033	88.2	34	60.8	8.6e-11	1
MUXC	900	969	LH00285:5:227VVYLT3:6:2175:30745:27132	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.308034979805	74.3	70	100.5	2.0e-22	1
MUXC	900	969	LH00285:5:227VVYLT3:6:2175:30745:27132	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.689301142462	74.3	70	100.5	2.0e-22	1
MEXN	831	898	LH00285:5:227VVYLT3:6:2101:35507:7954	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.312131057616	55.9	68	74.3	1.5e-14	1
MEXN	831	898	LH00285:5:227VVYLT3:6:2101:35507:7954	aminocoumarin	undefined	0.68431442526	55.9	68	74.3	1.5e-14	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:1288:26390:18624	aminoglycoside:aminocoumarin	undefined	0.271981111331	50.9	57	68.2	1.0e-12	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:1288:26390:18624	rifamycin	undefined	0.468150357799	50.9	57	68.2	1.0e-12	1
MDTC	381	440	LH00285:5:227VVYLT3:6:1248:7010:6736	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.315530301106	55.0	60	64.3	1.4e-11	1
MDTC	381	440	LH00285:5:227VVYLT3:6:1248:7010:6736	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.679006348402	55.0	60	64.3	1.4e-11	1
MDTC	93	156	LH00285:5:227VVYLT3:6:1281:24180:22294	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.298480915722	60.9	64	85.1	7.9e-18	1
MDTC	93	156	LH00285:5:227VVYLT3:6:1281:24180:22294	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.698444353193	60.9	64	85.1	7.9e-18	1
MEXN	62	137	LH00285:5:227VVYLT3:6:2193:32649:24857	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.311372425119	53.9	76	79.7	4.0e-16	1
MEXN	62	137	LH00285:5:227VVYLT3:6:2193:32649:24857	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.684544725812	53.9	76	79.7	4.0e-16	1
MDTB	424	491	LH00285:5:227VVYLT3:6:1262:42755:23111	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.285738979328	85.3	68	102.4	5.0e-23	1
MDTB	424	491	LH00285:5:227VVYLT3:6:1262:42755:23111	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.713417754138	85.3	68	102.4	5.0e-23	1
MDTC	49	101	LH00285:5:227VVYLT3:6:2257:43957:3307	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.288668427608	69.8	53	66.6	2.4e-12	1
MDTC	49	101	LH00285:5:227VVYLT3:6:2257:43957:3307	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.707534544931	69.8	53	66.6	2.4e-12	1
MDTC	360	415	LH00285:5:227VVYLT3:6:1261:33445:14122	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.309924749257	69.6	56	80.1	2.2e-16	1
MDTC	360	415	LH00285:5:227VVYLT3:6:1261:33445:14122	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.686327348197	69.6	56	80.1	2.2e-16	1
MDTC	404	465	LH00285:5:227VVYLT3:6:1219:30273:12055	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303054452992	51.6	62	66.2	3.7e-12	1
MDTC	404	465	LH00285:5:227VVYLT3:6:1219:30273:12055	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691576251902	51.6	62	66.2	3.7e-12	1
SUL1	188	271	LH00285:5:227VVYLT3:6:1213:20685:11943	aminoglycoside	undefined	0.102014168322	84.5	84	141.0	1.6e-34	1
SUL1	188	271	LH00285:5:227VVYLT3:6:1213:20685:11943	beta-lactam	undefined	0.81538776076	84.5	84	141.0	1.6e-34	1
MDTC	338	417	LH00285:5:227VVYLT3:6:1249:42182:11446	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.322935913296	73.8	80	97.8	1.5e-21	1
MDTC	338	417	LH00285:5:227VVYLT3:6:1249:42182:11446	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.674746667942	73.8	80	97.8	1.5e-21	1
QACH	4	60	LH00285:5:227VVYLT3:6:2140:4042:29215	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.316497298065	64.9	57	72.0	8.1e-14	1
QACH	4	60	LH00285:5:227VVYLT3:6:2140:4042:29215	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.683446454955	64.9	57	72.0	8.1e-14	1
OMPR	71	158	LH00285:5:227VVYLT3:6:2233:23154:18304	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.478379342697	55.7	88	96.7	3.4e-21	1
OMPR	71	158	LH00285:5:227VVYLT3:6:2233:23154:18304	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.521618864169	55.7	88	96.7	3.4e-21	1
TAEA	178	235	LH00285:5:227VVYLT3:6:2101:7241:10918	bacitracin	undefined	0.383677550722	62.1	58	80.1	2.4e-16	1
TAEA	178	235	LH00285:5:227VVYLT3:6:2101:7241:10918	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.608004852646	62.1	58	80.1	2.4e-16	1
EFRB	180	231	LH00285:5:227VVYLT3:6:1244:14536:2634	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.227166062163	67.3	52	80.1	2.0e-16	1
EFRB	180	231	LH00285:5:227VVYLT3:6:1244:14536:2634	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.772801778965	67.3	52	80.1	2.0e-16	1
CARA	188	246	LH00285:5:227VVYLT3:6:2177:50319:17471	fosfomycin	undefined	0.130165193196	55.9	59	68.9	5.6e-13	1
CARA	188	246	LH00285:5:227VVYLT3:6:2177:50319:17471	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	0.762541831949	55.9	59	68.9	5.6e-13	1
OPTRA	441	519	LH00285:5:227VVYLT3:6:2192:34342:10004	aminoglycoside:aminocoumarin	undefined	0.24814973384	50.6	79	87.0	2.6e-18	1
OPTRA	441	519	LH00285:5:227VVYLT3:6:2192:34342:10004	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.496808819021	50.6	79	87.0	2.6e-18	1
MUXB	333	378	LH00285:5:227VVYLT3:6:1247:5244:22966	aminocoumarin	undefined	0.099418424562	73.9	46	62.4	3.9e-11	1
MDTC	715	764	LH00285:5:227VVYLT3:6:2157:48562:19201	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272807960851	52.0	50	62.4	4.3e-11	1
MDTC	715	764	LH00285:5:227VVYLT3:6:2157:48562:19201	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.723800334002	52.0	50	62.4	4.3e-11	1
MDTB	890	950	LH00285:5:227VVYLT3:6:1161:42164:24841	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.288088478847	83.6	61	95.5	5.5e-21	1
MDTB	890	950	LH00285:5:227VVYLT3:6:1161:42164:24841	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.710785169172	83.6	61	95.5	5.5e-21	1
OPTRA	180	225	LH00285:5:227VVYLT3:6:1283:3136:21172	aminoglycoside:aminocoumarin	undefined	0.309447525684	58.7	46	68.2	8.1e-13	1
OPTRA	180	225	LH00285:5:227VVYLT3:6:1283:3136:21172	polyamine:peptide	undefined	0.424478767726	58.7	46	68.2	8.1e-13	1
TAEA	141	201	LH00285:5:227VVYLT3:6:2123:16635:25690	rifamycin	undefined	0.247399359956	60.7	61	74.3	1.5e-14	1
TAEA	141	201	LH00285:5:227VVYLT3:6:2123:16635:25690	aminoglycoside:aminocoumarin	undefined	0.656147313277	60.7	61	74.3	1.5e-14	1
MDTC	27	93	LH00285:5:227VVYLT3:6:1269:19594:10309	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.298831298453	64.2	67	78.2	1.0e-15	1
MDTC	27	93	LH00285:5:227VVYLT3:6:1269:19594:10309	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.697394421682	64.2	67	78.2	1.0e-15	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	57	135	LH00285:5:227VVYLT3:6:1122:11032:27773	multidrug	undefined	0.202385689034	50.0	80	77.4	1.9e-15	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	57	135	LH00285:5:227VVYLT3:6:1122:11032:27773	aminoglycoside	Q8FL96|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.785311984198	50.0	80	77.4	1.9e-15	1
MDTC	844	898	LH00285:5:227VVYLT3:6:2295:40610:15997	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.344559389525	60.0	55	63.5	2.1e-11	1
MDTC	844	898	LH00285:5:227VVYLT3:6:2295:40610:15997	aminocoumarin	undefined	0.651814801441	60.0	55	63.5	2.1e-11	1
MDTA	116	185	LH00285:5:227VVYLT3:6:1298:16145:9428	multidrug	gi:857586085:emb:CRL63205.1:|FEATURES|mdtA|multidrug|mdtA	0.325413272991	54.3	70	76.3	4.0e-15	1
MDTA	116	185	LH00285:5:227VVYLT3:6:1298:16145:9428	aminocoumarin	gi:857586085:emb:CRL63205.1:|FEATURES|mdtA|multidrug|mdtA	0.673179286596	54.3	70	76.3	4.0e-15	1
MUXB	212	264	LH00285:5:227VVYLT3:6:1163:30264:14955	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.359643484841	67.9	53	79.7	2.8e-16	1
MUXB	212	264	LH00285:5:227VVYLT3:6:1163:30264:14955	aminocoumarin	undefined	0.63708358646	67.9	53	79.7	2.8e-16	1
MDTC	863	947	LH00285:5:227VVYLT3:6:2186:6686:12584	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.298027936679	74.4	86	111.3	1.4e-25	1
MDTC	863	947	LH00285:5:227VVYLT3:6:2186:6686:12584	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.700620212557	74.4	86	111.3	1.4e-25	1
MUXB	927	985	LH00285:5:227VVYLT3:6:2189:8101:16413	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.287780336766	74.6	59	88.6	6.5e-19	1
MUXB	927	985	LH00285:5:227VVYLT3:6:2189:8101:16413	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.711120546824	74.6	59	88.6	6.5e-19	1
MUXB	1	45	LH00285:5:227VVYLT3:6:1137:41221:29039	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.301536320765	88.9	45	77.4	1.5e-15	1
MUXB	1	45	LH00285:5:227VVYLT3:6:1137:41221:29039	aminocoumarin	undefined	0.696694953492	88.9	45	77.4	1.5e-15	1
ABES	5	62	LH00285:5:227VVYLT3:6:1285:1583:1080	fluoroquinolone	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.428960866114	53.4	58	64.7	1.0e-11	1
ABES	5	62	LH00285:5:227VVYLT3:6:1285:1583:1080	multidrug	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.570968824652	53.4	58	64.7	1.0e-11	1
MDTB	59	104	LH00285:5:227VVYLT3:6:2254:51595:14363	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291864110511	84.8	46	80.5	1.4e-16	1
MDTB	59	104	LH00285:5:227VVYLT3:6:2254:51595:14363	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706163885888	84.8	46	80.5	1.4e-16	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	34	110	LH00285:5:227VVYLT3:6:1217:28415:14154	multidrug	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.336929212136	55.7	79	94.0	2.1e-20	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	34	110	LH00285:5:227VVYLT3:6:1217:28415:14154	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.662544809814	55.7	79	94.0	2.1e-20	1
TAEA	426	492	LH00285:5:227VVYLT3:6:2221:5891:16718	bacitracin	undefined	0.128891600992	52.2	67	65.9	6.5e-12	1
MDTB	329	394	LH00285:5:227VVYLT3:6:2286:3330:24681	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293881528756	54.5	66	71.2	1.2e-13	1
MDTB	329	394	LH00285:5:227VVYLT3:6:2286:3330:24681	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703339306376	54.5	66	71.2	1.2e-13	1
MUXC	909	969	LH00285:5:227VVYLT3:6:2117:37245:5999	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.277896380976	68.9	61	82.0	6.4e-17	1
MUXC	909	969	LH00285:5:227VVYLT3:6:2117:37245:5999	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.719573600531	68.9	61	82.0	6.4e-17	1
TAEA	178	218	LH00285:5:227VVYLT3:6:1120:3515:26155	rifamycin	undefined	0.272169534467	63.4	41	63.5	1.6e-11	1
TAEA	178	218	LH00285:5:227VVYLT3:6:1120:3515:26155	aminoglycoside:aminocoumarin	undefined	0.626451754258	63.4	41	63.5	1.6e-11	1
TAEA	434	502	LH00285:5:227VVYLT3:6:2130:40499:12696	bacitracin	undefined	0.975134469882	59.4	69	87.0	2.4e-18	1
TAEA	185	245	LH00285:5:227VVYLT3:6:1160:3922:24937	bacitracin	undefined	0.967418493378	55.7	61	79.0	5.4e-16	1
BAER	57	103	LH00285:5:227VVYLT3:6:2284:40795:5967	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.322500027133	51.1	47	63.9	1.4e-11	1
BAER	57	103	LH00285:5:227VVYLT3:6:2284:40795:5967	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.670861124915	51.1	47	63.9	1.4e-11	1
MUXC	1	79	LH00285:5:227VVYLT3:6:2103:10653:17919	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.300000412488	64.6	79	99.8	4.1e-22	1
MUXC	1	79	LH00285:5:227VVYLT3:6:2103:10653:17919	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.697611531474	64.6	79	99.8	4.1e-22	1
MUXB	213	299	LH00285:5:227VVYLT3:6:1159:13750:1240	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.287424869229	56.3	87	98.2	1.1e-21	1
MUXB	213	299	LH00285:5:227VVYLT3:6:1159:13750:1240	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.711647403393	56.3	87	98.2	1.1e-21	1
MDTC	366	437	LH00285:5:227VVYLT3:6:2209:40768:9155	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.305881441165	75.0	72	110.2	2.5e-25	1
MDTC	366	437	LH00285:5:227VVYLT3:6:2209:40768:9155	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.692266354457	75.0	72	110.2	2.5e-25	1
MDTC	12	91	LH00285:5:227VVYLT3:6:1147:21378:20034	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.297141423702	57.5	80	84.3	1.7e-17	1
MDTC	12	91	LH00285:5:227VVYLT3:6:1147:21378:20034	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.699284374756	57.5	80	84.3	1.7e-17	1
MUXC	692	768	LH00285:5:227VVYLT3:6:2267:51696:27901	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.300131567195	61.0	77	95.1	9.3e-21	1
MUXC	692	768	LH00285:5:227VVYLT3:6:2267:51696:27901	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.697009192782	61.0	77	95.1	9.3e-21	1
MACB	165	219	LH00285:5:227VVYLT3:6:2141:15674:7681	multidrug	undefined	0.320803689625	50.0	56	63.5	2.3e-11	1
MACB	165	219	LH00285:5:227VVYLT3:6:2141:15674:7681	MLS	gi:555222481:ref:WP_023215070.1:|FEATURES|macB|MLS|macB	0.535494651228	50.0	56	63.5	2.3e-11	1
OPTRA	182	239	LH00285:5:227VVYLT3:6:2144:38955:15276	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.242337637715	63.8	58	83.2	2.7e-17	1
OPTRA	182	239	LH00285:5:227VVYLT3:6:2144:38955:15276	aminoglycoside:aminocoumarin	undefined	0.43360828246	63.8	58	83.2	2.7e-17	1
MDTC	610	671	LH00285:5:227VVYLT3:6:1127:10588:1048	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272716358574	51.6	62	61.6	9.2e-11	1
MDTC	610	671	LH00285:5:227VVYLT3:6:1127:10588:1048	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.723795152919	51.6	62	61.6	9.2e-11	1
MDTC	387	457	LH00285:5:227VVYLT3:6:2298:24300:10613	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.342017118499	59.2	71	81.3	1.5e-16	1
MDTC	387	457	LH00285:5:227VVYLT3:6:2298:24300:10613	aminocoumarin	undefined	0.654675727052	59.2	71	81.3	1.5e-16	1
MDTC	940	1000	LH00285:5:227VVYLT3:6:2213:43181:12151	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.310208412446	75.4	61	95.9	4.3e-21	1
MDTC	940	1000	LH00285:5:227VVYLT3:6:2213:43181:12151	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687351515259	75.4	61	95.9	4.3e-21	1
OPTRA	182	234	LH00285:5:227VVYLT3:6:1161:33602:11671	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.199269217921	50.9	53	63.2	2.6e-11	1
OPTRA	182	234	LH00285:5:227VVYLT3:6:1161:33602:11671	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.79757674174	50.9	53	63.2	2.6e-11	1
MDTC	56	103	LH00285:5:227VVYLT3:6:1241:4856:1208	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314318927588	72.9	48	69.7	2.5e-13	1
MDTC	56	103	LH00285:5:227VVYLT3:6:1241:4856:1208	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.681022751308	72.9	48	69.7	2.5e-13	1
OMPR	76	127	LH00285:5:227VVYLT3:6:2272:16173:7777	glycopeptide	gi:507097545:ref:WP_016168184.1:|FEATURES|ompR|multidrug|ompR	0.325817708276	53.8	52	67.4	1.7e-12	1
OMPR	76	127	LH00285:5:227VVYLT3:6:2272:16173:7777	unclassified	gi:507097545:ref:WP_016168184.1:|FEATURES|ompR|multidrug|ompR	0.674130221068	53.8	52	67.4	1.7e-12	1
