#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	408	466	LH00285:5:227VVYLT3:6:1109:42968:18801	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.313037591804	57.6	59	71.2	1.1e-13	1
MDTC	408	466	LH00285:5:227VVYLT3:6:1109:42968:18801	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.682823142605	57.6	59	71.2	1.1e-13	1
MULTIDRUG_ABC_TRANSPORTER	337	396	LH00285:5:227VVYLT3:6:2231:3672:20403	beta-lactam	undefined	0.263478639737	50.0	60	65.1	7.7e-12	1
MULTIDRUG_ABC_TRANSPORTER	337	396	LH00285:5:227VVYLT3:6:2231:3672:20403	multidrug	gi:930426663:ref:WP_054189647.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.734768596905	50.0	60	65.1	7.7e-12	1
OPTRA	195	241	LH00285:5:227VVYLT3:6:1279:35081:6287	rifamycin	undefined	0.251837361174	59.6	47	68.9	4.4e-13	1
OPTRA	195	241	LH00285:5:227VVYLT3:6:1279:35081:6287	aminoglycoside:aminocoumarin	undefined	0.632971145216	59.6	47	68.9	4.4e-13	1
MDTC	934	996	LH00285:5:227VVYLT3:6:1262:47526:3948	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.313426493309	69.8	63	89.7	3.1e-19	1
MDTC	934	996	LH00285:5:227VVYLT3:6:1262:47526:3948	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.683499529789	69.8	63	89.7	3.1e-19	1
MDTC	369	414	LH00285:5:227VVYLT3:6:1118:51752:10277	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.31883390434	67.4	46	63.9	1.4e-11	1
MDTC	369	414	LH00285:5:227VVYLT3:6:1118:51752:10277	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.676123106446	67.4	46	63.9	1.4e-11	1
MDTC	346	417	LH00285:5:227VVYLT3:6:1177:48063:6640	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.288868302203	56.9	72	78.6	8.5e-16	1
MDTC	346	417	LH00285:5:227VVYLT3:6:1177:48063:6640	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.707395298279	56.9	72	78.6	8.5e-16	1
TETB(46)	523	578	LH00285:5:227VVYLT3:6:2273:42552:2602	multidrug	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.169290334043	62.5	56	72.0	7.6e-14	1
MACB	142	179	LH00285:5:227VVYLT3:6:2130:36884:22550	beta-lactam	undefined	0.257608245951	73.7	38	61.2	7.1e-11	1
MACB	142	179	LH00285:5:227VVYLT3:6:2130:36884:22550	multidrug	undefined	0.525811873892	73.7	38	61.2	7.1e-11	1
TAEA	160	219	LH00285:5:227VVYLT3:6:1274:32150:3836	fosfomycin	undefined	0.365676077709	56.7	60	76.3	3.4e-15	1
TAEA	160	219	LH00285:5:227VVYLT3:6:1274:32150:3836	polyamine:peptide	undefined	0.422006805338	56.7	60	76.3	3.4e-15	1
TAEA	176	250	LH00285:5:227VVYLT3:6:1262:6344:13818	aminoglycoside:aminocoumarin	undefined	0.204073437964	50.7	75	94.0	2.1e-20	1
TAEA	176	250	LH00285:5:227VVYLT3:6:1262:6344:13818	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.549578577651	50.7	75	94.0	2.1e-20	1
OMPR	76	118	LH00285:5:227VVYLT3:6:1153:44031:9267	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.101371097694	76.7	43	66.6	1.9e-12	1
MUXC	981	1019	LH00285:5:227VVYLT3:6:1266:12410:7890	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.316785372503	97.4	39	79.3	5.8e-16	1
MUXC	981	1019	LH00285:5:227VVYLT3:6:1266:12410:7890	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.678808509296	97.4	39	79.3	5.8e-16	1
MDTC	343	409	LH00285:5:227VVYLT3:6:1201:6427:18544	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.357294207176	70.1	67	86.3	3.8e-18	1
MDTC	343	409	LH00285:5:227VVYLT3:6:1201:6427:18544	aminocoumarin	undefined	0.639350805589	70.1	67	86.3	3.8e-18	1
MDTC	32	93	LH00285:5:227VVYLT3:6:1290:47906:7457	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.409955082521	64.5	62	77.4	1.6e-15	1
MDTC	32	93	LH00285:5:227VVYLT3:6:1290:47906:7457	aminocoumarin	undefined	0.588069867807	64.5	62	77.4	1.6e-15	1
TAEA	178	231	LH00285:5:227VVYLT3:6:1156:14869:13081	polyamine:peptide	undefined	0.188320057533	63.0	54	80.9	1.3e-16	1
TAEA	178	231	LH00285:5:227VVYLT3:6:1156:14869:13081	fosfomycin	undefined	0.663081540975	63.0	54	80.9	1.3e-16	1
MDTC	89	136	LH00285:5:227VVYLT3:6:1165:21092:10149	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.305510293903	70.8	48	72.8	3.0e-14	1
MDTC	89	136	LH00285:5:227VVYLT3:6:1165:21092:10149	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.690204693399	70.8	48	72.8	3.0e-14	1
QACH	25	77	LH00285:5:227VVYLT3:6:1205:3709:22550	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.124570352038	98.1	53	98.2	7.3e-22	1
MDTB	23	104	LH00285:5:227VVYLT3:6:2120:42811:3147	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29433052183	58.5	82	84.3	1.7e-17	1
MDTB	23	104	LH00285:5:227VVYLT3:6:2120:42811:3147	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.702815264437	58.5	82	84.3	1.7e-17	1
LMRD	609	660	LH00285:5:227VVYLT3:6:1124:49764:5134	nitroimidazole	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.239455101768	55.8	52	69.3	3.7e-13	1
LMRD	609	660	LH00285:5:227VVYLT3:6:1124:49764:5134	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.759153111563	55.8	52	69.3	3.7e-13	1
MDTC	964	1020	LH00285:5:227VVYLT3:6:1144:35275:13385	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.302680915244	68.4	57	79.7	3.4e-16	1
MDTC	964	1020	LH00285:5:227VVYLT3:6:1144:35275:13385	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.693103998819	68.4	57	79.7	3.4e-16	1
MDTC	6	81	LH00285:5:227VVYLT3:6:1134:45187:10181	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.315271682639	60.5	76	83.2	3.7e-17	1
MDTC	6	81	LH00285:5:227VVYLT3:6:1134:45187:10181	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.681936115309	60.5	76	83.2	3.7e-17	1
TAEA	152	201	LH00285:5:227VVYLT3:6:2227:7260:16846	rifamycin	undefined	0.257453808043	60.0	50	69.7	3.3e-13	1
TAEA	152	201	LH00285:5:227VVYLT3:6:2227:7260:16846	aminoglycoside:aminocoumarin	undefined	0.654518188308	60.0	50	69.7	3.3e-13	1
MUXB	609	668	LH00285:5:227VVYLT3:6:1272:39649:10902	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298445933531	61.7	60	74.7	9.9e-15	1
MUXB	609	668	LH00285:5:227VVYLT3:6:1272:39649:10902	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698342148616	61.7	60	74.7	9.9e-15	1
MACB	136	209	LH00285:5:227VVYLT3:6:1279:42182:1288	multidrug	undefined	0.199917202839	50.0	74	65.1	1.1e-11	1
MACB	136	209	LH00285:5:227VVYLT3:6:1279:42182:1288	beta-lactam	undefined	0.693996386568	50.0	74	65.1	1.1e-11	1
MDTC	32	100	LH00285:5:227VVYLT3:6:1214:6206:25915	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.298505626023	79.7	69	105.5	6.2e-24	1
MDTC	32	100	LH00285:5:227VVYLT3:6:1214:6206:25915	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.699687483727	79.7	69	105.5	6.2e-24	1
MUXC	711	756	LH00285:5:227VVYLT3:6:1275:6825:8146	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.296187403493	67.4	46	65.9	5.6e-12	1
MUXC	711	756	LH00285:5:227VVYLT3:6:1275:6825:8146	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.698455548946	67.4	46	65.9	5.6e-12	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	26	64	LH00285:5:227VVYLT3:6:2130:41794:29231	beta-lactam	undefined	0.209328039853	69.2	39	61.2	7.3e-11	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	26	64	LH00285:5:227VVYLT3:6:2130:41794:29231	multidrug	undefined	0.734674344835	69.2	39	61.2	7.3e-11	1
MDTB	953	1011	LH00285:5:227VVYLT3:6:1263:45992:27212	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.277845441062	72.9	59	85.1	7.2e-18	1
MDTB	953	1011	LH00285:5:227VVYLT3:6:1263:45992:27212	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.720260728249	72.9	59	85.1	7.2e-18	1
MDTB	110	165	LH00285:5:227VVYLT3:6:1280:10274:14443	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.27670990729	57.1	56	62.8	4.1e-11	1
MDTB	110	165	LH00285:5:227VVYLT3:6:1280:10274:14443	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.719456865024	57.1	56	62.8	4.1e-11	1
QACH	1	52	LH00285:5:227VVYLT3:6:2290:30412:21941	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.213473194794	61.5	52	69.3	5.5e-13	1
QACH	1	52	LH00285:5:227VVYLT3:6:2290:30412:21941	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.786451264395	61.5	52	69.3	5.5e-13	1
QACH	46	90	LH00285:5:227VVYLT3:6:1192:15100:13129	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.150736226715	95.6	45	88.2	6.6e-19	1
OPTRA	202	253	LH00285:5:227VVYLT3:6:1181:17227:1561	aminoglycoside:aminocoumarin	undefined	0.243306885565	51.9	52	65.9	4.5e-12	1
OPTRA	202	253	LH00285:5:227VVYLT3:6:1181:17227:1561	rifamycin	undefined	0.399248667782	51.9	52	65.9	4.5e-12	1
MDTB	329	395	LH00285:5:227VVYLT3:6:2230:32622:29359	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.296125862396	56.7	67	76.3	3.8e-15	1
MDTB	329	395	LH00285:5:227VVYLT3:6:2230:32622:29359	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.70025190617	56.7	67	76.3	3.8e-15	1
MUXC	860	939	LH00285:5:227VVYLT3:6:2255:5669:17615	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.296310052624	70.0	80	99.8	3.9e-22	1
MUXC	860	939	LH00285:5:227VVYLT3:6:2255:5669:17615	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.701302491081	70.0	80	99.8	3.9e-22	1
MSBA	366	423	LH00285:5:227VVYLT3:6:1296:45973:6063	MLS	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.429585946846	51.7	58	64.3	1.7e-11	1
MSBA	366	423	LH00285:5:227VVYLT3:6:1296:45973:6063	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.568043973762	51.7	58	64.3	1.7e-11	1
MDTC	605	665	LH00285:5:227VVYLT3:6:2272:27037:8883	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272736660723	50.8	61	62.8	4.1e-11	1
MDTC	605	665	LH00285:5:227VVYLT3:6:2272:27037:8883	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.723802228515	50.8	61	62.8	4.1e-11	1
MDTC	94	160	LH00285:5:227VVYLT3:6:1273:2720:18048	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.299802990885	70.1	67	94.0	1.8e-20	1
MDTC	94	160	LH00285:5:227VVYLT3:6:1273:2720:18048	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.697609240267	70.1	67	94.0	1.8e-20	1
OPTRA	179	239	LH00285:5:227VVYLT3:6:1158:3820:22934	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.0988942786637	54.1	61	81.3	1.1e-16	1
OPTRA	179	239	LH00285:5:227VVYLT3:6:1158:3820:22934	fosfomycin	undefined	0.712993108009	54.1	61	81.3	1.1e-16	1
BAER	64	151	LH00285:5:227VVYLT3:6:1208:21286:16413	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.176151450311	62.9	89	110.9	1.7e-25	1
TAEA	441	498	LH00285:5:227VVYLT3:6:2187:50485:9588	bacitracin	undefined	0.931069389303	55.2	58	72.8	3.7e-14	1
MUXC	1	51	LH00285:5:227VVYLT3:6:1108:8868:29279	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.312037516655	68.6	51	69.7	3.5e-13	1
MUXC	1	51	LH00285:5:227VVYLT3:6:1108:8868:29279	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.68331982938	68.6	51	69.7	3.5e-13	1
MUXC	860	917	LH00285:5:227VVYLT3:6:2220:11337:27853	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.293236664344	63.8	58	66.2	3.8e-12	1
MUXC	860	917	LH00285:5:227VVYLT3:6:2220:11337:27853	aminocoumarin	undefined	0.702460722169	63.8	58	66.2	3.8e-12	1
MDTB	920	1001	LH00285:5:227VVYLT3:6:2222:44364:11318	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.42062187373	84.1	82	127.5	1.8e-30	1
MDTB	920	1001	LH00285:5:227VVYLT3:6:2222:44364:11318	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.577652278078	84.1	82	127.5	1.8e-30	1
MACB	158	219	LH00285:5:227VVYLT3:6:1171:19797:6432	MLS	gi:1028090136:ref:WP_063847814.1:|FEATURES|macB|MLS|macB	0.330135610125	50.8	63	62.0	9.0e-11	1
MACB	158	219	LH00285:5:227VVYLT3:6:1171:19797:6432	multidrug	undefined	0.365398280513	50.8	63	62.0	9.0e-11	1
MDTC	8	60	LH00285:5:227VVYLT3:6:2148:14980:7185	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.304974154789	64.2	53	63.9	1.6e-11	1
MDTC	8	60	LH00285:5:227VVYLT3:6:2148:14980:7185	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.690192530713	64.2	53	63.9	1.6e-11	1
MDTC	367	430	LH00285:5:227VVYLT3:6:1132:30440:11607	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.331993081862	56.2	64	65.1	8.5e-12	1
MDTC	367	430	LH00285:5:227VVYLT3:6:1132:30440:11607	aminocoumarin	undefined	0.663612425599	56.2	64	65.1	8.5e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	26	102	LH00285:5:227VVYLT3:6:2149:48802:16061	glycopeptide	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.133287431929	51.3	78	75.1	1.0e-14	1
MDTC	377	438	LH00285:5:227VVYLT3:6:2279:21526:23303	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312842995035	77.4	62	94.0	1.6e-20	1
MDTC	377	438	LH00285:5:227VVYLT3:6:2279:21526:23303	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.684348670912	77.4	62	94.0	1.6e-20	1
TAEA	460	526	LH00285:5:227VVYLT3:6:1289:18318:24889	bacitracin	undefined	0.998444745353	52.2	67	74.7	1.2e-14	1
MDTB	15	66	LH00285:5:227VVYLT3:6:2261:47517:6720	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293206379735	65.4	52	63.5	3.1e-11	1
MDTB	15	66	LH00285:5:227VVYLT3:6:2261:47517:6720	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703382925506	65.4	52	63.5	3.1e-11	1
MDTC	387	447	LH00285:5:227VVYLT3:6:1135:5410:27997	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.31745627968	80.3	61	92.4	4.7e-20	1
MDTC	387	447	LH00285:5:227VVYLT3:6:1135:5410:27997	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.679875506262	80.3	61	92.4	4.7e-20	1
OMPR	72	116	LH00285:5:227VVYLT3:6:2260:35876:15164	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.241691280926	75.6	45	69.3	3.8e-13	1
OMPR	72	116	LH00285:5:227VVYLT3:6:2260:35876:15164	unclassified	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.758308363169	75.6	45	69.3	3.8e-13	1
EFRA	347	434	LH00285:5:227VVYLT3:6:2264:42737:26571	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.449054068177	67.0	88	127.9	1.4e-30	1
EFRA	347	434	LH00285:5:227VVYLT3:6:2264:42737:26571	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.550918582177	67.0	88	127.9	1.4e-30	1
MUXB	154	202	LH00285:5:227VVYLT3:6:2245:6464:27164	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297231925137	77.6	49	78.6	5.6e-16	1
MUXB	154	202	LH00285:5:227VVYLT3:6:2245:6464:27164	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698704822928	77.6	49	78.6	5.6e-16	1
MDTC	876	952	LH00285:5:227VVYLT3:6:2257:1786:18480	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.268628750521	64.9	77	96.7	3.1e-21	1
MDTC	876	952	LH00285:5:227VVYLT3:6:2257:1786:18480	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.73067114432	64.9	77	96.7	3.1e-21	1
OPTRA	184	228	LH00285:5:227VVYLT3:6:1255:14462:26251	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.314996389908	57.8	45	66.2	3.6e-12	1
OPTRA	184	228	LH00285:5:227VVYLT3:6:1255:14462:26251	fosfomycin	undefined	0.475912277537	57.8	45	66.2	3.6e-12	1
OMPR	84	154	LH00285:5:227VVYLT3:6:2137:5410:24024	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.112165744025	52.1	71	70.9	1.7e-13	1
MDTB	85	150	LH00285:5:227VVYLT3:6:1137:23163:11527	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.287726883291	77.3	66	101.3	1.1e-22	1
MDTB	85	150	LH00285:5:227VVYLT3:6:1137:23163:11527	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.711410289545	77.3	66	101.3	1.1e-22	1
MDTC	362	441	LH00285:5:227VVYLT3:6:1167:8369:29087	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.304660162258	66.2	80	112.5	5.8e-26	1
MDTC	362	441	LH00285:5:227VVYLT3:6:1167:8369:29087	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.694168589102	66.2	80	112.5	5.8e-26	1
ANT(2'')-I	34	63	LH00285:5:227VVYLT3:6:2189:27925:9588	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.479024200811	100.0	30	65.5	5.2e-12	1
ANT(2'')-I	34	63	LH00285:5:227VVYLT3:6:2189:27925:9588	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.512739617823	100.0	30	65.5	5.2e-12	1
OPTRA	179	245	LH00285:5:227VVYLT3:6:2201:40296:14459	polyamine:peptide	undefined	0.229047874386	53.7	67	86.3	3.8e-18	1
OPTRA	179	245	LH00285:5:227VVYLT3:6:2201:40296:14459	aminoglycoside:aminocoumarin	undefined	0.379838079776	53.7	67	86.3	3.8e-18	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:2202:45021:27292	aminoglycoside:aminocoumarin	undefined	0.252808801284	50.9	57	68.2	9.8e-13	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:2202:45021:27292	rifamycin	undefined	0.426933632833	50.9	57	68.2	9.8e-13	1
MDTC	291	378	LH00285:5:227VVYLT3:6:2142:43495:15516	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.309414936856	58.0	88	89.0	7.5e-19	1
MDTC	291	378	LH00285:5:227VVYLT3:6:2142:43495:15516	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.687499655152	58.0	88	89.0	7.5e-19	1
POXTA	439	501	LH00285:5:227VVYLT3:6:2119:37874:13369	bacitracin	undefined	0.189265700665	52.4	63	70.9	1.7e-13	1
POXTA	439	501	LH00285:5:227VVYLT3:6:2119:37874:13369	pleuromutilin	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.776512144493	52.4	63	70.9	1.7e-13	1
MUXC	151	209	LH00285:5:227VVYLT3:6:1253:7981:23800	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.31241779114	64.4	59	84.7	9.4e-18	1
MUXC	151	209	LH00285:5:227VVYLT3:6:1253:7981:23800	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.683524474092	64.4	59	84.7	9.4e-18	1
MUXB	365	436	LH00285:5:227VVYLT3:6:2215:47943:25434	aminocoumarin	undefined	0.110936578084	63.9	72	90.9	1.6e-19	1
TAEA	424	481	LH00285:5:227VVYLT3:6:2264:3330:22630	fusaric-acid	undefined	0.187882953331	56.9	58	70.5	2.5e-13	1
TAEA	424	481	LH00285:5:227VVYLT3:6:2264:3330:22630	bacitracin	undefined	0.718304501024	56.9	58	70.5	2.5e-13	1
ARNA	198	280	LH00285:5:227VVYLT3:6:2206:11374:21348	beta-lactam	undefined	0.360598409973	50.6	83	89.7	4.1e-19	1
ARNA	198	280	LH00285:5:227VVYLT3:6:2206:11374:21348	multidrug	undefined	0.612827104691	50.6	83	89.7	4.1e-19	1
MDTC	358	435	LH00285:5:227VVYLT3:6:2271:44300:29183	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.311920691254	64.1	78	102.1	7.5e-23	1
MDTC	358	435	LH00285:5:227VVYLT3:6:2271:44300:29183	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.685945464391	64.1	78	102.1	7.5e-23	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	76	118	LH00285:5:227VVYLT3:6:1261:37874:24937	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.220732727464	60.5	43	62.8	5.4e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	76	118	LH00285:5:227VVYLT3:6:1261:37874:24937	multidrug	undefined	0.742487274032	60.5	43	62.8	5.4e-11	1
MDTC	351	422	LH00285:5:227VVYLT3:6:2149:44891:15628	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.31911752822	55.6	72	78.6	8.3e-16	1
MDTC	351	422	LH00285:5:227VVYLT3:6:2149:44891:15628	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.677927408905	55.6	72	78.6	8.3e-16	1
ANT(2'')-I	1	54	LH00285:5:227VVYLT3:6:2252:35368:16237	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.194378863531	100.0	54	119.0	6.2e-28	1
MUXB	362	409	LH00285:5:227VVYLT3:6:2252:8110:14795	aminocoumarin	undefined	0.141424961348	89.6	48	80.9	1.1e-16	1
TAEA	178	231	LH00285:5:227VVYLT3:6:1183:35044:8338	polyamine:peptide	undefined	0.166031744302	63.0	54	80.9	1.4e-16	1
TAEA	178	231	LH00285:5:227VVYLT3:6:1183:35044:8338	fosfomycin	undefined	0.67845663428	63.0	54	80.9	1.4e-16	1
AAC(6')-IB7	34	80	LH00285:5:227VVYLT3:6:1121:21915:13754	beta-lactam	AKN19287.1|FEATURES|AAC(6')-Ib7|aminoglycoside|AAC(6')-Ib7	0.423137283226	83.0	47	83.2	3.7e-17	1
AAC(6')-IB7	34	80	LH00285:5:227VVYLT3:6:1121:21915:13754	aminoglycoside	AKN19287.1|FEATURES|AAC(6')-Ib7|aminoglycoside|AAC(6')-Ib7	0.568685736303	83.0	47	83.2	3.7e-17	1
TAEA	159	200	LH00285:5:227VVYLT3:6:1145:51058:22790	rifamycin	undefined	0.320468180399	66.7	42	66.2	2.8e-12	1
TAEA	159	200	LH00285:5:227VVYLT3:6:1145:51058:22790	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.330814176359	66.7	42	66.2	2.8e-12	1
MDTB	54	106	LH00285:5:227VVYLT3:6:1291:15489:17166	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293756408196	83.0	53	87.0	1.7e-18	1
MDTB	54	106	LH00285:5:227VVYLT3:6:1291:15489:17166	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703609775809	83.0	53	87.0	1.7e-18	1
KDPE	68	130	LH00285:5:227VVYLT3:6:1215:40499:22374	multidrug	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.37576256958	64.1	64	82.4	5.0e-17	1
KDPE	68	130	LH00285:5:227VVYLT3:6:1215:40499:22374	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.623664552749	64.1	64	82.4	5.0e-17	1
MDTB	329	418	LH00285:5:227VVYLT3:6:1180:23274:8130	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.289898842118	61.1	90	106.3	4.6e-24	1
MDTB	329	418	LH00285:5:227VVYLT3:6:1180:23274:8130	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.708677552577	61.1	90	106.3	4.6e-24	1
TAEA	460	514	LH00285:5:227VVYLT3:6:1217:35886:11174	bacitracin	undefined	0.15045003394	60.0	55	69.7	3.3e-13	1
MUXC	860	939	LH00285:5:227VVYLT3:6:2211:50698:24665	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.296293257446	70.0	80	99.8	4.0e-22	1
MUXC	860	939	LH00285:5:227VVYLT3:6:2211:50698:24665	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.701303467803	70.0	80	99.8	4.0e-22	1
MDTC	904	955	LH00285:5:227VVYLT3:6:2217:5031:5294	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.279598481791	63.5	52	69.3	3.6e-13	1
MDTC	904	955	LH00285:5:227VVYLT3:6:2217:5031:5294	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.716481017853	63.5	52	69.3	3.6e-13	1
MDTC	400	443	LH00285:5:227VVYLT3:6:2248:21018:23191	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.314138772531	65.9	44	65.9	3.4e-12	1
MDTC	400	443	LH00285:5:227VVYLT3:6:2248:21018:23191	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.680839927971	65.9	44	65.9	3.4e-12	1
OPTRA	179	228	LH00285:5:227VVYLT3:6:2189:40703:14779	aminoglycoside:aminocoumarin	undefined	0.241279062055	50.0	50	64.3	1.1e-11	1
OPTRA	179	228	LH00285:5:227VVYLT3:6:2189:40703:14779	rifamycin	undefined	0.438987091491	50.0	50	64.3	1.1e-11	1
MUXB	925	976	LH00285:5:227VVYLT3:6:1176:49172:20964	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.341924773431	76.9	52	77.8	1.0e-15	1
MUXB	925	976	LH00285:5:227VVYLT3:6:1176:49172:20964	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.656945745302	76.9	52	77.8	1.0e-15	1
MUXC	20	80	LH00285:5:227VVYLT3:6:2193:48433:20098	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.313191987511	60.7	61	70.9	1.5e-13	1
MUXC	20	80	LH00285:5:227VVYLT3:6:2193:48433:20098	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.6825965665	60.7	61	70.9	1.5e-13	1
OMPR	52	109	LH00285:5:227VVYLT3:6:2262:6733:19009	glycopeptide	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.155740867215	62.1	58	78.6	6.6e-16	1
MDTB	688	763	LH00285:5:227VVYLT3:6:1260:47277:27325	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.290258177689	65.8	76	107.8	1.3e-24	1
MDTB	688	763	LH00285:5:227VVYLT3:6:1260:47277:27325	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.708603780336	65.8	76	107.8	1.3e-24	1
VANR	43	104	LH00285:5:227VVYLT3:6:1210:44568:22278	multidrug	ABX79411|FEATURES|vanR|glycopeptide|vanR	0.130560110834	52.4	63	74.7	1.2e-14	1
MUXC	139	217	LH00285:5:227VVYLT3:6:2173:47545:17695	aminocoumarin	undefined	0.496816740393	59.5	79	94.7	1.2e-20	1
MUXC	139	217	LH00285:5:227VVYLT3:6:2173:47545:17695	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.502107742371	59.5	79	94.7	1.2e-20	1
QACH	26	74	LH00285:5:227VVYLT3:6:2296:34582:3083	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.193227633798	98.0	49	87.8	9.2e-19	1
MDTC	543	620	LH00285:5:227VVYLT3:6:2109:33528:7088	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.301762518182	61.5	78	100.9	1.7e-22	1
MDTC	543	620	LH00285:5:227VVYLT3:6:2109:33528:7088	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.695861995691	61.5	78	100.9	1.7e-22	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	39	98	LH00285:5:227VVYLT3:6:1292:31512:10934	glycopeptide	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.119036128993	55.0	60	74.3	1.4e-14	1
MUXC	7	82	LH00285:5:227VVYLT3:6:2154:19224:27325	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.288707457067	59.2	76	82.0	7.9e-17	1
MUXC	7	82	LH00285:5:227VVYLT3:6:2154:19224:27325	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.708387064628	59.2	76	82.0	7.9e-17	1
MEXN	91	149	LH00285:5:227VVYLT3:6:1172:5993:29327	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.300254212437	54.2	59	66.6	2.8e-12	1
MEXN	91	149	LH00285:5:227VVYLT3:6:1172:5993:29327	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.695617444253	54.2	59	66.6	2.8e-12	1
MDTC	880	949	LH00285:5:227VVYLT3:6:2280:19474:14459	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.279218419613	61.4	70	80.9	1.6e-16	1
MDTC	880	949	LH00285:5:227VVYLT3:6:2280:19474:14459	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.718933711417	61.4	70	80.9	1.6e-16	1
MUXA	274	322	LH00285:5:227VVYLT3:6:1192:12160:25915	multidrug	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.326829612951	65.3	49	68.9	4.6e-13	1
MUXA	274	322	LH00285:5:227VVYLT3:6:1192:12160:25915	aminocoumarin	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.670838015561	65.3	49	68.9	4.6e-13	1
OPTRA	180	238	LH00285:5:227VVYLT3:6:1132:5031:14395	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.207532400986	52.5	59	79.0	7.5e-16	1
OPTRA	180	238	LH00285:5:227VVYLT3:6:1132:5031:14395	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.79052451682	52.5	59	79.0	7.5e-16	1
MUXB	435	515	LH00285:5:227VVYLT3:6:2251:3025:19474	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.288330408824	72.8	81	106.3	4.1e-24	1
MUXB	435	515	LH00285:5:227VVYLT3:6:2251:3025:19474	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.71068786784	72.8	81	106.3	4.1e-24	1
OPTRA	183	245	LH00285:5:227VVYLT3:6:1138:25743:25642	aminoglycoside:aminocoumarin	undefined	0.312689611992	58.7	63	85.1	7.8e-18	1
OPTRA	183	245	LH00285:5:227VVYLT3:6:1138:25743:25642	rifamycin	undefined	0.40536547749	58.7	63	85.1	7.8e-18	1
TETP	45	120	LH00285:5:227VVYLT3:6:1240:9081:20163	beta-lactam	undefined	0.102162517994	50.0	76	73.2	4.2e-14	1
MSBA	446	497	LH00285:5:227VVYLT3:6:2226:2711:10021	unclassified	undefined	0.108138716882	65.4	52	62.8	3.4e-11	1
MSBA	446	497	LH00285:5:227VVYLT3:6:2226:2711:10021	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.77504681204	65.4	52	62.8	3.4e-11	1
MDTB	947	1005	LH00285:5:227VVYLT3:6:1109:43144:28238	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298046956631	50.8	59	68.2	1.0e-12	1
MDTB	947	1005	LH00285:5:227VVYLT3:6:1109:43144:28238	aminocoumarin	undefined	0.693756493568	50.8	59	68.2	1.0e-12	1
MUXB	172	256	LH00285:5:227VVYLT3:6:2210:46463:1881	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.287255368582	68.2	85	117.1	2.5e-27	1
MUXB	172	256	LH00285:5:227VVYLT3:6:2210:46463:1881	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.711894839309	68.2	85	117.1	2.5e-27	1
MDTC	17	68	LH00285:5:227VVYLT3:6:1146:31484:9700	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.314539191951	71.2	52	67.4	1.5e-12	1
MDTC	17	68	LH00285:5:227VVYLT3:6:1146:31484:9700	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.681514717116	71.2	52	67.4	1.5e-12	1
MDTC	344	417	LH00285:5:227VVYLT3:6:2274:49829:9924	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.308233652265	55.4	74	78.6	8.8e-16	1
MDTC	344	417	LH00285:5:227VVYLT3:6:2274:49829:9924	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.688010260173	55.4	74	78.6	8.8e-16	1
MDTB	927	973	LH00285:5:227VVYLT3:6:2220:6649:6367	aminocoumarin	undefined	0.479690993366	70.2	47	71.2	8.7e-14	1
MDTB	927	973	LH00285:5:227VVYLT3:6:2220:6649:6367	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.518974983718	70.2	47	71.2	8.7e-14	1
OMPR	72	117	LH00285:5:227VVYLT3:6:2283:22617:23335	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.390539014321	76.1	46	71.6	6.4e-14	1
OMPR	72	117	LH00285:5:227VVYLT3:6:2283:22617:23335	unclassified	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.609439942457	76.1	46	71.6	6.4e-14	1
MACB	171	221	LH00285:5:227VVYLT3:6:1162:38058:28206	MLS	gi:723111645:ref:WP_033557217.1:|FEATURES|macB|MLS|macB	0.113728866558	51.0	51	63.9	1.9e-11	1
MACB	171	221	LH00285:5:227VVYLT3:6:1162:38058:28206	beta-lactam	undefined	0.857422102669	51.0	51	63.9	1.9e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:2204:20620:15516	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.290381384924	66.7	45	65.9	6.5e-12	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:2204:20620:15516	multidrug	undefined	0.675116805949	66.7	45	65.9	6.5e-12	1
MEXN	874	929	LH00285:5:227VVYLT3:6:1229:27305:1433	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.296820573474	62.5	56	80.5	1.7e-16	1
MEXN	874	929	LH00285:5:227VVYLT3:6:1229:27305:1433	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.700541098163	62.5	56	80.5	1.7e-16	1
MDTB	950	1023	LH00285:5:227VVYLT3:6:2219:36570:19794	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.300645911876	50.0	74	77.4	2.0e-15	1
MDTB	950	1023	LH00285:5:227VVYLT3:6:2219:36570:19794	aminocoumarin	undefined	0.691815452163	50.0	74	77.4	2.0e-15	1
MDTC	405	467	LH00285:5:227VVYLT3:6:2109:8702:10501	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.319013482603	63.5	63	85.9	4.5e-18	1
MDTC	405	467	LH00285:5:227VVYLT3:6:2109:8702:10501	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.678389150099	63.5	63	85.9	4.5e-18	1
OPTRA	180	238	LH00285:5:227VVYLT3:6:1132:5022:14411	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.207532400986	52.5	59	79.0	7.5e-16	1
OPTRA	180	238	LH00285:5:227VVYLT3:6:1132:5022:14411	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.79052451682	52.5	59	79.0	7.5e-16	1
TAEA	165	230	LH00285:5:227VVYLT3:6:1267:42691:6784	bacitracin	undefined	0.173836896519	65.2	66	89.4	4.6e-19	1
MDTC	911	964	LH00285:5:227VVYLT3:6:2124:19816:25274	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.279010186288	70.4	54	76.3	3.2e-15	1
MDTC	911	964	LH00285:5:227VVYLT3:6:2124:19816:25274	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.717825579055	70.4	54	76.3	3.2e-15	1
MDTB	316	395	LH00285:5:227VVYLT3:6:2274:20861:19650	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.413878733743	63.8	80	92.0	7.9e-20	1
MDTB	316	395	LH00285:5:227VVYLT3:6:2274:20861:19650	aminocoumarin	undefined	0.585522867652	63.8	80	92.0	7.9e-20	1
POXTA	446	499	LH00285:5:227VVYLT3:6:2246:4772:15965	multidrug	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.10659503646	55.6	54	64.7	9.3e-12	1
OLEB	189	248	LH00285:5:227VVYLT3:6:1168:35007:20932	pleuromutilin	AAA50325|FEATURES|oleB|MLS|oleB	0.474131395781	53.3	60	65.5	8.4e-12	1
OLEB	189	248	LH00285:5:227VVYLT3:6:1168:35007:20932	bacitracin	undefined	0.516393572671	53.3	60	65.5	8.4e-12	1
MDTC	37	83	LH00285:5:227VVYLT3:6:2252:46371:1657	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.358333072644	70.2	47	62.8	3.1e-11	1
MDTC	37	83	LH00285:5:227VVYLT3:6:2252:46371:1657	aminocoumarin	undefined	0.638535894552	70.2	47	62.8	3.1e-11	1
MDTC	879	964	LH00285:5:227VVYLT3:6:2226:40213:14827	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303907511929	70.1	87	105.9	5.8e-24	1
MDTC	879	964	LH00285:5:227VVYLT3:6:2226:40213:14827	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.694488404702	70.1	87	105.9	5.8e-24	1
MTRA	59	126	LH00285:5:227VVYLT3:6:2283:50421:11623	glycopeptide	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.121624421723	54.9	71	82.4	5.6e-17	1
TETB(46)	357	411	LH00285:5:227VVYLT3:6:1228:13806:17519	bacitracin	undefined	0.269037034284	60.0	55	73.9	1.6e-14	1
TETB(46)	357	411	LH00285:5:227VVYLT3:6:1228:13806:17519	multidrug	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.36735774183	60.0	55	73.9	1.6e-14	1
MDTB	305	381	LH00285:5:227VVYLT3:6:2225:14823:2778	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.301658042904	50.6	77	80.5	2.3e-16	1
MDTB	305	381	LH00285:5:227VVYLT3:6:2225:14823:2778	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.69409452518	50.6	77	80.5	2.3e-16	1
OPTRA	463	519	LH00285:5:227VVYLT3:6:2103:46417:16766	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.330714917242	54.4	57	72.0	6.4e-14	1
OPTRA	463	519	LH00285:5:227VVYLT3:6:2103:46417:16766	fosfomycin	undefined	0.405670747505	54.4	57	72.0	6.4e-14	1
MUXB	584	626	LH00285:5:227VVYLT3:6:2131:47046:17279	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294911480901	65.1	43	64.7	7.3e-12	1
MUXB	584	626	LH00285:5:227VVYLT3:6:2131:47046:17279	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.70114988607	65.1	43	64.7	7.3e-12	1
MEXN	907	981	LH00285:5:227VVYLT3:6:2142:26676:7617	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.291257515099	73.3	75	108.2	1.0e-24	1
MEXN	907	981	LH00285:5:227VVYLT3:6:2142:26676:7617	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.707828513717	73.3	75	108.2	1.0e-24	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	75	130	LH00285:5:227VVYLT3:6:1173:30625:12504	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.307091249524	74.1	58	87.8	1.4e-18	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	75	130	LH00285:5:227VVYLT3:6:1173:30625:12504	multidrug	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.68751183243	74.1	58	87.8	1.4e-18	1
MEXN	55	116	LH00285:5:227VVYLT3:6:1128:32594:2522	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.289573129822	69.4	62	81.3	1.1e-16	1
MEXN	55	116	LH00285:5:227VVYLT3:6:1128:32594:2522	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.707295864765	69.4	62	81.3	1.1e-16	1
MACB	20	84	LH00285:5:227VVYLT3:6:2202:18059:28062	beta-lactam	undefined	0.0807457650553	53.8	65	62.0	7.3e-11	1
MDTB	152	192	LH00285:5:227VVYLT3:6:1227:13344:6464	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.303149003869	65.9	41	61.2	7.9e-11	1
MDTB	152	192	LH00285:5:227VVYLT3:6:1227:13344:6464	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.692673590601	65.9	41	61.2	7.9e-11	1
TAEA	157	240	LH00285:5:227VVYLT3:6:2179:44281:13193	bacitracin	undefined	0.994054172775	54.8	84	104.4	1.6e-23	1
TAEA	173	254	LH00285:5:227VVYLT3:6:1153:39482:19201	rifamycin	undefined	0.152753011262	52.4	82	91.3	1.5e-19	1
TAEA	173	254	LH00285:5:227VVYLT3:6:1153:39482:19201	aminoglycoside:aminocoumarin	undefined	0.770615902126	52.4	82	91.3	1.5e-19	1
MDTB	911	970	LH00285:5:227VVYLT3:6:1296:17153:16718	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.293182160968	70.0	60	83.2	2.8e-17	1
MDTB	911	970	LH00285:5:227VVYLT3:6:1296:17153:16718	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.705090502651	70.0	60	83.2	2.8e-17	1
MDTB	852	921	LH00285:5:227VVYLT3:6:2229:25364:1753	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.356994372878	70.0	70	94.0	1.9e-20	1
MDTB	852	921	LH00285:5:227VVYLT3:6:2229:25364:1753	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.641198966397	70.0	70	94.0	1.9e-20	1
OMPR	58	110	LH00285:5:227VVYLT3:6:1282:6973:18112	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.133139711303	75.5	53	85.5	4.7e-18	1
MDTB	895	973	LH00285:5:227VVYLT3:6:1233:38669:4172	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.281345837413	77.2	79	117.5	1.7e-27	1
MDTB	895	973	LH00285:5:227VVYLT3:6:1233:38669:4172	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.718200760687	77.2	79	117.5	1.7e-27	1
MUXB	698	784	LH00285:5:227VVYLT3:6:2202:25437:8867	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291918411869	56.3	87	95.9	6.1e-21	1
MUXB	698	784	LH00285:5:227VVYLT3:6:2202:25437:8867	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.706473320852	56.3	87	95.9	6.1e-21	1
TAEA	438	500	LH00285:5:227VVYLT3:6:1266:10810:28927	bacitracin	undefined	0.957834576974	60.3	63	82.4	5.3e-17	1
TAEA	141	200	LH00285:5:227VVYLT3:6:2242:5290:4813	aminoglycoside:aminocoumarin	undefined	0.169973694492	58.3	60	77.8	1.5e-15	1
TAEA	141	200	LH00285:5:227VVYLT3:6:2242:5290:4813	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.583500290365	58.3	60	77.8	1.5e-15	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	75	130	LH00285:5:227VVYLT3:6:2138:46630:15019	multidrug	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.317844082718	74.1	58	87.8	1.5e-18	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	75	130	LH00285:5:227VVYLT3:6:2138:46630:15019	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.668479271479	74.1	58	87.8	1.5e-18	1
MDTC	30	68	LH00285:5:227VVYLT3:6:2105:47906:23607	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.306602593616	82.1	39	65.1	5.5e-12	1
MDTC	30	68	LH00285:5:227VVYLT3:6:2105:47906:23607	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.687988767875	82.1	39	65.1	5.5e-12	1
TETO	53	109	LH00285:5:227VVYLT3:6:1246:16339:5534	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	0.253460838643	53.2	62	61.6	9.8e-11	1
TETO	53	109	LH00285:5:227VVYLT3:6:1246:16339:5534	beta-lactam	undefined	0.68515795213	53.2	62	61.6	9.8e-11	1
OPTRA	195	241	LH00285:5:227VVYLT3:6:1171:34489:5935	polyamine:peptide	undefined	0.34836680148	55.3	47	67.4	1.3e-12	1
OPTRA	195	241	LH00285:5:227VVYLT3:6:1171:34489:5935	aminoglycoside:aminocoumarin	undefined	0.397468337684	55.3	47	67.4	1.3e-12	1
EFRA	254	314	LH00285:5:227VVYLT3:6:2101:13667:6191	fluoroquinolone	undefined	0.108292676967	73.8	61	103.2	2.7e-23	1
EFRA	394	446	LH00285:5:227VVYLT3:6:1236:44873:21236	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.140126284303	77.4	53	85.9	4.1e-18	1
OPTRA	462	523	LH00285:5:227VVYLT3:6:2160:28646:22021	rifamycin	undefined	0.128373391617	50.0	62	72.8	3.9e-14	1
OPTRA	462	523	LH00285:5:227VVYLT3:6:2160:28646:22021	aminoglycoside:aminocoumarin	undefined	0.522349336845	50.0	62	72.8	3.9e-14	1
TAEA	173	236	LH00285:5:227VVYLT3:6:1272:47545:1320	polyamine:peptide	undefined	0.218649140204	54.7	64	79.7	3.4e-16	1
TAEA	173	236	LH00285:5:227VVYLT3:6:1272:47545:1320	fosfomycin	undefined	0.4303138942	54.7	64	79.7	3.4e-16	1
MDTB	64	149	LH00285:5:227VVYLT3:6:1193:10024:4269	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.278094874006	80.2	86	135.6	6.7e-33	1
MDTB	64	149	LH00285:5:227VVYLT3:6:1193:10024:4269	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.72157473467	80.2	86	135.6	6.7e-33	1
MDTB	936	970	LH00285:5:227VVYLT3:6:1163:8998:4605	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.302053202602	88.6	35	64.7	5.9e-12	1
MDTB	936	970	LH00285:5:227VVYLT3:6:1163:8998:4605	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.69446184008	88.6	35	64.7	5.9e-12	1
MDTB	464	522	LH00285:5:227VVYLT3:6:1291:49644:7874	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.299170772808	66.1	59	74.7	9.9e-15	1
MDTB	464	522	LH00285:5:227VVYLT3:6:1291:49644:7874	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.6978100192	66.1	59	74.7	9.9e-15	1
MDTC	366	432	LH00285:5:227VVYLT3:6:2135:14971:22294	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.339227688316	56.7	67	71.6	9.6e-14	1
MDTC	366	432	LH00285:5:227VVYLT3:6:2135:14971:22294	aminocoumarin	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.656732109147	56.7	67	71.6	9.6e-14	1
TAEA	441	511	LH00285:5:227VVYLT3:6:1175:41674:3387	bacitracin	undefined	0.108782555124	54.9	71	86.7	3.0e-18	1
MDTC	345	425	LH00285:5:227VVYLT3:6:1194:31078:26459	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.302884452447	77.8	81	115.2	9.0e-27	1
MDTC	345	425	LH00285:5:227VVYLT3:6:1194:31078:26459	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.695661985629	77.8	81	115.2	9.0e-27	1
EFRB	206	261	LH00285:5:227VVYLT3:6:2232:12585:28991	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.226759306524	62.5	56	86.7	2.3e-18	1
EFRB	206	261	LH00285:5:227VVYLT3:6:2232:12585:28991	tetracycline	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.772956156197	62.5	56	86.7	2.3e-18	1
MDTB	480	554	LH00285:5:227VVYLT3:6:1210:4467:17038	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.302376644307	57.3	75	73.9	2.1e-14	1
MDTB	480	554	LH00285:5:227VVYLT3:6:1210:4467:17038	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.694094270729	57.3	75	73.9	2.1e-14	1
MDTB	986	1023	LH00285:5:227VVYLT3:6:1257:7703:13802	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.301111321699	100.0	38	73.9	1.1e-14	1
MDTB	986	1023	LH00285:5:227VVYLT3:6:1257:7703:13802	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.695297407743	100.0	38	73.9	1.1e-14	1
OMPR	65	117	LH00285:5:227VVYLT3:6:1225:47758:9476	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.267712079443	66.1	56	71.2	1.0e-13	1
OMPR	65	117	LH00285:5:227VVYLT3:6:1225:47758:9476	unclassified	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.732273530404	66.1	56	71.2	1.0e-13	1
MDTC	649	694	LH00285:5:227VVYLT3:6:1119:29053:11286	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.301905887713	69.6	46	72.8	2.9e-14	1
MDTC	649	694	LH00285:5:227VVYLT3:6:1119:29053:11286	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.693428686505	69.6	46	72.8	2.9e-14	1
OPTRA	191	247	LH00285:5:227VVYLT3:6:1159:37855:25995	polyamine:peptide	undefined	0.255417792802	52.6	57	73.9	1.7e-14	1
OPTRA	191	247	LH00285:5:227VVYLT3:6:1159:37855:25995	fosfomycin	undefined	0.406624838154	52.6	57	73.9	1.7e-14	1
EFRB	213	264	LH00285:5:227VVYLT3:6:2288:31762:23479	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.432263648392	55.8	52	68.9	4.7e-13	1
EFRB	213	264	LH00285:5:227VVYLT3:6:2288:31762:23479	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.567692126185	55.8	52	68.9	4.7e-13	1
MDTC	528	596	LH00285:5:227VVYLT3:6:2112:7861:11767	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300438984011	63.8	69	94.4	1.4e-20	1
MDTC	528	596	LH00285:5:227VVYLT3:6:2112:7861:11767	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.696724422282	63.8	69	94.4	1.4e-20	1
VANRI	57	100	LH00285:5:227VVYLT3:6:2259:22664:22422	glycopeptide	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.266748124869	68.2	44	68.9	4.1e-13	1
VANRI	57	100	LH00285:5:227VVYLT3:6:2259:22664:22422	multidrug	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.711803854602	68.2	44	68.9	4.1e-13	1
MEXN	75	143	LH00285:5:227VVYLT3:6:2249:36098:18624	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.317066788482	62.3	69	83.2	3.3e-17	1
MEXN	75	143	LH00285:5:227VVYLT3:6:2249:36098:18624	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.67953459762	62.3	69	83.2	3.3e-17	1
MDTC	6	92	LH00285:5:227VVYLT3:6:1149:25160:8867	aminocoumarin	undefined	0.146791460436	60.9	87	92.0	8.9e-20	1
MACB	145	203	LH00285:5:227VVYLT3:6:1197:4772:22982	beta-lactam	undefined	0.274147998277	53.3	60	63.5	3.3e-11	1
MACB	145	203	LH00285:5:227VVYLT3:6:1197:4772:22982	MLS	gi:960315461:ref:WP_058222782.1:|FEATURES|macB|MLS|macB	0.711618261626	53.3	60	63.5	3.3e-11	1
LMRD	439	496	LH00285:5:227VVYLT3:6:1243:7454:20098	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.161476265434	53.4	58	67.0	2.0e-12	1
LMRD	439	496	LH00285:5:227VVYLT3:6:1243:7454:20098	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.737242326313	53.4	58	67.0	2.0e-12	1
OLEC	130	187	LH00285:5:227VVYLT3:6:1134:8878:24905	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.105941454299	55.2	58	77.4	1.5e-15	1
MDTC	27	87	LH00285:5:227VVYLT3:6:2225:19021:14250	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.317973974523	63.9	61	74.3	1.3e-14	1
MDTC	27	87	LH00285:5:227VVYLT3:6:2225:19021:14250	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.677652856801	63.9	61	74.3	1.3e-14	1
MUXB	223	275	LH00285:5:227VVYLT3:6:2142:16062:5310	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.304495244083	69.8	53	80.1	2.7e-16	1
MUXB	223	275	LH00285:5:227VVYLT3:6:2142:16062:5310	aminocoumarin	undefined	0.69116640692	69.8	53	80.1	2.7e-16	1
MULTIDRUG_ABC_TRANSPORTER	373	433	LH00285:5:227VVYLT3:6:2121:31568:24873	beta-lactam	undefined	0.091506701382	50.8	61	68.2	9.5e-13	1
MDTC	504	587	LH00285:5:227VVYLT3:6:2161:3496:21380	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.302308454171	58.3	84	101.3	1.4e-22	1
MDTC	504	587	LH00285:5:227VVYLT3:6:2161:3496:21380	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.695394663667	58.3	84	101.3	1.4e-22	1
MUXC	689	756	LH00285:5:227VVYLT3:6:2173:25678:1913	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.438396484757	66.2	68	94.4	1.4e-20	1
MUXC	689	756	LH00285:5:227VVYLT3:6:2173:25678:1913	aminocoumarin	undefined	0.56019177744	66.2	68	94.4	1.4e-20	1
MEXN	91	155	LH00285:5:227VVYLT3:6:1286:14314:10485	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.295338324422	56.9	65	76.6	3.0e-15	1
MEXN	91	155	LH00285:5:227VVYLT3:6:1286:14314:10485	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.701186991129	56.9	65	76.6	3.0e-15	1
MDTC	339	422	LH00285:5:227VVYLT3:6:1276:39741:21637	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.386685937791	64.3	84	101.3	1.4e-22	1
MDTC	339	422	LH00285:5:227VVYLT3:6:1276:39741:21637	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.611742018623	64.3	84	101.3	1.4e-22	1
OPTRA	180	229	LH00285:5:227VVYLT3:6:2157:49847:21685	aminoglycoside:aminocoumarin	undefined	0.257010037057	54.0	50	69.7	3.6e-13	1
OPTRA	180	229	LH00285:5:227VVYLT3:6:2157:49847:21685	rifamycin	undefined	0.411861656756	54.0	50	69.7	3.6e-13	1
OPTRA	180	231	LH00285:5:227VVYLT3:6:2192:14758:10549	polyamine:peptide	undefined	0.335717006063	53.8	52	72.4	5.4e-14	1
OPTRA	180	231	LH00285:5:227VVYLT3:6:2192:14758:10549	aminoglycoside:aminocoumarin	undefined	0.366005143982	53.8	52	72.4	5.4e-14	1
MDTC	34	95	LH00285:5:227VVYLT3:6:2188:5993:20451	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.295703014611	67.7	62	77.0	2.1e-15	1
MDTC	34	95	LH00285:5:227VVYLT3:6:2188:5993:20451	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.700575394308	67.7	62	77.0	2.1e-15	1
MDTC	383	438	LH00285:5:227VVYLT3:6:1230:28313:22566	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308274053483	75.0	56	82.4	4.4e-17	1
MDTC	383	438	LH00285:5:227VVYLT3:6:1230:28313:22566	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.688421681097	75.0	56	82.4	4.4e-17	1
BCRA	141	201	LH00285:5:227VVYLT3:6:1153:46214:24232	bacitracin	gi:488130770:ref:WP_002201978.1:|FEATURES|bcrA|bacitracin|bcrA	0.162004797897	52.5	61	62.4	5.8e-11	1
BCRA	141	201	LH00285:5:227VVYLT3:6:1153:46214:24232	beta-lactam	undefined	0.513065691734	52.5	61	62.4	5.8e-11	1
MDTB	468	536	LH00285:5:227VVYLT3:6:1298:51530:8867	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.296890764471	60.9	69	76.6	3.1e-15	1
MDTB	468	536	LH00285:5:227VVYLT3:6:1298:51530:8867	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.700655149166	60.9	69	76.6	3.1e-15	1
MUXB	538	595	LH00285:5:227VVYLT3:6:1228:25151:17823	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29777858466	65.5	58	81.6	7.9e-17	1
MUXB	538	595	LH00285:5:227VVYLT3:6:1228:25151:17823	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.699447119954	65.5	58	81.6	7.9e-17	1
MDTC	52	119	LH00285:5:227VVYLT3:6:1144:30819:18640	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.292657967176	75.0	68	100.1	2.5e-22	1
MDTC	52	119	LH00285:5:227VVYLT3:6:1144:30819:18640	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.70554628618	75.0	68	100.1	2.5e-22	1
MDTC	394	467	LH00285:5:227VVYLT3:6:1112:14185:26123	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.313727827198	66.2	74	102.8	4.3e-23	1
MDTC	394	467	LH00285:5:227VVYLT3:6:1112:14185:26123	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.68459809858	66.2	74	102.8	4.3e-23	1
MDTC	840	926	LH00285:5:227VVYLT3:6:1239:20398:1737	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.332077663852	63.2	87	101.3	1.4e-22	1
MDTC	840	926	LH00285:5:227VVYLT3:6:1239:20398:1737	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.665870717968	63.2	87	101.3	1.4e-22	1
OMPR	72	116	LH00285:5:227VVYLT3:6:1275:5420:5486	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.2414868092	75.6	45	69.3	3.9e-13	1
OMPR	72	116	LH00285:5:227VVYLT3:6:1275:5420:5486	unclassified	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.758512835545	75.6	45	69.3	3.9e-13	1
ANT(2'')-I	1	60	LH00285:5:227VVYLT3:6:1256:35007:12792	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.349768449556	100.0	60	131.3	9.8e-32	1
ANT(2'')-I	1	60	LH00285:5:227VVYLT3:6:1256:35007:12792	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.647654121541	100.0	60	131.3	9.8e-32	1
BCRA	7	61	LH00285:5:227VVYLT3:6:1225:23958:17487	bacitracin	gi:445996710:ref:WP_000074565.1:|FEATURES|bcrA|bacitracin|bcrA	0.199798256802	52.7	55	62.0	6.9e-11	1
BCRA	7	61	LH00285:5:227VVYLT3:6:1225:23958:17487	multidrug	undefined	0.752453395019	52.7	55	62.0	6.9e-11	1
MUXB	805	880	LH00285:5:227VVYLT3:6:1221:11504:27052	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295381679726	51.3	76	76.3	4.3e-15	1
MUXB	805	880	LH00285:5:227VVYLT3:6:1221:11504:27052	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701282573129	51.3	76	76.3	4.3e-15	1
MDTC	262	322	LH00285:5:227VVYLT3:6:2174:21582:16990	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309491881979	60.7	61	73.9	1.7e-14	1
MDTC	262	322	LH00285:5:227VVYLT3:6:2174:21582:16990	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68653157076	60.7	61	73.9	1.7e-14	1
MDTC	889	955	LH00285:5:227VVYLT3:6:2120:8212:21893	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.275025351134	62.7	67	80.9	1.6e-16	1
MDTC	889	955	LH00285:5:227VVYLT3:6:2120:8212:21893	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.723582629444	62.7	67	80.9	1.6e-16	1
POXTA	424	484	LH00285:5:227VVYLT3:6:1221:48701:15564	multidrug	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.326582827601	55.7	61	69.3	4.6e-13	1
POXTA	424	484	LH00285:5:227VVYLT3:6:1221:48701:15564	MLS	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.673378237966	55.7	61	69.3	4.6e-13	1
MDTC	333	385	LH00285:5:227VVYLT3:6:1260:16774:21765	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.273199017378	54.7	53	62.4	4.6e-11	1
MDTC	333	385	LH00285:5:227VVYLT3:6:1260:16774:21765	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.722916556455	54.7	53	62.4	4.6e-11	1
MDTB	340	417	LH00285:5:227VVYLT3:6:2119:6381:17471	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.402611089327	71.8	78	99.4	4.9e-22	1
MDTB	340	417	LH00285:5:227VVYLT3:6:2119:6381:17471	aminocoumarin	undefined	0.596866767833	71.8	78	99.4	4.9e-22	1
TAEA	449	507	LH00285:5:227VVYLT3:6:1159:15757:2698	aminoglycoside:aminocoumarin	undefined	0.081087782742	62.7	59	77.8	1.2e-15	1
MDTC	840	898	LH00285:5:227VVYLT3:6:1290:8841:7537	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.339336952061	66.1	59	71.2	1.2e-13	1
MDTC	840	898	LH00285:5:227VVYLT3:6:1290:8841:7537	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.657369909926	66.1	59	71.2	1.2e-13	1
MUXB	826	902	LH00285:5:227VVYLT3:6:2297:24189:20515	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295231747157	53.2	77	78.6	8.9e-16	1
MUXB	826	902	LH00285:5:227VVYLT3:6:2297:24189:20515	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702284575369	53.2	77	78.6	8.9e-16	1
OPTRA	460	519	LH00285:5:227VVYLT3:6:1252:16515:26956	rifamycin	undefined	0.11682443176	51.7	60	73.2	3.1e-14	1
OPTRA	460	519	LH00285:5:227VVYLT3:6:1252:16515:26956	aminoglycoside:aminocoumarin	undefined	0.540620211559	51.7	60	73.2	3.1e-14	1
MUXB	360	426	LH00285:5:227VVYLT3:6:2273:37892:18112	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.333127989521	70.1	67	86.3	3.7e-18	1
MUXB	360	426	LH00285:5:227VVYLT3:6:2273:37892:18112	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.664123122937	70.1	67	86.3	3.7e-18	1
MUXB	187	264	LH00285:5:227VVYLT3:6:2105:20953:3499	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294134230233	60.3	78	105.1	9.0e-24	1
MUXB	187	264	LH00285:5:227VVYLT3:6:2105:20953:3499	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703917598753	60.3	78	105.1	9.0e-24	1
MDTB	309	392	LH00285:5:227VVYLT3:6:1259:27703:7922	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293878075374	51.2	84	85.9	6.0e-18	1
MDTB	309	392	LH00285:5:227VVYLT3:6:1259:27703:7922	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703404540235	51.2	84	85.9	6.0e-18	1
MDTC	362	417	LH00285:5:227VVYLT3:6:2259:30532:3724	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.314165041985	71.4	56	83.2	2.7e-17	1
MDTC	362	417	LH00285:5:227VVYLT3:6:2259:30532:3724	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.682354867429	71.4	56	83.2	2.7e-17	1
MDTB	878	942	LH00285:5:227VVYLT3:6:2189:33750:16157	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.348874428804	73.8	65	89.7	3.3e-19	1
MDTB	878	942	LH00285:5:227VVYLT3:6:2189:33750:16157	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.64793472843	73.8	65	89.7	3.3e-19	1
OMPR	61	118	LH00285:5:227VVYLT3:6:1154:37874:13401	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.264706076889	62.3	61	72.8	4.5e-14	1
OMPR	61	118	LH00285:5:227VVYLT3:6:1154:37874:13401	unclassified	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.73529163195	62.3	61	72.8	4.5e-14	1
MACB	150	206	LH00285:5:227VVYLT3:6:1109:37920:23159	multidrug	undefined	0.351310946	57.9	57	62.8	3.9e-11	1
MACB	150	206	LH00285:5:227VVYLT3:6:1109:37920:23159	MLS	gi:694088163:ref:WP_032432902.1:|FEATURES|macB|MLS|macB	0.561064782645	57.9	57	62.8	3.9e-11	1
MDTC	430	514	LH00285:5:227VVYLT3:6:2130:44244:20819	aminocoumarin	undefined	0.104091587504	64.7	85	97.8	1.5e-21	1
MACB	149	203	LH00285:5:227VVYLT3:6:2155:49801:6960	MLS	gi:895898290:ref:WP_048999361.1:|FEATURES|macB|MLS|macB	0.310065221414	57.1	56	62.0	6.2e-11	1
MACB	149	203	LH00285:5:227VVYLT3:6:2155:49801:6960	multidrug	undefined	0.538995618061	57.1	56	62.0	6.2e-11	1
OPTRA	202	246	LH00285:5:227VVYLT3:6:1103:20019:20147	fosfomycin	undefined	0.21416396741	62.2	45	66.2	2.7e-12	1
OPTRA	202	246	LH00285:5:227VVYLT3:6:1103:20019:20147	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.524367060366	62.2	45	66.2	2.7e-12	1
MDTC	950	1009	LH00285:5:227VVYLT3:6:1194:19011:6640	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.351249790312	50.0	60	62.8	5.2e-11	1
MDTC	950	1009	LH00285:5:227VVYLT3:6:1194:19011:6640	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.644550647819	50.0	60	62.8	5.2e-11	1
MDTC	7	53	LH00285:5:227VVYLT3:6:2261:25558:15292	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.29467510613	70.2	47	65.1	6.1e-12	1
MDTC	7	53	LH00285:5:227VVYLT3:6:2261:25558:15292	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.700672504344	70.2	47	65.1	6.1e-12	1
MDTC	54	127	LH00285:5:227VVYLT3:6:1124:20999:9604	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.289063137923	58.1	74	78.2	1.1e-15	1
MDTC	54	127	LH00285:5:227VVYLT3:6:1124:20999:9604	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.707877266325	58.1	74	78.2	1.1e-15	1
MDTC	554	623	LH00285:5:227VVYLT3:6:1277:50679:2778	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.305669064004	51.4	70	79.3	4.7e-16	1
MDTC	554	623	LH00285:5:227VVYLT3:6:1277:50679:2778	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.69035375434	51.4	70	79.3	4.7e-16	1
TAEA	159	222	LH00285:5:227VVYLT3:6:1126:5253:16958	fosfomycin	undefined	0.208192525065	51.6	64	73.2	3.3e-14	1
TAEA	159	222	LH00285:5:227VVYLT3:6:1126:5253:16958	polyamine:peptide	undefined	0.551033378337	51.6	64	73.2	3.3e-14	1
MUXB	64	110	LH00285:5:227VVYLT3:6:1281:35904:14026	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299391777796	76.6	47	69.7	2.5e-13	1
MUXB	64	110	LH00285:5:227VVYLT3:6:1281:35904:14026	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.69651225115	76.6	47	69.7	2.5e-13	1
OPTRA	195	271	LH00285:5:227VVYLT3:6:1125:33380:13658	polyamine:peptide	undefined	0.245885851249	50.6	77	91.3	1.3e-19	1
OPTRA	195	271	LH00285:5:227VVYLT3:6:1125:33380:13658	aminoglycoside:aminocoumarin	undefined	0.648234200949	50.6	77	91.3	1.3e-19	1
MEXN	65	137	LH00285:5:227VVYLT3:6:2237:33842:13113	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.317211459103	60.3	73	83.6	2.6e-17	1
MEXN	65	137	LH00285:5:227VVYLT3:6:2237:33842:13113	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.679402331578	60.3	73	83.6	2.6e-17	1
MDTC	387	467	LH00285:5:227VVYLT3:6:1174:29959:4429	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.311048405804	67.9	81	110.5	2.2e-25	1
MDTC	387	467	LH00285:5:227VVYLT3:6:1174:29959:4429	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.687333567855	67.9	81	110.5	2.2e-25	1
EFRB	185	239	LH00285:5:227VVYLT3:6:2226:36339:11222	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.215978686074	65.5	55	78.6	6.4e-16	1
EFRB	185	239	LH00285:5:227VVYLT3:6:2226:36339:11222	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.783984230074	65.5	55	78.6	6.4e-16	1
OLEC	127	194	LH00285:5:227VVYLT3:6:1195:40157:21140	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.13396161377	51.5	68	82.0	7.9e-17	1
MEXN	848	909	LH00285:5:227VVYLT3:6:2162:18253:9620	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.339517354336	64.5	62	75.5	6.0e-15	1
MEXN	848	909	LH00285:5:227VVYLT3:6:2162:18253:9620	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.657238040758	64.5	62	75.5	6.0e-15	1
EFRA	337	406	LH00285:5:227VVYLT3:6:1272:4486:26139	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.140319161998	58.6	70	92.8	4.1e-20	1
MDTB	456	499	LH00285:5:227VVYLT3:6:1158:44669:16558	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.296701426712	88.6	44	72.8	2.7e-14	1
MDTB	456	499	LH00285:5:227VVYLT3:6:1158:44669:16558	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.700779530746	88.6	44	72.8	2.7e-14	1
OPTRA	460	518	LH00285:5:227VVYLT3:6:1141:36302:24969	rifamycin	undefined	0.122463333303	50.8	59	71.2	1.1e-13	1
OPTRA	460	518	LH00285:5:227VVYLT3:6:1141:36302:24969	aminoglycoside:aminocoumarin	undefined	0.4956791293	50.8	59	71.2	1.1e-13	1
MEXN	60	133	LH00285:5:227VVYLT3:6:2218:27037:8434	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.289591838191	56.8	74	76.3	4.2e-15	1
MEXN	60	133	LH00285:5:227VVYLT3:6:2218:27037:8434	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.707083403213	56.8	74	76.3	4.2e-15	1
MUXC	1	64	LH00285:5:227VVYLT3:6:2274:11448:13561	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.307495430557	60.9	64	68.2	1.2e-12	1
MUXC	1	64	LH00285:5:227VVYLT3:6:2274:11448:13561	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.687716541776	60.9	64	68.2	1.2e-12	1
MDTB	94	138	LH00285:5:227VVYLT3:6:1211:41443:19297	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.298464780048	82.2	45	73.2	2.2e-14	1
MDTB	94	138	LH00285:5:227VVYLT3:6:1211:41443:19297	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.69885702172	82.2	45	73.2	2.2e-14	1
MDTC	236	317	LH00285:5:227VVYLT3:6:1149:24291:1401	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.317227843668	62.2	82	100.1	3.0e-22	1
MDTC	236	317	LH00285:5:227VVYLT3:6:1149:24291:1401	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.680373987945	62.2	82	100.1	3.0e-22	1
MEXN	53	119	LH00285:5:227VVYLT3:6:1173:20010:14170	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.295673218914	67.2	67	82.4	5.4e-17	1
MEXN	53	119	LH00285:5:227VVYLT3:6:1173:20010:14170	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.700782515339	67.2	67	82.4	5.4e-17	1
MDTC	339	422	LH00285:5:227VVYLT3:6:1276:39732:21621	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.386685937791	64.3	84	101.3	1.4e-22	1
MDTC	339	422	LH00285:5:227VVYLT3:6:1276:39732:21621	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.611742018623	64.3	84	101.3	1.4e-22	1
OPTRA	446	518	LH00285:5:227VVYLT3:6:2201:35331:18769	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.166922181145	50.7	73	85.5	6.9e-18	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	46	101	LH00285:5:227VVYLT3:6:1275:23006:23367	glycopeptide	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.324211004171	50.0	58	68.6	7.1e-13	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	46	101	LH00285:5:227VVYLT3:6:1275:23006:23367	unclassified	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.675618239806	50.0	58	68.6	7.1e-13	1
MDTC	351	417	LH00285:5:227VVYLT3:6:2296:44105:17471	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.314853628878	56.7	67	73.9	1.9e-14	1
MDTC	351	417	LH00285:5:227VVYLT3:6:2296:44105:17471	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.681560662315	56.7	67	73.9	1.9e-14	1
MEXN	848	929	LH00285:5:227VVYLT3:6:2243:33814:2586	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.289313706559	75.6	82	110.5	2.3e-25	1
MEXN	848	929	LH00285:5:227VVYLT3:6:2243:33814:2586	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.709160486397	75.6	82	110.5	2.3e-25	1
QACH	1	45	LH00285:5:227VVYLT3:6:2290:33361:6095	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.17933376308	64.4	45	65.1	9.8e-12	1
MDTC	353	417	LH00285:5:227VVYLT3:6:1188:37106:22069	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.299230330176	69.2	65	90.1	2.5e-19	1
MDTC	353	417	LH00285:5:227VVYLT3:6:1188:37106:22069	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.697581649854	69.2	65	90.1	2.5e-19	1
MDTC	391	459	LH00285:5:227VVYLT3:6:2293:9719:25338	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302418463796	50.7	69	68.2	1.1e-12	1
MDTC	391	459	LH00285:5:227VVYLT3:6:2293:9719:25338	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.692689223584	50.7	69	68.2	1.1e-12	1
TAEA	178	219	LH00285:5:227VVYLT3:6:1182:12761:25834	aminoglycoside:aminocoumarin	undefined	0.365762045689	64.3	42	66.2	2.5e-12	1
TAEA	178	219	LH00285:5:227VVYLT3:6:1182:12761:25834	polyamine:peptide	undefined	0.449147224628	64.3	42	66.2	2.5e-12	1
MACB	166	222	LH00285:5:227VVYLT3:6:1265:43273:20579	multidrug	undefined	0.351924463377	50.0	58	67.0	2.8e-12	1
MACB	166	222	LH00285:5:227VVYLT3:6:1265:43273:20579	MLS	gi:555222481:ref:WP_023215070.1:|FEATURES|macB|MLS|macB	0.497210192811	50.0	58	67.0	2.8e-12	1
MUXC	900	963	LH00285:5:227VVYLT3:6:2289:51419:28446	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.302478177773	71.9	64	89.0	5.6e-19	1
MUXC	900	963	LH00285:5:227VVYLT3:6:2289:51419:28446	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.694055445271	71.9	64	89.0	5.6e-19	1
OPTRA	191	243	LH00285:5:227VVYLT3:6:2217:51290:23703	polyamine:peptide	undefined	0.232007146803	56.6	53	72.8	3.3e-14	1
OPTRA	191	243	LH00285:5:227VVYLT3:6:2217:51290:23703	fosfomycin	undefined	0.37590512186	56.6	53	72.8	3.3e-14	1
MDTB	921	978	LH00285:5:227VVYLT3:6:2294:20491:20483	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.29132754769	82.8	58	89.4	3.8e-19	1
MDTB	921	978	LH00285:5:227VVYLT3:6:2294:20491:20483	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.706879649333	82.8	58	89.4	3.8e-19	1
MDTC	226	270	LH00285:5:227VVYLT3:6:2188:5383:14363	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.311067765508	71.1	45	68.6	5.3e-13	1
MDTC	226	270	LH00285:5:227VVYLT3:6:2188:5383:14363	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.683945224524	71.1	45	68.6	5.3e-13	1
MDTC	392	442	LH00285:5:227VVYLT3:6:2138:2230:14891	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.308481684552	68.6	51	76.3	2.9e-15	1
MDTC	392	442	LH00285:5:227VVYLT3:6:2138:2230:14891	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.687461770602	68.6	51	76.3	2.9e-15	1
MDTC	239	298	LH00285:5:227VVYLT3:6:1178:45640:28110	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.311261668572	66.7	60	82.4	4.7e-17	1
MDTC	239	298	LH00285:5:227VVYLT3:6:1178:45640:28110	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.685421528427	66.7	60	82.4	4.7e-17	1
MDTC	589	663	LH00285:5:227VVYLT3:6:2109:10588:2554	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312512828451	57.5	80	87.8	1.5e-18	1
MDTC	589	663	LH00285:5:227VVYLT3:6:2109:10588:2554	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.684670372698	57.5	80	87.8	1.5e-18	1
MDTC	564	621	LH00285:5:227VVYLT3:6:2294:47832:20467	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.30884638313	56.9	58	67.8	1.2e-12	1
MDTC	564	621	LH00285:5:227VVYLT3:6:2294:47832:20467	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.686090202927	56.9	58	67.8	1.2e-12	1
MUXB	138	202	LH00285:5:227VVYLT3:6:2213:28914:23543	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294374229808	73.8	65	94.0	1.7e-20	1
MUXB	138	202	LH00285:5:227VVYLT3:6:2213:28914:23543	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.70353144356	73.8	65	94.0	1.7e-20	1
MEXN	850	930	LH00285:5:227VVYLT3:6:2128:13048:7745	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.320031935097	65.4	81	98.6	8.6e-22	1
MEXN	850	930	LH00285:5:227VVYLT3:6:2128:13048:7745	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.678869956177	65.4	81	98.6	8.6e-22	1
MDTC	320	397	LH00285:5:227VVYLT3:6:1162:47915:8498	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.304196986187	71.8	78	99.8	3.8e-22	1
MDTC	320	397	LH00285:5:227VVYLT3:6:1162:47915:8498	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.693872250147	71.8	78	99.8	3.8e-22	1
TAEA	451	522	LH00285:5:227VVYLT3:6:1132:22627:16878	aminoglycoside:aminocoumarin	undefined	0.0748291536978	55.6	72	86.7	3.0e-18	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:2204:17809:29584	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.317802043399	60.0	45	67.0	3.0e-12	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:2204:17809:29584	multidrug	undefined	0.648658483312	60.0	45	67.0	3.0e-12	1
QACH	1	45	LH00285:5:227VVYLT3:6:2171:26094:17150	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.176802895415	64.4	45	64.7	1.1e-11	1
MDTB	206	269	LH00285:5:227VVYLT3:6:1130:5780:14763	aminocoumarin	undefined	0.138253679727	64.1	64	82.8	3.8e-17	1
MDTC	227	295	LH00285:5:227VVYLT3:6:1281:41100:29696	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306118920381	63.8	69	97.8	1.3e-21	1
MDTC	227	295	LH00285:5:227VVYLT3:6:1281:41100:29696	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.691445230071	63.8	69	97.8	1.3e-21	1
MDTB	329	408	LH00285:5:227VVYLT3:6:1107:42330:4621	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293838720143	53.8	80	83.2	3.7e-17	1
MDTB	329	408	LH00285:5:227VVYLT3:6:1107:42330:4621	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703992107981	53.8	80	83.2	3.7e-17	1
VANB	129	200	LH00285:5:227VVYLT3:6:1111:21665:10117	beta-lactam	undefined	0.0612065189118	54.2	72	79.3	5.5e-16	1
VANB	129	200	LH00285:5:227VVYLT3:6:1111:21665:10117	multidrug	undefined	0.758442186759	54.2	72	79.3	5.5e-16	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:1162:10856:19842	aminoglycoside:aminocoumarin	undefined	0.254695359081	68.2	44	69.7	2.7e-13	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:1162:10856:19842	rifamycin	undefined	0.377968064252	68.2	44	69.7	2.7e-13	1
MDTB	89	151	LH00285:5:227VVYLT3:6:2101:3210:18096	aminocoumarin	undefined	0.367602279563	74.6	63	99.0	5.2e-22	1
MDTB	89	151	LH00285:5:227VVYLT3:6:2101:3210:18096	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.6292143919	74.6	63	99.0	5.2e-22	1
OPTRA	182	243	LH00285:5:227VVYLT3:6:1186:41914:6528	aminoglycoside:aminocoumarin	undefined	0.305680902969	59.7	62	83.6	2.2e-17	1
OPTRA	182	243	LH00285:5:227VVYLT3:6:1186:41914:6528	rifamycin	undefined	0.430967748302	59.7	62	83.6	2.2e-17	1
MEXN	824	898	LH00285:5:227VVYLT3:6:2188:14370:1865	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.290302340214	65.3	75	97.8	1.4e-21	1
MEXN	824	898	LH00285:5:227VVYLT3:6:2188:14370:1865	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.707203507583	65.3	75	97.8	1.4e-21	1
MDTB	949	1004	LH00285:5:227VVYLT3:6:2204:31586:29391	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.370499970228	55.4	56	61.6	8.3e-11	1
MDTB	949	1004	LH00285:5:227VVYLT3:6:2204:31586:29391	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.618387520786	55.4	56	61.6	8.3e-11	1
MACB	528	583	LH00285:5:227VVYLT3:6:2295:38881:14026	MLS	gi:693000985:ref:WP_032187271.1:|FEATURES|macB|MLS|macB	0.369221740625	57.1	56	63.2	3.8e-11	1
MACB	528	583	LH00285:5:227VVYLT3:6:2295:38881:14026	beta-lactam	undefined	0.520263542552	57.1	56	63.2	3.8e-11	1
QACH	34	82	LH00285:5:227VVYLT3:6:2186:46704:4573	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.137484443709	100.0	49	93.2	2.2e-20	1
MDTB	13	56	LH00285:5:227VVYLT3:6:2114:37420:11623	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29568208896	63.6	44	61.2	1.0e-10	1
MDTB	13	56	LH00285:5:227VVYLT3:6:2114:37420:11623	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.700007542693	63.6	44	61.2	1.0e-10	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	52	102	LH00285:5:227VVYLT3:6:1223:15720:1577	aminoglycoside	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.210100281422	51.0	51	62.0	5.6e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	52	102	LH00285:5:227VVYLT3:6:1223:15720:1577	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.789770159977	51.0	51	62.0	5.6e-11	1
MDTC	961	1007	LH00285:5:227VVYLT3:6:2165:20343:25866	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.319299140718	68.1	47	73.6	1.8e-14	1
MDTC	961	1007	LH00285:5:227VVYLT3:6:2165:20343:25866	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.676462951014	68.1	47	73.6	1.8e-14	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:2241:13797:4236	rifamycin	undefined	0.323666625513	58.1	43	63.2	2.8e-11	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:2241:13797:4236	aminoglycoside:aminocoumarin	undefined	0.555958464156	58.1	43	63.2	2.8e-11	1
MDTC	541	601	LH00285:5:227VVYLT3:6:1241:1749:26523	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312632394767	62.3	61	83.2	2.9e-17	1
MDTC	541	601	LH00285:5:227VVYLT3:6:1241:1749:26523	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68388462721	62.3	61	83.2	2.9e-17	1
MDTB	947	1016	LH00285:5:227VVYLT3:6:2147:47970:15228	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.331477880681	50.0	70	72.0	8.2e-14	1
MDTB	947	1016	LH00285:5:227VVYLT3:6:2147:47970:15228	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.660143664267	50.0	70	72.0	8.2e-14	1
MDTC	27	114	LH00285:5:227VVYLT3:6:1248:32973:6608	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.313306868045	62.5	88	100.9	1.9e-22	1
MDTC	27	114	LH00285:5:227VVYLT3:6:1248:32973:6608	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.684649656736	62.5	88	100.9	1.9e-22	1
MDTC	358	417	LH00285:5:227VVYLT3:6:1232:2553:4493	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.312317422704	71.7	60	87.4	1.6e-18	1
MDTC	358	417	LH00285:5:227VVYLT3:6:1232:2553:4493	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.684516406345	71.7	60	87.4	1.6e-18	1
OPTRA	197	245	LH00285:5:227VVYLT3:6:2266:44327:17567	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.22013669557	63.3	49	69.3	3.7e-13	1
OPTRA	197	245	LH00285:5:227VVYLT3:6:2266:44327:17567	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.778708917403	63.3	49	69.3	3.7e-13	1
MDTC	940	999	LH00285:5:227VVYLT3:6:2180:17809:24521	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.31539491346	75.0	60	93.2	2.8e-20	1
MDTC	940	999	LH00285:5:227VVYLT3:6:2180:17809:24521	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.681835016511	75.0	60	93.2	2.8e-20	1
MDTB	444	489	LH00285:5:227VVYLT3:6:2206:36292:7040	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29686623994	93.5	46	71.2	8.3e-14	1
MDTB	444	489	LH00285:5:227VVYLT3:6:2206:36292:7040	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.700534201069	93.5	46	71.2	8.3e-14	1
MUXC	8	65	LH00285:5:227VVYLT3:6:1110:24541:28142	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.308077749815	65.5	58	68.9	5.3e-13	1
MUXC	8	65	LH00285:5:227VVYLT3:6:1110:24541:28142	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.687171366898	65.5	58	68.9	5.3e-13	1
EFRB	184	260	LH00285:5:227VVYLT3:6:1110:2664:27885	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.206433050663	55.8	77	104.4	1.7e-23	1
EFRB	184	260	LH00285:5:227VVYLT3:6:1110:2664:27885	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.793534927065	55.8	77	104.4	1.7e-23	1
LMRC	346	396	LH00285:5:227VVYLT3:6:1193:27259:11799	nitroimidazole	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.306599286033	51.0	51	63.2	2.6e-11	1
LMRC	346	396	LH00285:5:227VVYLT3:6:1193:27259:11799	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.692476971739	51.0	51	63.2	2.6e-11	1
TAEA	176	239	LH00285:5:227VVYLT3:6:2110:12844:13898	rifamycin	undefined	0.198591303741	51.6	64	81.6	8.9e-17	1
TAEA	176	239	LH00285:5:227VVYLT3:6:2110:12844:13898	aminoglycoside:aminocoumarin	undefined	0.699619922008	51.6	64	81.6	8.9e-17	1
TAEA	460	524	LH00285:5:227VVYLT3:6:2165:31226:22229	bacitracin	undefined	0.999636606782	56.9	65	75.9	4.9e-15	1
MDTB	453	522	LH00285:5:227VVYLT3:6:2235:12539:28943	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.294897673289	61.4	70	80.1	2.7e-16	1
MDTB	453	522	LH00285:5:227VVYLT3:6:2235:12539:28943	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.703098661576	61.4	70	80.1	2.7e-16	1
MUXB	177	249	LH00285:5:227VVYLT3:6:1128:5595:28895	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.322271544044	61.6	73	92.4	5.6e-20	1
MUXB	177	249	LH00285:5:227VVYLT3:6:1128:5595:28895	aminocoumarin	undefined	0.672899318944	61.6	73	92.4	5.6e-20	1
MEXN	42	106	LH00285:5:227VVYLT3:6:2297:51900:2330	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.307707538712	64.6	65	82.4	5.2e-17	1
MEXN	42	106	LH00285:5:227VVYLT3:6:2297:51900:2330	aminocoumarin	undefined	0.689169469713	64.6	65	82.4	5.2e-17	1
MEXB	734	769	LH00285:5:227VVYLT3:6:2161:4051:4461	beta-lactam	undefined	0.414901359608	75.0	36	61.6	5.9e-11	1
MEXB	734	769	LH00285:5:227VVYLT3:6:2161:4051:4461	multidrug	gi:489213017:ref:WP_003121760.1:|FEATURES|mexB|multidrug|mexB	0.579944618555	75.0	36	61.6	5.9e-11	1
MEXN	845	919	LH00285:5:227VVYLT3:6:1292:25974:14154	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.353403157988	57.3	75	82.8	4.8e-17	1
MEXN	845	919	LH00285:5:227VVYLT3:6:1292:25974:14154	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.644089402774	57.3	75	82.8	4.8e-17	1
MEXB	135	202	LH00285:5:227VVYLT3:6:1120:9322:2025	aminoglycoside	gi:552491341:gb:ERX48481.1:|FEATURES|mexB|multidrug|mexB	0.152469087146	52.9	68	86.3	3.7e-18	1
MACB	149	196	LH00285:5:227VVYLT3:6:1204:37596:8595	beta-lactam	undefined	0.257608245951	60.4	48	61.2	9.0e-11	1
MACB	149	196	LH00285:5:227VVYLT3:6:1204:37596:8595	multidrug	undefined	0.525811873892	60.4	48	61.2	9.0e-11	1
MEXN	74	143	LH00285:5:227VVYLT3:6:1133:35950:3339	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.31782344534	61.4	70	84.7	1.2e-17	1
MEXN	74	143	LH00285:5:227VVYLT3:6:1133:35950:3339	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.678790334728	61.4	70	84.7	1.2e-17	1
TAEA	442	501	LH00285:5:227VVYLT3:6:2106:21684:7393	bacitracin	undefined	0.950051485735	56.7	60	79.7	3.7e-16	1
MUXC	154	209	LH00285:5:227VVYLT3:6:1127:51151:23687	aminocoumarin	undefined	0.341314239526	64.3	56	74.3	1.2e-14	1
MUXC	154	209	LH00285:5:227VVYLT3:6:1127:51151:23687	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.657523071683	64.3	56	74.3	1.2e-14	1
MUXB	371	420	LH00285:5:227VVYLT3:6:1141:51687:1801	aminocoumarin	undefined	0.218641917438	84.0	50	83.2	2.4e-17	1
MUXB	371	420	LH00285:5:227VVYLT3:6:1141:51687:1801	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.780751804558	84.0	50	83.2	2.4e-17	1
EFRA	344	414	LH00285:5:227VVYLT3:6:1222:2655:24889	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.210132123308	60.6	71	87.0	2.3e-18	1
EFRA	344	414	LH00285:5:227VVYLT3:6:1222:2655:24889	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.789838032285	60.6	71	87.0	2.3e-18	1
MDTC	391	451	LH00285:5:227VVYLT3:6:2116:45058:1144	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.322693392625	50.8	61	63.2	3.1e-11	1
MDTC	391	451	LH00285:5:227VVYLT3:6:2116:45058:1144	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.67285226474	50.8	61	63.2	3.1e-11	1
MUXB	300	362	LH00285:5:227VVYLT3:6:2149:37541:23848	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.323424365221	61.9	63	65.9	4.8e-12	1
MUXB	300	362	LH00285:5:227VVYLT3:6:2149:37541:23848	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.673657780478	61.9	63	65.9	4.8e-12	1
VGAE	391	449	LH00285:5:227VVYLT3:6:1124:4329:20355	bacitracin	undefined	0.991614935142	54.2	59	68.6	7.1e-13	1
MDTB	141	185	LH00285:5:227VVYLT3:6:2245:5466:6848	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.299263263407	66.7	45	65.9	3.4e-12	1
MDTB	141	185	LH00285:5:227VVYLT3:6:2245:5466:6848	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.69714087048	66.7	45	65.9	3.4e-12	1
MUXC	349	395	LH00285:5:227VVYLT3:6:2131:49237:9892	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.310558302305	80.9	47	67.4	1.3e-12	1
MUXC	349	395	LH00285:5:227VVYLT3:6:2131:49237:9892	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.684891192339	80.9	47	67.4	1.3e-12	1
OPTRA	191	238	LH00285:5:227VVYLT3:6:2132:35682:19762	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.29329589218	56.2	48	67.0	1.6e-12	1
OPTRA	191	238	LH00285:5:227VVYLT3:6:2132:35682:19762	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.70345426902	56.2	48	67.0	1.6e-12	1
OPTRA	203	253	LH00285:5:227VVYLT3:6:2103:12290:18897	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.422546714702	56.9	51	66.2	3.2e-12	1
OPTRA	203	253	LH00285:5:227VVYLT3:6:2103:12290:18897	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.574432161341	56.9	51	66.2	3.2e-12	1
MDTB	947	999	LH00285:5:227VVYLT3:6:2292:24162:26587	aminocoumarin	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.307500033022	60.4	53	68.2	8.1e-13	1
MDTB	947	999	LH00285:5:227VVYLT3:6:2292:24162:26587	multidrug	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.689980924334	60.4	53	68.2	8.1e-13	1
MUXB	949	1025	LH00285:5:227VVYLT3:6:2207:23348:25530	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.28563968463	72.7	77	108.2	1.0e-24	1
MUXB	949	1025	LH00285:5:227VVYLT3:6:2207:23348:25530	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.713595745098	72.7	77	108.2	1.0e-24	1
MDTC	404	468	LH00285:5:227VVYLT3:6:1108:37679:2009	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.306010666324	75.4	65	92.8	3.8e-20	1
MDTC	404	468	LH00285:5:227VVYLT3:6:1108:37679:2009	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691417704631	75.4	65	92.8	3.8e-20	1
BCR-1	64	121	LH00285:5:227VVYLT3:6:2239:34702:11206	beta-lactam	undefined	0.191199679378	65.5	58	75.1	7.3e-15	1
BCR-1	64	121	LH00285:5:227VVYLT3:6:2239:34702:11206	unclassified	undefined	0.63538254316	65.5	58	75.1	7.3e-15	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	125	189	LH00285:5:227VVYLT3:6:2189:19317:11943	aminoglycoside	undefined	0.213788442228	50.8	65	65.9	5.0e-12	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	125	189	LH00285:5:227VVYLT3:6:2189:19317:11943	unclassified	gi:1021747353:gb:KZO85247.1:|FEATURES|cob(I)alamin_adenolsyltransferase|unclassified|cob(I)alamin_adenolsyltransferase	0.728238712373	50.8	65	65.9	5.0e-12	1
MEXE	292	341	LH00285:5:227VVYLT3:6:2153:41618:6079	beta-lactam	undefined	0.121407969582	62.0	50	61.6	7.3e-11	1
MDTB	314	370	LH00285:5:227VVYLT3:6:1158:33176:2794	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.294683857875	57.9	57	62.4	4.8e-11	1
MDTB	314	370	LH00285:5:227VVYLT3:6:1158:33176:2794	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701146688463	57.9	57	62.4	4.8e-11	1
TAEA	173	231	LH00285:5:227VVYLT3:6:2279:14379:21428	fosfomycin	undefined	0.327086702994	61.0	59	84.7	1.0e-17	1
TAEA	173	231	LH00285:5:227VVYLT3:6:2279:14379:21428	polyamine:peptide	undefined	0.439954750067	61.0	59	84.7	1.0e-17	1
MDTC	93	175	LH00285:5:227VVYLT3:6:1169:43874:26748	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.295727383428	68.7	83	119.8	3.7e-28	1
MDTC	93	175	LH00285:5:227VVYLT3:6:1169:43874:26748	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.703046822691	68.7	83	119.8	3.7e-28	1
TETO	47	109	LH00285:5:227VVYLT3:6:2148:4467:6656	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	0.406325663907	50.7	67	70.5	2.3e-13	1
TETO	47	109	LH00285:5:227VVYLT3:6:2148:4467:6656	beta-lactam	undefined	0.558216322787	50.7	67	70.5	2.3e-13	1
MDTB	70	140	LH00285:5:227VVYLT3:6:1182:42349:4301	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.285878121284	78.9	71	110.5	1.9e-25	1
MDTB	70	140	LH00285:5:227VVYLT3:6:1182:42349:4301	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.713282825815	78.9	71	110.5	1.9e-25	1
TAEA	178	241	LH00285:5:227VVYLT3:6:2212:43458:23335	bacitracin	undefined	0.999216411706	59.4	64	87.0	2.1e-18	1
MDTC	52	111	LH00285:5:227VVYLT3:6:2231:30005:17166	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300292635476	63.3	60	70.5	1.9e-13	1
MDTC	52	111	LH00285:5:227VVYLT3:6:2231:30005:17166	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.696039581685	63.3	60	70.5	1.9e-13	1
MDTC	868	926	LH00285:5:227VVYLT3:6:1249:41988:23095	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.31605217353	74.6	59	84.3	1.7e-17	1
MDTC	868	926	LH00285:5:227VVYLT3:6:1249:41988:23095	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.68017961098	74.6	59	84.3	1.7e-17	1
MACB	42	115	LH00285:5:227VVYLT3:6:2184:51974:21492	multidrug	undefined	0.075487337923	50.0	74	65.9	5.8e-12	1
MDTC	239	287	LH00285:5:227VVYLT3:6:2169:32696:24809	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.32128255733	69.4	49	70.1	2.0e-13	1
MDTC	239	287	LH00285:5:227VVYLT3:6:2169:32696:24809	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.67416739165	69.4	49	70.1	2.0e-13	1
BCRA	141	201	LH00285:5:227VVYLT3:6:1153:46204:24248	bacitracin	gi:488130770:ref:WP_002201978.1:|FEATURES|bcrA|bacitracin|bcrA	0.162004797897	52.5	61	62.4	5.8e-11	1
BCRA	141	201	LH00285:5:227VVYLT3:6:1153:46204:24248	beta-lactam	undefined	0.513065691734	52.5	61	62.4	5.8e-11	1
MDTB	955	1022	LH00285:5:227VVYLT3:6:1113:6437:10709	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.461946415057	50.0	68	62.0	8.7e-11	1
MDTB	955	1022	LH00285:5:227VVYLT3:6:1113:6437:10709	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.517987936093	50.0	68	62.0	8.7e-11	1
MDTB	515	570	LH00285:5:227VVYLT3:6:1184:46500:27549	multidrug	gi:585233793:ref:WP_024169438.1:|FEATURES|mdtB|multidrug|mdtB	0.298951085081	57.1	56	69.3	5.2e-13	1
MDTB	515	570	LH00285:5:227VVYLT3:6:1184:46500:27549	aminocoumarin	gi:585233793:ref:WP_024169438.1:|FEATURES|mdtB|multidrug|mdtB	0.697276800496	57.1	56	69.3	5.2e-13	1
MEXN	66	137	LH00285:5:227VVYLT3:6:1243:5013:7120	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.317211459103	61.1	72	83.6	2.5e-17	1
MEXN	66	137	LH00285:5:227VVYLT3:6:1243:5013:7120	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.679402331578	61.1	72	83.6	2.5e-17	1
OPTRA	195	238	LH00285:5:227VVYLT3:6:1184:11106:14379	aminoglycoside:aminocoumarin	undefined	0.25387944084	63.6	44	68.6	5.3e-13	1
OPTRA	195	238	LH00285:5:227VVYLT3:6:1184:11106:14379	rifamycin	undefined	0.474387862495	63.6	44	68.6	5.3e-13	1
MUXB	362	417	LH00285:5:227VVYLT3:6:1159:6825:1449	aminocoumarin	undefined	0.274794571477	89.3	56	95.5	5.0e-21	1
MUXB	362	417	LH00285:5:227VVYLT3:6:1159:6825:1449	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.724666686869	89.3	56	95.5	5.0e-21	1
OPTRA	446	519	LH00285:5:227VVYLT3:6:1168:27056:11639	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.198198264547	51.4	74	87.4	2.0e-18	1
MUXB	530	619	LH00285:5:227VVYLT3:6:2209:21147:1401	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.282930119081	68.9	90	124.4	1.6e-29	1
MUXB	530	619	LH00285:5:227VVYLT3:6:2209:21147:1401	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.716520763235	68.9	90	124.4	1.6e-29	1
MACB	144	221	LH00285:5:227VVYLT3:6:1177:32150:6624	beta-lactam	undefined	0.258260308672	51.2	80	66.2	5.0e-12	1
MACB	144	221	LH00285:5:227VVYLT3:6:1177:32150:6624	multidrug	undefined	0.481044007032	51.2	80	66.2	5.0e-12	1
MEXN	845	902	LH00285:5:227VVYLT3:6:2125:1601:22582	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.339057842365	69.0	58	77.8	1.2e-15	1
MEXN	845	902	LH00285:5:227VVYLT3:6:2125:1601:22582	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.65777126682	69.0	58	77.8	1.2e-15	1
TAEA	424	480	LH00285:5:227VVYLT3:6:1291:18762:17423	fusaric-acid	undefined	0.197294441696	57.9	57	68.9	6.7e-13	1
TAEA	424	480	LH00285:5:227VVYLT3:6:1291:18762:17423	bacitracin	undefined	0.679773260789	57.9	57	68.9	6.7e-13	1
TAEA	460	514	LH00285:5:227VVYLT3:6:2284:27601:8707	bacitracin	undefined	0.257459223599	58.2	55	67.0	2.1e-12	1
TAEA	460	514	LH00285:5:227VVYLT3:6:2284:27601:8707	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.731699064204	58.2	55	67.0	2.1e-12	1
QACH	1	63	LH00285:5:227VVYLT3:6:2211:51595:12023	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.352301074851	61.9	63	85.9	5.4e-18	1
QACH	1	63	LH00285:5:227VVYLT3:6:2211:51595:12023	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.647657674124	61.9	63	85.9	5.4e-18	1
MACB	165	219	LH00285:5:227VVYLT3:6:1171:13972:24216	MLS	gi:1028090136:ref:WP_063847814.1:|FEATURES|macB|MLS|macB	0.325071217055	55.4	56	61.6	8.8e-11	1
MACB	165	219	LH00285:5:227VVYLT3:6:1171:13972:24216	multidrug	undefined	0.369070776194	55.4	56	61.6	8.8e-11	1
MDTC	32	100	LH00285:5:227VVYLT3:6:1214:6187:25915	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.298505626023	79.7	69	105.5	6.2e-24	1
MDTC	32	100	LH00285:5:227VVYLT3:6:1214:6187:25915	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.699687483727	79.7	69	105.5	6.2e-24	1
MDTB	977	1026	LH00285:5:227VVYLT3:6:1205:23570:5630	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293839759009	78.0	50	80.1	2.4e-16	1
MDTB	977	1026	LH00285:5:227VVYLT3:6:1205:23570:5630	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703303858725	78.0	50	80.1	2.4e-16	1
MDTA	79	153	LH00285:5:227VVYLT3:6:1139:23098:1545	multidrug	gi:857586085:emb:CRL63205.1:|FEATURES|mdtA|multidrug|mdtA	0.287984037626	52.0	75	75.9	5.7e-15	1
MDTA	79	153	LH00285:5:227VVYLT3:6:1139:23098:1545	aminocoumarin	undefined	0.710847948812	52.0	75	75.9	5.7e-15	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	62	119	LH00285:5:227VVYLT3:6:1130:44235:8562	glycopeptide	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.282341594124	56.9	58	72.8	3.8e-14	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	62	119	LH00285:5:227VVYLT3:6:1130:44235:8562	multidrug	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.67963646394	56.9	58	72.8	3.8e-14	1
QACH	23	71	LH00285:5:227VVYLT3:6:2286:16913:3163	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.139321779823	98.0	49	91.3	8.5e-20	1
MDTC	381	417	LH00285:5:227VVYLT3:6:2234:12456:24793	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302954457684	78.4	37	61.2	7.5e-11	1
MDTC	381	417	LH00285:5:227VVYLT3:6:2234:12456:24793	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691326003161	78.4	37	61.2	7.5e-11	1
OPTRA	200	253	LH00285:5:227VVYLT3:6:2246:37199:14026	aminoglycoside:aminocoumarin	undefined	0.251583207582	51.9	54	67.8	1.2e-12	1
OPTRA	200	253	LH00285:5:227VVYLT3:6:2246:37199:14026	rifamycin	undefined	0.429035627174	51.9	54	67.8	1.2e-12	1
MDTC	963	1010	LH00285:5:227VVYLT3:6:1254:45825:12728	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.318631433974	75.0	48	75.9	3.6e-15	1
MDTC	963	1010	LH00285:5:227VVYLT3:6:1254:45825:12728	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.677337048585	75.0	48	75.9	3.6e-15	1
OPTRA	182	243	LH00285:5:227VVYLT3:6:1136:1962:25578	aminoglycoside:aminocoumarin	undefined	0.298381663221	51.6	62	81.3	1.4e-16	1
OPTRA	182	243	LH00285:5:227VVYLT3:6:1136:1962:25578	rifamycin	undefined	0.421166023969	51.6	62	81.3	1.4e-16	1
MUXB	220	294	LH00285:5:227VVYLT3:6:1145:47203:20884	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299856842164	66.2	80	102.1	7.9e-23	1
MUXB	220	294	LH00285:5:227VVYLT3:6:1145:47203:20884	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.697060878224	66.2	80	102.1	7.9e-23	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	52	99	LH00285:5:227VVYLT3:6:2201:25530:19826	glycopeptide	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.14587523617	62.5	48	68.9	4.4e-13	1
MUXC	698	761	LH00285:5:227VVYLT3:6:1171:7491:24713	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301033870559	64.1	64	84.3	1.3e-17	1
MUXC	698	761	LH00285:5:227VVYLT3:6:1171:7491:24713	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.695293543861	64.1	64	84.3	1.3e-17	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:2284:33999:11046	rifamycin	undefined	0.201089051519	60.5	43	65.5	4.8e-12	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:2284:33999:11046	aminoglycoside:aminocoumarin	undefined	0.688111470186	60.5	43	65.5	4.8e-12	1
QACH	1	49	LH00285:5:227VVYLT3:6:2187:44475:7569	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.185672105826	63.3	49	67.0	2.7e-12	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	31	117	LH00285:5:227VVYLT3:6:2269:19021:21364	beta-lactam	undefined	0.212438053834	50.0	88	87.4	2.2e-18	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	31	117	LH00285:5:227VVYLT3:6:2269:19021:21364	multidrug	undefined	0.54918429562	50.0	88	87.4	2.2e-18	1
MDTC	377	446	LH00285:5:227VVYLT3:6:1268:14213:21300	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.310107573181	51.4	70	63.9	2.1e-11	1
MDTC	377	446	LH00285:5:227VVYLT3:6:1268:14213:21300	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.684516938986	51.4	70	63.9	2.1e-11	1
METALLO-BETA-LACTAMASE	20	56	LH00285:5:227VVYLT3:6:2193:27416:18160	beta-lactam	gi:970317850:ref:WP_058685394.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	0.483772962414	86.5	37	68.2	1.1e-12	1
METALLO-BETA-LACTAMASE	20	56	LH00285:5:227VVYLT3:6:2193:27416:18160	aminoglycoside	gi:970317850:ref:WP_058685394.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	0.507917704636	86.5	37	68.2	1.1e-12	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	34	109	LH00285:5:227VVYLT3:6:2214:47277:24376	multidrug	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.208335720509	55.1	78	92.8	4.5e-20	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	34	109	LH00285:5:227VVYLT3:6:2214:47277:24376	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.790855166519	55.1	78	92.8	4.5e-20	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:1283:27213:14827	aminoglycoside:aminocoumarin	undefined	0.253303133613	50.9	57	68.2	8.8e-13	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:1283:27213:14827	rifamycin	undefined	0.464591428692	50.9	57	68.2	8.8e-13	1
VANR	43	104	LH00285:5:227VVYLT3:6:1210:44586:22278	multidrug	ABX79411|FEATURES|vanR|glycopeptide|vanR	0.130560110834	52.4	63	74.7	1.2e-14	1
MDTC	111	155	LH00285:5:227VVYLT3:6:2243:2110:8595	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.301617316248	66.7	45	69.7	2.4e-13	1
MDTC	111	155	LH00285:5:227VVYLT3:6:2243:2110:8595	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.693577949091	66.7	45	69.7	2.4e-13	1
MDTC	357	425	LH00285:5:227VVYLT3:6:2293:36080:7249	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.321435595822	53.6	69	67.0	2.4e-12	1
MDTC	357	425	LH00285:5:227VVYLT3:6:2293:36080:7249	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.673542359976	53.6	69	67.0	2.4e-12	1
MDTC	358	402	LH00285:5:227VVYLT3:6:2283:32178:16125	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.31780959728	68.9	45	65.1	6.1e-12	1
MDTC	358	402	LH00285:5:227VVYLT3:6:2283:32178:16125	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.67715794632	68.9	45	65.1	6.1e-12	1
