#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MPHD	91	172	LH00285:5:227VVYLT3:6:2159:21970:5711	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	82	164.5	1.3e-41	1
MEFC	158	247	LH00285:5:227VVYLT3:6:1294:2766:26844	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999983899	100.0	90	159.8	3.5e-40	1
RPOB2	355	427	LH00285:5:227VVYLT3:6:2176:47314:26075	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999112074	54.8	73	82.8	4.7e-17	1
MSRE	144	179	LH00285:5:227VVYLT3:6:1122:1009:16205	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999777	100.0	36	81.6	4.8e-17	1
OXA	22	55	LH00285:5:227VVYLT3:6:2238:12502:19169	beta-lactam	KF203107.1.gene1.p01|FEATURES|OXA-333|beta-lactam|OXA	0.999999999738	100.0	34	63.5	1.3e-11	1
MDTG	29	84	LH00285:5:227VVYLT3:6:1183:36755:2778	multidrug	ZP_04633037|FEATURES|mdtG|multidrug|mdtG	0.999999999999	54.4	57	70.9	1.4e-13	1
RPOB2	444	503	LH00285:5:227VVYLT3:6:2184:5697:9556	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999364442	71.7	60	99.8	2.9e-22	1
RPOB2	1009	1071	LH00285:5:227VVYLT3:6:1161:16857:13481	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	84.1	63	120.9	1.3e-28	1
EMRA	305	348	LH00285:5:227VVYLT3:6:2156:39852:23015	multidrug	gi:851936789:ref:WP_048225242.1:|FEATURES|emrA|multidrug|emrA	0.999999999652	75.0	44	70.9	1.1e-13	1
ROSB	64	124	LH00285:5:227VVYLT3:6:2275:5845:9171	fosmidomycin	YP_001477377|FEATURES|rosB|fosmidomycin|rosB	1.0	68.9	61	80.9	1.4e-16	1
VGAA	380	440	LH00285:5:227VVYLT3:6:2198:12622:15949	MLS	KC539823.1.gene1.p01|FEATURES|vgaA|MLS|vgaA	1.0	57.4	61	75.5	6.0e-15	1
EPTA	412	461	LH00285:5:227VVYLT3:6:2127:33657:12344	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	0.999999999936	56.0	50	66.6	2.4e-12	1
OXA	193	258	LH00285:5:227VVYLT3:6:2234:51844:10982	beta-lactam	gi:551485182:gb:AGY30825.1:|FEATURES|OXA-119|beta-lactam|OXA	1.0	53.0	66	72.0	8.1e-14	1
MACB	76	158	LH00285:5:227VVYLT3:6:1270:41147:23880	MLS	gi:1001720867:ref:WP_061274204.1:|FEATURES|macB|MLS|macB	1.0	51.8	83	78.2	1.2e-15	1
UGD	225	273	LH00285:5:227VVYLT3:6:1278:4846:10453	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999850198	83.7	49	95.9	3.4e-21	1
TETO	141	194	LH00285:5:227VVYLT3:6:1137:25780:17887	tetracycline	gi:254621970:gb:ACT76127.1:|FEATURES|tetO|tetracycline|tetO	1.0	100.0	54	114.0	1.3e-26	1
ACRB	795	849	LH00285:5:227VVYLT3:6:2177:4125:4525	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999999453	56.4	55	65.1	7.8e-12	1
MACB	271	317	LH00285:5:227VVYLT3:6:2190:26381:29151	MLS	AAV85982.1|FEATURES|macB|MLS|macB	1.0	70.2	47	68.2	7.4e-13	1
CMEB	70	116	LH00285:5:227VVYLT3:6:2234:19446:26876	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999998	57.4	47	61.2	9.6e-11	1
MEXF	162	207	LH00285:5:227VVYLT3:6:2225:37180:23095	multidrug	gi:553798320:ref:WP_023128834.1:|FEATURES|mexF|multidrug|mexF	1.0	54.3	46	62.4	4.0e-11	1
UGD	145	212	LH00285:5:227VVYLT3:6:1168:30948:14827	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	83.8	68	113.6	2.2e-26	1
OXA	26	61	LH00285:5:227VVYLT3:6:1234:35285:2859	beta-lactam	HF947514.1.gene1.p01|FEATURES|OXA-309|beta-lactam|OXA	1.0	97.2	36	66.2	2.2e-12	1
ROSB	306	354	LH00285:5:227VVYLT3:6:2223:18891:9219	fosmidomycin	gi:1001786599:ref:WP_061324791.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	75.5	49	68.9	4.5e-13	1
OQXB	1010	1050	LH00285:5:227VVYLT3:6:2279:30615:27389	multidrug	YP_001693238|FEATURES|oqxB|multidrug|oqxB	0.999999488717	97.6	41	78.6	4.8e-16	1
TETM	203	244	LH00285:5:227VVYLT3:6:2213:31651:8835	tetracycline	AAR29970|FEATURES|tetM|tetracycline|tetM	1.0	100.0	42	89.0	3.7e-19	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	3	47	LH00285:5:227VVYLT3:6:2230:10015:20531	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999999616885	71.1	45	72.0	5.5e-14	1
EMRK	1	50	LH00285:5:227VVYLT3:6:2238:24023:17727	multidrug	gi:742917254:ref:WP_039022713.1:|FEATURES|emrK|multidrug|emrK	0.999999999911	98.0	50	101.3	9.5e-23	1
MSRE	366	416	LH00285:5:227VVYLT3:6:1148:11226:10101	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999933	100.0	51	102.4	3.7e-23	1
ACRB	864	922	LH00285:5:227VVYLT3:6:1296:4523:6976	multidrug	gi:447055254:ref:WP_001132510.1:|FEATURES|acrB|multidrug|acrB	0.999999998921	71.2	59	84.7	9.4e-18	1
TETQ	459	524	LH00285:5:227VVYLT3:6:1153:43763:24921	tetracycline	Z21523.gene.p01|FEATURES|tetQ|tetracycline|tetQ	1.0	98.5	66	139.8	2.8e-34	1
ERMB	100	149	LH00285:5:227VVYLT3:6:1101:49727:25546	MLS	YP_001836040|FEATURES|ermB|MLS|ermB	1.0	100.0	50	102.1	4.9e-23	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	375	449	LH00285:5:227VVYLT3:6:2260:10468:11671	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	50.7	75	100.9	1.6e-22	1
MEFA	278	314	LH00285:5:227VVYLT3:6:2212:13602:2907	MLS	gi:671605167:ref:WP_031577801.1:|FEATURES|mefA|MLS|mefA	1.0	97.3	37	71.2	1.0e-13	1
MACB	3	65	LH00285:5:227VVYLT3:6:2235:25548:15628	MLS	gi:671541568:ref:WP_031525212.1:|FEATURES|macB|MLS|macB	1.0	61.9	63	83.6	2.5e-17	1
MEXA	26	98	LH00285:5:227VVYLT3:6:2282:49172:21156	multidrug	gi:497301063:ref:WP_009615280.1:|FEATURES|mexA|multidrug|mexA	0.999997607369	51.4	74	66.2	4.6e-12	1
MDTP	37	82	LH00285:5:227VVYLT3:6:2193:4440:27661	multidrug	YP_002385300|FEATURES|mdtP|multidrug|mdtP	0.999999999247	91.3	46	95.5	4.1e-21	1
OPRM	259	333	LH00285:5:227VVYLT3:6:2117:47388:8162	multidrug	YP_002083353|FEATURES|oprM|multidrug|oprM	1.0	55.8	77	73.9	2.2e-14	1
OPRM	281	355	LH00285:5:227VVYLT3:6:1224:20990:17279	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	1.0	74.7	75	110.9	1.6e-25	1
DFRG	28	68	LH00285:5:227VVYLT3:6:1288:25567:13577	diaminopyrimidine	BAE15963.1|FEATURES|dfrG|diaminopyrimidine|dfrG	0.999999953067	100.0	41	90.1	1.5e-19	1
EFRA	417	469	LH00285:5:227VVYLT3:6:1198:18475:19233	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.999999643141	60.4	53	63.5	2.3e-11	1
UGD	68	137	LH00285:5:227VVYLT3:6:2268:38807:10469	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999917909	70.0	70	108.6	7.2e-25	1
MORAXELLA_CATARRHALIS_M35	18	84	LH00285:5:227VVYLT3:6:1128:9460:25626	beta-lactam	AAX99225|FEATURES|Moraxella_catarrhalis_M35|beta-lactam|Moraxella_catarrhalis_M35	0.999999979288	58.2	67	68.6	7.1e-13	1
RPOB2	871	928	LH00285:5:227VVYLT3:6:1270:32714:13209	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999327912	70.7	58	96.7	2.6e-21	1
RPOB2	870	916	LH00285:5:227VVYLT3:6:1178:35886:17359	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998935957	70.2	47	75.9	5.0e-15	1
RPOB2	716	787	LH00285:5:227VVYLT3:6:2176:13492:8450	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999271244	61.1	72	92.4	5.6e-20	1
RPOB2	387	449	LH00285:5:227VVYLT3:6:1229:8249:13658	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999142702	60.3	63	84.3	1.3e-17	1
RPOB2	851	898	LH00285:5:227VVYLT3:6:1202:21647:11302	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998690584	62.5	48	69.3	4.9e-13	1
MARR	71	127	LH00285:5:227VVYLT3:6:1215:34305:16606	multidrug	gi:490834801:ref:WP_004696885.1:|FEATURES|marR|multidrug|marR	0.999999999987	98.2	57	109.4	3.5e-25	1
APH(3')-I	70	100	LH00285:5:227VVYLT3:6:2136:15063:19185	aminoglycoside	AAA88337|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.999999999998	100.0	31	72.0	3.3e-14	1
MEXB	932	980	LH00285:5:227VVYLT3:6:1298:29922:1929	multidrug	YP_298289|FEATURES|mexB|multidrug|mexB	0.999999969063	59.2	49	62.8	3.3e-11	1
TAEA	200	271	LH00285:5:227VVYLT3:6:1111:35155:27949	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999910583632	51.4	72	78.2	1.1e-15	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	133	170	LH00285:5:227VVYLT3:6:1119:46177:29520	aminoglycoside	Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.999996331237	71.1	38	61.2	8.5e-11	1
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	54	117	LH00285:5:227VVYLT3:6:1248:17495:26539	multidrug	YP_001437159|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	0.999999940509	50.0	64	65.5	6.5e-12	1
MARR	29	99	LH00285:5:227VVYLT3:6:1189:50735:26716	multidrug	gi:490834801:ref:WP_004696885.1:|FEATURES|marR|multidrug|marR	0.999999999998	90.1	71	123.2	2.9e-29	1
MULTIDRUG_ABC_TRANSPORTER	483	549	LH00285:5:227VVYLT3:6:2243:30273:8627	multidrug	gi:1033217078:gb:OAR27197.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	61.2	67	80.9	1.5e-16	1
MUXB	189	238	LH00285:5:227VVYLT3:6:2225:50901:18320	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999999511695	64.0	50	65.1	6.8e-12	1
MEL	109	166	LH00285:5:227VVYLT3:6:2221:46759:16526	MLS	WP_000420313.1|FEATURES|mel|MLS|mel	1.0	96.6	58	116.3	3.1e-27	1
BCRA	1	63	LH00285:5:227VVYLT3:6:1160:30403:24489	bacitracin	AAD21213|FEATURES|bcrA|bacitracin|bcrA	0.999999999953	50.8	63	67.8	1.8e-12	1
MACB	4	58	LH00285:5:227VVYLT3:6:2270:7592:14154	MLS	gi:971845730:ref:WP_058914924.1:|FEATURES|macB|MLS|macB	0.99907604064	50.9	55	66.2	3.4e-12	1
VANR	5	61	LH00285:5:227VVYLT3:6:1161:34998:1208	glycopeptide	DQ212986.1.gene4.p01|FEATURES|vanR|glycopeptide|vanR	1.0	56.1	57	74.7	1.2e-14	1
PBP-1A	408	475	LH00285:5:227VVYLT3:6:1152:21406:12167	beta-lactam	ZP_04464540|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	51.5	68	77.0	2.2e-15	1
RPOB2	700	775	LH00285:5:227VVYLT3:6:2176:23061:24104	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999312514	57.9	76	95.5	6.9e-21	1
RPOB2	1031	1072	LH00285:5:227VVYLT3:6:2216:9469:15100	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999049535	81.0	42	80.1	1.6e-16	1
UGD	338	388	LH00285:5:227VVYLT3:6:2138:15479:14843	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.99999908743	58.8	51	68.9	6.7e-13	1
MULTIDRUG_ABC_TRANSPORTER	544	586	LH00285:5:227VVYLT3:6:1133:8711:21701	multidrug	gi:948137056:ref:WP_056795395.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999996472515	62.8	43	62.4	5.7e-11	1
EMRB	248	299	LH00285:5:227VVYLT3:6:2190:22331:5342	multidrug	NC_010410.6003262.p01|FEATURES|emrB|multidrug|emrB	0.999998514256	53.8	52	67.4	1.5e-12	1
OXA	153	211	LH00285:5:227VVYLT3:6:2289:6890:13353	beta-lactam	ADT70779.1|FEATURES|OXA-198|beta-lactam|OXA	0.999999982243	52.5	59	71.2	1.4e-13	1
MDTH	285	322	LH00285:5:227VVYLT3:6:1174:2877:28062	multidrug	gi:895884557:ref:WP_048988408.1:|FEATURES|mdtH|multidrug|mdtH	0.999999990048	100.0	38	75.5	3.7e-15	1
OLEB	179	234	LH00285:5:227VVYLT3:6:1265:1934:4541	MLS	AAA50325|FEATURES|oleB|MLS|oleB	0.999135012012	58.9	56	82.0	5.8e-17	1
MULTIDRUG_ABC_TRANSPORTER	534	595	LH00285:5:227VVYLT3:6:1157:4208:25466	multidrug	gi:817122037:ref:WP_046494699.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	62.9	62	81.3	1.1e-16	1
ACRB	415	476	LH00285:5:227VVYLT3:6:2122:21499:9091	multidrug	gi:497324874:ref:WP_009639087.1:|FEATURES|acrB|multidrug|acrB	1.0	69.4	62	82.0	6.4e-17	1
ACRB	322	383	LH00285:5:227VVYLT3:6:2265:36921:20755	multidrug	ZP_03832747|FEATURES|acrB|multidrug|acrB	0.999999998567	79.0	62	88.6	7.1e-19	1
LMRC	173	252	LH00285:5:227VVYLT3:6:2152:48553:28670	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.999999961705	56.2	80	82.0	8.3e-17	1
RPOB2	446	497	LH00285:5:227VVYLT3:6:2251:8499:10117	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998947515	63.5	52	76.3	3.7e-15	1
UGD	330	388	LH00285:5:227VVYLT3:6:2277:17735:18464	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999623852	59.3	59	80.1	3.0e-16	1
MULTIDRUG_ABC_TRANSPORTER	512	593	LH00285:5:227VVYLT3:6:2268:29127:11799	multidrug	gi:919568551:ref:WP_052871170.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	65.9	82	112.5	6.0e-26	1
RPOB2	1069	1119	LH00285:5:227VVYLT3:6:2156:37605:23575	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999853546	60.8	51	66.2	3.2e-12	1
LMRC	330	389	LH00285:5:227VVYLT3:6:1159:12521:9043	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.999999858511	51.7	60	67.8	1.8e-12	1
MEXB	33	76	LH00285:5:227VVYLT3:6:1238:51632:16798	multidrug	gi:446871990:ref:WP_000949246.1:|FEATURES|mexB|multidrug|mexB	0.999999999671	68.2	44	68.9	4.5e-13	1
PENA	362	435	LH00285:5:227VVYLT3:6:2120:30541:3387	beta-lactam	gi:32345914:gb:AAM97251.1:|FEATURES|penA|beta-lactam|penA	1.0	51.4	74	85.5	7.0e-18	1
TOLC	264	303	LH00285:5:227VVYLT3:6:2292:32418:15452	multidrug	gi:410407357:gb:EKP59343.1:|FEATURES|TolC|multidrug|TolC	0.999999999995	70.0	40	63.2	2.4e-11	1
TOLC	143	207	LH00285:5:227VVYLT3:6:2236:27564:27901	multidrug	gi:545470455:ref:WP_021706937.1:|FEATURES|TolC|multidrug|TolC	0.999999306078	50.8	65	62.4	5.8e-11	1
MACB	92	159	LH00285:5:227VVYLT3:6:1227:34998:7457	MLS	gi:740610794:ref:WP_038396317.1:|FEATURES|macB|MLS|macB	1.0	51.5	68	73.9	2.0e-14	1
RPOB2	1009	1071	LH00285:5:227VVYLT3:6:2117:46768:15035	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	84.1	63	120.9	1.3e-28	1
ROSA	238	281	LH00285:5:227VVYLT3:6:1275:29681:28334	fosmidomycin	ZP_04612558|FEATURES|rosA|fosmidomycin|rosA	1.0	75.0	44	69.7	3.2e-13	1
MDTK	144	194	LH00285:5:227VVYLT3:6:1208:11725:10709	multidrug	gi:342226351:gb:EGT91324.1:|FEATURES|mdtK|multidrug|mdtK	0.999999998846	80.4	51	85.5	5.1e-18	1
MEXF	130	183	LH00285:5:227VVYLT3:6:2101:25863:12135	multidrug	YP_001187672|FEATURES|mexF|multidrug|mexF	1.0	100.0	54	111.3	8.5e-26	1
VANR	70	135	LH00285:5:227VVYLT3:6:2296:13824:18320	glycopeptide	gi:938897327:ref:WP_054681472.1:|FEATURES|vanR|glycopeptide|vanR	1.0	53.0	66	73.6	2.6e-14	1
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	99	149	LH00285:5:227VVYLT3:6:2285:45169:10085	phenicol	M58472.1.gene1.p01|FEATURES|cat_chloramphenicol_acetyltransferase|phenicol|cat_chloramphenicol_acetyltransferase	1.0	66.7	51	74.3	1.2e-14	1
ACRB	341	400	LH00285:5:227VVYLT3:6:2189:15720:26700	multidrug	ZP_03832747|FEATURES|acrB|multidrug|acrB	1.0	80.0	60	81.3	1.1e-16	1
OPRM	109	158	LH00285:5:227VVYLT3:6:1158:34674:2442	multidrug	gi:872412160:emb:CRX31464.1:|FEATURES|oprM|multidrug|oprM	0.999999986768	68.0	50	66.6	2.3e-12	1
TETW	2	54	LH00285:5:227VVYLT3:6:2187:46861:27789	tetracycline	ACI02041|FEATURES|tetW|tetracycline|tetW	1.0	58.5	53	66.2	3.7e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	51	129	LH00285:5:227VVYLT3:6:1157:8868:16526	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	1.0	54.4	79	82.0	8.8e-17	1
MEXE	128	186	LH00285:5:227VVYLT3:6:1120:26029:28959	multidrug	YP_001175678|FEATURES|mexE|multidrug|mexE	1.0	59.3	59	66.2	3.5e-12	1
