#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
RPOB2	462	526	LH00285:5:227VVYLT3:6:2138:20047:11607	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999490905	67.7	65	107.5	1.5e-24	1
MSRE	427	480	LH00285:5:227VVYLT3:6:1291:34434:7377	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	1.0	98.1	54	106.7	2.5e-24	1
MULTIDRUG_ABC_TRANSPORTER	458	527	LH00285:5:227VVYLT3:6:1169:24938:2714	multidrug	gi:817122037:ref:WP_046494699.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	65.7	70	101.3	1.1e-22	1
MACB	128	176	LH00285:5:227VVYLT3:6:1179:13686:27885	MLS	gi:502669352:ref:WP_012905216.1:|FEATURES|macB|MLS|macB	1.0	57.1	49	61.6	7.0e-11	1
MEL	131	199	LH00285:5:227VVYLT3:6:1217:13464:4781	MLS	WP_000420313.1|FEATURES|mel|MLS|mel	0.999999939672	53.6	69	67.8	1.7e-12	1
RPOB2	390	446	LH00285:5:227VVYLT3:6:2274:10958:4413	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998996576	57.9	57	73.6	2.1e-14	1
BACA	1	66	LH00285:5:227VVYLT3:6:1160:16876:26363	bacitracin	ZP_04528247|FEATURES|bacA|bacitracin|bacA	1.0	66.7	66	94.0	2.0e-20	1
MACB	3	63	LH00285:5:227VVYLT3:6:1116:26824:28350	MLS	gi:671541568:ref:WP_031525212.1:|FEATURES|macB|MLS|macB	1.0	62.3	61	79.7	4.0e-16	1
RPOB2	843	903	LH00285:5:227VVYLT3:6:1191:14610:21829	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999917809	62.3	61	81.3	1.2e-16	1
ACRB	837	892	LH00285:5:227VVYLT3:6:2207:13852:19265	multidrug	gi:493959393:ref:WP_006902972.1:|FEATURES|acrB|multidrug|acrB	0.999999999914	57.1	56	62.0	6.2e-11	1
CEOB	93	178	LH00285:5:227VVYLT3:6:2214:47563:17759	multidrug	YP_002095804|FEATURES|ceoB|multidrug|ceoB	1.0	80.2	86	144.1	1.9e-35	1
MSRE	427	480	LH00285:5:227VVYLT3:6:2291:38308:3644	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	1.0	98.1	54	106.7	2.5e-24	1
PBP-1A	208	259	LH00285:5:227VVYLT3:6:1256:14425:4044	beta-lactam	JN645776.1.gene1.p01|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.999999996921	71.2	52	81.3	9.3e-17	1
MACB	4	55	LH00285:5:227VVYLT3:6:1295:24115:27180	MLS	gi:742384718:ref:WP_038863845.1:|FEATURES|macB|MLS|macB	1.0	59.6	52	70.9	1.6e-13	1
ADEI	268	314	LH00285:5:227VVYLT3:6:1180:34841:8819	multidrug	YP_002320475.1|FEATURES|adeI|multidrug|adeI	0.999997999373	61.7	47	61.6	6.8e-11	1
PATA	244	300	LH00285:5:227VVYLT3:6:1208:13297:24841	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	52.6	57	69.3	4.0e-13	1
MDTD	12	90	LH00285:5:227VVYLT3:6:2242:46925:28734	multidrug	NC_002695.1.916587.p01|FEATURES|mdtD|multidrug|mdtD	0.999999999998	68.4	79	114.8	1.3e-26	1
RPOB2	462	526	LH00285:5:227VVYLT3:6:2138:20038:11623	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999490905	67.7	65	107.5	1.5e-24	1
PBP-2X	486	552	LH00285:5:227VVYLT3:6:1116:29506:23095	beta-lactam	YP_002735431|FEATURES|PBP-2X|beta-lactam|PBP-2X	1.0	56.7	67	75.9	4.9e-15	1
OPRC	1	44	LH00285:5:227VVYLT3:6:1175:17042:10950	multidrug	ZP_03790349|FEATURES|oprC|multidrug|oprC	1.0	77.3	44	70.9	1.1e-13	1
RPOB2	657	726	LH00285:5:227VVYLT3:6:1140:38512:21557	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999265038	51.4	70	86.7	3.5e-18	1
BACA	33	86	LH00285:5:227VVYLT3:6:2154:22238:26331	bacitracin	ZP_03958019|FEATURES|bacA|bacitracin|bacA	1.0	66.7	54	75.9	4.3e-15	1
MACB	132	180	LH00285:5:227VVYLT3:6:1128:8314:19185	MLS	gi:554685678:ref:WP_023185565.1:|FEATURES|macB|MLS|macB	1.0	57.1	49	63.2	2.6e-11	1
MCR-2	361	416	LH00285:5:227VVYLT3:6:1292:36653:1385	peptide	WP_065419574.1|FEATURES|MCR-2|peptide|MCR-2	1.0	69.6	56	97.4	1.3e-21	1
RPOB2	763	838	LH00285:5:227VVYLT3:6:2293:30708:24184	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999413696	63.2	76	98.6	8.1e-22	1
RPOB2	1062	1110	LH00285:5:227VVYLT3:6:2174:39473:27741	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998984957	69.4	49	73.2	2.3e-14	1
MACB	3	63	LH00285:5:227VVYLT3:6:1116:26834:28366	MLS	gi:671541568:ref:WP_031525212.1:|FEATURES|macB|MLS|macB	1.0	62.3	61	79.7	4.0e-16	1
RPOB2	964	1034	LH00285:5:227VVYLT3:6:2267:37254:23511	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999265038	56.2	73	86.7	3.1e-18	1
RPOB2	677	762	LH00285:5:227VVYLT3:6:1256:19076:7906	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	60.5	86	114.0	2.1e-26	1
ACRB	425	474	LH00285:5:227VVYLT3:6:1103:14777:9652	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999996595	92.0	50	89.4	3.3e-19	1
ROSB	289	354	LH00285:5:227VVYLT3:6:1192:49893:6640	fosmidomycin	gi:544012122:gb:ERK10884.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	63.6	66	69.3	4.6e-13	1
TETQ	28	58	LH00285:5:227VVYLT3:6:2277:33352:3195	tetracycline	ZP_04557016|FEATURES|tetQ|tetracycline|tetQ	1.0	96.8	31	66.2	3.0e-12	1
MACB	137	202	LH00285:5:227VVYLT3:6:1260:4264:25690	MLS	gi:1035686596:ref:WP_064530178.1:|FEATURES|macB|MLS|macB	0.999999962754	50.7	67	65.9	5.1e-12	1
ACRB	25	70	LH00285:5:227VVYLT3:6:1141:45539:20018	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999998087	65.2	46	64.7	7.8e-12	1
MEXF	33	80	LH00285:5:227VVYLT3:6:1132:50143:25242	multidrug	gi:966514950:ref:WP_058531469.1:|FEATURES|mexF|multidrug|mexF	1.0	54.2	48	63.5	1.8e-11	1
MDTB	514	546	LH00285:5:227VVYLT3:6:2270:8554:19057	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.999986923609	100.0	33	69.7	1.7e-13	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	68	118	LH00285:5:227VVYLT3:6:1219:2470:20948	unclassified	NC_002951.3238224.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	1.0	54.9	51	68.9	5.7e-13	1
RPOB2	465	532	LH00285:5:227VVYLT3:6:2155:52002:10806	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999534743	69.1	68	113.2	2.8e-26	1
MDTD	12	90	LH00285:5:227VVYLT3:6:1111:34767:7825	multidrug	NC_002695.1.916587.p01|FEATURES|mdtD|multidrug|mdtD	0.999999999998	68.4	79	114.8	1.3e-26	1
RPOB2	735	777	LH00285:5:227VVYLT3:6:1190:48691:9203	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998462834	69.8	43	61.2	8.8e-11	1
MACB	128	176	LH00285:5:227VVYLT3:6:2128:51401:9091	MLS	gi:502669352:ref:WP_012905216.1:|FEATURES|macB|MLS|macB	1.0	57.1	49	61.6	7.0e-11	1
RPOB2	731	789	LH00285:5:227VVYLT3:6:1217:12105:6367	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999086937	64.4	59	77.0	2.0e-15	1
