#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MEXN	85	170	LH00285:5:227VVYLT3:6:2128:17227:7008	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.286377201263	60.5	86	107.1	2.6e-24	1
MEXN	85	170	LH00285:5:227VVYLT3:6:2128:17227:7008	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.712245415258	60.5	86	107.1	2.6e-24	1
MUXC	981	1018	LH00285:5:227VVYLT3:6:1270:14462:17054	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.294014035262	97.4	38	74.7	6.4e-15	1
MUXC	981	1018	LH00285:5:227VVYLT3:6:1270:14462:17054	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.702891279885	97.4	38	74.7	6.4e-15	1
LMRD	609	660	LH00285:5:227VVYLT3:6:1209:12077:21797	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.417241795344	53.8	52	68.9	5.7e-13	1
LMRD	609	660	LH00285:5:227VVYLT3:6:1209:12077:21797	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.582756925103	53.8	52	68.9	5.7e-13	1
MUXC	378	423	LH00285:5:227VVYLT3:6:2143:21730:21829	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.289743066793	84.8	46	77.0	1.6e-15	1
MUXC	378	423	LH00285:5:227VVYLT3:6:2143:21730:21829	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.70801661115	84.8	46	77.0	1.6e-15	1
MDTC	122	159	LH00285:5:227VVYLT3:6:2257:21258:11142	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.271917169857	76.3	38	64.7	6.6e-12	1
MDTC	122	159	LH00285:5:227VVYLT3:6:2257:21258:11142	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.726284781333	76.3	38	64.7	6.6e-12	1
OPTRA	186	252	LH00285:5:227VVYLT3:6:2245:23949:12632	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.187719938195	53.7	67	80.9	1.7e-16	1
LPEB	387	458	LH00285:5:227VVYLT3:6:2208:12530:19922	multidrug	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.292726588352	51.4	72	72.4	6.1e-14	1
LPEB	387	458	LH00285:5:227VVYLT3:6:2208:12530:19922	aminocoumarin	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.704449975816	51.4	72	72.4	6.1e-14	1
MSRA	97	156	LH00285:5:227VVYLT3:6:1253:22497:20980	bacitracin	undefined	0.998017759048	50.0	60	67.4	2.0e-12	1
MUXB	951	1017	LH00285:5:227VVYLT3:6:1173:35923:13321	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.311520919446	70.1	67	94.4	1.5e-20	1
MUXB	951	1017	LH00285:5:227VVYLT3:6:1173:35923:13321	aminocoumarin	undefined	0.687557616749	70.1	67	94.4	1.5e-20	1
MDTB	93	152	LH00285:5:227VVYLT3:6:2181:11652:4076	aminocoumarin	undefined	0.124009263903	65.0	60	77.4	1.5e-15	1
OPTRA	183	237	LH00285:5:227VVYLT3:6:2159:35488:20996	aminoglycoside:aminocoumarin	undefined	0.297401632064	61.8	55	73.2	3.2e-14	1
OPTRA	183	237	LH00285:5:227VVYLT3:6:2159:35488:20996	rifamycin	undefined	0.365440007482	61.8	55	73.2	3.2e-14	1
CAMP-REGULATORY_PROTEIN	155	209	LH00285:5:227VVYLT3:6:1288:32076:16718	multidrug	gi:491301754:ref:WP_005159757.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.10483309049	56.4	55	67.0	2.4e-12	1
MDTB	41	101	LH00285:5:227VVYLT3:6:1129:41923:28590	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.287450528555	86.9	61	107.8	1.1e-24	1
MDTB	41	101	LH00285:5:227VVYLT3:6:1129:41923:28590	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.711694588729	86.9	61	107.8	1.1e-24	1
LMRD	609	659	LH00285:5:227VVYLT3:6:1209:12058:21797	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.132665761113	54.9	51	68.2	9.7e-13	1
MDTB	884	971	LH00285:5:227VVYLT3:6:1240:40351:11863	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.277262348376	77.3	88	134.8	1.2e-32	1
MDTB	884	971	LH00285:5:227VVYLT3:6:1240:40351:11863	aminocoumarin	undefined	0.722520364393	77.3	88	134.8	1.2e-32	1
CAMP-REGULATORY_PROTEIN	38	77	LH00285:5:227VVYLT3:6:2158:21998:10822	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.1109720489	65.0	40	63.2	2.0e-11	1
MULTIDRUG_ABC_TRANSPORTER	361	418	LH00285:5:227VVYLT3:6:1254:3959:27725	beta-lactam	undefined	0.0808531328807	56.9	58	61.6	8.3e-11	1
CAMP-REGULATORY_PROTEIN	89	129	LH00285:5:227VVYLT3:6:1220:1203:12408	multidrug	gi:498913343:ref:WP_010848517.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.102815026293	85.4	41	70.1	1.7e-13	1
LMRD	609	660	LH00285:5:227VVYLT3:6:1209:12068:21813	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.417241795344	53.8	52	68.9	5.7e-13	1
LMRD	609	660	LH00285:5:227VVYLT3:6:1209:12068:21813	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.582756925103	53.8	52	68.9	5.7e-13	1
MDTC	638	693	LH00285:5:227VVYLT3:6:1196:18207:6175	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.412484270698	62.5	56	77.0	1.9e-15	1
MDTC	638	693	LH00285:5:227VVYLT3:6:1196:18207:6175	aminocoumarin	undefined	0.586014258056	62.5	56	77.0	1.9e-15	1
MDTB	947	997	LH00285:5:227VVYLT3:6:1232:8896:15676	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.296465468905	84.3	51	86.7	2.1e-18	1
MDTB	947	997	LH00285:5:227VVYLT3:6:1232:8896:15676	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.701601390328	84.3	51	86.7	2.1e-18	1
MSBA	329	396	LH00285:5:227VVYLT3:6:1297:33241:25466	fluoroquinolone	undefined	0.0617876110014	69.1	68	102.8	3.8e-23	1
OPTRA	180	245	LH00285:5:227VVYLT3:6:1211:21295:21845	rifamycin	undefined	0.293369454346	59.1	66	91.3	1.3e-19	1
OPTRA	180	245	LH00285:5:227VVYLT3:6:1211:21295:21845	aminoglycoside:aminocoumarin	undefined	0.365991792771	59.1	66	91.3	1.3e-19	1
