#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MPHG	79	127	LH00285:5:227VVYLT3:6:2182:17495:22342	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999937327	83.7	49	89.7	2.5e-19	1
UGD	162	203	LH00285:5:227VVYLT3:6:1136:14888:17952	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.99999876254	73.8	42	63.9	1.2e-11	1
VGAA	404	464	LH00285:5:227VVYLT3:6:1141:8036:7649	MLS	AAG08983|FEATURES|vgaA|MLS|vgaA	1.0	54.1	61	67.8	1.2e-12	1
DFRA3	3	47	LH00285:5:227VVYLT3:6:2182:44688:15981	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.99907893106	53.3	45	61.6	9.5e-11	1
MULTIDRUG_ABC_TRANSPORTER	509	570	LH00285:5:227VVYLT3:6:2168:23468:11446	multidrug	gi:926400371:ref:WP_053728483.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	58.1	62	73.9	1.7e-14	1
TETP	53	112	LH00285:5:227VVYLT3:6:1257:50911:11959	tetracycline	ZP_02632674|FEATURES|tetP|tetracycline|tetP	0.999999999952	50.0	64	64.3	1.8e-11	1
ACRB	977	1045	LH00285:5:227VVYLT3:6:2221:25854:19458	multidrug	YP_001908403|FEATURES|acrB|multidrug|acrB	0.999999999349	72.9	70	94.7	1.3e-20	1
MACB	146	206	LH00285:5:227VVYLT3:6:1231:20593:21012	MLS	gi:1033064422:ref:WP_064375412.1:|FEATURES|macB|MLS|macB	0.999999999999	50.8	61	71.2	1.1e-13	1
MCR-1	271	357	LH00285:5:227VVYLT3:6:1227:37864:19634	peptide	AKF16168|FEATURES|MCR-1|peptide|MCR-1	0.999999999847	50.0	88	82.4	6.7e-17	1
POXTA	439	499	LH00285:5:227VVYLT3:6:1272:38761:12536	multidrug	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.999999285707	52.5	61	65.9	4.7e-12	1
RPOB2	1025	1088	LH00285:5:227VVYLT3:6:2250:22007:23559	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999485552	82.8	64	114.0	1.6e-26	1
ACRB	250	334	LH00285:5:227VVYLT3:6:1179:49265:17567	multidrug	ZP_04635098|FEATURES|acrB|multidrug|acrB	0.999999999936	68.2	85	112.8	4.7e-26	1
MULTIDRUG_ABC_TRANSPORTER	484	539	LH00285:5:227VVYLT3:6:2173:32317:1561	multidrug	gi:913055317:ref:WP_050357634.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	64.3	56	77.4	1.4e-15	1
RPOB2	657	722	LH00285:5:227VVYLT3:6:1145:33953:2442	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999117372	57.6	66	83.6	2.5e-17	1
MULTIDRUG_ABC_TRANSPORTER	449	506	LH00285:5:227VVYLT3:6:1156:10477:7777	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999946444547	65.5	58	79.3	4.1e-16	1
TETP	77	146	LH00285:5:227VVYLT3:6:2202:22377:20643	tetracycline	YP_002850805|FEATURES|tetP|tetracycline|tetP	0.999254355637	50.0	70	79.3	5.1e-16	1
EPTA	241	286	LH00285:5:227VVYLT3:6:2223:16099:22870	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	0.99999999734	67.4	46	66.6	2.1e-12	1
MEL	272	309	LH00285:5:227VVYLT3:6:2191:23061:9652	MLS	WP_000420313.1|FEATURES|mel|MLS|mel	0.999995391181	81.6	38	69.7	2.2e-13	1
MEXF	232	292	LH00285:5:227VVYLT3:6:1108:17440:5550	multidrug	CAY49157|FEATURES|mexF|multidrug|mexF	0.999999656345	50.8	61	65.5	6.9e-12	1
TAEA	475	526	LH00285:5:227VVYLT3:6:1246:37383:28414	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999526737666	50.0	52	64.7	1.3e-11	1
OLEC	133	194	LH00285:5:227VVYLT3:6:1284:1231:23063	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.99999999352	50.0	62	73.6	2.5e-14	1
LMRD	180	241	LH00285:5:227VVYLT3:6:1280:21674:22534	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.999814811744	61.3	62	82.8	3.9e-17	1
ACRB	155	230	LH00285:5:227VVYLT3:6:1280:23810:1369	multidrug	CAG74079|FEATURES|acrB|multidrug|acrB	0.999999999033	53.9	76	83.2	3.6e-17	1
FOSC2	13	60	LH00285:5:227VVYLT3:6:2154:15313:6896	fosfomycin	BAJ10053.1|FEATURES|FosC2|fosfomycin|FosC2	0.999999999999	66.7	48	77.8	9.9e-16	1
MACB	115	172	LH00285:5:227VVYLT3:6:1226:19215:6832	MLS	gi:446110299:ref:WP_000188154.1:|FEATURES|macB|MLS|macB	1.0	56.9	58	65.1	7.7e-12	1
MULTIDRUG_ABC_TRANSPORTER	361	431	LH00285:5:227VVYLT3:6:2137:23265:8274	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998113	56.3	71	78.2	1.1e-15	1
MEXK	595	623	LH00285:5:227VVYLT3:6:1231:16006:27357	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999997860288	93.1	29	62.0	3.4e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	71	127	LH00285:5:227VVYLT3:6:1209:11920:22037	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999999992	73.7	57	85.5	5.1e-18	1
BACA	216	266	LH00285:5:227VVYLT3:6:1126:7962:13770	bacitracin	YP_002937728|FEATURES|bacA|bacitracin|bacA	0.999999999998	70.6	51	75.1	6.9e-15	1
MACB	272	358	LH00285:5:227VVYLT3:6:2256:11494:18064	MLS	gi:1032819400:ref:WP_064325534.1:|FEATURES|macB|MLS|macB	1.0	65.5	87	111.3	1.4e-25	1
PMRF	252	314	LH00285:5:227VVYLT3:6:1152:22664:23671	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999986872539	54.0	63	62.8	4.9e-11	1
MUXC	544	592	LH00285:5:227VVYLT3:6:1279:27425:13177	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.999999934366	67.3	49	72.4	4.1e-14	1
TETB(60)	470	521	LH00285:5:227VVYLT3:6:2237:19853:12103	tetracycline	ANZ79241.1|FEATURES|tetB(60)|tetracycline|tetB(60)	0.999999625636	61.5	52	64.3	1.2e-11	1
MUXB	175	223	LH00285:5:227VVYLT3:6:2142:8878:13914	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999998753856	85.7	49	85.5	4.7e-18	1
OMPR	51	104	LH00285:5:227VVYLT3:6:2156:14333:23047	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.996908768795	61.8	55	72.8	4.7e-14	1
ROSB	185	246	LH00285:5:227VVYLT3:6:2141:9109:11014	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	62.9	62	79.3	4.2e-16	1
OPRJ	281	329	LH00285:5:227VVYLT3:6:2238:39381:11591	multidrug	gi:759363558:ref:WP_043092439.1:|FEATURES|oprJ|multidrug|oprJ	1.0	67.3	49	67.4	1.3e-12	1
OLEC	28	76	LH00285:5:227VVYLT3:6:2286:16691:26299	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.999999972922	55.1	49	61.6	8.5e-11	1
RPOB2	679	745	LH00285:5:227VVYLT3:6:1140:18965:10629	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999181665	52.2	67	87.0	2.2e-18	1
OMPR	186	243	LH00285:5:227VVYLT3:6:1174:20056:16173	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.999997964786	55.2	58	70.5	2.2e-13	1
ACRB	697	765	LH00285:5:227VVYLT3:6:2249:18161:20996	multidrug	CP000034.1.gene457.p01|FEATURES|acrB|multidrug|acrB	0.999999972059	50.7	69	73.2	3.3e-14	1
ACRB	611	662	LH00285:5:227VVYLT3:6:2137:24272:19986	multidrug	gi:503341948:ref:WP_013576609.1:|FEATURES|acrB|multidrug|acrB	0.999999999944	65.4	52	73.2	2.5e-14	1
MEXK	39	84	LH00285:5:227VVYLT3:6:2290:26510:8034	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998205501	63.0	46	65.5	4.6e-12	1
MDTA	308	372	LH00285:5:227VVYLT3:6:2188:48636:22982	multidrug	gi:1018319469:emb:SAH60719.1:|FEATURES|mdtA|multidrug|mdtA	0.999999999998	52.3	65	73.9	1.9e-14	1
RPOB2	563	618	LH00285:5:227VVYLT3:6:2260:2368:6480	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999219817	67.9	56	89.4	4.1e-19	1
OXA	97	127	LH00285:5:227VVYLT3:6:1232:16136:18064	beta-lactam	AET35493.1|FEATURES|OXA-347|beta-lactam|OXA	0.999999937441	83.9	31	67.4	8.4e-13	1
BACA	6	89	LH00285:5:227VVYLT3:6:1210:46195:2090	bacitracin	YP_985461|FEATURES|bacA|bacitracin|bacA	1.0	85.7	84	139.4	4.6e-34	1
TETA(46)	468	523	LH00285:5:227VVYLT3:6:1110:7629:29664	tetracycline	AET10444.1|FEATURES|tetA(46)|tetracycline|tetA(46)	0.999999518275	53.6	56	66.6	2.5e-12	1
PATA	256	314	LH00285:5:227VVYLT3:6:1249:17985:23447	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999996063363	53.3	60	62.4	5.1e-11	1
TET41	49	117	LH00285:5:227VVYLT3:6:1285:1610:25322	tetracycline	AY264780.2.gene3.p01|FEATURES|tet41|tetracycline|tet41	1.0	52.2	69	80.9	1.7e-16	1
ADEC	120	177	LH00285:5:227VVYLT3:6:2135:30911:18961	multidrug	CP003583.1.gene2512.p01|FEATURES|adeC|multidrug|adeC	0.999998775081	50.0	58	65.1	7.8e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	86	155	LH00285:5:227VVYLT3:6:1258:31096:9316	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999674037	52.1	71	76.3	4.2e-15	1
MEXV	161	218	LH00285:5:227VVYLT3:6:1259:4643:5807	multidrug	AAG07762.1|FEATURES|MexV|multidrug|MexV	0.999998118896	75.9	58	94.0	1.5e-20	1
AXYY	473	524	LH00285:5:227VVYLT3:6:1139:12474:11655	multidrug	EGP45231.1|FEATURES|AxyY|multidrug|AxyY	1.0	75.5	53	79.3	3.7e-16	1
MEXK	27	65	LH00285:5:227VVYLT3:6:1132:36366:18769	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999997860288	71.8	39	62.0	4.6e-11	1
EMRA	224	295	LH00285:5:227VVYLT3:6:2193:25391:22406	multidrug	gi:1036665295:ref:WP_064719275.1:|FEATURES|emrA|multidrug|emrA	0.999857921135	55.6	72	86.3	3.9e-18	1
CMEB	332	389	LH00285:5:227VVYLT3:6:1267:37485:2378	multidrug	gi:740616525:ref:WP_038402039.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999998	67.2	58	76.3	3.7e-15	1
MVAT	31	110	LH00285:5:227VVYLT3:6:1258:25965:24585	multidrug	NP_253005.1|FEATURES|MvaT|multidrug|MvaT	0.999996187411	58.0	81	86.7	3.3e-18	1
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	176	235	LH00285:5:227VVYLT3:6:2188:12003:9428	phenicol	CP001581.1.gene3143.p01|FEATURES|chloramphenicol_and_florfenicol_resistance|phenicol|chloramphenicol_and_florfenicol_resistance	0.999999747028	50.0	60	63.9	1.7e-11	1
SMES	225	299	LH00285:5:227VVYLT3:6:1112:10912:14427	multidrug	AAD51347.1|FEATURES|smeS|multidrug|smeS	0.999999434151	50.7	75	71.6	1.0e-13	1
BACA	172	234	LH00285:5:227VVYLT3:6:1175:1897:28158	bacitracin	ZP_03916453|FEATURES|bacA|bacitracin|bacA	1.0	63.6	66	82.0	7.1e-17	1
MACB	151	220	LH00285:5:227VVYLT3:6:1105:29672:16686	MLS	AAV85982.1|FEATURES|macB|MLS|macB	0.999999969014	50.7	71	72.4	5.9e-14	1
RIFAMPIN_MONOOXYGENASE	271	328	LH00285:5:227VVYLT3:6:2192:12188:29103	rifamycin	gi:769934495:ref:WP_045068423.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	1.0	53.4	58	68.2	9.7e-13	1
BACA	22	91	LH00285:5:227VVYLT3:6:1216:19344:19041	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	94.3	70	133.7	2.7e-32	1
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	146	195	LH00285:5:227VVYLT3:6:1141:26186:28334	multidrug	EU408347.1.gene6.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	0.999999862825	54.0	50	66.6	2.3e-12	1
MEXN	967	1022	LH00285:5:227VVYLT3:6:1220:22812:24312	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999999657612	66.1	56	73.9	2.0e-14	1
BACA	145	208	LH00285:5:227VVYLT3:6:1289:23283:28334	bacitracin	ZP_03552050|FEATURES|bacA|bacitracin|bacA	1.0	95.3	64	124.4	1.2e-29	1
BAES	220	256	LH00285:5:227VVYLT3:6:2236:12955:21044	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.999998749142	73.0	37	63.5	1.4e-11	1
TETX	256	282	LH00285:5:227VVYLT3:6:1112:7112:21621	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	27	60.5	9.0e-11	1
PMRF	41	124	LH00285:5:227VVYLT3:6:1239:45280:8066	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	66.7	84	122.1	7.6e-29	1
TETV	19	86	LH00285:5:227VVYLT3:6:1176:33038:18640	tetracycline	gi:906298254:emb:CRZ18264.1:|FEATURES|tetV|tetracycline|tetV	1.0	52.9	68	72.0	8.3e-14	1
MEXF	157	226	LH00285:5:227VVYLT3:6:1244:19853:15276	multidrug	gi:950592507:ref:WP_057454502.1:|FEATURES|mexF|multidrug|mexF	1.0	65.7	70	98.2	1.0e-21	1
OPRM	180	252	LH00285:5:227VVYLT3:6:1219:49394:3275	multidrug	NC_008702.1.4608931.p01|FEATURES|oprM|multidrug|oprM	0.999998911865	79.5	73	102.8	4.1e-23	1
MULTIDRUG_ABC_TRANSPORTER	459	535	LH00285:5:227VVYLT3:6:1237:50559:17855	multidrug	gi:517787730:ref:WP_018957938.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	67.5	77	109.0	6.3e-25	1
OQXB	414	451	LH00285:5:227VVYLT3:6:2110:14296:11543	multidrug	YP_001693238|FEATURES|oqxB|multidrug|oqxB	0.99999933315	97.4	38	68.9	3.4e-13	1
ACRB	879	942	LH00285:5:227VVYLT3:6:1174:43338:4253	multidrug	YP_151445|FEATURES|acrB|multidrug|acrB	0.999999913173	89.1	64	109.0	5.0e-25	1
MULTIDRUG_ABC_TRANSPORTER	464	513	LH00285:5:227VVYLT3:6:2155:6039:19377	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999993113	64.0	50	65.1	7.8e-12	1
MEXB	107	147	LH00285:5:227VVYLT3:6:1110:24947:8274	multidrug	gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	0.999999940519	90.2	41	75.5	3.9e-15	1
OPRM	235	314	LH00285:5:227VVYLT3:6:1190:18410:16269	multidrug	NC_008702.1.4607681.p01|FEATURES|oprM|multidrug|oprM	1.0	66.7	81	94.7	1.2e-20	1
MACB	125	184	LH00285:5:227VVYLT3:6:2196:30773:23239	MLS	gi:494938585:ref:WP_007664615.1:|FEATURES|macB|MLS|macB	1.0	55.0	60	70.9	1.5e-13	1
PBP-1A	52	105	LH00285:5:227VVYLT3:6:1166:26750:17359	beta-lactam	YP_001290033|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	53.7	54	63.5	2.1e-11	1
MEXT	6	59	LH00285:5:227VVYLT3:6:2230:39658:24505	multidrug	gi:751314291:ref:WP_041021175.1:|FEATURES|mexT|multidrug|mexT	0.99999999898	63.0	54	68.9	5.5e-13	1
MPHD	75	113	LH00285:5:227VVYLT3:6:2162:45881:29776	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.99999998448	100.0	39	87.0	1.3e-18	1
OPRM	131	218	LH00285:5:227VVYLT3:6:2244:5503:25562	multidrug	gi:553749675:ref:WP_023082630.1:|FEATURES|oprM|multidrug|oprM	1.0	60.2	88	102.4	6.5e-23	1
ADEJ	781	847	LH00285:5:227VVYLT3:6:1280:10154:5038	multidrug	gi:60207557:gb:AAX14802.1:|FEATURES|adeJ|multidrug|adeJ	0.999999914633	74.6	67	108.6	7.1e-25	1
MDTK	349	403	LH00285:5:227VVYLT3:6:2180:25909:24457	multidrug	gi:444769712:gb:ELW93880.1:|FEATURES|mdtK|multidrug|mdtK	0.978315098184	50.9	55	68.2	8.6e-13	1
OPMH	19	100	LH00285:5:227VVYLT3:6:2146:22285:9267	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.999999969734	61.0	82	95.1	9.7e-21	1
OLEB	186	252	LH00285:5:227VVYLT3:6:2245:23949:12632	MLS	AAA50325|FEATURES|oleB|MLS|oleB	0.811686241515	53.7	67	80.9	1.7e-16	1
SMED	43	98	LH00285:5:227VVYLT3:6:1183:13954:13994	multidrug	YP_002706076|FEATURES|smeD|multidrug|smeD	0.999999998581	51.8	56	63.9	1.7e-11	1
CMEB	461	520	LH00285:5:227VVYLT3:6:2227:1786:24088	multidrug	gi:489024507:ref:WP_002934926.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999993	55.0	60	62.4	7.4e-11	1
MSBA	109	167	LH00285:5:227VVYLT3:6:2211:21434:10549	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.999643944713	57.6	59	79.0	5.1e-16	1
MEXK	258	299	LH00285:5:227VVYLT3:6:1294:48544:3179	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998881896	83.3	42	76.6	1.8e-15	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	84	127	LH00285:5:227VVYLT3:6:2115:35479:14859	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999911948	86.4	44	79.7	2.7e-16	1
ACRB	976	1034	LH00285:5:227VVYLT3:6:1145:22913:26636	multidrug	gi:502789935:ref:WP_013024911.1:|FEATURES|acrB|multidrug|acrB	0.999999995601	69.5	59	83.6	2.4e-17	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	88	150	LH00285:5:227VVYLT3:6:2238:42580:29760	aminoglycoside	A7FMC1|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.999999999989	54.0	63	65.5	5.8e-12	1
MUXA	65	134	LH00285:5:227VVYLT3:6:2183:35756:20050	multidrug	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.999986640018	57.1	70	69.7	3.8e-13	1
ADEL	1	67	LH00285:5:227VVYLT3:6:2234:51502:23175	multidrug	ALH22601.1|FEATURES|adeL|multidrug|adeL	0.999998270237	50.7	67	64.7	1.2e-11	1
MPHD	9	48	LH00285:5:227VVYLT3:6:2186:6104:19906	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999771	100.0	40	86.7	1.7e-18	1
MULTIDRUG_ABC_TRANSPORTER	498	561	LH00285:5:227VVYLT3:6:1153:8156:16542	multidrug	gi:640499891:ref:WP_024937220.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999993926	57.8	64	75.9	4.7e-15	1
EPTA	386	431	LH00285:5:227VVYLT3:6:2162:52150:15772	peptide	BAE78116.1|FEATURES|eptA|peptide|eptA	0.999999999997	63.0	46	78.6	5.2e-16	1
MACB	110	172	LH00285:5:227VVYLT3:6:2149:36792:20371	MLS	gi:446110351:ref:WP_000188206.1:|FEATURES|macB|MLS|macB	1.0	52.4	63	62.4	5.8e-11	1
EMRA	60	110	LH00285:5:227VVYLT3:6:1267:11088:8867	multidrug	gi:1036665295:ref:WP_064719275.1:|FEATURES|emrA|multidrug|emrA	0.999985328695	56.9	51	63.2	2.6e-11	1
OLEB	192	242	LH00285:5:227VVYLT3:6:1294:2193:8450	MLS	AAA50325|FEATURES|oleB|MLS|oleB	0.999999999991	62.7	51	66.2	3.0e-12	1
MEXK	828	891	LH00285:5:227VVYLT3:6:2286:9331:9668	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998520147	50.0	64	69.7	3.4e-13	1
MEXE	333	369	LH00285:5:227VVYLT3:6:1132:50578:5903	multidrug	gi:505289665:ref:WP_015476767.1:|FEATURES|mexE|multidrug|mexE	0.999999999882	81.1	37	64.3	8.9e-12	1
PBP-1A	133	210	LH00285:5:227VVYLT3:6:2112:5919:18208	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	56.4	78	93.6	2.7e-20	1
UGD	222	276	LH00285:5:227VVYLT3:6:1122:40065:13065	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	87.3	55	110.2	2.1e-25	1
MEXF	431	494	LH00285:5:227VVYLT3:6:2282:42302:14314	multidrug	YP_001187672|FEATURES|mexF|multidrug|mexF	1.0	59.4	64	79.7	3.7e-16	1
GOLS	31	77	LH00285:5:227VVYLT3:6:1170:8286:1673	multidrug	NP_459349.1|FEATURES|golS|multidrug|golS	0.999998275763	59.6	47	66.6	2.1e-12	1
MEXF	967	1034	LH00285:5:227VVYLT3:6:1211:7740:23255	multidrug	gi:966476691:ref:WP_058507424.1:|FEATURES|mexF|multidrug|mexF	0.999999999916	58.8	68	72.8	4.5e-14	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	78	127	LH00285:5:227VVYLT3:6:2120:15831:13081	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.99999721005	66.0	50	70.5	1.8e-13	1
KDPE	20	68	LH00285:5:227VVYLT3:6:2158:2045:7008	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.999992023791	73.5	49	79.7	2.6e-16	1
LPEB	925	979	LH00285:5:227VVYLT3:6:1290:11799:27276	MLS	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.999999992584	58.2	55	65.5	5.5e-12	1
KDPE	131	209	LH00285:5:227VVYLT3:6:2178:12474:18448	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9999973362	54.4	79	99.4	5.0e-22	1
MEXW	434	513	LH00285:5:227VVYLT3:6:1146:19418:8466	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	1.0	57.5	80	94.0	2.1e-20	1
RPOB2	1040	1082	LH00285:5:227VVYLT3:6:1264:46056:4220	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999008053	79.1	43	79.0	3.7e-16	1
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	68	130	LH00285:5:227VVYLT3:6:2283:25382:9988	MLS	APB03216.1|FEATURES|LlmA_23S_ribosomal_RNA_methyltransferase|MLS|LlmA_23S_ribosomal_RNA_methyltransferase	0.999999982503	53.1	64	82.8	4.1e-17	1
MTRD	957	996	LH00285:5:227VVYLT3:6:1121:18290:6031	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	0.999999932095	85.0	40	65.9	3.2e-12	1
RPOB2	988	1059	LH00285:5:227VVYLT3:6:2268:36487:3339	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	70.8	72	121.7	9.8e-29	1
PATA	275	322	LH00285:5:227VVYLT3:6:1265:12909:17887	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	56.2	48	65.1	9.1e-12	1
DFRF	2	63	LH00285:5:227VVYLT3:6:2114:15738:9171	diaminopyrimidine	AAD01868.1|FEATURES|dfrF|diaminopyrimidine|dfrF	1.0	61.3	62	80.1	2.4e-16	1
VEB-8	28	105	LH00285:5:227VVYLT3:6:2128:22553:20339	beta-lactam	JX679208.1.gene1.p1|FEATURES|VEB-8|beta-lactam|VEB-8	1.0	50.0	78	84.7	1.2e-17	1
ACRB	155	230	LH00285:5:227VVYLT3:6:1280:23819:1352	multidrug	CAG74079|FEATURES|acrB|multidrug|acrB	0.999999999033	53.9	76	83.2	3.6e-17	1
MSBA	470	520	LH00285:5:227VVYLT3:6:2234:37115:20451	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.99934418337	70.6	51	69.7	2.8e-13	1
ARNA	84	145	LH00285:5:227VVYLT3:6:2196:34582:28686	polymyxin	gi:757781454:ref:WP_043000038.1:|FEATURES|arnA|polymyxin|arnA	0.999999140065	50.0	62	63.5	2.6e-11	1
RPHB	104	166	LH00285:5:227VVYLT3:6:1172:16358:8130	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.99999999266	58.7	63	72.4	5.3e-14	1
MACB	140	194	LH00285:5:227VVYLT3:6:1243:29635:8418	MLS	gi:554685678:ref:WP_023185565.1:|FEATURES|macB|MLS|macB	1.0	61.8	55	66.6	3.4e-12	1
MDTB	300	365	LH00285:5:227VVYLT3:6:1203:3931:25210	multidrug	gi:553863833:ref:WP_023138386.1:|FEATURES|mdtB|multidrug|mdtB	0.99999999994	51.5	66	67.0	2.3e-12	1
VGAE	173	241	LH00285:5:227VVYLT3:6:1117:9580:20996	MLS	FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	0.999999999706	59.4	69	87.8	1.3e-18	1
RPOB2	984	1048	LH00285:5:227VVYLT3:6:1241:25761:3820	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999357223	66.2	65	99.8	3.6e-22	1
RPOB2	657	711	LH00285:5:227VVYLT3:6:1128:3136:13449	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998723854	61.8	55	70.5	1.7e-13	1
ACRA	291	335	LH00285:5:227VVYLT3:6:2121:30181:23687	multidrug	gi:874366274:gb:KMT76179.1:|FEATURES|acrA|multidrug|acrA	0.99999986797	71.1	45	63.2	2.3e-11	1
MEXE	187	250	LH00285:5:227VVYLT3:6:2246:11291:19153	multidrug	YP_001175678|FEATURES|mexE|multidrug|mexE	1.0	60.9	64	71.2	1.2e-13	1
ROSB	275	349	LH00285:5:227VVYLT3:6:1198:40425:16766	fosmidomycin	gi:544012122:gb:ERK10884.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	57.3	75	71.6	1.1e-13	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:1233:8027:25610	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998687882	63.3	49	69.7	3.7e-13	1
TAEA	452	502	LH00285:5:227VVYLT3:6:2196:23431:11767	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999802911196	66.7	51	76.6	2.3e-15	1
RPOB2	184	241	LH00285:5:227VVYLT3:6:2231:8230:21092	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998616177	53.4	58	68.2	1.2e-12	1
BAES	266	327	LH00285:5:227VVYLT3:6:2278:5022:1497	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.999998833649	56.5	62	65.9	4.7e-12	1
MEXB	808	860	LH00285:5:227VVYLT3:6:2220:6455:18721	multidrug	CAW25151|FEATURES|mexB|multidrug|mexB	0.999999987213	67.9	53	83.2	2.5e-17	1
MULTIDRUG_ABC_TRANSPORTER	442	500	LH00285:5:227VVYLT3:6:2248:8415:8114	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999646	59.3	59	70.9	1.4e-13	1
PBP-1A	444	523	LH00285:5:227VVYLT3:6:1288:32400:1481	beta-lactam	ZP_00155442|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	54.9	82	89.7	4.1e-19	1
OPRN	71	119	LH00285:5:227VVYLT3:6:1179:27046:1369	multidrug	YP_001348103|FEATURES|oprN|multidrug|oprN	0.999999999989	69.4	49	68.6	5.8e-13	1
ACRB	203	283	LH00285:5:227VVYLT3:6:1194:15905:6223	multidrug	gi:493365861:ref:WP_006322279.1:|FEATURES|acrB|multidrug|acrB	0.999999809078	58.0	81	100.1	3.0e-22	1
MEXK	859	924	LH00285:5:227VVYLT3:6:2245:38539:25514	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998656116	60.6	66	72.0	7.0e-14	1
YOJI	149	214	LH00285:5:227VVYLT3:6:2184:28942:3179	peptide	NP_416715.1|FEATURES|YojI|peptide|YojI	0.999999890297	50.0	66	74.7	1.1e-14	1
MDTM	56	115	LH00285:5:227VVYLT3:6:2121:45289:24457	multidrug	gi:1002400075:ref:WP_061382832.1:|FEATURES|mdtM|multidrug|mdtM	0.999999680543	50.0	60	63.9	2.1e-11	1
MSRC	104	168	LH00285:5:227VVYLT3:6:1285:44179:26764	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	0.999999996514	52.3	65	67.4	2.0e-12	1
MUXB	806	869	LH00285:5:227VVYLT3:6:2189:20306:10101	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999999924536	75.0	64	82.8	3.9e-17	1
RPOB2	846	901	LH00285:5:227VVYLT3:6:1289:25946:3628	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999257364	71.4	56	92.0	7.1e-20	1
ACRA	78	118	LH00285:5:227VVYLT3:6:2159:12336:24200	multidrug	YP_309461|FEATURES|acrA|multidrug|acrA	0.999999999981	73.2	41	68.2	6.3e-13	1
MSRE	192	239	LH00285:5:227VVYLT3:6:2144:20112:5438	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999821557	100.0	48	84.0	1.4e-17	1
MDTK	156	204	LH00285:5:227VVYLT3:6:1230:34286:13017	multidrug	gi:486126563:ref:WP_001512792.1:|FEATURES|mdtK|multidrug|mdtK	0.999999999809	61.2	49	69.7	3.2e-13	1
MACB	140	203	LH00285:5:227VVYLT3:6:2157:3469:10469	MLS	gi:544902100:ref:WP_021313340.1:|FEATURES|macB|MLS|macB	1.0	50.0	64	70.9	1.9e-13	1
TRIC	110	162	LH00285:5:227VVYLT3:6:1142:47536:15468	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999761347	62.3	53	76.6	2.3e-15	1
TRIC	922	1004	LH00285:5:227VVYLT3:6:2144:39677:8707	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999987649	56.0	84	92.8	4.8e-20	1
RPOB2	572	613	LH00285:5:227VVYLT3:6:2145:41997:15132	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998687882	73.8	42	69.7	2.2e-13	1
MACB	139	203	LH00285:5:227VVYLT3:6:2111:9312:25498	MLS	gi:740610794:ref:WP_038396317.1:|FEATURES|macB|MLS|macB	0.999999999888	53.0	66	62.4	6.5e-11	1
MACB	3	63	LH00285:5:227VVYLT3:6:2214:40157:27741	MLS	gi:754951242:ref:WP_042307417.1:|FEATURES|macB|MLS|macB	1.0	50.8	61	63.5	2.6e-11	1
ARNA	88	131	LH00285:5:227VVYLT3:6:2162:42321:11046	polymyxin	gi:507083067:ref:WP_016153816.1:|FEATURES|arnA|polymyxin|arnA	0.999999915108	61.4	44	63.9	1.8e-11	1
OXA	195	249	LH00285:5:227VVYLT3:6:2180:37494:27357	beta-lactam	HM488991.1.gene1.p1|FEATURES|OXA-170|beta-lactam|OXA	1.0	54.5	55	69.7	2.9e-13	1
MULTIDRUG_ABC_TRANSPORTER	543	595	LH00285:5:227VVYLT3:6:2285:18179:29455	multidrug	gi:496018010:ref:WP_008742581.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	64.2	53	72.8	3.3e-14	1
MULTIDRUG_ABC_TRANSPORTER	459	534	LH00285:5:227VVYLT3:6:1118:30819:5983	multidrug	gi:537465895:ref:WP_020977391.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999995	65.8	76	102.4	5.6e-23	1
MACB	21	86	LH00285:5:227VVYLT3:6:2256:50716:7169	MLS	gi:974588181:ref:WP_059178476.1:|FEATURES|macB|MLS|macB	1.0	51.5	66	67.0	2.3e-12	1
MEXD	795	854	LH00285:5:227VVYLT3:6:1154:17948:14795	multidrug	gi:515715981:ref:WP_017148581.1:|FEATURES|mexD|multidrug|mexD	0.999999999706	68.3	60	87.0	2.0e-18	1
TAEA	460	516	LH00285:5:227VVYLT3:6:2226:47212:29680	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999828846064	63.2	57	78.6	6.8e-16	1
MULTIDRUG_ABC_TRANSPORTER	440	489	LH00285:5:227VVYLT3:6:2256:25299:1801	multidrug	gi:537465895:ref:WP_020977391.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999996335	64.0	50	71.2	9.3e-14	1
MULTIDRUG_ABC_TRANSPORTER	482	554	LH00285:5:227VVYLT3:6:1256:34092:18512	multidrug	gi:917229923:ref:WP_051836635.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	63.0	73	92.8	4.3e-20	1
MULTIDRUG_ABC_TRANSPORTER	480	545	LH00285:5:227VVYLT3:6:1113:10422:9476	multidrug	gi:948137056:ref:WP_056795395.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	59.1	66	80.1	2.7e-16	1
VANRI	37	94	LH00285:5:227VVYLT3:6:1278:48451:23976	glycopeptide	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	1.0	53.4	58	74.7	9.5e-15	1
ACRB	497	569	LH00285:5:227VVYLT3:6:2175:4754:24617	multidrug	gi:495735716:ref:WP_008460295.1:|FEATURES|acrB|multidrug|acrB	0.999997586769	56.2	73	90.1	2.9e-19	1
PENA	379	451	LH00285:5:227VVYLT3:6:2230:15655:20916	beta-lactam	gi:32345874:gb:AAM97231.1:|FEATURES|penA|beta-lactam|penA	1.0	50.7	73	85.9	5.3e-18	1
MSBA	369	420	LH00285:5:227VVYLT3:6:2146:25733:22838	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.99896548322	51.9	52	62.8	3.6e-11	1
TETM	70	124	LH00285:5:227VVYLT3:6:1175:40832:21028	tetracycline	AM180355.1.gene636.p01|FEATURES|tetM|tetracycline|tetM	1.0	52.7	55	63.5	2.2e-11	1
RPOB2	870	924	LH00285:5:227VVYLT3:6:2248:7861:17567	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999304138	76.4	55	95.5	4.9e-21	1
MEXW	351	400	LH00285:5:227VVYLT3:6:2248:30930:22486	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	0.999999999644	74.0	50	64.3	1.1e-11	1
MEXS	181	235	LH00285:5:227VVYLT3:6:2108:4874:16910	multidrug	ADT64081.1|FEATURES|MexS|multidrug|MexS	0.999999421715	50.9	55	63.9	1.6e-11	1
TETR	2	60	LH00285:5:227VVYLT3:6:2247:15951:20275	tetracycline	CAD09823.1|FEATURES|tetR|tetracycline|tetR	0.999999821065	69.5	59	87.4	1.6e-18	1
ACRB	470	513	LH00285:5:227VVYLT3:6:1220:16413:14731	multidrug	CAL13137|FEATURES|acrB|multidrug|acrB	0.999999999736	86.7	45	69.3	3.2e-13	1
DFRA3	44	113	LH00285:5:227VVYLT3:6:1202:26334:24777	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999901680757	64.3	70	93.6	2.4e-20	1
PBP-1B	414	482	LH00285:5:227VVYLT3:6:1180:30809:14523	beta-lactam	YP_002467958|FEATURES|PBP-1B|beta-lactam|PBP-1B	0.999999999848	53.6	69	75.9	5.2e-15	1
RPOB2	162	211	LH00285:5:227VVYLT3:6:2210:32834:13481	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998208367	57.4	54	61.6	7.9e-11	1
RPOB2	846	902	LH00285:5:227VVYLT3:6:2242:19899:12985	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999230197	66.7	57	90.1	3.0e-19	1
MACB	95	154	LH00285:5:227VVYLT3:6:2277:5882:17599	MLS	gi:446110352:ref:WP_000188207.1:|FEATURES|macB|MLS|macB	1.0	58.3	60	74.7	9.9e-15	1
ACRB	748	811	LH00285:5:227VVYLT3:6:1133:28313:28142	multidrug	YP_001477358|FEATURES|acrB|multidrug|acrB	0.999999999989	70.3	64	106.7	2.5e-24	1
SMEB	330	392	LH00285:5:227VVYLT3:6:2259:23144:26235	multidrug	YP_001974112|FEATURES|smeB|multidrug|smeB	1.0	81.0	63	91.7	8.2e-20	1
PBP-1A	529	594	LH00285:5:227VVYLT3:6:1233:50744:21540	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.999999827292	50.0	66	74.3	1.7e-14	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	40	88	LH00285:5:227VVYLT3:6:2147:36052:1913	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	69.4	49	80.1	2.0e-16	1
TETQ	597	638	LH00285:5:227VVYLT3:6:2157:43819:28190	tetracycline	Z21523.gene.p01|FEATURES|tetQ|tetracycline|tetQ	1.0	100.0	42	92.0	4.2e-20	1
MEFC	1	66	LH00285:5:227VVYLT3:6:2117:44614:18544	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999946582	86.4	66	117.1	2.2e-27	1
LMRD	444	493	LH00285:5:227VVYLT3:6:2154:10727:16574	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.924151385823	52.0	50	64.3	1.3e-11	1
MPHG	54	113	LH00285:5:227VVYLT3:6:2222:48765:15228	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.99999999998	80.0	60	105.1	6.8e-24	1
ROSB	316	364	LH00285:5:227VVYLT3:6:1212:9876:19233	fosmidomycin	ZP_04623897|FEATURES|rosB|fosmidomycin|rosB	1.0	69.4	49	65.1	7.8e-12	1
MULTIDRUG_ABC_TRANSPORTER	476	544	LH00285:5:227VVYLT3:6:2273:8203:6528	multidrug	gi:517347347:ref:WP_018522839.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999999	75.4	69	97.8	1.2e-21	1
MACA	254	303	LH00285:5:227VVYLT3:6:2259:8129:10854	MLS	EU408349.1.gene24.p01|FEATURES|macA|MLS|macA	1.0	52.0	50	62.4	4.2e-11	1
VANH	201	288	LH00285:5:227VVYLT3:6:2142:43791:4397	glycopeptide	AAY52004|FEATURES|vanH|glycopeptide|vanH	0.999999545077	50.0	88	88.6	9.7e-19	1
DFRA3	95	156	LH00285:5:227VVYLT3:6:2275:30393:24537	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999367930998	52.4	63	65.5	8.1e-12	1
TAEA	397	477	LH00285:5:227VVYLT3:6:1180:38558:21348	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999910583632	55.6	81	88.2	1.2e-18	1
BCRA	21	67	LH00285:5:227VVYLT3:6:1283:15036:27725	bacitracin	gi:447195836:ref:WP_001273092.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	59.6	47	62.8	3.0e-11	1
OMPR	53	110	LH00285:5:227VVYLT3:6:2221:39954:19345	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.999350880308	70.7	58	84.7	9.0e-18	1
MEXE	189	244	LH00285:5:227VVYLT3:6:1184:50790:8579	multidrug	gi:746188825:ref:WP_039247107.1:|FEATURES|mexE|multidrug|mexE	0.999999999658	62.5	56	65.9	4.1e-12	1
QEPA	185	246	LH00285:5:227VVYLT3:6:1207:19372:29728	fluoroquinolone	gi:1039004533:ref:WP_064760451.1:|FEATURES|qepA|fluoroquinolone|qepA	0.999999990528	62.9	62	75.1	7.8e-15	1
MEXD	385	447	LH00285:5:227VVYLT3:6:2296:18836:9892	multidrug	gi:852273548:ref:WP_048328542.1:|FEATURES|mexD|multidrug|mexD	0.999999999999	69.8	63	82.4	5.1e-17	1
MULTIDRUG_ABC_TRANSPORTER	537	590	LH00285:5:227VVYLT3:6:1250:39020:2730	multidrug	gi:663350985:ref:WP_030349761.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	55.6	54	65.9	4.5e-12	1
TAEA	460	516	LH00285:5:227VVYLT3:6:2226:47194:29680	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999828846064	63.2	57	78.6	6.8e-16	1
GOLS	3	54	LH00285:5:227VVYLT3:6:2238:29145:24585	multidrug	NP_459349.1|FEATURES|golS|multidrug|golS	0.999998013538	55.8	52	62.8	5.0e-11	1
RTG-4	150	211	LH00285:5:227VVYLT3:6:2258:11652:23495	beta-lactam	P30897|FEATURES|RTG-4|beta-lactam|RTG-4	1.0	59.7	62	75.9	4.6e-15	1
ACRB	990	1036	LH00285:5:227VVYLT3:6:2202:32788:5230	multidrug	YP_002932544|FEATURES|acrB|multidrug|acrB	0.999818451826	66.0	47	61.2	9.2e-11	1
MTRA	52	117	LH00285:5:227VVYLT3:6:1174:14425:29616	multidrug	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.999921960799	58.0	69	81.6	1.1e-16	1
MEXF	201	241	LH00285:5:227VVYLT3:6:1167:43532:13690	multidrug	gi:764528042:ref:WP_044407471.1:|FEATURES|mexF|multidrug|mexF	1.0	95.1	41	78.6	4.7e-16	1
MEFC	297	384	LH00285:5:227VVYLT3:6:1169:26713:2554	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999983899	80.7	88	138.7	8.2e-34	1
RPOB2	786	840	LH00285:5:227VVYLT3:6:1109:42709:11078	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999091476	72.7	55	82.4	4.5e-17	1
SUL1	245	279	LH00285:5:227VVYLT3:6:1213:25058:26956	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	73.6	2.9e-14	1
OPRM	312	358	LH00285:5:227VVYLT3:6:1274:43236:16510	multidrug	NC_008702.1.4607681.p01|FEATURES|oprM|multidrug|oprM	1.0	70.2	47	67.8	9.6e-13	1
CMEB	403	461	LH00285:5:227VVYLT3:6:1262:22211:24296	multidrug	gi:488966493:ref:WP_002877501.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999997	66.1	59	76.6	2.5e-15	1
VANR	86	141	LH00285:5:227VVYLT3:6:1221:7306:11222	glycopeptide	gi:944023697:ref:WP_055613131.1:|FEATURES|vanR|glycopeptide|vanR	0.999999993727	57.9	57	63.5	2.2e-11	1
MEXB	815	893	LH00285:5:227VVYLT3:6:2173:39640:29407	multidrug	CAW25151|FEATURES|mexB|multidrug|mexB	0.999999997945	68.4	79	101.7	9.8e-23	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	74	119	LH00285:5:227VVYLT3:6:2268:8073:4253	unclassified	CP001918.1.gene5135.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999999771	65.2	46	63.5	2.0e-11	1
MDTB	93	152	LH00285:5:227VVYLT3:6:2181:11652:4076	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.872295328921	65.0	60	77.4	1.5e-15	1
MULTIDRUG_ABC_TRANSPORTER	144	191	LH00285:5:227VVYLT3:6:2154:32520:12648	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	60.4	48	67.4	1.4e-12	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	80	146	LH00285:5:227VVYLT3:6:2190:34554:27292	aminoglycoside	A7FMC1|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	50.0	68	75.1	8.9e-15	1
MEFC	177	222	LH00285:5:227VVYLT3:6:2262:44401:19105	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999205571	95.7	46	80.5	1.6e-16	1
MEXB	170	221	LH00285:5:227VVYLT3:6:1204:35590:19538	multidrug	gi:505288054:ref:WP_015475156.1:|FEATURES|mexB|multidrug|mexB	0.999989108959	50.9	53	61.6	8.1e-11	1
OTRA	6	62	LH00285:5:227VVYLT3:6:2107:51826:25915	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999992928	56.1	57	64.7	1.1e-11	1
ACRB	120	200	LH00285:5:227VVYLT3:6:2271:21406:28895	multidrug	gi:446414955:ref:WP_000492810.1:|FEATURES|acrB|multidrug|acrB	1.0	65.4	81	117.9	1.4e-27	1
MEL	371	458	LH00285:5:227VVYLT3:6:2210:17403:3724	MLS	WP_000420313.1|FEATURES|mel|MLS|mel	0.999999999996	89.8	88	158.7	7.6e-40	1
TETB(60)	359	414	LH00285:5:227VVYLT3:6:1272:17782:8226	tetracycline	ANZ79241.1|FEATURES|tetB(60)|tetracycline|tetB(60)	0.999985621723	60.7	56	68.6	7.3e-13	1
MEXD	783	847	LH00285:5:227VVYLT3:6:1202:46223:10693	multidrug	YP_001350571|FEATURES|mexD|multidrug|mexD	0.999999999956	69.2	65	90.1	2.5e-19	1
FLOR	89	132	LH00285:5:227VVYLT3:6:1193:28581:18096	phenicol	gi:730661043:ref:WP_034065992.1:|FEATURES|floR|phenicol|floR	1.0	100.0	44	74.7	7.2e-15	1
RPHB	82	145	LH00285:5:227VVYLT3:6:1294:14629:27693	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999987832385	55.9	68	62.8	4.8e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	72	117	LH00285:5:227VVYLT3:6:1246:2701:20259	unclassified	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	1.0	58.7	46	66.6	2.1e-12	1
KDPE	86	139	LH00285:5:227VVYLT3:6:2227:1740:14266	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.999971390128	58.2	55	63.5	2.3e-11	1
RPOB2	882	924	LH00285:5:227VVYLT3:6:1158:27398:10405	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998400852	62.8	43	64.3	1.0e-11	1
MULTIDRUG_ABC_TRANSPORTER	408	484	LH00285:5:227VVYLT3:6:1221:17976:13722	multidrug	gi:639148059:ref:WP_024490169.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999751	50.6	77	84.7	1.3e-17	1
MEXI	269	336	LH00285:5:227VVYLT3:6:1125:27731:10597	multidrug	YP_001346277|FEATURES|mexI|multidrug|mexI	0.999999867671	60.3	68	82.0	7.1e-17	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	78	123	LH00285:5:227VVYLT3:6:2189:48359:4269	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999908121734	69.6	46	69.3	3.4e-13	1
RPOB2	167	235	LH00285:5:227VVYLT3:6:2276:16450:21364	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999082324	56.2	73	82.0	7.3e-17	1
QEPA	412	456	LH00285:5:227VVYLT3:6:2202:3672:15148	fluoroquinolone	gi:1039004533:ref:WP_064760451.1:|FEATURES|qepA|fluoroquinolone|qepA	0.999999941752	77.8	45	65.1	5.9e-12	1
MULTIDRUG_ABC_TRANSPORTER	481	544	LH00285:5:227VVYLT3:6:2135:25724:12953	multidrug	gi:943909899:ref:WP_055545300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	68.8	64	89.7	3.2e-19	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	56	118	LH00285:5:227VVYLT3:6:2151:16330:28462	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.99999999977	50.0	64	67.0	2.3e-12	1
MEXE	151	236	LH00285:5:227VVYLT3:6:2126:17911:6912	multidrug	YP_001175678|FEATURES|mexE|multidrug|mexE	0.999999999999	58.1	86	87.0	2.8e-18	1
TETA	323	410	LH00285:5:227VVYLT3:6:2208:23977:7713	tetracycline	gi:1033206624:gb:ANH56010.1:|FEATURES|tetA|tetracycline|tetA	1.0	53.4	88	91.7	1.2e-19	1
SMER	92	139	LH00285:5:227VVYLT3:6:1114:29589:21412	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.999999384197	62.5	48	65.9	3.7e-12	1
VANU	5	51	LH00285:5:227VVYLT3:6:1186:37245:7665	glycopeptide	DQ212986.1.gene3.p01|FEATURES|vanU|glycopeptide|vanU	0.999994825831	59.6	47	65.1	7.8e-12	1
VGAE	367	435	LH00285:5:227VVYLT3:6:2271:35580:8274	MLS	FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	0.973100211301	56.5	69	78.2	1.0e-15	1
MEXK	726	782	LH00285:5:227VVYLT3:6:2165:19446:24216	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998611063	63.2	57	71.2	1.0e-13	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	89	130	LH00285:5:227VVYLT3:6:2118:44521:7297	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999918415	71.4	42	67.8	1.3e-12	1
RPOB2	353	424	LH00285:5:227VVYLT3:6:1185:37670:27853	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999230197	58.3	72	90.1	3.2e-19	1
MEXC	62	107	LH00285:5:227VVYLT3:6:1201:45677:23848	multidrug	gi:685917389:ref:WP_031654226.1:|FEATURES|mexC|multidrug|mexC	0.99999999724	63.0	46	62.4	4.2e-11	1
MULTIDRUG_ABC_TRANSPORTER	454	517	LH00285:5:227VVYLT3:6:1230:15368:14170	multidrug	gi:497748188:ref:WP_010062372.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	62.5	64	90.9	1.5e-19	1
MACB	13	71	LH00285:5:227VVYLT3:6:1282:35830:28799	MLS	gi:736472622:ref:WP_034494292.1:|FEATURES|macB|MLS|macB	1.0	71.2	59	89.4	3.8e-19	1
RPOB2	712	765	LH00285:5:227VVYLT3:6:1255:4236:15548	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999073007	59.3	54	81.6	7.3e-17	1
ARNA	480	520	LH00285:5:227VVYLT3:6:2159:49598:13690	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.99999996914	58.5	41	61.6	5.9e-11	1
PATA	275	322	LH00285:5:227VVYLT3:6:1265:12891:17887	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	56.2	48	65.1	9.1e-12	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	211	261	LH00285:5:227VVYLT3:6:1263:50541:22566	aminoglycoside	A7FMC1|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.999989732824	56.9	51	63.5	3.0e-11	1
MULTIDRUG_ABC_TRANSPORTER	438	495	LH00285:5:227VVYLT3:6:1221:8055:29023	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999231	63.8	58	79.7	3.0e-16	1
MEXC	220	283	LH00285:5:227VVYLT3:6:2212:20731:25834	multidrug	gi:763064330:ref:WP_043946082.1:|FEATURES|mexC|multidrug|mexC	0.999999999689	60.9	64	67.8	1.2e-12	1
FOSA5	10	56	LH00285:5:227VVYLT3:6:1169:30569:19874	fosfomycin	AJE60855.1|FEATURES|FosA5|fosfomycin|FosA5	1.0	70.2	47	74.3	1.0e-14	1
RPOB2	466	519	LH00285:5:227VVYLT3:6:2226:13288:8931	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999169498	64.8	54	86.3	2.9e-18	1
MULTIDRUG_ABC_TRANSPORTER	464	519	LH00285:5:227VVYLT3:6:1105:38687:25834	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999997723	67.9	56	75.5	5.4e-15	1
RPOB2	317	391	LH00285:5:227VVYLT3:6:1157:40989:6976	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998687882	50.7	75	69.7	3.4e-13	1
ACRB	826	871	LH00285:5:227VVYLT3:6:2294:4624:7441	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999999739	65.2	46	62.8	3.0e-11	1
MEL	122	187	LH00285:5:227VVYLT3:6:1149:38974:19089	MLS	WP_000420313.1|FEATURES|mel|MLS|mel	0.9999999835	51.5	66	63.2	4.0e-11	1
MULTIDRUG_ABC_TRANSPORTER	434	506	LH00285:5:227VVYLT3:6:1291:8563:28879	multidrug	gi:537465895:ref:WP_020977391.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999546	63.0	73	94.7	1.1e-20	1
RPOB2	354	408	LH00285:5:227VVYLT3:6:2174:51521:22950	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998327163	54.5	55	63.2	2.8e-11	1
MDSB	517	573	LH00285:5:227VVYLT3:6:2202:43421:5454	multidrug	NP_459346.1|FEATURES|mdsB|multidrug|mdsB	1.0	77.2	57	93.2	2.6e-20	1
MULTIDRUG_ABC_TRANSPORTER	262	301	LH00285:5:227VVYLT3:6:2116:24938:1208	multidrug	NC_010400.5984909.p01|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	85.0	40	71.2	7.4e-14	1
PENA	499	557	LH00285:5:227VVYLT3:6:2228:14499:3852	beta-lactam	AAP46595|FEATURES|penA|beta-lactam|penA	0.999999998864	52.5	59	61.6	8.8e-11	1
MCR-5	351	398	LH00285:5:227VVYLT3:6:2264:24596:1160	peptide	ATU90148.1|FEATURES|MCR-5|peptide|MCR-5	0.999999917518	54.2	48	63.9	1.4e-11	1
ACRB	576	628	LH00285:5:227VVYLT3:6:2108:18577:17935	multidrug	YP_002932544|FEATURES|acrB|multidrug|acrB	0.999999997912	56.6	53	69.7	2.9e-13	1
QEPA	30	109	LH00285:5:227VVYLT3:6:2221:34415:9716	fluoroquinolone	gi:1039004533:ref:WP_064760451.1:|FEATURES|qepA|fluoroquinolone|qepA	1.0	73.8	80	119.4	4.8e-28	1
PMRF	252	314	LH00285:5:227VVYLT3:6:1152:22645:23671	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999986872539	54.0	63	62.8	4.9e-11	1
ARNA	381	458	LH00285:5:227VVYLT3:6:1263:12558:29455	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999800587173	67.9	78	119.0	5.9e-28	1
MULTIDRUG_ABC_TRANSPORTER	463	538	LH00285:5:227VVYLT3:6:2246:45696:20131	multidrug	gi:446519894:ref:WP_000597240.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999995856	59.2	76	94.7	1.2e-20	1
ROSA	260	341	LH00285:5:227VVYLT3:6:1112:8591:22966	fosmidomycin	AAC60781|FEATURES|rosA|fosmidomycin|rosA	1.0	76.8	82	132.9	4.2e-32	1
BACA	108	170	LH00285:5:227VVYLT3:6:2281:20722:9059	bacitracin	YP_002890644|FEATURES|bacA|bacitracin|bacA	0.999999982254	52.4	63	69.3	5.0e-13	1
OPTRA	190	236	LH00285:5:227VVYLT3:6:2219:14120:8899	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.998113518933	53.2	47	62.8	3.1e-11	1
MEXW	690	738	LH00285:5:227VVYLT3:6:2260:21147:16974	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	1.0	87.8	49	88.2	7.0e-19	1
LMRD	443	493	LH00285:5:227VVYLT3:6:1241:45807:9332	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.99999998094	51.0	51	62.8	3.5e-11	1
MUXB	544	616	LH00285:5:227VVYLT3:6:1161:35821:22085	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999827889142	71.2	73	107.1	2.3e-24	1
CAMP-REGULATORY_PROTEIN	155	209	LH00285:5:227VVYLT3:6:1288:32076:16718	unclassified	gi:491301754:ref:WP_005159757.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.886086400241	56.4	55	67.0	2.4e-12	1
LPEB	925	979	LH00285:5:227VVYLT3:6:1255:33999:19089	MLS	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.99999999147	56.4	55	64.3	1.2e-11	1
RPOB2	754	817	LH00285:5:227VVYLT3:6:2178:14148:5967	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999377701	73.4	64	101.7	8.3e-23	1
LMRD	609	659	LH00285:5:227VVYLT3:6:1209:12058:21797	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.867332883566	54.9	51	68.2	9.7e-13	1
MEXV	208	291	LH00285:5:227VVYLT3:6:2169:24984:27212	multidrug	AAG07762.1|FEATURES|MexV|multidrug|MexV	0.999998686332	65.5	84	113.6	2.7e-26	1
MEXF	994	1050	LH00285:5:227VVYLT3:6:2255:32215:2538	multidrug	gi:940169821:gb:KPX83830.1:|FEATURES|mexF|multidrug|mexF	0.999999999614	77.2	57	73.9	2.1e-14	1
OPTRA	190	236	LH00285:5:227VVYLT3:6:1268:16053:14875	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.998113518933	53.2	47	62.8	3.1e-11	1
ACRB	697	762	LH00285:5:227VVYLT3:6:1253:8970:29263	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999999861	63.6	66	79.3	4.5e-16	1
MULTIDRUG_ABC_TRANSPORTER	438	503	LH00285:5:227VVYLT3:6:1238:33463:16622	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999449	57.6	66	77.8	1.3e-15	1
OPMH	286	339	LH00285:5:227VVYLT3:6:2138:19039:6656	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.99999927474	59.3	54	63.2	2.6e-11	1
MEXB	1	51	LH00285:5:227VVYLT3:6:2172:32307:23335	multidrug	gi:446871990:ref:WP_000949246.1:|FEATURES|mexB|multidrug|mexB	1.0	86.3	51	90.1	3.3e-19	1
EFRA	292	350	LH00285:5:227VVYLT3:6:1183:41369:25770	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.999999999631	59.3	59	77.4	1.7e-15	1
MEXK	669	738	LH00285:5:227VVYLT3:6:1193:41470:6175	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.99999893232	51.4	70	77.8	1.4e-15	1
OPRN	288	333	LH00285:5:227VVYLT3:6:1255:42358:22902	multidrug	gi:504415764:ref:WP_014602866.1:|FEATURES|oprN|multidrug|oprN	0.999999999999	95.7	46	84.0	1.2e-17	1
TETR	1	49	LH00285:5:227VVYLT3:6:2166:22571:15372	tetracycline	gi:959839646:ref:WP_058128275.1:|FEATURES|tetR|tetracycline|tetR	1.0	61.2	49	64.3	1.3e-11	1
MEXD	60	122	LH00285:5:227VVYLT3:6:1191:37393:3820	multidrug	gi:852273548:ref:WP_048328542.1:|FEATURES|mexD|multidrug|mexD	0.999999999985	66.7	63	88.6	6.9e-19	1
LSA	260	306	LH00285:5:227VVYLT3:6:2164:18226:27100	MLS	gi:759011154:ref:WP_043070402.1:|FEATURES|lsa|MLS|lsa	1.0	97.9	47	92.4	5.6e-20	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	9	52	LH00285:5:227VVYLT3:6:2111:44595:5662	aminoglycoside	Q7N8V7|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	75.0	44	71.2	8.2e-14	1
HP1181	245	321	LH00285:5:227VVYLT3:6:2226:25743:25578	multidrug	NP_207972.1|FEATURES|hp1181|multidrug|hp1181	0.999999327075	50.6	77	67.4	1.9e-12	1
EFRA	280	331	LH00285:5:227VVYLT3:6:1230:44540:14731	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.999998962747	50.0	52	66.2	3.1e-12	1
OLEC	139	196	LH00285:5:227VVYLT3:6:2130:18780:12488	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.999999992514	50.0	58	73.2	3.0e-14	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	67	113	LH00285:5:227VVYLT3:6:2203:29034:22117	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.99998435612	68.1	47	72.4	3.8e-14	1
MEXF	240	299	LH00285:5:227VVYLT3:6:2284:29709:22710	multidrug	YP_001348104|FEATURES|mexF|multidrug|mexF	1.0	63.3	60	78.6	6.7e-16	1
MEXW	104	139	LH00285:5:227VVYLT3:6:2188:46870:8322	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999855924	88.9	36	62.0	4.0e-11	1
OPRN	199	236	LH00285:5:227VVYLT3:6:2187:27610:16702	multidrug	gi:504415764:ref:WP_014602866.1:|FEATURES|oprN|multidrug|oprN	0.999999999968	84.2	38	60.8	9.3e-11	1
RPOB2	158	211	LH00285:5:227VVYLT3:6:1219:20065:5166	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998741223	60.3	58	70.9	1.3e-13	1
MSBA	373	415	LH00285:5:227VVYLT3:6:1117:26205:24457	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.998937692058	65.1	43	62.4	5.9e-11	1
CAMP-REGULATORY_PROTEIN	145	206	LH00285:5:227VVYLT3:6:1186:50180:12232	unclassified	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.937767327865	77.4	62	101.3	1.0e-22	1
MTRD	488	531	LH00285:5:227VVYLT3:6:2163:4837:10629	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	0.9999999736	61.4	44	66.2	2.6e-12	1
ADEJ	361	401	LH00285:5:227VVYLT3:6:2147:19363:14298	multidrug	gi:691078841:ref:WP_032016505.1:|FEATURES|adeJ|multidrug|adeJ	0.999999999999	100.0	41	77.4	1.0e-15	1
MACB	96	160	LH00285:5:227VVYLT3:6:1268:32964:6784	MLS	gi:829911593:ref:WP_047362788.1:|FEATURES|macB|MLS|macB	1.0	67.7	65	82.8	4.0e-17	1
MPHG	39	69	LH00285:5:227VVYLT3:6:1138:3034:26796	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999218661	96.8	31	63.2	1.5e-11	1
BURKHOLDERIA_PSEUDOMALLEI_OMP38	55	121	LH00285:5:227VVYLT3:6:1106:24836:22918	beta-lactam	AAP82271|FEATURES|Burkholderia_pseudomallei_Omp38|beta-lactam|Burkholderia_pseudomallei_Omp38	0.999999997692	62.7	67	77.0	2.9e-15	1
RPOB2	852	902	LH00285:5:227VVYLT3:6:1159:33324:1801	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999015927	66.7	51	79.3	3.4e-16	1
MDTB	950	1025	LH00285:5:227VVYLT3:6:2267:32992:10934	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.999999948012	73.7	76	110.2	3.1e-25	1
MULTIDRUG_ABC_TRANSPORTER	486	552	LH00285:5:227VVYLT3:6:1276:18383:11511	multidrug	gi:817122037:ref:WP_046494699.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999999	55.1	69	70.5	2.5e-13	1
MACB	276	331	LH00285:5:227VVYLT3:6:1129:25918:21460	MLS	AAV85982.1|FEATURES|macB|MLS|macB	1.0	85.7	56	96.7	2.3e-21	1
RPOB2	666	724	LH00285:5:227VVYLT3:6:1191:3580:25915	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998896762	52.5	59	75.1	7.4e-15	1
ADEL	111	193	LH00285:5:227VVYLT3:6:2157:45465:12937	multidrug	ALH22601.1|FEATURES|adeL|multidrug|adeL	0.999999263107	53.0	83	88.6	9.0e-19	1
MACB	139	195	LH00285:5:227VVYLT3:6:2281:23949:15772	MLS	gi:736472622:ref:WP_034494292.1:|FEATURES|macB|MLS|macB	1.0	57.9	57	69.3	4.2e-13	1
CAMP-REGULATORY_PROTEIN	38	77	LH00285:5:227VVYLT3:6:2158:21998:10822	unclassified	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.878370126461	65.0	40	63.2	2.0e-11	1
LNUB	20	86	LH00285:5:227VVYLT3:6:1176:13233:5983	MLS	AAL05554|FEATURES|lnuB|MLS|lnuB	0.999999999995	95.5	67	136.7	2.4e-33	1
EMRA	280	334	LH00285:5:227VVYLT3:6:1108:24282:25866	multidrug	gi:1035701600:ref:WP_064543230.1:|FEATURES|emrA|multidrug|emrA	0.999999999997	69.1	55	85.5	5.1e-18	1
MTRD	750	839	LH00285:5:227VVYLT3:6:2219:24883:20948	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	1.0	62.2	90	119.4	5.2e-28	1
RPOB2	135	183	LH00285:5:227VVYLT3:6:2139:40019:29039	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998723854	63.3	49	70.5	1.7e-13	1
MULTIDRUG_ABC_TRANSPORTER	363	408	LH00285:5:227VVYLT3:6:2224:31660:20643	multidrug	gi:920549847:ref:WP_052999080.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999951726555	67.4	46	70.1	1.9e-13	1
MEXW	776	824	LH00285:5:227VVYLT3:6:1257:10773:29471	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	0.999999999996	81.6	49	80.9	1.1e-16	1
BCRA	141	195	LH00285:5:227VVYLT3:6:1166:38780:6319	bacitracin	gi:500194536:ref:WP_011867743.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	52.7	55	63.9	1.7e-11	1
MULTIDRUG_ABC_TRANSPORTER	457	531	LH00285:5:227VVYLT3:6:2202:9506:16862	multidrug	gi:517381192:ref:WP_018555350.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999475	52.0	75	82.4	6.1e-17	1
MEXF	275	324	LH00285:5:227VVYLT3:6:1213:37282:23335	multidrug	gi:966439914:ref:WP_058480237.1:|FEATURES|mexF|multidrug|mexF	0.999999990547	60.0	50	63.9	1.5e-11	1
ABCA	993	1040	LH00285:5:227VVYLT3:6:1120:41221:13754	multidrug	XP_753111.1|FEATURES|abcA|multidrug|abcA	0.999999731096	50.0	48	62.8	5.0e-11	1
OPMH	422	463	LH00285:5:227VVYLT3:6:2150:35544:27757	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.999999720453	76.2	42	71.6	5.8e-14	1
MEXW	211	268	LH00285:5:227VVYLT3:6:1202:24448:16990	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	1.0	87.9	58	104.0	1.5e-23	1
OPMB	301	361	LH00285:5:227VVYLT3:6:1133:30061:29504	multidrug	NP_251215.1|FEATURES|OpmB|multidrug|OpmB	0.999998525023	70.5	61	96.7	2.5e-21	1
MULTIDRUG_ABC_TRANSPORTER	361	418	LH00285:5:227VVYLT3:6:1254:3959:27725	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.878087723742	56.9	58	61.6	8.3e-11	1
MEXW	793	842	LH00285:5:227VVYLT3:6:1283:10884:20884	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.999999999999	86.0	50	86.3	2.7e-18	1
RPOB2	689	747	LH00285:5:227VVYLT3:6:2237:49533:20339	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998986485	54.2	59	78.2	8.8e-16	1
CAMP-REGULATORY_PROTEIN	89	129	LH00285:5:227VVYLT3:6:1220:1203:12408	unclassified	gi:498913343:ref:WP_010848517.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.88877482034	85.4	41	70.1	1.7e-13	1
ROSB	219	292	LH00285:5:227VVYLT3:6:2298:13075:11607	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	71.6	74	103.6	2.4e-23	1
MDTG	24	72	LH00285:5:227VVYLT3:6:1134:39732:11463	multidrug	gi:555264509:ref:WP_023246046.1:|FEATURES|mdtG|multidrug|mdtG	1.0	73.5	49	77.4	1.2e-15	1
TRIC	876	914	LH00285:5:227VVYLT3:6:1169:11744:12792	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999864151	89.7	39	65.5	4.6e-12	1
ADEL	20	61	LH00285:5:227VVYLT3:6:2240:13686:28494	multidrug	ALH22601.1|FEATURES|adeL|multidrug|adeL	0.999997981222	64.3	42	61.2	8.1e-11	1
OPMB	314	363	LH00285:5:227VVYLT3:6:1237:11661:17327	multidrug	NP_251215.1|FEATURES|OpmB|multidrug|OpmB	0.999996496953	56.0	50	66.2	3.4e-12	1
VATF	8	65	LH00285:5:227VVYLT3:6:1151:51243:2346	MLS	AAF63432|FEATURES|vatF|MLS|vatF	0.999999999995	51.7	58	77.4	2.3e-15	1
RPOB2	777	835	LH00285:5:227VVYLT3:6:1283:50726:13754	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999920769	76.3	59	88.6	6.5e-19	1
MEXW	170	220	LH00285:5:227VVYLT3:6:2140:47517:6175	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	1.0	86.3	51	95.1	6.0e-21	1
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	18	79	LH00285:5:227VVYLT3:6:1174:20213:19810	multidrug	YP_689681|FEATURES|bicyclomycin-multidrug_efflux_protein_bcr|multidrug|bicyclomycin-multidrug_efflux_protein_bcr	0.99991390656	50.0	62	68.2	9.5e-13	1
MEXF	343	410	LH00285:5:227VVYLT3:6:1244:17227:9604	multidrug	gi:940417834:ref:WP_055007142.1:|FEATURES|mexF|multidrug|mexF	1.0	63.2	68	81.6	9.1e-17	1
ADEJ	167	228	LH00285:5:227VVYLT3:6:2232:36524:6191	multidrug	gi:60207557:gb:AAX14802.1:|FEATURES|adeJ|multidrug|adeJ	0.999999990147	87.1	62	111.7	7.8e-26	1
RPOB2	760	838	LH00285:5:227VVYLT3:6:2182:19862:13882	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999415984	64.6	79	105.5	6.9e-24	1
ACRB	49	137	LH00285:5:227VVYLT3:6:2289:12243:2955	multidrug	gi:446414955:ref:WP_000492810.1:|FEATURES|acrB|multidrug|acrB	0.999999999956	62.9	89	105.1	1.0e-23	1
EFRA	260	323	LH00285:5:227VVYLT3:6:1227:37226:21540	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.999999999949	68.8	64	88.6	7.0e-19	1
DFRA2D	24	68	LH00285:5:227VVYLT3:6:2297:47462:18897	diaminopyrimidine	AAX84553.1|FEATURES|dfrA2d|diaminopyrimidine|dfrA2d	0.999999989066	68.9	45	65.1	6.1e-12	1
OTRA	75	131	LH00285:5:227VVYLT3:6:2122:16191:11719	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999994635	52.6	57	66.6	2.6e-12	1
OPTRA	438	495	LH00285:5:227VVYLT3:6:1213:30883:19490	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.998216011866	51.7	58	63.9	2.0e-11	1
OPMH	248	298	LH00285:5:227VVYLT3:6:2294:20149:11495	triclosan	NP_253661.1|FEATURES|OpmH|triclosan|OpmH	0.999999656201	70.6	51	69.7	2.7e-13	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	77	118	LH00285:5:227VVYLT3:6:1272:37531:19089	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999999999999	73.8	42	65.1	6.0e-12	1
MACB	127	176	LH00285:5:227VVYLT3:6:1113:43606:9908	MLS	gi:585355296:ref:WP_024236899.1:|FEATURES|macB|MLS|macB	1.0	60.0	50	65.5	7.5e-12	1
ROSA	98	152	LH00285:5:227VVYLT3:6:2233:36524:14715	fosmidomycin	YP_001401993|FEATURES|rosA|fosmidomycin|rosA	1.0	72.7	55	79.0	5.0e-16	1
VEB-1	195	239	LH00285:5:227VVYLT3:6:1247:33593:21236	beta-lactam	gi:987444470:gb:AMD83510.1:|FEATURES|VEB-1|beta-lactam|VEB-1	1.0	100.0	45	95.9	3.2e-21	1
OMPR	189	258	LH00285:5:227VVYLT3:6:2180:42497:23816	multidrug	CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	0.999999383693	67.1	70	98.6	7.5e-22	1
ACRB	84	142	LH00285:5:227VVYLT3:6:1103:20537:26363	multidrug	gi:485731880:ref:WP_001359514.1:|FEATURES|acrB|multidrug|acrB	0.999999990225	61.0	59	70.5	1.9e-13	1
MDTF	256	310	LH00285:5:227VVYLT3:6:2235:31901:13273	multidrug	gi:445947001:ref:WP_000024856.1:|FEATURES|mdtF|multidrug|mdtF	0.999999999792	76.4	55	83.2	2.6e-17	1
RPOB2	790	839	LH00285:5:227VVYLT3:6:1274:21166:1593	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998856956	72.0	50	73.9	1.4e-14	1
OPRM	151	203	LH00285:5:227VVYLT3:6:1179:1361:20307	multidrug	CP000675.2.gene498.p01|FEATURES|oprM|multidrug|oprM	0.999999534629	62.3	53	66.6	2.5e-12	1
EMRB	72	143	LH00285:5:227VVYLT3:6:2196:45243:24056	multidrug	gi:739067217:ref:WP_036938624.1:|FEATURES|emrB|multidrug|emrB	0.980711705388	58.3	72	80.9	1.6e-16	1
CAMP-REGULATORY_PROTEIN	74	145	LH00285:5:227VVYLT3:6:1106:49958:3515	unclassified	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.957955463884	83.8	74	121.7	8.8e-29	1
MPHG	145	184	LH00285:5:227VVYLT3:6:2207:3478:19201	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999281012	75.0	40	63.9	1.2e-11	1
TRIC	340	408	LH00285:5:227VVYLT3:6:1248:5355:10982	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999999863863	69.6	69	76.6	3.0e-15	1
CAMP-REGULATORY_PROTEIN	149	207	LH00285:5:227VVYLT3:6:1122:12567:7265	unclassified	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.906516728435	59.3	59	79.7	4.0e-16	1
BCRA	28	76	LH00285:5:227VVYLT3:6:1183:34832:5182	bacitracin	gi:500448961:gb:EOP61695.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	61.2	49	67.8	1.0e-12	1
MDTK	9	66	LH00285:5:227VVYLT3:6:2229:5642:23687	multidrug	NC_011595.7060378.p01|FEATURES|mdtK|multidrug|mdtK	0.999999998846	58.6	58	70.5	1.8e-13	1
LNUB	16	89	LH00285:5:227VVYLT3:6:2126:20019:8034	MLS	AAL05554|FEATURES|lnuB|MLS|lnuB	0.999999999674	55.4	74	91.7	9.5e-20	1
MSBA	329	396	LH00285:5:227VVYLT3:6:1297:33241:25466	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.883545534479	69.1	68	102.8	3.8e-23	1
KDPE	46	98	LH00285:5:227VVYLT3:6:2245:24947:9267	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.999987020115	60.4	53	72.8	3.9e-14	1
MEXE	50	95	LH00285:5:227VVYLT3:6:1203:27204:17727	multidrug	gi:516086900:ref:WP_017517480.1:|FEATURES|mexE|multidrug|mexE	0.999999999983	93.5	46	93.6	1.6e-20	1
OPRM	303	363	LH00285:5:227VVYLT3:6:2259:40629:16862	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	1.0	72.1	61	83.2	3.5e-17	1
RPOB2	422	471	LH00285:5:227VVYLT3:6:1122:3728:25562	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999082324	68.0	50	82.0	6.4e-17	1
ACRB	694	736	LH00285:5:227VVYLT3:6:1121:51428:18817	multidrug	ZP_04631836|FEATURES|acrB|multidrug|acrB	0.999996028691	67.4	43	61.2	8.3e-11	1
ACRA	248	303	LH00285:5:227VVYLT3:6:2255:11605:25145	multidrug	NC_002695.1.912781.p01|FEATURES|acrA|multidrug|acrA	0.999999999987	69.6	56	79.3	3.7e-16	1
RTG-4	121	175	LH00285:5:227VVYLT3:6:2149:12400:2714	beta-lactam	P30897|FEATURES|RTG-4|beta-lactam|RTG-4	1.0	63.6	55	68.6	6.6e-13	1
MEXD	950	1016	LH00285:5:227VVYLT3:6:1138:10570:28414	multidrug	gi:510946471:ref:WP_016264177.1:|FEATURES|mexD|multidrug|mexD	0.999999999392	67.2	67	88.6	7.5e-19	1
MEXX	43	127	LH00285:5:227VVYLT3:6:2138:12770:22422	multidrug	gi:490992989:ref:WP_004854721.1:|FEATURES|mexX|multidrug|mexX	1.0	56.5	85	90.5	2.5e-19	1
TET34	81	140	LH00285:5:227VVYLT3:6:2165:31975:17599	tetracycline	Q8DF90|FEATURES|tet34|tetracycline|tet34	0.999999999579	50.0	60	67.0	3.0e-12	1
MEL	149	177	LH00285:5:227VVYLT3:6:1115:5549:11222	MLS	WP_000420313.1|FEATURES|mel|MLS|mel	0.999999981995	96.6	29	63.2	1.5e-11	1
DFRC	15	62	LH00285:5:227VVYLT3:6:1127:43597:8931	diaminopyrimidine	AAO04716.1|FEATURES|dfrC|diaminopyrimidine|dfrC	0.999956627696	54.2	48	65.5	5.0e-12	1
RPOB2	864	908	LH00285:5:227VVYLT3:6:1109:22553:6720	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998374842	64.4	45	63.9	1.3e-11	1
MCR-1	271	357	LH00285:5:227VVYLT3:6:1227:37855:19650	peptide	AKF16168|FEATURES|MCR-1|peptide|MCR-1	0.999999999847	50.0	88	82.4	6.7e-17	1
BCRA	135	186	LH00285:5:227VVYLT3:6:2186:33361:9203	bacitracin	gi:542061059:gb:ERI11611.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	57.7	52	67.0	1.8e-12	1
ROSA	334	380	LH00285:5:227VVYLT3:6:2180:20343:19361	fosmidomycin	ZP_04623896|FEATURES|rosA|fosmidomycin|rosA	0.999999999806	66.0	47	66.6	3.0e-12	1
AMRB	443	504	LH00285:5:227VVYLT3:6:1286:51807:18673	multidrug	YP_001119417|FEATURES|amrB|multidrug|amrB	1.0	77.4	62	95.9	4.3e-21	1
MEXK	587	629	LH00285:5:227VVYLT3:6:2271:49505:7890	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999998445656	72.1	43	68.6	5.1e-13	1
BAES	386	443	LH00285:5:227VVYLT3:6:2170:17865:13914	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.99999992996	70.7	58	82.0	6.6e-17	1
MEXT	1	48	LH00285:5:227VVYLT3:6:1251:3164:11575	multidrug	gi:1011730119:ref:WP_062573757.1:|FEATURES|mexT|multidrug|mexT	0.999999996307	68.8	48	71.2	1.5e-13	1
MULTIDRUG_ABC_TRANSPORTER	454	517	LH00285:5:227VVYLT3:6:2230:19132:7169	multidrug	gi:497748188:ref:WP_010062372.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	62.5	64	90.9	1.5e-19	1
TRIC	899	979	LH00285:5:227VVYLT3:6:2234:31753:2410	triclosan	NP_248848.1|FEATURES|TriC|triclosan|TriC	0.999991334046	77.8	81	115.9	5.3e-27	1
BCRA	115	185	LH00285:5:227VVYLT3:6:1243:43994:5390	bacitracin	gi:446026113:ref:WP_000103968.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	59.2	71	84.3	1.5e-17	1
TETA(46)	481	549	LH00285:5:227VVYLT3:6:2290:18115:11655	tetracycline	AET10444.1|FEATURES|tetA(46)|tetracycline|tetA(46)	1.0	50.7	69	74.7	1.1e-14	1
RPOB2	1007	1037	LH00285:5:227VVYLT3:6:1162:13381:3548	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998143621	80.6	31	60.8	8.1e-11	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	40	81	LH00285:5:227VVYLT3:6:2206:15544:7809	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999969588	71.4	42	70.9	1.0e-13	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	61	123	LH00285:5:227VVYLT3:6:2206:43763:1272	unclassified	NC_002951.3238224.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999725308534	57.1	63	79.3	4.9e-16	1
MDTB	904	956	LH00285:5:227VVYLT3:6:1286:2322:5182	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.999999937493	69.8	53	63.5	2.0e-11	1
MEXJ	118	167	LH00285:5:227VVYLT3:6:1262:32335:20691	multidrug	NP_252367.1|FEATURES|MexJ|multidrug|MexJ	0.999998973494	64.0	50	67.0	2.2e-12	1
TETM	48	108	LH00285:5:227VVYLT3:6:1297:21915:12921	tetracycline	AM180355.1.gene636.p01|FEATURES|tetM|tetracycline|tetM	1.0	63.9	61	82.4	5.0e-17	1
MUXB	26	108	LH00285:5:227VVYLT3:6:1156:19788:19746	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.999890772525	69.9	83	121.3	1.3e-28	1
EFRA	368	428	LH00285:5:227VVYLT3:6:2196:14952:18705	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.999999999241	54.1	61	71.2	1.2e-13	1
RIFAMPIN_MONOOXYGENASE	262	318	LH00285:5:227VVYLT3:6:1177:24152:25162	rifamycin	gi:769934495:ref:WP_045068423.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	1.0	63.2	57	80.9	1.5e-16	1
DFRA1	22	80	LH00285:5:227VVYLT3:6:1241:15526:19217	diaminopyrimidine	CAL48457|FEATURES|dfrA1|diaminopyrimidine|dfrA1	0.99998183518	53.3	60	63.9	2.6e-11	1
