#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MEXB	848	910	LH00285:5:227VVYLT3:6:2282:10422:2041	multidrug	gi:552491341:gb:ERX48481.1:|FEATURES|mexB|multidrug|mexB	0.999550443923	73.0	63	92.8	3.8e-20	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	67	147	LH00285:5:227VVYLT3:6:2223:9285:24296	multidrug	JQ768046.1.gene8.p1|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.999962201997	56.8	81	85.9	6.1e-18	1
RPOB2	387	446	LH00285:5:227VVYLT3:6:1226:1564:12039	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998826175	58.3	60	77.0	2.0e-15	1
RPHB	123	185	LH00285:5:227VVYLT3:6:2213:32215:11927	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999995469602	55.6	63	76.6	3.0e-15	1
ACRB	719	763	LH00285:5:227VVYLT3:6:1156:44041:22806	multidrug	gi:502789935:ref:WP_013024911.1:|FEATURES|acrB|multidrug|acrB	0.999999435026	71.1	45	72.8	2.8e-14	1
RPOB2	871	925	LH00285:5:227VVYLT3:6:1254:7703:1433	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999267949	76.4	55	97.8	1.6e-21	1
MEXW	878	958	LH00285:5:227VVYLT3:6:1185:49856:12055	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	1.0	69.1	81	101.7	1.0e-22	1
RPOB2	592	651	LH00285:5:227VVYLT3:6:1155:27222:4717	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998128036	56.7	60	63.9	1.8e-11	1
RPOB2	771	841	LH00285:5:227VVYLT3:6:1252:45548:10357	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999311946	69.0	71	101.3	1.2e-22	1
SMED	205	266	LH00285:5:227VVYLT3:6:2188:25391:19554	multidrug	YP_002029850|FEATURES|smeD|multidrug|smeD	1.0	51.6	62	62.8	3.9e-11	1
TETT	64	113	LH00285:5:227VVYLT3:6:2144:18854:21172	tetracycline	L42544.gene.p01|FEATURES|tetT|tetracycline|tetT	1.0	50.0	50	62.8	4.6e-11	1
LRA	8	59	LH00285:5:227VVYLT3:6:1296:3330:25226	beta-lactam	EU408346.1.gene6.p01|FEATURES|LRA-1|beta-lactam|LRA	0.999999987848	75.0	52	70.9	1.3e-13	1
RPOB2	353	429	LH00285:5:227VVYLT3:6:2106:49773:16109	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999325339	62.3	77	102.4	6.6e-23	1
MULTIDRUG_ABC_TRANSPORTER	483	520	LH00285:5:227VVYLT3:6:1180:9183:8354	multidrug	gi:695887424:ref:WP_032788534.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	73.7	38	62.0	4.5e-11	1
ARNA	343	394	LH00285:5:227VVYLT3:6:1148:24790:12392	polymyxin	ZP_02901868|FEATURES|arnA|polymyxin|arnA	0.999999996696	61.5	52	81.3	9.1e-17	1
RPOB2	1033	1085	LH00285:5:227VVYLT3:6:1126:23154:28078	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999248249	79.2	53	96.3	2.8e-21	1
RPOB2	442	508	LH00285:5:227VVYLT3:6:1223:12539:4012	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999498307	77.6	67	122.1	6.1e-29	1
OTRA	76	135	LH00285:5:227VVYLT3:6:1101:49061:26828	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	0.999999994635	55.0	60	70.9	1.7e-13	1
MSBA	401	473	LH00285:5:227VVYLT3:6:2116:2526:9444	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.99992892574	63.0	73	94.7	1.1e-20	1
RPOB2	1025	1085	LH00285:5:227VVYLT3:6:2191:9590:24376	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999427161	80.3	61	112.5	4.3e-26	1
RPHB	93	166	LH00285:5:227VVYLT3:6:2193:43994:29423	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999994971236	50.6	77	75.5	8.3e-15	1
MDTD	12	95	LH00285:5:227VVYLT3:6:2224:35784:5134	multidrug	NC_002695.1.916587.p01|FEATURES|mdtD|multidrug|mdtD	0.999999999998	69.0	84	121.3	1.3e-28	1
ACRB	410	455	LH00285:5:227VVYLT3:6:2224:30615:6784	multidrug	gi:447055254:ref:WP_001132510.1:|FEATURES|acrB|multidrug|acrB	0.999973284261	78.3	46	73.6	1.7e-14	1
RPOB2	397	463	LH00285:5:227VVYLT3:6:1228:7500:11847	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999933928	70.1	67	103.6	2.3e-23	1
MDTB	101	178	LH00285:5:227VVYLT3:6:2216:43264:20819	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.999998298712	67.9	78	107.5	1.8e-24	1
MTRD	494	578	LH00285:5:227VVYLT3:6:2298:27536:20098	multidrug	NP_274718.1|FEATURES|mtrD|multidrug|mtrD	0.999999976713	52.9	85	100.1	3.1e-22	1
RPOB2	703	762	LH00285:5:227VVYLT3:6:1257:50384:13898	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999161259	66.7	60	90.5	1.7e-19	1
TETP	71	141	LH00285:5:227VVYLT3:6:1152:7176:22726	tetracycline	YP_002850805|FEATURES|tetP|tetracycline|tetP	0.999254355637	50.7	71	74.3	1.8e-14	1
PBP-1A	155	236	LH00285:5:227VVYLT3:6:2162:48701:10918	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	52.4	82	95.9	5.7e-21	1
MEXN	418	495	LH00285:5:227VVYLT3:6:1277:42968:2073	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999997060213	60.3	78	90.9	1.9e-19	1
RPOB2	184	237	LH00285:5:227VVYLT3:6:1280:1490:2907	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999832535	53.7	54	66.6	2.6e-12	1
RPOB2	529	605	LH00285:5:227VVYLT3:6:1215:44448:9828	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999070195	59.7	77	85.9	5.4e-18	1
KDPE	5	54	LH00285:5:227VVYLT3:6:2112:7056:10886	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.999996817387	58.0	50	63.2	4.3e-11	1
RPOB2	677	732	LH00285:5:227VVYLT3:6:2202:10607:19281	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998506797	51.8	56	69.7	3.1e-13	1
RPOB2	135	175	LH00285:5:227VVYLT3:6:1127:12900:15821	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997962308	63.4	41	62.0	6.2e-11	1
RPOB2	405	466	LH00285:5:227VVYLT3:6:1187:14370:16798	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999301865	72.6	62	100.5	1.7e-22	1
RPOB2	1030	1077	LH00285:5:227VVYLT3:6:2124:31142:26604	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999174855	81.2	48	91.3	8.3e-20	1
PENA	359	423	LH00285:5:227VVYLT3:6:1192:11661:22454	beta-lactam	AAA25465|FEATURES|penA|beta-lactam|penA	0.999999449413	50.8	65	75.5	6.3e-15	1
ACRB	385	438	LH00285:5:227VVYLT3:6:1233:48599:13754	multidrug	gi:447055254:ref:WP_001132510.1:|FEATURES|acrB|multidrug|acrB	0.999999999529	90.7	54	92.0	5.4e-20	1
RPOB2	428	477	LH00285:5:227VVYLT3:6:1222:19372:29439	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999168135	78.0	50	90.9	1.1e-19	1
RPOB2	1028	1085	LH00285:5:227VVYLT3:6:1139:14240:10902	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999368435	81.0	58	106.3	3.0e-24	1
MEXE	263	326	LH00285:5:227VVYLT3:6:2262:17957:15068	multidrug	YP_001175678|FEATURES|mexE|multidrug|mexE	1.0	70.3	64	87.0	2.1e-18	1
RPOB2	698	775	LH00285:5:227VVYLT3:6:1154:20777:6207	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999273096	57.7	78	98.2	1.1e-21	1
RPOB2	153	211	LH00285:5:227VVYLT3:6:1118:42441:4236	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998866561	60.3	63	78.2	9.4e-16	1
RPOB2	438	481	LH00285:5:227VVYLT3:6:1154:17948:25883	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999079096	84.1	44	86.3	2.4e-18	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	71	108	LH00285:5:227VVYLT3:6:1170:14314:26443	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.968835159926	76.3	38	65.5	4.1e-12	1
APH(3')-I	122	178	LH00285:5:227VVYLT3:6:2158:51752:28190	aminoglycoside	YP_001844878|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.999986449466	63.5	63	79.3	4.9e-16	1
TETR	14	72	LH00285:5:227VVYLT3:6:2293:11208:5839	tetracycline	CAD09823.1|FEATURES|tetR|tetracycline|tetR	0.999999821065	61.0	59	75.1	7.4e-15	1
TAEA	192	260	LH00285:5:227VVYLT3:6:1132:51780:5230	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999910583632	53.6	69	70.9	1.5e-13	1
RPOB2	793	843	LH00285:5:227VVYLT3:6:2193:7065:18753	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999875546	70.6	51	75.1	7.8e-15	1
RPOB2	529	609	LH00285:5:227VVYLT3:6:1264:19982:2778	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999015912	51.9	81	83.6	2.8e-17	1
PBP-1A	120	176	LH00285:5:227VVYLT3:6:2136:24596:29584	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	61.4	57	73.9	1.6e-14	1
MEXW	358	445	LH00285:5:227VVYLT3:6:2212:40185:15644	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	1.0	63.6	88	105.1	1.0e-23	1
OPRM	329	390	LH00285:5:227VVYLT3:6:1227:34194:16381	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	1.0	71.0	62	91.3	1.1e-19	1
MEXH	289	355	LH00285:5:227VVYLT3:6:2187:33546:22662	multidrug	gi:759372331:ref:WP_043100492.1:|FEATURES|mexH|multidrug|mexH	0.999999289825	50.7	67	68.6	1.0e-12	1
MEXW	711	766	LH00285:5:227VVYLT3:6:2188:34342:15356	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.999999999373	55.4	56	68.9	5.0e-13	1
RPOB2	1033	1089	LH00285:5:227VVYLT3:6:2275:47637:16477	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999325339	78.9	57	102.4	4.3e-23	1
TETT	28	96	LH00285:5:227VVYLT3:6:2210:29931:19121	tetracycline	L42544.gene.p01|FEATURES|tetT|tetracycline|tetT	0.999999999984	50.0	76	73.6	2.8e-14	1
RPOB2	135	195	LH00285:5:227VVYLT3:6:1213:23265:15164	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998826175	58.5	65	77.0	2.4e-15	1
MDTG	16	93	LH00285:5:227VVYLT3:6:2127:18466:20050	multidrug	gi:554684950:ref:WP_023184847.1:|FEATURES|mdtG|multidrug|mdtG	1.0	56.4	78	90.9	1.7e-19	1
DFRF	1	60	LH00285:5:227VVYLT3:6:1228:12068:6239	diaminopyrimidine	AAD01868.1|FEATURES|dfrF|diaminopyrimidine|dfrF	0.999948880278	51.6	62	65.9	6.5e-12	1
RPOB2	890	925	LH00285:5:227VVYLT3:6:1241:25900:3131	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999835156	77.8	36	67.0	2.2e-12	1
OPTRA	179	245	LH00285:5:227VVYLT3:6:1275:33130:9348	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999492216622	52.2	67	78.6	8.5e-16	1
MEXX	170	227	LH00285:5:227VVYLT3:6:1113:26547:5823	multidrug	gi:754744113:ref:WP_042109760.1:|FEATURES|mexX|multidrug|mexX	0.99999999923	65.5	58	79.7	3.0e-16	1
EMRA	207	285	LH00285:5:227VVYLT3:6:1204:6344:8402	multidrug	gi:857775939:emb:CRL64640.1:|FEATURES|emrA|multidrug|emrA	0.999961117854	57.0	79	102.8	4.4e-23	1
RPOB2	721	798	LH00285:5:227VVYLT3:6:2121:28692:6816	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999330032	65.4	78	102.8	4.4e-23	1
PENA	247	309	LH00285:5:227VVYLT3:6:2137:43338:11879	beta-lactam	AAP46604|FEATURES|penA|beta-lactam|penA	1.0	57.1	63	73.2	3.1e-14	1
MACA	62	145	LH00285:5:227VVYLT3:6:1122:51142:19057	MLS	gi:1016088264:ref:WP_062932100.1:|FEATURES|macA|MLS|macA	0.999999970043	50.0	84	67.8	1.7e-12	1
ARNA	326	379	LH00285:5:227VVYLT3:6:1148:44253:8434	polymyxin	gi:851912779:ref:WP_048215868.1:|FEATURES|arnA|polymyxin|arnA	0.999999218947	59.3	54	77.4	1.4e-15	1
MEXI	405	473	LH00285:5:227VVYLT3:6:1126:39205:21508	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	71.0	69	94.7	1.1e-20	1
EMRA	266	318	LH00285:5:227VVYLT3:6:1130:29210:13930	multidrug	gi:506486765:ref:WP_015963310.1:|FEATURES|emrA|multidrug|emrA	0.999999999591	67.9	53	79.3	4.1e-16	1
OPRM	292	375	LH00285:5:227VVYLT3:6:2237:17569:11959	multidrug	NC_011595.7058890.p01|FEATURES|oprM|multidrug|oprM	0.999999407277	57.1	84	97.8	1.5e-21	1
QEPA	178	264	LH00285:5:227VVYLT3:6:1123:9081:27341	fluoroquinolone	gi:1039004533:ref:WP_064760451.1:|FEATURES|qepA|fluoroquinolone|qepA	0.999999999997	59.8	87	99.0	7.1e-22	1
LRA	7	51	LH00285:5:227VVYLT3:6:2224:8055:9219	beta-lactam	EU408346.1.gene6.p01|FEATURES|LRA-1|beta-lactam|LRA	0.999999973141	80.0	45	63.9	1.3e-11	1
RPOB2	746	792	LH00285:5:227VVYLT3:6:2162:32982:7457	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998506797	70.2	47	69.7	2.7e-13	1
RPOB2	880	928	LH00285:5:227VVYLT3:6:2196:15091:13529	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998891561	67.3	49	79.0	4.4e-16	1
RPOB2	1055	1115	LH00285:5:227VVYLT3:6:2249:27407:25418	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999911071	63.9	61	87.8	1.2e-18	1
RPOB2	674	732	LH00285:5:227VVYLT3:6:1186:44152:9155	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998879378	52.5	59	78.6	7.0e-16	1
TETW	5	91	LH00285:5:227VVYLT3:6:1228:52057:17695	tetracycline	YP_594556|FEATURES|tetW|tetracycline|tetW	1.0	50.0	88	73.9	2.4e-14	1
RPOB2	851	901	LH00285:5:227VVYLT3:6:1287:3080:8354	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998839873	64.7	51	77.4	1.3e-15	1
RPOB2	465	504	LH00285:5:227VVYLT3:6:1168:18864:7825	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999878657	72.5	40	75.9	2.9e-15	1
MEXK	385	436	LH00285:5:227VVYLT3:6:2146:50744:8338	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999631802	73.1	52	76.3	3.0e-15	1
RPOB2	590	643	LH00285:5:227VVYLT3:6:1114:48442:13545	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998190211	55.6	54	64.7	9.3e-12	1
RPOB2	443	484	LH00285:5:227VVYLT3:6:2207:51761:25386	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999905181	85.7	42	85.1	5.1e-18	1
RPOB2	999	1067	LH00285:5:227VVYLT3:6:1256:33990:21412	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999950097	75.4	69	122.5	4.8e-29	1
BACA	69	119	LH00285:5:227VVYLT3:6:2271:5290:22117	bacitracin	YP_002092118|FEATURES|bacA|bacitracin|bacA	1.0	94.1	51	98.6	5.4e-22	1
SMES	200	273	LH00285:5:227VVYLT3:6:2221:37504:24809	multidrug	AAD51347.1|FEATURES|smeS|multidrug|smeS	0.999999170553	50.0	74	69.3	5.6e-13	1
ACRB	924	983	LH00285:5:227VVYLT3:6:1281:21471:11030	multidrug	gi:447055254:ref:WP_001132510.1:|FEATURES|acrB|multidrug|acrB	0.99999999184	85.0	60	91.7	7.8e-20	1
RPOB2	563	609	LH00285:5:227VVYLT3:6:2213:46741:12520	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998739398	68.1	47	74.7	8.5e-15	1
MEXF	606	642	LH00285:5:227VVYLT3:6:1161:20953:28783	multidrug	gi:1016360943:ref:WP_063030419.1:|FEATURES|mexF|multidrug|mexF	0.999999999916	81.1	37	61.2	7.0e-11	1
RPOB2	846	905	LH00285:5:227VVYLT3:6:2288:28045:4605	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999242874	68.3	60	95.9	4.8e-21	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	38	106	LH00285:5:227VVYLT3:6:2214:45622:13722	unclassified	AE015929.1.gene1106.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.999999984833	72.9	70	99.4	4.5e-22	1
MULTIDRUG_ABC_TRANSPORTER	485	549	LH00285:5:227VVYLT3:6:1268:39908:8210	multidrug	gi:926400371:ref:WP_053728483.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	60.0	65	81.6	1.1e-16	1
RPOB2	1033	1105	LH00285:5:227VVYLT3:6:2130:39741:9524	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999495637	75.3	73	121.7	8.8e-29	1
RPOB2	674	737	LH00285:5:227VVYLT3:6:1205:10542:9075	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999154215	57.8	64	90.1	2.5e-19	1
BAES	386	458	LH00285:5:227VVYLT3:6:2263:21896:25770	multidrug	BAA15934.1|FEATURES|baeS|multidrug|baeS	0.999999938169	60.3	73	93.6	2.8e-20	1
QEPA	224	285	LH00285:5:227VVYLT3:6:1225:19890:22678	fluoroquinolone	NC_010558.1.6275948.p01|FEATURES|qepA|fluoroquinolone|qepA	0.99999984388	50.0	62	64.7	1.1e-11	1
RPOB2	377	431	LH00285:5:227VVYLT3:6:1258:44383:20227	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999832535	54.5	55	66.6	2.5e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	82	127	LH00285:5:227VVYLT3:6:1235:1065:13449	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999999997	71.7	46	74.3	1.1e-14	1
PENA	477	566	LH00285:5:227VVYLT3:6:2178:43042:9732	beta-lactam	AAP46594|FEATURES|penA|beta-lactam|penA	1.0	51.1	90	88.2	1.3e-18	1
RPOB2	877	928	LH00285:5:227VVYLT3:6:1295:40490:24633	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999905181	69.2	52	85.1	8.0e-18	1
RPOB2	735	798	LH00285:5:227VVYLT3:6:1295:37004:23367	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999204663	71.9	64	93.2	3.0e-20	1
OXA	71	136	LH00285:5:227VVYLT3:6:1108:37023:13818	beta-lactam	JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	1.0	77.3	66	110.2	2.3e-25	1
ROSB	59	107	LH00285:5:227VVYLT3:6:2118:16275:16477	fosmidomycin	AAS61092|FEATURES|rosB|fosmidomycin|rosB	1.0	81.6	49	75.5	4.9e-15	1
CATB10	135	206	LH00285:5:227VVYLT3:6:2273:46038:12232	phenicol	CAI47810.1|FEATURES|catB10|phenicol|catB10	1.0	52.8	72	86.7	3.7e-18	1
MEXW	5	80	LH00285:5:227VVYLT3:6:1146:28553:7665	multidrug	CAY51926|FEATURES|mexW|multidrug|mexW	1.0	57.9	76	99.0	6.2e-22	1
CEOB	924	970	LH00285:5:227VVYLT3:6:2158:33029:28334	multidrug	YP_002095804|FEATURES|ceoB|multidrug|ceoB	1.0	80.9	47	79.0	4.1e-16	1
MDTB	586	628	LH00285:5:227VVYLT3:6:1242:27342:1465	multidrug	gi:583239411:ref:WP_024157252.1:|FEATURES|mdtB|multidrug|mdtB	0.998856217909	58.1	43	62.4	3.7e-11	1
OTRA	69	122	LH00285:5:227VVYLT3:6:1216:12179:22101	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	53.7	54	64.7	9.2e-12	1
EMRK	219	291	LH00285:5:227VVYLT3:6:2132:24069:26620	multidrug	gi:742917254:ref:WP_039022713.1:|FEATURES|emrK|multidrug|emrK	0.999999999373	53.4	73	82.8	4.6e-17	1
RPOB2	1041	1102	LH00285:5:227VVYLT3:6:2184:23376:5070	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999301865	74.2	62	100.5	1.7e-22	1
RPOB2	397	451	LH00285:5:227VVYLT3:6:2207:11457:13353	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998956401	65.5	55	81.3	1.0e-16	1
PBP-1A	404	478	LH00285:5:227VVYLT3:6:2280:4208:29600	beta-lactam	ZP_04464540|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	50.7	75	87.4	2.2e-18	1
SMED	171	219	LH00285:5:227VVYLT3:6:1130:6335:28318	multidrug	YP_002029850|FEATURES|smeD|multidrug|smeD	0.99999999835	75.5	49	74.3	1.1e-14	1
BCRA	7	64	LH00285:5:227VVYLT3:6:1225:19372:3548	bacitracin	gi:445996710:ref:WP_000074565.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	51.7	58	65.5	7.3e-12	1
TETR	2	65	LH00285:5:227VVYLT3:6:2250:28738:14779	tetracycline	gi:959839646:ref:WP_058128275.1:|FEATURES|tetR|tetracycline|tetR	1.0	59.4	64	77.0	2.3e-15	1
RPOB2	1006	1073	LH00285:5:227VVYLT3:6:2128:35580:28943	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	82.4	68	128.3	8.6e-31	1
RPOB2	856	898	LH00285:5:227VVYLT3:6:2240:23792:19153	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998506797	67.4	43	69.7	2.3e-13	1
RPOB2	379	446	LH00285:5:227VVYLT3:6:2265:17994:21701	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999079096	57.4	68	86.3	3.8e-18	1
RPOB2	957	1036	LH00285:5:227VVYLT3:6:2265:28184:1449	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999161259	52.4	82	90.5	2.5e-19	1
MSRC	411	460	LH00285:5:227VVYLT3:6:1179:26029:25049	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	1.0	64.0	50	69.3	3.5e-13	1
ACRB	725	801	LH00285:5:227VVYLT3:6:2187:30625:10069	multidrug	ZP_04612532|FEATURES|acrB|multidrug|acrB	0.999999999999	67.5	77	113.2	3.2e-26	1
EMRB	222	291	LH00285:5:227VVYLT3:6:2166:27472:23159	multidrug	gi:916813154:ref:WP_051420210.1:|FEATURES|emrB|multidrug|emrB	0.999999999972	64.3	70	100.9	1.5e-22	1
APH(3')-I	349	427	LH00285:5:227VVYLT3:6:1166:38049:28029	aminoglycoside	YP_001844878|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.999998097556	64.7	85	112.5	6.0e-26	1
MEXF	592	662	LH00285:5:227VVYLT3:6:1122:25280:13209	multidrug	gi:497896441:ref:WP_010210597.1:|FEATURES|mexF|multidrug|mexF	1.0	70.4	71	105.1	8.2e-24	1
OXA	38	87	LH00285:5:227VVYLT3:6:2210:11578:16542	beta-lactam	JF268688.1.gene5.p01|FEATURES|OXA-209|beta-lactam|OXA	0.999999999726	100.0	50	103.2	2.5e-23	1
RPOB2	453	489	LH00285:5:227VVYLT3:6:1133:37088:18000	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999835156	75.7	37	67.0	1.3e-12	1
RPOB2	1006	1037	LH00285:5:227VVYLT3:6:1117:30107:25258	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998128036	81.2	32	63.9	9.3e-12	1
FARB	158	198	LH00285:5:227VVYLT3:6:1209:49930:23399	antibacterial_free_fatty_acids	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.902270498471	75.6	41	79.0	3.7e-16	1
RPOB2	491	536	LH00285:5:227VVYLT3:6:1158:21036:26107	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998485685	65.2	46	69.3	3.2e-13	1
RPHB	112	157	LH00285:5:227VVYLT3:6:2120:49746:25931	rifamycin	APB03222.1|FEATURES|rphB|rifamycin|rphB	0.999999962598	60.9	46	63.5	2.0e-11	1
RPOB2	1030	1060	LH00285:5:227VVYLT3:6:2263:8406:28831	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998298488	87.1	31	66.2	1.8e-12	1
ACRB	251	298	LH00285:5:227VVYLT3:6:2138:48109:15692	multidrug	gi:493959393:ref:WP_006902972.1:|FEATURES|acrB|multidrug|acrB	0.999999981956	62.5	48	64.3	1.2e-11	1
ADEF	411	478	LH00285:5:227VVYLT3:6:2208:2405:12119	multidrug	CAJ77856.1|FEATURES|adeF|multidrug|adeF	1.0	89.7	68	116.7	2.6e-27	1
ROSB	17	95	LH00285:5:227VVYLT3:6:1192:5031:21605	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	73.4	79	110.5	2.2e-25	1
TETP	37	107	LH00285:5:227VVYLT3:6:2260:44901:15676	tetracycline	NP_348076|FEATURES|tetP|tetracycline|tetP	0.999999999998	50.0	78	70.5	2.4e-13	1
ACRB	419	504	LH00285:5:227VVYLT3:6:2274:5642:26636	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999999953433	86.0	86	144.8	1.1e-35	1
ADEL	133	185	LH00285:5:227VVYLT3:6:1160:30430:12712	multidrug	ALH22601.1|FEATURES|adeL|multidrug|adeL	0.999999263107	52.8	53	65.5	5.7e-12	1
RPHA	790	859	LH00285:5:227VVYLT3:6:1114:3173:26235	rifamycin	AIA08936.1|FEATURES|rphA|rifamycin|rphA	0.999996775411	50.0	70	70.5	2.3e-13	1
RPOB2	518	598	LH00285:5:227VVYLT3:6:1261:8184:17807	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.9999990257	55.6	81	84.0	2.2e-17	1
RPOB2	387	454	LH00285:5:227VVYLT3:6:1118:47822:11863	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999181371	61.8	68	91.7	9.1e-20	1
OPRM	238	299	LH00285:5:227VVYLT3:6:1259:18762:8194	multidrug	NC_008702.1.4606278.p01|FEATURES|oprM|multidrug|oprM	0.999999997777	56.1	66	66.6	3.0e-12	1
ADEF	413	443	LH00285:5:227VVYLT3:6:1292:10237:24537	multidrug	CAJ77856.1|FEATURES|adeF|multidrug|adeF	0.999992146149	96.8	31	62.0	3.4e-11	1
MULTIDRUG_ABC_TRANSPORTER	497	573	LH00285:5:227VVYLT3:6:2173:18956:27981	multidrug	gi:1032695345:ref:WP_064272854.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999699	66.2	77	105.9	5.4e-24	1
MULTIDRUG_ABC_TRANSPORTER	444	519	LH00285:5:227VVYLT3:6:2144:42238:16734	multidrug	gi:517787730:ref:WP_018957938.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	60.5	76	95.1	9.0e-21	1
RPOB2	781	843	LH00285:5:227VVYLT3:6:2138:3607:18945	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999174855	71.4	63	91.3	1.4e-19	1
TOLC	121	182	LH00285:5:227VVYLT3:6:1221:37097:14939	multidrug	gi:545470455:ref:WP_021706937.1:|FEATURES|TolC|multidrug|TolC	0.999999996198	53.2	62	68.9	6.4e-13	1
MACA	16	77	LH00285:5:227VVYLT3:6:1179:32677:29776	MLS	NC_008702.1.4609191.p01|FEATURES|macA|MLS|macA	0.999999999366	54.8	62	65.9	4.9e-12	1
RPOB2	735	798	LH00285:5:227VVYLT3:6:1230:37642:4349	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999147052	71.9	64	89.7	3.3e-19	1
MEXI	394	435	LH00285:5:227VVYLT3:6:1250:24541:26828	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	0.999999902636	69.0	42	64.7	7.3e-12	1
MEXW	836	905	LH00285:5:227VVYLT3:6:1218:22960:8450	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	1.0	68.6	70	90.5	2.0e-19	1
MEXY	401	473	LH00285:5:227VVYLT3:6:1208:11060:9588	multidrug	YP_001348630|FEATURES|mexY|multidrug|mexY	1.0	75.3	73	110.2	2.7e-25	1
RPOB2	357	431	LH00285:5:227VVYLT3:6:2228:38021:29359	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999258817	60.0	75	97.1	2.3e-21	1
