#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MUXC	655	740	LH00285:5:227VVYLT3:6:1130:37966:20579	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.256635859668	65.1	86	118.6	8.6e-28	1
MUXC	655	740	LH00285:5:227VVYLT3:6:1130:37966:20579	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.74296374589	65.1	86	118.6	8.6e-28	1
MDTB	916	963	LH00285:5:227VVYLT3:6:1286:14841:29407	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.292753559166	87.5	48	79.7	2.4e-16	1
MDTB	916	963	LH00285:5:227VVYLT3:6:1286:14841:29407	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706086883965	87.5	48	79.7	2.4e-16	1
MDTC	347	414	LH00285:5:227VVYLT3:6:2220:43125:26604	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.365061681121	55.9	68	72.0	7.3e-14	1
MDTC	347	414	LH00285:5:227VVYLT3:6:2220:43125:26604	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.633890330427	55.9	68	72.0	7.3e-14	1
MUXC	654	708	LH00285:5:227VVYLT3:6:1129:1462:29359	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.284905743032	67.3	55	79.0	4.8e-16	1
MUXC	654	708	LH00285:5:227VVYLT3:6:1129:1462:29359	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.712325792206	67.3	55	79.0	4.8e-16	1
MEXN	844	931	LH00285:5:227VVYLT3:6:1260:47194:21829	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.271696244702	73.9	88	122.5	6.0e-29	1
MEXN	844	931	LH00285:5:227VVYLT3:6:1260:47194:21829	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.728115066431	73.9	88	122.5	6.0e-29	1
MDTC	49	96	LH00285:5:227VVYLT3:6:2151:47748:11222	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.328952455938	81.2	48	79.0	4.3e-16	1
MDTC	49	96	LH00285:5:227VVYLT3:6:2151:47748:11222	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.669327663537	81.2	48	79.0	4.3e-16	1
MDTC	304	378	LH00285:5:227VVYLT3:6:1260:36191:5390	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.28761338317	50.7	75	68.2	1.2e-12	1
MDTC	304	378	LH00285:5:227VVYLT3:6:1260:36191:5390	aminocoumarin	undefined	0.706870039191	50.7	75	68.2	1.2e-12	1
MDTC	845	899	LH00285:5:227VVYLT3:6:1179:37069:23607	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.350346661258	61.8	55	75.9	5.2e-15	1
MDTC	845	899	LH00285:5:227VVYLT3:6:1179:37069:23607	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.647568776925	61.8	55	75.9	5.2e-15	1
MUXB	143	226	LH00285:5:227VVYLT3:6:2257:31577:2554	aminocoumarin	undefined	0.36255267816	63.1	84	105.1	9.8e-24	1
MUXB	143	226	LH00285:5:227VVYLT3:6:2257:31577:2554	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.63579473623	63.1	84	105.1	9.8e-24	1
