#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MULTIDRUG_ABC_TRANSPORTER	359	424	LH00285:5:227VVYLT3:6:2246:16570:5262	beta-lactam	undefined	0.0793213236076	50.0	66	79.0	7.1e-16	1
MUXC	727	782	LH00285:5:227VVYLT3:6:2255:44864:15676	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.369473486761	60.7	56	75.1	7.2e-15	1
MUXC	727	782	LH00285:5:227VVYLT3:6:2255:44864:15676	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.624428133079	60.7	56	75.1	7.2e-15	1
MDTB	53	112	LH00285:5:227VVYLT3:6:1123:12493:6496	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295272206886	83.3	60	94.4	1.2e-20	1
MDTB	53	112	LH00285:5:227VVYLT3:6:1123:12493:6496	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701660593685	83.3	60	94.4	1.2e-20	1
SERRATIA_MARCESCENS_OMP1	120	172	LH00285:5:227VVYLT3:6:2294:14573:3211	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.2692305298	81.1	53	99.8	2.5e-22	1
SERRATIA_MARCESCENS_OMP1	120	172	LH00285:5:227VVYLT3:6:2294:14573:3211	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.730033129643	81.1	53	99.8	2.5e-22	1
MDTC	75	133	LH00285:5:227VVYLT3:6:2119:19335:5054	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308573254741	74.6	59	87.8	1.1e-18	1
MDTC	75	133	LH00285:5:227VVYLT3:6:2119:19335:5054	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.686852020629	74.6	59	87.8	1.1e-18	1
OMPF	319	352	LH00285:5:227VVYLT3:6:1265:45613:19281	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.464380703542	91.2	34	63.2	1.7e-11	1
OMPF	319	352	LH00285:5:227VVYLT3:6:1265:45613:19281	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.529862458581	91.2	34	63.2	1.7e-11	1
MDTC	283	345	LH00285:5:227VVYLT3:6:2293:1185:21957	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.33989048192	57.1	63	67.8	1.3e-12	1
MDTC	283	345	LH00285:5:227VVYLT3:6:2293:1185:21957	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.655197920926	57.1	63	67.8	1.3e-12	1
MUXC	158	236	LH00285:5:227VVYLT3:6:1138:25401:23671	aminocoumarin	undefined	0.186382394832	58.2	79	94.0	2.1e-20	1
MACB	124	171	LH00285:5:227VVYLT3:6:2201:40620:2138	beta-lactam	undefined	0.253301841601	58.3	48	61.6	7.6e-11	1
MACB	124	171	LH00285:5:227VVYLT3:6:2201:40620:2138	multidrug	undefined	0.59258230675	58.3	48	61.6	7.6e-11	1
MDTB	801	854	LH00285:5:227VVYLT3:6:1156:24920:19377	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.297857529999	94.4	54	105.9	3.6e-24	1
MDTB	801	854	LH00285:5:227VVYLT3:6:1156:24920:19377	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.698943195123	94.4	54	105.9	3.6e-24	1
MDTC	863	931	LH00285:5:227VVYLT3:6:1107:4735:24969	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.309277726221	97.1	69	122.1	6.2e-29	1
MDTC	863	931	LH00285:5:227VVYLT3:6:1107:4735:24969	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.687756109364	97.1	69	122.1	6.2e-29	1
LMRC	462	534	LH00285:5:227VVYLT3:6:1201:21295:8354	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.309663813723	53.4	73	83.2	3.4e-17	1
LMRC	462	534	LH00285:5:227VVYLT3:6:1201:21295:8354	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.690300177412	53.4	73	83.2	3.4e-17	1
MDTC	273	329	LH00285:5:227VVYLT3:6:1222:26279:28558	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.319788464088	57.9	57	72.4	4.7e-14	1
MDTC	273	329	LH00285:5:227VVYLT3:6:1222:26279:28558	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.674945306944	57.9	57	72.4	4.7e-14	1
MDTB	810	855	LH00285:5:227VVYLT3:6:1137:50374:4461	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.300002263019	76.1	46	71.6	6.8e-14	1
MDTB	810	855	LH00285:5:227VVYLT3:6:1137:50374:4461	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.69503834184	76.1	46	71.6	6.8e-14	1
MDTB	698	743	LH00285:5:227VVYLT3:6:2248:25807:6720	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.301774888569	91.3	46	87.4	1.1e-18	1
MDTB	698	743	LH00285:5:227VVYLT3:6:2248:25807:6720	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.693625172347	91.3	46	87.4	1.1e-18	1
CAMP-REGULATORY_PROTEIN	46	90	LH00285:5:227VVYLT3:6:1154:28137:13417	multidrug	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.110068076651	80.9	47	80.1	1.9e-16	1
MDTB	918	969	LH00285:5:227VVYLT3:6:2189:46389:1721	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.296030393391	98.1	52	92.8	3.1e-20	1
MDTB	918	969	LH00285:5:227VVYLT3:6:2189:46389:1721	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.701183014215	98.1	52	92.8	3.1e-20	1
MDTC	273	329	LH00285:5:227VVYLT3:6:1222:26297:28558	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.319788464088	57.9	57	72.4	4.7e-14	1
MDTC	273	329	LH00285:5:227VVYLT3:6:1222:26297:28558	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.674945306944	57.9	57	72.4	4.7e-14	1
MDTB	675	760	LH00285:5:227VVYLT3:6:1177:40222:9908	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293347243746	55.8	86	97.8	1.6e-21	1
MDTB	675	760	LH00285:5:227VVYLT3:6:1177:40222:9908	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.704497052767	55.8	86	97.8	1.6e-21	1
MEXW	393	451	LH00285:5:227VVYLT3:6:2244:36958:9380	multidrug	YP_001266290|FEATURES|mexW|multidrug|mexW	0.310473428986	55.9	59	68.6	7.2e-13	1
MEXW	393	451	LH00285:5:227VVYLT3:6:2244:36958:9380	aminocoumarin	YP_001266290|FEATURES|mexW|multidrug|mexW	0.686212603111	55.9	59	68.6	7.2e-13	1
CHLORAMPHENICOL_EXPORTER	52	112	LH00285:5:227VVYLT3:6:1280:10024:27949	sulfonamide	undefined	0.388568535531	52.5	61	62.8	4.1e-11	1
CHLORAMPHENICOL_EXPORTER	52	112	LH00285:5:227VVYLT3:6:1280:10024:27949	bicyclomycin	AF034958.gene.p01|FEATURES|chloramphenicol_exporter|phenicol|chloramphenicol_exporter	0.479213165899	52.5	61	62.8	4.1e-11	1
MDTC	680	758	LH00285:5:227VVYLT3:6:1277:35839:15901	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.307796838881	84.8	79	136.3	3.7e-33	1
MDTC	680	758	LH00285:5:227VVYLT3:6:1277:35839:15901	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.689877136659	84.8	79	136.3	3.7e-33	1
MUXC	417	478	LH00285:5:227VVYLT3:6:1209:6659:6255	aminocoumarin	undefined	0.124065573143	61.3	62	79.7	3.2e-16	1
QACH	1	63	LH00285:5:227VVYLT3:6:1189:33694:22406	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.152599846861	95.2	63	119.0	5.2e-28	1
MDTC	52	117	LH00285:5:227VVYLT3:6:2189:11957:25498	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.304182425821	78.8	66	101.7	8.4e-23	1
MDTC	52	117	LH00285:5:227VVYLT3:6:2189:11957:25498	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.692053315107	78.8	66	101.7	8.4e-23	1
MACB	134	194	LH00285:5:227VVYLT3:6:2245:34554:9828	multidrug	undefined	0.108293569476	50.8	61	61.6	9.1e-11	1
MSBA	361	445	LH00285:5:227VVYLT3:6:1231:30514:4845	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.340243321239	52.9	85	90.1	3.2e-19	1
MSBA	361	445	LH00285:5:227VVYLT3:6:1231:30514:4845	MLS	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.658913798453	52.9	85	90.1	3.2e-19	1
OMP36	217	297	LH00285:5:227VVYLT3:6:1201:12299:9235	beta-lactam	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.396384509849	98.8	81	157.5	1.6e-39	1
OMP36	217	297	LH00285:5:227VVYLT3:6:1201:12299:9235	multidrug	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.600339380608	98.8	81	157.5	1.6e-39	1
MUXB	947	1006	LH00285:5:227VVYLT3:6:2153:42090:6992	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.30129588607	81.7	60	92.0	6.6e-20	1
MUXB	947	1006	LH00285:5:227VVYLT3:6:2153:42090:6992	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.696638339547	81.7	60	92.0	6.6e-20	1
VATB	118	168	LH00285:5:227VVYLT3:6:1259:21878:12280	MLS	U19459.gene.p01|FEATURES|vatB|MLS|vatB	0.0833242053996	60.8	51	70.1	3.0e-13	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	53	134	LH00285:5:227VVYLT3:6:2247:31660:14587	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.31009423717	80.5	82	123.2	3.3e-29	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	53	134	LH00285:5:227VVYLT3:6:2247:31660:14587	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.685285476242	80.5	82	123.2	3.3e-29	1
MDTB	991	1040	LH00285:5:227VVYLT3:6:1168:3385:13113	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.29556082091	98.0	50	100.1	2.8e-22	1
MDTB	991	1040	LH00285:5:227VVYLT3:6:1168:3385:13113	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.701872379475	98.0	50	100.1	2.8e-22	1
MDTC	940	1014	LH00285:5:227VVYLT3:6:2249:7731:27661	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.316865841504	74.7	75	107.5	1.7e-24	1
MDTC	940	1014	LH00285:5:227VVYLT3:6:2249:7731:27661	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.679326671115	74.7	75	107.5	1.7e-24	1
MDTC	176	241	LH00285:5:227VVYLT3:6:1218:15415:29023	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.364857289666	56.1	66	77.0	2.2e-15	1
MDTC	176	241	LH00285:5:227VVYLT3:6:1218:15415:29023	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.63048728578	56.1	66	77.0	2.2e-15	1
QACH	1	65	LH00285:5:227VVYLT3:6:2297:36218:24889	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.151004231569	95.4	65	122.9	3.7e-29	1
MDTC	88	147	LH00285:5:227VVYLT3:6:2216:31050:21637	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308999881685	68.3	60	83.6	2.2e-17	1
MDTC	88	147	LH00285:5:227VVYLT3:6:2216:31050:21637	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.686627278065	68.3	60	83.6	2.2e-17	1
MUXB	527	591	LH00285:5:227VVYLT3:6:1256:22294:16301	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296467527149	67.7	65	93.6	2.3e-20	1
MUXB	527	591	LH00285:5:227VVYLT3:6:1256:22294:16301	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.700413860182	67.7	65	93.6	2.3e-20	1
OMP36	278	314	LH00285:5:227VVYLT3:6:1278:45104:24873	multidrug	gi:505808389:ref:WP_015706141.1:|FEATURES|omp36|multidrug|omp36	0.37792455531	89.2	37	69.3	2.8e-13	1
OMP36	278	314	LH00285:5:227VVYLT3:6:1278:45104:24873	beta-lactam	gi:505808389:ref:WP_015706141.1:|FEATURES|omp36|multidrug|omp36	0.620540315592	89.2	37	69.3	2.8e-13	1
MDTC	7	87	LH00285:5:227VVYLT3:6:1158:3090:2634	aminocoumarin	undefined	0.125756876123	69.1	81	111.3	1.3e-25	1
MDTC	870	956	LH00285:5:227VVYLT3:6:1281:23708:2122	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.302599517983	75.9	87	119.4	5.1e-28	1
MDTC	870	956	LH00285:5:227VVYLT3:6:1281:23708:2122	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.695490377192	75.9	87	119.4	5.1e-28	1
MDTC	384	434	LH00285:5:227VVYLT3:6:1231:15295:8691	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.315747999351	78.4	51	80.1	2.0e-16	1
MDTC	384	434	LH00285:5:227VVYLT3:6:1231:15295:8691	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.678474159179	78.4	51	80.1	2.0e-16	1
LMRC	346	404	LH00285:5:227VVYLT3:6:1253:4587:9684	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.259762599963	50.8	59	71.2	1.1e-13	1
LMRC	346	404	LH00285:5:227VVYLT3:6:1253:4587:9684	tetracycline	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.740121331806	50.8	59	71.2	1.1e-13	1
MDTC	238	296	LH00285:5:227VVYLT3:6:1122:20842:26828	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.390348256983	52.5	59	62.8	5.0e-11	1
MDTC	238	296	LH00285:5:227VVYLT3:6:1122:20842:26828	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.600428591345	52.5	59	62.8	5.0e-11	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	341	392	LH00285:5:227VVYLT3:6:1151:23671:18656	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.32819175429	71.2	52	82.8	4.7e-17	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	341	392	LH00285:5:227VVYLT3:6:1151:23671:18656	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.655346272753	71.2	52	82.8	4.7e-17	1
MACB	128	190	LH00285:5:227VVYLT3:6:2281:32307:27212	beta-lactam	undefined	0.266440895827	50.8	63	66.2	4.3e-12	1
MACB	128	190	LH00285:5:227VVYLT3:6:2281:32307:27212	MLS	gi:693054987:ref:WP_032223114.1:|FEATURES|macB|MLS|macB	0.703988133955	50.8	63	66.2	4.3e-12	1
OMPF	252	305	LH00285:5:227VVYLT3:6:2209:29839:28959	beta-lactam	gi:377849761:gb:EHU14730.1:|FEATURES|ompF|multidrug|ompF	0.491066597524	66.7	54	80.9	1.3e-16	1
OMPF	252	305	LH00285:5:227VVYLT3:6:2209:29839:28959	multidrug	gi:377849761:gb:EHU14730.1:|FEATURES|ompF|multidrug|ompF	0.508751897272	66.7	54	80.9	1.3e-16	1
MACB	4	63	LH00285:5:227VVYLT3:6:1125:31919:10453	multidrug	undefined	0.0983168879284	52.5	61	62.8	5.4e-11	1
MDTC	226	301	LH00285:5:227VVYLT3:6:1108:40999:13626	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.305843541617	92.1	76	144.1	1.7e-35	1
MDTC	226	301	LH00285:5:227VVYLT3:6:1108:40999:13626	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.692261217421	92.1	76	144.1	1.7e-35	1
EFRB	176	225	LH00285:5:227VVYLT3:6:1175:51632:12216	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.495256110471	72.0	50	78.6	5.8e-16	1
EFRB	176	225	LH00285:5:227VVYLT3:6:1175:51632:12216	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.504702584072	72.0	50	78.6	5.8e-16	1
OMPR	54	130	LH00285:5:227VVYLT3:6:1125:13344:21460	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.173571868879	55.1	78	83.2	3.6e-17	1
AADA	34	73	LH00285:5:227VVYLT3:6:1192:19428:23543	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.279203202152	95.0	40	81.3	8.6e-17	1
AADA	34	73	LH00285:5:227VVYLT3:6:1192:19428:23543	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.715688463039	95.0	40	81.3	8.6e-17	1
MDTC	358	424	LH00285:5:227VVYLT3:6:1154:11689:12440	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312706921545	70.1	67	93.2	3.2e-20	1
MDTC	358	424	LH00285:5:227VVYLT3:6:1154:11689:12440	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.682245007026	70.1	67	93.2	3.2e-20	1
MDTC	926	987	LH00285:5:227VVYLT3:6:1149:16561:14923	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.318710166782	66.1	62	83.6	2.2e-17	1
MDTC	926	987	LH00285:5:227VVYLT3:6:1149:16561:14923	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.675956262732	66.1	62	83.6	2.2e-17	1
MDTC	895	964	LH00285:5:227VVYLT3:6:1204:13001:19009	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.295483102653	65.8	76	85.9	5.5e-18	1
MDTC	895	964	LH00285:5:227VVYLT3:6:1204:13001:19009	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.699356995036	65.8	76	85.9	5.5e-18	1
CAMP-REGULATORY_PROTEIN	6	48	LH00285:5:227VVYLT3:6:2150:24800:24104	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.10616072332	88.4	43	89.4	2.8e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	44	112	LH00285:5:227VVYLT3:6:2182:49191:21316	acridine_dye	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.283645829425	76.8	69	100.5	1.9e-22	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	44	112	LH00285:5:227VVYLT3:6:2182:49191:21316	multidrug	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.710814104236	76.8	69	100.5	1.9e-22	1
MUXC	698	761	LH00285:5:227VVYLT3:6:2189:45391:21268	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.316247796704	65.6	64	87.0	2.0e-18	1
MUXC	698	761	LH00285:5:227VVYLT3:6:2189:45391:21268	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.679195001006	65.6	64	87.0	2.0e-18	1
MDTC	946	1015	LH00285:5:227VVYLT3:6:2232:11522:25386	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.434590234022	50.0	70	70.1	2.9e-13	1
MDTC	946	1015	LH00285:5:227VVYLT3:6:2232:11522:25386	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.562685556485	50.0	70	70.1	2.9e-13	1
MUXC	736	801	LH00285:5:227VVYLT3:6:1114:19520:7777	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.284737096002	59.1	66	81.3	1.3e-16	1
MUXC	736	801	LH00285:5:227VVYLT3:6:1114:19520:7777	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.711464893319	59.1	66	81.3	1.3e-16	1
MDTC	522	570	LH00285:5:227VVYLT3:6:2154:29663:11190	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.30833502749	100.0	49	100.5	1.4e-22	1
MDTC	522	570	LH00285:5:227VVYLT3:6:2154:29663:11190	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.687312263748	100.0	49	100.5	1.4e-22	1
MDTB	61	139	LH00285:5:227VVYLT3:6:1146:46167:1817	aminocoumarin	undefined	0.114335769291	81.0	79	119.4	4.6e-28	1
MDTC	331	378	LH00285:5:227VVYLT3:6:1225:15368:23944	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.362723608241	79.2	48	67.4	1.3e-12	1
MDTC	331	378	LH00285:5:227VVYLT3:6:1225:15368:23944	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.630722140776	79.2	48	67.4	1.3e-12	1
MACB	156	219	LH00285:5:227VVYLT3:6:2273:14065:20723	beta-lactam	undefined	0.14107785381	50.8	65	63.5	3.0e-11	1
MDTB	933	1010	LH00285:5:227VVYLT3:6:1222:31845:25706	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.28585905327	93.6	78	137.5	1.6e-33	1
MDTB	933	1010	LH00285:5:227VVYLT3:6:1222:31845:25706	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.713410404283	93.6	78	137.5	1.6e-33	1
MDTA	326	404	LH00285:5:227VVYLT3:6:2195:25844:23896	aminocoumarin	gi:555070833:gb:ESM14988.1:|FEATURES|mdtA|multidrug|mdtA	0.255185229313	57.0	79	93.2	3.5e-20	1
MDTA	326	404	LH00285:5:227VVYLT3:6:2195:25844:23896	multidrug	gi:555070833:gb:ESM14988.1:|FEATURES|mdtA|multidrug|mdtA	0.742093500958	57.0	79	93.2	3.5e-20	1
MDTC	514	569	LH00285:5:227VVYLT3:6:2160:6557:29536	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.333085089078	58.9	56	66.6	2.9e-12	1
MDTC	514	569	LH00285:5:227VVYLT3:6:2160:6557:29536	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.658714660323	58.9	56	66.6	2.9e-12	1
MDTC	225	295	LH00285:5:227VVYLT3:6:1287:23302:18144	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.304372622887	60.6	71	95.5	6.7e-21	1
MDTC	225	295	LH00285:5:227VVYLT3:6:1287:23302:18144	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.691249511302	60.6	71	95.5	6.7e-21	1
OMPR	369	421	LH00285:5:227VVYLT3:6:2175:9044:25450	phenicol	undefined	0.0982338299191	92.5	53	105.9	3.6e-24	1
OMPR	369	421	LH00285:5:227VVYLT3:6:2175:9044:25450	multidrug	CP000034.1.gene3672.p01|FEATURES|ompR|multidrug|ompR	0.7905282576	92.5	53	105.9	3.6e-24	1
MDTC	19	91	LH00285:5:227VVYLT3:6:2130:23995:19153	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.309645565614	75.3	73	99.4	4.6e-22	1
MDTC	19	91	LH00285:5:227VVYLT3:6:2130:23995:19153	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.686486196619	75.3	73	99.4	4.6e-22	1
MDTB	71	122	LH00285:5:227VVYLT3:6:2166:4560:11687	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.298715251231	80.8	52	81.6	7.0e-17	1
MDTB	71	122	LH00285:5:227VVYLT3:6:2166:4560:11687	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.697372451074	80.8	52	81.6	7.0e-17	1
MDTC	591	641	LH00285:5:227VVYLT3:6:1157:26112:4365	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.306483468571	94.1	51	94.4	1.0e-20	1
MDTC	591	641	LH00285:5:227VVYLT3:6:1157:26112:4365	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.688629916151	94.1	51	94.4	1.0e-20	1
EFRB	166	233	LH00285:5:227VVYLT3:6:1181:42894:17038	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.129539194369	60.3	68	92.0	7.9e-20	1
OMP36	53	115	LH00285:5:227VVYLT3:6:2213:50319:10037	beta-lactam	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.202583397991	69.8	63	101.7	7.9e-23	1
OMP36	53	115	LH00285:5:227VVYLT3:6:2213:50319:10037	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.796695018024	69.8	63	101.7	7.9e-23	1
MDTC	102	140	LH00285:5:227VVYLT3:6:2232:3108:4813	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.33259348322	76.9	39	65.5	3.9e-12	1
MDTC	102	140	LH00285:5:227VVYLT3:6:2232:3108:4813	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.661085793627	76.9	39	65.5	3.9e-12	1
SERRATIA_MARCESCENS_OMP1	98	157	LH00285:5:227VVYLT3:6:1124:22682:23832	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.286209667329	90.0	60	122.5	4.7e-29	1
SERRATIA_MARCESCENS_OMP1	98	157	LH00285:5:227VVYLT3:6:1124:22682:23832	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.713041385113	90.0	60	122.5	4.7e-29	1
MDTC	442	485	LH00285:5:227VVYLT3:6:1155:21905:10822	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.314403244524	97.7	44	75.5	4.2e-15	1
MDTC	442	485	LH00285:5:227VVYLT3:6:1155:21905:10822	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.68054517948	97.7	44	75.5	4.2e-15	1
MDTC	917	970	LH00285:5:227VVYLT3:6:2224:13149:25322	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.297686020619	70.4	54	71.2	1.0e-13	1
MDTC	917	970	LH00285:5:227VVYLT3:6:2224:13149:25322	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.697587509825	70.4	54	71.2	1.0e-13	1
MDTC	928	1000	LH00285:5:227VVYLT3:6:2206:15748:15756	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.343645454221	72.6	73	101.7	9.2e-23	1
MDTC	928	1000	LH00285:5:227VVYLT3:6:2206:15748:15756	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.653963470864	72.6	73	101.7	9.2e-23	1
KLEBSIELLA_PNEUMONIAE_OMPK36	332	367	LH00285:5:227VVYLT3:6:1213:8369:27709	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.269554127645	97.2	36	73.6	2.1e-14	1
KLEBSIELLA_PNEUMONIAE_OMPK36	332	367	LH00285:5:227VVYLT3:6:1213:8369:27709	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.723467609399	97.2	36	73.6	2.1e-14	1
MDTB	364	435	LH00285:5:227VVYLT3:6:1295:28923:12408	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.389827712273	100.0	72	132.1	6.3e-32	1
MDTB	364	435	LH00285:5:227VVYLT3:6:1295:28923:12408	aminocoumarin	undefined	0.608775681618	100.0	72	132.1	6.3e-32	1
MDTA	90	166	LH00285:5:227VVYLT3:6:2143:26334:10389	multidrug	gi:857778811:emb:CRL60244.1:|FEATURES|mdtA|multidrug|mdtA	0.327516568101	53.2	77	77.0	2.6e-15	1
MDTA	90	166	LH00285:5:227VVYLT3:6:2143:26334:10389	aminocoumarin	gi:857778811:emb:CRL60244.1:|FEATURES|mdtA|multidrug|mdtA	0.670476012957	53.2	77	77.0	2.6e-15	1
LMRC	325	382	LH00285:5:227VVYLT3:6:1130:3820:21941	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.48456853839	52.5	59	72.8	4.1e-14	1
LMRC	325	382	LH00285:5:227VVYLT3:6:1130:3820:21941	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.515381450928	52.5	59	72.8	4.1e-14	1
MDTC	579	628	LH00285:5:227VVYLT3:6:1289:5605:10581	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.305451159058	90.0	50	97.8	9.1e-22	1
MDTC	579	628	LH00285:5:227VVYLT3:6:1289:5605:10581	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.689933679786	90.0	50	97.8	9.1e-22	1
LMRC	337	391	LH00285:5:227VVYLT3:6:2275:21878:4108	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.243548884534	52.7	55	68.9	5.0e-13	1
LMRC	337	391	LH00285:5:227VVYLT3:6:2275:21878:4108	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.756405214524	52.7	55	68.9	5.0e-13	1
MACB	142	201	LH00285:5:227VVYLT3:6:1116:33574:19474	MLS	gi:895865878:ref:WP_048974758.1:|FEATURES|macB|MLS|macB	0.310743347231	51.7	60	66.2	3.6e-12	1
MACB	142	201	LH00285:5:227VVYLT3:6:1116:33574:19474	multidrug	undefined	0.422453072515	51.7	60	66.2	3.6e-12	1
MDTB	65	108	LH00285:5:227VVYLT3:6:2150:16191:8514	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.299611502988	81.8	44	69.7	2.4e-13	1
MDTB	65	108	LH00285:5:227VVYLT3:6:2150:16191:8514	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.694725782076	81.8	44	69.7	2.4e-13	1
ACRD	933	974	LH00285:5:227VVYLT3:6:1209:15766:11334	multidrug	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.201298213059	90.5	42	77.0	1.4e-15	1
ACRD	933	974	LH00285:5:227VVYLT3:6:1209:15766:11334	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.798228789306	90.5	42	77.0	1.4e-15	1
ACRD	657	715	LH00285:5:227VVYLT3:6:1286:12687:7281	multidrug	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.258753682208	52.5	59	68.9	6.1e-13	1
ACRD	657	715	LH00285:5:227VVYLT3:6:1286:12687:7281	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.740734640597	52.5	59	68.9	6.1e-13	1
MULTIDRUG_ABC_TRANSPORTER	331	398	LH00285:5:227VVYLT3:6:2214:15295:15644	beta-lactam	undefined	0.276815617948	50.0	68	67.0	2.6e-12	1
MULTIDRUG_ABC_TRANSPORTER	331	398	LH00285:5:227VVYLT3:6:2214:15295:15644	multidrug	gi:930426663:ref:WP_054189647.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.721630147209	50.0	68	67.0	2.6e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	76	155	LH00285:5:227VVYLT3:6:1298:50097:2346	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.390893395292	52.9	85	87.8	1.6e-18	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	76	155	LH00285:5:227VVYLT3:6:1298:50097:2346	multidrug	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.608929434131	52.9	85	87.8	1.6e-18	1
MDTB	26	108	LH00285:5:227VVYLT3:6:2161:1444:1961	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.287386815762	80.7	83	128.3	1.1e-30	1
MDTB	26	108	LH00285:5:227VVYLT3:6:2161:1444:1961	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.711971481969	80.7	83	128.3	1.1e-30	1
OPTRA	201	245	LH00285:5:227VVYLT3:6:2182:30800:3676	aminoglycoside:aminocoumarin	undefined	0.239055029889	57.8	45	64.3	1.1e-11	1
OPTRA	201	245	LH00285:5:227VVYLT3:6:2182:30800:3676	rifamycin	undefined	0.523277841935	57.8	45	64.3	1.1e-11	1
CAMP-REGULATORY_PROTEIN	129	178	LH00285:5:227VVYLT3:6:1179:52002:7281	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.126092753068	60.0	50	65.5	5.0e-12	1
MUXB	980	1026	LH00285:5:227VVYLT3:6:2136:42487:20115	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.328904263134	68.0	50	70.1	2.5e-13	1
MUXB	980	1026	LH00285:5:227VVYLT3:6:2136:42487:20115	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.665790516374	68.0	50	70.1	2.5e-13	1
KLEBSIELLA_PNEUMONIAE_OMPK37	73	133	LH00285:5:227VVYLT3:6:1229:46029:1833	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.226851497762	65.6	61	88.2	8.6e-19	1
KLEBSIELLA_PNEUMONIAE_OMPK37	73	133	LH00285:5:227VVYLT3:6:1229:46029:1833	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.772599093261	65.6	61	88.2	8.6e-19	1
MDTC	518	591	LH00285:5:227VVYLT3:6:2113:5290:3147	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.315343871066	50.0	74	71.2	1.3e-13	1
MDTC	518	591	LH00285:5:227VVYLT3:6:2113:5290:3147	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.67789778751	50.0	74	71.2	1.3e-13	1
MSBA	461	548	LH00285:5:227VVYLT3:6:1194:44290:5454	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.252467539626	51.1	88	85.1	1.1e-17	1
MSBA	461	548	LH00285:5:227VVYLT3:6:1194:44290:5454	tetracycline	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.747073348416	51.1	88	85.1	1.1e-17	1
MDTB	222	259	LH00285:5:227VVYLT3:6:1174:49302:21733	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.300340902277	94.7	38	72.0	4.0e-14	1
MDTB	222	259	LH00285:5:227VVYLT3:6:1174:49302:21733	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.693958190291	94.7	38	72.0	4.0e-14	1
OMPF	144	209	LH00285:5:227VVYLT3:6:1156:24846:17102	beta-lactam	CP000647.1.gene956.p01|FEATURES|ompF|multidrug|ompF	0.354123217331	86.4	66	117.1	1.9e-27	1
OMPF	144	209	LH00285:5:227VVYLT3:6:1156:24846:17102	multidrug	CP000647.1.gene956.p01|FEATURES|ompF|multidrug|ompF	0.644259840519	86.4	66	117.1	1.9e-27	1
PENA	229	296	LH00285:5:227VVYLT3:6:1167:35460:8771	multidrug	undefined	0.142417605835	51.5	68	73.6	3.0e-14	1
MDTC	52	90	LH00285:5:227VVYLT3:6:1221:28378:24344	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.268613042596	84.6	39	61.2	7.3e-11	1
MDTC	52	90	LH00285:5:227VVYLT3:6:1221:28378:24344	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.724654845129	84.6	39	61.2	7.3e-11	1
MUXB	425	487	LH00285:5:227VVYLT3:6:1121:2165:13209	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.271901293209	50.8	63	65.9	5.0e-12	1
MUXB	425	487	LH00285:5:227VVYLT3:6:1121:2165:13209	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.721888477068	50.8	63	65.9	5.0e-12	1
MDTB	30	106	LH00285:5:227VVYLT3:6:2207:16589:17631	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.288912960965	81.8	77	124.4	1.4e-29	1
MDTB	30	106	LH00285:5:227VVYLT3:6:2207:16589:17631	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.710184544589	81.8	77	124.4	1.4e-29	1
MUXC	858	906	LH00285:5:227VVYLT3:6:2209:27324:27228	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.298355884104	81.6	49	68.2	7.5e-13	1
MUXC	858	906	LH00285:5:227VVYLT3:6:2209:27324:27228	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.695941997699	81.6	49	68.2	7.5e-13	1
ADES	287	338	LH00285:5:227VVYLT3:6:2170:8850:20563	phenicol	undefined	0.0462059069507	55.8	52	66.2	3.2e-12	1
MULTIDRUG_ABC_TRANSPORTER	392	456	LH00285:5:227VVYLT3:6:2152:48830:4669	beta-lactam	undefined	0.0839899058799	50.8	65	63.9	2.0e-11	1
KLEBSIELLA_PNEUMONIAE_OMPK36	298	340	LH00285:5:227VVYLT3:6:2292:41332:18048	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.223015592383	80.9	47	79.3	3.1e-16	1
KLEBSIELLA_PNEUMONIAE_OMPK36	298	340	LH00285:5:227VVYLT3:6:2292:41332:18048	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.775793680445	80.9	47	79.3	3.1e-16	1
OMP36	147	223	LH00285:5:227VVYLT3:6:2232:14712:26011	beta-lactam	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.321771915337	83.1	77	130.6	2.0e-31	1
OMP36	147	223	LH00285:5:227VVYLT3:6:2232:14712:26011	multidrug	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.674826663745	83.1	77	130.6	2.0e-31	1
OMPF	81	166	LH00285:5:227VVYLT3:6:1168:28544:21685	beta-lactam	CP000647.1.gene956.p01|FEATURES|ompF|multidrug|ompF	0.17096547416	89.5	86	167.2	2.1e-42	1
MDTB	227	281	LH00285:5:227VVYLT3:6:2259:11975:13417	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291873333069	100.0	55	111.7	6.7e-26	1
MDTB	227	281	LH00285:5:227VVYLT3:6:2259:11975:13417	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706547361719	100.0	55	111.7	6.7e-26	1
MDTB	741	826	LH00285:5:227VVYLT3:6:1226:15877:20531	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.279915025965	95.3	86	167.2	2.1e-42	1
MDTB	741	826	LH00285:5:227VVYLT3:6:1226:15877:20531	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.719690557811	95.3	86	167.2	2.1e-42	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	98	164	LH00285:5:227VVYLT3:6:1283:51160:3483	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.222087279542	83.6	67	107.5	1.5e-24	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	98	164	LH00285:5:227VVYLT3:6:1283:51160:3483	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.774469380313	83.6	67	107.5	1.5e-24	1
NORB	148	227	LH00285:5:227VVYLT3:6:2111:36533:22614	multidrug	undefined	0.128443166109	50.0	80	87.0	2.6e-18	1
MDTB	13	91	LH00285:5:227VVYLT3:6:1113:19011:26219	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.297152394826	59.5	79	84.0	2.4e-17	1
MDTB	13	91	LH00285:5:227VVYLT3:6:1113:19011:26219	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.698855107857	59.5	79	84.0	2.4e-17	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:1109:2313:1801	aminoglycoside:aminocoumarin	undefined	0.242321901929	58.1	43	64.7	1.0e-11	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:1109:2313:1801	rifamycin	undefined	0.526028849786	58.1	43	64.7	1.0e-11	1
QACH	39	96	LH00285:5:227VVYLT3:6:1217:8009:3403	aminoglycoside	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.185672632179	74.1	58	99.4	3.9e-22	1
OMPR	87	163	LH00285:5:227VVYLT3:6:1272:26584:13962	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.11925919893	54.5	77	87.0	2.5e-18	1
MUXC	744	825	LH00285:5:227VVYLT3:6:1272:31799:1689	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.3072817858	51.2	82	83.2	3.8e-17	1
MUXC	744	825	LH00285:5:227VVYLT3:6:1272:31799:1689	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.687744647179	51.2	82	83.2	3.8e-17	1
MUXB	949	1005	LH00285:5:227VVYLT3:6:2181:47582:13497	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298169728112	84.2	57	96.3	3.0e-21	1
MUXB	949	1005	LH00285:5:227VVYLT3:6:2181:47582:13497	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.700063653619	84.2	57	96.3	3.0e-21	1
MUXC	1	61	LH00285:5:227VVYLT3:6:2138:27989:8098	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.3546935701	55.7	61	68.6	7.9e-13	1
MUXC	1	61	LH00285:5:227VVYLT3:6:2138:27989:8098	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.640152145498	55.7	61	68.6	7.9e-13	1
PORIN_OMPC	12	72	LH00285:5:227VVYLT3:6:2123:5216:24649	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.245262126262	96.7	61	121.7	7.1e-29	1
PORIN_OMPC	12	72	LH00285:5:227VVYLT3:6:2123:5216:24649	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.753909463857	96.7	61	121.7	7.1e-29	1
MDTC	371	457	LH00285:5:227VVYLT3:6:2125:24291:24280	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303212116909	96.6	87	159.1	5.8e-40	1
MDTC	371	457	LH00285:5:227VVYLT3:6:2125:24291:24280	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.695307494607	96.6	87	159.1	5.8e-40	1
EFRB	205	262	LH00285:5:227VVYLT3:6:2164:35627:10854	tetracycline	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.134252414054	50.0	58	67.8	1.2e-12	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	147	195	LH00285:5:227VVYLT3:6:2203:9756:13193	beta-lactam	undefined	0.101734085283	57.1	49	61.6	8.1e-11	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	147	195	LH00285:5:227VVYLT3:6:2203:9756:13193	multidrug	undefined	0.777924259571	57.1	49	61.6	8.1e-11	1
MDTC	406	449	LH00285:5:227VVYLT3:6:1203:14120:13225	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.360725650673	68.2	44	65.5	4.4e-12	1
MDTC	406	449	LH00285:5:227VVYLT3:6:1203:14120:13225	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.631091718374	68.2	44	65.5	4.4e-12	1
KLEBSIELLA_PNEUMONIAE_OMPK36	264	303	LH00285:5:227VVYLT3:6:2251:6215:19490	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.314438841458	100.0	40	83.2	1.9e-17	1
KLEBSIELLA_PNEUMONIAE_OMPK36	264	303	LH00285:5:227VVYLT3:6:2251:6215:19490	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.681791946426	100.0	40	83.2	1.9e-17	1
OMPR	78	132	LH00285:5:227VVYLT3:6:1207:45030:10069	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.411096579752	69.1	55	81.3	1.5e-16	1
OMPR	78	132	LH00285:5:227VVYLT3:6:1207:45030:10069	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.588899746529	69.1	55	81.3	1.5e-16	1
MDTC	413	485	LH00285:5:227VVYLT3:6:2114:29238:25258	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.321882009586	64.4	73	90.1	2.8e-19	1
MDTC	413	485	LH00285:5:227VVYLT3:6:2114:29238:25258	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.675140725287	64.4	73	90.1	2.8e-19	1
MTRA	77	129	LH00285:5:227VVYLT3:6:1166:26020:16285	unclassified	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.356723149432	54.7	53	64.3	1.5e-11	1
MTRA	77	129	LH00285:5:227VVYLT3:6:1166:26020:16285	multidrug	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.643099258813	54.7	53	64.3	1.5e-11	1
MUXB	46	110	LH00285:5:227VVYLT3:6:2289:16728:15340	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294221458065	76.9	65	99.4	4.1e-22	1
MUXB	46	110	LH00285:5:227VVYLT3:6:2289:16728:15340	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703433659092	76.9	65	99.4	4.1e-22	1
MDTC	225	283	LH00285:5:227VVYLT3:6:2214:22146:24857	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.306109905139	61.0	59	84.0	1.7e-17	1
MDTC	225	283	LH00285:5:227VVYLT3:6:2214:22146:24857	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68886838932	61.0	59	84.0	1.7e-17	1
EFRA	315	370	LH00285:5:227VVYLT3:6:2226:9839:10133	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.249031797857	57.1	56	71.2	1.1e-13	1
EFRA	315	370	LH00285:5:227VVYLT3:6:2226:9839:10133	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.750923357922	57.1	56	71.2	1.1e-13	1
MUXB	153	219	LH00285:5:227VVYLT3:6:2103:30384:9332	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296768381243	71.6	67	98.2	9.3e-22	1
MUXB	153	219	LH00285:5:227VVYLT3:6:2103:30384:9332	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.699919909943	71.6	67	98.2	9.3e-22	1
MDTC	256	335	LH00285:5:227VVYLT3:6:2242:44448:21717	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.298705071552	96.2	80	145.6	6.1e-36	1
MDTC	256	335	LH00285:5:227VVYLT3:6:2242:44448:21717	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.699423020044	96.2	80	145.6	6.1e-36	1
MDTC	631	717	LH00285:5:227VVYLT3:6:1166:41563:11302	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303456699346	89.7	87	158.7	7.6e-40	1
MDTC	631	717	LH00285:5:227VVYLT3:6:1166:41563:11302	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.695164132082	89.7	87	158.7	7.6e-40	1
MDTC	574	663	LH00285:5:227VVYLT3:6:2151:26390:15740	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.30831049505	53.3	90	90.9	2.0e-19	1
MDTC	574	663	LH00285:5:227VVYLT3:6:2151:26390:15740	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.686461168945	53.3	90	90.9	2.0e-19	1
MDTB	939	1013	LH00285:5:227VVYLT3:6:2185:28970:21236	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.290423153164	78.7	75	121.3	1.2e-28	1
MDTB	939	1013	LH00285:5:227VVYLT3:6:2185:28970:21236	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.70808453452	78.7	75	121.3	1.2e-28	1
OMPR	50	106	LH00285:5:227VVYLT3:6:2211:46445:28863	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.118769725755	55.9	59	73.6	3.1e-14	1
TAEA	180	261	LH00285:5:227VVYLT3:6:2172:10459:22486	bacitracin	undefined	0.167125853894	51.2	82	97.1	2.6e-21	1
MUXB	1	47	LH00285:5:227VVYLT3:6:1170:25696:6528	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.31053524419	76.6	47	70.5	1.7e-13	1
MUXB	1	47	LH00285:5:227VVYLT3:6:1170:25696:6528	aminocoumarin	undefined	0.685464304423	76.6	47	70.5	1.7e-13	1
MUXB	429	516	LH00285:5:227VVYLT3:6:1272:46038:16814	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.292343710623	72.7	88	114.0	2.2e-26	1
MUXB	429	516	LH00285:5:227VVYLT3:6:1272:46038:16814	aminocoumarin	undefined	0.706697666235	72.7	88	114.0	2.2e-26	1
MUXB	591	658	LH00285:5:227VVYLT3:6:2109:27629:4365	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.309917024633	60.3	68	83.6	2.4e-17	1
MUXB	591	658	LH00285:5:227VVYLT3:6:2109:27629:4365	aminocoumarin	undefined	0.686670305393	60.3	68	83.6	2.4e-17	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	47	118	LH00285:5:227VVYLT3:6:2170:28905:29488	glycopeptide	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.418527977993	54.2	72	80.9	1.7e-16	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	47	118	LH00285:5:227VVYLT3:6:2170:28905:29488	unclassified	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.5813270299	54.2	72	80.9	1.7e-16	1
MDTA	79	152	LH00285:5:227VVYLT3:6:1115:12179:4637	multidrug	gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	0.331553168517	58.1	74	84.0	2.1e-17	1
MDTA	79	152	LH00285:5:227VVYLT3:6:1115:12179:4637	aminocoumarin	gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	0.666577109352	58.1	74	84.0	2.1e-17	1
MDTC	518	591	LH00285:5:227VVYLT3:6:2113:4144:7858	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.315343871066	50.0	74	71.2	1.3e-13	1
MDTC	518	591	LH00285:5:227VVYLT3:6:2113:4144:7858	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.67789778751	50.0	74	71.2	1.3e-13	1
MDTC	917	1000	LH00285:5:227VVYLT3:6:2103:32834:25274	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.312083251503	70.2	84	117.1	2.4e-27	1
MDTC	917	1000	LH00285:5:227VVYLT3:6:2103:32834:25274	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.684642145398	70.2	84	117.1	2.4e-27	1
KLEBSIELLA_PNEUMONIAE_OMPK36	259	322	LH00285:5:227VVYLT3:6:2247:36718:25242	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.353685737394	95.3	64	129.0	4.7e-31	1
KLEBSIELLA_PNEUMONIAE_OMPK36	259	322	LH00285:5:227VVYLT3:6:2247:36718:25242	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.644361835492	95.3	64	129.0	4.7e-31	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:1162:6881:13081	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.354825915053	62.2	45	64.7	1.5e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:1162:6881:13081	multidrug	undefined	0.612931276531	62.2	45	64.7	1.5e-11	1
MDTC	297	361	LH00285:5:227VVYLT3:6:2228:50448:17823	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.313538092123	67.7	65	82.4	5.2e-17	1
MDTC	297	361	LH00285:5:227VVYLT3:6:2228:50448:17823	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.682447742681	67.7	65	82.4	5.2e-17	1
TAEA	182	250	LH00285:5:227VVYLT3:6:2188:31309:23623	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.170012133892	56.5	69	87.8	1.3e-18	1
TAEA	182	250	LH00285:5:227VVYLT3:6:2188:31309:23623	bacitracin	undefined	0.819604985112	56.5	69	87.8	1.3e-18	1
