#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
OPTRA	202	278	LH00285:5:227VVYLT3:6:2217:30347:20579	aminoglycoside:aminocoumarin	undefined	0.238121978765	51.9	77	89.4	5.0e-19	1
OPTRA	202	278	LH00285:5:227VVYLT3:6:2217:30347:20579	pleuromutilin	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.426593752508	51.9	77	89.4	5.0e-19	1
MDTB	896	983	LH00285:5:227VVYLT3:6:1158:3450:14891	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.279915025965	96.6	88	150.2	2.7e-37	1
MDTB	896	983	LH00285:5:227VVYLT3:6:1158:3450:14891	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.719690557811	96.6	88	150.2	2.7e-37	1
MACB	125	176	LH00285:5:227VVYLT3:6:2235:1176:11975	multidrug	undefined	0.380896769578	57.7	52	61.2	9.8e-11	1
MACB	125	176	LH00285:5:227VVYLT3:6:2235:1176:11975	MLS	gi:823291602:ref:WP_047047573.1:|FEATURES|macB|MLS|macB	0.549151587995	57.7	52	61.2	9.8e-11	1
MUXC	1	72	LH00285:5:227VVYLT3:6:1153:23588:2009	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29073155165	73.6	72	100.1	2.9e-22	1
MUXC	1	72	LH00285:5:227VVYLT3:6:1153:23588:2009	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.706528886578	73.6	72	100.1	2.9e-22	1
MDTC	759	823	LH00285:5:227VVYLT3:6:1122:21508:19650	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.312092540352	92.3	65	122.5	4.5e-29	1
MDTC	759	823	LH00285:5:227VVYLT3:6:1122:21508:19650	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.686295338415	92.3	65	122.5	4.5e-29	1
MDTC	821	908	LH00285:5:227VVYLT3:6:1189:29349:14971	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.294581142667	67.0	88	109.8	4.1e-25	1
MDTC	821	908	LH00285:5:227VVYLT3:6:1189:29349:14971	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.703172795729	67.0	88	109.8	4.1e-25	1
ANT(2'')-I	14	71	LH00285:5:227VVYLT3:6:2109:23856:4525	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.292411919962	100.0	58	124.4	1.1e-29	1
ANT(2'')-I	14	71	LH00285:5:227VVYLT3:6:2109:23856:4525	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.703907703565	100.0	58	124.4	1.1e-29	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	253	318	LH00285:5:227VVYLT3:6:1113:4800:5118	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.347775924337	75.8	66	83.6	2.4e-17	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	253	318	LH00285:5:227VVYLT3:6:1113:4800:5118	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.641433059083	75.8	66	83.6	2.4e-17	1
MDTC	347	417	LH00285:5:227VVYLT3:6:1226:42811:19618	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.324035790287	54.9	71	77.4	2.1e-15	1
MDTC	347	417	LH00285:5:227VVYLT3:6:1226:42811:19618	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.673098933916	54.9	71	77.4	2.1e-15	1
MDTC	923	977	LH00285:5:227VVYLT3:6:1287:22238:3740	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.351690914677	63.6	55	72.8	3.4e-14	1
MDTC	923	977	LH00285:5:227VVYLT3:6:1287:22238:3740	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.645976687429	63.6	55	72.8	3.4e-14	1
MDTC	961	1018	LH00285:5:227VVYLT3:6:2110:2026:2554	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.303543888738	69.0	58	86.3	3.4e-18	1
MDTC	961	1018	LH00285:5:227VVYLT3:6:2110:2026:2554	aminocoumarin	undefined	0.693140131304	69.0	58	86.3	3.4e-18	1
MDTB	899	958	LH00285:5:227VVYLT3:6:2111:32751:25995	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.304556205717	78.3	60	86.3	3.3e-18	1
MDTB	899	958	LH00285:5:227VVYLT3:6:2111:32751:25995	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.693626541381	78.3	60	86.3	3.3e-18	1
ANT(2'')-I	15	79	LH00285:5:227VVYLT3:6:1209:20297:18032	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.285802395083	100.0	65	137.1	1.8e-33	1
ANT(2'')-I	15	79	LH00285:5:227VVYLT3:6:1209:20297:18032	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.710682014654	100.0	65	137.1	1.8e-33	1
MDTC	821	908	LH00285:5:227VVYLT3:6:1189:29358:14955	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.294581142667	67.0	88	109.8	4.1e-25	1
MDTC	821	908	LH00285:5:227VVYLT3:6:1189:29358:14955	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.703172795729	67.0	88	109.8	4.1e-25	1
MUXC	697	751	LH00285:5:227VVYLT3:6:1151:49820:23976	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.45967674674	65.5	55	76.6	2.4e-15	1
MUXC	697	751	LH00285:5:227VVYLT3:6:1151:49820:23976	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.537023996894	65.5	55	76.6	2.4e-15	1
ABES	43	96	LH00285:5:227VVYLT3:6:2252:34767:9780	fluoroquinolone	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.319488115259	59.3	54	69.3	3.7e-13	1
ABES	43	96	LH00285:5:227VVYLT3:6:2252:34767:9780	multidrug	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.680465492426	59.3	54	69.3	3.7e-13	1
ARNA	108	167	LH00285:5:227VVYLT3:6:2172:40361:22261	polymyxin	NP_252244|FEATURES|arnA|peptide|arnA	0.237425228203	51.7	60	65.9	5.0e-12	1
ARNA	108	167	LH00285:5:227VVYLT3:6:2172:40361:22261	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.762574726558	51.7	60	65.9	5.0e-12	1
MUXB	596	663	LH00285:5:227VVYLT3:6:1225:39066:26940	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.316508947318	75.0	68	104.0	2.0e-23	1
MUXB	596	663	LH00285:5:227VVYLT3:6:1225:39066:26940	aminocoumarin	undefined	0.681231951715	75.0	68	104.0	2.0e-23	1
EFRB	195	270	LH00285:5:227VVYLT3:6:1232:22636:6992	tetracycline	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.379094247582	69.7	76	119.0	6.4e-28	1
EFRB	195	270	LH00285:5:227VVYLT3:6:1232:22636:6992	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.620871461887	69.7	76	119.0	6.4e-28	1
KLEBSIELLA_PNEUMONIAE_OMPK37	237	297	LH00285:5:227VVYLT3:6:1147:25881:8098	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.210285237692	63.9	61	85.5	6.8e-18	1
KLEBSIELLA_PNEUMONIAE_OMPK37	237	297	LH00285:5:227VVYLT3:6:1147:25881:8098	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.78942022174	63.9	61	85.5	6.8e-18	1
BCRA	42	110	LH00285:5:227VVYLT3:6:2155:18956:16894	beta-lactam	undefined	0.0692867397997	50.7	69	67.8	1.6e-12	1
MDTC	86	130	LH00285:5:227VVYLT3:6:1108:4930:25947	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308490659697	77.8	45	73.2	2.2e-14	1
MDTC	86	130	LH00285:5:227VVYLT3:6:1108:4930:25947	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687194738805	77.8	45	73.2	2.2e-14	1
QNRB33	1	29	LH00285:5:227VVYLT3:6:1298:30430:17775	multidrug	undefined	0.386569308284	96.6	29	61.2	6.0e-11	1
QNRB33	1	29	LH00285:5:227VVYLT3:6:1298:30430:17775	beta-lactam	undefined	0.520080379114	96.6	29	61.2	6.0e-11	1
MEXN	805	870	LH00285:5:227VVYLT3:6:1181:16894:16461	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.27313750518	50.0	66	69.7	3.5e-13	1
MEXN	805	870	LH00285:5:227VVYLT3:6:1181:16894:16461	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.723704757779	50.0	66	69.7	3.5e-13	1
MUXC	406	482	LH00285:5:227VVYLT3:6:1214:5068:28110	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.320085712315	64.9	77	99.0	6.3e-22	1
MUXC	406	482	LH00285:5:227VVYLT3:6:1214:5068:28110	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.678006079847	64.9	77	99.0	6.3e-22	1
TAEA	442	500	LH00285:5:227VVYLT3:6:2253:16894:16846	bacitracin	undefined	0.999010537267	59.3	59	75.9	4.4e-15	1
MDTC	801	868	LH00285:5:227VVYLT3:6:2168:7038:6816	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.336971316274	55.9	68	71.6	9.7e-14	1
MDTC	801	868	LH00285:5:227VVYLT3:6:2168:7038:6816	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.659709500178	55.9	68	71.6	9.7e-14	1
MDTB	439	491	LH00285:5:227VVYLT3:6:1248:9183:26235	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.299300730215	88.7	53	82.0	5.6e-17	1
MDTB	439	491	LH00285:5:227VVYLT3:6:1248:9183:26235	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.698625861451	88.7	53	82.0	5.6e-17	1
MDTC	947	1012	LH00285:5:227VVYLT3:6:2222:29959:15997	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.31568215478	74.2	66	99.8	3.2e-22	1
MDTC	947	1012	LH00285:5:227VVYLT3:6:2222:29959:15997	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68179750114	74.2	66	99.8	3.2e-22	1
MDTB	300	334	LH00285:5:227VVYLT3:6:2123:6659:14747	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.297188427864	91.4	35	61.2	6.8e-11	1
MDTB	300	334	LH00285:5:227VVYLT3:6:2123:6659:14747	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.695122864454	91.4	35	61.2	6.8e-11	1
MDTC	966	1016	LH00285:5:227VVYLT3:6:1166:17486:10405	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.437605779139	62.7	51	67.4	1.6e-12	1
MDTC	966	1016	LH00285:5:227VVYLT3:6:1166:17486:10405	aminocoumarin	undefined	0.560819251062	62.7	51	67.4	1.6e-12	1
MUXC	655	722	LH00285:5:227VVYLT3:6:1292:43920:23944	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.317736712507	55.9	68	81.6	9.1e-17	1
MUXC	655	722	LH00285:5:227VVYLT3:6:1292:43920:23944	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.678912120662	55.9	68	81.6	9.1e-17	1
MUXB	688	739	LH00285:5:227VVYLT3:6:2147:21841:29455	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29959380654	67.3	52	72.0	5.5e-14	1
MUXB	688	739	LH00285:5:227VVYLT3:6:2147:21841:29455	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.696002617355	67.3	52	72.0	5.5e-14	1
OPTRA	184	234	LH00285:5:227VVYLT3:6:2106:26769:18192	rifamycin	undefined	0.287377285919	56.9	51	69.7	2.7e-13	1
OPTRA	184	234	LH00285:5:227VVYLT3:6:2106:26769:18192	aminoglycoside:aminocoumarin	undefined	0.617572657503	56.9	51	69.7	2.7e-13	1
MDTC	10	68	LH00285:5:227VVYLT3:6:2201:39048:27132	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.31340820386	66.1	59	73.9	1.7e-14	1
MDTC	10	68	LH00285:5:227VVYLT3:6:2201:39048:27132	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.6819172508	66.1	59	73.9	1.7e-14	1
OMPR	53	105	LH00285:5:227VVYLT3:6:1170:24494:23575	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.197683390875	60.4	53	73.6	1.9e-14	1
MDTC	849	935	LH00285:5:227VVYLT3:6:2283:12724:17984	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.325960003188	71.3	87	116.7	3.3e-27	1
MDTC	849	935	LH00285:5:227VVYLT3:6:2283:12724:17984	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.672353883004	71.3	87	116.7	3.3e-27	1
QACB	118	187	LH00285:5:227VVYLT3:6:1230:26251:5502	fluoroquinolone	gi:446545432:ref:WP_000622778.1:|FEATURES|qacB|multidrug|qacB	0.136736675987	65.7	70	102.1	6.7e-23	1
MDTC	87	147	LH00285:5:227VVYLT3:6:2168:32548:21412	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.305653995318	72.1	61	91.3	1.1e-19	1
MDTC	87	147	LH00285:5:227VVYLT3:6:2168:32548:21412	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.691381817328	72.1	61	91.3	1.1e-19	1
TAEA	443	501	LH00285:5:227VVYLT3:6:2148:8979:19153	bacitracin	undefined	0.999073424329	59.3	59	76.3	3.3e-15	1
MUXC	121	176	LH00285:5:227VVYLT3:6:2164:12511:21685	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.317743222294	67.9	56	81.3	1.0e-16	1
MUXC	121	176	LH00285:5:227VVYLT3:6:2164:12511:21685	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.678399338822	67.9	56	81.3	1.0e-16	1
MACB	89	169	LH00285:5:227VVYLT3:6:1156:51669:13497	beta-lactam	undefined	0.291625908679	50.6	81	77.4	2.0e-15	1
MACB	89	169	LH00285:5:227VVYLT3:6:1156:51669:13497	MLS	gi:446110301:ref:WP_000188156.1:|FEATURES|macB|MLS|macB	0.661472244267	50.6	81	77.4	2.0e-15	1
MUXB	183	236	LH00285:5:227VVYLT3:6:1121:2304:7713	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.301478944883	64.8	54	74.7	9.0e-15	1
MUXB	183	236	LH00285:5:227VVYLT3:6:1121:2304:7713	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.692916844254	64.8	54	74.7	9.0e-15	1
MDTB	108	156	LH00285:5:227VVYLT3:6:2264:15202:23463	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.305931031591	73.5	49	79.0	4.4e-16	1
MDTB	108	156	LH00285:5:227VVYLT3:6:2264:15202:23463	aminocoumarin	undefined	0.691872439916	73.5	49	79.0	4.4e-16	1
MDTB	958	1038	LH00285:5:227VVYLT3:6:1265:50568:8066	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291909280901	71.6	81	107.8	1.5e-24	1
MDTB	958	1038	LH00285:5:227VVYLT3:6:1265:50568:8066	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706194056609	71.6	81	107.8	1.5e-24	1
MDTC	39	89	LH00285:5:227VVYLT3:6:1201:27629:15196	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.324332363256	80.4	51	76.6	2.2e-15	1
MDTC	39	89	LH00285:5:227VVYLT3:6:1201:27629:15196	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.671459466709	80.4	51	76.6	2.2e-15	1
OPTRA	188	243	LH00285:5:227VVYLT3:6:1272:9146:6560	rifamycin	undefined	0.204781814354	50.0	56	70.1	2.4e-13	1
OPTRA	188	243	LH00285:5:227VVYLT3:6:1272:9146:6560	aminoglycoside:aminocoumarin	undefined	0.700400158637	50.0	56	70.1	2.4e-13	1
MDTC	415	485	LH00285:5:227VVYLT3:6:2274:28923:16381	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308714514787	93.0	71	119.0	5.5e-28	1
MDTC	415	485	LH00285:5:227VVYLT3:6:2274:28923:16381	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.689579687849	93.0	71	119.0	5.5e-28	1
PORIN_OMPC	320	367	LH00285:5:227VVYLT3:6:2129:47517:21973	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.149139118886	87.5	48	92.8	4.4e-20	1
MDTC	621	694	LH00285:5:227VVYLT3:6:2210:48969:27020	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314984691081	60.8	74	97.1	2.4e-21	1
MDTC	621	694	LH00285:5:227VVYLT3:6:2210:48969:27020	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68229881544	60.8	74	97.1	2.4e-21	1
PORIN_OMPC	259	333	LH00285:5:227VVYLT3:6:2188:8129:5374	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.331307717348	94.7	75	151.4	1.0e-37	1
PORIN_OMPC	259	333	LH00285:5:227VVYLT3:6:2188:8129:5374	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.667785668588	94.7	75	151.4	1.0e-37	1
MDTC	398	457	LH00285:5:227VVYLT3:6:2180:26168:8146	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.349071084693	75.0	60	87.8	1.1e-18	1
MDTC	398	457	LH00285:5:227VVYLT3:6:2180:26168:8146	aminocoumarin	undefined	0.648092699923	75.0	60	87.8	1.1e-18	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	45	104	LH00285:5:227VVYLT3:6:2175:13584:14891	acridine_dye	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.31009423717	78.3	60	88.2	9.2e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	45	104	LH00285:5:227VVYLT3:6:2175:13584:14891	multidrug	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.685285476242	78.3	60	88.2	9.2e-19	1
MDTB	59	107	LH00285:5:227VVYLT3:6:2166:6649:26908	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.296951077225	83.7	49	82.4	3.9e-17	1
MDTB	59	107	LH00285:5:227VVYLT3:6:2166:6649:26908	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.699205674193	83.7	49	82.4	3.9e-17	1
TAEA	173	243	LH00285:5:227VVYLT3:6:2233:19132:21012	polyamine:peptide	undefined	0.300146702928	53.5	71	85.1	8.7e-18	1
TAEA	173	243	LH00285:5:227VVYLT3:6:2233:19132:21012	fosfomycin	undefined	0.460856418082	53.5	71	85.1	8.7e-18	1
MUXC	668	730	LH00285:5:227VVYLT3:6:1261:44494:4429	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.463571756232	50.8	63	71.6	1.0e-13	1
MUXC	668	730	LH00285:5:227VVYLT3:6:1261:44494:4429	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.534139101709	50.8	63	71.6	1.0e-13	1
MUXC	153	219	LH00285:5:227VVYLT3:6:1292:12521:20836	aminocoumarin	undefined	0.208590951898	58.2	67	76.6	2.9e-15	1
MUXC	153	219	LH00285:5:227VVYLT3:6:1292:12521:20836	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.790540124674	58.2	67	76.6	2.9e-15	1
MUXB	479	559	LH00285:5:227VVYLT3:6:1208:1425:15965	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.303455603018	63.0	81	98.2	1.1e-21	1
MUXB	479	559	LH00285:5:227VVYLT3:6:1208:1425:15965	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.694557229341	63.0	81	98.2	1.1e-21	1
MDTC	544	626	LH00285:5:227VVYLT3:6:2147:20509:6319	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.308711723004	53.0	83	83.2	3.8e-17	1
MDTC	544	626	LH00285:5:227VVYLT3:6:2147:20509:6319	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.687293681377	53.0	83	83.2	3.8e-17	1
MDTC	108	155	LH00285:5:227VVYLT3:6:1274:22682:7072	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.3132232769	72.9	48	76.3	2.7e-15	1
MDTC	108	155	LH00285:5:227VVYLT3:6:1274:22682:7072	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.682834308964	72.9	48	76.3	2.7e-15	1
MDTC	900	980	LH00285:5:227VVYLT3:6:1126:25678:8867	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.315240514137	71.6	81	105.9	5.5e-24	1
MDTC	900	980	LH00285:5:227VVYLT3:6:1126:25678:8867	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.682678499928	71.6	81	105.9	5.5e-24	1
MDTC	539	595	LH00285:5:227VVYLT3:6:1132:36542:2859	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.31145035739	56.1	57	66.6	2.5e-12	1
MDTC	539	595	LH00285:5:227VVYLT3:6:1132:36542:2859	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.683239880985	56.1	57	66.6	2.5e-12	1
OPTRA	187	241	LH00285:5:227VVYLT3:6:2184:4902:10325	polyamine:peptide	undefined	0.113886459883	60.0	55	80.9	1.3e-16	1
OPTRA	187	241	LH00285:5:227VVYLT3:6:2184:4902:10325	aminoglycoside:aminocoumarin	undefined	0.74297073434	60.0	55	80.9	1.3e-16	1
SERRATIA_MARCESCENS_OMP1	96	148	LH00285:5:227VVYLT3:6:2107:1037:27276	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.135620839387	84.9	53	104.0	1.6e-23	1
MDTC	781	849	LH00285:5:227VVYLT3:6:2176:16154:11142	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300819612513	91.3	69	126.3	3.4e-30	1
MDTC	781	849	LH00285:5:227VVYLT3:6:2176:16154:11142	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.697684307536	91.3	69	126.3	3.4e-30	1
MDTC	342	393	LH00285:5:227VVYLT3:6:2297:32132:17487	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.320223699657	82.7	52	77.4	1.3e-15	1
MDTC	342	393	LH00285:5:227VVYLT3:6:2297:32132:17487	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.67644387645	82.7	52	77.4	1.3e-15	1
