#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
FARB	116	181	LH00285:5:227VVYLT3:6:1196:51798:20900	tetracycline	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.237716821019	51.5	66	71.2	1.3e-13	1
FARB	116	181	LH00285:5:227VVYLT3:6:1196:51798:20900	antibacterial_free_fatty_acids	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.762032288361	51.5	66	71.2	1.3e-13	1
MUXB	691	749	LH00285:5:227VVYLT3:6:2183:41785:17295	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291685134707	76.3	59	90.5	1.7e-19	1
MUXB	691	749	LH00285:5:227VVYLT3:6:2183:41785:17295	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.706524122924	76.3	59	90.5	1.7e-19	1
MDTC	554	614	LH00285:5:227VVYLT3:6:2109:45400:15292	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302287236488	55.7	61	72.8	3.8e-14	1
MDTC	554	614	LH00285:5:227VVYLT3:6:2109:45400:15292	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.693136631981	55.7	61	72.8	3.8e-14	1
MUXC	301	380	LH00285:5:227VVYLT3:6:2123:50781:24296	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.291159293136	78.8	80	113.2	3.3e-26	1
MUXC	301	380	LH00285:5:227VVYLT3:6:2123:50781:24296	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.706846850182	78.8	80	113.2	3.3e-26	1
MDTC	86	164	LH00285:5:227VVYLT3:6:1298:4532:20387	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.293797975796	72.2	79	113.2	3.3e-26	1
MDTC	86	164	LH00285:5:227VVYLT3:6:1298:4532:20387	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.704731079929	72.2	79	113.2	3.3e-26	1
TAEA	426	508	LH00285:5:227VVYLT3:6:1235:44309:7313	bacitracin	undefined	0.979580707296	53.0	83	86.7	3.7e-18	1
MEXN	836	914	LH00285:5:227VVYLT3:6:2196:38798:12408	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.287374530984	84.8	79	124.0	1.9e-29	1
MEXN	836	914	LH00285:5:227VVYLT3:6:2196:38798:12408	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.71176142739	84.8	79	124.0	1.9e-29	1
MUXC	319	380	LH00285:5:227VVYLT3:6:1285:11846:4957	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301145847992	72.6	62	85.5	5.9e-18	1
MUXC	319	380	LH00285:5:227VVYLT3:6:1285:11846:4957	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.696305143728	72.6	62	85.5	5.9e-18	1
MDTC	302	362	LH00285:5:227VVYLT3:6:2105:21554:12552	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.304512365303	62.3	61	65.1	8.2e-12	1
MDTC	302	362	LH00285:5:227VVYLT3:6:2105:21554:12552	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.691114876189	62.3	61	65.1	8.2e-12	1
MUXC	58	110	LH00285:5:227VVYLT3:6:1167:21314:24441	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301184343861	88.7	53	87.0	1.7e-18	1
MUXC	58	110	LH00285:5:227VVYLT3:6:1167:21314:24441	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.695769748039	88.7	53	87.0	1.7e-18	1
MUXB	338	408	LH00285:5:227VVYLT3:6:2120:41054:16510	aminocoumarin	undefined	0.493994763616	78.9	71	97.1	2.2e-21	1
MUXB	338	408	LH00285:5:227VVYLT3:6:2120:41054:16510	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.505278827148	78.9	71	97.1	2.2e-21	1
MUXB	596	664	LH00285:5:227VVYLT3:6:1174:31965:29311	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297323516655	72.5	69	100.9	1.5e-22	1
MUXB	596	664	LH00285:5:227VVYLT3:6:1174:31965:29311	aminocoumarin	undefined	0.700863331168	72.5	69	100.9	1.5e-22	1
MUXB	732	800	LH00285:5:227VVYLT3:6:1108:1675:14379	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.302445198696	85.5	69	117.5	1.6e-27	1
MUXB	732	800	LH00285:5:227VVYLT3:6:1108:1675:14379	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.692626569887	85.5	69	117.5	1.6e-27	1
MDTC	111	194	LH00285:5:227VVYLT3:6:1213:33306:12055	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.311221691407	57.1	84	93.2	3.9e-20	1
MDTC	111	194	LH00285:5:227VVYLT3:6:1213:33306:12055	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.685792450532	57.1	84	93.2	3.9e-20	1
MDTC	364	451	LH00285:5:227VVYLT3:6:2156:14083:11495	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.301685639414	51.1	88	84.0	2.4e-17	1
MDTC	364	451	LH00285:5:227VVYLT3:6:2156:14083:11495	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.694744345338	51.1	88	84.0	2.4e-17	1
MDTC	12	88	LH00285:5:227VVYLT3:6:2182:27666:6960	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.290975745525	55.8	77	71.6	1.1e-13	1
MDTC	12	88	LH00285:5:227VVYLT3:6:2182:27666:6960	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.705209372408	55.8	77	71.6	1.1e-13	1
MDTB	913	968	LH00285:5:227VVYLT3:6:2213:49635:22886	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.296989127713	73.2	56	81.3	1.0e-16	1
MDTB	913	968	LH00285:5:227VVYLT3:6:2213:49635:22886	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.70123270624	73.2	56	81.3	1.0e-16	1
LPEB	334	421	LH00285:5:227VVYLT3:6:1274:38049:10661	multidrug	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.290528027612	65.9	88	107.8	1.6e-24	1
LPEB	334	421	LH00285:5:227VVYLT3:6:1274:38049:10661	aminocoumarin	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.707621401013	65.9	88	107.8	1.6e-24	1
MUXB	554	617	LH00285:5:227VVYLT3:6:1247:25169:1993	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291798729988	81.2	64	106.7	2.5e-24	1
MUXB	554	617	LH00285:5:227VVYLT3:6:1247:25169:1993	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.706595641137	81.2	64	106.7	2.5e-24	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:1115:45844:21797	aminoglycoside:aminocoumarin	undefined	0.278640465465	63.6	44	67.0	1.7e-12	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:1115:45844:21797	rifamycin	undefined	0.365857013399	63.6	44	67.0	1.7e-12	1
ANT(2'')-I	26	64	LH00285:5:227VVYLT3:6:1130:44152:11943	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.106972116426	100.0	39	87.4	9.5e-19	1
MDTC	937	986	LH00285:5:227VVYLT3:6:2148:2452:27805	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.315364955736	68.0	50	72.0	5.3e-14	1
MDTC	937	986	LH00285:5:227VVYLT3:6:2148:2452:27805	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.680076592085	68.0	50	72.0	5.3e-14	1
ARNA	103	133	LH00285:5:227VVYLT3:6:2263:35821:11927	peptide	undefined	0.266819934882	96.8	31	69.3	2.1e-13	1
ARNA	103	133	LH00285:5:227VVYLT3:6:2263:35821:11927	multidrug	undefined	0.695190363095	96.8	31	69.3	2.1e-13	1
MUXB	129	178	LH00285:5:227VVYLT3:6:1144:51456:2234	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295842972899	86.0	50	85.5	4.7e-18	1
MUXB	129	178	LH00285:5:227VVYLT3:6:1144:51456:2234	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701896303469	86.0	50	85.5	4.7e-18	1
MDTB	47	128	LH00285:5:227VVYLT3:6:2141:19751:27148	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.281417339628	82.9	82	130.6	2.1e-31	1
MDTB	47	128	LH00285:5:227VVYLT3:6:2141:19751:27148	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.718056624742	82.9	82	130.6	2.1e-31	1
MDTB	897	977	LH00285:5:227VVYLT3:6:1235:41211:10661	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.279205753455	82.7	81	121.3	1.2e-28	1
MDTB	897	977	LH00285:5:227VVYLT3:6:1235:41211:10661	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.720451041845	82.7	81	121.3	1.2e-28	1
MUXB	538	610	LH00285:5:227VVYLT3:6:1270:2202:7056	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.288954477893	78.1	73	116.7	2.8e-27	1
MUXB	538	610	LH00285:5:227VVYLT3:6:1270:2202:7056	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.709978577561	78.1	73	116.7	2.8e-27	1
MDTC	892	939	LH00285:5:227VVYLT3:6:1258:28322:26395	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.467734865664	77.1	48	69.3	3.4e-13	1
MDTC	892	939	LH00285:5:227VVYLT3:6:1258:28322:26395	aminocoumarin	undefined	0.530964275416	77.1	48	69.3	3.4e-13	1
MUXC	666	746	LH00285:5:227VVYLT3:6:1288:41692:13674	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.294425368611	51.9	81	94.7	1.2e-20	1
MUXC	666	746	LH00285:5:227VVYLT3:6:1288:41692:13674	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.703037710944	51.9	81	94.7	1.2e-20	1
MUXC	1	82	LH00285:5:227VVYLT3:6:1142:38049:25883	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.292433706074	72.0	82	113.6	2.7e-26	1
MUXC	1	82	LH00285:5:227VVYLT3:6:1142:38049:25883	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.705579119478	72.0	82	113.6	2.7e-26	1
TAEA	147	202	LH00285:5:227VVYLT3:6:2170:51623:28734	rifamycin	undefined	0.218876615136	51.8	56	68.9	5.6e-13	1
TAEA	147	202	LH00285:5:227VVYLT3:6:2170:51623:28734	aminoglycoside:aminocoumarin	undefined	0.713578551409	51.8	56	68.9	5.6e-13	1
MDTC	1	52	LH00285:5:227VVYLT3:6:2260:32428:4829	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.295922382291	67.3	52	66.2	4.4e-12	1
MDTC	1	52	LH00285:5:227VVYLT3:6:2260:32428:4829	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.699289169809	67.3	52	66.2	4.4e-12	1
MUXC	696	761	LH00285:5:227VVYLT3:6:2226:11097:26507	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.293112177087	51.5	66	73.6	2.5e-14	1
MUXC	696	761	LH00285:5:227VVYLT3:6:2226:11097:26507	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.704197386409	51.5	66	73.6	2.5e-14	1
TAEA	173	247	LH00285:5:227VVYLT3:6:2125:28905:8018	rifamycin	undefined	0.0912525633508	54.7	75	92.0	7.5e-20	1
TAEA	173	247	LH00285:5:227VVYLT3:6:2125:28905:8018	aminoglycoside:aminocoumarin	undefined	0.854167037212	54.7	75	92.0	7.5e-20	1
MDTC	595	664	LH00285:5:227VVYLT3:6:2246:30393:16429	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.296865149862	60.0	70	86.7	3.0e-18	1
MDTC	595	664	LH00285:5:227VVYLT3:6:2246:30393:16429	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.699943688531	60.0	70	86.7	3.0e-18	1
MUXC	339	417	LH00285:5:227VVYLT3:6:2122:5919:22213	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.292458108758	91.1	79	125.9	5.0e-30	1
MUXC	339	417	LH00285:5:227VVYLT3:6:2122:5919:22213	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.706529172326	91.1	79	125.9	5.0e-30	1
OMPR	56	108	LH00285:5:227VVYLT3:6:2213:12253:25754	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.263835466751	73.6	53	79.3	3.4e-16	1
OMPR	56	108	LH00285:5:227VVYLT3:6:2213:12253:25754	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.736016700474	73.6	53	79.3	3.4e-16	1
MDTA	273	346	LH00285:5:227VVYLT3:6:1292:6714:5582	multidrug	gi:535144324:gb:EQS89262.1:|FEATURES|mdtA|multidrug|mdtA	0.348733309251	55.4	74	84.0	2.1e-17	1
MDTA	273	346	LH00285:5:227VVYLT3:6:1292:6714:5582	aminocoumarin	gi:535144324:gb:EQS89262.1:|FEATURES|mdtA|multidrug|mdtA	0.650462840637	55.4	74	84.0	2.1e-17	1
OMP36	55	86	LH00285:5:227VVYLT3:6:1292:25308:25883	beta-lactam	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.259528354434	93.8	32	70.9	7.8e-14	1
OMP36	55	86	LH00285:5:227VVYLT3:6:1292:25308:25883	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.739394644029	93.8	32	70.9	7.8e-14	1
MDTB	6	60	LH00285:5:227VVYLT3:6:1214:10644:17359	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.294124109809	72.7	55	80.9	1.5e-16	1
MDTB	6	60	LH00285:5:227VVYLT3:6:1214:10644:17359	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703025850458	72.7	55	80.9	1.5e-16	1
MDTC	45	112	LH00285:5:227VVYLT3:6:2297:13048:25210	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.30249858401	75.0	68	89.4	4.4e-19	1
MDTC	45	112	LH00285:5:227VVYLT3:6:2297:13048:25210	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.694726106302	75.0	68	89.4	4.4e-19	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	53	118	LH00285:5:227VVYLT3:6:2183:50069:8290	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.435010755314	52.2	67	73.6	2.9e-14	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	53	118	LH00285:5:227VVYLT3:6:2183:50069:8290	aminoglycoside	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.564980326153	52.2	67	73.6	2.9e-14	1
MUXC	1	64	LH00285:5:227VVYLT3:6:2145:35617:2122	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.293725525919	75.0	64	90.5	2.5e-19	1
MUXC	1	64	LH00285:5:227VVYLT3:6:2145:35617:2122	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.702842419635	75.0	64	90.5	2.5e-19	1
MUXB	217	275	LH00285:5:227VVYLT3:6:2164:45437:15196	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294473230552	74.6	59	97.1	1.9e-21	1
MUXB	217	275	LH00285:5:227VVYLT3:6:2164:45437:15196	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703256199596	74.6	59	97.1	1.9e-21	1
MUXC	432	484	LH00285:5:227VVYLT3:6:2185:41341:24825	aminocoumarin	undefined	0.151603479261	84.9	53	80.9	1.2e-16	1
MUXC	521	576	LH00285:5:227VVYLT3:6:2251:15914:8034	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.295455180269	51.8	56	70.9	1.3e-13	1
MUXC	521	576	LH00285:5:227VVYLT3:6:2251:15914:8034	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.700106708503	51.8	56	70.9	1.3e-13	1
MDTC	923	991	LH00285:5:227VVYLT3:6:1216:7380:1449	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.308906992295	69.6	69	97.8	1.2e-21	1
MDTC	923	991	LH00285:5:227VVYLT3:6:1216:7380:1449	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.688579989097	69.6	69	97.8	1.2e-21	1
MDTC	314	372	LH00285:5:227VVYLT3:6:2226:1814:20707	multidrug	gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	0.301209164377	72.9	59	82.4	4.6e-17	1
MDTC	314	372	LH00285:5:227VVYLT3:6:2226:1814:20707	aminocoumarin	gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	0.695500032494	72.9	59	82.4	4.6e-17	1
MUXC	199	286	LH00285:5:227VVYLT3:6:1152:44706:24473	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301717624312	63.6	88	113.6	2.8e-26	1
MUXC	199	286	LH00285:5:227VVYLT3:6:1152:44706:24473	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.696328385648	63.6	88	113.6	2.8e-26	1
MDTC	963	1000	LH00285:5:227VVYLT3:6:1193:43319:16397	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.331134928073	81.6	38	66.6	1.7e-12	1
MDTC	963	1000	LH00285:5:227VVYLT3:6:1193:43319:16397	aminocoumarin	undefined	0.664380015635	81.6	38	66.6	1.7e-12	1
MDTC	938	1000	LH00285:5:227VVYLT3:6:2257:30338:22646	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.401382618386	81.0	63	101.3	1.1e-22	1
MDTC	938	1000	LH00285:5:227VVYLT3:6:2257:30338:22646	aminocoumarin	undefined	0.59736434951	81.0	63	101.3	1.1e-22	1
MDTA	120	195	LH00285:5:227VVYLT3:6:2110:2257:5358	multidrug	gi:635839883:gb:KDG20941.1:|FEATURES|mdtA|multidrug|mdtA	0.351313266625	57.9	76	80.9	1.8e-16	1
MDTA	120	195	LH00285:5:227VVYLT3:6:2110:2257:5358	aminocoumarin	undefined	0.647143828394	57.9	76	80.9	1.8e-16	1
MDTB	928	991	LH00285:5:227VVYLT3:6:1183:18965:16365	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.290588840083	81.2	64	99.0	5.2e-22	1
MDTB	928	991	LH00285:5:227VVYLT3:6:1183:18965:16365	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.707794906502	81.2	64	99.0	5.2e-22	1
MDTB	889	966	LH00285:5:227VVYLT3:6:1210:10163:11238	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.28081574397	82.1	78	115.2	8.7e-27	1
MDTB	889	966	LH00285:5:227VVYLT3:6:1210:10163:11238	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.718756031279	82.1	78	115.2	8.7e-27	1
MUXB	538	610	LH00285:5:227VVYLT3:6:1270:2193:7072	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.288954477893	78.1	73	116.7	2.8e-27	1
MUXB	538	610	LH00285:5:227VVYLT3:6:1270:2193:7072	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.709978577561	78.1	73	116.7	2.8e-27	1
OPTRA	467	521	LH00285:5:227VVYLT3:6:1285:29561:17775	polyamine:peptide	undefined	0.310567305751	58.2	55	69.3	5.2e-13	1
OPTRA	467	521	LH00285:5:227VVYLT3:6:1285:29561:17775	fosfomycin	undefined	0.32224310516	58.2	55	69.3	5.2e-13	1
MDTB	13	85	LH00285:5:227VVYLT3:6:2160:20740:20467	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.28272447655	80.8	73	119.0	5.8e-28	1
MDTB	13	85	LH00285:5:227VVYLT3:6:2160:20740:20467	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.71685125156	80.8	73	119.0	5.8e-28	1
MUXC	257	333	LH00285:5:227VVYLT3:6:1138:18299:17070	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.290077728767	72.7	77	110.5	2.1e-25	1
MUXC	257	333	LH00285:5:227VVYLT3:6:1138:18299:17070	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.707854860805	72.7	77	110.5	2.1e-25	1
SMER	69	141	LH00285:5:227VVYLT3:6:1166:45733:13273	glycopeptide	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.179750908667	52.6	78	78.2	1.2e-15	1
SMER	69	141	LH00285:5:227VVYLT3:6:1166:45733:13273	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.762873271795	52.6	78	78.2	1.2e-15	1
MDTC	788	863	LH00285:5:227VVYLT3:6:2126:41655:24441	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.321426225114	51.3	76	75.1	1.0e-14	1
MDTC	788	863	LH00285:5:227VVYLT3:6:2126:41655:24441	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.674740585578	51.3	76	75.1	1.0e-14	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	181	262	LH00285:5:227VVYLT3:6:2279:45317:9828	multidrug	undefined	0.411414711178	50.0	84	63.5	3.2e-11	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	181	262	LH00285:5:227VVYLT3:6:2279:45317:9828	beta-lactam	undefined	0.536017345688	50.0	84	63.5	3.2e-11	1
OMPR	57	122	LH00285:5:227VVYLT3:6:2255:20537:8514	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.32981543993	77.3	66	102.8	3.6e-23	1
OMPR	57	122	LH00285:5:227VVYLT3:6:2255:20537:8514	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.670175344228	77.3	66	102.8	3.6e-23	1
MACB	125	177	LH00285:5:227VVYLT3:6:1165:27065:2554	MLS	gi:585355296:ref:WP_024236899.1:|FEATURES|macB|MLS|macB	0.475800536464	52.8	53	62.4	5.1e-11	1
MACB	125	177	LH00285:5:227VVYLT3:6:1165:27065:2554	multidrug	undefined	0.491552700835	52.8	53	62.4	5.1e-11	1
MACB	149	220	LH00285:5:227VVYLT3:6:2168:19095:3900	multidrug	undefined	0.313056103795	50.7	73	73.6	3.1e-14	1
MACB	149	220	LH00285:5:227VVYLT3:6:2168:19095:3900	MLS	gi:555222481:ref:WP_023215070.1:|FEATURES|macB|MLS|macB	0.545251609084	50.7	73	73.6	3.1e-14	1
MUXC	434	493	LH00285:5:227VVYLT3:6:2258:43643:5678	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.305412801643	78.3	60	87.4	1.5e-18	1
MUXC	434	493	LH00285:5:227VVYLT3:6:2258:43643:5678	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.691619065588	78.3	60	87.4	1.5e-18	1
MDTB	403	462	LH00285:5:227VVYLT3:6:2112:50726:5230	aminocoumarin	undefined	0.138480311992	51.7	60	61.6	8.6e-11	1
MDTC	964	1019	LH00285:5:227VVYLT3:6:2133:9654:5807	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.301463873927	71.4	56	85.5	7.0e-18	1
MDTC	964	1019	LH00285:5:227VVYLT3:6:2133:9654:5807	aminocoumarin	undefined	0.695806849037	71.4	56	85.5	7.0e-18	1
MUXB	45	92	LH00285:5:227VVYLT3:6:1208:35349:13129	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.304681652564	83.3	48	77.0	1.6e-15	1
MUXB	45	92	LH00285:5:227VVYLT3:6:1208:35349:13129	aminocoumarin	undefined	0.692748016967	83.3	48	77.0	1.6e-15	1
MDTB	16	68	LH00285:5:227VVYLT3:6:2182:1065:15821	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291638325674	84.9	53	88.6	5.8e-19	1
MDTB	16	68	LH00285:5:227VVYLT3:6:2182:1065:15821	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706928264673	84.9	53	88.6	5.8e-19	1
EMRA	249	317	LH00285:5:227VVYLT3:6:1110:15572:25226	multidrug	gi:554316762:gb:ESH53118.1:|FEATURES|emrA|multidrug|emrA	0.330310506321	50.0	70	66.6	3.3e-12	1
EMRA	249	317	LH00285:5:227VVYLT3:6:1110:15572:25226	tetracycline	undefined	0.379786778867	50.0	70	66.6	3.3e-12	1
MDTA	166	238	LH00285:5:227VVYLT3:6:1118:24235:1689	multidrug	gi:635839883:gb:KDG20941.1:|FEATURES|mdtA|multidrug|mdtA	0.314870839776	54.8	73	69.3	5.1e-13	1
MDTA	166	238	LH00285:5:227VVYLT3:6:1118:24235:1689	aminocoumarin	undefined	0.682229449217	54.8	73	69.3	5.1e-13	1
MDTC	21	82	LH00285:5:227VVYLT3:6:1124:49542:26732	aminocoumarin	undefined	0.22624353031	67.7	62	87.0	2.7e-18	1
MDTC	21	82	LH00285:5:227VVYLT3:6:1124:49542:26732	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.772573733301	67.7	62	87.0	2.7e-18	1
MDTA	271	346	LH00285:5:227VVYLT3:6:2256:40213:3900	multidrug	gi:535144324:gb:EQS89262.1:|FEATURES|mdtA|multidrug|mdtA	0.349002779125	54.5	77	79.0	6.6e-16	1
MDTA	271	346	LH00285:5:227VVYLT3:6:2256:40213:3900	aminocoumarin	gi:535144324:gb:EQS89262.1:|FEATURES|mdtA|multidrug|mdtA	0.649203780614	54.5	77	79.0	6.6e-16	1
MACB	4	52	LH00285:5:227VVYLT3:6:2120:22978:24248	multidrug	undefined	0.297013486356	55.1	49	62.0	5.9e-11	1
MACB	4	52	LH00285:5:227VVYLT3:6:2120:22978:24248	beta-lactam	undefined	0.602813436785	55.1	49	62.0	5.9e-11	1
MDTA	304	350	LH00285:5:227VVYLT3:6:1191:12955:25722	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.329089323188	66.0	47	65.9	3.7e-12	1
MDTA	304	350	LH00285:5:227VVYLT3:6:1191:12955:25722	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.668395145792	66.0	47	65.9	3.7e-12	1
OPTRA	192	239	LH00285:5:227VVYLT3:6:2110:29117:28799	polyamine:peptide	undefined	0.203498632742	54.2	48	66.2	2.9e-12	1
OPTRA	192	239	LH00285:5:227VVYLT3:6:2110:29117:28799	fosfomycin	undefined	0.618367597922	54.2	48	66.2	2.9e-12	1
MDTA	297	349	LH00285:5:227VVYLT3:6:1269:41877:11238	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.329434860546	60.4	53	71.2	9.8e-14	1
MDTA	297	349	LH00285:5:227VVYLT3:6:1269:41877:11238	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.668439180797	60.4	53	71.2	9.8e-14	1
MDTC	532	593	LH00285:5:227VVYLT3:6:2160:9479:14763	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.307423834608	61.3	62	77.0	2.2e-15	1
MDTC	532	593	LH00285:5:227VVYLT3:6:2160:9479:14763	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.688533723205	61.3	62	77.0	2.2e-15	1
MUXB	129	205	LH00285:5:227VVYLT3:6:2247:29136:28927	aminocoumarin	undefined	0.270916823048	81.8	77	125.2	8.2e-30	1
MUXB	129	205	LH00285:5:227VVYLT3:6:2247:29136:28927	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.726626139607	81.8	77	125.2	8.2e-30	1
MDTC	131	186	LH00285:5:227VVYLT3:6:2157:14777:23367	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.30483642582	55.4	56	64.3	1.3e-11	1
MDTC	131	186	LH00285:5:227VVYLT3:6:2157:14777:23367	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.689686202284	55.4	56	64.3	1.3e-11	1
MUXB	545	619	LH00285:5:227VVYLT3:6:2288:13963:6800	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.28755852649	80.0	75	125.2	8.1e-30	1
MUXB	545	619	LH00285:5:227VVYLT3:6:2288:13963:6800	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.711533241739	80.0	75	125.2	8.1e-30	1
MSBA	372	443	LH00285:5:227VVYLT3:6:2292:36699:28863	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.447669948319	52.8	72	78.2	1.2e-15	1
MSBA	372	443	LH00285:5:227VVYLT3:6:2292:36699:28863	MLS	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.552000967835	52.8	72	78.2	1.2e-15	1
ACRD	651	712	LH00285:5:227VVYLT3:6:2137:31475:26539	multidrug	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.42285909612	54.8	62	73.2	3.0e-14	1
ACRD	651	712	LH00285:5:227VVYLT3:6:2137:31475:26539	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.576754586005	54.8	62	73.2	3.0e-14	1
CARA	188	258	LH00285:5:227VVYLT3:6:1247:7371:13930	bacitracin	undefined	0.997447757101	54.9	71	82.4	5.8e-17	1
TAEA	168	241	LH00285:5:227VVYLT3:6:2135:34332:11655	polyamine:peptide	undefined	0.168737135064	52.7	74	86.7	3.1e-18	1
TAEA	168	241	LH00285:5:227VVYLT3:6:2135:34332:11655	fosfomycin	undefined	0.709850652803	52.7	74	86.7	3.1e-18	1
