#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTB	5	73	LH00285:5:227VVYLT3:6:1189:7380:9524	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29345054608	59.4	69	78.6	8.9e-16	1
MDTB	5	73	LH00285:5:227VVYLT3:6:1189:7380:9524	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703881590384	59.4	69	78.6	8.9e-16	1
MUXB	80	151	LH00285:5:227VVYLT3:6:2130:39612:21188	aminocoumarin	undefined	0.455482074868	70.8	72	96.7	2.9e-21	1
MUXB	80	151	LH00285:5:227VVYLT3:6:2130:39612:21188	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.543747856393	70.8	72	96.7	2.9e-21	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:2249:49783:23848	polyamine:peptide	undefined	0.172920115235	59.2	49	70.9	1.7e-13	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:2249:49783:23848	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.640111476304	59.2	49	70.9	1.7e-13	1
MUXB	377	450	LH00285:5:227VVYLT3:6:1245:9016:15564	aminocoumarin	undefined	0.346182224157	85.1	74	120.2	2.6e-28	1
MUXB	377	450	LH00285:5:227VVYLT3:6:1245:9016:15564	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.653483145268	85.1	74	120.2	2.6e-28	1
MDTC	883	935	LH00285:5:227VVYLT3:6:1215:18494:20419	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.37728949732	77.4	53	77.0	1.8e-15	1
MDTC	883	935	LH00285:5:227VVYLT3:6:1215:18494:20419	aminocoumarin	undefined	0.619978691172	77.4	53	77.0	1.8e-15	1
MUXC	868	922	LH00285:5:227VVYLT3:6:1231:24818:12792	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.331834767068	63.6	55	66.6	2.5e-12	1
MUXC	868	922	LH00285:5:227VVYLT3:6:1231:24818:12792	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.66339571009	63.6	55	66.6	2.5e-12	1
MDTC	317	391	LH00285:5:227VVYLT3:6:1286:12669:4461	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308561033247	61.3	75	80.5	2.2e-16	1
MDTC	317	391	LH00285:5:227VVYLT3:6:1286:12669:4461	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.688309896599	61.3	75	80.5	2.2e-16	1
MDTC	189	276	LH00285:5:227VVYLT3:6:1169:35802:19842	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.305587547681	55.7	88	106.3	4.5e-24	1
MDTC	189	276	LH00285:5:227VVYLT3:6:1169:35802:19842	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.692081261079	55.7	88	106.3	4.5e-24	1
EMRA	216	281	LH00285:5:227VVYLT3:6:1273:39677:9796	nitroimidazole	undefined	0.0846075720845	50.0	66	65.1	8.7e-12	1
EMRA	216	281	LH00285:5:227VVYLT3:6:1273:39677:9796	beta-lactam	undefined	0.67140206347	50.0	66	65.1	8.7e-12	1
MDTC	817	903	LH00285:5:227VVYLT3:6:2103:27768:3900	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.294795399996	56.3	87	94.0	2.3e-20	1
MDTC	817	903	LH00285:5:227VVYLT3:6:2103:27768:3900	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.70246631842	56.3	87	94.0	2.3e-20	1
MUXB	1	57	LH00285:5:227VVYLT3:6:1153:40647:22374	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.292818417343	73.7	57	87.8	1.4e-18	1
MUXB	1	57	LH00285:5:227VVYLT3:6:1153:40647:22374	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.705599697473	73.7	57	87.8	1.4e-18	1
MDTB	117	154	LH00285:5:227VVYLT3:6:2290:17245:2266	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.302590196301	84.2	38	63.9	1.1e-11	1
MDTB	117	154	LH00285:5:227VVYLT3:6:2290:17245:2266	aminocoumarin	undefined	0.694416570563	84.2	38	63.9	1.1e-11	1
BCRA	22	87	LH00285:5:227VVYLT3:6:1293:34785:12280	bacitracin	gi:488120365:ref:WP_002191762.1:|FEATURES|bcrA|bacitracin|bcrA	0.319963755671	50.0	66	70.9	1.8e-13	1
BCRA	22	87	LH00285:5:227VVYLT3:6:1293:34785:12280	multidrug	undefined	0.429519762864	50.0	66	70.9	1.8e-13	1
TAEA	179	241	LH00285:5:227VVYLT3:6:2165:18170:4317	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.288865826852	54.0	63	77.4	1.7e-15	1
TAEA	179	241	LH00285:5:227VVYLT3:6:2165:18170:4317	bacitracin	undefined	0.702792110093	54.0	63	77.4	1.7e-15	1
TETB(46)	526	577	LH00285:5:227VVYLT3:6:2128:36755:24280	nitroimidazole	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.375653917673	61.5	52	69.3	5.3e-13	1
TETB(46)	526	577	LH00285:5:227VVYLT3:6:2128:36755:24280	tetracycline	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.623232414948	61.5	52	69.3	5.3e-13	1
MDTB	98	168	LH00285:5:227VVYLT3:6:1109:42608:26251	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.28305867198	71.8	71	104.0	1.8e-23	1
MDTB	98	168	LH00285:5:227VVYLT3:6:1109:42608:26251	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.716398638469	71.8	71	104.0	1.8e-23	1
MDTC	7	87	LH00285:5:227VVYLT3:6:1261:43246:6079	aminocoumarin	undefined	0.347379647385	70.4	81	112.5	5.8e-26	1
MDTC	7	87	LH00285:5:227VVYLT3:6:1261:43246:6079	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.651664850837	70.4	81	112.5	5.8e-26	1
MDTC	293	374	LH00285:5:227VVYLT3:6:1245:13140:13577	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306072235872	69.5	82	105.5	7.1e-24	1
MDTC	293	374	LH00285:5:227VVYLT3:6:1245:13140:13577	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.69228066532	69.5	82	105.5	7.1e-24	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	72	123	LH00285:5:227VVYLT3:6:2229:6973:12472	multidrug	undefined	0.316472259743	51.9	52	65.9	5.6e-12	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	72	123	LH00285:5:227VVYLT3:6:2229:6973:12472	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.66251035015	51.9	52	65.9	5.6e-12	1
MDTC	296	365	LH00285:5:227VVYLT3:6:1169:47832:21044	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.311985056053	65.7	70	77.4	1.8e-15	1
MDTC	296	365	LH00285:5:227VVYLT3:6:1169:47832:21044	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.684224358717	65.7	70	77.4	1.8e-15	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1187:15664:21412	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.291542430076	55.6	54	77.4	1.6e-15	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1187:15664:21412	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.371728745663	55.6	54	77.4	1.6e-15	1
MDTB	120	159	LH00285:5:227VVYLT3:6:1298:30967:14859	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.302540501294	82.5	40	63.9	1.2e-11	1
MDTB	120	159	LH00285:5:227VVYLT3:6:1298:30967:14859	aminocoumarin	undefined	0.694513043123	82.5	40	63.9	1.2e-11	1
MDTB	64	108	LH00285:5:227VVYLT3:6:2273:11189:1737	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295370603702	77.8	45	71.6	8.3e-14	1
MDTB	64	108	LH00285:5:227VVYLT3:6:2273:11189:1737	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701207823128	77.8	45	71.6	8.3e-14	1
MDTB	928	997	LH00285:5:227VVYLT3:6:1132:9969:16638	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.450014580591	81.4	70	115.2	7.7e-27	1
MDTB	928	997	LH00285:5:227VVYLT3:6:1132:9969:16638	aminocoumarin	undefined	0.548888347861	81.4	70	115.2	7.7e-27	1
MEXN	842	908	LH00285:5:227VVYLT3:6:2246:13223:18560	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.311613056332	67.2	67	89.7	3.5e-19	1
MEXN	842	908	LH00285:5:227VVYLT3:6:2246:13223:18560	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.685531128736	67.2	67	89.7	3.5e-19	1
MDTC	54	123	LH00285:5:227VVYLT3:6:2173:31790:29071	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.293195442595	61.4	70	84.0	2.0e-17	1
MDTC	54	123	LH00285:5:227VVYLT3:6:2173:31790:29071	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.703613363556	61.4	70	84.0	2.0e-17	1
SUL1	248	302	LH00285:5:227VVYLT3:6:1274:7824:15324	multidrug	undefined	0.0748447079097	87.3	55	106.7	2.2e-24	1
SUL1	248	302	LH00285:5:227VVYLT3:6:1274:7824:15324	beta-lactam	undefined	0.877134176142	87.3	55	106.7	2.2e-24	1
MDTC	925	999	LH00285:5:227VVYLT3:6:1266:5586:6672	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.314139153561	70.7	75	101.7	9.5e-23	1
MDTC	925	999	LH00285:5:227VVYLT3:6:1266:5586:6672	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.683605727452	70.7	75	101.7	9.5e-23	1
MDTC	348	426	LH00285:5:227VVYLT3:6:2158:44919:22950	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.312980901815	55.7	79	82.4	6.2e-17	1
MDTC	348	426	LH00285:5:227VVYLT3:6:2158:44919:22950	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.682994191311	55.7	79	82.4	6.2e-17	1
TAEA	456	514	LH00285:5:227VVYLT3:6:2154:44568:4813	aminoglycoside:aminocoumarin	undefined	0.257308356319	54.2	59	73.2	2.8e-14	1
TAEA	456	514	LH00285:5:227VVYLT3:6:2154:44568:4813	rifamycin	undefined	0.487044608613	54.2	59	73.2	2.8e-14	1
MUXC	666	745	LH00285:5:227VVYLT3:6:2158:18207:11751	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.286713128844	56.2	80	93.6	2.8e-20	1
MUXC	666	745	LH00285:5:227VVYLT3:6:2158:18207:11751	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.712291292942	56.2	80	93.6	2.8e-20	1
MUXC	681	746	LH00285:5:227VVYLT3:6:2268:24679:24729	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.303383998635	57.6	66	81.3	1.2e-16	1
MUXC	681	746	LH00285:5:227VVYLT3:6:2268:24679:24729	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.692629386131	57.6	66	81.3	1.2e-16	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	35	98	LH00285:5:227VVYLT3:6:1157:6076:14314	glycopeptide	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.149494610487	54.7	64	70.5	2.0e-13	1
MUXB	425	474	LH00285:5:227VVYLT3:6:1175:17837:5919	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294591814483	86.0	50	80.1	2.0e-16	1
MUXB	425	474	LH00285:5:227VVYLT3:6:1175:17837:5919	aminocoumarin	undefined	0.703862850937	86.0	50	80.1	2.0e-16	1
MDTC	378	449	LH00285:5:227VVYLT3:6:1163:35516:28222	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.313976194026	65.3	72	95.5	6.5e-21	1
MDTC	378	449	LH00285:5:227VVYLT3:6:1163:35516:28222	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.683066507751	65.3	72	95.5	6.5e-21	1
MACB	392	458	LH00285:5:227VVYLT3:6:2194:35155:18400	beta-lactam	undefined	0.192714973435	50.7	67	75.5	7.1e-15	1
MACB	392	458	LH00285:5:227VVYLT3:6:2194:35155:18400	multidrug	undefined	0.703465599015	50.7	67	75.5	7.1e-15	1
TAEA	147	224	LH00285:5:227VVYLT3:6:1292:5133:18288	bacitracin	undefined	0.999361386455	51.2	80	87.8	1.6e-18	1
MUXA	278	332	LH00285:5:227VVYLT3:6:2133:25253:8771	aminocoumarin	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.483616757585	65.5	55	70.9	1.3e-13	1
MUXA	278	332	LH00285:5:227VVYLT3:6:2133:25253:8771	multidrug	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.51401238376	65.5	55	70.9	1.3e-13	1
MDTB	902	945	LH00285:5:227VVYLT3:6:1108:37633:27597	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.348657854264	79.5	44	63.2	2.2e-11	1
MDTB	902	945	LH00285:5:227VVYLT3:6:1108:37633:27597	aminocoumarin	undefined	0.646396130794	79.5	44	63.2	2.2e-11	1
MUXC	77	146	LH00285:5:227VVYLT3:6:1290:45159:25258	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.306155723341	58.6	70	74.7	1.1e-14	1
MUXC	77	146	LH00285:5:227VVYLT3:6:1290:45159:25258	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.689536353245	58.6	70	74.7	1.1e-14	1
MUXB	618	681	LH00285:5:227VVYLT3:6:1258:7731:24649	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293850252831	70.3	64	94.0	1.7e-20	1
MUXB	618	681	LH00285:5:227VVYLT3:6:1258:7731:24649	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.704097642098	70.3	64	94.0	1.7e-20	1
MDTB	406	466	LH00285:5:227VVYLT3:6:1225:48072:13930	aminocoumarin	undefined	0.465521835201	86.9	61	101.7	7.7e-23	1
MDTB	406	466	LH00285:5:227VVYLT3:6:1225:48072:13930	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.532387484044	86.9	61	101.7	7.7e-23	1
MUXB	159	214	LH00285:5:227VVYLT3:6:1165:26852:7793	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295912665284	67.9	56	77.8	1.1e-15	1
MUXB	159	214	LH00285:5:227VVYLT3:6:1165:26852:7793	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701274397768	67.9	56	77.8	1.1e-15	1
MDTC	74	155	LH00285:5:227VVYLT3:6:1127:40425:22438	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.299323478239	62.2	82	96.3	4.3e-21	1
MDTC	74	155	LH00285:5:227VVYLT3:6:1127:40425:22438	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.698103936448	62.2	82	96.3	4.3e-21	1
MUXB	1	47	LH00285:5:227VVYLT3:6:1206:49283:22374	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294639265524	78.7	47	77.0	2.5e-15	1
MUXB	1	47	LH00285:5:227VVYLT3:6:1206:49283:22374	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703019348631	78.7	47	77.0	2.5e-15	1
CAMP-REGULATORY_PROTEIN	44	80	LH00285:5:227VVYLT3:6:2211:26344:10469	beta-lactam	undefined	0.127802583359	67.6	37	61.2	8.1e-11	1
CAMP-REGULATORY_PROTEIN	44	80	LH00285:5:227VVYLT3:6:2211:26344:10469	multidrug	undefined	0.806268345311	67.6	37	61.2	8.1e-11	1
MDTC	582	661	LH00285:5:227VVYLT3:6:2125:14185:16638	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.307561222709	55.0	80	90.1	3.0e-19	1
MDTC	582	661	LH00285:5:227VVYLT3:6:2125:14185:16638	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.688964456139	55.0	80	90.1	3.0e-19	1
ARNA	91	131	LH00285:5:227VVYLT3:6:1202:36792:3548	polymyxin	Q8FFM1|FEATURES|arnA|polymyxin|arnA	0.403689729738	64.3	42	62.8	3.4e-11	1
ARNA	91	131	LH00285:5:227VVYLT3:6:1202:36792:3548	peptide	undefined	0.596126338774	64.3	42	62.8	3.4e-11	1
MDTC	74	156	LH00285:5:227VVYLT3:6:2135:5632:28446	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.293263741787	74.7	83	124.0	2.0e-29	1
MDTC	74	156	LH00285:5:227VVYLT3:6:2135:5632:28446	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.705493585039	74.7	83	124.0	2.0e-29	1
TAEA	438	493	LH00285:5:227VVYLT3:6:1216:9775:5566	bacitracin	undefined	0.982985540157	51.8	56	64.7	9.5e-12	1
MDTC	74	156	LH00285:5:227VVYLT3:6:1118:25743:3051	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302580037187	63.9	83	100.9	1.8e-22	1
MDTC	74	156	LH00285:5:227VVYLT3:6:1118:25743:3051	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.69511202457	63.9	83	100.9	1.8e-22	1
MUXB	710	754	LH00285:5:227VVYLT3:6:2279:7842:24873	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298432154099	66.7	45	65.1	6.0e-12	1
MUXB	710	754	LH00285:5:227VVYLT3:6:2279:7842:24873	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.69846316786	66.7	45	65.1	6.0e-12	1
MUXC	19	80	LH00285:5:227VVYLT3:6:1106:30033:19810	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.310508374265	64.5	62	80.1	2.5e-16	1
MUXC	19	80	LH00285:5:227VVYLT3:6:1106:30033:19810	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.685768181559	64.5	62	80.1	2.5e-16	1
MUXC	878	955	LH00285:5:227VVYLT3:6:2203:19816:4797	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.317678423812	74.4	78	109.8	3.6e-25	1
MUXC	878	955	LH00285:5:227VVYLT3:6:2203:19816:4797	aminocoumarin	undefined	0.681280970048	74.4	78	109.8	3.6e-25	1
MDTC	578	663	LH00285:5:227VVYLT3:6:2198:20787:13017	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.306177636653	54.7	86	96.7	3.5e-21	1
MDTC	578	663	LH00285:5:227VVYLT3:6:2198:20787:13017	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.690825964035	54.7	86	96.7	3.5e-21	1
MDTB	915	994	LH00285:5:227VVYLT3:6:2224:45187:17263	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.285994144377	81.2	80	117.5	1.8e-27	1
MDTB	915	994	LH00285:5:227VVYLT3:6:2224:45187:17263	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.713542858768	81.2	80	117.5	1.8e-27	1
MUXC	155	229	LH00285:5:227VVYLT3:6:2153:18642:5166	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.323785573485	57.3	75	93.2	3.3e-20	1
MUXC	155	229	LH00285:5:227VVYLT3:6:2153:18642:5166	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.673538729069	57.3	75	93.2	3.3e-20	1
MDTC	399	444	LH00285:5:227VVYLT3:6:1202:18827:17567	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.318197940391	73.9	46	68.6	5.4e-13	1
MDTC	399	444	LH00285:5:227VVYLT3:6:1202:18827:17567	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.677159854215	73.9	46	68.6	5.4e-13	1
MEXW	343	422	LH00285:5:227VVYLT3:6:2269:29987:8546	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.281063809597	52.5	80	84.0	2.2e-17	1
MEXW	343	422	LH00285:5:227VVYLT3:6:2269:29987:8546	aminocoumarin	YP_350221|FEATURES|mexW|multidrug|mexW	0.716840993178	52.5	80	84.0	2.2e-17	1
MDTB	50	115	LH00285:5:227VVYLT3:6:2186:21915:25386	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.287176897286	84.8	66	107.1	2.0e-24	1
MDTB	50	115	LH00285:5:227VVYLT3:6:2186:21915:25386	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.711819851717	84.8	66	107.1	2.0e-24	1
MDTB	41	81	LH00285:5:227VVYLT3:6:2228:39843:25402	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293634690639	92.7	41	80.9	9.4e-17	1
MDTB	41	81	LH00285:5:227VVYLT3:6:2228:39843:25402	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.704461361633	92.7	41	80.9	9.4e-17	1
MDTC	340	423	LH00285:5:227VVYLT3:6:2151:17541:24344	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308093101555	57.1	84	91.7	1.1e-19	1
MDTC	340	423	LH00285:5:227VVYLT3:6:2151:17541:24344	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.689607632989	57.1	84	91.7	1.1e-19	1
MUXC	884	952	LH00285:5:227VVYLT3:6:1129:27462:28654	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.454112710623	72.5	69	84.0	1.9e-17	1
MUXC	884	952	LH00285:5:227VVYLT3:6:1129:27462:28654	aminocoumarin	undefined	0.543260848113	72.5	69	84.0	1.9e-17	1
MDTC	626	683	LH00285:5:227VVYLT3:6:1292:11494:19794	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.33042522514	62.1	58	82.4	4.6e-17	1
MDTC	626	683	LH00285:5:227VVYLT3:6:1292:11494:19794	aminocoumarin	undefined	0.665603604381	62.1	58	82.4	4.6e-17	1
MDTC	344	418	LH00285:5:227VVYLT3:6:1217:14056:12600	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.325095043386	61.3	75	81.6	1.0e-16	1
MDTC	344	418	LH00285:5:227VVYLT3:6:1217:14056:12600	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.672413615058	61.3	75	81.6	1.0e-16	1
MDTC	528	593	LH00285:5:227VVYLT3:6:1157:5447:8899	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.278344926261	54.5	66	71.6	9.9e-14	1
MDTC	528	593	LH00285:5:227VVYLT3:6:1157:5447:8899	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.717439279782	54.5	66	71.6	9.9e-14	1
MDTB	86	169	LH00285:5:227VVYLT3:6:2293:28701:1961	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.285663563422	69.0	84	112.1	7.8e-26	1
MDTB	86	169	LH00285:5:227VVYLT3:6:2293:28701:1961	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.713499472601	69.0	84	112.1	7.8e-26	1
MUXC	442	486	LH00285:5:227VVYLT3:6:2161:11670:15805	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.320999338987	75.6	45	64.7	7.8e-12	1
MUXC	442	486	LH00285:5:227VVYLT3:6:2161:11670:15805	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.674464102025	75.6	45	64.7	7.8e-12	1
MDTB	25	83	LH00285:5:227VVYLT3:6:1204:20491:26283	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.294065041273	62.7	59	76.6	2.6e-15	1
MDTB	25	83	LH00285:5:227VVYLT3:6:1204:20491:26283	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703032901406	62.7	59	76.6	2.6e-15	1
MDTB	207	269	LH00285:5:227VVYLT3:6:2148:8304:1385	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.29691180579	63.5	63	88.6	7.0e-19	1
MDTB	207	269	LH00285:5:227VVYLT3:6:2148:8304:1385	aminocoumarin	undefined	0.701288305777	63.5	63	88.6	7.0e-19	1
MDTB	879	933	LH00285:5:227VVYLT3:6:1197:50310:11398	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.290809221898	87.3	55	86.7	2.3e-18	1
MDTB	879	933	LH00285:5:227VVYLT3:6:1197:50310:11398	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.707956218823	87.3	55	86.7	2.3e-18	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:1249:48941:24537	polyamine:peptide	undefined	0.172920115235	59.2	49	70.9	1.7e-13	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:1249:48941:24537	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.640111476304	59.2	49	70.9	1.7e-13	1
MDTC	946	1000	LH00285:5:227VVYLT3:6:1114:48978:3515	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.316151900283	83.6	55	91.3	9.5e-20	1
MDTC	946	1000	LH00285:5:227VVYLT3:6:1114:48978:3515	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.680752236724	83.6	55	91.3	9.5e-20	1
MDTB	54	101	LH00285:5:227VVYLT3:6:1237:41951:3676	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293440393291	89.6	48	81.6	6.4e-17	1
MDTB	54	101	LH00285:5:227VVYLT3:6:1237:41951:3676	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.704702952784	89.6	48	81.6	6.4e-17	1
BAER	62	122	LH00285:5:227VVYLT3:6:2277:26732:29023	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.209066701597	65.6	61	93.6	2.1e-20	1
BAER	62	122	LH00285:5:227VVYLT3:6:2277:26732:29023	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.790931551753	65.6	61	93.6	2.1e-20	1
MDTC	819	886	LH00285:5:227VVYLT3:6:2242:13917:12905	multidrug	gi:516438580:ref:WP_017827492.1:|FEATURES|mdtC|multidrug|mdtC	0.312902264654	52.9	68	73.9	1.9e-14	1
MDTC	819	886	LH00285:5:227VVYLT3:6:2242:13917:12905	aminocoumarin	gi:516438580:ref:WP_017827492.1:|FEATURES|mdtC|multidrug|mdtC	0.683028011941	52.9	68	73.9	1.9e-14	1
MDTC	232	305	LH00285:5:227VVYLT3:6:2286:1444:26700	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.301352572146	58.1	74	95.9	5.2e-21	1
MDTC	232	305	LH00285:5:227VVYLT3:6:2286:1444:26700	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.696032893034	58.1	74	95.9	5.2e-21	1
MUXC	689	764	LH00285:5:227VVYLT3:6:1246:39168:5711	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.305488902192	60.5	76	94.7	1.2e-20	1
MUXC	689	764	LH00285:5:227VVYLT3:6:1246:39168:5711	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.691422382094	60.5	76	94.7	1.2e-20	1
MDTC	415	480	LH00285:5:227VVYLT3:6:1211:35007:25162	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272421742421	50.0	66	62.4	5.7e-11	1
MDTC	415	480	LH00285:5:227VVYLT3:6:1211:35007:25162	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.723792718954	50.0	66	62.4	5.7e-11	1
MDTC	341	389	LH00285:5:227VVYLT3:6:2296:22044:25226	multidrug	gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	0.316342418728	79.6	49	70.9	1.2e-13	1
MDTC	341	389	LH00285:5:227VVYLT3:6:2296:22044:25226	aminocoumarin	gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	0.679804925888	79.6	49	70.9	1.2e-13	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:1246:2239:2474	aminoglycoside:aminocoumarin	undefined	0.248553161584	56.8	44	66.2	2.7e-12	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:1246:2239:2474	rifamycin	undefined	0.527959950526	56.8	44	66.2	2.7e-12	1
MDTC	621	674	LH00285:5:227VVYLT3:6:2124:44725:20723	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.31898497659	57.4	54	70.5	1.7e-13	1
MDTC	621	674	LH00285:5:227VVYLT3:6:2124:44725:20723	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.676101508929	57.4	54	70.5	1.7e-13	1
TAEA	173	250	LH00285:5:227VVYLT3:6:2217:26233:18288	bacitracin	undefined	0.998743824389	53.8	78	93.2	3.7e-20	1
MDTC	954	1022	LH00285:5:227VVYLT3:6:2137:21905:20852	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.332161594145	65.2	69	86.7	3.0e-18	1
MDTC	954	1022	LH00285:5:227VVYLT3:6:2137:21905:20852	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.665083239873	65.2	69	86.7	3.0e-18	1
MDTC	338	409	LH00285:5:227VVYLT3:6:1272:23080:7665	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.310493387766	69.4	72	83.2	3.4e-17	1
MDTC	338	409	LH00285:5:227VVYLT3:6:1272:23080:7665	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.686681124239	69.4	72	83.2	3.4e-17	1
OPTRA	463	518	LH00285:5:227VVYLT3:6:1162:51743:12856	fosfomycin	undefined	0.0558711399631	51.8	56	70.1	2.3e-13	1
TAEA	454	517	LH00285:5:227VVYLT3:6:2291:43246:5022	aminoglycoside:aminocoumarin	undefined	0.267783242165	59.4	64	85.1	7.9e-18	1
TAEA	454	517	LH00285:5:227VVYLT3:6:2291:43246:5022	rifamycin	undefined	0.35145547175	59.4	64	85.1	7.9e-18	1
MDTB	706	759	LH00285:5:227VVYLT3:6:1232:50430:12151	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.299367389658	66.7	54	77.8	1.1e-15	1
MDTB	706	759	LH00285:5:227VVYLT3:6:1232:50430:12151	aminocoumarin	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.698649986069	66.7	54	77.8	1.1e-15	1
MUXB	7	54	LH00285:5:227VVYLT3:6:1162:14388:16285	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293066344075	83.3	48	76.6	2.1e-15	1
MUXB	7	54	LH00285:5:227VVYLT3:6:1162:14388:16285	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.704354369942	83.3	48	76.6	2.1e-15	1
MUXC	875	947	LH00285:5:227VVYLT3:6:2223:32797:27196	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.208151755343	69.9	73	99.0	5.9e-22	1
MUXC	875	947	LH00285:5:227VVYLT3:6:2223:32797:27196	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.790213363285	69.9	73	99.0	5.9e-22	1
MDTC	865	919	LH00285:5:227VVYLT3:6:2221:49551:5150	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.329517161062	74.5	55	76.3	3.1e-15	1
MDTC	865	919	LH00285:5:227VVYLT3:6:2221:49551:5150	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.666495983315	74.5	55	76.3	3.1e-15	1
OMPR	66	126	LH00285:5:227VVYLT3:6:2244:38585:27645	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.282657674222	54.1	61	64.3	1.3e-11	1
OMPR	66	126	LH00285:5:227VVYLT3:6:2244:38585:27645	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.717126573007	54.1	61	64.3	1.3e-11	1
MUXC	426	476	LH00285:5:227VVYLT3:6:1153:50263:12985	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.32201790628	68.6	51	68.2	8.1e-13	1
MUXC	426	476	LH00285:5:227VVYLT3:6:1153:50263:12985	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.673672037246	68.6	51	68.2	8.1e-13	1
MDTB	911	991	LH00285:5:227VVYLT3:6:1135:22738:17743	aminocoumarin	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.119819315463	79.0	81	119.8	3.6e-28	1
MDTB	63	139	LH00285:5:227VVYLT3:6:1135:29598:20147	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.283696051347	79.2	77	117.9	1.3e-27	1
MDTB	63	139	LH00285:5:227VVYLT3:6:1135:29598:20147	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.715629427769	79.2	77	117.9	1.3e-27	1
TETR	11	83	LH00285:5:227VVYLT3:6:1190:33722:5887	MLS	undefined	0.179852197875	52.1	73	73.2	4.3e-14	1
TETR	11	83	LH00285:5:227VVYLT3:6:1190:33722:5887	multidrug	undefined	0.736633251999	52.1	73	73.2	4.3e-14	1
MDTB	104	168	LH00285:5:227VVYLT3:6:1111:25095:10101	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.290835044513	75.4	65	96.7	2.7e-21	1
MDTB	104	168	LH00285:5:227VVYLT3:6:1111:25095:10101	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.708194100974	75.4	65	96.7	2.7e-21	1
MDTB	182	269	LH00285:5:227VVYLT3:6:2291:28415:21012	aminocoumarin	undefined	0.388532290235	60.2	88	112.5	6.3e-26	1
MDTB	182	269	LH00285:5:227VVYLT3:6:2291:28415:21012	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.610326463898	60.2	88	112.5	6.3e-26	1
OPTRA	439	495	LH00285:5:227VVYLT3:6:1267:14860:6496	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.216294767041	52.6	57	64.7	1.3e-11	1
OPTRA	439	495	LH00285:5:227VVYLT3:6:1267:14860:6496	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.781084497284	52.6	57	64.7	1.3e-11	1
MDTC	259	305	LH00285:5:227VVYLT3:6:1169:10080:26315	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308789961102	63.8	47	65.5	4.8e-12	1
MDTC	259	305	LH00285:5:227VVYLT3:6:1169:10080:26315	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.685759091149	63.8	47	65.5	4.8e-12	1
ARNA	91	131	LH00285:5:227VVYLT3:6:1202:36782:3564	polymyxin	Q8FFM1|FEATURES|arnA|polymyxin|arnA	0.403689729738	64.3	42	62.8	3.4e-11	1
ARNA	91	131	LH00285:5:227VVYLT3:6:1202:36782:3564	peptide	undefined	0.596126338774	64.3	42	62.8	3.4e-11	1
MDTC	605	676	LH00285:5:227VVYLT3:6:1284:43920:22534	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.289881791064	51.4	72	71.6	1.0e-13	1
MDTC	605	676	LH00285:5:227VVYLT3:6:1284:43920:22534	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.705235278771	51.4	72	71.6	1.0e-13	1
MDTC	311	399	LH00285:5:227VVYLT3:6:1291:9063:9364	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.306987478704	58.4	89	89.7	4.4e-19	1
MDTC	311	399	LH00285:5:227VVYLT3:6:1291:9063:9364	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.689879863545	58.4	89	89.7	4.4e-19	1
MDTB	71	139	LH00285:5:227VVYLT3:6:1298:50041:9524	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.284405476438	79.7	69	105.5	6.7e-24	1
MDTB	71	139	LH00285:5:227VVYLT3:6:1298:50041:9524	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.714861700579	79.7	69	105.5	6.7e-24	1
MUXB	342	417	LH00285:5:227VVYLT3:6:1132:9682:6944	aminocoumarin	undefined	0.414935085809	77.6	76	110.9	1.6e-25	1
MUXB	342	417	LH00285:5:227VVYLT3:6:1132:9682:6944	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.584687776075	77.6	76	110.9	1.6e-25	1
MDTC	923	1005	LH00285:5:227VVYLT3:6:1125:6612:18705	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.308974593361	73.5	83	120.6	2.2e-28	1
MDTC	923	1005	LH00285:5:227VVYLT3:6:1125:6612:18705	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.689449469064	73.5	83	120.6	2.2e-28	1
MUXB	501	559	LH00285:5:227VVYLT3:6:1146:43930:25658	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29533513338	62.7	59	67.4	1.6e-12	1
MUXB	501	559	LH00285:5:227VVYLT3:6:1146:43930:25658	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.700860673937	62.7	59	67.4	1.6e-12	1
MDTC	801	883	LH00285:5:227VVYLT3:6:2212:39732:2298	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.324177924837	61.4	83	95.1	1.0e-20	1
MDTC	801	883	LH00285:5:227VVYLT3:6:2212:39732:2298	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.673312812516	61.4	83	95.1	1.0e-20	1
CARA	179	230	LH00285:5:227VVYLT3:6:1114:12225:8947	fosfomycin	undefined	0.171165056193	63.5	52	73.9	1.5e-14	1
CARA	179	230	LH00285:5:227VVYLT3:6:1114:12225:8947	oxazolidinone	M80346.gene.p01|FEATURES|carA|MLS|carA	0.638514498089	63.5	52	73.9	1.5e-14	1
MEXN	819	884	LH00285:5:227VVYLT3:6:2264:16515:9684	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.290804981309	56.1	66	80.5	2.0e-16	1
MEXN	819	884	LH00285:5:227VVYLT3:6:2264:16515:9684	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.705911340067	56.1	66	80.5	2.0e-16	1
MACB	80	157	LH00285:5:227VVYLT3:6:2191:19668:16942	beta-lactam	undefined	0.211447314627	50.0	78	79.0	7.3e-16	1
MACB	80	157	LH00285:5:227VVYLT3:6:2191:19668:16942	MLS	gi:1016095642:ref:WP_062938108.1:|FEATURES|macB|MLS|macB	0.766278770052	50.0	78	79.0	7.3e-16	1
MDTC	585	663	LH00285:5:227VVYLT3:6:2214:20315:9860	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.317644256934	51.9	79	85.1	1.0e-17	1
MDTC	585	663	LH00285:5:227VVYLT3:6:2214:20315:9860	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.67881407149	51.9	79	85.1	1.0e-17	1
MDTC	415	480	LH00285:5:227VVYLT3:6:1211:35026:25162	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272421742421	50.0	66	62.4	5.7e-11	1
MDTC	415	480	LH00285:5:227VVYLT3:6:1211:35026:25162	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.723792718954	50.0	66	62.4	5.7e-11	1
MUXB	162	230	LH00285:5:227VVYLT3:6:2287:25280:3660	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.394129577749	60.9	69	90.1	2.6e-19	1
MUXB	162	230	LH00285:5:227VVYLT3:6:2287:25280:3660	aminocoumarin	undefined	0.60324498421	60.9	69	90.1	2.6e-19	1
