#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
VGAD	355	421	LH00285:5:227VVYLT3:6:2145:51086:27004	multidrug	GQ205627.2.gene1.p01|FEATURES|vgaD|MLS|vgaD	0.300386329665	50.7	67	69.7	4.1e-13	1
VGAD	355	421	LH00285:5:227VVYLT3:6:2145:51086:27004	MLS	GQ205627.2.gene1.p01|FEATURES|vgaD|MLS|vgaD	0.699550643052	50.7	67	69.7	4.1e-13	1
MDTB	859	904	LH00285:5:227VVYLT3:6:1263:7167:23768	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.307073830582	71.7	46	70.1	1.9e-13	1
MDTB	859	904	LH00285:5:227VVYLT3:6:1263:7167:23768	aminocoumarin	undefined	0.68918864978	71.7	46	70.1	1.9e-13	1
QACH	19	69	LH00285:5:227VVYLT3:6:1158:38650:4236	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.212955654736	98.0	51	95.9	3.6e-21	1
QACH	19	69	LH00285:5:227VVYLT3:6:1158:38650:4236	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.786990758851	98.0	51	95.9	3.6e-21	1
MDTB	13	70	LH00285:5:227VVYLT3:6:2129:44327:27853	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.294927805063	72.4	58	85.5	7.0e-18	1
MDTB	13	70	LH00285:5:227VVYLT3:6:2129:44327:27853	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703009603154	72.4	58	85.5	7.0e-18	1
EFRB	205	258	LH00285:5:227VVYLT3:6:2215:37744:22726	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.45547893489	51.9	54	65.5	5.5e-12	1
EFRB	205	258	LH00285:5:227VVYLT3:6:2215:37744:22726	tetracycline	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.530727976244	51.9	54	65.5	5.5e-12	1
MDTC	398	468	LH00285:5:227VVYLT3:6:2153:45095:21300	aminocoumarin	undefined	0.150910625546	70.4	71	95.5	6.4e-21	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	244	322	LH00285:5:227VVYLT3:6:2215:36625:3708	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.345867344286	77.2	79	109.0	6.2e-25	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	244	322	LH00285:5:227VVYLT3:6:2215:36625:3708	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.641144027842	77.2	79	109.0	6.2e-25	1
MDTC	864	933	LH00285:5:227VVYLT3:6:1277:50319:10934	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.319159617157	74.3	70	100.9	1.6e-22	1
MDTC	864	933	LH00285:5:227VVYLT3:6:1277:50319:10934	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.677374086241	74.3	70	100.9	1.6e-22	1
TETO	44	109	LH00285:5:227VVYLT3:6:1217:10283:10261	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	0.482967485745	50.7	71	68.9	8.0e-13	1
TETO	44	109	LH00285:5:227VVYLT3:6:1217:10283:10261	beta-lactam	undefined	0.48988802771	50.7	71	68.9	8.0e-13	1
BCRA	112	169	LH00285:5:227VVYLT3:6:2235:32936:17311	beta-lactam	undefined	0.126296991445	50.0	58	63.5	2.8e-11	1
BCRA	112	169	LH00285:5:227VVYLT3:6:2235:32936:17311	bacitracin	gi:445996708:ref:WP_000074563.1:|FEATURES|bcrA|bacitracin|bcrA	0.720635241495	50.0	58	63.5	2.8e-11	1
MDTC	347	408	LH00285:5:227VVYLT3:6:2285:17097:7104	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.310131612031	100.0	62	112.1	5.8e-26	1
MDTC	347	408	LH00285:5:227VVYLT3:6:2285:17097:7104	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.687535028915	100.0	62	112.1	5.8e-26	1
MDTC	56	121	LH00285:5:227VVYLT3:6:1218:19918:13017	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.301226358044	69.7	66	93.2	3.0e-20	1
MDTC	56	121	LH00285:5:227VVYLT3:6:1218:19918:13017	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.694901980911	69.7	66	93.2	3.0e-20	1
ACRD	892	973	LH00285:5:227VVYLT3:6:2166:23422:8258	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.18075064385	92.7	82	151.0	1.5e-37	1
MACB	145	203	LH00285:5:227VVYLT3:6:2105:48738:27260	MLS	gi:895865878:ref:WP_048974758.1:|FEATURES|macB|MLS|macB	0.334536774996	55.0	60	62.4	6.1e-11	1
MACB	145	203	LH00285:5:227VVYLT3:6:2105:48738:27260	multidrug	undefined	0.399464586397	55.0	60	62.4	6.1e-11	1
OMP36	336	375	LH00285:5:227VVYLT3:6:2165:1370:10517	beta-lactam	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.239868956604	75.0	40	70.1	2.0e-13	1
OMP36	336	375	LH00285:5:227VVYLT3:6:2165:1370:10517	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.752392499732	75.0	40	70.1	2.0e-13	1
SERRATIA_MARCESCENS_OMP1	129	198	LH00285:5:227VVYLT3:6:2215:39344:22133	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.325036774797	71.4	70	109.0	5.5e-25	1
SERRATIA_MARCESCENS_OMP1	129	198	LH00285:5:227VVYLT3:6:2215:39344:22133	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.673927514745	71.4	70	109.0	5.5e-25	1
OMP36	67	125	LH00285:5:227VVYLT3:6:2161:31549:14651	beta-lactam	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.269875742668	88.1	59	120.2	2.0e-28	1
OMP36	67	125	LH00285:5:227VVYLT3:6:2161:31549:14651	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.729650811863	88.1	59	120.2	2.0e-28	1
MDTB	127	199	LH00285:5:227VVYLT3:6:1144:23034:17775	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.290022070574	69.9	73	112.1	7.1e-26	1
MDTB	127	199	LH00285:5:227VVYLT3:6:1144:23034:17775	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.708843615952	69.9	73	112.1	7.1e-26	1
PORIN_OMPC	12	75	LH00285:5:227VVYLT3:6:1122:37245:2474	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.100015517353	95.3	64	126.7	2.3e-30	1
MDTB	694	755	LH00285:5:227VVYLT3:6:1133:37716:3708	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295072793149	61.3	62	78.6	8.3e-16	1
MDTB	694	755	LH00285:5:227VVYLT3:6:1133:37716:3708	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.702480778386	61.3	62	78.6	8.3e-16	1
MUXB	732	790	LH00285:5:227VVYLT3:6:2135:16404:21957	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297050430269	74.6	59	89.4	3.9e-19	1
MUXB	732	790	LH00285:5:227VVYLT3:6:2135:16404:21957	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698701197816	74.6	59	89.4	3.9e-19	1
MDTC	111	170	LH00285:5:227VVYLT3:6:2218:23986:18240	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.270085340538	50.0	66	62.8	4.3e-11	1
MDTC	111	170	LH00285:5:227VVYLT3:6:2218:23986:18240	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.725126008415	50.0	66	62.8	4.3e-11	1
TAEA	155	231	LH00285:5:227VVYLT3:6:1109:25382:23031	polyamine:peptide	undefined	0.33811631013	64.9	77	109.8	3.8e-25	1
TAEA	155	231	LH00285:5:227VVYLT3:6:1109:25382:23031	fosfomycin	undefined	0.369804688459	64.9	77	109.8	3.8e-25	1
MULTIDRUG_ABC_TRANSPORTER	525	578	LH00285:5:227VVYLT3:6:2223:40351:28815	beta-lactam	undefined	0.251807625446	50.0	54	62.0	9.3e-11	1
MULTIDRUG_ABC_TRANSPORTER	525	578	LH00285:5:227VVYLT3:6:2223:40351:28815	multidrug	gi:930426663:ref:WP_054189647.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.746267841488	50.0	54	62.0	9.3e-11	1
EFRA	241	315	LH00285:5:227VVYLT3:6:2263:27989:20275	fluoroquinolone	undefined	0.205606087992	71.1	76	115.5	6.5e-27	1
EFRA	241	315	LH00285:5:227VVYLT3:6:2263:27989:20275	nitroimidazole	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.678762532214	71.1	76	115.5	6.5e-27	1
EFRA	323	409	LH00285:5:227VVYLT3:6:1283:7371:5502	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.383674925654	52.9	87	95.5	8.0e-21	1
EFRA	323	409	LH00285:5:227VVYLT3:6:1283:7371:5502	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.616284230144	52.9	87	95.5	8.0e-21	1
MDTC	207	253	LH00285:5:227VVYLT3:6:2208:31660:16093	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.306521254366	97.9	47	99.0	4.0e-22	1
MDTC	207	253	LH00285:5:227VVYLT3:6:2208:31660:16093	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.689983378551	97.9	47	99.0	4.0e-22	1
AADA	7	93	LH00285:5:227VVYLT3:6:1287:23237:1625	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.131359616661	100.0	87	173.7	2.3e-44	1
MUXC	668	752	LH00285:5:227VVYLT3:6:1251:4893:27869	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.28897863013	61.2	85	111.7	1.0e-25	1
MUXC	668	752	LH00285:5:227VVYLT3:6:1251:4893:27869	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.708594681764	61.2	85	111.7	1.0e-25	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	121	167	LH00285:5:227VVYLT3:6:1283:31771:2154	beta-lactam	undefined	0.0788056890384	61.7	47	61.2	9.8e-11	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	121	167	LH00285:5:227VVYLT3:6:1283:31771:2154	multidrug	undefined	0.835014054797	61.7	47	61.2	9.8e-11	1
MDTC	908	977	LH00285:5:227VVYLT3:6:1257:11550:17743	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.308764890223	98.6	70	132.9	3.6e-32	1
MDTC	908	977	LH00285:5:227VVYLT3:6:1257:11550:17743	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.689367310368	98.6	70	132.9	3.6e-32	1
MDTB	454	534	LH00285:5:227VVYLT3:6:1261:11494:12232	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.290495698759	65.4	81	96.7	3.3e-21	1
MDTB	454	534	LH00285:5:227VVYLT3:6:1261:11494:12232	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.708295264181	65.4	81	96.7	3.3e-21	1
EFRB	194	281	LH00285:5:227VVYLT3:6:2191:45714:8562	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.278736608037	58.0	88	109.8	4.1e-25	1
EFRB	194	281	LH00285:5:227VVYLT3:6:2191:45714:8562	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.721223276844	58.0	88	109.8	4.1e-25	1
FARB	283	361	LH00285:5:227VVYLT3:6:2289:13149:20355	multidrug	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.360831075067	83.5	79	135.2	8.2e-33	1
FARB	283	361	LH00285:5:227VVYLT3:6:2289:13149:20355	fluoroquinolone	undefined	0.638530528024	83.5	79	135.2	8.2e-33	1
MDTB	950	997	LH00285:5:227VVYLT3:6:1188:45825:18528	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.295946259637	81.2	48	74.7	7.9e-15	1
MDTB	950	997	LH00285:5:227VVYLT3:6:1188:45825:18528	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.700239416435	81.2	48	74.7	7.9e-15	1
MUXC	89	174	LH00285:5:227VVYLT3:6:1128:45788:19842	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.30575677987	68.6	86	121.7	1.0e-28	1
MUXC	89	174	LH00285:5:227VVYLT3:6:1128:45788:19842	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.692184917038	68.6	86	121.7	1.0e-28	1
EFRB	195	266	LH00285:5:227VVYLT3:6:2284:10690:10453	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.246718525143	65.3	72	107.1	2.3e-24	1
EFRB	195	266	LH00285:5:227VVYLT3:6:2284:10690:10453	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.753242766705	65.3	72	107.1	2.3e-24	1
MDTB	58	118	LH00285:5:227VVYLT3:6:1196:18059:20595	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.292578852825	83.6	61	97.8	1.1e-21	1
MDTB	58	118	LH00285:5:227VVYLT3:6:1196:18059:20595	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.705275117679	83.6	61	97.8	1.1e-21	1
MDTC	32	88	LH00285:5:227VVYLT3:6:2176:23459:24921	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.32409261052	78.9	57	85.1	7.0e-18	1
MDTC	32	88	LH00285:5:227VVYLT3:6:2176:23459:24921	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.671503109486	78.9	57	85.1	7.0e-18	1
MDTA	314	372	LH00285:5:227VVYLT3:6:2118:29339:28158	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.309078319093	74.6	59	90.5	1.7e-19	1
MDTA	314	372	LH00285:5:227VVYLT3:6:2118:29339:28158	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.690362780005	74.6	59	90.5	1.7e-19	1
MDTC	955	1017	LH00285:5:227VVYLT3:6:1197:36246:22085	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.318234811921	74.6	63	93.2	3.4e-20	1
MDTC	955	1017	LH00285:5:227VVYLT3:6:1197:36246:22085	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.678127483808	74.6	63	93.2	3.4e-20	1
MDTC	198	281	LH00285:5:227VVYLT3:6:2113:16607:6608	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306475079257	60.7	84	110.2	3.0e-25	1
MDTC	198	281	LH00285:5:227VVYLT3:6:2113:16607:6608	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.690733070808	60.7	84	110.2	3.0e-25	1
SUL1	269	320	LH00285:5:227VVYLT3:6:1288:32270:23239	multidrug	undefined	0.195983078794	50.0	52	70.5	2.8e-13	1
SUL1	269	320	LH00285:5:227VVYLT3:6:1288:32270:23239	beta-lactam	undefined	0.782414458985	50.0	52	70.5	2.8e-13	1
MDTC	225	271	LH00285:5:227VVYLT3:6:2229:35063:1320	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.315458531897	61.7	47	67.8	9.8e-13	1
MDTC	225	271	LH00285:5:227VVYLT3:6:2229:35063:1320	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.67873246632	61.7	47	67.8	9.8e-13	1
MDTC	374	455	LH00285:5:227VVYLT3:6:1103:4551:28718	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.315499762446	72.0	82	118.2	1.1e-27	1
MDTC	374	455	LH00285:5:227VVYLT3:6:1103:4551:28718	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.682169669925	72.0	82	118.2	1.1e-27	1
MDTC	331	379	LH00285:5:227VVYLT3:6:1187:47896:16253	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.315003098584	81.6	49	72.0	5.2e-14	1
MDTC	331	379	LH00285:5:227VVYLT3:6:1187:47896:16253	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.680178005528	81.6	49	72.0	5.2e-14	1
MDTC	219	276	LH00285:5:227VVYLT3:6:2107:18947:4413	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.313906464979	56.9	58	74.7	9.7e-15	1
MDTC	219	276	LH00285:5:227VVYLT3:6:2107:18947:4413	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.681463439843	56.9	58	74.7	9.7e-15	1
MDTB	877	960	LH00285:5:227VVYLT3:6:2128:23431:10870	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.282143906515	77.4	84	123.2	3.4e-29	1
MDTB	877	960	LH00285:5:227VVYLT3:6:2128:23431:10870	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.717387502101	77.4	84	123.2	3.4e-29	1
TAEA	178	229	LH00285:5:227VVYLT3:6:2140:10283:19970	polyamine:peptide	undefined	0.341323502976	63.5	52	71.2	1.0e-13	1
TAEA	178	229	LH00285:5:227VVYLT3:6:2140:10283:19970	aminoglycoside:aminocoumarin	undefined	0.499670394544	63.5	52	71.2	1.0e-13	1
MDTC	764	840	LH00285:5:227VVYLT3:6:1198:47425:24408	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.302230422625	90.9	77	142.1	6.5e-35	1
MDTC	764	840	LH00285:5:227VVYLT3:6:1198:47425:24408	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.69628327755	90.9	77	142.1	6.5e-35	1
MDTA	134	209	LH00285:5:227VVYLT3:6:2247:35396:22213	multidrug	CP004022.1.gene1672.p01|FEATURES|mdtA|multidrug|mdtA	0.339152265899	57.9	76	85.1	9.2e-18	1
MDTA	134	209	LH00285:5:227VVYLT3:6:2247:35396:22213	aminocoumarin	CP004022.1.gene1672.p01|FEATURES|mdtA|multidrug|mdtA	0.657682927872	57.9	76	85.1	9.2e-18	1
MUXB	217	295	LH00285:5:227VVYLT3:6:1185:47563:10197	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.290645168565	65.5	84	114.4	1.7e-26	1
MUXB	217	295	LH00285:5:227VVYLT3:6:1185:47563:10197	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.707981319585	65.5	84	114.4	1.7e-26	1
OPTRA	177	244	LH00285:5:227VVYLT3:6:1231:24615:29520	polyamine:peptide	undefined	0.312513299834	57.4	68	86.7	2.9e-18	1
OPTRA	177	244	LH00285:5:227VVYLT3:6:1231:24615:29520	aminoglycoside:aminocoumarin	undefined	0.536311296283	57.4	68	86.7	2.9e-18	1
FARB	297	360	LH00285:5:227VVYLT3:6:2142:18272:28815	fluoroquinolone	undefined	0.197372688518	79.7	64	107.8	1.1e-24	1
MUXC	122	190	LH00285:5:227VVYLT3:6:1121:23431:8274	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.292238440108	68.1	69	99.4	4.3e-22	1
MUXC	122	190	LH00285:5:227VVYLT3:6:1121:23431:8274	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.704631271074	68.1	69	99.4	4.3e-22	1
MDTC	374	438	LH00285:5:227VVYLT3:6:2261:31004:29504	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.318837254626	73.8	65	97.4	1.6e-21	1
MDTC	374	438	LH00285:5:227VVYLT3:6:2261:31004:29504	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.678033028571	73.8	65	97.4	1.6e-21	1
OMPF	25	81	LH00285:5:227VVYLT3:6:2217:36385:4573	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.18116045836	74.1	58	92.8	3.4e-20	1
OPTRA	195	242	LH00285:5:227VVYLT3:6:1101:14259:9620	aminoglycoside:aminocoumarin	undefined	0.354822284092	62.5	48	71.6	6.9e-14	1
OPTRA	195	242	LH00285:5:227VVYLT3:6:1101:14259:9620	polyamine:peptide	undefined	0.395513790005	62.5	48	71.6	6.9e-14	1
MUXC	406	489	LH00285:5:227VVYLT3:6:1216:50180:26107	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.305816048937	63.1	84	107.8	1.5e-24	1
MUXC	406	489	LH00285:5:227VVYLT3:6:1216:50180:26107	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.692218641823	63.1	84	107.8	1.5e-24	1
MDTC	977	1017	LH00285:5:227VVYLT3:6:1140:3247:8611	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.332100265862	78.0	41	64.7	1.3e-11	1
MDTC	977	1017	LH00285:5:227VVYLT3:6:1140:3247:8611	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.662709037579	78.0	41	64.7	1.3e-11	1
MUXB	238	322	LH00285:5:227VVYLT3:6:1256:50744:3467	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.292940214422	67.8	90	123.2	3.6e-29	1
MUXB	238	322	LH00285:5:227VVYLT3:6:1256:50744:3467	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.704413635903	67.8	90	123.2	3.6e-29	1
MDTB	900	962	LH00285:5:227VVYLT3:6:2246:17366:5743	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.29289627994	74.6	63	89.0	5.4e-19	1
MDTB	900	962	LH00285:5:227VVYLT3:6:2246:17366:5743	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.705483275145	74.6	63	89.0	5.4e-19	1
MDTC	297	372	LH00285:5:227VVYLT3:6:1253:29164:26379	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.296127132709	94.7	76	128.6	7.3e-31	1
MDTC	297	372	LH00285:5:227VVYLT3:6:1253:29164:26379	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.702234635045	94.7	76	128.6	7.3e-31	1
VANB	144	217	LH00285:5:227VVYLT3:6:2242:4338:14282	beta-lactam	undefined	0.0612065189118	50.0	76	79.3	5.3e-16	1
VANB	144	217	LH00285:5:227VVYLT3:6:2242:4338:14282	multidrug	undefined	0.758442186759	50.0	76	79.3	5.3e-16	1
QACH	21	105	LH00285:5:227VVYLT3:6:2188:46583:8466	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.123253204595	54.1	85	79.3	5.8e-16	1
MDTB	127	199	LH00285:5:227VVYLT3:6:1144:23024:17791	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.290022070574	69.9	73	112.1	7.1e-26	1
MDTB	127	199	LH00285:5:227VVYLT3:6:1144:23024:17791	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.708843615952	69.9	73	112.1	7.1e-26	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	33	76	LH00285:5:227VVYLT3:6:1197:11744:15516	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.275488957976	79.5	44	71.2	8.0e-14	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	33	76	LH00285:5:227VVYLT3:6:1197:11744:15516	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.706901746634	79.5	44	71.2	8.0e-14	1
MUXB	732	790	LH00285:5:227VVYLT3:6:1107:38835:23687	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297050430269	74.6	59	89.4	3.9e-19	1
MUXB	732	790	LH00285:5:227VVYLT3:6:1107:38835:23687	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698701197816	74.6	59	89.4	3.9e-19	1
MDTC	304	362	LH00285:5:227VVYLT3:6:1262:37605:25915	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.321805583903	61.0	59	71.6	8.6e-14	1
MDTC	304	362	LH00285:5:227VVYLT3:6:1262:37605:25915	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.673500083553	61.0	59	71.6	8.6e-14	1
MUXB	353	436	LH00285:5:227VVYLT3:6:2241:8563:12055	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.37850864944	73.8	84	123.6	2.6e-29	1
MUXB	353	436	LH00285:5:227VVYLT3:6:2241:8563:12055	aminocoumarin	undefined	0.620931123253	73.8	84	123.6	2.6e-29	1
EFRA	356	417	LH00285:5:227VVYLT3:6:1151:9414:26155	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.202020986351	62.9	62	79.0	6.6e-16	1
EFRA	356	417	LH00285:5:227VVYLT3:6:1151:9414:26155	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.797926446531	62.9	62	79.0	6.6e-16	1
MUXB	280	345	LH00285:5:227VVYLT3:6:1261:50670:11607	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.303168334919	68.2	66	90.9	1.5e-19	1
MUXB	280	345	LH00285:5:227VVYLT3:6:1261:50670:11607	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.69118846796	68.2	66	90.9	1.5e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	231	270	LH00285:5:227VVYLT3:6:1284:30957:5646	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.256050728403	85.0	40	68.2	6.3e-13	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	231	270	LH00285:5:227VVYLT3:6:1284:30957:5646	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.725649273196	85.0	40	68.2	6.3e-13	1
MUXB	732	791	LH00285:5:227VVYLT3:6:1207:16321:15116	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29747387501	75.0	60	90.9	1.4e-19	1
MUXB	732	791	LH00285:5:227VVYLT3:6:1207:16321:15116	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698083928997	75.0	60	90.9	1.4e-19	1
MDTC	368	453	LH00285:5:227VVYLT3:6:2185:29829:13946	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312756134844	80.2	86	127.1	2.5e-30	1
MDTC	368	453	LH00285:5:227VVYLT3:6:2185:29829:13946	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.685340427548	80.2	86	127.1	2.5e-30	1
MDTB	23	111	LH00285:5:227VVYLT3:6:2223:37097:10293	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293713581992	60.7	89	94.7	1.4e-20	1
MDTB	23	111	LH00285:5:227VVYLT3:6:2223:37097:10293	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.704309770392	60.7	89	94.7	1.4e-20	1
MACB	1	58	LH00285:5:227VVYLT3:6:1222:7389:22582	multidrug	undefined	0.297218893092	50.0	58	68.2	1.1e-12	1
MACB	1	58	LH00285:5:227VVYLT3:6:1222:7389:22582	beta-lactam	undefined	0.60268698672	50.0	58	68.2	1.1e-12	1
MDTC	603	644	LH00285:5:227VVYLT3:6:1165:2840:1433	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303909300646	90.5	42	79.3	2.8e-16	1
MDTC	603	644	LH00285:5:227VVYLT3:6:1165:2840:1433	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.690831617456	90.5	42	79.3	2.8e-16	1
CAMP-REGULATORY_PROTEIN	79	111	LH00285:5:227VVYLT3:6:2286:26492:12200	multidrug	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.1173273345	87.9	33	63.2	1.9e-11	1
MDTC	889	971	LH00285:5:227VVYLT3:6:1147:25465:24008	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.333726828618	71.1	83	106.3	4.2e-24	1
MDTC	889	971	LH00285:5:227VVYLT3:6:1147:25465:24008	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.66382303038	71.1	83	106.3	4.2e-24	1
TOLC	372	429	LH00285:5:227VVYLT3:6:1234:15267:17903	multidrug	gi:510925846:ref:WP_016246579.1:|FEATURES|TolC|multidrug|TolC	0.232160859553	51.7	58	62.4	7.3e-11	1
TOLC	372	429	LH00285:5:227VVYLT3:6:1234:15267:17903	beta-lactam	undefined	0.763494974901	51.7	58	62.4	7.3e-11	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	215	302	LH00285:5:227VVYLT3:6:1163:27731:16269	acridine_dye	ZP_03982909|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.350113639957	80.7	88	130.6	2.2e-31	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	215	302	LH00285:5:227VVYLT3:6:1163:27731:16269	multidrug	ZP_03982909|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.639963779577	80.7	88	130.6	2.2e-31	1
CPXA	382	435	LH00285:5:227VVYLT3:6:1132:14684:24809	pleuromutilin	undefined	0.0549440847398	51.9	54	64.3	1.4e-11	1
EFRB	223	282	LH00285:5:227VVYLT3:6:1153:41322:5470	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.382560765501	50.0	60	65.1	8.2e-12	1
EFRB	223	282	LH00285:5:227VVYLT3:6:1153:41322:5470	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.617381338617	50.0	60	65.1	8.2e-12	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:1255:36255:19442	rifamycin	undefined	0.240325750788	58.1	43	62.8	4.2e-11	1
OPTRA	180	222	LH00285:5:227VVYLT3:6:1255:36255:19442	aminoglycoside:aminocoumarin	undefined	0.657793914991	58.1	43	62.8	4.2e-11	1
CAMP-REGULATORY_PROTEIN	79	111	LH00285:5:227VVYLT3:6:2286:25780:20451	multidrug	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.1173273345	87.9	33	63.2	1.9e-11	1
MDTC	840	913	LH00285:5:227VVYLT3:6:2114:30893:15564	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.317882816175	68.9	74	92.4	5.6e-20	1
MDTC	840	913	LH00285:5:227VVYLT3:6:2114:30893:15564	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.679069106431	68.9	74	92.4	5.6e-20	1
MDTC	861	923	LH00285:5:227VVYLT3:6:1244:52196:10117	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.335152379356	77.8	63	91.7	8.2e-20	1
MDTC	861	923	LH00285:5:227VVYLT3:6:1244:52196:10117	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.661404570553	77.8	63	91.7	8.2e-20	1
OPTRA	165	248	LH00285:5:227VVYLT3:6:1196:25521:7345	rifamycin	undefined	0.316504804667	52.4	84	110.2	3.1e-25	1
OPTRA	165	248	LH00285:5:227VVYLT3:6:1196:25521:7345	aminoglycoside:aminocoumarin	undefined	0.344431444506	52.4	84	110.2	3.1e-25	1
MUXB	191	255	LH00285:5:227VVYLT3:6:1240:11014:9123	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294935335743	63.1	65	89.4	4.3e-19	1
MUXB	191	255	LH00285:5:227VVYLT3:6:1240:11014:9123	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702153823801	63.1	65	89.4	4.3e-19	1
EFRA	370	443	LH00285:5:227VVYLT3:6:1238:21610:20852	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.356503593601	60.8	74	91.3	1.3e-19	1
EFRA	370	443	LH00285:5:227VVYLT3:6:1238:21610:20852	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.643450446571	60.8	74	91.3	1.3e-19	1
MDTC	325	383	LH00285:5:227VVYLT3:6:1103:22164:2138	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.315023147378	74.6	59	83.6	2.1e-17	1
MDTC	325	383	LH00285:5:227VVYLT3:6:1103:22164:2138	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.681312295973	74.6	59	83.6	2.1e-17	1
OPTRA	182	235	LH00285:5:227VVYLT3:6:2165:14240:8947	phenicol	undefined	0.282911213714	53.7	54	71.6	7.6e-14	1
OPTRA	182	235	LH00285:5:227VVYLT3:6:2165:14240:8947	aminoglycoside:aminocoumarin	undefined	0.42319297873	53.7	54	71.6	7.6e-14	1
MUXC	434	499	LH00285:5:227VVYLT3:6:1166:16570:20547	aminocoumarin	undefined	0.170664777911	68.7	67	85.9	4.8e-18	1
MDTC	947	1012	LH00285:5:227VVYLT3:6:1113:25401:24953	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.319642488324	74.2	66	99.8	3.2e-22	1
MDTC	947	1012	LH00285:5:227VVYLT3:6:1113:25401:24953	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.677195736646	74.2	66	99.8	3.2e-22	1
MDTB	31	108	LH00285:5:227VVYLT3:6:2150:20426:25915	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.284805956857	80.8	78	124.0	1.9e-29	1
MDTB	31	108	LH00285:5:227VVYLT3:6:2150:20426:25915	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.714564092439	80.8	78	124.0	1.9e-29	1
EFRA	381	432	LH00285:5:227VVYLT3:6:1106:33907:28670	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.47364302326	63.5	52	65.9	4.0e-12	1
EFRA	381	432	LH00285:5:227VVYLT3:6:1106:33907:28670	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.526275260502	63.5	52	65.9	4.0e-12	1
MACB	9	80	LH00285:5:227VVYLT3:6:1133:14795:20675	multidrug	undefined	0.351169729101	50.0	72	62.0	8.1e-11	1
MACB	9	80	LH00285:5:227VVYLT3:6:1133:14795:20675	MLS	gi:823326845:ref:WP_047080664.1:|FEATURES|macB|MLS|macB	0.502324252032	50.0	72	62.0	8.1e-11	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	55	110	LH00285:5:227VVYLT3:6:1277:25521:16061	beta-lactam	undefined	0.07866228075	50.9	57	63.5	2.3e-11	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	55	110	LH00285:5:227VVYLT3:6:1277:25521:16061	multidrug	undefined	0.895602388426	50.9	57	63.5	2.3e-11	1
OLEB	194	251	LH00285:5:227VVYLT3:6:1178:43421:11511	pleuromutilin	AAA50325|FEATURES|oleB|MLS|oleB	0.305233495253	53.4	58	63.9	1.7e-11	1
OLEB	194	251	LH00285:5:227VVYLT3:6:1178:43421:11511	bacitracin	undefined	0.685781000124	53.4	58	63.9	1.7e-11	1
CAMP-REGULATORY_PROTEIN	111	171	LH00285:5:227VVYLT3:6:2115:17430:7745	multidrug	gi:446164906:ref:WP_000242761.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.111636890895	54.1	61	69.3	4.3e-13	1
MDTC	539	612	LH00285:5:227VVYLT3:6:2180:41581:29119	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.309277121897	55.4	74	84.3	1.6e-17	1
MDTC	539	612	LH00285:5:227VVYLT3:6:2180:41581:29119	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.686194276004	55.4	74	84.3	1.6e-17	1
MDTB	528	594	LH00285:5:227VVYLT3:6:1206:7916:13914	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.29541197516	94.0	67	124.0	1.6e-29	1
MDTB	528	594	LH00285:5:227VVYLT3:6:1206:7916:13914	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.703009336079	94.0	67	124.0	1.6e-29	1
MDTC	207	287	LH00285:5:227VVYLT3:6:1164:1999:2698	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.307055128838	58.0	81	103.6	2.7e-23	1
MDTC	207	287	LH00285:5:227VVYLT3:6:1164:1999:2698	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.689803312048	58.0	81	103.6	2.7e-23	1
MUXB	711	776	LH00285:5:227VVYLT3:6:1230:27296:13850	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293461039654	72.7	66	97.1	2.0e-21	1
MUXB	711	776	LH00285:5:227VVYLT3:6:1230:27296:13850	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703901559011	72.7	66	97.1	2.0e-21	1
OMPR	79	132	LH00285:5:227VVYLT3:6:2187:35876:5518	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.197817100501	68.5	54	76.6	3.0e-15	1
MDTC	722	780	LH00285:5:227VVYLT3:6:1234:29145:23271	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.314746911935	88.1	59	111.3	9.3e-26	1
MDTC	722	780	LH00285:5:227VVYLT3:6:1234:29145:23271	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.682461679759	88.1	59	111.3	9.3e-26	1
OPTRA	165	228	LH00285:5:227VVYLT3:6:2165:9127:21236	aminoglycoside:aminocoumarin	undefined	0.259472013359	56.2	64	85.1	9.7e-18	1
OPTRA	165	228	LH00285:5:227VVYLT3:6:2165:9127:21236	rifamycin	undefined	0.511765938627	56.2	64	85.1	9.7e-18	1
MDTC	888	936	LH00285:5:227VVYLT3:6:2243:42571:6319	multidrug	gi:545263888:ref:WP_021556954.1:|FEATURES|mdtC|multidrug|mdtC	0.318166004593	95.9	49	87.4	1.2e-18	1
MDTC	888	936	LH00285:5:227VVYLT3:6:2243:42571:6319	aminocoumarin	gi:545263888:ref:WP_021556954.1:|FEATURES|mdtC|multidrug|mdtC	0.677546476543	95.9	49	87.4	1.2e-18	1
TAEA	462	513	LH00285:5:227VVYLT3:6:1218:21110:20147	rifamycin	undefined	0.276791500028	53.8	52	68.2	1.1e-12	1
TAEA	462	513	LH00285:5:227VVYLT3:6:1218:21110:20147	aminoglycoside:aminocoumarin	undefined	0.620879841885	53.8	52	68.2	1.1e-12	1
EFRB	175	241	LH00285:5:227VVYLT3:6:2176:38715:1561	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.418413838337	61.2	67	89.4	4.6e-19	1
EFRB	175	241	LH00285:5:227VVYLT3:6:2176:38715:1561	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.581546780546	61.2	67	89.4	4.6e-19	1
AADA	15	71	LH00285:5:227VVYLT3:6:2159:43985:6464	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.320601608675	98.2	57	120.2	2.1e-28	1
AADA	15	71	LH00285:5:227VVYLT3:6:2159:43985:6464	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.673972117263	98.2	57	120.2	2.1e-28	1
POXTA	428	476	LH00285:5:227VVYLT3:6:2203:12743:10165	oxazolidinone	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.103448957542	61.2	49	63.9	1.4e-11	1
MDTC	382	437	LH00285:5:227VVYLT3:6:2112:32317:10790	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.319136100979	78.6	56	87.0	1.8e-18	1
MDTC	382	437	LH00285:5:227VVYLT3:6:2112:32317:10790	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.676570923316	78.6	56	87.0	1.8e-18	1
MDTB	913	997	LH00285:5:227VVYLT3:6:1123:15221:16766	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.464715057908	83.5	85	133.3	3.5e-32	1
MDTB	913	997	LH00285:5:227VVYLT3:6:1123:15221:16766	aminocoumarin	undefined	0.534821069886	83.5	85	133.3	3.5e-32	1
MUXB	19	54	LH00285:5:227VVYLT3:6:2110:31780:25786	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.309388255116	83.3	36	63.2	1.8e-11	1
MUXB	19	54	LH00285:5:227VVYLT3:6:2110:31780:25786	aminocoumarin	undefined	0.68616991392	83.3	36	63.2	1.8e-11	1
OPTRA	165	232	LH00285:5:227VVYLT3:6:2259:15119:9732	pleuromutilin	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.306256138512	50.0	68	80.9	1.6e-16	1
OPTRA	165	232	LH00285:5:227VVYLT3:6:2259:15119:9732	rifamycin	undefined	0.316867232221	50.0	68	80.9	1.6e-16	1
MDTB	226	284	LH00285:5:227VVYLT3:6:1220:29709:27357	aminocoumarin	undefined	0.280194537812	64.4	59	92.8	3.7e-20	1
MDTB	226	284	LH00285:5:227VVYLT3:6:1220:29709:27357	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.71808074034	64.4	59	92.8	3.7e-20	1
CAMP-REGULATORY_PROTEIN	170	210	LH00285:5:227VVYLT3:6:1177:49644:24312	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0977469975283	92.7	41	79.7	2.6e-16	1
KLEBSIELLA_PNEUMONIAE_OMPK36	287	326	LH00285:5:227VVYLT3:6:2256:1656:16782	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.239079165752	79.5	44	74.7	7.4e-15	1
KLEBSIELLA_PNEUMONIAE_OMPK36	287	326	LH00285:5:227VVYLT3:6:2256:1656:16782	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.758602358035	79.5	44	74.7	7.4e-15	1
POXTA	425	475	LH00285:5:227VVYLT3:6:2168:21286:5935	MLS	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.21875506208	51.0	51	62.4	6.3e-11	1
POXTA	425	475	LH00285:5:227VVYLT3:6:2168:21286:5935	multidrug	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.781180042074	51.0	51	62.4	6.3e-11	1
MDTB	58	108	LH00285:5:227VVYLT3:6:2294:19437:8915	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29542592766	84.3	51	84.0	1.4e-17	1
MDTB	58	108	LH00285:5:227VVYLT3:6:2294:19437:8915	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701349582378	84.3	51	84.0	1.4e-17	1
CAMP-REGULATORY_PROTEIN	174	204	LH00285:5:227VVYLT3:6:1272:48876:20996	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.11925402316	93.5	31	61.6	4.5e-11	1
CAMP-REGULATORY_PROTEIN	41	78	LH00285:5:227VVYLT3:6:2255:48590:8803	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.101435463118	100.0	38	78.6	4.3e-16	1
MDTB	407	461	LH00285:5:227VVYLT3:6:1113:28304:13065	aminocoumarin	undefined	0.181778935227	78.2	55	79.3	3.7e-16	1
MDTC	63	121	LH00285:5:227VVYLT3:6:1161:50790:6816	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.320642315818	76.3	59	84.3	1.2e-17	1
MDTC	63	121	LH00285:5:227VVYLT3:6:1161:50790:6816	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.675080854548	76.3	59	84.3	1.2e-17	1
MUXC	87	174	LH00285:5:227VVYLT3:6:1296:35895:2410	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.288671851081	69.3	88	125.9	5.5e-30	1
MUXC	87	174	LH00285:5:227VVYLT3:6:1296:35895:2410	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.709647456153	69.3	88	125.9	5.5e-30	1
ARNA	486	535	LH00285:5:227VVYLT3:6:2264:9164:3740	tetracycline	undefined	0.0800412470282	98.0	50	104.0	1.3e-23	1
ARNA	486	535	LH00285:5:227VVYLT3:6:2264:9164:3740	multidrug	undefined	0.779993789004	98.0	50	104.0	1.3e-23	1
MDTB	798	879	LH00285:5:227VVYLT3:6:2273:45159:15548	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.279915025965	86.6	82	142.1	6.9e-35	1
MDTB	798	879	LH00285:5:227VVYLT3:6:2273:45159:15548	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.719690557811	86.6	82	142.1	6.9e-35	1
MDTC	842	898	LH00285:5:227VVYLT3:6:1105:49126:13834	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.29680043013	71.9	57	76.3	3.3e-15	1
MDTC	842	898	LH00285:5:227VVYLT3:6:1105:49126:13834	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.698696406774	71.9	57	76.3	3.3e-15	1
MUXB	394	457	LH00285:5:227VVYLT3:6:2286:32631:27325	aminocoumarin	undefined	0.115050568852	84.4	64	104.0	1.6e-23	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	80	119	LH00285:5:227VVYLT3:6:2207:16164:23431	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.244327235309	72.5	40	63.2	4.2e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	80	119	LH00285:5:227VVYLT3:6:2207:16164:23431	multidrug	undefined	0.719659036205	72.5	40	63.2	4.2e-11	1
MDTC	934	983	LH00285:5:227VVYLT3:6:1179:25105:17487	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.325232618832	68.0	50	72.0	5.3e-14	1
MDTC	934	983	LH00285:5:227VVYLT3:6:1179:25105:17487	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.669846078595	68.0	50	72.0	5.3e-14	1
MDTB	65	150	LH00285:5:227VVYLT3:6:1203:24328:14347	aminocoumarin	undefined	0.472696987567	80.2	86	132.5	5.8e-32	1
MDTB	65	150	LH00285:5:227VVYLT3:6:1203:24328:14347	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.526840833274	80.2	86	132.5	5.8e-32	1
MDTC	331	401	LH00285:5:227VVYLT3:6:1114:7149:22999	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.311018560169	81.7	71	105.1	8.1e-24	1
MDTC	331	401	LH00285:5:227VVYLT3:6:1114:7149:22999	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.686367570077	81.7	71	105.1	8.1e-24	1
MACB	145	214	LH00285:5:227VVYLT3:6:2161:46805:12312	multidrug	undefined	0.186115236275	51.4	72	63.2	3.6e-11	1
MACB	145	214	LH00285:5:227VVYLT3:6:2161:46805:12312	beta-lactam	undefined	0.680717328514	51.4	72	63.2	3.6e-11	1
MDTB	906	977	LH00285:5:227VVYLT3:6:1175:22063:1801	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.291378233117	79.2	72	105.9	4.8e-24	1
MDTB	906	977	LH00285:5:227VVYLT3:6:1175:22063:1801	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.707216223466	79.2	72	105.9	4.8e-24	1
MDTC	811	886	LH00285:5:227VVYLT3:6:2150:46805:27917	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.340072245384	63.2	76	91.7	1.0e-19	1
MDTC	811	886	LH00285:5:227VVYLT3:6:2150:46805:27917	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.65721700924	63.2	76	91.7	1.0e-19	1
OPTRA	184	225	LH00285:5:227VVYLT3:6:1226:6002:25338	rifamycin	undefined	0.281546555712	61.9	42	67.0	1.7e-12	1
OPTRA	184	225	LH00285:5:227VVYLT3:6:1226:6002:25338	pleuromutilin	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.430200387307	61.9	42	67.0	1.7e-12	1
QACH	40	92	LH00285:5:227VVYLT3:6:2222:41590:25354	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.110497112607	92.5	53	101.7	6.8e-23	1
MUXB	536	589	LH00285:5:227VVYLT3:6:2213:28609:16638	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298622079003	72.2	54	77.8	1.0e-15	1
MUXB	536	589	LH00285:5:227VVYLT3:6:2213:28609:16638	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.697376994542	72.2	54	77.8	1.0e-15	1
MDTA	177	242	LH00285:5:227VVYLT3:6:2174:7842:16125	aminocoumarin	undefined	0.181853451675	50.0	66	64.7	1.1e-11	1
MACB	124	172	LH00285:5:227VVYLT3:6:1114:31540:22870	MLS	gi:823291602:ref:WP_047047573.1:|FEATURES|macB|MLS|macB	0.404586781038	57.1	49	61.6	8.8e-11	1
MACB	124	172	LH00285:5:227VVYLT3:6:1114:31540:22870	multidrug	undefined	0.498209464399	57.1	49	61.6	8.8e-11	1
CPXA	382	445	LH00285:5:227VVYLT3:6:2123:1795:18496	multidrug	NP_312864.1|FEATURES|cpxA|aminoglycoside:aminocoumarin|cpxA	0.127371033911	51.6	64	73.6	2.9e-14	1
CPXA	382	445	LH00285:5:227VVYLT3:6:2123:1795:18496	aminoglycoside:aminocoumarin	NP_312864.1|FEATURES|cpxA|aminoglycoside:aminocoumarin|cpxA	0.664977514313	51.6	64	73.6	2.9e-14	1
MDTC	189	274	LH00285:5:227VVYLT3:6:2154:28840:29504	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.316379028024	54.7	86	100.5	2.5e-22	1
MDTC	189	274	LH00285:5:227VVYLT3:6:2154:28840:29504	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.679841162918	54.7	86	100.5	2.5e-22	1
MDTC	603	644	LH00285:5:227VVYLT3:6:1171:6261:27805	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303909300646	90.5	42	79.3	2.8e-16	1
MDTC	603	644	LH00285:5:227VVYLT3:6:1171:6261:27805	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.690831617456	90.5	42	79.3	2.8e-16	1
MDTB	184	235	LH00285:5:227VVYLT3:6:1268:41045:2907	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.29987431229	71.2	52	68.9	5.0e-13	1
MDTB	184	235	LH00285:5:227VVYLT3:6:1268:41045:2907	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.695691241827	71.2	52	68.9	5.0e-13	1
MDTC	967	1014	LH00285:5:227VVYLT3:6:1291:31771:14074	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.344670432183	70.8	48	71.6	9.6e-14	1
MDTC	967	1014	LH00285:5:227VVYLT3:6:1291:31771:14074	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.651563508462	70.8	48	71.6	9.6e-14	1
MULTIDRUG_ABC_TRANSPORTER	361	418	LH00285:5:227VVYLT3:6:1237:26695:12840	multidrug	gi:920538074:ref:WP_052996048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.157584200913	50.0	58	62.8	3.9e-11	1
MULTIDRUG_ABC_TRANSPORTER	361	418	LH00285:5:227VVYLT3:6:1237:26695:12840	beta-lactam	undefined	0.781447012794	50.0	58	62.8	3.9e-11	1
MDTB	244	303	LH00285:5:227VVYLT3:6:2268:49949:23367	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.286020220105	100.0	60	124.0	1.4e-29	1
MDTB	244	303	LH00285:5:227VVYLT3:6:2268:49949:23367	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.713241751034	100.0	60	124.0	1.4e-29	1
MDTB	719	765	LH00285:5:227VVYLT3:6:2186:36672:6063	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.302181594428	72.3	47	73.9	1.6e-14	1
MDTB	719	765	LH00285:5:227VVYLT3:6:2186:36672:6063	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.693526404218	72.3	47	73.9	1.6e-14	1
MUXC	667	737	LH00285:5:227VVYLT3:6:1107:6483:5566	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.308455367112	53.5	71	84.3	1.5e-17	1
MUXC	667	737	LH00285:5:227VVYLT3:6:1107:6483:5566	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.687264530932	53.5	71	84.3	1.5e-17	1
MUXB	703	773	LH00285:5:227VVYLT3:6:1144:27934:10149	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297283378555	71.8	71	105.5	6.3e-24	1
MUXB	703	773	LH00285:5:227VVYLT3:6:1144:27934:10149	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.700856910502	71.8	71	105.5	6.3e-24	1
MDTC	634	699	LH00285:5:227VVYLT3:6:2159:19844:15228	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.353790211238	63.6	66	92.0	6.8e-20	1
MDTC	634	699	LH00285:5:227VVYLT3:6:2159:19844:15228	aminocoumarin	undefined	0.643396332204	63.6	66	92.0	6.8e-20	1
CATB	115	163	LH00285:5:227VVYLT3:6:2238:37920:16686	multidrug	undefined	0.286561246671	55.1	49	62.4	7.2e-11	1
CATB	115	163	LH00285:5:227VVYLT3:6:2238:37920:16686	phenicol	AAS89471|FEATURES|catB|phenicol|catB	0.691597036099	55.1	49	62.4	7.2e-11	1
MUXB	169	226	LH00285:5:227VVYLT3:6:2125:28923:1961	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296751119555	63.8	58	75.5	5.8e-15	1
MUXB	169	226	LH00285:5:227VVYLT3:6:2125:28923:1961	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.699263079309	63.8	58	75.5	5.8e-15	1
OPTRA	175	260	LH00285:5:227VVYLT3:6:2137:13797:12760	rifamycin	undefined	0.123854498348	59.3	86	114.0	2.1e-26	1
OPTRA	175	260	LH00285:5:227VVYLT3:6:2137:13797:12760	aminoglycoside:aminocoumarin	undefined	0.780561835764	59.3	86	114.0	2.1e-26	1
EFRB	173	245	LH00285:5:227VVYLT3:6:1166:42635:12872	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.269119419446	54.8	73	89.4	5.0e-19	1
EFRB	173	245	LH00285:5:227VVYLT3:6:1166:42635:12872	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.730846539014	54.8	73	89.4	5.0e-19	1
OMPR	83	169	LH00285:5:227VVYLT3:6:1275:6770:6287	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.403979437001	54.0	87	84.3	1.6e-17	1
OMPR	83	169	LH00285:5:227VVYLT3:6:1275:6770:6287	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.595616016217	54.0	87	84.3	1.6e-17	1
SUL2	6	55	LH00285:5:227VVYLT3:6:2146:6437:1545	beta-lactam	undefined	0.352287220679	50.0	50	62.8	3.4e-11	1
SUL2	6	55	LH00285:5:227VVYLT3:6:2146:6437:1545	multidrug	undefined	0.544313287794	50.0	50	62.8	3.4e-11	1
MDTC	421	480	LH00285:5:227VVYLT3:6:2188:44503:8675	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309639586622	95.0	60	100.9	1.3e-22	1
MDTC	421	480	LH00285:5:227VVYLT3:6:2188:44503:8675	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687381749616	95.0	60	100.9	1.3e-22	1
SUL1	286	321	LH00285:5:227VVYLT3:6:2173:10912:21252	multidrug	undefined	0.177219091823	88.9	36	73.6	2.6e-14	1
SUL1	286	321	LH00285:5:227VVYLT3:6:2173:10912:21252	beta-lactam	undefined	0.799320659138	88.9	36	73.6	2.6e-14	1
ANT(2'')-I	14	63	LH00285:5:227VVYLT3:6:2110:38280:23463	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.35334400841	100.0	50	108.2	8.7e-25	1
ANT(2'')-I	14	63	LH00285:5:227VVYLT3:6:2110:38280:23463	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.640739081431	100.0	50	108.2	8.7e-25	1
MDTC	824	890	LH00285:5:227VVYLT3:6:1282:41341:12007	multidrug	gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	0.316375614861	67.2	67	87.0	2.1e-18	1
MDTC	824	890	LH00285:5:227VVYLT3:6:1282:41341:12007	aminocoumarin	gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	0.680409908572	67.2	67	87.0	2.1e-18	1
CAMP-REGULATORY_PROTEIN	157	189	LH00285:5:227VVYLT3:6:1184:23006:19714	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.106861199987	100.0	33	70.9	7.8e-14	1
MDTB	813	878	LH00285:5:227VVYLT3:6:2129:47406:14154	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.290774234901	81.8	66	111.3	1.0e-25	1
MDTB	813	878	LH00285:5:227VVYLT3:6:2129:47406:14154	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.707946735055	81.8	66	111.3	1.0e-25	1
MDTB	694	741	LH00285:5:227VVYLT3:6:1128:2951:29151	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.296776813765	83.3	48	80.5	1.5e-16	1
MDTB	694	741	LH00285:5:227VVYLT3:6:1128:2951:29151	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.70011477609	83.3	48	80.5	1.5e-16	1
MDTC	14	78	LH00285:5:227VVYLT3:6:1285:9599:15260	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.314719426887	76.9	65	91.3	1.1e-19	1
MDTC	14	78	LH00285:5:227VVYLT3:6:1285:9599:15260	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.681668088695	76.9	65	91.3	1.1e-19	1
MDTC	388	443	LH00285:5:227VVYLT3:6:2123:24069:1497	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314221569157	100.0	56	103.6	1.8e-23	1
MDTC	388	443	LH00285:5:227VVYLT3:6:2123:24069:1497	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.682608060301	100.0	56	103.6	1.8e-23	1
CAMP-REGULATORY_PROTEIN	176	210	LH00285:5:227VVYLT3:6:1105:18281:27549	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.103507383033	100.0	35	74.3	1.5e-14	1
TAEA	170	231	LH00285:5:227VVYLT3:6:2251:30523:29504	rifamycin	undefined	0.166387258899	59.7	62	84.0	1.9e-17	1
TAEA	170	231	LH00285:5:227VVYLT3:6:2251:30523:29504	aminoglycoside:aminocoumarin	undefined	0.685836838005	59.7	62	84.0	1.9e-17	1
MDTC	250	298	LH00285:5:227VVYLT3:6:2249:41230:19954	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.31381222271	67.3	49	67.8	9.8e-13	1
MDTC	250	298	LH00285:5:227VVYLT3:6:2249:41230:19954	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.681244245228	67.3	49	67.8	9.8e-13	1
MDTC	556	631	LH00285:5:227VVYLT3:6:1205:27666:28270	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.316245296296	52.6	76	73.6	2.7e-14	1
MDTC	556	631	LH00285:5:227VVYLT3:6:1205:27666:28270	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.678611063103	52.6	76	73.6	2.7e-14	1
ARNA	87	155	LH00285:5:227VVYLT3:6:1124:51419:16910	peptide	undefined	0.432307686466	84.1	69	122.1	6.2e-29	1
ARNA	87	155	LH00285:5:227VVYLT3:6:1124:51419:16910	polymyxin	gi:851928593:ref:WP_048220996.1:|FEATURES|arnA|polymyxin|arnA	0.567484735497	84.1	69	122.1	6.2e-29	1
MDTC	582	664	LH00285:5:227VVYLT3:6:2252:22322:5390	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.311177166052	55.4	83	95.1	9.6e-21	1
MDTC	582	664	LH00285:5:227VVYLT3:6:2252:22322:5390	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.68500457545	55.4	83	95.1	9.6e-21	1
TAEA	451	512	LH00285:5:227VVYLT3:6:2250:33417:16157	bacitracin	undefined	0.131596426576	51.6	62	67.8	1.3e-12	1
MDTC	38	84	LH00285:5:227VVYLT3:6:2172:11217:7553	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.329065455548	76.6	47	70.9	1.1e-13	1
MDTC	38	84	LH00285:5:227VVYLT3:6:2172:11217:7553	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.666224163906	76.6	47	70.9	1.1e-13	1
EFRA	344	406	LH00285:5:227VVYLT3:6:1247:8406:20050	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.210385238323	54.7	64	72.0	6.8e-14	1
EFRA	344	406	LH00285:5:227VVYLT3:6:1247:8406:20050	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.789550774769	54.7	64	72.0	6.8e-14	1
LMRD	607	660	LH00285:5:227VVYLT3:6:2162:51438:3323	nitroimidazole	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.100281000042	64.8	54	77.4	2.0e-15	1
LMRD	449	509	LH00285:5:227VVYLT3:6:1184:5799:8194	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.156170449178	54.1	61	72.4	5.9e-14	1
BAER	69	120	LH00285:5:227VVYLT3:6:2175:24291:24953	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.227002744166	63.5	52	76.6	2.3e-15	1
BAER	69	120	LH00285:5:227VVYLT3:6:2175:24291:24953	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.772465751083	63.5	52	76.6	2.3e-15	1
MUXB	217	264	LH00285:5:227VVYLT3:6:1277:31410:4829	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299057840972	68.8	48	75.5	4.7e-15	1
MUXB	217	264	LH00285:5:227VVYLT3:6:1277:31410:4829	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.696796168408	68.8	48	75.5	4.7e-15	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:1183:33491:19073	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.251013627316	60.0	45	63.5	3.3e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	74	118	LH00285:5:227VVYLT3:6:1183:33491:19073	multidrug	undefined	0.713190830255	60.0	45	63.5	3.3e-11	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1105:10376:12055	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.27399177922	51.9	54	71.2	1.1e-13	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1105:10376:12055	fosfomycin	undefined	0.432745551049	51.9	54	71.2	1.1e-13	1
MDTC	629	702	LH00285:5:227VVYLT3:6:1251:31475:21476	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272901422829	52.7	74	77.4	2.1e-15	1
MDTC	629	702	LH00285:5:227VVYLT3:6:1251:31475:21476	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.723998122342	52.7	74	77.4	2.1e-15	1
EFRB	179	226	LH00285:5:227VVYLT3:6:1160:28600:4605	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.363701277101	58.3	48	69.3	3.4e-13	1
EFRB	179	226	LH00285:5:227VVYLT3:6:1160:28600:4605	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.636246667357	58.3	48	69.3	3.4e-13	1
EFRA	306	369	LH00285:5:227VVYLT3:6:1139:49283:6031	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.444457176228	50.0	64	74.3	1.4e-14	1
EFRA	306	369	LH00285:5:227VVYLT3:6:1139:49283:6031	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.555478904666	50.0	64	74.3	1.4e-14	1
ANT(2'')-I	4	63	LH00285:5:227VVYLT3:6:1258:19317:27613	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.266516400459	100.0	60	131.0	1.2e-31	1
ANT(2'')-I	4	63	LH00285:5:227VVYLT3:6:1258:19317:27613	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.729855865881	100.0	60	131.0	1.2e-31	1
MUXB	971	1019	LH00285:5:227VVYLT3:6:1193:15082:27453	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.446801410486	65.3	49	67.4	2.3e-12	1
MUXB	971	1019	LH00285:5:227VVYLT3:6:1193:15082:27453	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.551264782877	65.3	49	67.4	2.3e-12	1
MDTB	971	1037	LH00285:5:227VVYLT3:6:1179:11559:19329	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.287305316014	98.5	67	125.9	4.2e-30	1
MDTB	971	1037	LH00285:5:227VVYLT3:6:1179:11559:19329	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.711869820771	98.5	67	125.9	4.2e-30	1
TLCC	6	63	LH00285:5:227VVYLT3:6:1227:23616:26764	bacitracin	undefined	0.397187492663	50.0	58	66.6	3.1e-12	1
TLCC	6	63	LH00285:5:227VVYLT3:6:1227:23616:26764	pleuromutilin	M57437.gene.p01|FEATURES|tlcC|MLS|tlcC	0.590916179997	50.0	58	66.6	3.1e-12	1
MUXB	538	614	LH00285:5:227VVYLT3:6:1244:8166:20884	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294134274298	51.9	77	79.3	5.2e-16	1
MUXB	538	614	LH00285:5:227VVYLT3:6:1244:8166:20884	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.70242994847	51.9	77	79.3	5.2e-16	1
SMER	47	128	LH00285:5:227VVYLT3:6:1265:17772:16830	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.24379480253	57.3	82	102.1	8.2e-23	1
SMER	47	128	LH00285:5:227VVYLT3:6:1265:17772:16830	glycopeptide	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.587154150824	57.3	82	102.1	8.2e-23	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:1142:16728:11014	rifamycin	undefined	0.262699812884	57.1	49	70.9	1.5e-13	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:1142:16728:11014	aminoglycoside:aminocoumarin	undefined	0.643330641735	57.1	49	70.9	1.5e-13	1
SUL1	187	242	LH00285:5:227VVYLT3:6:1191:19992:8530	multidrug	undefined	0.115901265474	82.1	56	92.4	4.3e-20	1
SUL1	187	242	LH00285:5:227VVYLT3:6:1191:19992:8530	beta-lactam	undefined	0.839193035426	82.1	56	92.4	4.3e-20	1
MUXC	162	229	LH00285:5:227VVYLT3:6:2260:6464:7393	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.280691787346	55.9	68	80.5	2.2e-16	1
MUXC	162	229	LH00285:5:227VVYLT3:6:2260:6464:7393	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.715288727534	55.9	68	80.5	2.2e-16	1
MDTB	88	172	LH00285:5:227VVYLT3:6:1171:11772:14795	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.296641408487	60.0	85	97.1	2.7e-21	1
MDTB	88	172	LH00285:5:227VVYLT3:6:1171:11772:14795	aminocoumarin	undefined	0.702107440925	60.0	85	97.1	2.7e-21	1
MDTC	932	1014	LH00285:5:227VVYLT3:6:1208:49487:3051	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.315826111133	69.9	83	117.1	2.4e-27	1
MDTC	932	1014	LH00285:5:227VVYLT3:6:1208:49487:3051	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.681727296159	69.9	83	117.1	2.4e-27	1
FARB	283	361	LH00285:5:227VVYLT3:6:1173:45196:7185	multidrug	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.360831075067	83.5	79	135.2	8.2e-33	1
FARB	283	361	LH00285:5:227VVYLT3:6:1173:45196:7185	fluoroquinolone	undefined	0.638530528024	83.5	79	135.2	8.2e-33	1
MULTIDRUG_ABC_TRANSPORTER	431	480	LH00285:5:227VVYLT3:6:1239:3755:4172	beta-lactam	undefined	0.128620115657	54.0	50	61.2	1.0e-10	1
MUXC	731	783	LH00285:5:227VVYLT3:6:2121:22599:11863	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.279656236995	64.2	53	72.8	3.3e-14	1
MUXC	731	783	LH00285:5:227VVYLT3:6:2121:22599:11863	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.716440610745	64.2	53	72.8	3.3e-14	1
MDTB	26	106	LH00285:5:227VVYLT3:6:1172:28341:1785	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.282519219841	82.7	81	128.3	1.0e-30	1
MDTB	26	106	LH00285:5:227VVYLT3:6:1172:28341:1785	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.717054494012	82.7	81	128.3	1.0e-30	1
KLEBSIELLA_PNEUMONIAE_OMPK36	304	356	LH00285:5:227VVYLT3:6:2244:42302:28638	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.384990208821	78.0	59	94.4	1.2e-20	1
KLEBSIELLA_PNEUMONIAE_OMPK36	304	356	LH00285:5:227VVYLT3:6:2244:42302:28638	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.613396606842	78.0	59	94.4	1.2e-20	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	231	296	LH00285:5:227VVYLT3:6:2183:27851:4685	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.341994259502	80.3	66	100.1	2.4e-22	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	231	296	LH00285:5:227VVYLT3:6:2183:27851:4685	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.643722170679	80.3	66	100.1	2.4e-22	1
MDTC	541	595	LH00285:5:227VVYLT3:6:1253:44309:10357	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.311509081383	54.5	55	62.4	4.7e-11	1
MDTC	541	595	LH00285:5:227VVYLT3:6:1253:44309:10357	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.682137456254	54.5	55	62.4	4.7e-11	1
VANR	50	113	LH00285:5:227VVYLT3:6:1150:4624:14298	unclassified	FJ872411.1.gene44.p01|FEATURES|vanR|glycopeptide|vanR	0.418936669422	58.5	65	78.2	9.8e-16	1
VANR	50	113	LH00285:5:227VVYLT3:6:1150:4624:14298	glycopeptide	FJ872411.1.gene44.p01|FEATURES|vanR|glycopeptide|vanR	0.581062139247	58.5	65	78.2	9.8e-16	1
OPTRA	184	247	LH00285:5:227VVYLT3:6:2221:24920:25754	multidrug	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.193776584952	54.7	64	82.8	4.2e-17	1
OPTRA	184	247	LH00285:5:227VVYLT3:6:2221:24920:25754	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.776687848134	54.7	64	82.8	4.2e-17	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	84	154	LH00285:5:227VVYLT3:6:1187:46186:15436	multidrug	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.142492178619	51.4	72	69.3	5.0e-13	1
MDTB	922	976	LH00285:5:227VVYLT3:6:1139:40259:9300	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.33971881657	83.6	55	87.0	1.8e-18	1
MDTB	922	976	LH00285:5:227VVYLT3:6:1139:40259:9300	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.656559668491	83.6	55	87.0	1.8e-18	1
QACH	23	75	LH00285:5:227VVYLT3:6:2195:45261:17391	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.151265724106	98.1	53	95.5	4.9e-21	1
MEXN	827	898	LH00285:5:227VVYLT3:6:2236:46075:22999	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.307194022906	65.3	72	94.7	1.2e-20	1
MEXN	827	898	LH00285:5:227VVYLT3:6:2236:46075:22999	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.689781141996	65.3	72	94.7	1.2e-20	1
OPTRA	197	245	LH00285:5:227VVYLT3:6:2207:40324:4413	rifamycin	undefined	0.214860204228	55.1	49	67.0	1.9e-12	1
OPTRA	197	245	LH00285:5:227VVYLT3:6:2207:40324:4413	aminoglycoside:aminocoumarin	undefined	0.660552410469	55.1	49	67.0	1.9e-12	1
TAEA	163	247	LH00285:5:227VVYLT3:6:2209:33759:16846	bacitracin	undefined	0.96835431765	51.8	85	97.8	1.5e-21	1
MDTC	22	102	LH00285:5:227VVYLT3:6:1261:19955:1513	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.314394577122	70.4	81	112.5	5.8e-26	1
MDTC	22	102	LH00285:5:227VVYLT3:6:1261:19955:1513	aminocoumarin	undefined	0.682997045414	70.4	81	112.5	5.8e-26	1
TAEA	155	240	LH00285:5:227VVYLT3:6:1119:38308:8835	bacitracin	undefined	0.997358198256	57.0	86	104.4	1.7e-23	1
MDTC	398	468	LH00285:5:227VVYLT3:6:2153:45104:21284	aminocoumarin	undefined	0.150910625546	70.4	71	95.5	6.4e-21	1
MDTB	676	760	LH00285:5:227VVYLT3:6:1130:19992:15196	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29294684069	54.1	85	93.6	2.9e-20	1
MDTB	676	760	LH00285:5:227VVYLT3:6:1130:19992:15196	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.705111017022	54.1	85	93.6	2.9e-20	1
MDTB	413	477	LH00285:5:227VVYLT3:6:2172:39787:8546	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291084745302	76.9	65	98.6	6.9e-22	1
MDTB	413	477	LH00285:5:227VVYLT3:6:2172:39787:8546	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.707122675316	76.9	65	98.6	6.9e-22	1
SMER	47	128	LH00285:5:227VVYLT3:6:1265:17782:16846	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.24379480253	57.3	82	102.1	8.2e-23	1
SMER	47	128	LH00285:5:227VVYLT3:6:1265:17782:16846	glycopeptide	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.587154150824	57.3	82	102.1	8.2e-23	1
MDTC	310	355	LH00285:5:227VVYLT3:6:1256:43421:9748	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.272555461462	71.7	46	63.9	1.4e-11	1
MDTC	310	355	LH00285:5:227VVYLT3:6:1256:43421:9748	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.721334332145	71.7	46	63.9	1.4e-11	1
MDTC	595	662	LH00285:5:227VVYLT3:6:1172:23764:26668	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.311578910199	56.9	72	70.1	3.0e-13	1
MDTC	595	662	LH00285:5:227VVYLT3:6:1172:23764:26668	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.683461705002	56.9	72	70.1	3.0e-13	1
MEXN	844	909	LH00285:5:227VVYLT3:6:2256:50800:10774	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.306774062932	65.2	66	85.5	6.2e-18	1
MEXN	844	909	LH00285:5:227VVYLT3:6:2256:50800:10774	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.690252569797	65.2	66	85.5	6.2e-18	1
EFRA	356	417	LH00285:5:227VVYLT3:6:2109:16275:2378	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.202020986351	62.9	62	79.0	6.6e-16	1
EFRA	356	417	LH00285:5:227VVYLT3:6:2109:16275:2378	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.797926446531	62.9	62	79.0	6.6e-16	1
MDTB	792	860	LH00285:5:227VVYLT3:6:1266:23810:12808	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.291095667329	79.7	69	115.2	7.6e-27	1
MDTB	792	860	LH00285:5:227VVYLT3:6:1266:23810:12808	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.707596329816	79.7	69	115.2	7.6e-27	1
EFRA	397	469	LH00285:5:227VVYLT3:6:2260:4911:10597	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.244036503291	65.8	73	103.6	2.7e-23	1
EFRA	397	469	LH00285:5:227VVYLT3:6:2260:4911:10597	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.755928191555	65.8	73	103.6	2.7e-23	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:2113:19169:21973	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.274744053562	53.7	54	72.0	8.2e-14	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:2113:19169:21973	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.723409418028	53.7	54	72.0	8.2e-14	1
ANT(2'')-I	1	48	LH00285:5:227VVYLT3:6:1130:5272:22534	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.313814077444	100.0	48	104.4	1.3e-23	1
ANT(2'')-I	1	48	LH00285:5:227VVYLT3:6:1130:5272:22534	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.685072784207	100.0	48	104.4	1.3e-23	1
MUXB	154	236	LH00285:5:227VVYLT3:6:2288:28674:15372	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.442366826611	63.9	83	111.7	1.0e-25	1
MUXB	154	236	LH00285:5:227VVYLT3:6:2288:28674:15372	aminocoumarin	undefined	0.555659468683	63.9	83	111.7	1.0e-25	1
SUL1	273	321	LH00285:5:227VVYLT3:6:1175:23847:3708	multidrug	undefined	0.17127345019	71.4	49	75.1	7.4e-15	1
SUL1	273	321	LH00285:5:227VVYLT3:6:1175:23847:3708	beta-lactam	undefined	0.804213129224	71.4	49	75.1	7.4e-15	1
TETB(46)	348	429	LH00285:5:227VVYLT3:6:1107:38650:14138	tetracycline	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.194793918728	53.7	82	92.0	8.4e-20	1
LPEB	343	412	LH00285:5:227VVYLT3:6:2205:45723:1369	multidrug	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.287035340387	51.4	70	76.6	3.0e-15	1
LPEB	343	412	LH00285:5:227VVYLT3:6:2205:45723:1369	aminocoumarin	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.70966099495	51.4	70	76.6	3.0e-15	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:2172:49875:7986	rifamycin	undefined	0.243806596657	56.8	44	66.6	2.1e-12	1
OPTRA	202	245	LH00285:5:227VVYLT3:6:2172:49875:7986	pleuromutilin	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.491817288633	56.8	44	66.6	2.1e-12	1
MDTC	7	72	LH00285:5:227VVYLT3:6:2168:14453:1753	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.312515065629	98.5	66	122.1	5.9e-29	1
MDTC	7	72	LH00285:5:227VVYLT3:6:2168:14453:1753	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.685348373589	98.5	66	122.1	5.9e-29	1
CAMP-REGULATORY_PROTEIN	41	74	LH00285:5:227VVYLT3:6:2215:7121:10293	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.109747508951	97.1	34	70.5	1.5e-13	1
MUXC	667	756	LH00285:5:227VVYLT3:6:2293:18373:19121	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.298874499992	56.7	90	111.3	1.4e-25	1
MUXC	667	756	LH00285:5:227VVYLT3:6:2293:18373:19121	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.698558061415	56.7	90	111.3	1.4e-25	1
MDTC	358	439	LH00285:5:227VVYLT3:6:2145:32400:15580	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.273115186492	50.0	82	84.0	2.4e-17	1
MDTC	358	439	LH00285:5:227VVYLT3:6:2145:32400:15580	aminocoumarin	undefined	0.721954632777	50.0	82	84.0	2.4e-17	1
MTRA	38	121	LH00285:5:227VVYLT3:6:1286:39260:13690	multidrug	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.184048604749	57.6	85	91.3	1.5e-19	1
MDTB	377	454	LH00285:5:227VVYLT3:6:1244:27093:1737	aminocoumarin	undefined	0.162069193345	52.6	78	68.6	9.5e-13	1
