#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MUXB	195	264	LH00285:5:227VVYLT3:6:2111:25336:16029	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291014817005	60.0	70	92.0	7.0e-20	1
MUXB	195	264	LH00285:5:227VVYLT3:6:2111:25336:16029	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.707280552699	60.0	70	92.0	7.0e-20	1
SUL1	176	231	LH00285:5:227VVYLT3:6:1137:39834:25290	multidrug	undefined	0.124166193431	85.7	56	101.3	1.1e-22	1
SUL1	176	231	LH00285:5:227VVYLT3:6:1137:39834:25290	beta-lactam	undefined	0.843806982669	85.7	56	101.3	1.1e-22	1
MDTC	369	434	LH00285:5:227VVYLT3:6:1296:8360:16542	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309966666099	74.2	66	97.8	1.2e-21	1
MDTC	369	434	LH00285:5:227VVYLT3:6:1296:8360:16542	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.6873110547	74.2	66	97.8	1.2e-21	1
OMPR	63	126	LH00285:5:227VVYLT3:6:1281:7232:11286	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.432799048482	68.8	64	90.1	2.3e-19	1
OMPR	63	126	LH00285:5:227VVYLT3:6:1281:7232:11286	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.567197926927	68.8	64	90.1	2.3e-19	1
POXTA	422	484	LH00285:5:227VVYLT3:6:2167:5041:26684	MLS	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.21785159176	52.4	63	74.3	1.5e-14	1
POXTA	422	484	LH00285:5:227VVYLT3:6:2167:5041:26684	oxazolidinone	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.775155207476	52.4	63	74.3	1.5e-14	1
EFRA	355	417	LH00285:5:227VVYLT3:6:2220:24763:11511	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.399976635633	63.5	63	80.5	1.9e-16	1
EFRA	355	417	LH00285:5:227VVYLT3:6:2220:24763:11511	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.599981153951	63.5	63	80.5	1.9e-16	1
EFRA	377	462	LH00285:5:227VVYLT3:6:1280:26066:7104	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.470328969681	65.1	86	112.1	8.4e-26	1
EFRA	377	462	LH00285:5:227VVYLT3:6:1280:26066:7104	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.529640631483	65.1	86	112.1	8.4e-26	1
MDTC	16	68	LH00285:5:227VVYLT3:6:2261:2812:28975	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.29797442448	66.0	53	70.1	2.2e-13	1
MDTC	16	68	LH00285:5:227VVYLT3:6:2261:2812:28975	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.697139702231	66.0	53	70.1	2.2e-13	1
MUXC	707	766	LH00285:5:227VVYLT3:6:1220:16709:3676	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.305196473219	65.0	60	82.0	6.2e-17	1
MUXC	707	766	LH00285:5:227VVYLT3:6:1220:16709:3676	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.690300063288	65.0	60	82.0	6.2e-17	1
MDTC	544	609	LH00285:5:227VVYLT3:6:1255:26196:27421	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300531790608	50.0	66	68.2	1.0e-12	1
MDTC	544	609	LH00285:5:227VVYLT3:6:1255:26196:27421	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.693903250542	50.0	66	68.2	1.0e-12	1
MDTC	868	929	LH00285:5:227VVYLT3:6:1193:23653:2698	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309452088391	80.6	62	91.3	1.1e-19	1
MDTC	868	929	LH00285:5:227VVYLT3:6:1193:23653:2698	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687832531068	80.6	62	91.3	1.1e-19	1
MDTB	930	997	LH00285:5:227VVYLT3:6:2157:9164:24921	multidrug	gi:545241182:ref:WP_021539983.1:|FEATURES|mdtB|multidrug|mdtB	0.291208207684	67.6	68	94.7	1.0e-20	1
MDTB	930	997	LH00285:5:227VVYLT3:6:2157:9164:24921	aminocoumarin	gi:545241182:ref:WP_021539983.1:|FEATURES|mdtB|multidrug|mdtB	0.706994973149	67.6	68	94.7	1.0e-20	1
MDTC	96	141	LH00285:5:227VVYLT3:6:1185:8073:28286	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.306514817232	71.7	46	73.2	2.2e-14	1
MDTC	96	141	LH00285:5:227VVYLT3:6:1185:8073:28286	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.688847279413	71.7	46	73.2	2.2e-14	1
SRMB	131	208	LH00285:5:227VVYLT3:6:1235:16774:15292	pleuromutilin	X63451.gene.p01|FEATURES|srmB|MLS|srmB	0.180181363644	51.3	78	73.9	2.4e-14	1
SRMB	131	208	LH00285:5:227VVYLT3:6:1235:16774:15292	bacitracin	undefined	0.802216553775	51.3	78	73.9	2.4e-14	1
FARB	167	216	LH00285:5:227VVYLT3:6:2298:18410:9988	fluoroquinolone	undefined	0.29371720917	64.0	50	76.6	2.2e-15	1
FARB	167	216	LH00285:5:227VVYLT3:6:2298:18410:9988	multidrug	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.563562490653	64.0	50	76.6	2.2e-15	1
LMRD	461	513	LH00285:5:227VVYLT3:6:2228:13630:14843	nitroimidazole	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.287563000238	77.4	53	90.5	2.1e-19	1
LMRD	461	513	LH00285:5:227VVYLT3:6:2228:13630:14843	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.583851565155	77.4	53	90.5	2.1e-19	1
MDTC	884	933	LH00285:5:227VVYLT3:6:2126:18799:13802	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.332313091316	76.0	50	67.4	1.3e-12	1
MDTC	884	933	LH00285:5:227VVYLT3:6:2126:18799:13802	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.663022292565	76.0	50	67.4	1.3e-12	1
MDTC	605	690	LH00285:5:227VVYLT3:6:2212:46269:26732	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.316653143674	55.8	86	95.9	6.0e-21	1
MDTC	605	690	LH00285:5:227VVYLT3:6:2212:46269:26732	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.679977567787	55.8	86	95.9	6.0e-21	1
MUXB	198	260	LH00285:5:227VVYLT3:6:2253:32733:10517	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29164333825	63.5	63	90.1	2.5e-19	1
MUXB	198	260	LH00285:5:227VVYLT3:6:2253:32733:10517	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.706479693871	63.5	63	90.1	2.5e-19	1
PSEUDOMONAS_AERUGINOSA_EMRE	60	110	LH00285:5:227VVYLT3:6:2277:17504:21364	aminoglycoside	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.243329778008	58.8	51	63.9	1.5e-11	1
PSEUDOMONAS_AERUGINOSA_EMRE	60	110	LH00285:5:227VVYLT3:6:2277:17504:21364	multidrug	NP_253677.1|FEATURES|Pseudomonas_aeruginosa_emrE|aminoglycoside|Pseudomonas_aeruginosa_emrE	0.756453675942	58.8	51	63.9	1.5e-11	1
MDTB	915	997	LH00285:5:227VVYLT3:6:1219:24763:25418	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.283255464387	80.7	83	128.6	8.2e-31	1
MDTB	915	997	LH00285:5:227VVYLT3:6:1219:24763:25418	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.716379895182	80.7	83	128.6	8.2e-31	1
MEXN	403	469	LH00285:5:227VVYLT3:6:1271:7972:23848	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.314227391671	68.7	67	94.4	1.4e-20	1
MEXN	403	469	LH00285:5:227VVYLT3:6:1271:7972:23848	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.683588207505	68.7	67	94.4	1.4e-20	1
MDTC	968	1014	LH00285:5:227VVYLT3:6:2264:12031:4765	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.336917664447	70.2	47	68.9	4.4e-13	1
MDTC	968	1014	LH00285:5:227VVYLT3:6:2264:12031:4765	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.658954824908	70.2	47	68.9	4.4e-13	1
OPTRA	179	228	LH00285:5:227VVYLT3:6:1233:38817:20675	aminoglycoside:aminocoumarin	undefined	0.261459254187	60.0	50	74.3	1.5e-14	1
OPTRA	179	228	LH00285:5:227VVYLT3:6:1233:38817:20675	rifamycin	undefined	0.445978332042	60.0	50	74.3	1.5e-14	1
MDTC	806	885	LH00285:5:227VVYLT3:6:1207:20648:4990	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.326925223336	61.2	80	93.2	3.6e-20	1
MDTC	806	885	LH00285:5:227VVYLT3:6:1207:20648:4990	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.670302425101	61.2	80	93.2	3.6e-20	1
VANR	42	118	LH00285:5:227VVYLT3:6:1258:28674:11206	unclassified	CAB61229|FEATURES|vanR|glycopeptide|vanR	0.209631251759	60.0	80	92.4	6.7e-20	1
VANR	42	118	LH00285:5:227VVYLT3:6:1258:28674:11206	glycopeptide	CAB61229|FEATURES|vanR|glycopeptide|vanR	0.790368745654	60.0	80	92.4	6.7e-20	1
MDTB	873	951	LH00285:5:227VVYLT3:6:2221:29663:23335	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.339240504035	64.6	79	94.4	1.6e-20	1
MDTB	873	951	LH00285:5:227VVYLT3:6:2221:29663:23335	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.65769655762	64.6	79	94.4	1.6e-20	1
MDTC	331	390	LH00285:5:227VVYLT3:6:2195:37337:29359	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.308140889127	78.3	60	86.7	2.5e-18	1
MDTC	331	390	LH00285:5:227VVYLT3:6:2195:37337:29359	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.688384795746	78.3	60	86.7	2.5e-18	1
MDTC	334	391	LH00285:5:227VVYLT3:6:2262:20722:19057	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.309812133471	79.3	58	81.3	1.0e-16	1
MDTC	334	391	LH00285:5:227VVYLT3:6:2262:20722:19057	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.686364365239	79.3	58	81.3	1.0e-16	1
MDTC	66	113	LH00285:5:227VVYLT3:6:1270:39806:23063	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.309909095894	70.8	48	70.5	1.5e-13	1
MDTC	66	113	LH00285:5:227VVYLT3:6:1270:39806:23063	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.685299014071	70.8	48	70.5	1.5e-13	1
TAEA	185	231	LH00285:5:227VVYLT3:6:1256:21878:28046	bacitracin	undefined	0.999435653883	61.7	47	67.8	1.0e-12	1
EMRY	179	257	LH00285:5:227VVYLT3:6:1220:43042:17935	tetracycline	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.327101458319	98.7	79	135.6	6.2e-33	1
EMRY	179	257	LH00285:5:227VVYLT3:6:1220:43042:17935	multidrug	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.663799668701	98.7	79	135.6	6.2e-33	1
OPTRA	190	246	LH00285:5:227VVYLT3:6:1138:44586:25706	aminoglycoside:aminocoumarin	undefined	0.255950174909	52.6	57	72.4	6.5e-14	1
OPTRA	190	246	LH00285:5:227VVYLT3:6:1138:44586:25706	rifamycin	undefined	0.438086493672	52.6	57	72.4	6.5e-14	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	67	118	LH00285:5:227VVYLT3:6:1240:40906:5775	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.338105421072	53.8	52	62.4	7.3e-11	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	67	118	LH00285:5:227VVYLT3:6:1240:40906:5775	multidrug	undefined	0.62906283832	53.8	52	62.4	7.3e-11	1
MDTC	394	455	LH00285:5:227VVYLT3:6:2150:18309:7793	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.310260597354	51.6	62	68.6	7.4e-13	1
MDTC	394	455	LH00285:5:227VVYLT3:6:2150:18309:7793	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.684670118203	51.6	62	68.6	7.4e-13	1
MDTC	55	101	LH00285:5:227VVYLT3:6:2241:17264:27068	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.284063841747	70.2	47	64.7	8.2e-12	1
MDTC	55	101	LH00285:5:227VVYLT3:6:2241:17264:27068	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.712228352892	70.2	47	64.7	8.2e-12	1
MDTB	714	761	LH00285:5:227VVYLT3:6:1181:28526:4861	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.300438317187	72.9	48	77.0	1.6e-15	1
MDTB	714	761	LH00285:5:227VVYLT3:6:1181:28526:4861	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.697352305049	72.9	48	77.0	1.6e-15	1
CAMP-REGULATORY_PROTEIN	1	28	LH00285:5:227VVYLT3:6:2220:41359:11687	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0993637226611	82.1	28	62.8	3.0e-11	1
MDTB	924	997	LH00285:5:227VVYLT3:6:1214:3866:16253	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.286516313701	81.1	74	112.5	5.3e-26	1
MDTB	924	997	LH00285:5:227VVYLT3:6:1214:3866:16253	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.712564066488	81.1	74	112.5	5.3e-26	1
MDTC	871	946	LH00285:5:227VVYLT3:6:1217:41387:9556	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.328794774905	73.7	76	103.2	3.3e-23	1
MDTC	871	946	LH00285:5:227VVYLT3:6:1217:41387:9556	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.668484298223	73.7	76	103.2	3.3e-23	1
TAEA	148	201	LH00285:5:227VVYLT3:6:2260:48497:12456	rifamycin	undefined	0.252777083488	59.3	54	68.9	5.5e-13	1
TAEA	148	201	LH00285:5:227VVYLT3:6:2260:48497:12456	aminoglycoside:aminocoumarin	undefined	0.627382713235	59.3	54	68.9	5.5e-13	1
OPTRA	191	239	LH00285:5:227VVYLT3:6:1211:4828:15356	rifamycin	undefined	0.19021297835	57.1	49	70.5	1.6e-13	1
OPTRA	191	239	LH00285:5:227VVYLT3:6:1211:4828:15356	aminoglycoside:aminocoumarin	undefined	0.665050510923	57.1	49	70.5	1.6e-13	1
MDTC	47	102	LH00285:5:227VVYLT3:6:2166:33657:24617	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308120831955	75.0	56	79.7	2.9e-16	1
MDTC	47	102	LH00285:5:227VVYLT3:6:2166:33657:24617	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68790190139	75.0	56	79.7	2.9e-16	1
TAEA	179	234	LH00285:5:227VVYLT3:6:2229:11836:24136	rifamycin	undefined	0.12845896164	55.4	56	71.6	9.9e-14	1
TAEA	179	234	LH00285:5:227VVYLT3:6:2229:11836:24136	aminoglycoside:aminocoumarin	undefined	0.779314680354	55.4	56	71.6	9.9e-14	1
OPTRA	468	536	LH00285:5:227VVYLT3:6:2101:43384:28847	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.170976794637	52.2	69	70.5	2.2e-13	1
MUXB	946	994	LH00285:5:227VVYLT3:6:1137:1610:8018	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295531728124	85.7	49	84.7	8.9e-18	1
MUXB	946	994	LH00285:5:227VVYLT3:6:1137:1610:8018	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702739345743	85.7	49	84.7	8.9e-18	1
MUXC	424	487	LH00285:5:227VVYLT3:6:2111:4236:3371	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.306692475602	54.7	64	68.6	9.3e-13	1
MUXC	424	487	LH00285:5:227VVYLT3:6:2111:4236:3371	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.688153493141	54.7	64	68.6	9.3e-13	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	53	93	LH00285:5:227VVYLT3:6:1142:9599:15612	acridine_dye	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.344500564494	80.5	41	65.9	4.3e-12	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	53	93	LH00285:5:227VVYLT3:6:1142:9599:15612	multidrug	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.640966559878	80.5	41	65.9	4.3e-12	1
MDTA	235	282	LH00285:5:227VVYLT3:6:2227:37652:18304	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.34551821784	60.4	48	66.2	3.0e-12	1
MDTA	235	282	LH00285:5:227VVYLT3:6:2227:37652:18304	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.650834728044	60.4	48	66.2	3.0e-12	1
MDTC	936	1005	LH00285:5:227VVYLT3:6:1296:31984:25626	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.287302555094	50.0	70	67.4	2.0e-12	1
MDTC	936	1005	LH00285:5:227VVYLT3:6:1296:31984:25626	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.706940690632	50.0	70	67.4	2.0e-12	1
MDTC	866	932	LH00285:5:227VVYLT3:6:2127:29515:15228	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.313068117791	80.6	67	97.8	1.2e-21	1
MDTC	866	932	LH00285:5:227VVYLT3:6:2127:29515:15228	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.684380054639	80.6	67	97.8	1.2e-21	1
MDTB	949	984	LH00285:5:227VVYLT3:6:1129:9248:8402	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.296575233079	91.7	36	63.5	1.5e-11	1
MDTB	949	984	LH00285:5:227VVYLT3:6:1129:9248:8402	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.699150441054	91.7	36	63.5	1.5e-11	1
ARNA	99	145	LH00285:5:227VVYLT3:6:2213:31410:12167	polymyxin	gi:487571888:ref:WP_001720337.1:|FEATURES|arnA|polymyxin|arnA	0.39251229547	53.2	47	63.2	3.6e-11	1
ARNA	99	145	LH00285:5:227VVYLT3:6:2213:31410:12167	multidrug	undefined	0.482232008388	53.2	47	63.2	3.6e-11	1
MUXB	1	62	LH00285:5:227VVYLT3:6:1238:16792:26219	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.289164486052	77.4	62	95.5	6.0e-21	1
MUXB	1	62	LH00285:5:227VVYLT3:6:1238:16792:26219	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.709741180862	77.4	62	95.5	6.0e-21	1
MUXC	416	493	LH00285:5:227VVYLT3:6:1179:10006:15324	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.404641478432	64.1	78	99.8	3.8e-22	1
MUXC	416	493	LH00285:5:227VVYLT3:6:1179:10006:15324	aminocoumarin	undefined	0.59501404309	64.1	78	99.8	3.8e-22	1
MUXB	1	45	LH00285:5:227VVYLT3:6:2294:4504:7265	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.305668740044	80.0	45	68.6	8.5e-13	1
MUXB	1	45	LH00285:5:227VVYLT3:6:2294:4504:7265	aminocoumarin	undefined	0.690957055037	80.0	45	68.6	8.5e-13	1
MDTB	702	760	LH00285:5:227VVYLT3:6:1162:51900:23607	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291726634682	69.5	59	87.4	1.4e-18	1
MDTB	702	760	LH00285:5:227VVYLT3:6:1162:51900:23607	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706607490559	69.5	59	87.4	1.4e-18	1
EFRA	290	368	LH00285:5:227VVYLT3:6:2230:43754:17150	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.33171758973	54.4	79	93.2	3.5e-20	1
EFRA	290	368	LH00285:5:227VVYLT3:6:2230:43754:17150	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.668249269736	54.4	79	93.2	3.5e-20	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	167	235	LH00285:5:227VVYLT3:6:1158:23967:4044	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.350113639957	60.9	69	88.2	9.9e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	167	235	LH00285:5:227VVYLT3:6:1158:23967:4044	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.639963779577	60.9	69	88.2	9.9e-19	1
MDTC	47	105	LH00285:5:227VVYLT3:6:1121:26510:26491	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309040463396	71.2	59	80.1	2.3e-16	1
MDTC	47	105	LH00285:5:227VVYLT3:6:1121:26510:26491	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.68753556468	71.2	59	80.1	2.3e-16	1
MUXC	737	801	LH00285:5:227VVYLT3:6:2114:49709:14427	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.291994854747	60.0	65	80.5	2.1e-16	1
MUXC	737	801	LH00285:5:227VVYLT3:6:2114:49709:14427	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.704287463179	60.0	65	80.5	2.1e-16	1
MUXB	587	670	LH00285:5:227VVYLT3:6:1271:52150:3371	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.285293890713	76.2	84	129.8	3.7e-31	1
MUXB	587	670	LH00285:5:227VVYLT3:6:1271:52150:3371	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.713965569683	76.2	84	129.8	3.7e-31	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	142	191	LH00285:5:227VVYLT3:6:2228:41452:24505	aminoglycoside	Q56016|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	0.0705323693287	58.0	50	62.4	4.3e-11	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	142	191	LH00285:5:227VVYLT3:6:2228:41452:24505	multidrug	undefined	0.820193736151	58.0	50	62.4	4.3e-11	1
SUL1	197	272	LH00285:5:227VVYLT3:6:1265:48063:5294	aminoglycoside	undefined	0.0802582013413	97.4	76	141.7	8.3e-35	1
SUL1	197	272	LH00285:5:227VVYLT3:6:1265:48063:5294	beta-lactam	undefined	0.822883592531	97.4	76	141.7	8.3e-35	1
MDTC	898	944	LH00285:5:227VVYLT3:6:1185:25243:29263	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.307491927035	72.3	47	64.7	8.2e-12	1
MDTC	898	944	LH00285:5:227VVYLT3:6:1185:25243:29263	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.686108933167	72.3	47	64.7	8.2e-12	1
MUXB	345	402	LH00285:5:227VVYLT3:6:1174:41766:18833	aminocoumarin	undefined	0.459755107418	82.8	58	91.7	7.9e-20	1
MUXB	345	402	LH00285:5:227VVYLT3:6:1174:41766:18833	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.539641976071	82.8	58	91.7	7.9e-20	1
MTRA	65	150	LH00285:5:227VVYLT3:6:1209:31420:5006	multidrug	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.115223722368	63.2	87	103.2	3.8e-23	1
MDTB	909	963	LH00285:5:227VVYLT3:6:2202:26233:29439	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.304537310328	56.4	55	63.2	2.8e-11	1
MDTB	909	963	LH00285:5:227VVYLT3:6:2202:26233:29439	aminocoumarin	undefined	0.688902955438	56.4	55	63.2	2.8e-11	1
QACH	36	80	LH00285:5:227VVYLT3:6:1262:29746:9572	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.174679639376	97.8	45	85.1	5.5e-18	1
MDTH	49	96	LH00285:5:227VVYLT3:6:1168:26011:10437	multidrug	gi:928825594:ref:WP_053885226.1:|FEATURES|mdtH|multidrug|mdtH	0.209564645754	54.2	48	61.2	1.0e-10	1
MDTH	49	96	LH00285:5:227VVYLT3:6:1168:26011:10437	beta-lactam	undefined	0.784303654795	54.2	48	61.2	1.0e-10	1
BAER	35	108	LH00285:5:227VVYLT3:6:2159:40971:29215	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.135752471309	56.0	75	85.1	9.2e-18	1
MDTC	293	378	LH00285:5:227VVYLT3:6:1280:50578:21348	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.302641376958	62.8	86	100.5	2.4e-22	1
MDTC	293	378	LH00285:5:227VVYLT3:6:1280:50578:21348	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.695021664785	62.8	86	100.5	2.4e-22	1
MDTC	928	1005	LH00285:5:227VVYLT3:6:1259:50504:8915	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.313066063128	75.6	78	114.0	1.9e-26	1
MDTC	928	1005	LH00285:5:227VVYLT3:6:1259:50504:8915	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.684923360312	75.6	78	114.0	1.9e-26	1
AADA	34	71	LH00285:5:227VVYLT3:6:1258:48960:26171	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.485487971631	97.4	38	79.3	5.5e-16	1
AADA	34	71	LH00285:5:227VVYLT3:6:1258:48960:26171	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.509531617973	97.4	38	79.3	5.5e-16	1
MDTC	240	302	LH00285:5:227VVYLT3:6:1155:46907:4381	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306855017969	58.7	63	82.8	3.8e-17	1
MDTC	240	302	LH00285:5:227VVYLT3:6:1155:46907:4381	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.689271790852	58.7	63	82.8	3.8e-17	1
MDTC	307	393	LH00285:5:227VVYLT3:6:1259:10126:2875	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.301409472113	77.0	87	120.9	1.7e-28	1
MDTC	307	393	LH00285:5:227VVYLT3:6:1259:10126:2875	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.697295037393	77.0	87	120.9	1.7e-28	1
MDTC	384	452	LH00285:5:227VVYLT3:6:2157:12585:22806	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.304045844827	65.2	69	93.6	2.4e-20	1
MDTC	384	452	LH00285:5:227VVYLT3:6:2157:12585:22806	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.692795320929	65.2	69	93.6	2.4e-20	1
MUXB	754	825	LH00285:5:227VVYLT3:6:1192:26103:15949	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299496858037	62.5	72	90.9	1.6e-19	1
MUXB	754	825	LH00285:5:227VVYLT3:6:1192:26103:15949	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.695126837124	62.5	72	90.9	1.6e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	189	232	LH00285:5:227VVYLT3:6:1139:48581:23912	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.321466428357	63.6	44	62.0	5.2e-11	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	189	232	LH00285:5:227VVYLT3:6:1139:48581:23912	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.662139181099	63.6	44	62.0	5.2e-11	1
MDTC	922	977	LH00285:5:227VVYLT3:6:1137:3728:11110	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.326257508963	64.3	56	75.9	4.1e-15	1
MDTC	922	977	LH00285:5:227VVYLT3:6:1137:3728:11110	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.670134737516	64.3	56	75.9	4.1e-15	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:2231:41137:16782	aminoglycoside:aminocoumarin	undefined	0.241862386635	55.6	54	69.3	3.8e-13	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:2231:41137:16782	rifamycin	undefined	0.512143545437	55.6	54	69.3	3.8e-13	1
MDTC	371	447	LH00285:5:227VVYLT3:6:1245:22118:21188	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.332336976234	67.5	77	101.7	9.8e-23	1
MDTC	371	447	LH00285:5:227VVYLT3:6:1245:22118:21188	aminocoumarin	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.665276253704	67.5	77	101.7	9.8e-23	1
MUXC	540	597	LH00285:5:227VVYLT3:6:1245:4495:10613	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.308534710745	51.7	58	68.9	5.3e-13	1
MUXC	540	597	LH00285:5:227VVYLT3:6:1245:4495:10613	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.686402440398	51.7	58	68.9	5.3e-13	1
EFRB	180	229	LH00285:5:227VVYLT3:6:2275:2969:1401	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.484791446506	60.0	50	66.6	2.4e-12	1
EFRB	180	229	LH00285:5:227VVYLT3:6:2275:2969:1401	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.515147712126	60.0	50	66.6	2.4e-12	1
MACB	134	184	LH00285:5:227VVYLT3:6:2128:5660:15708	multidrug	undefined	0.397039378296	54.9	51	62.0	5.6e-11	1
MACB	134	184	LH00285:5:227VVYLT3:6:2128:5660:15708	MLS	gi:823291602:ref:WP_047047573.1:|FEATURES|macB|MLS|macB	0.529513389081	54.9	51	62.0	5.6e-11	1
MDTB	60	138	LH00285:5:227VVYLT3:6:1124:39621:10373	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.471919191739	81.0	79	126.7	2.9e-30	1
MDTB	60	138	LH00285:5:227VVYLT3:6:1124:39621:10373	aminocoumarin	undefined	0.527644395814	81.0	79	126.7	2.9e-30	1
MUXB	922	994	LH00285:5:227VVYLT3:6:1207:47536:17455	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.282152477966	82.2	73	121.3	1.2e-28	1
MUXB	922	994	LH00285:5:227VVYLT3:6:1207:47536:17455	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.717254887957	82.2	73	121.3	1.2e-28	1
EFRB	195	266	LH00285:5:227VVYLT3:6:1259:8378:6768	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.47746264274	58.3	72	92.8	4.3e-20	1
EFRB	195	266	LH00285:5:227VVYLT3:6:1259:8378:6768	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.522496232915	58.3	72	92.8	4.3e-20	1
MDTC	7	64	LH00285:5:227VVYLT3:6:1237:49052:16365	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.296527326127	69.0	58	80.5	1.7e-16	1
MDTC	7	64	LH00285:5:227VVYLT3:6:1237:49052:16365	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.699388017595	69.0	58	80.5	1.7e-16	1
OPTRA	201	264	LH00285:5:227VVYLT3:6:2270:47887:23928	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.255346440588	51.6	64	84.3	1.7e-17	1
OPTRA	201	264	LH00285:5:227VVYLT3:6:2270:47887:23928	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.742787205506	51.6	64	84.3	1.7e-17	1
EFRB	225	283	LH00285:5:227VVYLT3:6:2159:28563:7617	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.101522364627	64.4	59	85.9	4.3e-18	1
MDTC	1	42	LH00285:5:227VVYLT3:6:2122:13297:20515	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.314111220042	95.2	42	81.3	1.0e-16	1
MDTC	1	42	LH00285:5:227VVYLT3:6:2122:13297:20515	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.681472325359	95.2	42	81.3	1.0e-16	1
MDTC	514	558	LH00285:5:227VVYLT3:6:1111:19409:18064	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.300372928562	86.7	45	87.8	8.6e-19	1
MDTC	514	558	LH00285:5:227VVYLT3:6:1111:19409:18064	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.695533496743	86.7	45	87.8	8.6e-19	1
FARB	280	363	LH00285:5:227VVYLT3:6:2256:30495:22213	fluoroquinolone	undefined	0.947130467256	83.3	84	141.7	9.2e-35	1
MEXN	814	883	LH00285:5:227VVYLT3:6:2111:30782:5951	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.334518191797	60.0	70	79.3	4.7e-16	1
MEXN	814	883	LH00285:5:227VVYLT3:6:2111:30782:5951	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.662159024202	60.0	70	79.3	4.7e-16	1
MULTIDRUG_ABC_TRANSPORTER	422	488	LH00285:5:227VVYLT3:6:2120:47767:14587	beta-lactam	undefined	0.121204399847	50.7	67	63.2	3.4e-11	1
MDTC	801	878	LH00285:5:227VVYLT3:6:2220:20842:18560	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.329121589641	59.0	78	87.8	1.5e-18	1
MDTC	801	878	LH00285:5:227VVYLT3:6:2220:20842:18560	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.66782511497	59.0	78	87.8	1.5e-18	1
KLEBSIELLA_PNEUMONIAE_OMPK37	92	156	LH00285:5:227VVYLT3:6:2232:14527:11687	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.326579943757	92.3	65	134.4	1.2e-32	1
KLEBSIELLA_PNEUMONIAE_OMPK37	92	156	LH00285:5:227VVYLT3:6:2232:14527:11687	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.673121982774	92.3	65	134.4	1.2e-32	1
KLEBSIELLA_PNEUMONIAE_OMPK37	92	156	LH00285:5:227VVYLT3:6:2232:14509:11687	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.326579943757	92.3	65	134.4	1.2e-32	1
KLEBSIELLA_PNEUMONIAE_OMPK37	92	156	LH00285:5:227VVYLT3:6:2232:14509:11687	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.673121982774	92.3	65	134.4	1.2e-32	1
KLEBSIELLA_PNEUMONIAE_OMPK37	136	178	LH00285:5:227VVYLT3:6:2171:3607:27405	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.305853254662	100.0	43	92.0	4.3e-20	1
KLEBSIELLA_PNEUMONIAE_OMPK37	136	178	LH00285:5:227VVYLT3:6:2171:3607:27405	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.692548324973	100.0	43	92.0	4.3e-20	1
SRMB	169	225	LH00285:5:227VVYLT3:6:2177:21804:15997	bacitracin	undefined	0.99797657184	54.4	57	65.9	4.6e-12	1
OMPF	56	105	LH00285:5:227VVYLT3:6:2296:28997:29488	beta-lactam	gi:515954236:ref:WP_017384819.1:|FEATURES|ompF|multidrug|ompF	0.173423767395	68.0	50	70.5	1.5e-13	1
MUXB	352	436	LH00285:5:227VVYLT3:6:1180:8083:28943	aminocoumarin	undefined	0.408075647163	82.4	85	134.8	1.1e-32	1
MUXB	352	436	LH00285:5:227VVYLT3:6:1180:8083:28943	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.59168712208	82.4	85	134.8	1.1e-32	1
MDTC	7	87	LH00285:5:227VVYLT3:6:2262:22072:19249	aminocoumarin	undefined	0.364448855858	66.7	81	106.7	3.2e-24	1
MDTC	7	87	LH00285:5:227VVYLT3:6:2262:22072:19249	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.634499193562	66.7	81	106.7	3.2e-24	1
MACB	3	58	LH00285:5:227VVYLT3:6:1190:11309:16782	multidrug	undefined	0.096418596142	57.1	56	62.8	5.1e-11	1
OPTRA	190	238	LH00285:5:227VVYLT3:6:2266:28239:8915	aminoglycoside:aminocoumarin	undefined	0.232948977166	53.1	49	64.3	1.1e-11	1
OPTRA	190	238	LH00285:5:227VVYLT3:6:2266:28239:8915	rifamycin	undefined	0.462759334882	53.1	49	64.3	1.1e-11	1
EFRB	195	266	LH00285:5:227VVYLT3:6:1259:8397:6768	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.47746264274	58.3	72	92.8	4.3e-20	1
EFRB	195	266	LH00285:5:227VVYLT3:6:1259:8397:6768	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.522496232915	58.3	72	92.8	4.3e-20	1
MDTB	361	395	LH00285:5:227VVYLT3:6:1180:27167:14266	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.342626472104	94.3	35	68.2	5.4e-13	1
MDTB	361	395	LH00285:5:227VVYLT3:6:1180:27167:14266	aminocoumarin	undefined	0.652471743933	94.3	35	68.2	5.4e-13	1
MDTC	885	934	LH00285:5:227VVYLT3:6:2150:6372:4028	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.281768530863	66.0	50	64.7	9.0e-12	1
MDTC	885	934	LH00285:5:227VVYLT3:6:2150:6372:4028	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.714766495014	66.0	50	64.7	9.0e-12	1
VANR	47	82	LH00285:5:227VVYLT3:6:2273:24892:2634	beta-lactam	undefined	0.348138117458	77.8	36	61.2	7.3e-11	1
VANR	47	82	LH00285:5:227VVYLT3:6:2273:24892:2634	glycopeptide	gi:447203848:ref:WP_001281104.1:|FEATURES|vanR|glycopeptide|vanR	0.585040907609	77.8	36	61.2	7.3e-11	1
TAEA	426	498	LH00285:5:227VVYLT3:6:1283:37310:6560	bacitracin	undefined	0.99906209471	52.1	73	75.5	7.4e-15	1
MDTC	297	362	LH00285:5:227VVYLT3:6:2230:19409:11334	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.308623755134	71.2	66	87.8	1.3e-18	1
MDTC	297	362	LH00285:5:227VVYLT3:6:2230:19409:11334	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.688506793729	71.2	66	87.8	1.3e-18	1
MDTB	950	995	LH00285:5:227VVYLT3:6:2296:11125:21589	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.29665486618	73.9	46	75.1	7.2e-15	1
MDTB	950	995	LH00285:5:227VVYLT3:6:2296:11125:21589	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.700177513058	73.9	46	75.1	7.2e-15	1
MDTB	931	983	LH00285:5:227VVYLT3:6:2297:8406:28382	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.290571546925	88.7	53	90.5	1.5e-19	1
MDTB	931	983	LH00285:5:227VVYLT3:6:2297:8406:28382	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.70774206314	88.7	53	90.5	1.5e-19	1
OPTRA	200	243	LH00285:5:227VVYLT3:6:2276:36524:8755	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.381263314591	59.1	44	64.7	7.6e-12	1
OPTRA	200	243	LH00285:5:227VVYLT3:6:2276:36524:8755	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.616271612348	59.1	44	64.7	7.6e-12	1
ANT(2'')-I	20	61	LH00285:5:227VVYLT3:6:1280:31346:21540	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.405137399507	100.0	42	91.3	7.3e-20	1
ANT(2'')-I	20	61	LH00285:5:227VVYLT3:6:1280:31346:21540	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.592030117545	100.0	42	91.3	7.3e-20	1
MDTC	82	155	LH00285:5:227VVYLT3:6:2227:28507:9572	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300071363302	62.2	74	95.5	6.7e-21	1
MDTC	82	155	LH00285:5:227VVYLT3:6:2227:28507:9572	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.696987662025	62.2	74	95.5	6.7e-21	1
ARNA	99	156	LH00285:5:227VVYLT3:6:2238:43430:24921	multidrug	undefined	0.269601611811	50.0	58	67.0	2.4e-12	1
ARNA	99	156	LH00285:5:227VVYLT3:6:2238:43430:24921	bacitracin	undefined	0.342400925532	50.0	58	67.0	2.4e-12	1
MDTC	325	378	LH00285:5:227VVYLT3:6:1223:11578:11350	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.306440639942	77.8	54	78.6	6.3e-16	1
MDTC	325	378	LH00285:5:227VVYLT3:6:1223:11578:11350	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.690152905679	77.8	54	78.6	6.3e-16	1
MUXB	217	260	LH00285:5:227VVYLT3:6:2247:40324:11527	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297398069981	75.0	44	75.9	3.2e-15	1
MUXB	217	260	LH00285:5:227VVYLT3:6:2247:40324:11527	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.699164902484	75.0	44	75.9	3.2e-15	1
MDTC	787	846	LH00285:5:227VVYLT3:6:1116:12262:18464	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.308224684957	60.0	60	67.8	1.2e-12	1
MDTC	787	846	LH00285:5:227VVYLT3:6:1116:12262:18464	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.686200551255	60.0	60	67.8	1.2e-12	1
MDTC	352	432	LH00285:5:227VVYLT3:6:2135:4920:7922	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.30397450818	60.5	81	92.4	6.2e-20	1
MDTC	352	432	LH00285:5:227VVYLT3:6:2135:4920:7922	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.692954525315	60.5	81	92.4	6.2e-20	1
MDTC	793	872	LH00285:5:227VVYLT3:6:2216:40694:2041	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.311044490179	52.5	80	78.2	1.2e-15	1
MDTC	793	872	LH00285:5:227VVYLT3:6:2216:40694:2041	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.683992682389	52.5	80	78.2	1.2e-15	1
MDTB	879	926	LH00285:5:227VVYLT3:6:1115:40176:15084	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.337719125918	68.8	48	62.8	3.2e-11	1
MDTB	879	926	LH00285:5:227VVYLT3:6:1115:40176:15084	aminocoumarin	undefined	0.659115574441	68.8	48	62.8	3.2e-11	1
OPTRA	165	241	LH00285:5:227VVYLT3:6:1108:11531:1913	aminoglycoside:aminocoumarin	undefined	0.227929142095	54.5	77	106.3	4.1e-24	1
OPTRA	165	241	LH00285:5:227VVYLT3:6:1108:11531:1913	fusidic-acid	undefined	0.458370363272	54.5	77	106.3	4.1e-24	1
AADA	19	48	LH00285:5:227VVYLT3:6:2292:47046:4236	aminoglycoside	gi:62736928:gb:AAX97756.1:|FEATURES|aadA|aminoglycoside|aadA	0.403659495472	93.3	30	63.5	1.2e-11	1
AADA	19	48	LH00285:5:227VVYLT3:6:2292:47046:4236	beta-lactam	gi:62736928:gb:AAX97756.1:|FEATURES|aadA|aminoglycoside|aadA	0.591675504405	93.3	30	63.5	1.2e-11	1
MUXB	266	335	LH00285:5:227VVYLT3:6:1255:18263:3195	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.306239167407	72.0	75	102.4	5.5e-23	1
MUXB	266	335	LH00285:5:227VVYLT3:6:1255:18263:3195	aminocoumarin	undefined	0.691171925394	72.0	75	102.4	5.5e-23	1
MUXB	728	792	LH00285:5:227VVYLT3:6:1164:29386:3852	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.292355003554	72.3	65	94.0	1.8e-20	1
MUXB	728	792	LH00285:5:227VVYLT3:6:1164:29386:3852	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.705395816665	72.3	65	94.0	1.8e-20	1
MDTB	60	139	LH00285:5:227VVYLT3:6:1122:9007:15644	aminocoumarin	undefined	0.437004063797	82.5	80	127.9	1.3e-30	1
MDTB	60	139	LH00285:5:227VVYLT3:6:1122:9007:15644	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.562208992343	82.5	80	127.9	1.3e-30	1
AADA	34	74	LH00285:5:227VVYLT3:6:2218:24125:8258	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.468818821015	92.7	41	81.6	7.0e-17	1
AADA	34	74	LH00285:5:227VVYLT3:6:2218:24125:8258	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.525961682883	92.7	41	81.6	7.0e-17	1
MDTC	330	394	LH00285:5:227VVYLT3:6:2146:23681:21108	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.318176886505	66.2	65	75.5	6.5e-15	1
MDTC	330	394	LH00285:5:227VVYLT3:6:2146:23681:21108	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.677697860945	66.2	65	75.5	6.5e-15	1
TAEA	180	243	LH00285:5:227VVYLT3:6:2228:26427:7473	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.469808445829	50.0	64	72.4	5.5e-14	1
TAEA	180	243	LH00285:5:227VVYLT3:6:2228:26427:7473	bacitracin	undefined	0.509805409836	50.0	64	72.4	5.5e-14	1
MDTC	949	1014	LH00285:5:227VVYLT3:6:2128:12835:18689	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.343397624995	69.7	66	91.7	9.0e-20	1
MDTC	949	1014	LH00285:5:227VVYLT3:6:2128:12835:18689	aminocoumarin	undefined	0.653713493899	69.7	66	91.7	9.0e-20	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:2289:28073:7281	fosfomycin	undefined	0.196919506523	50.9	57	72.0	6.4e-14	1
OPTRA	197	253	LH00285:5:227VVYLT3:6:2289:28073:7281	polyamine:peptide	undefined	0.527893584893	50.9	57	72.0	6.4e-14	1
ARNA	92	131	LH00285:5:227VVYLT3:6:1290:41637:10245	polymyxin	gi:851928593:ref:WP_048220996.1:|FEATURES|arnA|polymyxin|arnA	0.476051313576	60.0	40	65.1	6.6e-12	1
ARNA	92	131	LH00285:5:227VVYLT3:6:1290:41637:10245	peptide	undefined	0.523891408533	60.0	40	65.1	6.6e-12	1
TAEA	450	523	LH00285:5:227VVYLT3:6:2157:6520:15564	bacitracin	undefined	0.106274820906	51.4	74	78.6	8.5e-16	1
EFRA	299	352	LH00285:5:227VVYLT3:6:2216:30726:27613	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.248067409302	55.6	54	67.4	1.4e-12	1
EFRA	299	352	LH00285:5:227VVYLT3:6:2216:30726:27613	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.751886135773	55.6	54	67.4	1.4e-12	1
MDTC	60	128	LH00285:5:227VVYLT3:6:2227:47693:23111	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.311417398248	75.4	69	97.8	1.2e-21	1
MDTC	60	128	LH00285:5:227VVYLT3:6:2227:47693:23111	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.685712910564	75.4	69	97.8	1.2e-21	1
EFRA	383	440	LH00285:5:227VVYLT3:6:2232:48525:21124	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.121410820865	60.3	58	68.6	8.2e-13	1
MDTB	129	184	LH00285:5:227VVYLT3:6:2223:31799:5855	aminocoumarin	undefined	0.102500828455	71.4	56	84.0	1.5e-17	1
MUXC	685	750	LH00285:5:227VVYLT3:6:2284:10107:7457	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.36881717971	59.1	66	83.2	3.1e-17	1
MUXC	685	750	LH00285:5:227VVYLT3:6:2284:10107:7457	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.628988529132	59.1	66	83.2	3.1e-17	1
MDTC	300	388	LH00285:5:227VVYLT3:6:2138:48470:22854	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.300083374897	69.7	89	119.8	4.0e-28	1
MDTC	300	388	LH00285:5:227VVYLT3:6:2138:48470:22854	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.698616222395	69.7	89	119.8	4.0e-28	1
KLEBSIELLA_PNEUMONIAE_OMPK36	273	333	LH00285:5:227VVYLT3:6:2234:17606:3019	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.163092107909	95.1	61	125.9	4.2e-30	1
CAMP-REGULATORY_PROTEIN	155	197	LH00285:5:227VVYLT3:6:1202:20740:1240	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0958946071644	69.8	43	65.5	4.5e-12	1
TAEA	162	231	LH00285:5:227VVYLT3:6:1153:39889:15676	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.123798570515	58.6	70	93.2	3.3e-20	1
TAEA	162	231	LH00285:5:227VVYLT3:6:1153:39889:15676	bacitracin	undefined	0.845409484306	58.6	70	93.2	3.3e-20	1
MDTC	54	141	LH00285:5:227VVYLT3:6:1120:13362:23768	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.296438398691	73.9	88	128.6	8.5e-31	1
MDTC	54	141	LH00285:5:227VVYLT3:6:1120:13362:23768	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.702265347817	73.9	88	128.6	8.5e-31	1
OMPR	23	103	LH00285:5:227VVYLT3:6:1232:45557:27677	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.35515509187	54.9	82	89.4	5.3e-19	1
OMPR	23	103	LH00285:5:227VVYLT3:6:1232:45557:27677	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.644727988547	54.9	82	89.4	5.3e-19	1
MACB	142	203	LH00285:5:227VVYLT3:6:1130:50578:10101	multidrug	undefined	0.339214624324	51.6	62	63.5	3.0e-11	1
MACB	142	203	LH00285:5:227VVYLT3:6:1130:50578:10101	MLS	gi:1015946072:ref:WP_062896537.1:|FEATURES|macB|MLS|macB	0.514044107063	51.6	62	63.5	3.0e-11	1
MDTB	895	961	LH00285:5:227VVYLT3:6:1285:43033:13914	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.284633451729	95.5	67	115.5	5.7e-27	1
MDTB	895	961	LH00285:5:227VVYLT3:6:1285:43033:13914	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.714720252759	95.5	67	115.5	5.7e-27	1
KLEBSIELLA_PNEUMONIAE_OMPK36	294	344	LH00285:5:227VVYLT3:6:1288:30643:4461	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.141342151136	98.0	51	108.2	6.8e-25	1
SUL1	273	321	LH00285:5:227VVYLT3:6:2291:24004:26027	multidrug	undefined	0.22337617866	71.4	49	74.7	1.5e-14	1
SUL1	273	321	LH00285:5:227VVYLT3:6:2291:24004:26027	beta-lactam	undefined	0.758695372988	71.4	49	74.7	1.5e-14	1
MDTC	944	1001	LH00285:5:227VVYLT3:6:2163:23385:1401	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.308134644446	100.0	58	111.7	7.0e-26	1
MDTC	944	1001	LH00285:5:227VVYLT3:6:2163:23385:1401	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.689657183079	100.0	58	111.7	7.0e-26	1
MDTC	363	412	LH00285:5:227VVYLT3:6:2251:33704:18352	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.386468941309	78.0	50	73.6	1.8e-14	1
MDTC	363	412	LH00285:5:227VVYLT3:6:2251:33704:18352	aminocoumarin	undefined	0.610927883724	78.0	50	73.6	1.8e-14	1
MDTC	408	482	LH00285:5:227VVYLT3:6:1128:32169:16686	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.316126399	64.0	75	91.3	1.3e-19	1
MDTC	408	482	LH00285:5:227VVYLT3:6:1128:32169:16686	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.681305230721	64.0	75	91.3	1.3e-19	1
TAEA	435	508	LH00285:5:227VVYLT3:6:2202:39399:11463	aminoglycoside:aminocoumarin	undefined	0.0918230926695	60.8	74	100.1	2.7e-22	1
MDTC	265	322	LH00285:5:227VVYLT3:6:2188:30449:16782	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.304496054515	62.1	58	73.9	1.6e-14	1
MDTC	265	322	LH00285:5:227VVYLT3:6:2188:30449:16782	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.690403931589	62.1	58	73.9	1.6e-14	1
MDTC	401	455	LH00285:5:227VVYLT3:6:1217:44457:25162	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.30049162672	54.5	55	62.4	4.8e-11	1
MDTC	401	455	LH00285:5:227VVYLT3:6:1217:44457:25162	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.693255574383	54.5	55	62.4	4.8e-11	1
