#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	863	905	LH00285:5:227VVYLT3:6:1246:30495:5614	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.341368856337	67.4	43	63.2	2.2e-11	1
MDTC	863	905	LH00285:5:227VVYLT3:6:1246:30495:5614	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.65429938962	67.4	43	63.2	2.2e-11	1
KLEBSIELLA_PNEUMONIAE_OMPK36	275	317	LH00285:5:227VVYLT3:6:2102:17911:26523	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.134669737151	79.1	43	77.4	1.2e-15	1
TAEA	152	198	LH00285:5:227VVYLT3:6:1113:28886:7729	aminoglycoside:aminocoumarin	undefined	0.253841707069	59.6	47	66.2	3.1e-12	1
TAEA	152	198	LH00285:5:227VVYLT3:6:1113:28886:7729	rifamycin	undefined	0.461216652351	59.6	47	66.2	3.1e-12	1
MDTB	687	758	LH00285:5:227VVYLT3:6:2134:15692:14795	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29101439805	59.7	72	89.4	4.6e-19	1
MDTB	687	758	LH00285:5:227VVYLT3:6:2134:15692:14795	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.707498273853	59.7	72	89.4	4.6e-19	1
OMPR	53	110	LH00285:5:227VVYLT3:6:1142:42117:5118	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.233982878264	60.3	58	67.0	2.0e-12	1
OMPR	53	110	LH00285:5:227VVYLT3:6:1142:42117:5118	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.765859471035	60.3	58	67.0	2.0e-12	1
MUXC	304	380	LH00285:5:227VVYLT3:6:1226:41822:27677	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.311147769357	57.1	77	80.1	3.0e-16	1
MUXC	304	380	LH00285:5:227VVYLT3:6:1226:41822:27677	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.684110611386	57.1	77	80.1	3.0e-16	1
MDTC	101	155	LH00285:5:227VVYLT3:6:1108:14777:21316	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.312303944461	67.3	55	83.2	2.6e-17	1
MDTC	101	155	LH00285:5:227VVYLT3:6:1108:14777:21316	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.683520125272	67.3	55	83.2	2.6e-17	1
MDTC	859	944	LH00285:5:227VVYLT3:6:2164:37578:18785	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.330237207631	75.6	86	115.5	7.2e-27	1
MDTC	859	944	LH00285:5:227VVYLT3:6:2164:37578:18785	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.667580116945	75.6	86	115.5	7.2e-27	1
TAEA	427	488	LH00285:5:227VVYLT3:6:1103:43125:28398	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.291347795306	54.8	62	70.9	2.0e-13	1
TAEA	427	488	LH00285:5:227VVYLT3:6:1103:43125:28398	bacitracin	undefined	0.683080032788	54.8	62	70.9	2.0e-13	1
MDTC	20	107	LH00285:5:227VVYLT3:6:1252:40204:3339	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.321536914646	56.8	88	85.1	1.1e-17	1
MDTC	20	107	LH00285:5:227VVYLT3:6:1252:40204:3339	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.674172372292	56.8	88	85.1	1.1e-17	1
MUXC	594	666	LH00285:5:227VVYLT3:6:2139:15692:22069	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29998494953	66.7	75	95.9	5.2e-21	1
MUXC	594	666	LH00285:5:227VVYLT3:6:2139:15692:22069	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.695321234676	66.7	75	95.9	5.2e-21	1
MUXB	258	347	LH00285:5:227VVYLT3:6:1146:15110:21284	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.288324547992	62.2	90	109.8	4.1e-25	1
MUXB	258	347	LH00285:5:227VVYLT3:6:1146:15110:21284	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.710759589038	62.2	90	109.8	4.1e-25	1
TAEA	444	502	LH00285:5:227VVYLT3:6:1222:20287:5262	bacitracin	undefined	0.104603246226	59.3	59	75.9	4.4e-15	1
MDTC	932	979	LH00285:5:227VVYLT3:6:2176:36755:8322	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.321273418371	66.7	48	66.6	2.2e-12	1
MDTC	932	979	LH00285:5:227VVYLT3:6:2176:36755:8322	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.67259996942	66.7	48	66.6	2.2e-12	1
MEXN	867	953	LH00285:5:227VVYLT3:6:2217:38567:21268	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.30449225239	79.3	87	135.6	6.9e-33	1
MEXN	867	953	LH00285:5:227VVYLT3:6:2217:38567:21268	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.693497313615	79.3	87	135.6	6.9e-33	1
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	149	203	LH00285:5:227VVYLT3:6:2163:9553:22037	tetracycline	EU408347.1.gene6.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	0.171295964933	52.7	55	80.1	2.4e-16	1
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	149	203	LH00285:5:227VVYLT3:6:2163:9553:22037	multidrug	EU408347.1.gene6.p01|FEATURES|EmrB-QacA_family_major_facilitator_transporter|multidrug|EmrB-QacA_family_major_facilitator_transporter	0.751952082379	52.7	55	80.1	2.4e-16	1
MUXC	327	388	LH00285:5:227VVYLT3:6:2222:26639:6111	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.313406135265	79.0	62	85.5	5.8e-18	1
MUXC	327	388	LH00285:5:227VVYLT3:6:2222:26639:6111	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.683246229759	79.0	62	85.5	5.8e-18	1
MDTB	895	970	LH00285:5:227VVYLT3:6:2284:28313:6512	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.282723435007	77.6	76	108.2	1.0e-24	1
MDTB	895	970	LH00285:5:227VVYLT3:6:2284:28313:6512	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.716766924007	77.6	76	108.2	1.0e-24	1
MUXC	710	762	LH00285:5:227VVYLT3:6:2169:26214:9604	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.312599390195	75.5	53	84.7	8.9e-18	1
MUXC	710	762	LH00285:5:227VVYLT3:6:2169:26214:9604	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.682625935351	75.5	53	84.7	8.9e-18	1
TAEA	165	237	LH00285:5:227VVYLT3:6:1112:25576:9844	polyamine:peptide	undefined	0.109974828507	54.8	73	90.1	2.8e-19	1
TAEA	165	237	LH00285:5:227VVYLT3:6:1112:25576:9844	fosfomycin	undefined	0.713647477263	54.8	73	90.1	2.8e-19	1
MEXN	66	140	LH00285:5:227VVYLT3:6:1216:32890:7649	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.327301198241	52.0	75	77.4	1.9e-15	1
MEXN	66	140	LH00285:5:227VVYLT3:6:1216:32890:7649	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.668593910328	52.0	75	77.4	1.9e-15	1
MTRA	42	117	LH00285:5:227VVYLT3:6:2214:11578:8018	multidrug	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.100013442103	53.9	76	86.7	3.6e-18	1
MUXB	549	617	LH00285:5:227VVYLT3:6:2191:40324:23639	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.288597525781	81.2	69	116.3	3.4e-27	1
MUXB	549	617	LH00285:5:227VVYLT3:6:2191:40324:23639	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.710358623861	81.2	69	116.3	3.4e-27	1
MDTC	80	148	LH00285:5:227VVYLT3:6:1140:26094:3371	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314305082703	59.4	69	81.6	9.9e-17	1
MDTC	80	148	LH00285:5:227VVYLT3:6:1140:26094:3371	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.681442061371	59.4	69	81.6	9.9e-17	1
MDTA	254	305	LH00285:5:227VVYLT3:6:1155:15498:15516	multidrug	gi:431604270:gb:ELI73679.1:|FEATURES|mdtA|multidrug|mdtA	0.331865665304	61.5	52	67.0	1.9e-12	1
MDTA	254	305	LH00285:5:227VVYLT3:6:1155:15498:15516	aminocoumarin	gi:431604270:gb:ELI73679.1:|FEATURES|mdtA|multidrug|mdtA	0.665682320968	61.5	52	67.0	1.9e-12	1
OPTRA	181	245	LH00285:5:227VVYLT3:6:2104:18004:10149	aminoglycoside:aminocoumarin	undefined	0.324198147586	60.0	65	87.8	1.3e-18	1
OPTRA	181	245	LH00285:5:227VVYLT3:6:2104:18004:10149	rifamycin	undefined	0.427579150151	60.0	65	87.8	1.3e-18	1
MDTB	930	1016	LH00285:5:227VVYLT3:6:1298:38798:15901	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.280529197045	70.1	87	122.1	7.9e-29	1
MDTB	930	1016	LH00285:5:227VVYLT3:6:1298:38798:15901	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.719128541614	70.1	87	122.1	7.9e-29	1
MDTB	24	91	LH00285:5:227VVYLT3:6:1213:2711:8418	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.285889746286	82.4	68	106.7	2.7e-24	1
MDTB	24	91	LH00285:5:227VVYLT3:6:1213:2711:8418	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.713491437455	82.4	68	106.7	2.7e-24	1
MDTB	844	910	LH00285:5:227VVYLT3:6:1150:13011:28126	aminocoumarin	undefined	0.420467720918	65.7	67	85.9	4.9e-18	1
MDTB	844	910	LH00285:5:227VVYLT3:6:1150:13011:28126	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.578794993183	65.7	67	85.9	4.9e-18	1
MDTC	307	354	LH00285:5:227VVYLT3:6:2253:8018:2106	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.29064356495	70.8	48	61.2	9.0e-11	1
MDTC	307	354	LH00285:5:227VVYLT3:6:2253:8018:2106	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.701760473946	70.8	48	61.2	9.0e-11	1
MDTC	79	167	LH00285:5:227VVYLT3:6:1223:1777:25995	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302304090915	62.9	89	110.9	1.8e-25	1
MDTC	79	167	LH00285:5:227VVYLT3:6:1223:1777:25995	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.695327899218	62.9	89	110.9	1.8e-25	1
MUXC	144	209	LH00285:5:227VVYLT3:6:1230:45159:7024	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.480157755846	75.8	66	104.0	1.7e-23	1
MUXC	144	209	LH00285:5:227VVYLT3:6:1230:45159:7024	aminocoumarin	undefined	0.518594156273	75.8	66	104.0	1.7e-23	1
MUXC	295	380	LH00285:5:227VVYLT3:6:1274:16728:29023	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.309787347949	80.2	86	123.6	2.7e-29	1
MUXC	295	380	LH00285:5:227VVYLT3:6:1274:16728:29023	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.687561288967	80.2	86	123.6	2.7e-29	1
MEXN	845	909	LH00285:5:227VVYLT3:6:2204:31984:18384	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.322326421672	56.9	65	70.9	1.7e-13	1
MEXN	845	909	LH00285:5:227VVYLT3:6:2204:31984:18384	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.673155986379	56.9	65	70.9	1.7e-13	1
MDTC	946	1012	LH00285:5:227VVYLT3:6:1212:21304:16157	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.3158052852	77.6	67	106.7	3.0e-24	1
MDTC	946	1012	LH00285:5:227VVYLT3:6:1212:21304:16157	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.681394894186	77.6	67	106.7	3.0e-24	1
MDTB	65	101	LH00285:5:227VVYLT3:6:2240:3099:22806	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.299231141964	86.5	37	62.8	2.4e-11	1
MDTB	65	101	LH00285:5:227VVYLT3:6:2240:3099:22806	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.697003995249	86.5	37	62.8	2.4e-11	1
OPTRA	202	267	LH00285:5:227VVYLT3:6:1284:28877:5919	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.299639639069	57.6	66	87.4	1.7e-18	1
OPTRA	202	267	LH00285:5:227VVYLT3:6:1284:28877:5919	aminoglycoside:aminocoumarin	undefined	0.416874453464	57.6	66	87.4	1.7e-18	1
MDTC	15	64	LH00285:5:227VVYLT3:6:2112:31115:6111	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.270205685363	68.0	50	62.4	4.2e-11	1
MDTC	15	64	LH00285:5:227VVYLT3:6:2112:31115:6111	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.725052835391	68.0	50	62.4	4.2e-11	1
MUXC	414	493	LH00285:5:227VVYLT3:6:1260:5780:26748	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304708427307	62.5	80	100.5	2.4e-22	1
MUXC	414	493	LH00285:5:227VVYLT3:6:1260:5780:26748	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.69283301551	62.5	80	100.5	2.4e-22	1
TETA	62	136	LH00285:5:227VVYLT3:6:2178:33195:7313	multidrug	undefined	0.107491053748	52.0	75	81.6	1.0e-16	1
TETA	62	136	LH00285:5:227VVYLT3:6:2178:33195:7313	beta-lactam	undefined	0.799549751624	52.0	75	81.6	1.0e-16	1
MDTC	942	1019	LH00285:5:227VVYLT3:6:1195:39149:20643	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.315130157555	70.5	78	102.8	4.6e-23	1
MDTC	942	1019	LH00285:5:227VVYLT3:6:1195:39149:20643	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.681846936102	70.5	78	102.8	4.6e-23	1
MUXA	64	123	LH00285:5:227VVYLT3:6:1296:50948:22694	multidrug	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.323828461298	71.7	60	89.4	4.1e-19	1
MUXA	64	123	LH00285:5:227VVYLT3:6:1296:50948:22694	aminocoumarin	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.674325171974	71.7	60	89.4	4.1e-19	1
MDTC	325	401	LH00285:5:227VVYLT3:6:2264:18263:18064	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.304210953602	79.2	77	113.2	3.2e-26	1
MDTC	325	401	LH00285:5:227VVYLT3:6:2264:18263:18064	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.693725888178	79.2	77	113.2	3.2e-26	1
TAEA	426	500	LH00285:5:227VVYLT3:6:2183:18790:4012	bacitracin	undefined	0.999447823001	52.0	75	79.0	7.0e-16	1
OMPF	149	178	LH00285:5:227VVYLT3:6:2267:49182:15340	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.371860314919	90.0	30	63.2	1.5e-11	1
OMPF	149	178	LH00285:5:227VVYLT3:6:2267:49182:15340	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.622280147892	90.0	30	63.2	1.5e-11	1
TAEA	438	502	LH00285:5:227VVYLT3:6:1244:23912:26860	bacitracin	undefined	0.993310517702	58.5	65	83.6	2.5e-17	1
MDTA	240	318	LH00285:5:227VVYLT3:6:2198:17033:13433	multidrug	gi:535144324:gb:EQS89262.1:|FEATURES|mdtA|multidrug|mdtA	0.355691097767	58.2	79	91.3	1.4e-19	1
MDTA	240	318	LH00285:5:227VVYLT3:6:2198:17033:13433	aminocoumarin	gi:535144324:gb:EQS89262.1:|FEATURES|mdtA|multidrug|mdtA	0.643509610737	58.2	79	91.3	1.4e-19	1
MUXB	351	426	LH00285:5:227VVYLT3:6:2123:23440:25562	aminocoumarin	undefined	0.347405445321	90.8	76	130.6	1.9e-31	1
MUXB	351	426	LH00285:5:227VVYLT3:6:2123:23440:25562	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.65246025938	90.8	76	130.6	1.9e-31	1
MDTB	897	978	LH00285:5:227VVYLT3:6:2160:35211:20643	multidrug	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.289408773875	81.7	82	119.0	6.2e-28	1
MDTB	897	978	LH00285:5:227VVYLT3:6:2160:35211:20643	aminocoumarin	gi:447120620:ref:WP_001197876.1:|FEATURES|mdtB|multidrug|mdtB	0.70982964016	81.7	82	119.0	6.2e-28	1
MUXC	56	110	LH00285:5:227VVYLT3:6:2209:14203:11863	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.306090644437	89.1	55	92.0	5.5e-20	1
MUXC	56	110	LH00285:5:227VVYLT3:6:2209:14203:11863	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.690162537425	89.1	55	92.0	5.5e-20	1
MDTC	348	426	LH00285:5:227VVYLT3:6:1118:23117:2474	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.334877889852	51.9	79	77.4	2.0e-15	1
MDTC	348	426	LH00285:5:227VVYLT3:6:1118:23117:2474	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.660846144875	51.9	79	77.4	2.0e-15	1
MDTC	970	1023	LH00285:5:227VVYLT3:6:2279:16515:23175	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.358100934774	64.8	54	69.3	5.3e-13	1
MDTC	970	1023	LH00285:5:227VVYLT3:6:2279:16515:23175	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.638196323952	64.8	54	69.3	5.3e-13	1
MDTC	439	502	LH00285:5:227VVYLT3:6:1198:19372:16878	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.270393258807	51.6	64	62.8	5.7e-11	1
MDTC	439	502	LH00285:5:227VVYLT3:6:1198:19372:16878	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.724943440328	51.6	64	62.8	5.7e-11	1
MUXC	361	436	LH00285:5:227VVYLT3:6:1131:29497:24841	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301871111981	82.9	76	119.8	3.4e-28	1
MUXC	361	436	LH00285:5:227VVYLT3:6:1131:29497:24841	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.69648744497	82.9	76	119.8	3.4e-28	1
KDPE	49	123	LH00285:5:227VVYLT3:6:2216:14157:22774	glycopeptide	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.432587807139	74.7	75	118.6	8.1e-28	1
KDPE	49	123	LH00285:5:227VVYLT3:6:2216:14157:22774	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.567410990637	74.7	75	118.6	8.1e-28	1
TAEA	143	222	LH00285:5:227VVYLT3:6:1273:12798:6480	rifamycin	undefined	0.102737500911	50.6	81	81.6	1.1e-16	1
TAEA	143	222	LH00285:5:227VVYLT3:6:1273:12798:6480	aminoglycoside:aminocoumarin	undefined	0.794294187524	50.6	81	81.6	1.1e-16	1
MDTB	894	945	LH00285:5:227VVYLT3:6:1286:21563:11703	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.299644956469	82.7	52	73.9	1.5e-14	1
MDTB	894	945	LH00285:5:227VVYLT3:6:1286:21563:11703	aminocoumarin	undefined	0.698305830799	82.7	52	73.9	1.5e-14	1
TAEA	161	221	LH00285:5:227VVYLT3:6:1136:33583:23976	bacitracin	undefined	0.992456863629	57.4	61	82.8	3.8e-17	1
BAER	54	125	LH00285:5:227VVYLT3:6:2115:37319:12312	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.288214823188	52.0	75	77.8	1.5e-15	1
BAER	54	125	LH00285:5:227VVYLT3:6:2115:37319:12312	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.711447068328	52.0	75	77.8	1.5e-15	1
MUXC	154	227	LH00285:5:227VVYLT3:6:2226:29302:18352	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.315044542857	73.0	74	114.0	1.8e-26	1
MUXC	154	227	LH00285:5:227VVYLT3:6:2226:29302:18352	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.681429158809	73.0	74	114.0	1.8e-26	1
MDTC	357	436	LH00285:5:227VVYLT3:6:1251:38327:3740	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.320755000688	55.0	80	85.9	5.8e-18	1
MDTC	357	436	LH00285:5:227VVYLT3:6:1251:38327:3740	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.675462035973	55.0	80	85.9	5.8e-18	1
TAEA	166	219	LH00285:5:227VVYLT3:6:2158:42940:20483	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.388597497688	61.1	54	75.1	6.9e-15	1
TAEA	166	219	LH00285:5:227VVYLT3:6:2158:42940:20483	fosfomycin	undefined	0.433950782421	61.1	54	75.1	6.9e-15	1
MUXC	267	348	LH00285:5:227VVYLT3:6:1165:37060:26604	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.305971653222	73.2	82	114.8	1.2e-26	1
MUXC	267	348	LH00285:5:227VVYLT3:6:1165:37060:26604	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.690494162476	73.2	82	114.8	1.2e-26	1
MUXB	90	137	LH00285:5:227VVYLT3:6:1224:17042:2682	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294680224222	75.0	48	73.6	1.8e-14	1
MUXB	90	137	LH00285:5:227VVYLT3:6:1224:17042:2682	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702107704678	75.0	48	73.6	1.8e-14	1
TAEA	155	199	LH00285:5:227VVYLT3:6:2274:40851:1160	aminoglycoside:aminocoumarin	undefined	0.245602456406	60.0	45	62.8	3.1e-11	1
TAEA	155	199	LH00285:5:227VVYLT3:6:2274:40851:1160	rifamycin	undefined	0.486847708073	60.0	45	62.8	3.1e-11	1
MDTC	727	808	LH00285:5:227VVYLT3:6:2297:22849:11366	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.30610839298	56.1	82	95.9	5.7e-21	1
MDTC	727	808	LH00285:5:227VVYLT3:6:2297:22849:11366	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.690511412305	56.1	82	95.9	5.7e-21	1
MDTA	204	269	LH00285:5:227VVYLT3:6:1128:37383:20948	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.319205047808	59.1	66	76.3	3.7e-15	1
MDTA	204	269	LH00285:5:227VVYLT3:6:1128:37383:20948	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.678448949585	59.1	66	76.3	3.7e-15	1
MDTC	642	700	LH00285:5:227VVYLT3:6:2132:21323:15132	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.359788806488	57.6	59	75.5	5.7e-15	1
MDTC	642	700	LH00285:5:227VVYLT3:6:2132:21323:15132	aminocoumarin	undefined	0.637160872305	57.6	59	75.5	5.7e-15	1
MDTB	899	978	LH00285:5:227VVYLT3:6:1185:5096:12905	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.290813385049	68.8	80	106.7	3.2e-24	1
MDTB	899	978	LH00285:5:227VVYLT3:6:1185:5096:12905	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.707808745849	68.8	80	106.7	3.2e-24	1
MDTB	35	79	LH00285:5:227VVYLT3:6:1295:36727:7729	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.295497853889	82.2	45	78.2	6.8e-16	1
MDTB	35	79	LH00285:5:227VVYLT3:6:1295:36727:7729	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.702204938663	82.2	45	78.2	6.8e-16	1
MDTC	595	669	LH00285:5:227VVYLT3:6:2101:18318:9059	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.320588084126	64.0	75	93.6	2.6e-20	1
MDTC	595	669	LH00285:5:227VVYLT3:6:2101:18318:9059	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.675674694515	64.0	75	93.6	2.6e-20	1
MEXN	834	886	LH00285:5:227VVYLT3:6:2287:4023:28126	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.301812910167	67.9	53	73.9	1.6e-14	1
MEXN	834	886	LH00285:5:227VVYLT3:6:2287:4023:28126	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.692948054938	67.9	53	73.9	1.6e-14	1
TAEA	155	213	LH00285:5:227VVYLT3:6:2137:23773:9444	bacitracin	undefined	0.214579368553	57.6	59	71.6	8.6e-14	1
TAEA	155	213	LH00285:5:227VVYLT3:6:2137:23773:9444	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.770209712935	57.6	59	71.6	8.6e-14	1
MDTA	325	404	LH00285:5:227VVYLT3:6:1244:36579:23655	aminocoumarin	gi:555070833:gb:ESM14988.1:|FEATURES|mdtA|multidrug|mdtA	0.124870108782	57.5	80	97.4	1.9e-21	1
MDTA	128	192	LH00285:5:227VVYLT3:6:2229:31179:15901	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.333365789214	69.2	65	88.6	7.3e-19	1
MDTA	128	192	LH00285:5:227VVYLT3:6:2229:31179:15901	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.665481318423	69.2	65	88.6	7.3e-19	1
MDTB	926	984	LH00285:5:227VVYLT3:6:2110:9026:6448	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.297169658889	71.2	59	75.1	7.5e-15	1
MDTB	926	984	LH00285:5:227VVYLT3:6:2110:9026:6448	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.700804470683	71.2	59	75.1	7.5e-15	1
MDTC	758	807	LH00285:5:227VVYLT3:6:2254:48044:7088	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.314014196261	92.0	50	97.1	1.6e-21	1
MDTC	758	807	LH00285:5:227VVYLT3:6:2254:48044:7088	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.682240675647	92.0	50	97.1	1.6e-21	1
TAEA	159	214	LH00285:5:227VVYLT3:6:2120:28933:21749	polyamine:peptide	undefined	0.349268719808	62.5	56	81.6	7.7e-17	1
TAEA	159	214	LH00285:5:227VVYLT3:6:2120:28933:21749	aminoglycoside:aminocoumarin	undefined	0.489150528235	62.5	56	81.6	7.7e-17	1
TAEA	153	213	LH00285:5:227VVYLT3:6:1226:44485:18769	bacitracin	undefined	0.968184533008	55.7	61	72.4	5.1e-14	1
MDTB	570	641	LH00285:5:227VVYLT3:6:1262:7186:2714	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.279915025965	90.3	72	128.6	7.0e-31	1
MDTB	570	641	LH00285:5:227VVYLT3:6:1262:7186:2714	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.719690557811	90.3	72	128.6	7.0e-31	1
TAEA	152	206	LH00285:5:227VVYLT3:6:2296:30005:6399	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.267069682663	58.2	55	76.3	4.3e-15	1
TAEA	152	206	LH00285:5:227VVYLT3:6:2296:30005:6399	rifamycin	undefined	0.328479086504	58.2	55	76.3	4.3e-15	1
MDTC	902	987	LH00285:5:227VVYLT3:6:2109:46140:28398	aminocoumarin	undefined	0.459037410369	73.3	86	114.4	1.6e-26	1
MDTC	902	987	LH00285:5:227VVYLT3:6:2109:46140:28398	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.539241139536	73.3	86	114.4	1.6e-26	1
MDTC	241	322	LH00285:5:227VVYLT3:6:1109:45622:14811	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.309409879842	61.0	82	102.8	4.6e-23	1
MDTC	241	322	LH00285:5:227VVYLT3:6:1109:45622:14811	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.687370545059	61.0	82	102.8	4.6e-23	1
MUXC	1	52	LH00285:5:227VVYLT3:6:2256:31207:3868	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304475514659	73.1	52	69.7	4.3e-13	1
MUXC	1	52	LH00285:5:227VVYLT3:6:2256:31207:3868	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.689960596225	73.1	52	69.7	4.3e-13	1
MDTC	870	928	LH00285:5:227VVYLT3:6:1157:7685:15596	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.316371172044	79.7	59	89.0	5.0e-19	1
MDTC	870	928	LH00285:5:227VVYLT3:6:1157:7685:15596	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.679447406404	79.7	59	89.0	5.0e-19	1
MDTC	294	377	LH00285:5:227VVYLT3:6:2163:21924:4765	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.307527208478	61.9	84	92.8	5.0e-20	1
MDTC	294	377	LH00285:5:227VVYLT3:6:2163:21924:4765	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.688712873402	61.9	84	92.8	5.0e-20	1
MULTIDRUG_ABC_TRANSPORTER	519	562	LH00285:5:227VVYLT3:6:2131:2821:27068	beta-lactam	undefined	0.157159700391	68.2	44	61.2	8.3e-11	1
MUXB	951	1010	LH00285:5:227VVYLT3:6:1278:42700:12472	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291916153388	71.7	60	84.7	9.5e-18	1
MUXB	951	1010	LH00285:5:227VVYLT3:6:1278:42700:12472	aminocoumarin	undefined	0.705799726166	71.7	60	84.7	9.5e-18	1
MUXB	561	610	LH00285:5:227VVYLT3:6:2126:15110:4236	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293922552957	70.0	50	71.2	9.1e-14	1
MUXB	561	610	LH00285:5:227VVYLT3:6:2126:15110:4236	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702749722958	70.0	50	71.2	9.1e-14	1
MUXB	203	250	LH00285:5:227VVYLT3:6:2101:14952:18993	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294306110455	79.2	48	77.8	9.3e-16	1
MUXB	203	250	LH00285:5:227VVYLT3:6:2101:14952:18993	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702179124561	79.2	48	77.8	9.3e-16	1
MUXB	870	906	LH00285:5:227VVYLT3:6:1170:21258:23639	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295927362093	94.6	37	67.4	1.0e-12	1
MUXB	870	906	LH00285:5:227VVYLT3:6:1170:21258:23639	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.701306780924	94.6	37	67.4	1.0e-12	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	135	196	LH00285:5:227VVYLT3:6:1119:12077:3147	aminoglycoside	undefined	0.0641258776172	50.0	62	63.2	3.3e-11	1
TAEA	155	213	LH00285:5:227VVYLT3:6:2212:21573:18320	bacitracin	undefined	0.214579368553	57.6	59	71.6	8.6e-14	1
TAEA	155	213	LH00285:5:227VVYLT3:6:2212:21573:18320	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.770209712935	57.6	59	71.6	8.6e-14	1
MDTC	407	452	LH00285:5:227VVYLT3:6:2214:3959:14202	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.317194518929	69.6	46	64.7	7.8e-12	1
MDTC	407	452	LH00285:5:227VVYLT3:6:2214:3959:14202	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.676598991852	69.6	46	64.7	7.8e-12	1
MUXC	966	1019	LH00285:5:227VVYLT3:6:1178:12493:16269	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.474694780504	94.4	54	105.5	6.3e-24	1
MUXC	966	1019	LH00285:5:227VVYLT3:6:1178:12493:16269	aminocoumarin	undefined	0.52396606951	94.4	54	105.5	6.3e-24	1
ANT(2'')-I	1	54	LH00285:5:227VVYLT3:6:1116:7306:26700	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.128087515188	94.4	54	112.1	7.3e-26	1
MDTC	490	565	LH00285:5:227VVYLT3:6:1224:30652:26748	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.298875756652	89.5	76	139.0	5.5e-34	1
MDTC	490	565	LH00285:5:227VVYLT3:6:1224:30652:26748	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.69970771371	89.5	76	139.0	5.5e-34	1
MDTC	71	160	LH00285:5:227VVYLT3:6:2280:16931:25786	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300915966403	70.0	90	125.9	5.6e-30	1
MDTC	71	160	LH00285:5:227VVYLT3:6:2280:16931:25786	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.697343570562	70.0	90	125.9	5.6e-30	1
MDTC	344	401	LH00285:5:227VVYLT3:6:2188:47896:16862	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.311749890548	67.2	58	67.4	1.5e-12	1
MDTC	344	401	LH00285:5:227VVYLT3:6:2188:47896:16862	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.683097102962	67.2	58	67.4	1.5e-12	1
MDTC	575	661	LH00285:5:227VVYLT3:6:1240:1518:27276	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.309291235644	52.9	87	86.7	3.6e-18	1
MDTC	575	661	LH00285:5:227VVYLT3:6:1240:1518:27276	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.686150523993	52.9	87	86.7	3.6e-18	1
MUXC	348	391	LH00285:5:227VVYLT3:6:1107:14166:25482	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.31573445192	90.9	44	74.7	7.4e-15	1
MUXC	348	391	LH00285:5:227VVYLT3:6:1107:14166:25482	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.680478503627	90.9	44	74.7	7.4e-15	1
ARNA	87	131	LH00285:5:227VVYLT3:6:2282:39704:14619	multidrug	undefined	0.108135640084	55.6	45	62.8	5.7e-11	1
ARNA	87	131	LH00285:5:227VVYLT3:6:2282:39704:14619	polymyxin	gi:446571412:ref:WP_000648758.1:|FEATURES|arnA|polymyxin|arnA	0.737739170334	55.6	45	62.8	5.7e-11	1
MDTC	605	663	LH00285:5:227VVYLT3:6:2102:51965:9844	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.317509476118	67.8	59	83.6	2.2e-17	1
MDTC	605	663	LH00285:5:227VVYLT3:6:2102:51965:9844	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.678030346098	67.8	59	83.6	2.2e-17	1
MUXB	820	903	LH00285:5:227VVYLT3:6:2296:50892:8114	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.284600264357	67.9	84	103.6	2.8e-23	1
MUXB	820	903	LH00285:5:227VVYLT3:6:2296:50892:8114	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.714708543977	67.9	84	103.6	2.8e-23	1
MUXB	941	1014	LH00285:5:227VVYLT3:6:1128:45566:2282	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.282258880039	81.1	74	118.6	7.3e-28	1
MUXB	941	1014	LH00285:5:227VVYLT3:6:1128:45566:2282	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.717149664865	81.1	74	118.6	7.3e-28	1
MUXB	425	474	LH00285:5:227VVYLT3:6:1270:26732:4925	aminocoumarin	undefined	0.100730963152	86.0	50	79.0	4.5e-16	1
OPTRA	180	231	LH00285:5:227VVYLT3:6:2123:6326:2794	fosfomycin	undefined	0.323450304824	55.8	52	72.4	5.0e-14	1
OPTRA	180	231	LH00285:5:227VVYLT3:6:2123:6326:2794	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.51464629256	55.8	52	72.4	5.0e-14	1
MUXB	1	66	LH00285:5:227VVYLT3:6:2137:33334:24857	aminocoumarin	undefined	0.253563963777	87.9	66	112.8	4.6e-26	1
MUXB	1	66	LH00285:5:227VVYLT3:6:2137:33334:24857	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.746056763792	87.9	66	112.8	4.6e-26	1
