#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	360	418	LH00285:5:227VVYLT3:6:2292:25817:22149	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.303084727188	79.7	59	93.2	2.7e-20	1
MDTC	360	418	LH00285:5:227VVYLT3:6:2292:25817:22149	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.695172681257	79.7	59	93.2	2.7e-20	1
MDTB	84	170	LH00285:5:227VVYLT3:6:1116:9035:6047	aminocoumarin	undefined	0.45914716124	65.5	87	111.7	1.1e-25	1
MDTB	84	170	LH00285:5:227VVYLT3:6:1116:9035:6047	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.540479048258	65.5	87	111.7	1.1e-25	1
MDTC	831	885	LH00285:5:227VVYLT3:6:1227:34582:8755	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.310590544926	54.5	55	67.8	1.1e-12	1
MDTC	831	885	LH00285:5:227VVYLT3:6:1227:34582:8755	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.685322843845	54.5	55	67.8	1.1e-12	1
MDTC	804	878	LH00285:5:227VVYLT3:6:1147:5050:16894	multidrug	gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	0.294450659154	57.3	75	85.9	5.4e-18	1
MDTC	804	878	LH00285:5:227VVYLT3:6:1147:5050:16894	aminocoumarin	gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	0.703615494481	57.3	75	85.9	5.4e-18	1
MDTB	102	151	LH00285:5:227VVYLT3:6:2103:43375:16974	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.291315857035	74.0	50	73.9	1.4e-14	1
MDTB	102	151	LH00285:5:227VVYLT3:6:2103:43375:16974	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.707088627071	74.0	50	73.9	1.4e-14	1
MDTC	863	926	LH00285:5:227VVYLT3:6:2260:27444:20579	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.351254600583	67.2	64	85.5	6.0e-18	1
MDTC	863	926	LH00285:5:227VVYLT3:6:2260:27444:20579	aminocoumarin	undefined	0.646429803627	67.2	64	85.5	6.0e-18	1
EFRA	336	409	LH00285:5:227VVYLT3:6:2198:17791:3435	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.449054068177	52.7	74	80.5	2.3e-16	1
EFRA	336	409	LH00285:5:227VVYLT3:6:2198:17791:3435	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.550918582177	52.7	74	80.5	2.3e-16	1
MUXB	1	45	LH00285:5:227VVYLT3:6:2235:30763:1913	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299365698142	86.7	45	72.8	3.4e-14	1
MUXB	1	45	LH00285:5:227VVYLT3:6:2235:30763:1913	aminocoumarin	undefined	0.698909379697	86.7	45	72.8	3.4e-14	1
TAEA	139	217	LH00285:5:227VVYLT3:6:1267:15738:23111	bacitracin	undefined	0.999403668357	59.5	79	106.7	3.2e-24	1
QACH	30	71	LH00285:5:227VVYLT3:6:2203:22969:28078	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.176798925116	85.7	42	68.2	6.5e-13	1
ARNA	101	162	LH00285:5:227VVYLT3:6:1224:11439:9444	beta-lactam	undefined	0.383310961657	50.0	62	67.8	1.3e-12	1
ARNA	101	162	LH00285:5:227VVYLT3:6:1224:11439:9444	multidrug	undefined	0.561059039898	50.0	62	67.8	1.3e-12	1
MUXB	285	340	LH00285:5:227VVYLT3:6:2168:30430:15212	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.273090370101	53.6	56	62.4	4.7e-11	1
MUXB	285	340	LH00285:5:227VVYLT3:6:2168:30430:15212	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.724553605797	53.6	56	62.4	4.7e-11	1
MDTC	613	693	LH00285:5:227VVYLT3:6:2194:8767:3788	aminocoumarin	undefined	0.365111881576	61.7	81	100.1	3.0e-22	1
MDTC	613	693	LH00285:5:227VVYLT3:6:2194:8767:3788	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.633820117661	61.7	81	100.1	3.0e-22	1
TAEA	165	234	LH00285:5:227VVYLT3:6:1244:10339:26539	bacitracin	undefined	0.998666870362	61.4	70	93.6	2.4e-20	1
MDTB	714	760	LH00285:5:227VVYLT3:6:2187:21924:23639	aminocoumarin	undefined	0.403123816108	72.3	47	72.8	3.0e-14	1
MDTB	714	760	LH00285:5:227VVYLT3:6:2187:21924:23639	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.594152980729	72.3	47	72.8	3.0e-14	1
MUXB	161	219	LH00285:5:227VVYLT3:6:2190:21369:21781	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293217217429	67.8	59	76.3	3.4e-15	1
MUXB	161	219	LH00285:5:227VVYLT3:6:2190:21369:21781	aminocoumarin	undefined	0.705349479386	67.8	59	76.3	3.4e-15	1
MDTC	840	924	LH00285:5:227VVYLT3:6:2210:14971:23832	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.301850365749	62.4	85	102.8	4.8e-23	1
MDTC	840	924	LH00285:5:227VVYLT3:6:2210:14971:23832	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.696637147415	62.4	85	102.8	4.8e-23	1
TAEA	157	209	LH00285:5:227VVYLT3:6:2133:23061:3980	bacitracin	undefined	0.999038385402	56.6	53	64.3	1.2e-11	1
MDTA	96	172	LH00285:5:227VVYLT3:6:1222:16404:20163	aminocoumarin	undefined	0.368973326072	50.6	77	69.7	4.1e-13	1
MDTA	96	172	LH00285:5:227VVYLT3:6:1222:16404:20163	multidrug	gi:514616705:gb:EPI76355.1:|FEATURES|mdtA|multidrug|mdtA	0.628687773827	50.6	77	69.7	4.1e-13	1
OPTRA	180	232	LH00285:5:227VVYLT3:6:1282:1647:24232	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.235761393985	52.8	53	70.9	2.1e-13	1
OPTRA	180	232	LH00285:5:227VVYLT3:6:1282:1647:24232	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.762017553725	52.8	53	70.9	2.1e-13	1
MUXB	549	610	LH00285:5:227VVYLT3:6:2253:19095:24312	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.285616922252	77.4	62	98.2	8.6e-22	1
MUXB	549	610	LH00285:5:227VVYLT3:6:2253:19095:24312	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.7136615079	77.4	62	98.2	8.6e-22	1
MDTB	99	150	LH00285:5:227VVYLT3:6:2244:19529:24841	aminocoumarin	undefined	0.493359601089	78.8	52	81.6	7.0e-17	1
MDTB	99	150	LH00285:5:227VVYLT3:6:2244:19529:24841	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.506005091035	78.8	52	81.6	7.0e-17	1
MUXA	292	364	LH00285:5:227VVYLT3:6:2109:37162:25915	multidrug	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.304120797526	53.4	73	77.4	1.9e-15	1
MUXA	292	364	LH00285:5:227VVYLT3:6:2109:37162:25915	aminocoumarin	NP_251218.1|FEATURES|MuxA|multidrug|MuxA	0.694483109263	53.4	73	77.4	1.9e-15	1
MUXB	543	601	LH00285:5:227VVYLT3:6:1177:3968:10597	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.28964907827	69.5	59	90.9	1.9e-19	1
MUXB	543	601	LH00285:5:227VVYLT3:6:1177:3968:10597	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.70911503578	69.5	59	90.9	1.9e-19	1
MDTB	938	973	LH00285:5:227VVYLT3:6:1262:25881:8098	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.291451011688	80.6	36	62.4	3.0e-11	1
MDTB	938	973	LH00285:5:227VVYLT3:6:1262:25881:8098	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.706189488359	80.6	36	62.4	3.0e-11	1
MDTC	655	740	LH00285:5:227VVYLT3:6:1242:35701:9700	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.286335408106	55.8	86	99.8	4.1e-22	1
MDTC	655	740	LH00285:5:227VVYLT3:6:1242:35701:9700	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.712462880413	55.8	86	99.8	4.1e-22	1
TETB(60)	342	414	LH00285:5:227VVYLT3:6:1290:13140:26844	bacitracin	undefined	0.1073591603	50.7	73	86.3	4.0e-18	1
TETB(60)	342	414	LH00285:5:227VVYLT3:6:1290:13140:26844	tetracycline	ANZ79241.1|FEATURES|tetB(60)|tetracycline|tetB(60)	0.770611109882	50.7	73	86.3	4.0e-18	1
EMRY	124	194	LH00285:5:227VVYLT3:6:2166:47203:9283	tetracycline	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.140331102429	52.1	71	88.6	7.8e-19	1
MDTC	804	878	LH00285:5:227VVYLT3:6:1147:5041:16910	multidrug	gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	0.294450659154	57.3	75	85.9	5.4e-18	1
MDTC	804	878	LH00285:5:227VVYLT3:6:1147:5041:16910	aminocoumarin	gi:446590187:ref:WP_000667533.1:|FEATURES|mdtC|multidrug|mdtC	0.703615494481	57.3	75	85.9	5.4e-18	1
TETA(48)	148	192	LH00285:5:227VVYLT3:6:2277:3385:25738	MLS	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.178388100834	64.4	45	67.4	1.2e-12	1
VGAE	363	426	LH00285:5:227VVYLT3:6:2257:9405:8258	oxazolidinone	FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	0.350154317865	55.4	65	67.0	2.5e-12	1
VGAE	363	426	LH00285:5:227VVYLT3:6:2257:9405:8258	MLS	FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	0.648253442632	55.4	65	67.0	2.5e-12	1
MUXC	8	77	LH00285:5:227VVYLT3:6:1238:48876:21028	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.287023357699	58.6	70	74.7	1.3e-14	1
MUXC	8	77	LH00285:5:227VVYLT3:6:1238:48876:21028	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.71039189243	58.6	70	74.7	1.3e-14	1
MUXB	458	516	LH00285:5:227VVYLT3:6:2277:15248:23832	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.290799574875	66.1	59	76.6	2.6e-15	1
MUXB	458	516	LH00285:5:227VVYLT3:6:2277:15248:23832	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.707713026159	66.1	59	76.6	2.6e-15	1
MUXC	93	163	LH00285:5:227VVYLT3:6:1157:24411:6223	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.293338528794	64.8	71	92.8	4.2e-20	1
MUXC	93	163	LH00285:5:227VVYLT3:6:1157:24411:6223	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.705018598714	64.8	71	92.8	4.2e-20	1
MUXC	111	196	LH00285:5:227VVYLT3:6:1172:24411:13914	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29723268176	58.1	86	100.5	2.5e-22	1
MUXC	111	196	LH00285:5:227VVYLT3:6:1172:24411:13914	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.701220955491	58.1	86	100.5	2.5e-22	1
MUXB	374	447	LH00285:5:227VVYLT3:6:1138:40583:1433	aminocoumarin	undefined	0.376089926135	86.5	74	122.9	3.9e-29	1
MUXB	374	447	LH00285:5:227VVYLT3:6:1138:40583:1433	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.623648416857	86.5	74	122.9	3.9e-29	1
MUXB	415	472	LH00285:5:227VVYLT3:6:2120:7861:25642	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.285586878333	81.0	58	89.7	2.9e-19	1
MUXB	415	472	LH00285:5:227VVYLT3:6:2120:7861:25642	aminocoumarin	undefined	0.713764902189	81.0	58	89.7	2.9e-19	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	38	90	LH00285:5:227VVYLT3:6:2195:39843:1881	beta-lactam	undefined	0.958730141026	52.8	53	62.4	4.9e-11	1
METALLO-BETA-LACTAMASE	20	55	LH00285:5:227VVYLT3:6:2123:10302:20291	beta-lactam	gi:970317850:ref:WP_058685394.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	0.228274919283	88.9	36	70.5	1.5e-13	1
METALLO-BETA-LACTAMASE	20	55	LH00285:5:227VVYLT3:6:2123:10302:20291	aminoglycoside	gi:970317850:ref:WP_058685394.1:|FEATURES|metallo-beta-lactamase|beta-lactam|metallo-beta-lactamase	0.767505343111	88.9	36	70.5	1.5e-13	1
TETA(48)	171	212	LH00285:5:227VVYLT3:6:1186:34878:26027	MLS	APB03214.1|FEATURES|tetA(48)|tetracycline|tetA(48)	0.167479839043	64.3	42	65.5	4.2e-12	1
MUXB	281	333	LH00285:5:227VVYLT3:6:2237:32779:5823	aminocoumarin	undefined	0.161067349841	86.8	53	91.7	8.2e-20	1
CARA	11	60	LH00285:5:227VVYLT3:6:2146:39732:11046	bacitracin	undefined	0.999569467678	52.0	50	64.3	1.1e-11	1
MDTB	453	491	LH00285:5:227VVYLT3:6:2134:11883:1433	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293653048413	89.7	39	63.2	1.9e-11	1
MDTB	453	491	LH00285:5:227VVYLT3:6:2134:11883:1433	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.704408028966	89.7	39	63.2	1.9e-11	1
OPTRA	202	253	LH00285:5:227VVYLT3:6:1137:31558:27260	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.424722792299	53.8	52	68.6	6.8e-13	1
OPTRA	202	253	LH00285:5:227VVYLT3:6:1137:31558:27260	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.573759246991	53.8	52	68.6	6.8e-13	1
MDTC	942	1006	LH00285:5:227VVYLT3:6:1142:13639:21076	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.297728825258	55.4	65	67.8	1.3e-12	1
MDTC	942	1006	LH00285:5:227VVYLT3:6:1142:13639:21076	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.700003723318	55.4	65	67.8	1.3e-12	1
MDTC	360	418	LH00285:5:227VVYLT3:6:1120:45742:23479	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.303084727188	79.7	59	93.2	2.7e-20	1
MDTC	360	418	LH00285:5:227VVYLT3:6:1120:45742:23479	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.695172681257	79.7	59	93.2	2.7e-20	1
CAMP-REGULATORY_PROTEIN	161	194	LH00285:5:227VVYLT3:6:1114:10191:3980	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.125811544348	85.3	34	63.5	1.3e-11	1
MUXB	690	772	LH00285:5:227VVYLT3:6:2119:3367:5711	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.280407475649	80.7	83	131.0	1.6e-31	1
MUXB	690	772	LH00285:5:227VVYLT3:6:2119:3367:5711	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.719086793257	80.7	83	131.0	1.6e-31	1
MUXB	66	113	LH00285:5:227VVYLT3:6:1225:8610:24248	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291681314846	72.9	48	74.3	1.0e-14	1
MUXB	66	113	LH00285:5:227VVYLT3:6:1225:8610:24248	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.706633854572	72.9	48	74.3	1.0e-14	1
MUXB	190	254	LH00285:5:227VVYLT3:6:2136:27379:12071	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.289533891407	58.5	65	85.1	8.1e-18	1
MUXB	190	254	LH00285:5:227VVYLT3:6:2136:27379:12071	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.709059363014	58.5	65	85.1	8.1e-18	1
MEXN	36	84	LH00285:5:227VVYLT3:6:2185:8138:7024	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.279058111043	81.6	49	80.1	2.0e-16	1
MEXN	36	84	LH00285:5:227VVYLT3:6:2185:8138:7024	aminocoumarin	undefined	0.717240699358	81.6	49	80.1	2.0e-16	1
MDTC	99	171	LH00285:5:227VVYLT3:6:1284:21092:16429	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.271231639882	53.4	73	75.5	7.4e-15	1
MDTC	99	171	LH00285:5:227VVYLT3:6:1284:21092:16429	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.727679066249	53.4	73	75.5	7.4e-15	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	68	109	LH00285:5:227VVYLT3:6:2133:18808:22918	unclassified	CP000647.1.gene4257.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.336286172394	69.0	42	63.2	2.3e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	68	109	LH00285:5:227VVYLT3:6:2133:18808:22918	multidrug	CP000647.1.gene4257.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.663462399448	69.0	42	63.2	2.3e-11	1
MUXB	688	740	LH00285:5:227VVYLT3:6:1220:43467:14891	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297604202043	62.3	53	64.7	1.0e-11	1
MUXB	688	740	LH00285:5:227VVYLT3:6:1220:43467:14891	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.69878928877	62.3	53	64.7	1.0e-11	1
MDTC	227	297	LH00285:5:227VVYLT3:6:1106:30098:1593	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.294495317301	59.2	71	92.4	5.6e-20	1
MDTC	227	297	LH00285:5:227VVYLT3:6:1106:30098:1593	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.703778100802	59.2	71	92.4	5.6e-20	1
MEXN	121	197	LH00285:5:227VVYLT3:6:2132:18392:29439	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.28529559189	55.8	77	95.9	5.3e-21	1
MEXN	121	197	LH00285:5:227VVYLT3:6:2132:18392:29439	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.713982383255	55.8	77	95.9	5.3e-21	1
ANT(2'')-I	30	61	LH00285:5:227VVYLT3:6:1296:2821:2106	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.238290161711	96.9	32	65.9	3.3e-12	1
ANT(2'')-I	30	61	LH00285:5:227VVYLT3:6:1296:2821:2106	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.757489121584	96.9	32	65.9	3.3e-12	1
MUXB	338	409	LH00285:5:227VVYLT3:6:1126:50911:19522	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.392375945479	80.6	72	106.7	2.8e-24	1
MUXB	338	409	LH00285:5:227VVYLT3:6:1126:50911:19522	aminocoumarin	undefined	0.607197893506	80.6	72	106.7	2.8e-24	1
MSRC	398	455	LH00285:5:227VVYLT3:6:2166:16543:29375	fusaric-acid	undefined	0.129565200992	50.0	58	65.1	8.3e-12	1
MSRC	398	455	LH00285:5:227VVYLT3:6:2166:16543:29375	bacitracin	undefined	0.837835126958	50.0	58	65.1	8.3e-12	1
CAMP-REGULATORY_PROTEIN	96	153	LH00285:5:227VVYLT3:6:1101:40481:12087	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.109364240675	65.5	58	77.0	1.9e-15	1
MDTC	67	142	LH00285:5:227VVYLT3:6:1298:50670:9332	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.29378918638	63.2	76	94.0	2.0e-20	1
MDTC	67	142	LH00285:5:227VVYLT3:6:1298:50670:9332	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.704691135509	63.2	76	94.0	2.0e-20	1
MACA	242	304	LH00285:5:227VVYLT3:6:2237:40342:9444	beta-lactam	undefined	0.396390951635	62.5	64	62.4	7.1e-11	1
MACA	242	304	LH00285:5:227VVYLT3:6:2237:40342:9444	MLS	gi:489750934:ref:WP_003654943.1:|FEATURES|macA|MLS|macA	0.451950438361	62.5	64	62.4	7.1e-11	1
MEXN	840	896	LH00285:5:227VVYLT3:6:2274:44189:10982	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.377870452754	61.4	57	71.2	1.1e-13	1
MEXN	840	896	LH00285:5:227VVYLT3:6:2274:44189:10982	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.619825224803	61.4	57	71.2	1.1e-13	1
MDTC	879	956	LH00285:5:227VVYLT3:6:1263:34637:14971	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.279142470102	65.4	78	102.1	7.5e-23	1
MDTC	879	956	LH00285:5:227VVYLT3:6:1263:34637:14971	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.720406006656	65.4	78	102.1	7.5e-23	1
MUXC	962	1011	LH00285:5:227VVYLT3:6:1113:20223:15692	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.338751244309	92.0	50	90.5	1.4e-19	1
MUXC	962	1011	LH00285:5:227VVYLT3:6:1113:20223:15692	aminocoumarin	undefined	0.658674984948	92.0	50	90.5	1.4e-19	1
MUXC	132	193	LH00285:5:227VVYLT3:6:1248:45391:8611	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.314747984209	53.2	62	72.4	5.1e-14	1
MUXC	132	193	LH00285:5:227VVYLT3:6:1248:45391:8611	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.682174603739	53.2	62	72.4	5.1e-14	1
