#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MUXB	223	270	LH00285:5:227VVYLT3:6:2237:47157:24296	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297856566648	70.8	48	72.8	3.0e-14	1
MUXB	223	270	LH00285:5:227VVYLT3:6:2237:47157:24296	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698631727921	70.8	48	72.8	3.0e-14	1
TAEA	166	215	LH00285:5:227VVYLT3:6:2285:34212:29295	rifamycin	undefined	0.168177458205	56.0	50	65.9	3.9e-12	1
TAEA	166	215	LH00285:5:227VVYLT3:6:2285:34212:29295	aminoglycoside:aminocoumarin	undefined	0.716154906408	56.0	50	65.9	3.9e-12	1
BAER	61	131	LH00285:5:227VVYLT3:6:1197:5124:1961	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.136392232179	60.6	71	94.0	2.1e-20	1
MDTB	452	529	LH00285:5:227VVYLT3:6:2242:22275:14571	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.289108808549	67.1	79	92.4	6.1e-20	1
MDTB	452	529	LH00285:5:227VVYLT3:6:2242:22275:14571	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.709844907183	67.1	79	92.4	6.1e-20	1
MUXB	669	739	LH00285:5:227VVYLT3:6:1229:15590:1577	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296976416779	53.5	71	79.0	6.2e-16	1
MUXB	669	739	LH00285:5:227VVYLT3:6:1229:15590:1577	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698724820265	53.5	71	79.0	6.2e-16	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	135	196	LH00285:5:227VVYLT3:6:1141:35146:19121	multidrug	undefined	0.387385095278	50.0	62	62.8	4.5e-11	1
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	135	196	LH00285:5:227VVYLT3:6:1141:35146:19121	beta-lactam	undefined	0.450492446178	50.0	62	62.8	4.5e-11	1
MDTC	317	400	LH00285:5:227VVYLT3:6:1253:10699:24152	multidrug	gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	0.292334814254	73.8	84	117.9	1.4e-27	1
MDTC	317	400	LH00285:5:227VVYLT3:6:1253:10699:24152	aminocoumarin	gi:446590244:ref:WP_000667590.1:|FEATURES|mdtC|multidrug|mdtC	0.706626522529	73.8	84	117.9	1.4e-27	1
OPTRA	161	222	LH00285:5:227VVYLT3:6:2132:40305:16686	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.305951501131	51.6	62	74.7	1.0e-14	1
OPTRA	161	222	LH00285:5:227VVYLT3:6:2132:40305:16686	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.691432019179	51.6	62	74.7	1.0e-14	1
MUXB	598	654	LH00285:5:227VVYLT3:6:1289:11605:7906	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.307523564482	73.7	57	87.8	1.1e-18	1
MUXB	598	654	LH00285:5:227VVYLT3:6:1289:11605:7906	aminocoumarin	undefined	0.689284627327	73.7	57	87.8	1.1e-18	1
SERRATIA_MARCESCENS_OMP1	209	260	LH00285:5:227VVYLT3:6:2114:45807:28013	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.32490694932	59.6	52	67.4	1.4e-12	1
SERRATIA_MARCESCENS_OMP1	209	260	LH00285:5:227VVYLT3:6:2114:45807:28013	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.672770796712	59.6	52	67.4	1.4e-12	1
MDTB	235	285	LH00285:5:227VVYLT3:6:2232:25715:12039	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298435126574	60.8	51	73.2	2.5e-14	1
MDTB	235	285	LH00285:5:227VVYLT3:6:2232:25715:12039	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.697702478829	60.8	51	73.2	2.5e-14	1
MUXC	868	924	LH00285:5:227VVYLT3:6:2207:13168:23944	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.382370815248	78.9	57	85.1	6.9e-18	1
MUXC	868	924	LH00285:5:227VVYLT3:6:2207:13168:23944	aminocoumarin	undefined	0.615974074755	78.9	57	85.1	6.9e-18	1
MUXB	922	996	LH00285:5:227VVYLT3:6:1259:40222:1705	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.275438125581	81.3	75	123.2	3.1e-29	1
MUXB	922	996	LH00285:5:227VVYLT3:6:1259:40222:1705	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.72428143372	81.3	75	123.2	3.1e-29	1
MUXB	190	245	LH00285:5:227VVYLT3:6:1280:13778:19265	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.301311324621	62.5	56	75.5	5.6e-15	1
MUXB	190	245	LH00285:5:227VVYLT3:6:1280:13778:19265	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.694673109421	62.5	56	75.5	5.6e-15	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:1194:37911:14779	polyamine:peptide	undefined	0.360130605918	63.3	49	71.6	7.8e-14	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:1194:37911:14779	aminoglycoside:aminocoumarin	undefined	0.412919368336	63.3	49	71.6	7.8e-14	1
MUXC	6	55	LH00285:5:227VVYLT3:6:1236:6686:3483	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.305595839425	74.0	50	70.9	1.2e-13	1
MUXC	6	55	LH00285:5:227VVYLT3:6:1236:6686:3483	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.690374591484	74.0	50	70.9	1.2e-13	1
MEXW	336	402	LH00285:5:227VVYLT3:6:1292:43061:10437	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.27945492062	52.2	67	70.1	2.7e-13	1
MEXW	336	402	LH00285:5:227VVYLT3:6:1292:43061:10437	aminocoumarin	YP_350221|FEATURES|mexW|multidrug|mexW	0.717831501294	52.2	67	70.1	2.7e-13	1
MEXW	344	432	LH00285:5:227VVYLT3:6:1188:41054:27276	multidrug	YP_606823|FEATURES|mexW|multidrug|mexW	0.310852501479	50.6	89	81.3	1.6e-16	1
MEXW	344	432	LH00285:5:227VVYLT3:6:1188:41054:27276	aminocoumarin	YP_606823|FEATURES|mexW|multidrug|mexW	0.685893907541	50.6	89	81.3	1.6e-16	1
MDTB	915	1003	LH00285:5:227VVYLT3:6:2116:37975:2266	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.28230117684	78.7	89	127.9	1.5e-30	1
MDTB	915	1003	LH00285:5:227VVYLT3:6:2116:37975:2266	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.717364408427	78.7	89	127.9	1.5e-30	1
MUXC	704	766	LH00285:5:227VVYLT3:6:1229:16247:27292	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.297230130817	57.1	63	75.1	8.0e-15	1
MUXC	704	766	LH00285:5:227VVYLT3:6:1229:16247:27292	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.699752903058	57.1	63	75.1	8.0e-15	1
MDTB	725	765	LH00285:5:227VVYLT3:6:2286:49727:9940	aminocoumarin	undefined	0.150981927811	80.5	41	70.1	1.7e-13	1
MDTC	403	463	LH00285:5:227VVYLT3:6:1189:36653:21188	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.316884801097	57.4	61	69.7	3.2e-13	1
MDTC	403	463	LH00285:5:227VVYLT3:6:1189:36653:21188	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.678429256975	57.4	61	69.7	3.2e-13	1
ANT(2'')-I	13	56	LH00285:5:227VVYLT3:6:2127:34157:2346	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.232308587935	100.0	44	96.3	2.4e-21	1
ANT(2'')-I	13	56	LH00285:5:227VVYLT3:6:2127:34157:2346	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.767394494385	100.0	44	96.3	2.4e-21	1
SUL1	226	284	LH00285:5:227VVYLT3:6:2295:29191:27453	aminoglycoside	undefined	0.102014168322	66.1	59	68.6	9.1e-13	1
SUL1	226	284	LH00285:5:227VVYLT3:6:2295:29191:27453	beta-lactam	undefined	0.81538776076	66.1	59	68.6	9.1e-13	1
MDTB	454	526	LH00285:5:227VVYLT3:6:1198:46435:25482	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.288736313078	67.1	73	91.7	9.5e-20	1
MDTB	454	526	LH00285:5:227VVYLT3:6:1198:46435:25482	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.710261597447	67.1	73	91.7	9.5e-20	1
TAEA	178	222	LH00285:5:227VVYLT3:6:1289:20204:2041	polyamine:peptide	undefined	0.201685885421	64.4	45	68.9	4.1e-13	1
TAEA	178	222	LH00285:5:227VVYLT3:6:1289:20204:2041	fosfomycin	undefined	0.574395477643	64.4	45	68.9	4.1e-13	1
TAEA	455	507	LH00285:5:227VVYLT3:6:2113:36450:17599	bacitracin	undefined	0.998058143009	62.3	53	68.2	9.7e-13	1
MSBA	519	579	LH00285:5:227VVYLT3:6:1211:18050:20515	fosmidomycin	undefined	0.119748501077	55.7	61	73.9	2.2e-14	1
MACA	135	196	LH00285:5:227VVYLT3:6:2279:22617:17182	multidrug	undefined	0.280116139704	93.5	62	62.0	6.8e-11	1
MACA	135	196	LH00285:5:227VVYLT3:6:2279:22617:17182	MLS	gi:691150289:ref:WP_032062473.1:|FEATURES|macA|MLS|macA	0.604402923774	93.5	62	62.0	6.8e-11	1
MEXW	344	432	LH00285:5:227VVYLT3:6:1188:41045:27260	multidrug	YP_606823|FEATURES|mexW|multidrug|mexW	0.310852501479	50.6	89	81.3	1.6e-16	1
MEXW	344	432	LH00285:5:227VVYLT3:6:1188:41045:27260	aminocoumarin	YP_606823|FEATURES|mexW|multidrug|mexW	0.685893907541	50.6	89	81.3	1.6e-16	1
MUXB	169	257	LH00285:5:227VVYLT3:6:2262:4846:11414	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.284630518037	78.7	89	139.4	4.9e-34	1
MUXB	169	257	LH00285:5:227VVYLT3:6:2262:4846:11414	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.714719255354	78.7	89	139.4	4.9e-34	1
MUXB	941	986	LH00285:5:227VVYLT3:6:1178:6742:10918	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297850882067	80.4	46	74.3	9.9e-15	1
MUXB	941	986	LH00285:5:227VVYLT3:6:1178:6742:10918	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.699861941909	80.4	46	74.3	9.9e-15	1
TAEA	427	502	LH00285:5:227VVYLT3:6:2145:17772:9812	bacitracin	undefined	0.995919874326	56.6	76	85.9	5.6e-18	1
MUXC	871	916	LH00285:5:227VVYLT3:6:1102:12095:20131	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.298278598814	76.1	46	70.9	1.1e-13	1
MUXC	871	916	LH00285:5:227VVYLT3:6:1102:12095:20131	aminocoumarin	undefined	0.698368069093	76.1	46	70.9	1.1e-13	1
MDTC	289	359	LH00285:5:227VVYLT3:6:2180:44688:27965	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300489080895	63.4	71	84.7	1.2e-17	1
MDTC	289	359	LH00285:5:227VVYLT3:6:2180:44688:27965	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.696641488649	63.4	71	84.7	1.2e-17	1
MDTB	674	760	LH00285:5:227VVYLT3:6:1233:14730:7137	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.288684600961	56.3	87	99.4	5.4e-22	1
MDTB	674	760	LH00285:5:227VVYLT3:6:1233:14730:7137	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.710283961694	56.3	87	99.4	5.4e-22	1
MACB	81	155	LH00285:5:227VVYLT3:6:2264:15415:19345	multidrug	undefined	0.184686334957	50.7	75	77.0	2.5e-15	1
MACB	81	155	LH00285:5:227VVYLT3:6:2264:15415:19345	MLS	gi:1028212610:ref:WP_063955653.1:|FEATURES|macB|MLS|macB	0.739482761862	50.7	75	77.0	2.5e-15	1
MUXB	1	57	LH00285:5:227VVYLT3:6:2187:28359:16397	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.296971185175	82.5	57	91.3	1.2e-19	1
MUXB	1	57	LH00285:5:227VVYLT3:6:2187:28359:16397	aminocoumarin	undefined	0.701651308172	82.5	57	91.3	1.2e-19	1
MDTC	958	1000	LH00285:5:227VVYLT3:6:1223:26260:9428	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.361667665678	74.4	43	66.6	1.9e-12	1
MDTC	958	1000	LH00285:5:227VVYLT3:6:1223:26260:9428	aminocoumarin	undefined	0.635534838868	74.4	43	66.6	1.9e-12	1
MDTC	960	1020	LH00285:5:227VVYLT3:6:2297:38613:23527	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.308289093702	65.6	61	82.8	4.5e-17	1
MDTC	960	1020	LH00285:5:227VVYLT3:6:2297:38613:23527	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.68854829605	65.6	61	82.8	4.5e-17	1
MUXC	906	951	LH00285:5:227VVYLT3:6:1168:33352:25081	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.36068772891	71.7	46	65.9	3.5e-12	1
MUXC	906	951	LH00285:5:227VVYLT3:6:1168:33352:25081	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.635657561315	71.7	46	65.9	3.5e-12	1
TAEA	174	232	LH00285:5:227VVYLT3:6:1171:49311:11687	bacitracin	undefined	0.99952858354	52.5	59	72.0	6.4e-14	1
TAEA	437	516	LH00285:5:227VVYLT3:6:2246:36709:24905	bacitracin	undefined	0.991319983192	50.0	80	84.3	1.8e-17	1
TAEA	435	499	LH00285:5:227VVYLT3:6:1176:20537:20211	fosfomycin	undefined	0.352701226265	75.4	65	101.7	8.3e-23	1
TAEA	435	499	LH00285:5:227VVYLT3:6:1176:20537:20211	fusaric-acid	undefined	0.433618618385	75.4	65	101.7	8.3e-23	1
POXTA	425	474	LH00285:5:227VVYLT3:6:1265:3053:16702	MLS	AVI44920.1|FEATURES|poxtA|multidrug|poxtA	0.102490391109	62.0	50	68.2	1.0e-12	1
MDTC	254	327	LH00285:5:227VVYLT3:6:1280:12400:5534	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.3144483451	58.1	74	87.4	1.8e-18	1
MDTC	254	327	LH00285:5:227VVYLT3:6:1280:12400:5534	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.682166878218	58.1	74	87.4	1.8e-18	1
MDTC	842	906	LH00285:5:227VVYLT3:6:2113:2359:7521	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.37190509935	58.5	65	68.2	1.0e-12	1
MDTC	842	906	LH00285:5:227VVYLT3:6:2113:2359:7521	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.625879305186	58.5	65	68.2	1.0e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	57	117	LH00285:5:227VVYLT3:6:1291:50938:7489	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.230405025075	61.3	62	70.1	2.5e-13	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	57	117	LH00285:5:227VVYLT3:6:1291:50938:7489	glycopeptide	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.769594731856	61.3	62	70.1	2.5e-13	1
MDTB	429	498	LH00285:5:227VVYLT3:6:1106:29006:16493	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.289132076359	70.0	70	90.5	2.1e-19	1
MDTB	429	498	LH00285:5:227VVYLT3:6:1106:29006:16493	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.709817765861	70.0	70	90.5	2.1e-19	1
MUXB	924	982	LH00285:5:227VVYLT3:6:2218:41868:2378	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.301166448155	61.0	59	70.1	2.4e-13	1
MUXB	924	982	LH00285:5:227VVYLT3:6:2218:41868:2378	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.696472852722	61.0	59	70.1	2.4e-13	1
MUXB	513	581	LH00285:5:227VVYLT3:6:2145:15572:2859	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.304401236716	60.9	69	84.7	1.1e-17	1
MUXB	513	581	LH00285:5:227VVYLT3:6:2145:15572:2859	aminocoumarin	undefined	0.693244022141	60.9	69	84.7	1.1e-17	1
MDTB	259	341	LH00285:5:227VVYLT3:6:2102:45723:24729	multidrug	gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	0.290080900877	55.4	83	99.8	4.1e-22	1
MDTB	259	341	LH00285:5:227VVYLT3:6:2102:45723:24729	aminocoumarin	gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	0.708460453329	55.4	83	99.8	4.1e-22	1
MACB	141	206	LH00285:5:227VVYLT3:6:1276:21887:20595	beta-lactam	undefined	0.32647136865	52.2	67	72.4	6.5e-14	1
MACB	141	206	LH00285:5:227VVYLT3:6:1276:21887:20595	MLS	gi:545258475:ref:WP_021553483.1:|FEATURES|macB|MLS|macB	0.37736196488	52.2	67	72.4	6.5e-14	1
TAEA	435	499	LH00285:5:227VVYLT3:6:2158:33750:11446	fosfomycin	undefined	0.352701226265	75.4	65	101.7	8.3e-23	1
TAEA	435	499	LH00285:5:227VVYLT3:6:2158:33750:11446	fusaric-acid	undefined	0.433618618385	75.4	65	101.7	8.3e-23	1
MDTA	120	179	LH00285:5:227VVYLT3:6:2275:25780:10645	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.334067467011	58.3	60	68.9	5.4e-13	1
MDTA	120	179	LH00285:5:227VVYLT3:6:2275:25780:10645	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.664692173846	58.3	60	68.9	5.4e-13	1
KDPE	59	126	LH00285:5:227VVYLT3:6:1164:30985:21973	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.278493124282	63.8	69	83.2	3.6e-17	1
KDPE	59	126	LH00285:5:227VVYLT3:6:1164:30985:21973	glycopeptide	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.72122449856	63.8	69	83.2	3.6e-17	1
MEXN	284	345	LH00285:5:227VVYLT3:6:1277:29635:7906	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.285868892265	71.0	62	84.0	1.7e-17	1
MEXN	284	345	LH00285:5:227VVYLT3:6:1277:29635:7906	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.710986006218	71.0	62	84.0	1.7e-17	1
MDTC	553	612	LH00285:5:227VVYLT3:6:2251:26797:15772	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.317150134893	56.7	60	73.6	2.2e-14	1
MDTC	553	612	LH00285:5:227VVYLT3:6:2251:26797:15772	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.679088556929	56.7	60	73.6	2.2e-14	1
OPTRA	197	245	LH00285:5:227VVYLT3:6:2147:7250:24873	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.225510417166	65.3	49	74.7	8.2e-15	1
OPTRA	197	245	LH00285:5:227VVYLT3:6:2147:7250:24873	polyamine:peptide	undefined	0.448723050969	65.3	49	74.7	8.2e-15	1
