#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MUXB	561	621	LH00285:5:227VVYLT3:6:2102:46768:6960	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295028189834	68.9	61	87.8	1.1e-18	1
MUXB	561	621	LH00285:5:227VVYLT3:6:2102:46768:6960	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702562267947	68.9	61	87.8	1.1e-18	1
CAMP-REGULATORY_PROTEIN	1	31	LH00285:5:227VVYLT3:6:1242:10847:10245	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.100649404244	87.1	31	70.5	1.9e-13	1
TAEA	159	229	LH00285:5:227VVYLT3:6:1277:8046:3628	bacitracin	undefined	0.997870870317	54.9	71	83.6	2.5e-17	1
MDTB	460	509	LH00285:5:227VVYLT3:6:2141:21767:24521	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.305138063832	76.0	50	73.9	1.5e-14	1
MDTB	460	509	LH00285:5:227VVYLT3:6:2141:21767:24521	aminocoumarin	undefined	0.692755031834	76.0	50	73.9	1.5e-14	1
TAEA	168	219	LH00285:5:227VVYLT3:6:2184:4292:6640	polyamine:peptide	undefined	0.183224406259	59.6	52	71.6	7.2e-14	1
TAEA	168	219	LH00285:5:227VVYLT3:6:2184:4292:6640	fosfomycin	undefined	0.622530234699	59.6	52	71.6	7.2e-14	1
OPTRA	191	245	LH00285:5:227VVYLT3:6:1238:26713:27196	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.491606875527	54.5	55	70.1	2.3e-13	1
OPTRA	191	245	LH00285:5:227VVYLT3:6:1238:26713:27196	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.506392001592	54.5	55	70.1	2.3e-13	1
MUXC	868	928	LH00285:5:227VVYLT3:6:2121:3006:21589	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.334704595197	90.2	61	99.0	5.0e-22	1
MUXC	868	928	LH00285:5:227VVYLT3:6:2121:3006:21589	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.662641088999	90.2	61	99.0	5.0e-22	1
MDTB	784	855	LH00285:5:227VVYLT3:6:1232:46121:16381	aminocoumarin	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.267082893216	51.4	72	73.9	2.1e-14	1
MDTB	784	855	LH00285:5:227VVYLT3:6:1232:46121:16381	multidrug	CP001138.1.gene2235.p01|FEATURES|mdtB|multidrug|mdtB	0.729815409124	51.4	72	73.9	2.1e-14	1
MDTC	330	402	LH00285:5:227VVYLT3:6:1163:19862:17791	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.201445901768	53.4	73	75.9	5.4e-15	1
MDTC	330	402	LH00285:5:227VVYLT3:6:1163:19862:17791	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.798122092797	53.4	73	75.9	5.4e-15	1
MUXB	654	711	LH00285:5:227VVYLT3:6:1148:22627:4477	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293758116445	60.3	58	75.9	4.4e-15	1
MUXB	654	711	LH00285:5:227VVYLT3:6:1148:22627:4477	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703805081994	60.3	58	75.9	4.4e-15	1
CAMP-REGULATORY_PROTEIN	163	197	LH00285:5:227VVYLT3:6:1206:37642:21685	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.104936140948	82.9	35	62.4	3.1e-11	1
MUXC	422	487	LH00285:5:227VVYLT3:6:1167:2775:6287	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.305396939124	51.5	66	72.0	7.1e-14	1
MUXC	422	487	LH00285:5:227VVYLT3:6:1167:2775:6287	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.690834738719	51.5	66	72.0	7.1e-14	1
TAEA	159	200	LH00285:5:227VVYLT3:6:1162:20694:8018	rifamycin	undefined	0.283248040323	66.7	42	64.7	7.1e-12	1
TAEA	159	200	LH00285:5:227VVYLT3:6:1162:20694:8018	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.38011242769	66.7	42	64.7	7.1e-12	1
MTRA	54	117	LH00285:5:227VVYLT3:6:1275:30874:5662	multidrug	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.304014769018	52.2	67	68.9	6.0e-13	1
MTRA	54	117	LH00285:5:227VVYLT3:6:1275:30874:5662	glycopeptide	CCP46065.1|FEATURES|mtrA|multidrug|mtrA	0.692617543198	52.2	67	68.9	6.0e-13	1
MDTC	808	876	LH00285:5:227VVYLT3:6:2244:11633:27629	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.322929898594	55.1	69	80.9	1.6e-16	1
MDTC	808	876	LH00285:5:227VVYLT3:6:2244:11633:27629	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.673615854392	55.1	69	80.9	1.6e-16	1
MUXB	404	479	LH00285:5:227VVYLT3:6:2219:12068:15532	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.278580272904	84.2	76	117.1	2.2e-27	1
MUXB	404	479	LH00285:5:227VVYLT3:6:2219:12068:15532	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.72100853994	84.2	76	117.1	2.2e-27	1
MDTB	115	157	LH00285:5:227VVYLT3:6:2240:10052:27004	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.299307396614	81.4	43	72.4	3.5e-14	1
MDTB	115	157	LH00285:5:227VVYLT3:6:2240:10052:27004	aminocoumarin	undefined	0.699038872301	81.4	43	72.4	3.5e-14	1
CAMP-REGULATORY_PROTEIN	1	31	LH00285:5:227VVYLT3:6:1213:38789:12232	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.100649404244	87.1	31	70.5	2.7e-13	1
MUXB	273	321	LH00285:5:227VVYLT3:6:1296:25058:11895	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.300955955682	75.5	49	73.6	1.8e-14	1
MUXB	273	321	LH00285:5:227VVYLT3:6:1296:25058:11895	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.695926355542	75.5	49	73.6	1.8e-14	1
MDTB	65	112	LH00285:5:227VVYLT3:6:2127:32594:7874	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.294671216181	79.2	48	73.6	1.8e-14	1
MDTB	65	112	LH00285:5:227VVYLT3:6:2127:32594:7874	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703103932733	79.2	48	73.6	1.8e-14	1
SUL1	221	306	LH00285:5:227VVYLT3:6:2257:41498:22662	aminoglycoside	undefined	0.102014168322	73.3	86	128.3	1.1e-30	1
SUL1	221	306	LH00285:5:227VVYLT3:6:2257:41498:22662	beta-lactam	undefined	0.81538776076	73.3	86	128.3	1.1e-30	1
MDTB	945	998	LH00285:5:227VVYLT3:6:1125:8092:23383	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.406713765565	90.7	54	99.8	2.7e-22	1
MDTB	945	998	LH00285:5:227VVYLT3:6:1125:8092:23383	aminocoumarin	undefined	0.591954022388	90.7	54	99.8	2.7e-22	1
MDTB	124	165	LH00285:5:227VVYLT3:6:2171:46574:27453	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.296685022701	69.0	42	67.4	1.1e-12	1
MDTB	124	165	LH00285:5:227VVYLT3:6:2171:46574:27453	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.700438976585	69.0	42	67.4	1.1e-12	1
MDTC	377	439	LH00285:5:227VVYLT3:6:2138:3533:3403	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.306320252911	81.0	63	102.4	4.7e-23	1
MDTC	377	439	LH00285:5:227VVYLT3:6:2138:3533:3403	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.691767786731	81.0	63	102.4	4.7e-23	1
MUXC	40	87	LH00285:5:227VVYLT3:6:2239:23912:8242	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.304669642797	87.5	48	79.7	2.4e-16	1
MUXC	40	87	LH00285:5:227VVYLT3:6:2239:23912:8242	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.692230270222	87.5	48	79.7	2.4e-16	1
OPTRA	173	224	LH00285:5:227VVYLT3:6:2220:23967:16926	pleuromutilin	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.251399317627	53.8	52	65.5	5.9e-12	1
OPTRA	173	224	LH00285:5:227VVYLT3:6:2220:23967:16926	rifamycin	undefined	0.356866857819	53.8	52	65.5	5.9e-12	1
LPEB	363	432	LH00285:5:227VVYLT3:6:2170:46001:6656	multidrug	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.274139196751	51.4	70	82.4	5.6e-17	1
LPEB	363	432	LH00285:5:227VVYLT3:6:2170:46001:6656	aminocoumarin	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.724316421143	51.4	70	82.4	5.6e-17	1
MDTB	445	494	LH00285:5:227VVYLT3:6:2148:35100:21957	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.2918684089	90.0	50	75.1	6.3e-15	1
MDTB	445	494	LH00285:5:227VVYLT3:6:2148:35100:21957	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706762781197	90.0	50	75.1	6.3e-15	1
OPTRA	195	248	LH00285:5:227VVYLT3:6:1269:33759:21332	aminoglycoside:aminocoumarin	undefined	0.281730176519	57.4	54	73.6	2.1e-14	1
OPTRA	195	248	LH00285:5:227VVYLT3:6:1269:33759:21332	rifamycin	undefined	0.462314797755	57.4	54	73.6	2.1e-14	1
MDTB	702	765	LH00285:5:227VVYLT3:6:2262:42820:22999	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.286044260788	71.9	64	95.9	4.5e-21	1
MDTB	702	765	LH00285:5:227VVYLT3:6:2262:42820:22999	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.713160594529	71.9	64	95.9	4.5e-21	1
TAEA	152	201	LH00285:5:227VVYLT3:6:2221:37097:11575	rifamycin	undefined	0.225503786841	56.0	50	67.0	2.2e-12	1
TAEA	152	201	LH00285:5:227VVYLT3:6:2221:37097:11575	aminoglycoside:aminocoumarin	undefined	0.700272456073	56.0	50	67.0	2.2e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	40	103	LH00285:5:227VVYLT3:6:1255:4652:12200	multidrug	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.153135804861	53.0	66	69.7	3.5e-13	1
MDTC	273	348	LH00285:5:227VVYLT3:6:1154:41822:26523	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.301092284582	51.3	76	78.6	9.3e-16	1
MDTC	273	348	LH00285:5:227VVYLT3:6:1154:41822:26523	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.695799946286	51.3	76	78.6	9.3e-16	1
MDTB	446	489	LH00285:5:227VVYLT3:6:1265:50504:5326	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293817027249	93.2	44	70.1	1.8e-13	1
MDTB	446	489	LH00285:5:227VVYLT3:6:1265:50504:5326	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.704473454254	93.2	44	70.1	1.8e-13	1
MUXC	108	158	LH00285:5:227VVYLT3:6:2124:23847:20531	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.300730230717	80.4	51	88.6	5.6e-19	1
MUXC	108	158	LH00285:5:227VVYLT3:6:2124:23847:20531	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.696221528479	80.4	51	88.6	5.6e-19	1
MUXC	401	470	LH00285:5:227VVYLT3:6:2154:9312:12392	aminocoumarin	undefined	0.288164697004	57.1	70	80.1	2.7e-16	1
MUXC	401	470	LH00285:5:227VVYLT3:6:2154:9312:12392	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.710352291701	57.1	70	80.1	2.7e-16	1
MDTC	445	495	LH00285:5:227VVYLT3:6:1272:40037:4557	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.291315490665	70.6	51	70.9	1.3e-13	1
MDTC	445	495	LH00285:5:227VVYLT3:6:1272:40037:4557	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.705222238055	70.6	51	70.9	1.3e-13	1
MUXB	399	447	LH00285:5:227VVYLT3:6:1251:38105:26523	aminocoumarin	undefined	0.193521350733	87.8	49	84.3	1.0e-17	1
MUXC	238	322	LH00285:5:227VVYLT3:6:1289:35784:20611	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.303818872207	61.2	85	101.7	1.0e-22	1
MUXC	238	322	LH00285:5:227VVYLT3:6:1289:35784:20611	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.694058053921	61.2	85	101.7	1.0e-22	1
MUXB	79	151	LH00285:5:227VVYLT3:6:1177:26760:7537	aminocoumarin	undefined	0.29179443711	76.7	73	110.2	2.7e-25	1
MUXB	79	151	LH00285:5:227VVYLT3:6:1177:26760:7537	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.706120429203	76.7	73	110.2	2.7e-25	1
TAEA	152	201	LH00285:5:227VVYLT3:6:2131:38447:20419	rifamycin	undefined	0.225503786841	56.0	50	67.0	2.2e-12	1
TAEA	152	201	LH00285:5:227VVYLT3:6:2131:38447:20419	aminoglycoside:aminocoumarin	undefined	0.700272456073	56.0	50	67.0	2.2e-12	1
MDTC	359	420	LH00285:5:227VVYLT3:6:2266:25484:15164	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.376531182672	59.7	62	69.3	4.3e-13	1
MDTC	359	420	LH00285:5:227VVYLT3:6:2266:25484:15164	aminocoumarin	undefined	0.62088886135	59.7	62	69.3	4.3e-13	1
MUXC	906	963	LH00285:5:227VVYLT3:6:1219:32668:10822	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29247089564	75.9	58	90.5	1.7e-19	1
MUXC	906	963	LH00285:5:227VVYLT3:6:1219:32668:10822	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.705184700057	75.9	58	90.5	1.7e-19	1
ANT(2'')-I	1	54	LH00285:5:227VVYLT3:6:1152:35377:5070	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.263195747133	100.0	54	119.4	5.2e-28	1
ANT(2'')-I	1	54	LH00285:5:227VVYLT3:6:1152:35377:5070	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.736477173238	100.0	54	119.4	5.2e-28	1
MUXC	101	185	LH00285:5:227VVYLT3:6:1268:16783:4541	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.296958086961	70.6	85	116.7	3.2e-27	1
MUXC	101	185	LH00285:5:227VVYLT3:6:1268:16783:4541	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.701643011954	70.6	85	116.7	3.2e-27	1
MDTC	923	999	LH00285:5:227VVYLT3:6:2258:48544:23687	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.287907239667	71.4	77	112.5	5.5e-26	1
MDTC	923	999	LH00285:5:227VVYLT3:6:2258:48544:23687	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.710769781658	71.4	77	112.5	5.5e-26	1
OPTRA	195	247	LH00285:5:227VVYLT3:6:2295:52039:10998	aminoglycoside:aminocoumarin	undefined	0.265371576028	54.7	53	69.7	3.0e-13	1
OPTRA	195	247	LH00285:5:227VVYLT3:6:2295:52039:10998	rifamycin	undefined	0.349818076788	54.7	53	69.7	3.0e-13	1
MUXB	38	101	LH00285:5:227VVYLT3:6:2164:17190:19474	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.286059130342	81.2	64	101.3	1.0e-22	1
MUXB	38	101	LH00285:5:227VVYLT3:6:2164:17190:19474	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.713151165038	81.2	64	101.3	1.0e-22	1
MDTB	121	155	LH00285:5:227VVYLT3:6:1214:17652:16590	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.301926813274	82.9	35	62.4	3.1e-11	1
MDTB	121	155	LH00285:5:227VVYLT3:6:1214:17652:16590	aminocoumarin	undefined	0.695680940539	82.9	35	62.4	3.1e-11	1
MDTC	357	434	LH00285:5:227VVYLT3:6:1228:22109:23191	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.310324838959	51.3	78	78.2	1.2e-15	1
MDTC	357	434	LH00285:5:227VVYLT3:6:1228:22109:23191	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.685943877943	51.3	78	78.2	1.2e-15	1
ANT(2'')-I	28	63	LH00285:5:227VVYLT3:6:2233:25151:5582	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.189386202349	100.0	36	80.5	1.1e-16	1
TAEA	179	231	LH00285:5:227VVYLT3:6:1245:39205:17952	bacitracin	undefined	0.998765693849	62.3	53	76.6	2.5e-15	1
MDTC	343	420	LH00285:5:227VVYLT3:6:2121:4504:3483	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.303672960885	51.3	78	76.3	4.7e-15	1
MDTC	343	420	LH00285:5:227VVYLT3:6:2121:4504:3483	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.692756187273	51.3	78	76.3	4.7e-15	1
OLEC	130	186	LH00285:5:227VVYLT3:6:2137:19113:21589	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.160005765697	64.9	57	84.3	1.2e-17	1
MDTC	72	127	LH00285:5:227VVYLT3:6:2249:34702:14539	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.301949484973	67.9	56	79.7	2.9e-16	1
MDTC	72	127	LH00285:5:227VVYLT3:6:2249:34702:14539	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.694746614634	67.9	56	79.7	2.9e-16	1
TAEA	161	239	LH00285:5:227VVYLT3:6:1124:36200:3035	bacitracin	undefined	0.998013353894	54.4	79	98.6	8.4e-22	1
