#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
SUL1	147	197	LH00285:5:227VVYLT3:6:1283:14481:22374	multidrug	undefined	0.137113487412	100.0	51	104.4	1.0e-23	1
SUL1	147	197	LH00285:5:227VVYLT3:6:1283:14481:22374	beta-lactam	undefined	0.840982582123	100.0	51	104.4	1.0e-23	1
TAEA	427	480	LH00285:5:227VVYLT3:6:2284:6797:25883	fusaric-acid	undefined	0.106811860966	57.4	54	64.7	1.0e-11	1
TAEA	427	480	LH00285:5:227VVYLT3:6:2284:6797:25883	bacitracin	undefined	0.814228323358	57.4	54	64.7	1.0e-11	1
KLEBSIELLA_PNEUMONIAE_OMPK37	233	293	LH00285:5:227VVYLT3:6:1163:19723:16686	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.309016884277	79.4	63	102.4	4.7e-23	1
KLEBSIELLA_PNEUMONIAE_OMPK37	233	293	LH00285:5:227VVYLT3:6:1163:19723:16686	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.689934508895	79.4	63	102.4	4.7e-23	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	113	191	LH00285:5:227VVYLT3:6:1138:40786:27164	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.167829656107	65.8	79	103.2	3.4e-23	1
MULTIDRUG_ABC_TRANSPORTER	381	460	LH00285:5:227VVYLT3:6:2206:8221:16301	multidrug	gi:920538074:ref:WP_052996048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.106141480772	50.0	80	78.2	1.2e-15	1
MULTIDRUG_ABC_TRANSPORTER	381	460	LH00285:5:227VVYLT3:6:2206:8221:16301	beta-lactam	undefined	0.829737644977	50.0	80	78.2	1.2e-15	1
KDPE	54	129	LH00285:5:227VVYLT3:6:1152:12179:19345	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.303709030589	59.2	76	89.7	4.1e-19	1
KDPE	54	129	LH00285:5:227VVYLT3:6:1152:12179:19345	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.696252957921	59.2	76	89.7	4.1e-19	1
EFRA	353	432	LH00285:5:227VVYLT3:6:1267:18216:19233	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.102190931054	68.8	80	116.3	3.9e-27	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	205	278	LH00285:5:227VVYLT3:6:2137:49108:20627	acridine_dye	ZP_03982909|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.34995450841	75.7	74	108.6	7.8e-25	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	205	278	LH00285:5:227VVYLT3:6:2137:49108:20627	multidrug	ZP_03982909|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.640115006332	75.7	74	108.6	7.8e-25	1
MDTC	481	564	LH00285:5:227VVYLT3:6:2179:36422:11430	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302176248685	78.6	84	149.1	5.8e-37	1
MDTC	481	564	LH00285:5:227VVYLT3:6:2179:36422:11430	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.696356281867	78.6	84	149.1	5.8e-37	1
TETB(46)	354	416	LH00285:5:227VVYLT3:6:1162:17005:26812	tetracycline	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.14089025052	50.8	63	70.1	2.5e-13	1
MDTC	558	627	LH00285:5:227VVYLT3:6:1228:26177:1529	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.309798251811	51.4	70	77.4	1.8e-15	1
MDTC	558	627	LH00285:5:227VVYLT3:6:1228:26177:1529	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.684595470482	51.4	70	77.4	1.8e-15	1
MUXB	403	473	LH00285:5:227VVYLT3:6:2148:14823:21428	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.290728727879	83.1	71	113.2	3.0e-26	1
MUXB	403	473	LH00285:5:227VVYLT3:6:2148:14823:21428	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.707641371042	83.1	71	113.2	3.0e-26	1
MDTC	381	448	LH00285:5:227VVYLT3:6:1274:20463:8162	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.313954513223	76.5	68	100.1	2.5e-22	1
MDTC	381	448	LH00285:5:227VVYLT3:6:1274:20463:8162	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.682865392269	76.5	68	100.1	2.5e-22	1
TETB(46)	338	407	LH00285:5:227VVYLT3:6:2273:44660:14651	MLS	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.257209239252	50.0	72	72.0	7.9e-14	1
TETB(46)	338	407	LH00285:5:227VVYLT3:6:2273:44660:14651	tetracycline	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.742777698031	50.0	72	72.0	7.9e-14	1
LMRD	447	496	LH00285:5:227VVYLT3:6:1248:18632:18160	nitroimidazole	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.368398002784	58.0	50	70.5	1.6e-13	1
LMRD	447	496	LH00285:5:227VVYLT3:6:1248:18632:18160	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.62085353275	58.0	50	70.5	1.6e-13	1
MDTC	331	409	LH00285:5:227VVYLT3:6:2105:19899:1160	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.416822717502	59.5	79	79.7	4.0e-16	1
MDTC	331	409	LH00285:5:227VVYLT3:6:2105:19899:1160	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.581934285746	59.5	79	79.7	4.0e-16	1
MDTC	881	947	LH00285:5:227VVYLT3:6:2132:25447:20547	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.323833857834	76.1	67	91.3	1.2e-19	1
MDTC	881	947	LH00285:5:227VVYLT3:6:2132:25447:20547	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.671835053189	76.1	67	91.3	1.2e-19	1
MDTB	110	166	LH00285:5:227VVYLT3:6:1139:18179:25322	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.297800145945	80.7	57	87.0	1.9e-18	1
MDTB	110	166	LH00285:5:227VVYLT3:6:1139:18179:25322	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.698979348771	80.7	57	87.0	1.9e-18	1
ARLS	382	449	LH00285:5:227VVYLT3:6:1272:43125:7505	aminoglycoside:aminocoumarin	YP_499945.1|FEATURES|arlS|multidrug|arlS	0.129693067263	51.5	68	78.2	1.2e-15	1
ARLS	382	449	LH00285:5:227VVYLT3:6:1272:43125:7505	multidrug	YP_499945.1|FEATURES|arlS|multidrug|arlS	0.717930358347	51.5	68	78.2	1.2e-15	1
LMRD	602	658	LH00285:5:227VVYLT3:6:2182:9645:3387	multidrug	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.213880662691	63.2	57	76.6	2.5e-15	1
LMRD	602	658	LH00285:5:227VVYLT3:6:2182:9645:3387	fosmidomycin	undefined	0.772477635166	63.2	57	76.6	2.5e-15	1
MDTC	115	158	LH00285:5:227VVYLT3:6:1181:42737:14074	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.326324049011	68.2	44	67.4	1.2e-12	1
MDTC	115	158	LH00285:5:227VVYLT3:6:1181:42737:14074	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.668641154049	68.2	44	67.4	1.2e-12	1
MDTB	109	166	LH00285:5:227VVYLT3:6:1288:29718:27693	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.292037476955	98.3	58	111.7	7.0e-26	1
MDTB	109	166	LH00285:5:227VVYLT3:6:1288:29718:27693	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706099431608	98.3	58	111.7	7.0e-26	1
OPTRA	197	239	LH00285:5:227VVYLT3:6:1139:7935:29263	aminoglycoside:aminocoumarin	undefined	0.23909222206	67.4	43	68.9	4.1e-13	1
OPTRA	197	239	LH00285:5:227VVYLT3:6:1139:7935:29263	rifamycin	undefined	0.493700766826	67.4	43	68.9	4.1e-13	1
ACRD	769	841	LH00285:5:227VVYLT3:6:1212:32169:4413	multidrug	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.368055563302	100.0	73	154.8	9.1e-39	1
ACRD	769	841	LH00285:5:227VVYLT3:6:1212:32169:4413	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.630495182691	100.0	73	154.8	9.1e-39	1
OPTRA	175	252	LH00285:5:227VVYLT3:6:2184:6122:4269	polyamine:peptide	undefined	0.0972005840593	60.3	78	109.4	5.1e-25	1
OPTRA	175	252	LH00285:5:227VVYLT3:6:2184:6122:4269	aminoglycoside:aminocoumarin	undefined	0.77825353106	60.3	78	109.4	5.1e-25	1
TAEA	178	263	LH00285:5:227VVYLT3:6:1267:46898:28494	polyamine:peptide	undefined	0.256767598221	55.8	86	97.8	1.5e-21	1
TAEA	178	263	LH00285:5:227VVYLT3:6:1267:46898:28494	aminoglycoside:aminocoumarin	undefined	0.525712140475	55.8	86	97.8	1.5e-21	1
MUXB	190	243	LH00285:5:227VVYLT3:6:1239:36385:21076	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.300875601898	63.0	54	70.5	1.7e-13	1
MUXB	190	243	LH00285:5:227VVYLT3:6:1239:36385:21076	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.693645085189	63.0	54	70.5	1.7e-13	1
SERRATIA_MARCESCENS_OMP1	279	315	LH00285:5:227VVYLT3:6:1154:9849:24793	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.427048943363	81.1	37	67.0	1.9e-12	1
SERRATIA_MARCESCENS_OMP1	279	315	LH00285:5:227VVYLT3:6:1154:9849:24793	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.571823600256	81.1	37	67.0	1.9e-12	1
MDTC	944	1000	LH00285:5:227VVYLT3:6:2170:43615:11270	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314564369021	100.0	57	110.2	2.0e-25	1
MDTC	944	1000	LH00285:5:227VVYLT3:6:2170:43615:11270	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.682132085745	100.0	57	110.2	2.0e-25	1
OPTRA	192	251	LH00285:5:227VVYLT3:6:2160:28886:12824	aminoglycoside:aminocoumarin	undefined	0.228854151371	50.0	60	64.7	1.0e-11	1
OPTRA	192	251	LH00285:5:227VVYLT3:6:2160:28886:12824	rifamycin	undefined	0.480047114007	50.0	60	64.7	1.0e-11	1
VANRI	43	112	LH00285:5:227VVYLT3:6:1263:3238:27437	glycopeptide	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.489390809921	51.4	70	80.9	2.0e-16	1
VANRI	43	112	LH00285:5:227VVYLT3:6:1263:3238:27437	unclassified	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.509191180493	51.4	70	80.9	2.0e-16	1
MACB	128	187	LH00285:5:227VVYLT3:6:1214:35608:21108	MLS	YP_407313|FEATURES|macB|MLS|macB	0.285007533722	51.7	60	67.0	2.5e-12	1
MACB	128	187	LH00285:5:227VVYLT3:6:1214:35608:21108	beta-lactam	undefined	0.593859148838	51.7	60	67.0	2.5e-12	1
MDTC	830	895	LH00285:5:227VVYLT3:6:2101:28979:23816	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.320527157318	63.6	66	79.3	4.5e-16	1
MDTC	830	895	LH00285:5:227VVYLT3:6:2101:28979:23816	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.674923592833	63.6	66	79.3	4.5e-16	1
MACB	144	201	LH00285:5:227VVYLT3:6:1189:50698:2073	beta-lactam	undefined	0.256682473036	52.5	59	61.6	8.5e-11	1
MACB	144	201	LH00285:5:227VVYLT3:6:1189:50698:2073	multidrug	undefined	0.63021707216	52.5	59	61.6	8.5e-11	1
EFRA	357	434	LH00285:5:227VVYLT3:6:1232:15859:10854	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.494303735665	57.7	78	97.8	1.4e-21	1
EFRA	357	434	LH00285:5:227VVYLT3:6:1232:15859:10854	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.505659071949	57.7	78	97.8	1.4e-21	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	343	378	LH00285:5:227VVYLT3:6:2148:26612:29712	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.322254206027	86.1	36	70.9	8.5e-14	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	343	378	LH00285:5:227VVYLT3:6:2148:26612:29712	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.661224216986	86.1	36	70.9	8.5e-14	1
EFRB	179	238	LH00285:5:227VVYLT3:6:1177:3524:11238	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.268926775432	56.7	60	79.7	3.1e-16	1
EFRB	179	238	LH00285:5:227VVYLT3:6:1177:3524:11238	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.731020496112	56.7	60	79.7	3.1e-16	1
MUXB	1	62	LH00285:5:227VVYLT3:6:2271:7546:26796	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297737438787	74.2	62	88.6	8.7e-19	1
MUXB	1	62	LH00285:5:227VVYLT3:6:2271:7546:26796	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.69984343486	74.2	62	88.6	8.7e-19	1
EFRA	377	437	LH00285:5:227VVYLT3:6:1244:34166:10277	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.23465142657	62.3	61	80.1	2.4e-16	1
EFRA	377	437	LH00285:5:227VVYLT3:6:1244:34166:10277	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.765310619633	62.3	61	80.1	2.4e-16	1
OPTRA	197	245	LH00285:5:227VVYLT3:6:2283:34147:15628	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.477275801235	67.3	49	73.9	1.7e-14	1
OPTRA	197	245	LH00285:5:227VVYLT3:6:2283:34147:15628	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.520391383812	67.3	49	73.9	1.7e-14	1
MDTC	66	110	LH00285:5:227VVYLT3:6:1182:49672:6736	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.324855924027	73.3	45	65.1	5.9e-12	1
MDTC	66	110	LH00285:5:227VVYLT3:6:1182:49672:6736	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.669620412128	73.3	45	65.1	5.9e-12	1
TAEA	436	514	LH00285:5:227VVYLT3:6:2108:31318:15180	aminoglycoside:aminocoumarin	undefined	0.908651917501	67.1	79	110.2	3.1e-25	1
TAEA	433	501	LH00285:5:227VVYLT3:6:2125:16441:24424	bacitracin	undefined	0.999525083446	73.9	69	114.4	1.3e-26	1
OPTRA	188	243	LH00285:5:227VVYLT3:6:1216:25817:14298	polyamine:peptide	undefined	0.202644266767	60.7	56	77.8	1.1e-15	1
OPTRA	188	243	LH00285:5:227VVYLT3:6:1216:25817:14298	aminoglycoside:aminocoumarin	undefined	0.560958272659	60.7	56	77.8	1.1e-15	1
MDTC	38	88	LH00285:5:227VVYLT3:6:2105:7879:9780	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.32769148783	76.5	51	75.1	6.5e-15	1
MDTC	38	88	LH00285:5:227VVYLT3:6:2105:7879:9780	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.667256535654	76.5	51	75.1	6.5e-15	1
MDTC	906	989	LH00285:5:227VVYLT3:6:1215:7047:3179	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.318970690237	72.6	84	114.0	2.1e-26	1
MDTC	906	989	LH00285:5:227VVYLT3:6:1215:7047:3179	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.678125280516	72.6	84	114.0	2.1e-26	1
OMPR	53	125	LH00285:5:227VVYLT3:6:2121:34943:29375	glycopeptide	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.337283718241	58.9	73	80.9	1.9e-16	1
OMPR	53	125	LH00285:5:227VVYLT3:6:2121:34943:29375	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.662715627267	58.9	73	80.9	1.9e-16	1
TAEA	451	514	LH00285:5:227VVYLT3:6:1232:5845:18656	bacitracin	undefined	0.201380927307	53.1	64	72.4	5.3e-14	1
TAEA	451	514	LH00285:5:227VVYLT3:6:1232:5845:18656	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.788596502603	53.1	64	72.4	5.3e-14	1
TAEA	147	201	LH00285:5:227VVYLT3:6:1147:38770:9123	rifamycin	undefined	0.320908282915	56.4	55	73.6	2.8e-14	1
TAEA	147	201	LH00285:5:227VVYLT3:6:1147:38770:9123	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.330964467043	56.4	55	73.6	2.8e-14	1
MDTC	918	968	LH00285:5:227VVYLT3:6:1287:18355:17198	multidrug	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.375073672153	70.6	51	73.6	1.9e-14	1
MDTC	918	968	LH00285:5:227VVYLT3:6:1287:18355:17198	aminocoumarin	gi:447132838:ref:WP_001210094.1:|FEATURES|mdtC|multidrug|mdtC	0.622134825371	70.6	51	73.6	1.9e-14	1
MDTC	861	937	LH00285:5:227VVYLT3:6:2113:34009:10069	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.336559792057	75.3	77	108.2	1.0e-24	1
MDTC	861	937	LH00285:5:227VVYLT3:6:2113:34009:10069	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.660599240713	75.3	77	108.2	1.0e-24	1
BCRA	13	67	LH00285:5:227VVYLT3:6:2188:37864:24120	multidrug	undefined	0.306234867091	56.4	55	67.8	1.8e-12	1
BCRA	13	67	LH00285:5:227VVYLT3:6:2188:37864:24120	beta-lactam	undefined	0.627832188379	56.4	55	67.8	1.8e-12	1
PORIN_OMPC	161	239	LH00285:5:227VVYLT3:6:1124:45881:24040	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.295179018861	75.9	83	114.8	1.2e-26	1
PORIN_OMPC	161	239	LH00285:5:227VVYLT3:6:1124:45881:24040	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.69912094982	75.9	83	114.8	1.2e-26	1
KDPE	74	140	LH00285:5:227VVYLT3:6:1157:27675:18673	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.365002210359	53.5	71	70.9	1.9e-13	1
KDPE	74	140	LH00285:5:227VVYLT3:6:1157:27675:18673	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.634936383903	53.5	71	70.9	1.9e-13	1
OMP36	151	199	LH00285:5:227VVYLT3:6:2124:45169:18096	beta-lactam	gi:505808389:ref:WP_015706141.1:|FEATURES|omp36|multidrug|omp36	0.350029406064	85.7	49	86.3	2.7e-18	1
OMP36	151	199	LH00285:5:227VVYLT3:6:2124:45169:18096	multidrug	gi:505808389:ref:WP_015706141.1:|FEATURES|omp36|multidrug|omp36	0.645292458178	85.7	49	86.3	2.7e-18	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	46	115	LH00285:5:227VVYLT3:6:1225:42829:5038	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.18333557359	52.1	71	74.3	1.8e-14	1
OPTRA	200	243	LH00285:5:227VVYLT3:6:2168:38891:22374	fosfomycin	undefined	0.298119733754	63.6	44	67.4	1.4e-12	1
OPTRA	200	243	LH00285:5:227VVYLT3:6:2168:38891:22374	polyamine:peptide	undefined	0.478433272386	63.6	44	67.4	1.4e-12	1
TAEA	418	500	LH00285:5:227VVYLT3:6:1175:50254:13385	bacitracin	undefined	0.99936125531	50.6	83	79.0	7.5e-16	1
MDTB	674	746	LH00285:5:227VVYLT3:6:2102:38733:13802	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291882182065	64.4	73	105.1	8.3e-24	1
MDTB	674	746	LH00285:5:227VVYLT3:6:2102:38733:13802	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706135874989	64.4	73	105.1	8.3e-24	1
OPTRA	188	245	LH00285:5:227VVYLT3:6:1128:47101:17022	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.241483365276	56.9	58	78.2	8.8e-16	1
OPTRA	188	245	LH00285:5:227VVYLT3:6:1128:47101:17022	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.757390272213	56.9	58	78.2	8.8e-16	1
MUXB	174	254	LH00285:5:227VVYLT3:6:1174:43070:5230	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294239586563	63.0	81	109.4	4.9e-25	1
MUXB	174	254	LH00285:5:227VVYLT3:6:1174:43070:5230	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703474956308	63.0	81	109.4	4.9e-25	1
CAMP-REGULATORY_PROTEIN	1	29	LH00285:5:227VVYLT3:6:1182:48636:17567	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.122214656455	93.1	29	68.6	8.8e-13	1
KLEBSIELLA_PNEUMONIAE_OMPK36	53	97	LH00285:5:227VVYLT3:6:1292:22701:22550	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.240879178287	97.8	45	94.4	9.0e-21	1
KLEBSIELLA_PNEUMONIAE_OMPK36	53	97	LH00285:5:227VVYLT3:6:1292:22701:22550	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.758604065992	97.8	45	94.4	9.0e-21	1
MDTC	779	864	LH00285:5:227VVYLT3:6:1104:50864:20082	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.302058467404	100.0	86	161.0	1.5e-40	1
MDTC	779	864	LH00285:5:227VVYLT3:6:1104:50864:20082	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.69656136172	100.0	86	161.0	1.5e-40	1
EFRA	402	469	LH00285:5:227VVYLT3:6:1161:13038:21797	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.188351079674	73.5	68	105.1	9.4e-24	1
MDTB	675	758	LH00285:5:227VVYLT3:6:1204:5753:20964	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.289062801773	65.5	84	112.1	7.8e-26	1
MDTB	675	758	LH00285:5:227VVYLT3:6:1204:5753:20964	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.710010625439	65.5	84	112.1	7.8e-26	1
TAEA	158	202	LH00285:5:227VVYLT3:6:2204:40684:11479	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.284661495539	68.9	45	70.1	1.9e-13	1
TAEA	158	202	LH00285:5:227VVYLT3:6:2204:40684:11479	rifamycin	undefined	0.361488769737	68.9	45	70.1	1.9e-13	1
EFRA	396	453	LH00285:5:227VVYLT3:6:2202:13991:11623	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.126005274768	55.2	58	70.1	2.4e-13	1
MDTB	488	572	LH00285:5:227VVYLT3:6:1111:17042:18448	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.279780834667	85.9	85	152.9	4.0e-38	1
MDTB	488	572	LH00285:5:227VVYLT3:6:1111:17042:18448	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.719828909839	85.9	85	152.9	4.0e-38	1
TAEA	185	231	LH00285:5:227VVYLT3:6:1230:6705:3387	bacitracin	undefined	0.250385390002	59.6	47	67.8	1.0e-12	1
TAEA	185	231	LH00285:5:227VVYLT3:6:1230:6705:3387	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.737297177843	59.6	47	67.8	1.0e-12	1
OPTRA	171	243	LH00285:5:227VVYLT3:6:2187:41322:18576	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.138671998458	57.5	73	97.1	2.3e-21	1
VANRI	49	95	LH00285:5:227VVYLT3:6:2127:29358:8258	unclassified	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.350233906748	68.1	47	70.9	1.3e-13	1
VANRI	49	95	LH00285:5:227VVYLT3:6:2127:29358:8258	glycopeptide	WP_011461303.1|FEATURES|vanRI|glycopeptide|vanRI	0.649642045083	68.1	47	70.9	1.3e-13	1
MEXN	835	886	LH00285:5:227VVYLT3:6:1205:45770:24841	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.469522196869	63.5	52	65.1	6.8e-12	1
MEXN	835	886	LH00285:5:227VVYLT3:6:1205:45770:24841	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.527655573551	63.5	52	65.1	6.8e-12	1
TAEA	168	255	LH00285:5:227VVYLT3:6:1211:11762:9203	aminoglycoside:aminocoumarin	undefined	0.277017796164	54.5	88	99.0	7.2e-22	1
TAEA	168	255	LH00285:5:227VVYLT3:6:1211:11762:9203	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.332431252498	54.5	88	99.0	7.2e-22	1
OPTRA	192	238	LH00285:5:227VVYLT3:6:2148:30245:28158	fosfomycin	undefined	0.274923373801	57.4	47	67.8	9.4e-13	1
OPTRA	192	238	LH00285:5:227VVYLT3:6:2148:30245:28158	polyamine:peptide	undefined	0.476123256711	57.4	47	67.8	9.4e-13	1
OPTRA	178	229	LH00285:5:227VVYLT3:6:1175:11901:25306	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.296184025055	57.7	52	73.2	2.8e-14	1
OPTRA	178	229	LH00285:5:227VVYLT3:6:1175:11901:25306	phenicol	undefined	0.419032350417	57.7	52	73.2	2.8e-14	1
VANR	45	104	LH00285:5:227VVYLT3:6:1154:13760:6287	multidrug	undefined	0.3021747193	50.0	60	63.2	3.2e-11	1
VANR	45	104	LH00285:5:227VVYLT3:6:1154:13760:6287	beta-lactam	undefined	0.632364603854	50.0	60	63.2	3.2e-11	1
MDTB	687	752	LH00285:5:227VVYLT3:6:2145:35839:7441	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298423327928	59.1	66	80.1	2.8e-16	1
MDTB	687	752	LH00285:5:227VVYLT3:6:2145:35839:7441	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.697982797597	59.1	66	80.1	2.8e-16	1
MUXB	732	812	LH00285:5:227VVYLT3:6:1297:17403:14074	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293471803829	70.4	81	117.5	1.8e-27	1
MUXB	732	812	LH00285:5:227VVYLT3:6:1297:17403:14074	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.704546312673	70.4	81	117.5	1.8e-27	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	63	118	LH00285:5:227VVYLT3:6:2144:49773:7809	glycopeptide	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.168373882385	55.4	56	69.3	4.8e-13	1
OPTRA	185	239	LH00285:5:227VVYLT3:6:2152:31152:19121	aminoglycoside:aminocoumarin	undefined	0.235320688342	50.9	55	67.4	1.5e-12	1
OPTRA	185	239	LH00285:5:227VVYLT3:6:2152:31152:19121	rifamycin	undefined	0.438395792074	50.9	55	67.4	1.5e-12	1
MDTC	410	447	LH00285:5:227VVYLT3:6:1197:28609:2025	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314962699965	94.7	38	69.3	2.6e-13	1
MDTC	410	447	LH00285:5:227VVYLT3:6:1197:28609:2025	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.67869625594	94.7	38	69.3	2.6e-13	1
MDTC	225	280	LH00285:5:227VVYLT3:6:2123:49505:9203	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.310830590484	60.7	56	78.6	6.7e-16	1
MDTC	225	280	LH00285:5:227VVYLT3:6:2123:49505:9203	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.684470574383	60.7	56	78.6	6.7e-16	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	113	163	LH00285:5:227VVYLT3:6:2244:39020:2602	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.21604110694	92.2	51	90.1	2.0e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	113	163	LH00285:5:227VVYLT3:6:2244:39020:2602	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.780381493366	92.2	51	90.1	2.0e-19	1
OMPR	61	127	LH00285:5:227VVYLT3:6:1297:24864:8450	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.421065560533	70.1	67	96.7	2.8e-21	1
OMPR	61	127	LH00285:5:227VVYLT3:6:1297:24864:8450	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.578932387728	70.1	67	96.7	2.8e-21	1
MDTA	307	342	LH00285:5:227VVYLT3:6:2165:48978:20082	multidrug	gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	0.305101401126	100.0	36	77.0	1.2e-15	1
MDTA	307	342	LH00285:5:227VVYLT3:6:2165:48978:20082	aminocoumarin	gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	0.69457307375	100.0	36	77.0	1.2e-15	1
MDTC	300	386	LH00285:5:227VVYLT3:6:2223:42154:29536	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.317604909764	67.8	87	112.5	6.3e-26	1
MDTC	300	386	LH00285:5:227VVYLT3:6:2223:42154:29536	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.680287793224	67.8	87	112.5	6.3e-26	1
ARNA	439	498	LH00285:5:227VVYLT3:6:2156:36755:1913	peptide	undefined	0.0739863027502	100.0	60	137.9	9.6e-34	1
ARNA	439	498	LH00285:5:227VVYLT3:6:2156:36755:1913	polymyxin	Q32DT3|FEATURES|arnA|polymyxin|arnA	0.799795177574	100.0	60	137.9	9.6e-34	1
VANR	154	206	LH00285:5:227VVYLT3:6:1111:41452:11879	glycopeptide	CAB61229|FEATURES|vanR|glycopeptide|vanR	0.19023767473	52.8	53	63.9	1.5e-11	1
VANR	154	206	LH00285:5:227VVYLT3:6:1111:41452:11879	beta-lactam	undefined	0.68449422714	52.8	53	63.9	1.5e-11	1
OTRC	140	209	LH00285:5:227VVYLT3:6:2103:21526:1160	MLS	AAR96051.1|FEATURES|otrC|tetracycline|otrC	0.22085921837	51.4	70	83.6	2.8e-17	1
OTRC	140	209	LH00285:5:227VVYLT3:6:2103:21526:1160	tetracycline	AAR96051.1|FEATURES|otrC|tetracycline|otrC	0.779140658104	51.4	70	83.6	2.8e-17	1
SUL1	193	231	LH00285:5:227VVYLT3:6:1145:39640:19634	multidrug	undefined	0.250801134274	100.0	39	79.0	3.5e-16	1
SUL1	193	231	LH00285:5:227VVYLT3:6:1145:39640:19634	beta-lactam	undefined	0.732620884419	100.0	39	79.0	3.5e-16	1
CAMP-REGULATORY_PROTEIN	145	196	LH00285:5:227VVYLT3:6:2248:14546:1977	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.113128856307	63.5	52	72.4	4.2e-14	1
TAEA	463	525	LH00285:5:227VVYLT3:6:1157:36006:22117	bacitracin	undefined	0.359164113448	52.4	63	67.8	1.3e-12	1
TAEA	463	525	LH00285:5:227VVYLT3:6:1157:36006:22117	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.628868151559	52.4	63	67.8	1.3e-12	1
OMP36	81	148	LH00285:5:227VVYLT3:6:2235:51317:25706	beta-lactam	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.107478363967	100.0	68	145.2	6.7e-36	1
MACB	34	110	LH00285:5:227VVYLT3:6:1295:44216:9043	multidrug	undefined	0.117088944293	50.6	77	79.0	7.5e-16	1
MACB	149	208	LH00285:5:227VVYLT3:6:2168:39020:29071	beta-lactam	undefined	0.0896083210129	50.0	60	62.4	5.1e-11	1
KLEBSIELLA_PNEUMONIAE_OMPK37	1	39	LH00285:5:227VVYLT3:6:2165:13806:7777	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.157132947815	100.0	39	79.0	3.9e-16	1
EFRA	333	383	LH00285:5:227VVYLT3:6:1117:47240:18320	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.354895964239	60.8	51	69.3	3.6e-13	1
EFRA	333	383	LH00285:5:227VVYLT3:6:1117:47240:18320	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.645046536249	60.8	51	69.3	3.6e-13	1
MDTB	439	493	LH00285:5:227VVYLT3:6:2239:7371:21172	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.296033257366	90.9	55	87.4	1.4e-18	1
MDTB	439	493	LH00285:5:227VVYLT3:6:2239:7371:21172	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701940417645	90.9	55	87.4	1.4e-18	1
MDTC	239	300	LH00285:5:227VVYLT3:6:1279:8804:1897	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.32609775966	51.6	62	73.9	1.8e-14	1
MDTC	239	300	LH00285:5:227VVYLT3:6:1279:8804:1897	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.668860935809	51.6	62	73.9	1.8e-14	1
MACB	136	209	LH00285:5:227VVYLT3:6:1173:2211:23287	multidrug	undefined	0.123148132695	50.0	74	64.7	1.4e-11	1
MACB	136	209	LH00285:5:227VVYLT3:6:1173:2211:23287	beta-lactam	undefined	0.75535659893	50.0	74	64.7	1.4e-11	1
MEXN	20	106	LH00285:5:227VVYLT3:6:2153:15969:10533	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.279116151693	56.3	87	93.6	3.0e-20	1
MEXN	20	106	LH00285:5:227VVYLT3:6:2153:15969:10533	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.71881216757	56.3	87	93.6	3.0e-20	1
OPTRA	161	225	LH00285:5:227VVYLT3:6:2208:5780:9892	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.347652258199	53.8	65	83.6	2.4e-17	1
OPTRA	161	225	LH00285:5:227VVYLT3:6:2208:5780:9892	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.649547596383	53.8	65	83.6	2.4e-17	1
EFRA	348	408	LH00285:5:227VVYLT3:6:1224:4162:25834	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.349404239105	55.7	61	73.6	2.3e-14	1
EFRA	348	408	LH00285:5:227VVYLT3:6:1224:4162:25834	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.650544195036	55.7	61	73.6	2.3e-14	1
QACH	30	78	LH00285:5:227VVYLT3:6:2232:23450:10902	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.443669709457	100.0	49	88.6	5.5e-19	1
QACH	30	78	LH00285:5:227VVYLT3:6:2232:23450:10902	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.556261224962	100.0	49	88.6	5.5e-19	1
OMPF	272	319	LH00285:5:227VVYLT3:6:1255:17079:29407	beta-lactam	gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	0.304151130885	66.7	48	71.2	8.2e-14	1
OMPF	272	319	LH00285:5:227VVYLT3:6:1255:17079:29407	multidrug	gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	0.691313913658	66.7	48	71.2	8.2e-14	1
OPTRA	195	255	LH00285:5:227VVYLT3:6:2226:41618:10597	rifamycin	undefined	0.190546355465	53.2	62	78.2	9.8e-16	1
OPTRA	195	255	LH00285:5:227VVYLT3:6:2226:41618:10597	aminoglycoside:aminocoumarin	undefined	0.712799326387	53.2	62	78.2	9.8e-16	1
MACB	143	199	LH00285:5:227VVYLT3:6:2269:14037:13882	multidrug	undefined	0.102765293846	54.4	57	67.0	2.6e-12	1
MDTC	270	313	LH00285:5:227VVYLT3:6:2294:42469:7713	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.301732013127	97.7	44	84.7	7.0e-18	1
MDTC	270	313	LH00285:5:227VVYLT3:6:2294:42469:7713	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.692408849398	97.7	44	84.7	7.0e-18	1
MULTIDRUG_ABC_TRANSPORTER	523	570	LH00285:5:227VVYLT3:6:1209:30662:13978	fluoroquinolone	undefined	0.269460661869	60.4	48	61.2	9.2e-11	1
MULTIDRUG_ABC_TRANSPORTER	523	570	LH00285:5:227VVYLT3:6:1209:30662:13978	nitroimidazole	gi:662754041:ref:WP_030125200.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.55963114711	60.4	48	61.2	9.2e-11	1
MUXB	940	993	LH00285:5:227VVYLT3:6:2270:40453:26716	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294857466101	81.5	54	90.1	2.1e-19	1
MUXB	940	993	LH00285:5:227VVYLT3:6:2270:40453:26716	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702042982286	81.5	54	90.1	2.1e-19	1
TAEA	451	514	LH00285:5:227VVYLT3:6:1232:5863:18656	bacitracin	undefined	0.201380927307	53.1	64	72.4	5.3e-14	1
TAEA	451	514	LH00285:5:227VVYLT3:6:1232:5863:18656	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.788596502603	53.1	64	72.4	5.3e-14	1
MDTB	238	307	LH00285:5:227VVYLT3:6:1163:37920:19602	multidrug	gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	0.285498573891	94.3	70	138.7	6.5e-34	1
MDTB	238	307	LH00285:5:227VVYLT3:6:1163:37920:19602	aminocoumarin	gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	0.713822139678	94.3	70	138.7	6.5e-34	1
MDTB	941	989	LH00285:5:227VVYLT3:6:2163:18216:16862	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.296876629411	83.7	49	78.6	5.6e-16	1
MDTB	941	989	LH00285:5:227VVYLT3:6:2163:18216:16862	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.699086219857	83.7	49	78.6	5.6e-16	1
OMPR	53	117	LH00285:5:227VVYLT3:6:2297:27462:21893	multidrug	gi:491322039:ref:WP_005180005.1:|FEATURES|ompR|multidrug|ompR	0.152941235767	55.4	65	85.9	4.6e-18	1
MDTC	164	202	LH00285:5:227VVYLT3:6:1291:8267:14555	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.332819000444	87.2	39	69.3	2.8e-13	1
MDTC	164	202	LH00285:5:227VVYLT3:6:1291:8267:14555	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.661694701863	87.2	39	69.3	2.8e-13	1
OMPR	76	117	LH00285:5:227VVYLT3:6:2149:14610:17407	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.141232247937	100.0	42	87.4	1.0e-18	1
TAEA	177	242	LH00285:5:227VVYLT3:6:2220:36995:10918	rifamycin	undefined	0.152769263202	65.2	66	98.2	9.3e-22	1
TAEA	177	242	LH00285:5:227VVYLT3:6:2220:36995:10918	aminoglycoside:aminocoumarin	undefined	0.692986007834	65.2	66	98.2	9.3e-22	1
MDTC	695	747	LH00285:5:227VVYLT3:6:2140:38123:16718	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.315749763117	83.0	53	92.8	3.1e-20	1
MDTC	695	747	LH00285:5:227VVYLT3:6:2140:38123:16718	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.679963549842	83.0	53	92.8	3.1e-20	1
MDTC	481	535	LH00285:5:227VVYLT3:6:1195:20010:15035	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.304363507637	85.5	55	100.9	1.2e-22	1
MDTC	481	535	LH00285:5:227VVYLT3:6:1195:20010:15035	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.691702010168	85.5	55	100.9	1.2e-22	1
BCRA	7	64	LH00285:5:227VVYLT3:6:2247:12585:6656	beta-lactam	undefined	0.0868483250871	50.0	58	62.4	7.2e-11	1
BCRA	7	64	LH00285:5:227VVYLT3:6:2247:12585:6656	multidrug	undefined	0.814314499263	50.0	58	62.4	7.2e-11	1
MDTB	967	999	LH00285:5:227VVYLT3:6:2161:23977:25145	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.299082033902	100.0	33	62.4	2.9e-11	1
MDTB	967	999	LH00285:5:227VVYLT3:6:2161:23977:25145	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.695625131936	100.0	33	62.4	2.9e-11	1
EMRY	283	331	LH00285:5:227VVYLT3:6:2221:48470:18240	tetracycline	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.211051118289	100.0	49	102.8	2.8e-23	1
EMRY	283	331	LH00285:5:227VVYLT3:6:2221:48470:18240	multidrug	BAA11237.1|FEATURES|emrY|tetracycline|emrY	0.739017281563	100.0	49	102.8	2.8e-23	1
TAEA	438	501	LH00285:5:227VVYLT3:6:1151:8702:26235	bacitracin	undefined	0.477842790039	50.0	64	66.6	3.4e-12	1
TAEA	438	501	LH00285:5:227VVYLT3:6:1151:8702:26235	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.509727478874	50.0	64	66.6	3.4e-12	1
MDTC	795	868	LH00285:5:227VVYLT3:6:2152:20944:20211	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.356143941213	54.1	74	75.1	9.3e-15	1
MDTC	795	868	LH00285:5:227VVYLT3:6:2152:20944:20211	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.640221233213	54.1	74	75.1	9.3e-15	1
MDTB	26	91	LH00285:5:227VVYLT3:6:1252:25401:5438	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.294212486656	83.3	66	107.8	1.2e-24	1
MDTB	26	91	LH00285:5:227VVYLT3:6:1252:25401:5438	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.704584864924	83.3	66	107.8	1.2e-24	1
MDTC	1	37	LH00285:5:227VVYLT3:6:2194:42848:8498	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314087085897	91.9	37	68.2	1.0e-12	1
MDTC	1	37	LH00285:5:227VVYLT3:6:2194:42848:8498	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.679216982611	91.9	37	68.2	1.0e-12	1
MDTB	931	977	LH00285:5:227VVYLT3:6:1295:44142:12824	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.296549600764	87.2	47	80.1	1.8e-16	1
MDTB	931	977	LH00285:5:227VVYLT3:6:1295:44142:12824	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.699576717268	87.2	47	80.1	1.8e-16	1
OPTRA	192	267	LH00285:5:227VVYLT3:6:2163:44512:8114	fosfomycin	undefined	0.23051923451	50.0	76	90.5	2.2e-19	1
OPTRA	192	267	LH00285:5:227VVYLT3:6:2163:44512:8114	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.720449160944	50.0	76	90.5	2.2e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	50	87	LH00285:5:227VVYLT3:6:2217:41276:13209	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.299531307633	84.2	38	64.3	8.4e-12	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	50	87	LH00285:5:227VVYLT3:6:2217:41276:13209	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.683301498412	84.2	38	64.3	8.4e-12	1
MDTC	587	625	LH00285:5:227VVYLT3:6:1243:2563:4317	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.306457627884	94.9	39	76.6	1.7e-15	1
MDTC	587	625	LH00285:5:227VVYLT3:6:1243:2563:4317	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.687416232619	94.9	39	76.6	1.7e-15	1
MACB	145	206	LH00285:5:227VVYLT3:6:1131:32169:7553	beta-lactam	undefined	0.25724517248	50.0	62	72.8	4.4e-14	1
MACB	145	206	LH00285:5:227VVYLT3:6:1131:32169:7553	multidrug	undefined	0.582743077096	50.0	62	72.8	4.4e-14	1
MDTC	101	150	LH00285:5:227VVYLT3:6:2270:17477:13145	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.316725359135	98.0	50	96.7	2.0e-21	1
MDTC	101	150	LH00285:5:227VVYLT3:6:2270:17477:13145	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.679237538541	98.0	50	96.7	2.0e-21	1
TAEA	147	201	LH00285:5:227VVYLT3:6:2209:25271:18897	rifamycin	undefined	0.306816004229	56.4	55	73.6	2.7e-14	1
TAEA	147	201	LH00285:5:227VVYLT3:6:2209:25271:18897	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.355194262139	56.4	55	73.6	2.7e-14	1
MDTC	161	218	LH00285:5:227VVYLT3:6:1279:39714:22838	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.304975339063	53.4	58	65.9	4.6e-12	1
MDTC	161	218	LH00285:5:227VVYLT3:6:1279:39714:22838	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.687849805577	53.4	58	65.9	4.6e-12	1
MUXB	11	55	LH00285:5:227VVYLT3:6:1276:34979:29407	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.305135518297	88.9	45	76.6	2.0e-15	1
MUXB	11	55	LH00285:5:227VVYLT3:6:1276:34979:29407	aminocoumarin	undefined	0.691471618519	88.9	45	76.6	2.0e-15	1
MEXN	369	426	LH00285:5:227VVYLT3:6:2277:44309:4781	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.354076782169	79.3	58	85.1	7.0e-18	1
MEXN	369	426	LH00285:5:227VVYLT3:6:2277:44309:4781	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.642953694361	79.3	58	85.1	7.0e-18	1
OPTRA	199	242	LH00285:5:227VVYLT3:6:2164:44993:10806	rifamycin	undefined	0.186483057047	61.4	44	66.6	2.0e-12	1
OPTRA	199	242	LH00285:5:227VVYLT3:6:2164:44993:10806	aminoglycoside:aminocoumarin	undefined	0.654311249995	61.4	44	66.6	2.0e-12	1
QACH	5	58	LH00285:5:227VVYLT3:6:1120:22636:16734	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.199957527854	98.1	54	99.0	4.6e-22	1
QACH	5	58	LH00285:5:227VVYLT3:6:1120:22636:16734	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.799993716089	98.1	54	99.0	4.6e-22	1
MUXB	710	791	LH00285:5:227VVYLT3:6:2118:43689:1593	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.294124747242	67.1	82	110.2	2.9e-25	1
MUXB	710	791	LH00285:5:227VVYLT3:6:2118:43689:1593	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.703107655345	67.1	82	110.2	2.9e-25	1
