#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTA	184	266	LH00285:5:227VVYLT3:6:2187:9682:24761	multidrug	gi:431338942:gb:ELG26004.1:|FEATURES|mdtA|multidrug|mdtA	0.342726847909	51.8	83	85.5	7.9e-18	1
MDTA	184	266	LH00285:5:227VVYLT3:6:2187:9682:24761	aminocoumarin	gi:431338942:gb:ELG26004.1:|FEATURES|mdtA|multidrug|mdtA	0.656176989475	51.8	83	85.5	7.9e-18	1
EFRB	194	265	LH00285:5:227VVYLT3:6:2164:47453:3435	tetracycline	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.376760033339	61.1	72	100.5	2.1e-22	1
EFRB	194	265	LH00285:5:227VVYLT3:6:2164:47453:3435	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.623154478931	61.1	72	100.5	2.1e-22	1
MDTB	154	196	LH00285:5:227VVYLT3:6:2226:2637:2971	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.291333887698	100.0	43	81.6	5.8e-17	1
MDTB	154	196	LH00285:5:227VVYLT3:6:2226:2637:2971	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.707164976038	100.0	43	81.6	5.8e-17	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	276	358	LH00285:5:227VVYLT3:6:2172:14971:8835	acridine_dye	ZP_03982909|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.348114374564	78.3	83	132.9	4.2e-32	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	276	358	LH00285:5:227VVYLT3:6:2172:14971:8835	multidrug	ZP_03982909|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.644312502104	78.3	83	132.9	4.2e-32	1
MDTC	266	324	LH00285:5:227VVYLT3:6:1296:45122:29423	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.301523927903	98.3	59	111.3	9.3e-26	1
MDTC	266	324	LH00285:5:227VVYLT3:6:1296:45122:29423	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.697093803138	98.3	59	111.3	9.3e-26	1
TAEA	164	229	LH00285:5:227VVYLT3:6:2252:3201:5422	bacitracin	undefined	0.997084863005	63.6	66	95.9	4.5e-21	1
PORIN_OMPC	25	79	LH00285:5:227VVYLT3:6:2173:35164:10629	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.158032786842	76.4	55	100.5	1.6e-22	1
TAEA	182	222	LH00285:5:227VVYLT3:6:1272:16358:8386	rifamycin	undefined	0.182273778581	65.9	41	67.4	1.1e-12	1
TAEA	182	222	LH00285:5:227VVYLT3:6:1272:16358:8386	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.591740593159	65.9	41	67.4	1.1e-12	1
MDTB	19	87	LH00285:5:227VVYLT3:6:1242:43763:8995	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.275856373519	72.5	69	108.2	9.2e-25	1
MDTB	19	87	LH00285:5:227VVYLT3:6:1242:43763:8995	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.723870772144	72.5	69	108.2	9.2e-25	1
TETB(46)	352	412	LH00285:5:227VVYLT3:6:1105:45594:21909	MLS	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.159696546002	52.5	61	67.0	2.3e-12	1
MACB	89	151	LH00285:5:227VVYLT3:6:2123:21499:10725	beta-lactam	undefined	0.182510152184	52.4	63	62.4	5.1e-11	1
MACB	89	151	LH00285:5:227VVYLT3:6:2123:21499:10725	MLS	gi:446110301:ref:WP_000188156.1:|FEATURES|macB|MLS|macB	0.792435428593	52.4	63	62.4	5.1e-11	1
MUXB	217	275	LH00285:5:227VVYLT3:6:1134:11115:10774	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.289838652161	72.9	59	95.5	6.9e-21	1
MUXB	217	275	LH00285:5:227VVYLT3:6:1134:11115:10774	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.708896498414	72.9	59	95.5	6.9e-21	1
TAEA	173	245	LH00285:5:227VVYLT3:6:2205:32418:1673	rifamycin	undefined	0.109119172162	56.2	73	92.4	5.6e-20	1
TAEA	173	245	LH00285:5:227VVYLT3:6:2205:32418:1673	aminoglycoside:aminocoumarin	undefined	0.840748046979	56.2	73	92.4	5.6e-20	1
OMPR	89	126	LH00285:5:227VVYLT3:6:1263:43144:6800	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.269515697165	76.3	38	64.3	8.4e-12	1
OMPR	89	126	LH00285:5:227VVYLT3:6:1263:43144:6800	unclassified	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.730300776907	76.3	38	64.3	8.4e-12	1
MDTA	356	415	LH00285:5:227VVYLT3:6:1152:30477:28174	multidrug	gi:446601676:ref:WP_000679022.1:|FEATURES|mdtA|multidrug|mdtA	0.320111063355	70.0	60	73.2	4.0e-14	1
MDTA	356	415	LH00285:5:227VVYLT3:6:1152:30477:28174	aminocoumarin	gi:446601676:ref:WP_000679022.1:|FEATURES|mdtA|multidrug|mdtA	0.677558992546	70.0	60	73.2	4.0e-14	1
OPTRA	176	228	LH00285:5:227VVYLT3:6:1152:25437:6303	multidrug	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.229700323557	56.6	53	69.7	3.0e-13	1
OPTRA	176	228	LH00285:5:227VVYLT3:6:1152:25437:6303	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.733316652646	56.6	53	69.7	3.0e-13	1
OPTRA	192	238	LH00285:5:227VVYLT3:6:1216:49690:2314	rifamycin	undefined	0.304636492681	57.4	47	64.3	1.0e-11	1
OPTRA	192	238	LH00285:5:227VVYLT3:6:1216:49690:2314	pleuromutilin	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.396673003332	57.4	47	64.3	1.0e-11	1
MUXC	140	221	LH00285:5:227VVYLT3:6:1283:51733:19730	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.373994323067	58.5	82	92.4	6.2e-20	1
MUXC	140	221	LH00285:5:227VVYLT3:6:1283:51733:19730	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.624660702912	58.5	82	92.4	6.2e-20	1
MDTC	338	400	LH00285:5:227VVYLT3:6:2237:29413:20211	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.30734921081	82.5	63	92.4	5.0e-20	1
MDTC	338	400	LH00285:5:227VVYLT3:6:2237:29413:20211	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.690913964782	82.5	63	92.4	5.0e-20	1
MDTA	356	415	LH00285:5:227VVYLT3:6:1152:30486:28190	multidrug	gi:446601676:ref:WP_000679022.1:|FEATURES|mdtA|multidrug|mdtA	0.320111063355	70.0	60	73.2	4.0e-14	1
MDTA	356	415	LH00285:5:227VVYLT3:6:1152:30486:28190	aminocoumarin	gi:446601676:ref:WP_000679022.1:|FEATURES|mdtA|multidrug|mdtA	0.677558992546	70.0	60	73.2	4.0e-14	1
MEXN	914	979	LH00285:5:227VVYLT3:6:1184:26815:10261	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.369009923243	51.5	66	68.6	8.4e-13	1
MEXN	914	979	LH00285:5:227VVYLT3:6:1184:26815:10261	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.624986383312	51.5	66	68.6	8.4e-13	1
LMRD	443	495	LH00285:5:227VVYLT3:6:1175:32631:28446	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.164049226254	69.8	53	84.7	8.4e-18	1
MUXC	6	68	LH00285:5:227VVYLT3:6:1104:43847:29488	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.290986206888	74.6	63	90.5	1.8e-19	1
MUXC	6	68	LH00285:5:227VVYLT3:6:1104:43847:29488	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.706841134901	74.6	63	90.5	1.8e-19	1
MUXC	749	814	LH00285:5:227VVYLT3:6:2269:26584:3419	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.274961546623	53.0	66	68.6	7.8e-13	1
MUXC	749	814	LH00285:5:227VVYLT3:6:2269:26584:3419	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.722424834341	53.0	66	68.6	7.8e-13	1
MDTC	643	720	LH00285:5:227VVYLT3:6:2205:20731:10581	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.301439065857	61.5	78	99.8	4.0e-22	1
MDTC	643	720	LH00285:5:227VVYLT3:6:2205:20731:10581	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.696942020126	61.5	78	99.8	4.0e-22	1
MUXB	544	625	LH00285:5:227VVYLT3:6:2235:47379:3083	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.275896681287	74.4	82	123.6	2.5e-29	1
MUXB	544	625	LH00285:5:227VVYLT3:6:2235:47379:3083	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.723831604098	74.4	82	123.6	2.5e-29	1
MDTC	353	420	LH00285:5:227VVYLT3:6:2166:15221:26604	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.312461422019	58.8	68	77.4	1.8e-15	1
MDTC	353	420	LH00285:5:227VVYLT3:6:2166:15221:26604	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.684642753235	58.8	68	77.4	1.8e-15	1
MDTB	895	942	LH00285:5:227VVYLT3:6:2223:19169:4605	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.292237096323	97.9	48	79.7	2.4e-16	1
MDTB	895	942	LH00285:5:227VVYLT3:6:2223:19169:4605	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.706073832506	97.9	48	79.7	2.4e-16	1
MDTA	256	295	LH00285:5:227VVYLT3:6:1103:4514:10742	aminocoumarin	gi:514616705:gb:EPI76355.1:|FEATURES|mdtA|multidrug|mdtA	0.420875105622	82.5	40	72.4	3.3e-14	1
MDTA	256	295	LH00285:5:227VVYLT3:6:1103:4514:10742	multidrug	gi:514616705:gb:EPI76355.1:|FEATURES|mdtA|multidrug|mdtA	0.578669674815	82.5	40	72.4	3.3e-14	1
MEXN	856	914	LH00285:5:227VVYLT3:6:2170:45742:27036	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.331634613553	61.0	59	67.0	2.1e-12	1
MEXN	856	914	LH00285:5:227VVYLT3:6:2170:45742:27036	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.665326513933	61.0	59	67.0	2.1e-12	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1144:45548:2057	polyamine:peptide	undefined	0.393464866078	51.9	54	71.2	1.4e-13	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1144:45548:2057	fosfomycin	undefined	0.412887729157	51.9	54	71.2	1.4e-13	1
MDTC	957	1006	LH00285:5:227VVYLT3:6:1184:9063:15196	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.315456058443	100.0	50	95.1	6.0e-21	1
MDTC	957	1006	LH00285:5:227VVYLT3:6:1184:9063:15196	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.682484573298	100.0	50	95.1	6.0e-21	1
AADA	27	71	LH00285:5:227VVYLT3:6:2241:32409:12520	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.103670112311	100.0	45	98.6	7.1e-22	1
EFRB	191	238	LH00285:5:227VVYLT3:6:2143:10200:4124	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.140338243121	72.9	48	72.8	3.1e-14	1
MDTB	38	68	LH00285:5:227VVYLT3:6:2164:46620:21476	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.296969144203	90.3	31	63.2	1.5e-11	1
MDTB	38	68	LH00285:5:227VVYLT3:6:2164:46620:21476	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.700045986228	90.3	31	63.2	1.5e-11	1
LMRD	459	519	LH00285:5:227VVYLT3:6:2269:27888:15452	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.341248732621	52.5	61	70.9	1.4e-13	1
LMRD	459	519	LH00285:5:227VVYLT3:6:2269:27888:15452	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.658657127277	52.5	61	70.9	1.4e-13	1
LMRD	609	658	LH00285:5:227VVYLT3:6:2220:17208:17102	multidrug	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.4914211866	68.0	50	73.9	1.6e-14	1
LMRD	609	658	LH00285:5:227VVYLT3:6:2220:17208:17102	fosmidomycin	undefined	0.503790322528	68.0	50	73.9	1.6e-14	1
TAEA	164	229	LH00285:5:227VVYLT3:6:2105:41036:23367	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.402834895534	53.0	66	76.6	2.9e-15	1
TAEA	164	229	LH00285:5:227VVYLT3:6:2105:41036:23367	bacitracin	undefined	0.588660409574	53.0	66	76.6	2.9e-15	1
NORB	148	229	LH00285:5:227VVYLT3:6:2264:47804:20034	multidrug	undefined	0.0994459605818	50.0	82	90.5	2.4e-19	1
MDTC	412	470	LH00285:5:227VVYLT3:6:1137:19548:26571	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.275041537126	50.8	59	62.0	6.5e-11	1
MDTC	412	470	LH00285:5:227VVYLT3:6:1137:19548:26571	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.721545971616	50.8	59	62.0	6.5e-11	1
OPTRA	175	228	LH00285:5:227VVYLT3:6:2214:2211:28350	rifamycin	undefined	0.123716849628	64.8	54	82.4	4.3e-17	1
OPTRA	175	228	LH00285:5:227VVYLT3:6:2214:2211:28350	aminoglycoside:aminocoumarin	undefined	0.607026418898	64.8	54	82.4	4.3e-17	1
TAEA	173	257	LH00285:5:227VVYLT3:6:2160:17153:29471	fusaric-acid	undefined	0.150404932495	50.6	87	93.2	4.0e-20	1
TAEA	173	257	LH00285:5:227VVYLT3:6:2160:17153:29471	bacitracin	undefined	0.821943836481	50.6	87	93.2	4.0e-20	1
