#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	202	273	LH00285:5:227VVYLT3:6:2215:11966:13465	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.287467741111	58.3	72	93.2	3.2e-20	1
MDTC	202	273	LH00285:5:227VVYLT3:6:2215:11966:13465	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.710887144802	58.3	72	93.2	3.2e-20	1
MDTC	388	441	LH00285:5:227VVYLT3:6:1175:28396:17487	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.288872419241	83.3	54	82.0	5.6e-17	1
MDTC	388	441	LH00285:5:227VVYLT3:6:1175:28396:17487	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.709316610328	83.3	54	82.0	5.6e-17	1
OPTRA	180	225	LH00285:5:227VVYLT3:6:1142:14361:26395	rifamycin	undefined	0.261538939074	54.3	46	65.9	4.4e-12	1
OPTRA	180	225	LH00285:5:227VVYLT3:6:1142:14361:26395	pleuromutilin	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.358040851476	54.3	46	65.9	4.4e-12	1
MUXB	174	245	LH00285:5:227VVYLT3:6:2136:6095:27837	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.333508310686	61.1	72	91.3	1.2e-19	1
MUXB	174	245	LH00285:5:227VVYLT3:6:2136:6095:27837	aminocoumarin	undefined	0.663166103996	61.1	72	91.3	1.2e-19	1
OPTRA	175	234	LH00285:5:227VVYLT3:6:2261:26473:27805	aminoglycoside:aminocoumarin	undefined	0.327154101293	55.0	60	79.7	3.1e-16	1
OPTRA	175	234	LH00285:5:227VVYLT3:6:2261:26473:27805	rifamycin	undefined	0.365713747443	55.0	60	79.7	3.1e-16	1
MUXB	966	1020	LH00285:5:227VVYLT3:6:1259:27869:4621	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.306965136359	76.4	55	85.9	4.2e-18	1
MUXB	966	1020	LH00285:5:227VVYLT3:6:1259:27869:4621	aminocoumarin	undefined	0.691804953975	76.4	55	85.9	4.2e-18	1
MDTC	80	130	LH00285:5:227VVYLT3:6:1250:30819:25754	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.288513043933	76.5	51	79.7	2.7e-16	1
MDTC	80	130	LH00285:5:227VVYLT3:6:1250:30819:25754	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.709460171797	76.5	51	79.7	2.7e-16	1
OMPR	72	129	LH00285:5:227VVYLT3:6:1256:49533:20691	glycopeptide	gi:491322039:ref:WP_005180005.1:|FEATURES|ompR|multidrug|ompR	0.104688814023	58.6	58	76.3	4.1e-15	1
BACA	7	71	LH00285:5:227VVYLT3:6:1180:39492:17327	beta-lactam	undefined	0.238367686448	50.8	65	63.2	4.3e-11	1
BACA	7	71	LH00285:5:227VVYLT3:6:1180:39492:17327	multidrug	undefined	0.561431119477	50.8	65	63.2	4.3e-11	1
MDTC	342	415	LH00285:5:227VVYLT3:6:1281:21175:28526	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.299894736274	66.2	74	88.2	1.1e-18	1
MDTC	342	415	LH00285:5:227VVYLT3:6:1281:21175:28526	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.698882944745	66.2	74	88.2	1.1e-18	1
MDTC	851	893	LH00285:5:227VVYLT3:6:2194:12918:10758	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.393126355175	90.7	43	70.1	1.7e-13	1
MDTC	851	893	LH00285:5:227VVYLT3:6:2194:12918:10758	aminocoumarin	undefined	0.604471347619	90.7	43	70.1	1.7e-13	1
MUXC	151	226	LH00285:5:227VVYLT3:6:1255:31022:4573	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.289251399267	73.7	76	116.3	3.7e-27	1
MUXC	151	226	LH00285:5:227VVYLT3:6:1255:31022:4573	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.70921728961	73.7	76	116.3	3.7e-27	1
MDTC	642	703	LH00285:5:227VVYLT3:6:1237:42755:16061	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.452930893719	54.8	62	77.8	1.2e-15	1
MDTC	642	703	LH00285:5:227VVYLT3:6:1237:42755:16061	aminocoumarin	undefined	0.545615633804	54.8	62	77.8	1.2e-15	1
MDTB	51	91	LH00285:5:227VVYLT3:6:1174:51992:15660	aminocoumarin	undefined	0.207899245037	90.2	41	77.4	1.0e-15	1
MDTB	51	91	LH00285:5:227VVYLT3:6:1174:51992:15660	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.790013414314	90.2	41	77.4	1.0e-15	1
MDTB	13	56	LH00285:5:227VVYLT3:6:2138:13020:2859	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.297267427276	86.4	44	73.2	2.2e-14	1
MDTB	13	56	LH00285:5:227VVYLT3:6:2138:13020:2859	aminocoumarin	undefined	0.701048829606	86.4	44	73.2	2.2e-14	1
MEXW	336	404	LH00285:5:227VVYLT3:6:1124:43467:9251	aminocoumarin	YP_001186705|FEATURES|mexW|multidrug|mexW	0.318878923611	50.7	69	72.4	5.6e-14	1
MEXW	336	404	LH00285:5:227VVYLT3:6:1124:43467:9251	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.680675023404	50.7	69	72.4	5.6e-14	1
MDTC	56	108	LH00285:5:227VVYLT3:6:2103:19206:29087	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.284418882196	75.5	53	80.1	2.1e-16	1
MDTC	56	108	LH00285:5:227VVYLT3:6:2103:19206:29087	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.714099936963	75.5	53	80.1	2.1e-16	1
TAEA	169	224	LH00285:5:227VVYLT3:6:2151:51447:25899	polyamine:peptide	undefined	0.326081967215	55.4	56	71.6	8.1e-14	1
TAEA	169	224	LH00285:5:227VVYLT3:6:2151:51447:25899	aminoglycoside:aminocoumarin	undefined	0.453929427534	55.4	56	71.6	8.1e-14	1
MDTC	572	624	LH00285:5:227VVYLT3:6:2191:18179:14298	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.292216092833	56.6	53	67.8	1.1e-12	1
MDTC	572	624	LH00285:5:227VVYLT3:6:2191:18179:14298	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.704393168152	56.6	53	67.8	1.1e-12	1
MDTC	401	450	LH00285:5:227VVYLT3:6:1292:32326:22021	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.298097344551	64.0	50	67.4	1.3e-12	1
MDTC	401	450	LH00285:5:227VVYLT3:6:1292:32326:22021	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.698516801127	64.0	50	67.4	1.3e-12	1
MUXB	932	1017	LH00285:5:227VVYLT3:6:1259:18290:12023	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.288865007853	67.4	86	118.2	1.2e-27	1
MUXB	932	1017	LH00285:5:227VVYLT3:6:1259:18290:12023	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.710735597658	67.4	86	118.2	1.2e-27	1
MDTB	402	458	LH00285:5:227VVYLT3:6:2144:21822:11446	aminocoumarin	undefined	0.307897621792	84.2	57	91.7	7.4e-20	1
MDTB	402	458	LH00285:5:227VVYLT3:6:2144:21822:11446	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.688823914887	84.2	57	91.7	7.4e-20	1
MDTC	40	84	LH00285:5:227VVYLT3:6:1263:36191:17471	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.294639126879	77.8	45	68.9	4.1e-13	1
MDTC	40	84	LH00285:5:227VVYLT3:6:1263:36191:17471	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.702312209041	77.8	45	68.9	4.1e-13	1
MUXC	922	989	LH00285:5:227VVYLT3:6:1217:41600:22294	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.486616755371	73.5	68	103.2	2.9e-23	1
MUXC	922	989	LH00285:5:227VVYLT3:6:1217:41600:22294	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.513214708223	73.5	68	103.2	2.9e-23	1
MDTB	93	179	LH00285:5:227VVYLT3:6:1163:34739:25947	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.391585577453	70.1	87	122.9	4.7e-29	1
MDTB	93	179	LH00285:5:227VVYLT3:6:1163:34739:25947	aminocoumarin	undefined	0.607982405138	70.1	87	122.9	4.7e-29	1
MUXB	256	326	LH00285:5:227VVYLT3:6:2122:2100:17679	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.301649520994	69.0	71	97.4	1.7e-21	1
MUXB	256	326	LH00285:5:227VVYLT3:6:2122:2100:17679	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.696249019448	69.0	71	97.4	1.7e-21	1
MDTC	32	78	LH00285:5:227VVYLT3:6:1252:9701:5887	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.2918446299	80.9	47	77.8	9.1e-16	1
MDTC	32	78	LH00285:5:227VVYLT3:6:1252:9701:5887	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.705869591378	80.9	47	77.8	9.1e-16	1
MDTC	32	87	LH00285:5:227VVYLT3:6:1290:13205:19586	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.295075580476	64.3	56	68.6	6.9e-13	1
MDTC	32	87	LH00285:5:227VVYLT3:6:1290:13205:19586	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.701943099629	64.3	56	68.6	6.9e-13	1
MDTC	943	983	LH00285:5:227VVYLT3:6:1206:17689:18064	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.294085733608	73.2	41	63.9	1.2e-11	1
MDTC	943	983	LH00285:5:227VVYLT3:6:1206:17689:18064	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.702053706556	73.2	41	63.9	1.2e-11	1
MUXC	844	909	LH00285:5:227VVYLT3:6:1158:27250:5855	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.293304250387	59.1	66	76.3	3.8e-15	1
MUXC	844	909	LH00285:5:227VVYLT3:6:1158:27250:5855	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.704012411949	59.1	66	76.3	3.8e-15	1
MDTB	955	1019	LH00285:5:227VVYLT3:6:1177:16598:4990	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.295957088653	50.8	65	65.1	9.2e-12	1
MDTB	955	1019	LH00285:5:227VVYLT3:6:1177:16598:4990	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.697761534963	50.8	65	65.1	9.2e-12	1
MDTC	338	386	LH00285:5:227VVYLT3:6:1101:15193:25113	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.293504889382	73.5	49	63.9	1.4e-11	1
MDTC	338	386	LH00285:5:227VVYLT3:6:1101:15193:25113	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.702893977301	73.5	49	63.9	1.4e-11	1
MEXN	64	129	LH00285:5:227VVYLT3:6:1297:31161:8018	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.297661039244	59.1	66	68.9	6.0e-13	1
MEXN	64	129	LH00285:5:227VVYLT3:6:1297:31161:8018	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.699247425046	59.1	66	68.9	6.0e-13	1
MUXB	545	633	LH00285:5:227VVYLT3:6:2275:19936:10421	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.282084341158	70.8	89	129.0	6.5e-31	1
MUXB	545	633	LH00285:5:227VVYLT3:6:2275:19936:10421	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.717325701839	70.8	89	129.0	6.5e-31	1
MDTB	945	1013	LH00285:5:227VVYLT3:6:2115:15387:1449	aminocoumarin	undefined	0.442246387717	63.8	69	96.7	2.8e-21	1
MDTB	945	1013	LH00285:5:227VVYLT3:6:2115:15387:1449	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.557461450874	63.8	69	96.7	2.8e-21	1
ANT(2'')-I	5	73	LH00285:5:227VVYLT3:6:1255:39649:18112	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.148357821571	95.7	69	145.2	7.0e-36	1
OPTRA	184	241	LH00285:5:227VVYLT3:6:2270:28396:12616	aminoglycoside:aminocoumarin	undefined	0.304777746902	58.6	58	75.5	5.7e-15	1
OPTRA	184	241	LH00285:5:227VVYLT3:6:2270:28396:12616	rifamycin	undefined	0.325769250233	58.6	58	75.5	5.7e-15	1
ARNA	460	513	LH00285:5:227VVYLT3:6:1198:48507:15516	tetracycline	undefined	0.120427354926	70.4	54	86.3	3.0e-18	1
ARNA	460	513	LH00285:5:227VVYLT3:6:1198:48507:15516	multidrug	undefined	0.858964880457	70.4	54	86.3	3.0e-18	1
TAEA	438	509	LH00285:5:227VVYLT3:6:2294:1573:23655	bacitracin	undefined	0.999404289448	52.8	72	80.5	2.4e-16	1
MDTC	536	603	LH00285:5:227VVYLT3:6:2277:8120:1705	multidrug	gi:554682018:ref:WP_023181958.1:|FEATURES|mdtC|multidrug|mdtC	0.294114100825	64.7	68	93.6	2.4e-20	1
MDTC	536	603	LH00285:5:227VVYLT3:6:2277:8120:1705	aminocoumarin	gi:554682018:ref:WP_023181958.1:|FEATURES|mdtC|multidrug|mdtC	0.704392103027	64.7	68	93.6	2.4e-20	1
