#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
PENA	490	568	LH00285:5:227VVYLT3:6:1181:45723:27068	beta-lactam	AAP46595|FEATURES|penA|beta-lactam|penA	1.0	51.9	79	79.3	5.8e-16	1
CARA	173	229	LH00285:5:227VVYLT3:6:2173:35238:1849	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	0.99740191544	61.4	57	79.3	4.0e-16	1
RPOB2	657	717	LH00285:5:227VVYLT3:6:2168:37874:3307	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998908515	57.4	61	74.3	1.4e-14	1
MSBA	329	387	LH00285:5:227VVYLT3:6:1228:36181:15724	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.999792791137	55.9	59	65.9	4.5e-12	1
MULTIDRUG_ABC_TRANSPORTER	478	542	LH00285:5:227VVYLT3:6:2213:43763:8611	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99998690173	64.6	65	77.8	1.3e-15	1
OTRA	5	56	LH00285:5:227VVYLT3:6:2223:40888:13561	tetracycline	CAA37477|FEATURES|otrA|tetracycline|otrA	1.0	57.7	52	63.2	4.3e-11	1
MACB	529	594	LH00285:5:227VVYLT3:6:2285:30920:18528	MLS	gi:766961649:ref:WP_044860626.1:|FEATURES|macB|MLS|macB	1.0	71.2	66	89.0	5.6e-19	1
MULTIDRUG_ABC_TRANSPORTER	475	540	LH00285:5:227VVYLT3:6:1129:33611:22005	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999988581159	59.1	66	76.6	2.9e-15	1
VANR	75	120	LH00285:5:227VVYLT3:6:1239:1231:5310	glycopeptide	gi:983429529:ref:WP_060593182.1:|FEATURES|vanR|glycopeptide|vanR	0.999999627388	67.4	46	62.8	3.6e-11	1
RPOB2	466	527	LH00285:5:227VVYLT3:6:1218:50929:22181	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999262086	62.9	62	90.9	1.4e-19	1
MEXD	898	986	LH00285:5:227VVYLT3:6:2145:16968:21524	multidrug	gi:510946471:ref:WP_016264177.1:|FEATURES|mexD|multidrug|mexD	0.99999999994	69.7	89	117.1	2.6e-27	1
MULTIDRUG_ABC_TRANSPORTER	374	440	LH00285:5:227VVYLT3:6:2107:13427:25706	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999299	59.7	67	79.7	3.5e-16	1
OPRM	285	344	LH00285:5:227VVYLT3:6:1132:15590:24200	multidrug	gi:471376972:gb:EMR54545.1:|FEATURES|oprM|multidrug|oprM	0.999999966831	56.7	60	62.4	6.0e-11	1
PENA	396	475	LH00285:5:227VVYLT3:6:1158:2831:3435	beta-lactam	YP_208590|FEATURES|penA|beta-lactam|penA	1.0	55.6	81	92.4	6.7e-20	1
ABCA	123	177	LH00285:5:227VVYLT3:6:2182:45677:27917	multidrug	XP_753111.1|FEATURES|abcA|multidrug|abcA	0.999999731096	69.1	55	84.7	8.7e-18	1
ROSB	150	215	LH00285:5:227VVYLT3:6:2281:49117:27052	fosmidomycin	YP_001401994|FEATURES|rosB|fosmidomycin|rosB	1.0	55.7	70	65.9	5.7e-12	1
PENA	229	277	LH00285:5:227VVYLT3:6:1133:51752:14827	beta-lactam	AAP46617|FEATURES|penA|beta-lactam|penA	1.0	63.3	49	63.5	2.2e-11	1
MULTIDRUG_ABC_TRANSPORTER	508	579	LH00285:5:227VVYLT3:6:2111:39510:16045	multidrug	gi:930482089:ref:WP_054228897.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	63.9	72	88.2	1.0e-18	1
RPOB2	1033	1095	LH00285:5:227VVYLT3:6:1105:16691:7809	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	85.7	63	119.8	2.9e-28	1
MULTIDRUG_ABC_TRANSPORTER	499	559	LH00285:5:227VVYLT3:6:2121:43033:7633	multidrug	gi:446519894:ref:WP_000597240.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999414	52.5	61	71.6	8.8e-14	1
RPOB2	749	791	LH00285:5:227VVYLT3:6:1216:37809:8963	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998462033	74.4	43	64.3	9.5e-12	1
MDTM	185	227	LH00285:5:227VVYLT3:6:1145:36829:10469	multidrug	gi:545137380:ref:WP_021497959.1:|FEATURES|mdtM|multidrug|mdtM	0.999999921231	100.0	43	86.7	1.8e-18	1
RPOB2	877	909	LH00285:5:227VVYLT3:6:1282:25650:5775	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998340296	87.9	33	62.4	2.8e-11	1
MULTIDRUG_ABC_TRANSPORTER	508	579	LH00285:5:227VVYLT3:6:1141:18780:17231	multidrug	gi:930482089:ref:WP_054228897.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	65.3	72	90.1	2.7e-19	1
MEXW	833	919	LH00285:5:227VVYLT3:6:2101:28128:4204	multidrug	AAG07763|FEATURES|mexW|multidrug|mexW	1.0	57.5	87	96.7	3.6e-21	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	508	554	LH00285:5:227VVYLT3:6:2204:15812:1224	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	60.4	48	71.2	8.7e-14	1
MEFC	1	40	LH00285:5:227VVYLT3:6:1157:10070:5983	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999967023	100.0	40	85.1	8.3e-18	1
MEFC	1	46	LH00285:5:227VVYLT3:6:1218:9211:1385	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999983899	100.0	46	94.0	2.2e-20	1
PENA	423	478	LH00285:5:227VVYLT3:6:1298:11615:26732	beta-lactam	ZP_04656349|FEATURES|penA|beta-lactam|penA	1.0	50.0	60	62.8	4.2e-11	1
MDTB	368	426	LH00285:5:227VVYLT3:6:1279:8240:22678	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.996400263323	57.6	59	75.9	4.5e-15	1
BCRA	137	211	LH00285:5:227VVYLT3:6:1143:31429:15244	bacitracin	gi:488130770:ref:WP_002201978.1:|FEATURES|bcrA|bacitracin|bcrA	1.0	53.3	75	80.5	2.2e-16	1
MEXT	255	304	LH00285:5:227VVYLT3:6:2161:20777:22005	multidrug	gi:489246765:ref:WP_003154928.1:|FEATURES|mexT|multidrug|mexT	0.999999999854	80.4	51	89.0	5.6e-19	1
RPOB2	715	777	LH00285:5:227VVYLT3:6:1109:19132:15821	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998975898	58.7	63	76.6	2.7e-15	1
MULTIDRUG_ABC_TRANSPORTER	459	536	LH00285:5:227VVYLT3:6:1212:10366:4605	multidrug	gi:446519894:ref:WP_000597240.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999859	51.3	78	85.5	7.3e-18	1
MULTIDRUG_ABC_TRANSPORTER	508	579	LH00285:5:227VVYLT3:6:1213:27564:24408	multidrug	gi:930482089:ref:WP_054228897.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	65.3	72	90.1	2.7e-19	1
MEXY	1	55	LH00285:5:227VVYLT3:6:2263:28535:10485	multidrug	BAA34300|FEATURES|mexY|multidrug|mexY	1.0	63.6	55	73.9	1.9e-14	1
OPRN	272	316	LH00285:5:227VVYLT3:6:1243:44595:7425	multidrug	YP_001348103|FEATURES|oprN|multidrug|oprN	0.999997484013	60.0	45	61.6	8.2e-11	1
ADC-8	65	124	LH00285:5:227VVYLT3:6:1242:2720:27533	beta-lactam	CAL25116.3|FEATURES|ADC-8|beta-lactam|ADC-8	1.0	71.7	60	92.4	4.6e-20	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	64	148	LH00285:5:227VVYLT3:6:2224:5336:16333	unclassified	CP004022.1.gene3215.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	1.0	60.5	86	97.4	2.0e-21	1
MPHG	227	291	LH00285:5:227VVYLT3:6:2158:15960:25706	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999999982	76.9	65	112.5	4.7e-26	1
APH(3')-I	68	103	LH00285:5:227VVYLT3:6:1255:7130:29664	aminoglycoside	AAA88337|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.999999999998	100.0	36	82.0	3.7e-17	1
BACA	69	135	LH00285:5:227VVYLT3:6:1219:21314:25113	bacitracin	Q5P6K4|FEATURES|bacA|bacitracin|bacA	1.0	65.7	67	94.0	1.8e-20	1
MACA	240	271	LH00285:5:227VVYLT3:6:2294:18161:12536	MLS	gi:518287882:ref:WP_019458090.1:|FEATURES|macA|MLS|macA	0.999999594077	87.5	32	62.0	6.4e-11	1
MEXI	375	453	LH00285:5:227VVYLT3:6:1236:45298:22069	multidrug	NC_002516.2.880346.p01|FEATURES|mexI|multidrug|mexI	1.0	69.6	79	105.5	6.9e-24	1
