#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
OPTRA	184	229	LH00285:5:227VVYLT3:6:1180:5771:16734	aminoglycoside:aminocoumarin	undefined	0.27357577954	58.7	46	67.8	9.8e-13	1
OPTRA	184	229	LH00285:5:227VVYLT3:6:1180:5771:16734	rifamycin	undefined	0.435060931017	58.7	46	67.8	9.8e-13	1
MACB	153	216	LH00285:5:227VVYLT3:6:2276:41498:3596	multidrug	undefined	0.225120298557	50.8	65	67.8	1.3e-12	1
MACB	153	216	LH00285:5:227VVYLT3:6:2276:41498:3596	MLS	gi:555222481:ref:WP_023215070.1:|FEATURES|macB|MLS|macB	0.658171664385	50.8	65	67.8	1.3e-12	1
MUXB	271	347	LH00285:5:227VVYLT3:6:2127:30467:18032	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298327238111	55.8	77	88.2	1.1e-18	1
MUXB	271	347	LH00285:5:227VVYLT3:6:2127:30467:18032	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698761878534	55.8	77	88.2	1.1e-18	1
MDTC	105	172	LH00285:5:227VVYLT3:6:1229:51327:22742	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.276297434507	52.9	68	68.6	8.1e-13	1
MDTC	105	172	LH00285:5:227VVYLT3:6:1229:51327:22742	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.720396308357	52.9	68	68.6	8.1e-13	1
CAMP-REGULATORY_PROTEIN	15	62	LH00285:5:227VVYLT3:6:2187:31586:19970	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.102319555941	62.5	48	71.2	1.1e-13	1
OPTRA	200	249	LH00285:5:227VVYLT3:6:1127:52048:17070	aminoglycoside:aminocoumarin	undefined	0.27512805117	60.0	50	71.2	9.4e-14	1
OPTRA	200	249	LH00285:5:227VVYLT3:6:1127:52048:17070	rifamycin	undefined	0.498374050148	60.0	50	71.2	9.4e-14	1
EFRA	396	446	LH00285:5:227VVYLT3:6:2208:35127:10597	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.13008432429	64.7	51	70.1	2.3e-13	1
MUXC	649	714	LH00285:5:227VVYLT3:6:2157:17939:3628	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.283008476786	69.7	66	96.7	2.7e-21	1
MUXC	649	714	LH00285:5:227VVYLT3:6:2157:17939:3628	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.714109262534	69.7	66	96.7	2.7e-21	1
MDTC	107	183	LH00285:5:227VVYLT3:6:2126:21841:20098	aminocoumarin	undefined	0.466253477509	68.8	77	102.4	5.7e-23	1
MDTC	107	183	LH00285:5:227VVYLT3:6:2126:21841:20098	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.532692475248	68.8	77	102.4	5.7e-23	1
OMP36	143	177	LH00285:5:227VVYLT3:6:2283:46676:20323	beta-lactam	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.421510952766	91.4	35	71.2	6.4e-14	1
OMP36	143	177	LH00285:5:227VVYLT3:6:2283:46676:20323	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.577370433159	91.4	35	71.2	6.4e-14	1
MDTC	397	458	LH00285:5:227VVYLT3:6:1128:45196:11767	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.301579317809	50.0	62	63.5	2.5e-11	1
MDTC	397	458	LH00285:5:227VVYLT3:6:1128:45196:11767	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.693120897499	50.0	62	63.5	2.5e-11	1
MDTB	274	326	LH00285:5:227VVYLT3:6:2144:5133:9091	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.304807998849	50.9	53	65.1	7.2e-12	1
MDTB	274	326	LH00285:5:227VVYLT3:6:2144:5133:9091	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.688467804492	50.9	53	65.1	7.2e-12	1
MACB	124	186	LH00285:5:227VVYLT3:6:2133:47832:26075	beta-lactam	undefined	0.185274089361	50.8	63	68.9	6.5e-13	1
MACB	124	186	LH00285:5:227VVYLT3:6:2133:47832:26075	MLS	gi:895865878:ref:WP_048974758.1:|FEATURES|macB|MLS|macB	0.629119821886	50.8	63	68.9	6.5e-13	1
MEXN	328	404	LH00285:5:227VVYLT3:6:1274:26344:7425	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.309187678747	74.0	77	94.0	2.0e-20	1
MEXN	328	404	LH00285:5:227VVYLT3:6:1274:26344:7425	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.687183797831	74.0	77	94.0	2.0e-20	1
MUXB	167	236	LH00285:5:227VVYLT3:6:1231:14379:3515	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.451597048064	64.3	70	96.7	2.8e-21	1
MUXB	167	236	LH00285:5:227VVYLT3:6:1231:14379:3515	aminocoumarin	undefined	0.546036099216	64.3	70	96.7	2.8e-21	1
MDTB	614	653	LH00285:5:227VVYLT3:6:1291:36977:27260	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298102195776	90.0	40	74.7	6.6e-15	1
MDTB	614	653	LH00285:5:227VVYLT3:6:1291:36977:27260	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.698259820361	90.0	40	74.7	6.6e-15	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	72	118	LH00285:5:227VVYLT3:6:2282:21739:13642	multidrug	undefined	0.305031956649	55.3	47	66.6	3.7e-12	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	72	118	LH00285:5:227VVYLT3:6:2282:21739:13642	unclassified	NC_002745.1124086.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.67445636662	55.3	47	66.6	3.7e-12	1
MDTB	673	761	LH00285:5:227VVYLT3:6:1171:27832:1897	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.256403923046	50.6	89	89.7	4.4e-19	1
MDTB	673	761	LH00285:5:227VVYLT3:6:1171:27832:1897	beta-lactam	undefined	0.512695249682	50.6	89	89.7	4.4e-19	1
MUXC	117	161	LH00285:5:227VVYLT3:6:1266:35691:11863	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301747497924	68.9	45	71.2	8.7e-14	1
MUXC	117	161	LH00285:5:227VVYLT3:6:1266:35691:11863	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.693932138637	68.9	45	71.2	8.7e-14	1
OMPR	54	127	LH00285:5:227VVYLT3:6:2223:20315:13385	glycopeptide	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.410424743722	63.5	74	97.8	1.6e-21	1
OMPR	54	127	LH00285:5:227VVYLT3:6:2223:20315:13385	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.555665652629	63.5	74	97.8	1.6e-21	1
MDTC	494	562	LH00285:5:227VVYLT3:6:1134:23348:27100	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.276971242951	52.8	72	66.2	4.3e-12	1
MDTC	494	562	LH00285:5:227VVYLT3:6:1134:23348:27100	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.720161942342	52.8	72	66.2	4.3e-12	1
OPTRA	184	233	LH00285:5:227VVYLT3:6:1226:20611:18576	phenicol	undefined	0.22484601225	56.0	50	72.8	3.2e-14	1
OPTRA	184	233	LH00285:5:227VVYLT3:6:1226:20611:18576	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.360843130973	56.0	50	72.8	3.2e-14	1
MDTB	456	501	LH00285:5:227VVYLT3:6:1251:28609:11671	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.302199131817	73.9	46	62.8	3.6e-11	1
MDTB	456	501	LH00285:5:227VVYLT3:6:1251:28609:11671	aminocoumarin	undefined	0.694026677528	73.9	46	62.8	3.6e-11	1
MDTC	866	949	LH00285:5:227VVYLT3:6:1237:46824:20707	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.291280299994	65.5	84	106.3	4.3e-24	1
MDTC	866	949	LH00285:5:227VVYLT3:6:1237:46824:20707	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.707491940599	65.5	84	106.3	4.3e-24	1
OMPF	67	114	LH00285:5:227VVYLT3:6:1270:40278:4461	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.139590180204	62.5	48	67.4	1.3e-12	1
MDTC	585	662	LH00285:5:227VVYLT3:6:2207:40278:21028	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.304674908583	53.2	79	73.2	4.1e-14	1
MDTC	585	662	LH00285:5:227VVYLT3:6:2207:40278:21028	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.690865495172	53.2	79	73.2	4.1e-14	1
OPTRA	184	232	LH00285:5:227VVYLT3:6:1162:8665:10373	aminoglycoside:aminocoumarin	undefined	0.240345352639	55.1	49	70.1	2.0e-13	1
OPTRA	184	232	LH00285:5:227VVYLT3:6:1162:8665:10373	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.293685274985	55.1	49	70.1	2.0e-13	1
MDTC	605	663	LH00285:5:227VVYLT3:6:2135:37291:12007	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.306925948076	54.2	59	65.9	4.6e-12	1
MDTC	605	663	LH00285:5:227VVYLT3:6:2135:37291:12007	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.687842477079	54.2	59	65.9	4.6e-12	1
OPTRA	180	245	LH00285:5:227VVYLT3:6:2269:15193:26171	rifamycin	undefined	0.125754896163	50.7	67	78.2	1.1e-15	1
OPTRA	180	245	LH00285:5:227VVYLT3:6:2269:15193:26171	aminoglycoside:aminocoumarin	undefined	0.761694936225	50.7	67	78.2	1.1e-15	1
MDTC	119	159	LH00285:5:227VVYLT3:6:2186:45640:10966	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.275432338905	70.7	41	65.9	3.2e-12	1
MDTC	119	159	LH00285:5:227VVYLT3:6:2186:45640:10966	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.721556231574	70.7	41	65.9	3.2e-12	1
TAEA	173	222	LH00285:5:227VVYLT3:6:2211:12511:6944	polyamine:peptide	undefined	0.383088126274	60.0	50	69.3	3.7e-13	1
TAEA	173	222	LH00285:5:227VVYLT3:6:2211:12511:6944	aminoglycoside:aminocoumarin	undefined	0.452154546531	60.0	50	69.3	3.7e-13	1
TAEA	164	229	LH00285:5:227VVYLT3:6:1188:49163:8034	bacitracin	undefined	0.980182055371	53.0	66	81.6	9.1e-17	1
OMPF	278	355	LH00285:5:227VVYLT3:6:2166:7972:14907	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.307444489278	58.2	79	86.7	3.2e-18	1
OMPF	278	355	LH00285:5:227VVYLT3:6:2166:7972:14907	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.688281053267	58.2	79	86.7	3.2e-18	1
MUXB	167	221	LH00285:5:227VVYLT3:6:2204:12216:9764	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.29927211313	87.3	55	94.4	1.1e-20	1
MUXB	167	221	LH00285:5:227VVYLT3:6:2204:12216:9764	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.695619884303	87.3	55	94.4	1.1e-20	1
MDTB	868	909	LH00285:5:227VVYLT3:6:1131:21758:5598	aminocoumarin	undefined	0.222853556224	81.0	42	67.0	1.6e-12	1
MDTB	868	909	LH00285:5:227VVYLT3:6:1131:21758:5598	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.776282079101	81.0	42	67.0	1.6e-12	1
MDTB	928	970	LH00285:5:227VVYLT3:6:2257:40952:4541	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.297375128985	86.0	43	72.8	2.7e-14	1
MDTB	928	970	LH00285:5:227VVYLT3:6:2257:40952:4541	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.698254772606	86.0	43	72.8	2.7e-14	1
MUXB	130	174	LH00285:5:227VVYLT3:6:2207:24457:11046	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.301561486152	66.7	45	62.8	2.9e-11	1
MUXB	130	174	LH00285:5:227VVYLT3:6:2207:24457:11046	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.693989467707	66.7	45	62.8	2.9e-11	1
MEXN	6	64	LH00285:5:227VVYLT3:6:2263:25012:25530	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.289000622642	74.6	59	88.2	1.0e-18	1
MEXN	6	64	LH00285:5:227VVYLT3:6:2263:25012:25530	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.707532939767	74.6	59	88.2	1.0e-18	1
MDTC	80	141	LH00285:5:227VVYLT3:6:1222:42663:20932	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.297589520768	66.1	62	82.0	6.4e-17	1
MDTC	80	141	LH00285:5:227VVYLT3:6:1222:42663:20932	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.699421309736	66.1	62	82.0	6.4e-17	1
MUXB	734	797	LH00285:5:227VVYLT3:6:1276:22553:13193	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299909981206	62.5	64	74.3	1.4e-14	1
MUXB	734	797	LH00285:5:227VVYLT3:6:1276:22553:13193	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.694166536098	62.5	64	74.3	1.4e-14	1
CAMP-REGULATORY_PROTEIN	12	61	LH00285:5:227VVYLT3:6:2167:41128:8755	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.106928915792	54.0	50	67.0	2.0e-12	1
MEXW	359	439	LH00285:5:227VVYLT3:6:1224:20186:10277	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.272425328208	51.9	81	89.7	4.0e-19	1
MEXW	359	439	LH00285:5:227VVYLT3:6:1224:20186:10277	aminocoumarin	YP_001186705|FEATURES|mexW|multidrug|mexW	0.725979244733	51.9	81	89.7	4.0e-19	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	54	118	LH00285:5:227VVYLT3:6:1157:35923:2170	glycopeptide	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.237580375691	60.6	66	82.4	5.4e-17	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	54	118	LH00285:5:227VVYLT3:6:1157:35923:2170	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.762419462143	60.6	66	82.4	5.4e-17	1
MDTC	12	80	LH00285:5:227VVYLT3:6:1152:17846:24424	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.303908794444	68.1	69	89.7	3.4e-19	1
MDTC	12	80	LH00285:5:227VVYLT3:6:1152:17846:24424	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.693476947722	68.1	69	89.7	3.4e-19	1
AADA	19	72	LH00285:5:227VVYLT3:6:1166:26908:7505	beta-lactam	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.354969826521	94.4	54	107.5	1.3e-24	1
AADA	19	72	LH00285:5:227VVYLT3:6:1166:26908:7505	aminoglycoside	ZP_03028124|FEATURES|aadA|aminoglycoside|aadA	0.641265578597	94.4	54	107.5	1.3e-24	1
MUXC	673	746	LH00285:5:227VVYLT3:6:1224:17893:2554	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.268939110335	64.9	74	100.1	2.7e-22	1
MUXC	673	746	LH00285:5:227VVYLT3:6:1224:17893:2554	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.729802972498	64.9	74	100.1	2.7e-22	1
OMPR	183	241	LH00285:5:227VVYLT3:6:1169:41914:23319	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.132400720233	61.0	59	80.1	2.5e-16	1
MDTB	83	150	LH00285:5:227VVYLT3:6:1294:18614:3836	aminocoumarin	undefined	0.420666558685	76.5	68	100.5	1.9e-22	1
MDTB	83	150	LH00285:5:227VVYLT3:6:1294:18614:3836	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.578739480354	76.5	68	100.5	1.9e-22	1
CAMP-REGULATORY_PROTEIN	38	86	LH00285:5:227VVYLT3:6:1270:50023:29007	multidrug	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0992908602495	63.5	52	75.1	6.8e-15	1
MDTC	397	441	LH00285:5:227VVYLT3:6:2209:2821:1593	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.300915210255	73.3	45	67.4	1.2e-12	1
MDTC	397	441	LH00285:5:227VVYLT3:6:2209:2821:1593	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.694493976007	73.3	45	67.4	1.2e-12	1
MUXB	241	307	LH00285:5:227VVYLT3:6:2210:9821:2730	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.293197131437	68.7	67	96.3	3.7e-21	1
MUXB	241	307	LH00285:5:227VVYLT3:6:2210:9821:2730	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.704882360004	68.7	67	96.3	3.7e-21	1
MDTC	381	461	LH00285:5:227VVYLT3:6:2283:42099:3772	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.399025523362	64.2	81	102.1	7.8e-23	1
MDTC	381	461	LH00285:5:227VVYLT3:6:2283:42099:3772	aminocoumarin	undefined	0.599668182149	64.2	81	102.1	7.8e-23	1
MDTB	106	185	LH00285:5:227VVYLT3:6:2198:43430:16365	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.288316180101	70.0	80	119.4	4.7e-28	1
MDTB	106	185	LH00285:5:227VVYLT3:6:2198:43430:16365	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.710779698864	70.0	80	119.4	4.7e-28	1
MUXB	1	50	LH00285:5:227VVYLT3:6:1254:8933:27885	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.306791393384	80.0	50	74.3	1.6e-14	1
MUXB	1	50	LH00285:5:227VVYLT3:6:1254:8933:27885	aminocoumarin	undefined	0.690090721213	80.0	50	74.3	1.6e-14	1
MDTA	318	362	LH00285:5:227VVYLT3:6:2151:34434:23848	multidrug	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.374747685641	64.4	45	62.8	3.2e-11	1
MDTA	318	362	LH00285:5:227VVYLT3:6:2151:34434:23848	aminocoumarin	gi:921331017:emb:CTX12516.1:|FEATURES|mdtA|multidrug|mdtA	0.623893036124	64.4	45	62.8	3.2e-11	1
MUXC	521	595	LH00285:5:227VVYLT3:6:2219:50310:18384	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.299875538645	70.7	75	107.8	1.3e-24	1
MUXC	521	595	LH00285:5:227VVYLT3:6:2219:50310:18384	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.697769413937	70.7	75	107.8	1.3e-24	1
MDTC	25	67	LH00285:5:227VVYLT3:6:2125:7676:13914	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.304639180092	79.1	43	66.2	2.6e-12	1
MDTC	25	67	LH00285:5:227VVYLT3:6:2125:7676:13914	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.690855829741	79.1	43	66.2	2.6e-12	1
MUXB	182	267	LH00285:5:227VVYLT3:6:1229:43144:15644	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.291787552881	61.6	86	114.4	1.6e-26	1
MUXB	182	267	LH00285:5:227VVYLT3:6:1229:43144:15644	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.706667826467	61.6	86	114.4	1.6e-26	1
MUXB	365	451	LH00285:5:227VVYLT3:6:1205:44475:4621	aminocoumarin	undefined	0.326655109435	85.1	87	140.6	2.1e-34	1
MUXB	365	451	LH00285:5:227VVYLT3:6:1205:44475:4621	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.673097465413	85.1	87	140.6	2.1e-34	1
MDTA	241	321	LH00285:5:227VVYLT3:6:2133:37790:14379	multidrug	gi:431604270:gb:ELI73679.1:|FEATURES|mdtA|multidrug|mdtA	0.333352607337	58.0	81	97.1	2.5e-21	1
MDTA	241	321	LH00285:5:227VVYLT3:6:2133:37790:14379	aminocoumarin	gi:431604270:gb:ELI73679.1:|FEATURES|mdtA|multidrug|mdtA	0.665719965406	58.0	81	97.1	2.5e-21	1
MDTC	598	663	LH00285:5:227VVYLT3:6:1281:18632:26652	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.304787435102	54.5	66	72.8	4.1e-14	1
MDTC	598	663	LH00285:5:227VVYLT3:6:1281:18632:26652	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.690714743006	54.5	66	72.8	4.1e-14	1
MUXC	951	1004	LH00285:5:227VVYLT3:6:2260:24226:24521	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.302442300263	90.7	54	98.6	5.8e-22	1
MUXC	951	1004	LH00285:5:227VVYLT3:6:2260:24226:24521	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.694488622512	90.7	54	98.6	5.8e-22	1
MDTC	572	655	LH00285:5:227VVYLT3:6:2233:8314:18961	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.295589455258	69.0	84	115.2	9.3e-27	1
MDTC	572	655	LH00285:5:227VVYLT3:6:2233:8314:18961	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.703134580543	69.0	84	115.2	9.3e-27	1
MUXC	126	190	LH00285:5:227VVYLT3:6:2182:11143:24569	aminocoumarin	undefined	0.135403504548	58.5	65	78.2	9.9e-16	1
CAMP-REGULATORY_PROTEIN	129	159	LH00285:5:227VVYLT3:6:1161:45233:22534	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.108946075481	96.8	31	62.0	3.4e-11	1
KDPE	47	113	LH00285:5:227VVYLT3:6:2140:5706:24857	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.218076445762	57.4	68	79.0	7.2e-16	1
KDPE	47	113	LH00285:5:227VVYLT3:6:2140:5706:24857	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.735881498258	57.4	68	79.0	7.2e-16	1
OLEC	162	229	LH00285:5:227VVYLT3:6:1297:13556:16830	tetracycline	AAA26793|FEATURES|oleC|MLS|oleC	0.169088772659	55.9	68	84.0	1.8e-17	1
CAMP-REGULATORY_PROTEIN	148	194	LH00285:5:227VVYLT3:6:2147:48414:26924	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0998222182654	68.1	47	69.7	2.6e-13	1
MUXB	174	236	LH00285:5:227VVYLT3:6:2178:15452:17391	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.366744236042	61.9	63	83.2	2.9e-17	1
MUXB	174	236	LH00285:5:227VVYLT3:6:2178:15452:17391	aminocoumarin	undefined	0.629451911636	61.9	63	83.2	2.9e-17	1
MDTC	401	438	LH00285:5:227VVYLT3:6:2174:45363:25931	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272910382472	76.3	38	61.2	7.1e-11	1
MDTC	401	438	LH00285:5:227VVYLT3:6:2174:45363:25931	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.724002660306	76.3	38	61.2	7.1e-11	1
MEXN	105	154	LH00285:5:227VVYLT3:6:2205:14425:16670	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.301003873114	78.0	50	82.0	5.5e-17	1
MEXN	105	154	LH00285:5:227VVYLT3:6:2205:14425:16670	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.694519063373	78.0	50	82.0	5.5e-17	1
CAMP-REGULATORY_PROTEIN	1	31	LH00285:5:227VVYLT3:6:2182:34083:25674	multidrug	gi:499731375:ref:WP_011412109.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.103031182047	87.1	31	70.5	1.4e-13	1
MDTC	387	438	LH00285:5:227VVYLT3:6:1265:13815:5999	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.308021146674	78.8	52	82.4	4.2e-17	1
MDTC	387	438	LH00285:5:227VVYLT3:6:1265:13815:5999	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.688609426664	78.8	52	82.4	4.2e-17	1
MDTC	23	69	LH00285:5:227VVYLT3:6:1102:32178:9972	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.276268160981	68.1	47	61.2	9.4e-11	1
MDTC	23	69	LH00285:5:227VVYLT3:6:1102:32178:9972	aminocoumarin	undefined	0.717339655934	68.1	47	61.2	9.4e-11	1
MDTB	790	872	LH00285:5:227VVYLT3:6:2185:2220:28206	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.281417339628	81.9	83	141.7	9.1e-35	1
MDTB	790	872	LH00285:5:227VVYLT3:6:2185:2220:28206	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.718056624742	81.9	83	141.7	9.1e-35	1
MUXC	438	490	LH00285:5:227VVYLT3:6:2280:43504:2170	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.30072389277	84.9	53	82.8	3.2e-17	1
MUXC	438	490	LH00285:5:227VVYLT3:6:2280:43504:2170	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.695980898778	84.9	53	82.8	3.2e-17	1
TAEA	163	241	LH00285:5:227VVYLT3:6:2219:41184:1801	bacitracin	undefined	0.998827291813	54.4	79	96.7	3.2e-21	1
MEXW	911	999	LH00285:5:227VVYLT3:6:2169:11365:5823	multidrug	YP_001350280|FEATURES|mexW|multidrug|mexW	0.144954213048	50.6	89	82.4	7.0e-17	1
TAEA	141	212	LH00285:5:227VVYLT3:6:2178:33888:2266	bacitracin	undefined	0.173003588946	50.0	72	72.0	7.7e-14	1
MUXC	336	396	LH00285:5:227VVYLT3:6:2154:21702:22742	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.29896770367	78.7	61	81.6	8.2e-17	1
MUXC	336	396	LH00285:5:227VVYLT3:6:2154:21702:22742	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.697932320037	78.7	61	81.6	8.2e-17	1
ABES	36	96	LH00285:5:227VVYLT3:6:2210:10644:24120	fluoroquinolone	NC_010410.6003348.p01|FEATURES|abeS|multidrug|abeS	0.142454405477	57.4	61	77.4	1.5e-15	1
LMRD	447	499	LH00285:5:227VVYLT3:6:1101:4809:3596	nitroimidazole	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.100640425562	54.7	53	64.3	1.2e-11	1
