#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MEFC	11	51	LH00285:5:227VVYLT3:6:2185:34693:23143	MLS	BAL43360.1|FEATURES|mefC|MLS|mefC	0.999999983899	92.7	41	73.9	1.1e-14	1
VANE	296	349	LH00285:5:227VVYLT3:6:1170:29802:8963	glycopeptide	gi:498467695:ref:WP_010773051.1:|FEATURES|vanE|glycopeptide|vanE	0.999999999888	50.0	54	62.8	3.7e-11	1
MULTIDRUG_ABC_TRANSPORTER	447	508	LH00285:5:227VVYLT3:6:1147:25807:22133	multidrug	gi:657833983:ref:WP_029550132.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999909	56.5	62	73.6	2.3e-14	1
MACB	140	221	LH00285:5:227VVYLT3:6:2203:49773:27805	MLS	gi:736472622:ref:WP_034494292.1:|FEATURES|macB|MLS|macB	1.0	54.9	82	97.8	1.5e-21	1
MPHG	69	105	LH00285:5:227VVYLT3:6:2280:9932:12216	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999979637	100.0	37	82.0	3.9e-17	1
CLASS_C	71	129	LH00285:5:227VVYLT3:6:1110:45492:16029	beta-lactam	gi:896236319:ref:WP_049234464.1:|FEATURES|class_C|beta-lactam|class_C	1.0	57.6	59	73.6	2.2e-14	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	73	127	LH00285:5:227VVYLT3:6:1258:49311:11879	unclassified	CP000647.1.gene4257.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999977474	61.8	55	69.3	4.7e-13	1
CAMP-REGULATORY_PROTEIN	124	167	LH00285:5:227VVYLT3:6:2111:22765:28911	unclassified	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.957955463884	95.5	44	87.0	1.4e-18	1
OXA	58	125	LH00285:5:227VVYLT3:6:2132:2091:15068	beta-lactam	AY500137.1.gene1.p01|FEATURES|OXA-54|beta-lactam|OXA	1.0	54.4	68	75.1	9.9e-15	1
TLCC	197	242	LH00285:5:227VVYLT3:6:2117:7463:12840	MLS	M57437.gene.p01|FEATURES|tlcC|MLS|tlcC	0.99909905228	65.2	46	71.6	6.7e-14	1
TOLC	134	195	LH00285:5:227VVYLT3:6:2253:4726:5086	multidrug	gi:545470455:ref:WP_021706937.1:|FEATURES|TolC|multidrug|TolC	0.999999306078	53.2	62	63.9	1.9e-11	1
MULTIDRUG_ABC_TRANSPORTER	485	532	LH00285:5:227VVYLT3:6:1142:13066:12712	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998462	70.8	48	64.7	8.2e-12	1
MACB	34	102	LH00285:5:227VVYLT3:6:1151:15563:1240	MLS	gi:639216333:ref:WP_024554080.1:|FEATURES|macB|MLS|macB	1.0	56.5	69	73.9	1.9e-14	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	502	549	LH00285:5:227VVYLT3:6:1167:46519:6976	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	62.5	48	79.3	3.3e-16	1
MSBA	507	590	LH00285:5:227VVYLT3:6:2182:7851:16141	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.863437331972	50.0	84	88.2	1.2e-18	1
MSRC	406	458	LH00285:5:227VVYLT3:6:1294:16644:7185	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	0.999996276935	58.5	53	66.2	3.4e-12	1
TETP	70	140	LH00285:5:227VVYLT3:6:2296:50328:5342	tetracycline	YP_002850805|FEATURES|tetP|tetracycline|tetP	1.0	52.1	71	84.3	1.6e-17	1
RPOB2	846	898	LH00285:5:227VVYLT3:6:1167:33445:5759	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998998745	64.2	53	82.4	6.3e-17	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	60	118	LH00285:5:227VVYLT3:6:1108:14518:5454	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999983102	61.7	60	73.9	1.7e-14	1
RPOB2	141	183	LH00285:5:227VVYLT3:6:2195:22553:5374	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998103533	65.1	43	63.2	2.6e-11	1
ROSA	45	87	LH00285:5:227VVYLT3:6:2192:16561:13930	fosmidomycin	ZP_04623896|FEATURES|rosA|fosmidomycin|rosA	1.0	69.8	43	65.1	6.0e-12	1
MEXD	792	869	LH00285:5:227VVYLT3:6:1151:35904:21204	multidrug	YP_348488|FEATURES|mexD|multidrug|mexD	0.999999999929	67.9	78	113.2	3.4e-26	1
RPOB2	1034	1109	LH00285:5:227VVYLT3:6:2227:18725:25658	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999448466	71.1	76	114.4	1.4e-26	1
CAMP-REGULATORY_PROTEIN	83	118	LH00285:5:227VVYLT3:6:1150:48765:17375	unclassified	gi:490367208:ref:WP_004246872.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.931110934217	88.9	36	68.9	3.5e-13	1
RPOB2	581	616	LH00285:5:227VVYLT3:6:2265:24189:22021	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998589814	88.9	36	70.9	8.5e-14	1
MDTA	262	315	LH00285:5:227VVYLT3:6:1297:17615:16878	multidrug	gi:554917940:ref:WP_023194008.1:|FEATURES|mdtA|multidrug|mdtA	0.999934805143	57.4	54	69.3	3.9e-13	1
BCRA	144	199	LH00285:5:227VVYLT3:6:1213:19095:17839	bacitracin	gi:488130770:ref:WP_002201978.1:|FEATURES|bcrA|bacitracin|bcrA	0.999999999999	51.8	56	62.0	6.2e-11	1
RPOB2	848	918	LH00285:5:227VVYLT3:6:1134:7713:20611	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999319816	66.2	71	101.3	1.2e-22	1
OLEC	123	180	LH00285:5:227VVYLT3:6:2205:1703:3852	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.999999992821	51.7	58	69.3	4.7e-13	1
MPHG	1	45	LH00285:5:227VVYLT3:6:2257:44605:20259	MLS	BAL43359.1|FEATURES|mphG|MLS|mphG	0.999999999977	80.0	45	79.0	4.8e-16	1
CLASS_C	46	106	LH00285:5:227VVYLT3:6:2252:49625:3740	beta-lactam	YP_001478502|FEATURES|class_C|beta-lactam|class_C	1.0	62.3	61	80.1	2.4e-16	1
MCR-5	421	469	LH00285:5:227VVYLT3:6:2135:33565:1993	peptide	ATU90148.1|FEATURES|MCR-5|peptide|MCR-5	0.999999999999	68.0	50	70.5	1.7e-13	1
MACB	124	176	LH00285:5:227VVYLT3:6:2165:3016:6063	MLS	gi:974641719:ref:WP_059227752.1:|FEATURES|macB|MLS|macB	1.0	52.8	53	62.0	6.5e-11	1
DFRC	5	64	LH00285:5:227VVYLT3:6:2230:16090:5134	diaminopyrimidine	AAO04716.1|FEATURES|dfrC|diaminopyrimidine|dfrC	0.999958800134	50.8	61	65.5	7.0e-12	1
MACB	106	181	LH00285:5:227VVYLT3:6:2159:11929:10581	MLS	gi:919601241:ref:WP_052893936.1:|FEATURES|macB|MLS|macB	1.0	51.3	76	70.1	3.4e-13	1
MEXW	698	758	LH00285:5:227VVYLT3:6:1274:46093:22422	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	1.0	91.8	61	114.0	1.5e-26	1
RPOB2	170	228	LH00285:5:227VVYLT3:6:2178:27878:25210	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998641826	55.6	63	72.0	6.6e-14	1
BACA	170	232	LH00285:5:227VVYLT3:6:2242:7990:8947	bacitracin	YP_294981|FEATURES|bacA|bacitracin|bacA	1.0	77.8	63	99.0	5.2e-22	1
MEXT	91	137	LH00285:5:227VVYLT3:6:2124:17671:2394	multidrug	gi:490841007:ref:WP_004703082.1:|FEATURES|mexT|multidrug|mexT	0.999999463915	89.4	47	82.0	5.0e-17	1
ARNA	359	398	LH00285:5:227VVYLT3:6:1273:49228:4621	polymyxin	gi:353570208:gb:EHC34541.1:|FEATURES|arnA|polymyxin|arnA	0.999983835179	72.5	40	73.9	1.1e-14	1
VEB-1	173	234	LH00285:5:227VVYLT3:6:1135:18189:18192	beta-lactam	gi:987444470:gb:AMD83510.1:|FEATURES|VEB-1|beta-lactam|VEB-1	1.0	62.9	62	85.5	5.8e-18	1
MEXW	393	452	LH00285:5:227VVYLT3:6:2283:41322:19506	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999999998	51.7	60	70.1	2.4e-13	1
OPRJ	305	342	LH00285:5:227VVYLT3:6:2148:31975:26251	multidrug	gi:759363558:ref:WP_043092439.1:|FEATURES|oprJ|multidrug|oprJ	0.999999999701	71.1	38	62.0	4.2e-11	1
OMPR	100	185	LH00285:5:227VVYLT3:6:1234:47092:8194	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.999994415952	50.0	86	73.9	2.4e-14	1
MEXN	383	439	LH00285:5:227VVYLT3:6:2279:45668:12071	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999999999993	57.9	57	65.9	4.4e-12	1
MCR-5	262	334	LH00285:5:227VVYLT3:6:1229:34896:10806	peptide	ATU90148.1|FEATURES|MCR-5|peptide|MCR-5	0.999999998802	64.4	73	105.9	5.0e-24	1
MULTIDRUG_ABC_TRANSPORTER	448	495	LH00285:5:227VVYLT3:6:1289:26260:25354	multidrug	gi:516001066:ref:WP_017431649.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999773	62.5	48	63.5	1.8e-11	1
ACRB	841	911	LH00285:5:227VVYLT3:6:2217:24596:28879	multidrug	gi:447055254:ref:WP_001132510.1:|FEATURES|acrB|multidrug|acrB	0.999999999867	60.6	71	92.4	5.4e-20	1
TEM	162	239	LH00285:5:227VVYLT3:6:2164:41988:14026	beta-lactam	AY040093.1.gene1.p01|FEATURES|TEM-102|beta-lactam|TEM	1.0	97.4	78	154.5	1.3e-38	1
BACA	57	93	LH00285:5:227VVYLT3:6:2265:40869:15388	bacitracin	YP_001155044|FEATURES|bacA|bacitracin|bacA	1.0	91.9	37	72.0	4.5e-14	1
MEXB	726	774	LH00285:5:227VVYLT3:6:2131:36459:29183	multidrug	YP_001345921|FEATURES|mexB|multidrug|mexB	0.999999999989	73.5	49	78.6	5.6e-16	1
ADP-RIBOSYLATING_TRANSFERASE_ARR	17	71	LH00285:5:227VVYLT3:6:2185:38539:26283	rifamycin	AF001493.1.orf0.gene.p01|FEATURES|ADP-ribosylating_transferase_arr|rifamycin|ADP-ribosylating_transferase_arr	0.999949580662	58.2	55	72.4	6.2e-14	1
ACRB	896	939	LH00285:5:227VVYLT3:6:2298:22941:18128	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	0.999997246535	75.0	44	62.0	4.7e-11	1
TETX	1	67	LH00285:5:227VVYLT3:6:2279:26991:25370	tetracycline	gi:1004705391:gb:AMP52595.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	67	137.5	1.5e-33	1
ACRB	328	397	LH00285:5:227VVYLT3:6:2282:38243:24200	multidrug	ZP_04620400|FEATURES|acrB|multidrug|acrB	0.999999999874	75.7	70	98.6	7.6e-22	1
UGD	272	326	LH00285:5:227VVYLT3:6:1105:9682:24024	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	70.9	55	83.6	2.0e-17	1
MEXF	829	881	LH00285:5:227VVYLT3:6:2292:31410:8290	multidrug	gi:496334960:ref:WP_009044138.1:|FEATURES|mexF|multidrug|mexF	1.0	60.4	53	65.9	4.0e-12	1
MULTIDRUG_ABC_TRANSPORTER	412	460	LH00285:5:227VVYLT3:6:2158:48997:21140	multidrug	gi:516001066:ref:WP_017431649.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999991009699	61.2	49	62.4	4.7e-11	1
ADC-5	267	320	LH00285:5:227VVYLT3:6:2287:44290:19201	beta-lactam	WP_038405930.1|FEATURES|ADC-5|beta-lactam|ADC-5	1.0	55.6	54	68.9	4.9e-13	1
TETA(46)	463	506	LH00285:5:227VVYLT3:6:1277:47268:15805	tetracycline	AET10444.1|FEATURES|tetA(46)|tetracycline|tetA(46)	0.999999985646	61.4	44	61.2	9.0e-11	1
TET35	197	253	LH00285:5:227VVYLT3:6:1157:14009:5246	tetracycline	AF353562.gene.p01|FEATURES|tet35|tetracycline|tet35	0.999999987193	61.4	57	78.2	8.6e-16	1
RPOB2	1003	1072	LH00285:5:227VVYLT3:6:2251:41498:25354	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	77.1	70	127.5	1.7e-30	1
ADEJ	864	921	LH00285:5:227VVYLT3:6:1129:1092:10069	multidrug	gi:60207557:gb:AAX14802.1:|FEATURES|adeJ|multidrug|adeJ	0.999999966615	77.6	58	95.1	7.0e-21	1
ROSA	102	145	LH00285:5:227VVYLT3:6:2165:13945:29231	fosmidomycin	YP_001477378|FEATURES|rosA|fosmidomycin|rosA	0.999999742465	72.7	44	63.9	1.3e-11	1
MEXK	915	969	LH00285:5:227VVYLT3:6:2176:17689:17551	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999631802	78.2	55	82.8	3.3e-17	1
MEXW	304	343	LH00285:5:227VVYLT3:6:1118:20620:18272	multidrug	YP_001186705|FEATURES|mexW|multidrug|mexW	0.999999988595	87.5	40	67.4	1.0e-12	1
MEXK	628	673	LH00285:5:227VVYLT3:6:1253:44753:24072	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999568211	76.1	46	77.4	1.2e-15	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	74	118	LH00285:5:227VVYLT3:6:2158:11615:6672	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999999062	73.3	45	72.4	4.2e-14	1
