#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
MDTC	970	1009	LH00285:5:227VVYLT3:6:2138:21656:9075	aminocoumarin	undefined	0.290987767759	75.0	40	65.5	4.0e-12	1
MDTC	970	1009	LH00285:5:227VVYLT3:6:2138:21656:9075	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.706349110334	75.0	40	65.5	4.0e-12	1
MDTC	67	113	LH00285:5:227VVYLT3:6:2133:35645:6784	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.319851661145	68.1	47	62.8	3.1e-11	1
MDTC	67	113	LH00285:5:227VVYLT3:6:2133:35645:6784	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.674156326559	68.1	47	62.8	3.1e-11	1
OPTRA	181	229	LH00285:5:227VVYLT3:6:2276:2516:8050	aminoglycoside:aminocoumarin	undefined	0.235595266155	63.3	49	72.8	3.1e-14	1
OPTRA	181	229	LH00285:5:227VVYLT3:6:2276:2516:8050	rifamycin	undefined	0.536849119744	63.3	49	72.8	3.1e-14	1
QACH	10	60	LH00285:5:227VVYLT3:6:1118:36061:17343	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.345323261941	80.4	51	80.1	2.0e-16	1
QACH	10	60	LH00285:5:227VVYLT3:6:1118:36061:17343	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.654624160989	80.4	51	80.1	2.0e-16	1
FARB	462	508	LH00285:5:227VVYLT3:6:1247:40869:20739	antibacterial_free_fatty_acids	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.162103013613	70.2	47	73.6	1.8e-14	1
FARB	462	508	LH00285:5:227VVYLT3:6:1247:40869:20739	multidrug	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.668804642263	70.2	47	73.6	1.8e-14	1
CAMP-REGULATORY_PROTEIN	112	173	LH00285:5:227VVYLT3:6:1226:26057:20098	multidrug	gi:446164906:ref:WP_000242761.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.137087112382	54.8	62	69.7	3.3e-13	1
PORIN_OMPC	183	256	LH00285:5:227VVYLT3:6:1166:22895:23143	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.300685963855	76.0	75	110.5	2.0e-25	1
PORIN_OMPC	183	256	LH00285:5:227VVYLT3:6:1166:22895:23143	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.694047274189	76.0	75	110.5	2.0e-25	1
MUXB	592	663	LH00285:5:227VVYLT3:6:1120:12715:23511	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.30346275648	62.5	72	89.4	4.6e-19	1
MUXB	592	663	LH00285:5:227VVYLT3:6:1120:12715:23511	aminocoumarin	undefined	0.693761358286	62.5	72	89.4	4.6e-19	1
MDTB	13	79	LH00285:5:227VVYLT3:6:2254:1832:28718	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.292001416886	82.1	67	109.0	5.6e-25	1
MDTB	13	79	LH00285:5:227VVYLT3:6:2254:1832:28718	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706832530479	82.1	67	109.0	5.6e-25	1
SERRATIA_MARCESCENS_OMP1	128	196	LH00285:5:227VVYLT3:6:2269:34573:20755	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.335287749532	63.4	82	104.8	1.2e-23	1
SERRATIA_MARCESCENS_OMP1	128	196	LH00285:5:227VVYLT3:6:2269:34573:20755	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.66321272411	63.4	82	104.8	1.2e-23	1
MDTB	785	825	LH00285:5:227VVYLT3:6:2160:29672:19345	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298838105305	85.4	41	78.2	6.1e-16	1
MDTB	785	825	LH00285:5:227VVYLT3:6:2160:29672:19345	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.697174178865	85.4	41	78.2	6.1e-16	1
MSRC	389	459	LH00285:5:227VVYLT3:6:1184:49505:28013	rifamycin	undefined	0.299062888216	50.7	71	73.9	2.0e-14	1
MSRC	389	459	LH00285:5:227VVYLT3:6:1184:49505:28013	aminoglycoside:aminocoumarin	undefined	0.577840736056	50.7	71	73.9	2.0e-14	1
EFRA	395	462	LH00285:5:227VVYLT3:6:1296:23588:4285	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.211208964715	66.2	68	85.1	8.3e-18	1
EFRA	395	462	LH00285:5:227VVYLT3:6:1296:23588:4285	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.788746372434	66.2	68	85.1	8.3e-18	1
BAER	72	116	LH00285:5:227VVYLT3:6:2117:11078:6448	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.43019137752	64.4	45	71.2	8.7e-14	1
BAER	72	116	LH00285:5:227VVYLT3:6:2117:11078:6448	glycopeptide	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.561020495076	64.4	45	71.2	8.7e-14	1
ERMB	216	245	LH00285:5:227VVYLT3:6:1276:8554:28062	multidrug	undefined	0.307109298007	100.0	30	63.5	2.2e-11	1
ERMB	216	245	LH00285:5:227VVYLT3:6:1276:8554:28062	MLS	gi:695273519:ref:WP_032495453.1:|FEATURES|ermB|MLS|ermB	0.498410956437	100.0	30	63.5	2.2e-11	1
OPTRA	202	253	LH00285:5:227VVYLT3:6:1267:35904:7617	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.297710124267	61.5	52	72.8	3.6e-14	1
OPTRA	202	253	LH00285:5:227VVYLT3:6:1267:35904:7617	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.699962902104	61.5	52	72.8	3.6e-14	1
MUXC	419	489	LH00285:5:227VVYLT3:6:1164:34064:11286	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.274491466615	50.7	71	73.9	2.3e-14	1
MUXC	419	489	LH00285:5:227VVYLT3:6:1164:34064:11286	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.721863394975	50.7	71	73.9	2.3e-14	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	147	232	LH00285:5:227VVYLT3:6:1273:14730:5566	acridine_dye	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.337703006113	67.4	86	109.8	4.0e-25	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	147	232	LH00285:5:227VVYLT3:6:1273:14730:5566	multidrug	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.649016619127	67.4	86	109.8	4.0e-25	1
FARB	306	358	LH00285:5:227VVYLT3:6:1186:20278:20563	fluoroquinolone	undefined	0.210644121746	71.7	53	84.7	8.6e-18	1
FARB	306	358	LH00285:5:227VVYLT3:6:1186:20278:20563	multidrug	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.744261874906	71.7	53	84.7	8.6e-18	1
MDTC	430	515	LH00285:5:227VVYLT3:6:2239:11642:19762	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.304006043397	97.7	86	160.6	2.0e-40	1
MDTC	430	515	LH00285:5:227VVYLT3:6:2239:11642:19762	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.694354225453	97.7	86	160.6	2.0e-40	1
MDTB	402	459	LH00285:5:227VVYLT3:6:1110:22035:19153	aminocoumarin	undefined	0.372678797911	100.0	58	106.3	3.0e-24	1
MDTB	402	459	LH00285:5:227VVYLT3:6:1110:22035:19153	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.623971836679	100.0	58	106.3	3.0e-24	1
MDTC	93	160	LH00285:5:227VVYLT3:6:1233:44586:9940	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302671804281	70.6	68	101.7	8.9e-23	1
MDTC	93	160	LH00285:5:227VVYLT3:6:1233:44586:9940	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.694050508783	70.6	68	101.7	8.9e-23	1
MDTB	260	344	LH00285:5:227VVYLT3:6:1105:38095:29007	multidrug	gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	0.299296596942	55.3	85	102.1	8.3e-23	1
MDTB	260	344	LH00285:5:227VVYLT3:6:1105:38095:29007	aminocoumarin	gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	0.696801734759	55.3	85	102.1	8.3e-23	1
EFRA	394	451	LH00285:5:227VVYLT3:6:2122:3256:20259	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.149835864566	67.2	58	82.4	4.7e-17	1
MDTC	26	77	LH00285:5:227VVYLT3:6:1172:1573:19137	multidrug	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.309500634858	100.0	52	97.8	9.4e-22	1
MDTC	26	77	LH00285:5:227VVYLT3:6:1172:1573:19137	aminocoumarin	NC_002695.1.916586.p01|FEATURES|mdtC|multidrug|mdtC	0.6865296583	100.0	52	97.8	9.4e-22	1
BAER	80	124	LH00285:5:227VVYLT3:6:1117:40536:7441	multidrug	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.143733654059	95.6	45	91.7	6.0e-20	1
EFRB	183	252	LH00285:5:227VVYLT3:6:1195:4190:1913	tetracycline	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.460900618791	61.4	70	95.1	8.3e-21	1
EFRB	183	252	LH00285:5:227VVYLT3:6:1195:4190:1913	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.539031418449	61.4	70	95.1	8.3e-21	1
TAEA	444	500	LH00285:5:227VVYLT3:6:2119:1453:19185	bacitracin	undefined	0.988082204512	57.9	57	70.5	1.8e-13	1
SUL1	281	323	LH00285:5:227VVYLT3:6:1197:50374:26443	aminoglycoside	undefined	0.0651423675332	90.7	43	91.3	1.4e-19	1
SUL1	281	323	LH00285:5:227VVYLT3:6:1197:50374:26443	beta-lactam	undefined	0.851168201616	90.7	43	91.3	1.4e-19	1
OLEC	137	192	LH00285:5:227VVYLT3:6:2132:11485:24521	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.212537781832	51.8	56	68.2	8.6e-13	1
OLEC	137	192	LH00285:5:227VVYLT3:6:2132:11485:24521	tetracycline	AAA26793|FEATURES|oleC|MLS|oleC	0.787461503385	51.8	56	68.2	8.6e-13	1
MDTC	299	377	LH00285:5:227VVYLT3:6:1247:12715:13161	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.292064796244	50.6	79	70.5	2.7e-13	1
MDTC	299	377	LH00285:5:227VVYLT3:6:1247:12715:13161	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.700501037143	50.6	79	70.5	2.7e-13	1
LMRC	358	433	LH00285:5:227VVYLT3:6:1117:2895:28478	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.177457391638	71.1	76	114.8	1.1e-26	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	204	286	LH00285:5:227VVYLT3:6:1112:30708:22710	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.30634730824	54.2	83	85.1	1.0e-17	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	204	286	LH00285:5:227VVYLT3:6:1112:30708:22710	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.676425269224	54.2	83	85.1	1.0e-17	1
OPTRA	186	249	LH00285:5:227VVYLT3:6:2109:31272:20547	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.175497373101	57.8	64	82.0	6.6e-17	1
EFRA	396	446	LH00285:5:227VVYLT3:6:1172:33731:15196	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.176445726774	56.9	51	63.5	2.0e-11	1
MDTC	22	110	LH00285:5:227VVYLT3:6:2243:33731:6448	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.324228508943	69.7	89	121.7	1.0e-28	1
MDTC	22	110	LH00285:5:227VVYLT3:6:2243:33731:6448	aminocoumarin	undefined	0.672865898403	69.7	89	121.7	1.0e-28	1
MDTB	687	765	LH00285:5:227VVYLT3:6:2118:23348:2682	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.279494429518	96.2	79	153.3	2.9e-38	1
MDTB	687	765	LH00285:5:227VVYLT3:6:2118:23348:2682	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.72012057833	96.2	79	153.3	2.9e-38	1
EFRA	399	456	LH00285:5:227VVYLT3:6:1176:8554:5919	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.154902653255	58.6	58	67.8	1.2e-12	1
TETB(46)	525	570	LH00285:5:227VVYLT3:6:1239:47684:29760	tetracycline	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.346297194314	63.0	46	66.6	3.2e-12	1
TETB(46)	525	570	LH00285:5:227VVYLT3:6:1239:47684:29760	MLS	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.653612774938	63.0	46	66.6	3.2e-12	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	112	146	LH00285:5:227VVYLT3:6:2133:7574:29311	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.220891378813	85.7	35	60.8	8.6e-11	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	112	146	LH00285:5:227VVYLT3:6:2133:7574:29311	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.760520322411	85.7	35	60.8	8.6e-11	1
MACB	146	203	LH00285:5:227VVYLT3:6:2208:21989:18656	beta-lactam	undefined	0.256973149803	55.9	59	65.9	4.7e-12	1
MACB	146	203	LH00285:5:227VVYLT3:6:2208:21989:18656	multidrug	undefined	0.611128179552	55.9	59	65.9	4.7e-12	1
EFRA	342	410	LH00285:5:227VVYLT3:6:2238:27222:20002	tetracycline	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.24661299217	56.5	69	82.8	4.2e-17	1
EFRA	342	410	LH00285:5:227VVYLT3:6:2238:27222:20002	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.589823334956	56.5	69	82.8	4.2e-17	1
MACB	164	223	LH00285:5:227VVYLT3:6:2127:19927:12200	multidrug	undefined	0.18379981906	50.8	61	66.2	3.8e-12	1
MACB	164	223	LH00285:5:227VVYLT3:6:2127:19927:12200	beta-lactam	undefined	0.688359842445	50.8	61	66.2	3.8e-12	1
MDTB	372	450	LH00285:5:227VVYLT3:6:2173:23875:1096	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.353102018147	96.2	79	142.1	6.6e-35	1
MDTB	372	450	LH00285:5:227VVYLT3:6:2173:23875:1096	aminocoumarin	undefined	0.645438073019	96.2	79	142.1	6.6e-35	1
BAER	66	134	LH00285:5:227VVYLT3:6:2108:24938:6688	glycopeptide	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.260582225604	58.0	69	90.9	1.7e-19	1
BAER	66	134	LH00285:5:227VVYLT3:6:2108:24938:6688	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.73785892546	58.0	69	90.9	1.7e-19	1
BAER	57	127	LH00285:5:227VVYLT3:6:2271:38188:12824	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.246613071422	54.9	71	89.4	5.7e-19	1
BAER	57	127	LH00285:5:227VVYLT3:6:2271:38188:12824	glycopeptide	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.750602261717	54.9	71	89.4	5.7e-19	1
MDTC	254	305	LH00285:5:227VVYLT3:6:2224:9784:10101	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314527932409	63.5	52	70.1	2.1e-13	1
MDTC	254	305	LH00285:5:227VVYLT3:6:2224:9784:10101	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.680594637661	63.5	52	70.1	2.1e-13	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	16	66	LH00285:5:227VVYLT3:6:2156:26362:12488	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.337221026254	94.1	51	92.8	3.1e-20	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	16	66	LH00285:5:227VVYLT3:6:2156:26362:12488	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.647002183767	94.1	51	92.8	3.1e-20	1
MDTC	863	944	LH00285:5:227VVYLT3:6:1191:11836:22021	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.30215994259	93.9	82	141.4	1.2e-34	1
MDTC	863	944	LH00285:5:227VVYLT3:6:1191:11836:22021	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.696006775894	93.9	82	141.4	1.2e-34	1
TAEA	167	221	LH00285:5:227VVYLT3:6:1290:7223:6880	polyamine:peptide	undefined	0.33027531738	63.6	55	83.2	2.6e-17	1
TAEA	167	221	LH00285:5:227VVYLT3:6:1290:7223:6880	fosfomycin	undefined	0.417574665239	63.6	55	83.2	2.6e-17	1
CAMP-REGULATORY_PROTEIN	63	126	LH00285:5:227VVYLT3:6:2170:28295:12632	multidrug	gi:446164903:ref:WP_000242758.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.0939101211402	83.3	66	111.3	1.0e-25	1
MDTC	149	229	LH00285:5:227VVYLT3:6:2176:46472:25162	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.29715117231	96.3	81	155.6	6.1e-39	1
MDTC	149	229	LH00285:5:227VVYLT3:6:2176:46472:25162	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.701339735445	96.3	81	155.6	6.1e-39	1
TAEA	178	254	LH00285:5:227VVYLT3:6:1169:50060:28975	bacitracin	undefined	0.117259714734	50.6	77	87.0	2.5e-18	1
MDTC	854	933	LH00285:5:227VVYLT3:6:1160:26473:8514	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.304411400369	98.8	80	137.5	1.6e-33	1
MDTC	854	933	LH00285:5:227VVYLT3:6:1160:26473:8514	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.693723986483	98.8	80	137.5	1.6e-33	1
EFRB	228	287	LH00285:5:227VVYLT3:6:2293:16247:12200	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.27930750986	60.0	60	76.3	3.5e-15	1
EFRB	228	287	LH00285:5:227VVYLT3:6:2293:16247:12200	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.720623850298	60.0	60	76.3	3.5e-15	1
MDTC	649	693	LH00285:5:227VVYLT3:6:2187:19372:14891	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.272211065489	62.2	45	62.4	3.9e-11	1
MDTC	649	693	LH00285:5:227VVYLT3:6:2187:19372:14891	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.721277890822	62.2	45	62.4	3.9e-11	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1167:50051:4861	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.280591901158	55.6	54	73.6	2.2e-14	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1167:50051:4861	fosfomycin	undefined	0.448407509704	55.6	54	73.6	2.2e-14	1
TAEA	166	214	LH00285:5:227VVYLT3:6:2140:3931:26876	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.249490480762	55.1	49	63.5	2.0e-11	1
TAEA	166	214	LH00285:5:227VVYLT3:6:2140:3931:26876	rifamycin	undefined	0.410632996066	55.1	49	63.5	2.0e-11	1
OPTRA	177	225	LH00285:5:227VVYLT3:6:1105:50448:3371	aminoglycoside:aminocoumarin	undefined	0.23817986791	55.1	49	70.5	1.6e-13	1
OPTRA	177	225	LH00285:5:227VVYLT3:6:1105:50448:3371	rifamycin	undefined	0.430170915316	55.1	49	70.5	1.6e-13	1
MDTB	439	494	LH00285:5:227VVYLT3:6:1165:21286:1449	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.29506857175	92.9	56	93.2	2.5e-20	1
MDTB	439	494	LH00285:5:227VVYLT3:6:1165:21286:1449	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.703317599604	92.9	56	93.2	2.5e-20	1
OPTRA	201	256	LH00285:5:227VVYLT3:6:1151:13186:11286	phenicol	undefined	0.228961190352	57.1	56	78.2	8.9e-16	1
OPTRA	201	256	LH00285:5:227VVYLT3:6:1151:13186:11286	aminoglycoside:aminocoumarin	undefined	0.477929354121	57.1	56	78.2	8.9e-16	1
MDTC	663	747	LH00285:5:227VVYLT3:6:1135:1176:20787	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.302005462929	84.7	85	147.1	2.2e-36	1
MDTC	663	747	LH00285:5:227VVYLT3:6:1135:1176:20787	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.696465808705	84.7	85	147.1	2.2e-36	1
EFRA	372	427	LH00285:5:227VVYLT3:6:2161:20916:11895	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.459732927108	64.3	56	73.9	1.6e-14	1
EFRA	372	427	LH00285:5:227VVYLT3:6:2161:20916:11895	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.540203109549	64.3	56	73.9	1.6e-14	1
KDPE	48	105	LH00285:5:227VVYLT3:6:2276:7121:3532	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.250500573055	67.2	58	88.2	8.6e-19	1
KDPE	48	105	LH00285:5:227VVYLT3:6:2276:7121:3532	glycopeptide	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.749480429924	67.2	58	88.2	8.6e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	341	392	LH00285:5:227VVYLT3:6:2175:18974:25258	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.312497480253	69.2	52	82.0	9.0e-17	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	341	392	LH00285:5:227VVYLT3:6:2175:18974:25258	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.670351862885	69.2	52	82.0	9.0e-17	1
EFRA	374	444	LH00285:5:227VVYLT3:6:2293:16284:3419	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.416494043072	62.0	71	87.4	1.8e-18	1
EFRA	374	444	LH00285:5:227VVYLT3:6:2293:16284:3419	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.583457930042	62.0	71	87.4	1.8e-18	1
OPTRA	437	495	LH00285:5:227VVYLT3:6:2120:49764:14875	multidrug	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.266849220328	54.2	59	70.1	2.4e-13	1
OPTRA	437	495	LH00285:5:227VVYLT3:6:2120:49764:14875	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.695856852398	54.2	59	70.1	2.4e-13	1
MDTB	706	761	LH00285:5:227VVYLT3:6:1273:21258:9892	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293555810215	89.3	56	104.8	8.4e-24	1
MDTB	706	761	LH00285:5:227VVYLT3:6:1273:21258:9892	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.704529263536	89.3	56	104.8	8.4e-24	1
MDTB	378	440	LH00285:5:227VVYLT3:6:2182:19085:28558	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.458766829169	76.2	63	96.7	2.6e-21	1
MDTB	378	440	LH00285:5:227VVYLT3:6:2182:19085:28558	aminocoumarin	undefined	0.54066095454	76.2	63	96.7	2.6e-21	1
MDTC	391	446	LH00285:5:227VVYLT3:6:2206:41313:26315	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309207675552	96.4	56	101.3	9.2e-23	1
MDTC	391	446	LH00285:5:227VVYLT3:6:2206:41313:26315	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.686903223069	96.4	56	101.3	9.2e-23	1
OPTRA	191	255	LH00285:5:227VVYLT3:6:2140:12188:28494	aminoglycoside:aminocoumarin	undefined	0.246522339534	50.0	66	73.2	3.3e-14	1
OPTRA	191	255	LH00285:5:227VVYLT3:6:2140:12188:28494	rifamycin	undefined	0.444452977137	50.0	66	73.2	3.3e-14	1
OMPF	209	287	LH00285:5:227VVYLT3:6:1238:25290:9155	beta-lactam	CP000647.1.gene956.p01|FEATURES|ompF|multidrug|ompF	0.131594254505	64.6	79	111.3	1.3e-25	1
MDTB	423	493	LH00285:5:227VVYLT3:6:1138:28461:25258	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.292022447202	84.5	71	109.0	5.7e-25	1
MDTB	423	493	LH00285:5:227VVYLT3:6:1138:28461:25258	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706019707048	84.5	71	109.0	5.7e-25	1
LMRC	470	537	LH00285:5:227VVYLT3:6:2151:19418:20579	nitroimidazole	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.15802729226	58.8	68	80.1	2.7e-16	1
TAEA	178	237	LH00285:5:227VVYLT3:6:1154:14758:2474	bacitracin	undefined	0.980789739618	58.3	60	80.1	2.4e-16	1
TAEA	177	229	LH00285:5:227VVYLT3:6:1291:51401:7841	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.295010556072	56.6	53	70.9	1.4e-13	1
TAEA	177	229	LH00285:5:227VVYLT3:6:1291:51401:7841	bacitracin	undefined	0.688218211734	56.6	53	70.9	1.4e-13	1
EFRA	376	437	LH00285:5:227VVYLT3:6:1116:33371:5919	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.149617219967	66.1	62	92.4	4.9e-20	1
BAER	66	134	LH00285:5:227VVYLT3:6:2108:24957:6688	glycopeptide	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.260582225604	58.0	69	90.9	1.7e-19	1
BAER	66	134	LH00285:5:227VVYLT3:6:2108:24957:6688	unclassified	YP_490321.1|FEATURES|baeR|multidrug|baeR	0.73785892546	58.0	69	90.9	1.7e-19	1
MUXB	705	785	LH00285:5:227VVYLT3:6:2215:6834:15212	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.295385847369	70.4	81	112.5	5.8e-26	1
MUXB	705	785	LH00285:5:227VVYLT3:6:2215:6834:15212	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.702582450301	70.4	81	112.5	5.8e-26	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	33	70	LH00285:5:227VVYLT3:6:1281:44928:18032	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.257623164163	89.5	38	67.8	7.8e-13	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	33	70	LH00285:5:227VVYLT3:6:1281:44928:18032	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.724292961142	89.5	38	67.8	7.8e-13	1
OPTRA	175	225	LH00285:5:227VVYLT3:6:1297:4865:1609	aminoglycoside:aminocoumarin	undefined	0.243407559696	68.6	51	80.5	1.6e-16	1
OPTRA	175	225	LH00285:5:227VVYLT3:6:1297:4865:1609	rifamycin	undefined	0.551877307051	68.6	51	80.5	1.6e-16	1
ACRD	840	876	LH00285:5:227VVYLT3:6:2212:34832:12648	multidrug	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.460305472005	100.0	37	78.2	5.5e-16	1
ACRD	840	876	LH00285:5:227VVYLT3:6:2212:34832:12648	aminoglycoside	YP_490697.1|FEATURES|acrD|aminoglycoside|acrD	0.538673506294	100.0	37	78.2	5.5e-16	1
MUXB	182	241	LH00285:5:227VVYLT3:6:2180:15729:1401	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.298528987225	65.0	60	80.9	1.4e-16	1
MUXB	182	241	LH00285:5:227VVYLT3:6:2180:15729:1401	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.697148562634	65.0	60	80.9	1.4e-16	1
EFRB	194	258	LH00285:5:227VVYLT3:6:1214:17430:16301	tetracycline	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.172725799377	52.3	65	75.5	6.4e-15	1
DFRG	138	165	LH00285:5:227VVYLT3:6:1174:3524:6560	diaminopyrimidine	BAE15963.1|FEATURES|dfrG|diaminopyrimidine|dfrG	0.461307750745	100.0	28	63.9	1.7e-11	1
DFRG	138	165	LH00285:5:227VVYLT3:6:1174:3524:6560	beta-lactam	undefined	0.46862634639	100.0	28	63.9	1.7e-11	1
OMPR	70	117	LH00285:5:227VVYLT3:6:1124:2054:29295	multidrug	gi:489751171:ref:WP_003655179.1:|FEATURES|ompR|multidrug|ompR	0.102013018397	100.0	48	99.0	3.9e-22	1
MUXB	966	1024	LH00285:5:227VVYLT3:6:2112:25724:16638	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.303308967777	72.9	59	85.9	5.0e-18	1
MUXB	966	1024	LH00285:5:227VVYLT3:6:2112:25724:16638	aminocoumarin	undefined	0.69301230574	72.9	59	85.9	5.0e-18	1
SMER	72	125	LH00285:5:227VVYLT3:6:1196:28295:22790	unclassified	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.272143957094	55.6	54	66.6	2.9e-12	1
SMER	72	125	LH00285:5:227VVYLT3:6:1196:28295:22790	multidrug	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.727768181354	55.6	54	66.6	2.9e-12	1
MDTC	397	455	LH00285:5:227VVYLT3:6:1290:28063:7553	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.333175283395	54.2	59	66.2	3.5e-12	1
MDTC	397	455	LH00285:5:227VVYLT3:6:1290:28063:7553	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.6614408658	54.2	59	66.2	3.5e-12	1
TAEA	168	219	LH00285:5:227VVYLT3:6:2252:41775:8466	fosfomycin	undefined	0.0984487109172	59.6	52	71.6	7.2e-14	1
EFRA	376	444	LH00285:5:227VVYLT3:6:2183:51955:13994	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.45304315079	62.3	69	84.0	1.9e-17	1
EFRA	376	444	LH00285:5:227VVYLT3:6:2183:51955:13994	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.546906993044	62.3	69	84.0	1.9e-17	1
OPTRA	464	544	LH00285:5:227VVYLT3:6:1204:3635:28094	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.288003551753	56.8	81	98.6	8.7e-22	1
OPTRA	464	544	LH00285:5:227VVYLT3:6:1204:3635:28094	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.710894389556	56.8	81	98.6	8.7e-22	1
OPTRA	202	253	LH00285:5:227VVYLT3:6:1267:35913:7601	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.297710124267	61.5	52	72.8	3.6e-14	1
OPTRA	202	253	LH00285:5:227VVYLT3:6:1267:35913:7601	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.699962902104	61.5	52	72.8	3.6e-14	1
KDPE	64	114	LH00285:5:227VVYLT3:6:2258:38780:14683	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.330102791777	72.5	51	77.4	1.3e-15	1
KDPE	64	114	LH00285:5:227VVYLT3:6:2258:38780:14683	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.669827133668	72.5	51	77.4	1.3e-15	1
MDTC	831	908	LH00285:5:227VVYLT3:6:1269:33565:6608	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.328800247295	67.9	78	99.0	6.3e-22	1
MDTC	831	908	LH00285:5:227VVYLT3:6:1269:33565:6608	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.667941779869	67.9	78	99.0	6.3e-22	1
TAEA	426	498	LH00285:5:227VVYLT3:6:2246:17772:7793	bacitracin	undefined	0.996936964418	50.7	73	74.7	1.3e-14	1
ANT(2'')-I	1	52	LH00285:5:227VVYLT3:6:1238:41507:2618	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.149045407683	100.0	52	112.8	3.8e-26	1
MDTC	359	439	LH00285:5:227VVYLT3:6:1232:3099:21300	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.303684432823	97.5	81	148.3	9.5e-37	1
MDTC	359	439	LH00285:5:227VVYLT3:6:1232:3099:21300	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.694816246141	97.5	81	148.3	9.5e-37	1
MACB	87	160	LH00285:5:227VVYLT3:6:1220:26603:27645	MLS	gi:446110301:ref:WP_000188156.1:|FEATURES|macB|MLS|macB	0.248160832283	50.0	74	78.2	1.1e-15	1
MACB	87	160	LH00285:5:227VVYLT3:6:1220:26603:27645	beta-lactam	undefined	0.714318512206	50.0	74	78.2	1.1e-15	1
CAMP-REGULATORY_PROTEIN	93	130	LH00285:5:227VVYLT3:6:2204:44780:10597	multidrug	gi:446164903:ref:WP_000242758.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.130983775249	100.0	38	75.1	4.9e-15	1
OLEC	137	192	LH00285:5:227VVYLT3:6:2273:27758:29488	MLS	AAA26793|FEATURES|oleC|MLS|oleC	0.212537781832	51.8	56	68.2	8.6e-13	1
OLEC	137	192	LH00285:5:227VVYLT3:6:2273:27758:29488	tetracycline	AAA26793|FEATURES|oleC|MLS|oleC	0.787461503385	51.8	56	68.2	8.6e-13	1
MDTB	355	415	LH00285:5:227VVYLT3:6:1132:20001:7649	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.353725052458	96.7	61	107.1	1.9e-24	1
MDTB	355	415	LH00285:5:227VVYLT3:6:1132:20001:7649	aminocoumarin	undefined	0.643334855011	96.7	61	107.1	1.9e-24	1
OPTRA	191	242	LH00285:5:227VVYLT3:6:1128:43911:9123	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.479512948358	57.7	52	67.0	1.9e-12	1
OPTRA	191	242	LH00285:5:227VVYLT3:6:1128:43911:9123	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.51385969376	57.7	52	67.0	1.9e-12	1
EFRB	150	225	LH00285:5:227VVYLT3:6:1120:23144:13225	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.189121590977	56.6	76	89.4	5.0e-19	1
MDTC	320	388	LH00285:5:227VVYLT3:6:2205:29238:16477	multidrug	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.297352979935	97.1	69	122.1	6.2e-29	1
MDTC	320	388	LH00285:5:227VVYLT3:6:2205:29238:16477	aminocoumarin	gi:486197861:ref:WP_001547461.1:|FEATURES|mdtC|multidrug|mdtC	0.700888708347	97.1	69	122.1	6.2e-29	1
OMPF	272	332	LH00285:5:227VVYLT3:6:2214:23172:28975	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.372505288041	96.7	61	129.8	2.6e-31	1
OMPF	272	332	LH00285:5:227VVYLT3:6:2214:23172:28975	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.625753304913	96.7	61	129.8	2.6e-31	1
MDTB	785	825	LH00285:5:227VVYLT3:6:2289:45317:12776	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.298838105305	85.4	41	78.2	6.1e-16	1
MDTB	785	825	LH00285:5:227VVYLT3:6:2289:45317:12776	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.697174178865	85.4	41	78.2	6.1e-16	1
MSBA	335	404	LH00285:5:227VVYLT3:6:1123:9562:13113	tetracycline	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.206189449583	75.7	70	115.5	6.1e-27	1
MSBA	335	404	LH00285:5:227VVYLT3:6:1123:9562:13113	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.788812636233	75.7	70	115.5	6.1e-27	1
OPTRA	460	513	LH00285:5:227VVYLT3:6:1267:43560:8418	multidrug	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.390232411479	50.0	54	64.3	1.2e-11	1
OPTRA	460	513	LH00285:5:227VVYLT3:6:1267:43560:8418	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.566759831419	50.0	54	64.3	1.2e-11	1
MACB	129	197	LH00285:5:227VVYLT3:6:2175:20703:9155	MLS	gi:585355296:ref:WP_024236899.1:|FEATURES|macB|MLS|macB	0.283797287454	50.7	69	64.7	1.2e-11	1
MACB	129	197	LH00285:5:227VVYLT3:6:2175:20703:9155	multidrug	undefined	0.672968750734	50.7	69	64.7	1.2e-11	1
EFRA	343	416	LH00285:5:227VVYLT3:6:2141:44392:4092	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.449515672756	54.1	74	82.8	4.5e-17	1
EFRA	343	416	LH00285:5:227VVYLT3:6:2141:44392:4092	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.550433345439	54.1	74	82.8	4.5e-17	1
EFRA	397	453	LH00285:5:227VVYLT3:6:1168:39168:15772	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.257191770254	68.4	57	79.3	3.9e-16	1
EFRA	397	453	LH00285:5:227VVYLT3:6:1168:39168:15772	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.742755148931	68.4	57	79.3	3.9e-16	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	85	118	LH00285:5:227VVYLT3:6:2158:48507:10774	multidrug	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.405111955654	79.4	34	65.1	4.4e-12	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	85	118	LH00285:5:227VVYLT3:6:2158:48507:10774	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.594633608831	79.4	34	65.1	4.4e-12	1
OTRC	140	205	LH00285:5:227VVYLT3:6:1115:39159:9219	MLS	AAR96051.1|FEATURES|otrC|tetracycline|otrC	0.221650898128	51.5	66	79.7	4.2e-16	1
OTRC	140	205	LH00285:5:227VVYLT3:6:1115:39159:9219	tetracycline	AAR96051.1|FEATURES|otrC|tetracycline|otrC	0.778348857581	51.5	66	79.7	4.2e-16	1
MDTC	442	499	LH00285:5:227VVYLT3:6:1224:27296:11126	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.30218732291	98.3	58	107.8	1.0e-24	1
MDTC	442	499	LH00285:5:227VVYLT3:6:1224:27296:11126	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.69431427219	98.3	58	107.8	1.0e-24	1
TETO	50	109	LH00285:5:227VVYLT3:6:1204:27897:19858	tetracycline	AAW34142|FEATURES|tetO|tetracycline|tetO	0.187951654939	52.3	65	62.8	5.4e-11	1
TETO	50	109	LH00285:5:227VVYLT3:6:1204:27897:19858	beta-lactam	undefined	0.731302226439	52.3	65	62.8	5.4e-11	1
OMPF	287	359	LH00285:5:227VVYLT3:6:1220:42441:25129	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.30523729815	57.5	73	88.6	9.7e-19	1
OMPF	287	359	LH00285:5:227VVYLT3:6:1220:42441:25129	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.69005499443	57.5	73	88.6	9.7e-19	1
OMPR	61	129	LH00285:5:227VVYLT3:6:2221:3746:23447	multidrug	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.418932502595	50.7	69	78.2	1.2e-15	1
OMPR	61	129	LH00285:5:227VVYLT3:6:2221:3746:23447	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.581048589173	50.7	69	78.2	1.2e-15	1
MDTC	107	180	LH00285:5:227VVYLT3:6:2184:7186:13449	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.273406158595	51.4	74	71.6	1.1e-13	1
MDTC	107	180	LH00285:5:227VVYLT3:6:2184:7186:13449	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.721737247149	51.4	74	71.6	1.1e-13	1
KLEBSIELLA_PNEUMONIAE_OMPK36	37	98	LH00285:5:227VVYLT3:6:1173:44142:8338	beta-lactam	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.216990308428	72.6	62	104.0	1.6e-23	1
KLEBSIELLA_PNEUMONIAE_OMPK36	37	98	LH00285:5:227VVYLT3:6:1173:44142:8338	multidrug	YP_005228001.1|FEATURES|Klebsiella_pneumoniae_OmpK36|beta-lactam|Klebsiella_pneumoniae_OmpK36	0.782233383714	72.6	62	104.0	1.6e-23	1
MDTC	403	480	LH00285:5:227VVYLT3:6:2124:45289:14843	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.32017711838	66.7	78	97.8	1.4e-21	1
MDTC	403	480	LH00285:5:227VVYLT3:6:2124:45289:14843	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.677219470976	66.7	78	97.8	1.4e-21	1
MDTC	970	1019	LH00285:5:227VVYLT3:6:2131:12927:25963	aminocoumarin	undefined	0.248100601594	70.0	50	75.9	4.4e-15	1
MDTC	970	1019	LH00285:5:227VVYLT3:6:2131:12927:25963	multidrug	gi:857778813:emb:CRL60249.1:|FEATURES|mdtC|multidrug|mdtC	0.750564356709	70.0	50	75.9	4.4e-15	1
CAMP-REGULATORY_PROTEIN	144	209	LH00285:5:227VVYLT3:6:2295:19455:23720	multidrug	gi:491301754:ref:WP_005159757.1:|FEATURES|cAMP-regulatory_protein|unclassified|cAMP-regulatory_protein	0.118035277788	59.1	66	84.3	1.5e-17	1
OPTRA	439	495	LH00285:5:227VVYLT3:6:1163:6520:2778	multidrug	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.0985826191129	61.4	57	74.3	1.3e-14	1
MDTB	423	493	LH00285:5:227VVYLT3:6:2250:15942:4301	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.292022447202	84.5	71	109.0	5.7e-25	1
MDTB	423	493	LH00285:5:227VVYLT3:6:2250:15942:4301	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.706019707048	84.5	71	109.0	5.7e-25	1
TAEA	162	241	LH00285:5:227VVYLT3:6:1156:25031:26011	fusaric-acid	undefined	0.321000711729	60.0	80	111.3	1.3e-25	1
TAEA	162	241	LH00285:5:227VVYLT3:6:1156:25031:26011	fosfomycin	undefined	0.418207576397	60.0	80	111.3	1.3e-25	1
KLEBSIELLA_PNEUMONIAE_OMPK37	250	310	LH00285:5:227VVYLT3:6:2186:7870:1785	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.337821145331	73.8	61	99.0	5.0e-22	1
KLEBSIELLA_PNEUMONIAE_OMPK37	250	310	LH00285:5:227VVYLT3:6:2186:7870:1785	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.660707200493	73.8	61	99.0	5.0e-22	1
EFRB	160	215	LH00285:5:227VVYLT3:6:2273:22044:17375	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.268837090465	73.2	56	84.3	1.2e-17	1
EFRB	160	215	LH00285:5:227VVYLT3:6:2273:22044:17375	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.731117752905	73.2	56	84.3	1.2e-17	1
MDTB	945	997	LH00285:5:227VVYLT3:6:1277:42154:22101	multidrug	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.301408535838	83.0	53	85.5	5.0e-18	1
MDTB	945	997	LH00285:5:227VVYLT3:6:1277:42154:22101	aminocoumarin	CP004022.1.gene1673.p01|FEATURES|mdtB|multidrug|mdtB	0.696380934213	83.0	53	85.5	5.0e-18	1
MDTC	910	979	LH00285:5:227VVYLT3:6:2174:15609:11479	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.303781890176	97.1	70	130.2	2.3e-31	1
MDTC	910	979	LH00285:5:227VVYLT3:6:2174:15609:11479	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.693835871603	97.1	70	130.2	2.3e-31	1
KLEBSIELLA_PNEUMONIAE_OMPK37	263	322	LH00285:5:227VVYLT3:6:1298:8656:14971	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.317610137502	82.3	62	98.6	6.5e-22	1
KLEBSIELLA_PNEUMONIAE_OMPK37	263	322	LH00285:5:227VVYLT3:6:1298:8656:14971	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.680176106846	82.3	62	98.6	6.5e-22	1
MDTC	535	592	LH00285:5:227VVYLT3:6:2126:36810:8514	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.318359716779	56.9	58	70.1	2.4e-13	1
MDTC	535	592	LH00285:5:227VVYLT3:6:2126:36810:8514	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.675998146083	56.9	58	70.1	2.4e-13	1
EFRB	281	362	LH00285:5:227VVYLT3:6:1240:30135:5823	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.228342598862	92.7	82	151.4	1.2e-37	1
EFRB	281	362	LH00285:5:227VVYLT3:6:1240:30135:5823	tetracycline	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.739701465843	92.7	82	151.4	1.2e-37	1
TAEA	424	508	LH00285:5:227VVYLT3:6:2241:5716:14427	bacitracin	undefined	0.436194439878	51.8	85	84.7	1.4e-17	1
TAEA	424	508	LH00285:5:227VVYLT3:6:2241:5716:14427	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.546552735178	51.8	85	84.7	1.4e-17	1
MULTIDRUG_ABC_TRANSPORTER	418	489	LH00285:5:227VVYLT3:6:1278:8591:3483	beta-lactam	undefined	0.126938239305	50.0	72	67.4	1.9e-12	1
LMRC	326	383	LH00285:5:227VVYLT3:6:2241:2905:28558	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.118393658318	52.5	59	70.9	1.5e-13	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	44	129	LH00285:5:227VVYLT3:6:1250:24023:19810	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.31009423717	80.2	86	131.3	1.3e-31	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	44	129	LH00285:5:227VVYLT3:6:1250:24023:19810	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.685285476242	80.2	86	131.3	1.3e-31	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	26	110	LH00285:5:227VVYLT3:6:2110:45317:2009	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.381065135813	52.3	86	91.7	1.1e-19	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	26	110	LH00285:5:227VVYLT3:6:2110:45317:2009	glycopeptide	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.61720186983	52.3	86	91.7	1.1e-19	1
LMRD	611	657	LH00285:5:227VVYLT3:6:1102:18762:7521	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.331650451921	68.1	47	72.8	3.0e-14	1
LMRD	611	657	LH00285:5:227VVYLT3:6:1102:18762:7521	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.502827692351	68.1	47	72.8	3.0e-14	1
MDTC	266	322	LH00285:5:227VVYLT3:6:1231:52103:17391	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.3029509251	96.5	57	106.7	2.2e-24	1
MDTC	266	322	LH00285:5:227VVYLT3:6:1231:52103:17391	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.693620838539	96.5	57	106.7	2.2e-24	1
MDTC	740	822	LH00285:5:227VVYLT3:6:2164:40731:26331	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.320981212527	50.6	83	85.1	1.0e-17	1
MDTC	740	822	LH00285:5:227VVYLT3:6:2164:40731:26331	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.675026863576	50.6	83	85.1	1.0e-17	1
MDTC	375	434	LH00285:5:227VVYLT3:6:1151:51465:10998	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312095207069	76.7	60	90.1	2.3e-19	1
MDTC	375	434	LH00285:5:227VVYLT3:6:1151:51465:10998	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.683215735808	76.7	60	90.1	2.3e-19	1
LMRD	436	505	LH00285:5:227VVYLT3:6:1288:21730:11414	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.121893519835	55.7	70	90.5	2.1e-19	1
OMPR	78	121	LH00285:5:227VVYLT3:6:2161:42913:22326	unclassified	NC_008702.1.4607594.p01|FEATURES|ompR|multidrug|ompR	0.11828039457	68.2	44	63.5	1.7e-11	1
OMP36	12	43	LH00285:5:227VVYLT3:6:2240:10856:26860	beta-lactam	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.291759399124	96.9	32	67.4	8.4e-13	1
OMP36	12	43	LH00285:5:227VVYLT3:6:2240:10856:26860	multidrug	AF336095.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.705510728341	96.9	32	67.4	8.4e-13	1
MDTC	391	446	LH00285:5:227VVYLT3:6:2283:40527:9219	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.309207675552	96.4	56	101.3	9.2e-23	1
MDTC	391	446	LH00285:5:227VVYLT3:6:2283:40527:9219	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.686903223069	96.4	56	101.3	9.2e-23	1
MDTB	260	344	LH00285:5:227VVYLT3:6:1105:38077:29007	multidrug	gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	0.299296596942	55.3	85	102.1	8.3e-23	1
MDTB	260	344	LH00285:5:227VVYLT3:6:1105:38077:29007	aminocoumarin	gi:447120590:ref:WP_001197846.1:|FEATURES|mdtB|multidrug|mdtB	0.696801734759	55.3	85	102.1	8.3e-23	1
MDTC	518	567	LH00285:5:227VVYLT3:6:1251:5845:21412	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.300871997114	88.0	50	96.7	2.0e-21	1
MDTC	518	567	LH00285:5:227VVYLT3:6:1251:5845:21412	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.694835685429	88.0	50	96.7	2.0e-21	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	156	231	LH00285:5:227VVYLT3:6:2261:46454:11446	acridine_dye	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.328465158893	63.2	76	89.4	5.0e-19	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	156	231	LH00285:5:227VVYLT3:6:2261:46454:11446	multidrug	YP_808159|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.655317744285	63.2	76	89.4	5.0e-19	1
MDTA	302	390	LH00285:5:227VVYLT3:6:2282:50855:18496	multidrug	gi:508406385:gb:EOV76981.1:|FEATURES|mdtA|multidrug|mdtA	0.333352607337	86.5	89	162.5	5.4e-41	1
MDTA	302	390	LH00285:5:227VVYLT3:6:2282:50855:18496	aminocoumarin	gi:508406385:gb:EOV76981.1:|FEATURES|mdtA|multidrug|mdtA	0.665719965406	86.5	89	162.5	5.4e-41	1
MDTC	866	911	LH00285:5:227VVYLT3:6:1101:18355:2202	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.32050266948	69.6	46	62.0	5.1e-11	1
MDTC	866	911	LH00285:5:227VVYLT3:6:1101:18355:2202	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.673940290308	69.6	46	62.0	5.1e-11	1
MEXN	410	468	LH00285:5:227VVYLT3:6:1261:11772:7874	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.32425961294	67.8	59	83.6	2.1e-17	1
MEXN	410	468	LH00285:5:227VVYLT3:6:1261:11772:7874	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.67256684924	67.8	59	83.6	2.1e-17	1
QACH	28	96	LH00285:5:227VVYLT3:6:2170:23450:18913	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.18018256669	72.5	69	112.1	6.5e-26	1
MDTB	725	781	LH00285:5:227VVYLT3:6:2253:36829:18416	aminocoumarin	undefined	0.236569910629	61.4	57	67.0	2.0e-12	1
MDTB	725	781	LH00285:5:227VVYLT3:6:2253:36829:18416	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.762343053229	61.4	57	67.0	2.0e-12	1
ARNA	457	526	LH00285:5:227VVYLT3:6:2191:44096:23703	multidrug	undefined	0.328192377106	94.3	70	141.7	7.8e-35	1
ARNA	457	526	LH00285:5:227VVYLT3:6:2191:44096:23703	polymyxin	Q32DT3|FEATURES|arnA|polymyxin|arnA	0.426777639443	94.3	70	141.7	7.8e-35	1
MULTIDRUG_ABC_TRANSPORTER	518	569	LH00285:5:227VVYLT3:6:1297:47600:9107	nitroimidazole	gi:664317010:ref:WP_030845774.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.198337757409	61.5	52	61.2	1.0e-10	1
MULTIDRUG_ABC_TRANSPORTER	518	569	LH00285:5:227VVYLT3:6:1297:47600:9107	fluoroquinolone	undefined	0.565121275521	61.5	52	61.2	1.0e-10	1
MDTB	956	1019	LH00285:5:227VVYLT3:6:1227:48174:12953	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295677229558	50.0	64	64.3	1.8e-11	1
MDTB	956	1019	LH00285:5:227VVYLT3:6:1227:48174:12953	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.69964131275	50.0	64	64.3	1.8e-11	1
LMRC	468	528	LH00285:5:227VVYLT3:6:2122:18466:28029	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.10810746858	50.8	61	64.3	1.4e-11	1
MACB	124	203	LH00285:5:227VVYLT3:6:2218:28831:3275	beta-lactam	undefined	0.258088848811	50.0	80	84.3	1.9e-17	1
MACB	124	203	LH00285:5:227VVYLT3:6:2218:28831:3275	multidrug	undefined	0.513839449621	50.0	80	84.3	1.9e-17	1
PORIN_OMPC	1	54	LH00285:5:227VVYLT3:6:2256:34647:10501	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.21560212853	92.6	54	99.8	2.9e-22	1
PORIN_OMPC	1	54	LH00285:5:227VVYLT3:6:2256:34647:10501	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.783865942469	92.6	54	99.8	2.9e-22	1
EFRA	313	375	LH00285:5:227VVYLT3:6:2235:36542:4172	MLS	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.163799871277	77.8	63	106.3	3.3e-24	1
MDTB	16	89	LH00285:5:227VVYLT3:6:1212:3080:20115	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.295446008733	64.9	74	90.5	2.2e-19	1
MDTB	16	89	LH00285:5:227VVYLT3:6:1212:3080:20115	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.701309063487	64.9	74	90.5	2.2e-19	1
BCRA	11	72	LH00285:5:227VVYLT3:6:2246:30033:14074	multidrug	undefined	0.0552619869051	50.0	62	67.8	1.8e-12	1
OMP36	219	274	LH00285:5:227VVYLT3:6:1116:3432:14635	beta-lactam	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.263997450093	87.5	56	103.6	1.9e-23	1
OMP36	219	274	LH00285:5:227VVYLT3:6:1116:3432:14635	multidrug	AF336096.1.gene1.p01|FEATURES|omp36|multidrug|omp36	0.728490720808	87.5	56	103.6	1.9e-23	1
ANT(2'')-I	1	63	LH00285:5:227VVYLT3:6:2172:23292:28286	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.453133021319	100.0	63	136.7	2.8e-33	1
ANT(2'')-I	1	63	LH00285:5:227VVYLT3:6:2172:23292:28286	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.544674237562	100.0	63	136.7	2.8e-33	1
TAEA	431	516	LH00285:5:227VVYLT3:6:2178:47277:3195	aminoglycoside:aminocoumarin	undefined	0.0852429752036	58.1	86	110.9	1.8e-25	1
MDTB	65	104	LH00285:5:227VVYLT3:6:2298:16441:21348	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.300430533551	80.0	40	63.9	2.2e-11	1
MDTB	65	104	LH00285:5:227VVYLT3:6:2298:16441:21348	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.694960649791	80.0	40	63.9	2.2e-11	1
LMRD	453	506	LH00285:5:227VVYLT3:6:1160:13565:18897	tetracycline	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.231035015796	51.9	54	65.1	8.2e-12	1
LMRD	453	506	LH00285:5:227VVYLT3:6:1160:13565:18897	MLS	ABF66027.1|FEATURES|lmrD|MLS|lmrD	0.768871687015	51.9	54	65.1	8.2e-12	1
MDTB	13	86	LH00285:5:227VVYLT3:6:1185:21776:7137	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.288327945277	81.1	74	120.6	2.1e-28	1
MDTB	13	86	LH00285:5:227VVYLT3:6:1185:21776:7137	aminocoumarin	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.710856586123	81.1	74	120.6	2.1e-28	1
TAEA	158	217	LH00285:5:227VVYLT3:6:2226:16839:20819	rifamycin	undefined	0.296066434924	55.0	60	69.7	3.3e-13	1
TAEA	158	217	LH00285:5:227VVYLT3:6:2226:16839:20819	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.400842591668	55.0	60	69.7	3.3e-13	1
MDTC	377	442	LH00285:5:227VVYLT3:6:1137:22266:6063	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.3147120863	66.7	66	93.6	2.3e-20	1
MDTC	377	442	LH00285:5:227VVYLT3:6:1137:22266:6063	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.68151316986	66.7	66	93.6	2.3e-20	1
MDTC	801	866	LH00285:5:227VVYLT3:6:2106:1472:26171	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.361636742005	56.1	66	68.9	5.9e-13	1
MDTC	801	866	LH00285:5:227VVYLT3:6:2106:1472:26171	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.634412496867	56.1	66	68.9	5.9e-13	1
TETR	26	91	LH00285:5:227VVYLT3:6:2216:15498:28783	tetracycline	gi:730515606:ref:WP_034033846.1:|FEATURES|tetR|tetracycline|tetR	0.102401142111	50.0	66	63.2	4.0e-11	1
TETR	26	91	LH00285:5:227VVYLT3:6:2216:15498:28783	multidrug	undefined	0.735574523101	50.0	66	63.2	4.0e-11	1
MDTB	361	400	LH00285:5:227VVYLT3:6:1106:9590:5791	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.354231111246	95.0	40	75.1	5.0e-15	1
MDTB	361	400	LH00285:5:227VVYLT3:6:1106:9590:5791	aminocoumarin	undefined	0.641266128293	95.0	40	75.1	5.0e-15	1
MUXC	1	61	LH00285:5:227VVYLT3:6:1123:12243:14875	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.301876096556	73.8	61	85.9	5.3e-18	1
MUXC	1	61	LH00285:5:227VVYLT3:6:1123:12243:14875	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.693337263647	73.8	61	85.9	5.3e-18	1
MULTIDRUG_ABC_TRANSPORTER	448	503	LH00285:5:227VVYLT3:6:1265:46509:7088	beta-lactam	undefined	0.127727369183	50.0	56	66.6	2.6e-12	1
MUXB	218	285	LH00285:5:227VVYLT3:6:1233:31947:20819	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.297822854822	64.4	73	96.7	3.0e-21	1
MUXB	218	285	LH00285:5:227VVYLT3:6:1233:31947:20819	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.698027630182	64.4	73	96.7	3.0e-21	1
MDTB	792	879	LH00285:5:227VVYLT3:6:1183:45640:1577	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.284100174074	80.7	88	146.4	3.9e-36	1
MDTB	792	879	LH00285:5:227VVYLT3:6:1183:45640:1577	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.715313638812	80.7	88	146.4	3.9e-36	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	53	118	LH00285:5:227VVYLT3:6:1154:6492:14074	aminoglycoside	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.207662329521	50.7	67	70.5	2.3e-13	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	53	118	LH00285:5:227VVYLT3:6:1154:6492:14074	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.7910881539	50.7	67	70.5	2.3e-13	1
MACB	19	106	LH00285:5:227VVYLT3:6:1242:12807:23383	MLS	gi:446110301:ref:WP_000188156.1:|FEATURES|macB|MLS|macB	0.3593069252	50.0	88	86.7	3.7e-18	1
MACB	19	106	LH00285:5:227VVYLT3:6:1242:12807:23383	beta-lactam	undefined	0.553268177997	50.0	88	86.7	3.7e-18	1
MDTB	895	949	LH00285:5:227VVYLT3:6:2252:11957:5919	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.301354903821	98.2	55	92.8	3.2e-20	1
MDTB	895	949	LH00285:5:227VVYLT3:6:2252:11957:5919	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.695447610062	98.2	55	92.8	3.2e-20	1
MDTC	663	718	LH00285:5:227VVYLT3:6:2123:35164:2586	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.316003951415	58.9	56	70.1	2.4e-13	1
MDTC	663	718	LH00285:5:227VVYLT3:6:2123:35164:2586	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.678032804451	58.9	56	70.1	2.4e-13	1
SERRATIA_MARCESCENS_OMP1	94	150	LH00285:5:227VVYLT3:6:2258:44115:19538	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.251729342534	75.4	57	96.7	2.4e-21	1
SERRATIA_MARCESCENS_OMP1	94	150	LH00285:5:227VVYLT3:6:2258:44115:19538	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.747542264048	75.4	57	96.7	2.4e-21	1
MDTC	375	434	LH00285:5:227VVYLT3:6:1151:51456:10982	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.312095207069	76.7	60	90.1	2.3e-19	1
MDTC	375	434	LH00285:5:227VVYLT3:6:1151:51456:10982	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.683215735808	76.7	60	90.1	2.3e-19	1
KDPE	62	115	LH00285:5:227VVYLT3:6:2246:50929:8659	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.232081224473	61.1	54	69.3	3.7e-13	1
KDPE	62	115	LH00285:5:227VVYLT3:6:2246:50929:8659	unclassified	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.767847550983	61.1	54	69.3	3.7e-13	1
MDTC	348	415	LH00285:5:227VVYLT3:6:1179:22275:12969	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.307469149383	100.0	68	125.9	4.2e-30	1
MDTC	348	415	LH00285:5:227VVYLT3:6:1179:22275:12969	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.69019443654	100.0	68	125.9	4.2e-30	1
OPTRA	180	238	LH00285:5:227VVYLT3:6:2164:51835:11895	aminoglycoside:aminocoumarin	undefined	0.238564567291	50.8	59	71.2	1.2e-13	1
OPTRA	180	238	LH00285:5:227VVYLT3:6:2164:51835:11895	rifamycin	undefined	0.504467235491	50.8	59	71.2	1.2e-13	1
