#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
OMPF	274	326	LH00285:5:227VVYLT3:6:1212:37744:18272	beta-lactam	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.356072750226	100.0	53	116.7	2.0e-27	1
OMPF	274	326	LH00285:5:227VVYLT3:6:1212:37744:18272	multidrug	gi:496081365:ref:WP_008805872.1:|FEATURES|ompF|multidrug|ompF	0.642999682163	100.0	53	116.7	2.0e-27	1
ANT(2'')-I	7	63	LH00285:5:227VVYLT3:6:1143:22229:16638	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.0979663655584	100.0	57	122.5	3.9e-29	1
OMPF	31	74	LH00285:5:227VVYLT3:6:1295:50698:5086	beta-lactam	gi:522181156:ref:WP_020689704.1:|FEATURES|ompF|multidrug|ompF	0.103821583435	81.8	44	82.4	3.5e-17	1
MDTC	621	678	LH00285:5:227VVYLT3:6:2117:50365:22422	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.458266902614	58.6	58	76.3	3.6e-15	1
MDTC	621	678	LH00285:5:227VVYLT3:6:2117:50365:22422	aminocoumarin	undefined	0.540079491703	58.6	58	76.3	3.6e-15	1
VANR	36	106	LH00285:5:227VVYLT3:6:1155:2590:12055	beta-lactam	undefined	0.181856389858	50.7	71	85.9	5.6e-18	1
VANR	36	106	LH00285:5:227VVYLT3:6:1155:2590:12055	glycopeptide	gi:447203855:ref:WP_001281111.1:|FEATURES|vanR|glycopeptide|vanR	0.639679164817	50.7	71	85.9	5.6e-18	1
MDTC	71	119	LH00285:5:227VVYLT3:6:1155:25142:8963	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.307385639346	98.0	49	92.8	2.9e-20	1
MDTC	71	119	LH00285:5:227VVYLT3:6:1155:25142:8963	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.691150378259	98.0	49	92.8	2.9e-20	1
TETB(46)	372	421	LH00285:5:227VVYLT3:6:1114:25974:10053	tetracycline	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.351332661621	52.0	50	62.8	3.2e-11	1
TETB(46)	372	421	LH00285:5:227VVYLT3:6:1114:25974:10053	MLS	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.64866688835	52.0	50	62.8	3.2e-11	1
VANR	79	133	LH00285:5:227VVYLT3:6:1231:37698:15180	unclassified	NP_878013|FEATURES|vanR|glycopeptide|vanR	0.330643916768	56.4	55	63.2	3.1e-11	1
VANR	79	133	LH00285:5:227VVYLT3:6:1231:37698:15180	glycopeptide	NP_878013|FEATURES|vanR|glycopeptide|vanR	0.667824242494	56.4	55	63.2	3.1e-11	1
MDTC	931	977	LH00285:5:227VVYLT3:6:2107:32899:21861	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.295565123431	95.7	47	92.8	2.7e-20	1
MDTC	931	977	LH00285:5:227VVYLT3:6:2107:32899:21861	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.703074748132	95.7	47	92.8	2.7e-20	1
MDTC	649	699	LH00285:5:227VVYLT3:6:2119:18827:11895	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.30021454661	80.4	51	86.3	3.0e-18	1
MDTC	649	699	LH00285:5:227VVYLT3:6:2119:18827:11895	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.697994819249	80.4	51	86.3	3.0e-18	1
