#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
UGD	268	331	LH00285:5:227VVYLT3:6:2246:40647:1609	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999933384	76.6	64	103.2	2.8e-23	1
VATB	1	45	LH00285:5:227VVYLT3:6:1118:25336:19746	MLS	U19459.gene.p01|FEATURES|vatB|MLS|vatB	1.0	80.0	45	84.7	7.6e-18	1
MULTIDRUG_ABC_TRANSPORTER	445	520	LH00285:5:227VVYLT3:6:2137:30356:16461	multidrug	gi:1031799645:ref:WP_064138838.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999627	56.6	76	89.0	6.6e-19	1
EFRA	421	469	LH00285:5:227VVYLT3:6:2146:12363:18576	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.999999109744	59.2	49	63.2	2.7e-11	1
ADEJ	344	416	LH00285:5:227VVYLT3:6:2251:37679:2618	multidrug	gi:60207557:gb:AAX14802.1:|FEATURES|adeJ|multidrug|adeJ	1.0	68.5	73	85.1	9.4e-18	1
MULTIDRUG_ABC_TRANSPORTER	357	435	LH00285:5:227VVYLT3:6:2170:11402:22037	multidrug	gi:920603193:ref:WP_053015382.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998177	53.2	79	81.3	1.4e-16	1
TETQ	204	259	LH00285:5:227VVYLT3:6:1221:35821:7665	tetracycline	Z21523.gene.p01|FEATURES|tetQ|tetracycline|tetQ	1.0	98.2	56	113.2	2.3e-26	1
UGD	247	280	LH00285:5:227VVYLT3:6:2261:1407:22918	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999197567	82.4	34	63.9	9.9e-12	1
MEXF	150	191	LH00285:5:227VVYLT3:6:1291:9664:13001	multidrug	gi:644964905:ref:WP_025385660.1:|FEATURES|mexF|multidrug|mexF	0.999999999546	57.1	42	63.2	2.2e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	53	102	LH00285:5:227VVYLT3:6:1217:46990:6031	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999999831	60.0	50	62.4	4.5e-11	1
TETA	88	133	LH00285:5:227VVYLT3:6:2104:30680:9364	tetracycline	gi:921965278:ref:WP_053259068.1:|FEATURES|tetA|tetracycline|tetA	1.0	100.0	46	91.3	7.8e-20	1
ACRB	715	765	LH00285:5:227VVYLT3:6:1173:33306:3724	multidrug	CP002695.1.gene992.p01|FEATURES|acrB|multidrug|acrB	0.999187446132	68.6	51	74.3	1.1e-14	1
AADA	7	63	LH00285:5:227VVYLT3:6:1143:22229:16638	aminoglycoside	ZP_01974653|FEATURES|aadA|aminoglycoside|aadA	0.89869672085	100.0	57	122.5	3.9e-29	1
MSRE	220	270	LH00285:5:227VVYLT3:6:1165:33953:9043	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999987144	98.0	51	90.9	1.2e-19	1
TET36	44	87	LH00285:5:227VVYLT3:6:1278:3894:4285	tetracycline	AJ514254.gene.p01|FEATURES|tet36|tetracycline|tet36	1.0	65.9	44	67.0	2.2e-12	1
RPOB2	1051	1083	LH00285:5:227VVYLT3:6:2272:38021:7729	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998689529	81.8	33	62.0	3.7e-11	1
EFRB	197	279	LH00285:5:227VVYLT3:6:2231:14703:3916	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.99999999997	63.9	83	115.5	7.1e-27	1
EFRA	34	87	LH00285:5:227VVYLT3:6:2264:24541:15933	multidrug	CDO61513.1|FEATURES|efrA|multidrug|efrA	0.999999643141	83.3	54	89.0	4.5e-19	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	501	539	LH00285:5:227VVYLT3:6:2275:33777:20980	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999684036	64.1	39	64.3	8.9e-12	1
MULTIDRUG_ABC_TRANSPORTER	546	593	LH00285:5:227VVYLT3:6:1227:34998:2843	multidrug	gi:860594225:ref:WP_048475168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999998485	60.4	48	64.3	1.1e-11	1
ARNA	533	575	LH00285:5:227VVYLT3:6:1116:6141:8979	polymyxin	gi:763332114:ref:WP_044190481.1:|FEATURES|arnA|polymyxin|arnA	0.987647291694	100.0	43	92.8	2.5e-20	1
OMPF	31	74	LH00285:5:227VVYLT3:6:1295:50698:5086	multidrug	gi:15131544:emb:CAC48383.1:|FEATURES|ompF|multidrug|ompF	0.895841797728	81.8	44	82.4	3.5e-17	1
OXA	29	64	LH00285:5:227VVYLT3:6:2142:19492:2730	beta-lactam	U10251.1.gene1.p01|FEATURES|OXA-12|beta-lactam|OXA	0.999999988304	77.8	36	64.7	6.3e-12	1
APH(3')-I	79	109	LH00285:5:227VVYLT3:6:1292:21499:1240	aminoglycoside	AAA88337|FEATURES|aph(3')-I|aminoglycoside|aph(3')-I	0.999999999998	100.0	31	68.9	2.8e-13	1
MSRE	27	72	LH00285:5:227VVYLT3:6:1241:43828:4108	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999990918	100.0	46	94.7	7.1e-21	1
MSRE	1	39	LH00285:5:227VVYLT3:6:2186:40592:12344	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999967368	100.0	39	80.9	1.1e-16	1
MACB	312	352	LH00285:5:227VVYLT3:6:1146:14333:12280	MLS	gi:1044231927:emb:SBX14918.1:|FEATURES|macB|MLS|macB	1.0	100.0	41	89.7	2.1e-19	1
MEXK	591	642	LH00285:5:227VVYLT3:6:2121:31429:13802	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999450228	75.0	52	83.6	1.9e-17	1
TET32	39	93	LH00285:5:227VVYLT3:6:1142:42857:15853	tetracycline	ABV82118|FEATURES|tet32|tetracycline|tet32	1.0	54.5	55	68.6	6.8e-13	1
MDTH	35	74	LH00285:5:227VVYLT3:6:2283:13362:21364	multidrug	gi:915698768:ref:WP_050870466.1:|FEATURES|mdtH|multidrug|mdtH	0.999999999962	87.5	40	73.6	1.5e-14	1
MDFA	130	165	LH00285:5:227VVYLT3:6:2227:30504:20884	multidrug	AAC44147|FEATURES|mdfA|multidrug|mdfA	1.0	100.0	36	69.3	2.5e-13	1
TAEA	140	187	LH00285:5:227VVYLT3:6:2210:17236:23784	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.999910583632	66.7	48	68.6	6.0e-13	1
ADEL	95	156	LH00285:5:227VVYLT3:6:1145:8443:8867	multidrug	ALH22601.1|FEATURES|adeL|multidrug|adeL	0.999999263107	56.5	62	80.1	2.5e-16	1
CARO	56	91	LH00285:5:227VVYLT3:6:1151:21046:19426	beta-lactam	AKL79742.1|FEATURES|carO|beta-lactam|carO	0.999999987286	75.0	36	64.7	6.3e-12	1
RPOB2	824	893	LH00285:5:227VVYLT3:6:2274:35987:22502	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	68.6	70	108.2	9.5e-25	1
MDTK	170	204	LH00285:5:227VVYLT3:6:2249:4837:1144	multidrug	gi:754614318:ref:WP_042003705.1:|FEATURES|mdtK|multidrug|mdtK	0.999999999957	82.9	35	67.8	7.0e-13	1
ERMF	178	217	LH00285:5:227VVYLT3:6:1143:45788:23207	MLS	ZP_04055482|FEATURES|ermF|MLS|ermF	1.0	90.0	40	74.3	9.9e-15	1
ROSB	484	517	LH00285:5:227VVYLT3:6:1188:40758:18304	fosmidomycin	gi:896190680:ref:WP_049199932.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	91.2	34	68.9	3.2e-13	1
ACRB	407	443	LH00285:5:227VVYLT3:6:2203:10237:10213	multidrug	CP001918.1.gene1257.p01|FEATURES|acrB|multidrug|acrB	0.999999997067	100.0	37	72.8	2.3e-14	1
OXA	56	137	LH00285:5:227VVYLT3:6:2219:36459:5759	beta-lactam	ADT70779.1|FEATURES|OXA-198|beta-lactam|OXA	1.0	53.7	82	92.4	6.4e-20	1
MACB	89	150	LH00285:5:227VVYLT3:6:2173:38169:19682	MLS	gi:446110301:ref:WP_000188156.1:|FEATURES|macB|MLS|macB	1.0	51.6	62	71.6	8.8e-14	1
ROSB	33	81	LH00285:5:227VVYLT3:6:1256:26834:8210	fosmidomycin	gi:544012122:gb:ERK10884.1:|FEATURES|rosB|fosmidomycin|rosB	1.0	77.6	49	72.0	5.2e-14	1
EREA	128	186	LH00285:5:227VVYLT3:6:2130:25031:26940	MLS	gi:889507926:ref:WP_048822905.1:|FEATURES|ereA|MLS|ereA	1.0	100.0	59	117.5	1.3e-27	1
MEXB	855	892	LH00285:5:227VVYLT3:6:1180:25345:29375	multidrug	CAW25151|FEATURES|mexB|multidrug|mexB	0.999999200855	89.5	38	68.6	4.5e-13	1
MACB	554	593	LH00285:5:227VVYLT3:6:1259:9432:23752	MLS	gi:639225329:ref:WP_024561799.1:|FEATURES|macB|MLS|macB	1.0	85.0	40	67.0	1.4e-12	1
MULTIDRUG_ABC_TRANSPORTER	434	489	LH00285:5:227VVYLT3:6:1287:1462:23111	multidrug	gi:896355182:ref:WP_049310020.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999766	62.5	56	74.7	9.2e-15	1
MULTIDRUG_ABC_TRANSPORTER	484	561	LH00285:5:227VVYLT3:6:2285:38003:14395	multidrug	gi:1011969930:ref:WP_062776015.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	56.4	78	92.8	4.5e-20	1
UGD	298	336	LH00285:5:227VVYLT3:6:1278:49949:12856	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999416493	82.1	39	67.4	1.1e-12	1
MACB	29	80	LH00285:5:227VVYLT3:6:1170:22682:4317	MLS	gi:639225329:ref:WP_024561799.1:|FEATURES|macB|MLS|macB	1.0	61.5	52	62.0	5.9e-11	1
OPMB	265	334	LH00285:5:227VVYLT3:6:1110:5142:2282	multidrug	NP_251215.1|FEATURES|OpmB|multidrug|OpmB	1.0	62.9	70	82.4	5.5e-17	1
OQXA	55	108	LH00285:5:227VVYLT3:6:1117:34073:23928	multidrug	YP_001693237.1|FEATURES|oqxA|multidrug|oqxA	0.999999999943	98.1	54	112.8	2.9e-26	1
UGD	141	182	LH00285:5:227VVYLT3:6:2104:36052:19442	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.999999504189	73.8	42	69.3	3.0e-13	1
MEXN	593	619	LH00285:5:227VVYLT3:6:1161:27989:24056	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.999999531226	100.0	27	60.8	6.6e-11	1
RPOB2	1062	1105	LH00285:5:227VVYLT3:6:2139:41563:23255	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998647164	68.2	44	61.2	8.5e-11	1
MACB	39	107	LH00285:5:227VVYLT3:6:1238:17514:13369	MLS	gi:749017716:ref:WP_040076354.1:|FEATURES|macB|MLS|macB	0.999999833247	50.7	69	67.4	1.8e-12	1
MSRE	70	106	LH00285:5:227VVYLT3:6:2172:43532:9780	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999929698	100.0	37	73.2	1.8e-14	1
PBP-1A	195	230	LH00285:5:227VVYLT3:6:2248:32169:20499	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	0.999999959312	86.1	36	61.2	7.0e-11	1
CEOB	737	776	LH00285:5:227VVYLT3:6:2120:18771:29423	multidrug	YP_002095804|FEATURES|ceoB|multidrug|ceoB	1.0	72.5	40	72.0	4.5e-14	1
MEXF	432	499	LH00285:5:227VVYLT3:6:1165:5392:11751	multidrug	YP_001749316|FEATURES|mexF|multidrug|mexF	1.0	69.1	68	90.5	2.0e-19	1
CMEB	306	354	LH00285:5:227VVYLT3:6:1261:8221:2073	multidrug	gi:488898721:ref:WP_002809818.1:|FEATURES|cmeB|multidrug|cmeB	0.999999999971	63.3	49	63.9	1.8e-11	1
MACB	312	352	LH00285:5:227VVYLT3:6:1209:40157:13994	MLS	gi:1044231927:emb:SBX14918.1:|FEATURES|macB|MLS|macB	1.0	100.0	41	89.7	2.1e-19	1
PBP-1A	414	460	LH00285:5:227VVYLT3:6:1107:34184:27869	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	63.8	47	62.0	5.3e-11	1
MPHD	30	71	LH00285:5:227VVYLT3:6:2101:22923:26523	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999845921	100.0	42	85.1	5.2e-18	1
TET37	6	45	LH00285:5:227VVYLT3:6:1254:10736:9764	tetracycline	AAN28721|FEATURES|tet37|tetracycline|tet37	0.999999809997	80.0	40	81.6	5.5e-17	1
VANS	317	363	LH00285:5:227VVYLT3:6:1123:36311:22454	glycopeptide	AAZ98836|FEATURES|vanS|glycopeptide|vanS	0.999999989864	55.3	47	62.4	4.0e-11	1
MULTIDRUG_ABC_TRANSPORTER	450	537	LH00285:5:227VVYLT3:6:1112:7694:14715	multidrug	gi:446519897:ref:WP_000597243.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999948	53.4	88	96.7	3.6e-21	1
MULTIDRUG_ABC_TRANSPORTER	479	531	LH00285:5:227VVYLT3:6:1125:31142:2987	multidrug	gi:817122037:ref:WP_046494699.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.99999999996	60.4	53	73.2	2.7e-14	1
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	485	532	LH00285:5:227VVYLT3:6:2125:13094:26475	mupirocin	CAA53189|FEATURES|Staphylococcus_mupA_conferring_resistance_to_mupirocin|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin	0.999999992586	72.9	48	90.9	1.1e-19	1
MSRE	166	214	LH00285:5:227VVYLT3:6:1280:26279:28622	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999996	98.0	49	97.1	1.5e-21	1
MEXK	608	679	LH00285:5:227VVYLT3:6:2274:44401:8787	multidrug	AAG07064.1|FEATURES|MexK|multidrug|MexK	0.999999631802	65.3	72	98.2	1.0e-21	1
ACRB	840	920	LH00285:5:227VVYLT3:6:1230:17578:19281	multidrug	gi:554963131:ref:WP_023207516.1:|FEATURES|acrB|multidrug|acrB	0.999999970504	66.7	81	108.2	1.1e-24	1
TETQ	40	98	LH00285:5:227VVYLT3:6:1291:23098:1801	tetracycline	Z21523.gene.p01|FEATURES|tetQ|tetracycline|tetQ	1.0	50.8	59	70.1	2.5e-13	1
MEXW	896	941	LH00285:5:227VVYLT3:6:1174:19834:20082	multidrug	YP_001670703|FEATURES|mexW|multidrug|mexW	0.999999988101	65.2	46	62.4	4.0e-11	1
UGD	27	81	LH00285:5:227VVYLT3:6:1264:44975:8595	peptide	AAC75089.1|FEATURES|ugd|peptide|ugd	0.99999965399	63.6	55	73.9	1.5e-14	1
TETP	42	113	LH00285:5:227VVYLT3:6:1298:19622:1128	tetracycline	ZP_02632674|FEATURES|tetP|tetracycline|tetP	1.0	50.0	72	78.6	8.2e-16	1
ACRB	252	284	LH00285:5:227VVYLT3:6:2231:27231:21108	multidrug	CP001918.1.gene1257.p01|FEATURES|acrB|multidrug|acrB	0.99999994375	100.0	33	69.7	1.8e-13	1
RPOB2	986	1027	LH00285:5:227VVYLT3:6:2153:47647:25594	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998729788	64.3	42	62.8	3.0e-11	1
TETQ	141	216	LH00285:5:227VVYLT3:6:2249:50578:15869	tetracycline	BAD46890|FEATURES|tetQ|tetracycline|tetQ	1.0	100.0	76	158.7	6.7e-40	1
MPHD	235	294	LH00285:5:227VVYLT3:6:2244:30523:28094	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	60	119.0	6.0e-28	1
RPOB2	727	787	LH00285:5:227VVYLT3:6:2285:13528:12456	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999924326	59.0	61	80.9	1.9e-16	1
RPOB2	732	809	LH00285:5:227VVYLT3:6:1106:36875:16830	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999506348	61.5	78	104.0	2.0e-23	1
TETW	412	446	LH00285:5:227VVYLT3:6:2264:4023:16205	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	35	77.4	8.9e-16	1
RPOB2	882	928	LH00285:5:227VVYLT3:6:1147:22220:5919	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998832829	63.8	47	65.1	7.2e-12	1
MEXF	679	706	LH00285:5:227VVYLT3:6:2109:39492:26555	multidrug	YP_001187672|FEATURES|mexF|multidrug|mexF	0.999999945891	96.4	28	62.8	1.9e-11	1
EMRD	365	394	LH00285:5:227VVYLT3:6:1123:25086:10565	multidrug	YP_002846930|FEATURES|emrD|multidrug|emrD	0.999998867192	100.0	30	60.8	9.6e-11	1
PENA	268	322	LH00285:5:227VVYLT3:6:1273:31669:5246	beta-lactam	U58210.1.gene4.p01|FEATURES|penA|beta-lactam|penA	0.999999998316	65.5	55	79.7	2.9e-16	1
MACB	123	176	LH00285:5:227VVYLT3:6:2281:35275:3227	MLS	gi:1044231927:emb:SBX14918.1:|FEATURES|macB|MLS|macB	1.0	64.8	54	68.6	6.4e-13	1
ADEC	123	158	LH00285:5:227VVYLT3:6:1167:19289:15997	multidrug	NC_010400.5984384.p01|FEATURES|adeC|multidrug|adeC	0.999999720927	83.3	36	68.2	5.7e-13	1
MEXF	17	79	LH00285:5:227VVYLT3:6:1270:15433:9540	multidrug	gi:966439914:ref:WP_058480237.1:|FEATURES|mexF|multidrug|mexF	1.0	54.0	63	75.5	6.3e-15	1
RPOB2	467	508	LH00285:5:227VVYLT3:6:1223:3709:16013	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998979519	64.3	42	69.3	2.9e-13	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	77	129	LH00285:5:227VVYLT3:6:2279:22876:7601	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	1.0	64.2	53	68.2	9.5e-13	1
ADEJ	281	321	LH00285:5:227VVYLT3:6:1259:42571:20098	multidrug	NC_011586.7045444.p01|FEATURES|adeJ|multidrug|adeJ	0.999999987398	82.9	41	67.8	8.4e-13	1
MDTM	336	378	LH00285:5:227VVYLT3:6:1179:51632:10581	multidrug	gi:851910511:ref:WP_048215018.1:|FEATURES|mdtM|multidrug|mdtM	0.999999999999	97.7	43	86.7	1.8e-18	1
