#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
TAEA	445	512	LH00285:5:227VVYLT3:6:2114:40952:26555	bacitracin	undefined	0.999390753168	58.8	68	81.6	1.2e-16	1
MACB	145	214	LH00285:5:227VVYLT3:6:1180:32686:14635	MLS	gi:723111645:ref:WP_033557217.1:|FEATURES|macB|MLS|macB	0.116565588246	53.5	71	74.7	1.4e-14	1
MACB	145	214	LH00285:5:227VVYLT3:6:1180:32686:14635	beta-lactam	undefined	0.862892666312	53.5	71	74.7	1.4e-14	1
OPTRA	187	245	LH00285:5:227VVYLT3:6:1116:10949:18592	aminoglycoside:aminocoumarin	undefined	0.305909756511	50.8	59	74.3	1.4e-14	1
OPTRA	187	245	LH00285:5:227VVYLT3:6:1116:10949:18592	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.37600103418	50.8	59	74.3	1.4e-14	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	97	146	LH00285:5:227VVYLT3:6:1142:5660:23495	acridine_dye	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.334036045589	78.0	50	77.0	1.7e-15	1
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	97	146	LH00285:5:227VVYLT3:6:1142:5660:23495	multidrug	ZP_03948381|FEATURES|major_facilitator_superfamily_transporter|multidrug|major_facilitator_superfamily_transporter	0.659279177476	78.0	50	77.0	1.7e-15	1
FARB	140	202	LH00285:5:227VVYLT3:6:1124:2313:17631	fluoroquinolone	undefined	0.414525984385	76.2	63	117.1	1.8e-27	1
FARB	140	202	LH00285:5:227VVYLT3:6:1124:2313:17631	multidrug	NP_273368.1|FEATURES|farB|antibacterial_free_fatty_acids|farB	0.543996761427	76.2	63	117.1	1.8e-27	1
AADA	9	49	LH00285:5:227VVYLT3:6:2183:29284:6592	beta-lactam	gi:62736928:gb:AAX97756.1:|FEATURES|aadA|aminoglycoside|aadA	0.440644424526	95.1	41	84.0	1.5e-17	1
AADA	9	49	LH00285:5:227VVYLT3:6:2183:29284:6592	aminoglycoside	gi:62736928:gb:AAX97756.1:|FEATURES|aadA|aminoglycoside|aadA	0.551245241143	95.1	41	84.0	1.5e-17	1
OMPR	53	124	LH00285:5:227VVYLT3:6:2105:44910:23255	multidrug	gi:909830386:gb:AKU13184.1:|FEATURES|ompR|multidrug|ompR	0.186371547782	50.0	72	62.8	4.7e-11	1
ARLS	391	449	LH00285:5:227VVYLT3:6:2153:18808:28206	multidrug	YP_499945.1|FEATURES|arlS|multidrug|arlS	0.197258150596	52.5	59	66.2	3.6e-12	1
MUXB	275	335	LH00285:5:227VVYLT3:6:1198:14296:26027	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.323350144693	52.5	61	79.0	5.3e-16	1
MUXB	275	335	LH00285:5:227VVYLT3:6:1198:14296:26027	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.672370860556	52.5	61	79.0	5.3e-16	1
MDTB	199	255	LH00285:5:227VVYLT3:6:1155:37125:9604	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.296017144436	56.1	57	71.2	1.1e-13	1
MDTB	199	255	LH00285:5:227VVYLT3:6:1155:37125:9604	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.70034770472	56.1	57	71.2	1.1e-13	1
EFRB	191	233	LH00285:5:227VVYLT3:6:1251:7343:12472	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.204930809055	72.1	43	70.5	1.3e-13	1
EFRB	191	233	LH00285:5:227VVYLT3:6:1251:7343:12472	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.795022245133	72.1	43	70.5	1.3e-13	1
MACA	128	188	LH00285:5:227VVYLT3:6:2163:17024:16429	MLS	gi:691159922:ref:WP_032067808.1:|FEATURES|macA|MLS|macA	0.252508676168	52.5	61	62.0	6.8e-11	1
MACA	128	188	LH00285:5:227VVYLT3:6:2163:17024:16429	multidrug	undefined	0.669072005163	52.5	61	62.0	6.8e-11	1
TAEA	133	201	LH00285:5:227VVYLT3:6:1298:45659:16798	rifamycin	undefined	0.277231287998	60.9	69	90.9	1.8e-19	1
TAEA	133	201	LH00285:5:227VVYLT3:6:1298:45659:16798	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.311423127493	60.9	69	90.9	1.8e-19	1
MDTC	592	657	LH00285:5:227VVYLT3:6:1152:34425:8579	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.329613214704	56.1	66	73.6	2.4e-14	1
MDTC	592	657	LH00285:5:227VVYLT3:6:1152:34425:8579	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.665622863413	56.1	66	73.6	2.4e-14	1
MDTB	596	663	LH00285:5:227VVYLT3:6:2181:4218:24104	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.300026609889	80.9	68	115.2	7.5e-27	1
MDTB	596	663	LH00285:5:227VVYLT3:6:2181:4218:24104	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.698674702731	80.9	68	115.2	7.5e-27	1
MDTC	412	484	LH00285:5:227VVYLT3:6:1293:33241:11783	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.306214695955	52.1	73	73.9	2.1e-14	1
MDTC	412	484	LH00285:5:227VVYLT3:6:1293:33241:11783	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.687984919886	52.1	73	73.9	2.1e-14	1
MULTIDRUG_ABC_TRANSPORTER	381	456	LH00285:5:227VVYLT3:6:2175:3173:16558	multidrug	gi:920538074:ref:WP_052996048.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.103901723207	50.0	76	76.3	4.3e-15	1
MULTIDRUG_ABC_TRANSPORTER	381	456	LH00285:5:227VVYLT3:6:2175:3173:16558	beta-lactam	undefined	0.831897475743	50.0	76	76.3	4.3e-15	1
MDTC	525	583	LH00285:5:227VVYLT3:6:1111:9608:11495	multidrug	gi:545142697:ref:WP_021501376.1:|FEATURES|mdtC|multidrug|mdtC	0.310499748053	53.3	60	72.8	3.7e-14	1
MDTC	525	583	LH00285:5:227VVYLT3:6:1111:9608:11495	aminocoumarin	gi:545142697:ref:WP_021501376.1:|FEATURES|mdtC|multidrug|mdtC	0.684404063594	53.3	60	72.8	3.7e-14	1
MUXC	130	200	LH00285:5:227VVYLT3:6:2111:43884:7441	aminocoumarin	undefined	0.202650244635	60.6	71	86.7	3.0e-18	1
MUXC	130	200	LH00285:5:227VVYLT3:6:2111:43884:7441	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.796508025198	60.6	71	86.7	3.0e-18	1
OPTRA	202	246	LH00285:5:227VVYLT3:6:1152:15637:6432	polyamine:peptide	undefined	0.321408694669	57.8	45	65.1	6.0e-12	1
OPTRA	202	246	LH00285:5:227VVYLT3:6:1152:15637:6432	aminoglycoside:aminocoumarin	undefined	0.427537204975	57.8	45	65.1	6.0e-12	1
MDTB	400	448	LH00285:5:227VVYLT3:6:1209:46038:15628	aminocoumarin	undefined	0.481331513792	81.6	49	80.1	2.0e-16	1
MDTB	400	448	LH00285:5:227VVYLT3:6:1209:46038:15628	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.515491524653	81.6	49	80.1	2.0e-16	1
MDTC	543	614	LH00285:5:227VVYLT3:6:1197:13186:20227	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.305715916683	56.9	72	85.9	5.2e-18	1
MDTC	543	614	LH00285:5:227VVYLT3:6:1197:13186:20227	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.689507731861	56.9	72	85.9	5.2e-18	1
LPEB	389	467	LH00285:5:227VVYLT3:6:1137:44041:29055	multidrug	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.308727139932	51.9	79	85.5	7.3e-18	1
LPEB	389	467	LH00285:5:227VVYLT3:6:1137:44041:29055	aminocoumarin	CAH14033.1|FEATURES|LpeB|MLS|LpeB	0.687710641619	51.9	79	85.5	7.3e-18	1
MEXN	817	882	LH00285:5:227VVYLT3:6:2102:6298:20595	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.35002239594	65.2	66	86.3	3.7e-18	1
MEXN	817	882	LH00285:5:227VVYLT3:6:2102:6298:20595	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.647547664479	65.2	66	86.3	3.7e-18	1
OPTRA	446	502	LH00285:5:227VVYLT3:6:1267:34961:16654	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.110862553745	66.7	57	73.6	2.1e-14	1
VGAE	391	451	LH00285:5:227VVYLT3:6:1115:43911:2234	pleuromutilin	FR772051.1.gene9.p01|FEATURES|vgaE|MLS|vgaE	0.204364914839	54.1	61	72.8	4.1e-14	1
VGAE	391	451	LH00285:5:227VVYLT3:6:1115:43911:2234	bacitracin	undefined	0.785272663969	54.1	61	72.8	4.1e-14	1
MEXW	373	451	LH00285:5:227VVYLT3:6:2181:49764:12985	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.322364864712	50.6	79	81.3	1.4e-16	1
MEXW	373	451	LH00285:5:227VVYLT3:6:2181:49764:12985	aminocoumarin	YP_350221|FEATURES|mexW|multidrug|mexW	0.675799647889	50.6	79	81.3	1.4e-16	1
QACH	1	64	LH00285:5:227VVYLT3:6:1282:6853:20339	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.417549312069	95.3	64	120.9	1.4e-28	1
QACH	1	64	LH00285:5:227VVYLT3:6:1282:6853:20339	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.582440349688	95.3	64	120.9	1.4e-28	1
MDTC	845	900	LH00285:5:227VVYLT3:6:2122:21175:22053	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.34400737005	69.6	56	76.6	2.4e-15	1
MDTC	845	900	LH00285:5:227VVYLT3:6:2122:21175:22053	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.652812542415	69.6	56	76.6	2.4e-15	1
SMER	55	114	LH00285:5:227VVYLT3:6:2269:15359:19057	glycopeptide	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.476797654715	55.6	63	70.9	1.5e-13	1
SMER	55	114	LH00285:5:227VVYLT3:6:2269:15359:19057	unclassified	AAD51348.1|FEATURES|smeR|multidrug|smeR	0.518926696797	55.6	63	70.9	1.5e-13	1
QNRB33	27	80	LH00285:5:227VVYLT3:6:1292:49357:15003	beta-lactam	undefined	0.0509398521335	57.4	54	70.9	1.6e-13	1
ANT(2'')-I	15	63	LH00285:5:227VVYLT3:6:1136:6760:26972	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.494904064899	100.0	49	107.1	1.5e-24	1
ANT(2'')-I	15	63	LH00285:5:227VVYLT3:6:1136:6760:26972	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.501159855526	100.0	49	107.1	1.5e-24	1
OPTRA	180	243	LH00285:5:227VVYLT3:6:1275:7824:9364	aminoglycoside:aminocoumarin	undefined	0.266009622024	50.0	64	76.6	2.9e-15	1
OPTRA	180	243	LH00285:5:227VVYLT3:6:1275:7824:9364	rifamycin	undefined	0.514607173753	50.0	64	76.6	2.9e-15	1
MDTB	3	60	LH00285:5:227VVYLT3:6:1152:23283:6416	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.28743342352	96.6	58	109.4	3.5e-25	1
MDTB	3	60	LH00285:5:227VVYLT3:6:1152:23283:6416	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.711705759858	96.6	58	109.4	3.5e-25	1
SERRATIA_MARCESCENS_OMP1	103	157	LH00285:5:227VVYLT3:6:1248:8425:8162	beta-lactam	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.250254625079	70.9	55	90.5	1.6e-19	1
SERRATIA_MARCESCENS_OMP1	103	157	LH00285:5:227VVYLT3:6:1248:8425:8162	multidrug	AIA49384.1|FEATURES|Serratia_marcescens_Omp1|multidrug|Serratia_marcescens_Omp1	0.749129838625	70.9	55	90.5	1.6e-19	1
MDTB	915	989	LH00285:5:227VVYLT3:6:1167:18762:6047	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.285296673218	81.3	75	115.5	6.3e-27	1
MDTB	915	989	LH00285:5:227VVYLT3:6:1167:18762:6047	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.713899691727	81.3	75	115.5	6.3e-27	1
MDTC	21	67	LH00285:5:227VVYLT3:6:2105:41572:19810	multidrug	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.318094747219	97.9	47	89.0	4.0e-19	1
MDTC	21	67	LH00285:5:227VVYLT3:6:2105:41572:19810	aminocoumarin	CP001138.1.gene2236.p01|FEATURES|mdtC|multidrug|mdtC	0.677683652825	97.9	47	89.0	4.0e-19	1
MDTB	892	940	LH00285:5:227VVYLT3:6:2272:3561:17166	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.347096541887	77.6	49	70.9	1.2e-13	1
MDTB	892	940	LH00285:5:227VVYLT3:6:2272:3561:17166	aminocoumarin	undefined	0.648243249587	77.6	49	70.9	1.2e-13	1
QACH	1	65	LH00285:5:227VVYLT3:6:2124:5716:28430	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.38054720059	95.4	65	123.6	2.2e-29	1
QACH	1	65	LH00285:5:227VVYLT3:6:2124:5716:28430	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.61944355685	95.4	65	123.6	2.2e-29	1
PORIN_OMPC	186	244	LH00285:5:227VVYLT3:6:2113:8397:15644	beta-lactam	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.364529911615	76.7	60	86.7	2.5e-18	1
PORIN_OMPC	186	244	LH00285:5:227VVYLT3:6:2113:8397:15644	multidrug	APB87301|FEATURES|porin_OmpC|beta-lactam|porin_OmpC	0.631422575237	76.7	60	86.7	2.5e-18	1
TAEA	179	225	LH00285:5:227VVYLT3:6:2218:23385:9732	aminoglycoside:aminocoumarin	undefined	0.233493338622	61.7	47	64.7	9.3e-12	1
TAEA	179	225	LH00285:5:227VVYLT3:6:2218:23385:9732	rifamycin	undefined	0.536419788883	61.7	47	64.7	9.3e-12	1
QACH	1	63	LH00285:5:227VVYLT3:6:1256:9331:3099	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.390661942988	95.2	63	119.8	3.1e-28	1
QACH	1	63	LH00285:5:227VVYLT3:6:1256:9331:3099	multidrug	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.609327542391	95.2	63	119.8	3.1e-28	1
MUXC	672	752	LH00285:5:227VVYLT3:6:1233:8369:23031	multidrug	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.354730951037	58.0	81	103.2	3.5e-23	1
MUXC	672	752	LH00285:5:227VVYLT3:6:1233:8369:23031	aminocoumarin	NP_251216.1|FEATURES|MuxC|multidrug|MuxC	0.643417820801	58.0	81	103.2	3.5e-23	1
MDTC	534	607	LH00285:5:227VVYLT3:6:2112:35368:28863	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.303322407444	93.2	74	144.1	1.6e-35	1
MDTC	534	607	LH00285:5:227VVYLT3:6:2112:35368:28863	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.69531481605	93.2	74	144.1	1.6e-35	1
LMRC	473	555	LH00285:5:227VVYLT3:6:2194:25290:26523	MLS	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.251564040173	54.2	83	87.0	2.7e-18	1
LMRC	473	555	LH00285:5:227VVYLT3:6:2194:25290:26523	multidrug	ABF66011.1|FEATURES|lmrC|MLS|lmrC	0.74836685833	54.2	83	87.0	2.7e-18	1
ANT(2'')-I	12	71	LH00285:5:227VVYLT3:6:2106:14721:1577	beta-lactam	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.439927254976	93.3	60	119.0	6.4e-28	1
ANT(2'')-I	12	71	LH00285:5:227VVYLT3:6:2106:14721:1577	aminoglycoside	X04555.1.orf0.gene.p01|FEATURES|ant(2'')-I|aminoglycoside|ant(2'')-I	0.556604337013	93.3	60	119.0	6.4e-28	1
MDTB	307	388	LH00285:5:227VVYLT3:6:1223:26723:14330	multidrug	gi:554966775:ref:WP_023210704.1:|FEATURES|mdtB|multidrug|mdtB	0.433939628858	52.4	82	77.8	1.6e-15	1
MDTB	307	388	LH00285:5:227VVYLT3:6:1223:26723:14330	aminocoumarin	undefined	0.562896810497	52.4	82	77.8	1.6e-15	1
TAEA	159	239	LH00285:5:227VVYLT3:6:2232:8554:4445	bacitracin	undefined	0.965760950094	56.8	81	102.8	4.6e-23	1
MDTB	65	100	LH00285:5:227VVYLT3:6:2214:37892:6031	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.30113417313	88.9	36	61.2	7.0e-11	1
MDTB	65	100	LH00285:5:227VVYLT3:6:2214:37892:6031	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.694881321492	88.9	36	61.2	7.0e-11	1
MDTC	399	484	LH00285:5:227VVYLT3:6:1293:41470:19634	multidrug	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.314531941028	51.2	86	88.2	1.2e-18	1
MDTC	399	484	LH00285:5:227VVYLT3:6:1293:41470:19634	aminocoumarin	CP004022.1.gene1674.p01|FEATURES|mdtC|multidrug|mdtC	0.681675915987	51.2	86	88.2	1.2e-18	1
SUL2	7	70	LH00285:5:227VVYLT3:6:2190:7814:22934	aminoglycoside	undefined	0.311594022608	50.0	64	69.7	3.7e-13	1
SUL2	7	70	LH00285:5:227VVYLT3:6:2190:7814:22934	unclassified	undefined	0.36690120491	50.0	64	69.7	3.7e-13	1
MUXB	759	827	LH00285:5:227VVYLT3:6:1117:45243:21781	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.299417569866	59.4	69	85.5	6.4e-18	1
MUXB	759	827	LH00285:5:227VVYLT3:6:1117:45243:21781	aminocoumarin	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.69548110203	59.4	69	85.5	6.4e-18	1
MULTIDRUG_ABC_TRANSPORTER	412	475	LH00285:5:227VVYLT3:6:1211:46214:24489	beta-lactam	undefined	0.121075535885	50.0	64	66.6	3.0e-12	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1284:42034:7537	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.302374741084	57.4	54	75.5	5.8e-15	1
OPTRA	180	233	LH00285:5:227VVYLT3:6:1284:42034:7537	MLS	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.366399578718	57.4	54	75.5	5.8e-15	1
TAEA	420	508	LH00285:5:227VVYLT3:6:1183:9904:10886	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.214776372465	52.8	89	87.0	2.9e-18	1
TAEA	420	508	LH00285:5:227VVYLT3:6:1183:9904:10886	bacitracin	undefined	0.764255364333	52.8	89	87.0	2.9e-18	1
MUXB	158	236	LH00285:5:227VVYLT3:6:2247:4088:25386	multidrug	NP_251217.1|FEATURES|MuxB|multidrug|MuxB	0.390243496544	64.6	79	106.7	3.1e-24	1
MUXB	158	236	LH00285:5:227VVYLT3:6:2247:4088:25386	aminocoumarin	undefined	0.607699024667	64.6	79	106.7	3.1e-24	1
MDTC	406	482	LH00285:5:227VVYLT3:6:1282:10893:2250	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.317883754043	66.2	77	96.3	4.1e-21	1
MDTC	406	482	LH00285:5:227VVYLT3:6:1282:10893:2250	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.679524132896	66.2	77	96.3	4.1e-21	1
MEXN	53	124	LH00285:5:227VVYLT3:6:1227:40555:19778	multidrug	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.315185224881	66.7	72	87.0	2.3e-18	1
MEXN	53	124	LH00285:5:227VVYLT3:6:1227:40555:19778	aminocoumarin	BAE06006.1|FEATURES|mexN|multidrug|mexN	0.681018578299	66.7	72	87.0	2.3e-18	1
TAEA	438	499	LH00285:5:227VVYLT3:6:1273:22368:23511	pleuromutilin	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.467578950133	50.0	62	69.3	5.1e-13	1
TAEA	438	499	LH00285:5:227VVYLT3:6:1273:22368:23511	bacitracin	undefined	0.519985245115	50.0	62	69.3	5.1e-13	1
MDTA	313	358	LH00285:5:227VVYLT3:6:1274:13288:29311	multidrug	gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	0.333319933299	100.0	46	97.8	8.3e-22	1
MDTA	313	358	LH00285:5:227VVYLT3:6:1274:13288:29311	aminocoumarin	gi:446601624:ref:WP_000678970.1:|FEATURES|mdtA|multidrug|mdtA	0.665750736074	100.0	46	97.8	8.3e-22	1
OMPF	231	277	LH00285:5:227VVYLT3:6:2202:26233:27100	beta-lactam	gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	0.27885494472	100.0	47	97.1	1.5e-21	1
OMPF	231	277	LH00285:5:227VVYLT3:6:2202:26233:27100	multidrug	gi:490306302:ref:WP_004201406.1:|FEATURES|ompF|multidrug|ompF	0.71669224053	100.0	47	97.1	1.5e-21	1
MACB	4	63	LH00285:5:227VVYLT3:6:2278:32252:26764	multidrug	undefined	0.12294214215	53.3	60	68.6	1.0e-12	1
MDTB	43	93	LH00285:5:227VVYLT3:6:1145:45511:21156	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.293201793532	88.2	51	89.4	3.3e-19	1
MDTB	43	93	LH00285:5:227VVYLT3:6:1145:45511:21156	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.7053575853	88.2	51	89.4	3.3e-19	1
MDTC	466	532	LH00285:5:227VVYLT3:6:1230:35756:11430	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.311343462125	71.6	67	103.2	2.9e-23	1
MDTC	466	532	LH00285:5:227VVYLT3:6:1230:35756:11430	aminocoumarin	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.685158207887	71.6	67	103.2	2.9e-23	1
SUL1	188	243	LH00285:5:227VVYLT3:6:2289:12927:23752	multidrug	undefined	0.0966939849248	100.0	56	111.3	9.0e-26	1
SUL1	188	243	LH00285:5:227VVYLT3:6:2289:12927:23752	beta-lactam	undefined	0.80574141981	100.0	56	111.3	9.0e-26	1
MDTB	115	165	LH00285:5:227VVYLT3:6:1191:40832:9940	aminocoumarin	undefined	0.466584331756	74.5	51	80.1	2.0e-16	1
MDTB	115	165	LH00285:5:227VVYLT3:6:1191:40832:9940	multidrug	gi:857778812:emb:CRL60247.1:|FEATURES|mdtB|multidrug|mdtB	0.532781490244	74.5	51	80.1	2.0e-16	1
BCRA	116	178	LH00285:5:227VVYLT3:6:1264:5928:4637	bacitracin	gi:445996710:ref:WP_000074565.1:|FEATURES|bcrA|bacitracin|bcrA	0.474337254969	50.8	63	68.6	1.1e-12	1
BCRA	116	178	LH00285:5:227VVYLT3:6:1264:5928:4637	multidrug	undefined	0.494686814781	50.8	63	68.6	1.1e-12	1
MDTB	698	755	LH00285:5:227VVYLT3:6:1238:3071:1160	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.286055858678	94.8	58	112.5	4.1e-26	1
MDTB	698	755	LH00285:5:227VVYLT3:6:1238:3071:1160	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.713069757867	94.8	58	112.5	4.1e-26	1
MDTB	408	493	LH00285:5:227VVYLT3:6:1220:14786:10245	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.286141532391	70.9	86	112.5	6.1e-26	1
MDTB	408	493	LH00285:5:227VVYLT3:6:1220:14786:10245	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.712975593877	70.9	86	112.5	6.1e-26	1
MDTB	450	488	LH00285:5:227VVYLT3:6:2175:30458:1256	aminocoumarin	undefined	0.388609602083	92.3	39	64.7	1.0e-11	1
MDTB	450	488	LH00285:5:227VVYLT3:6:2175:30458:1256	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.610638911741	92.3	39	64.7	1.0e-11	1
MDTB	936	989	LH00285:5:227VVYLT3:6:1255:8693:26443	multidrug	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.291066924537	85.2	54	87.8	1.0e-18	1
MDTB	936	989	LH00285:5:227VVYLT3:6:1255:8693:26443	aminocoumarin	gi:447120586:ref:WP_001197842.1:|FEATURES|mdtB|multidrug|mdtB	0.707117502999	85.2	54	87.8	1.0e-18	1
TAEA	178	254	LH00285:5:227VVYLT3:6:1178:31891:26555	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.280597955745	55.8	77	96.7	3.3e-21	1
TAEA	178	254	LH00285:5:227VVYLT3:6:1178:31891:26555	fosfomycin	undefined	0.554214517761	55.8	77	96.7	3.3e-21	1
FARB	125	210	LH00285:5:227VVYLT3:6:1252:13732:8611	fluoroquinolone	undefined	0.0433439198272	79.1	86	152.9	4.1e-38	1
KLEBSIELLA_PNEUMONIAE_OMPK37	96	167	LH00285:5:227VVYLT3:6:2140:20999:22165	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.262496258787	72.2	72	117.9	1.2e-27	1
KLEBSIELLA_PNEUMONIAE_OMPK37	96	167	LH00285:5:227VVYLT3:6:2140:20999:22165	multidrug	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.737152089788	72.2	72	117.9	1.2e-27	1
BCRA	116	192	LH00285:5:227VVYLT3:6:1150:25391:13017	beta-lactam	undefined	0.282869644955	50.6	77	72.0	8.5e-14	1
BCRA	116	192	LH00285:5:227VVYLT3:6:1150:25391:13017	bacitracin	gi:488130770:ref:WP_002201978.1:|FEATURES|bcrA|bacitracin|bcrA	0.460061898567	50.6	77	72.0	8.5e-14	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	63	119	LH00285:5:227VVYLT3:6:2242:24272:11206	unclassified	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.236144109859	52.6	57	66.6	2.9e-12	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	63	119	LH00285:5:227VVYLT3:6:2242:24272:11206	glycopeptide	gi:446114283:ref:WP_000192138.1:|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	0.762898868947	52.6	57	66.6	2.9e-12	1
MACB	525	564	LH00285:5:227VVYLT3:6:1177:4088:2474	multidrug	undefined	0.138646872529	87.5	40	63.9	1.2e-11	1
OPTRA	184	229	LH00285:5:227VVYLT3:6:2190:42608:17375	aminoglycoside:aminocoumarin	undefined	0.236638664411	65.2	46	69.7	2.5e-13	1
OPTRA	184	229	LH00285:5:227VVYLT3:6:2190:42608:17375	rifamycin	undefined	0.556431718845	65.2	46	69.7	2.5e-13	1
TAEA	163	239	LH00285:5:227VVYLT3:6:2205:39371:7024	bacitracin	undefined	0.121508630491	53.2	77	89.7	3.8e-19	1
MDTB	719	765	LH00285:5:227VVYLT3:6:2161:39445:11639	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.2964671256	72.3	47	74.3	1.0e-14	1
MDTB	719	765	LH00285:5:227VVYLT3:6:2161:39445:11639	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.700655131594	72.3	47	74.3	1.0e-14	1
TEM	41	103	LH00285:5:227VVYLT3:6:2174:34693:20131	beta-lactam	gi:1031663675:gb:ANG27698.1:|FEATURES|TEM-1|beta-lactam|TEM	0.369268078012	50.8	63	62.8	5.7e-11	1
TEM	41	103	LH00285:5:227VVYLT3:6:2174:34693:20131	multidrug	undefined	0.620820406668	50.8	63	62.8	5.7e-11	1
EMRB	395	460	LH00285:5:227VVYLT3:6:1292:22756:12648	multidrug	gi:647264873:ref:WP_025712752.1:|FEATURES|emrB|multidrug|emrB	0.357280234325	50.0	66	62.0	7.3e-11	1
EMRB	395	460	LH00285:5:227VVYLT3:6:1292:22756:12648	beta-lactam	undefined	0.629922724998	50.0	66	62.0	7.3e-11	1
OPTRA	195	245	LH00285:5:227VVYLT3:6:2272:4255:9300	aminoglycoside:aminocoumarin	undefined	0.243053026095	56.9	51	71.2	1.0e-13	1
OPTRA	195	245	LH00285:5:227VVYLT3:6:2272:4255:9300	rifamycin	undefined	0.54817269868	56.9	51	71.2	1.0e-13	1
MDTC	108	156	LH00285:5:227VVYLT3:6:2289:36672:9492	multidrug	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.314567765147	63.3	49	63.5	1.9e-11	1
MDTC	108	156	LH00285:5:227VVYLT3:6:2289:36672:9492	aminocoumarin	gi:657322971:ref:WP_029396025.1:|FEATURES|mdtC|multidrug|mdtC	0.67970116042	63.3	49	63.5	1.9e-11	1
KLEBSIELLA_PNEUMONIAE_OMPK37	35	81	LH00285:5:227VVYLT3:6:2115:33981:17775	beta-lactam	CAA09666.1|FEATURES|Klebsiella_pneumoniae_OmpK37|beta-lactam|Klebsiella_pneumoniae_OmpK37	0.112217201835	83.0	47	90.1	1.8e-19	1
MDTB	518	579	LH00285:5:227VVYLT3:6:1165:42321:24473	multidrug	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.284741161355	82.3	62	113.2	2.7e-26	1
MDTB	518	579	LH00285:5:227VVYLT3:6:1165:42321:24473	aminocoumarin	gi:447120629:ref:WP_001197885.1:|FEATURES|mdtB|multidrug|mdtB	0.714593600234	82.3	62	113.2	2.7e-26	1
MDTB	81	126	LH00285:5:227VVYLT3:6:2103:50605:29536	multidrug	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.298594929124	73.9	46	65.9	3.5e-12	1
MDTB	81	126	LH00285:5:227VVYLT3:6:2103:50605:29536	aminocoumarin	CP001918.1.gene3440.p01|FEATURES|mdtB|multidrug|mdtB	0.697475286347	73.9	46	65.9	3.5e-12	1
MDTB	350	402	LH00285:5:227VVYLT3:6:1104:2600:6175	aminocoumarin	undefined	0.139648507119	75.5	53	78.6	6.0e-16	1
EMRB	127	182	LH00285:5:227VVYLT3:6:1252:47351:10149	pleuromutilin	undefined	0.147899931569	85.7	56	84.0	1.5e-17	1
EMRB	127	182	LH00285:5:227VVYLT3:6:1252:47351:10149	antibacterial_free_fatty_acids	NC_010410.6003262.p01|FEATURES|emrB|multidrug|emrB	0.658240899925	85.7	56	84.0	1.5e-17	1
TAEA	436	514	LH00285:5:227VVYLT3:6:2249:12382:20147	fosfomycin	undefined	0.348154753346	68.4	79	111.7	9.9e-26	1
TAEA	436	514	LH00285:5:227VVYLT3:6:2249:12382:20147	polyamine:peptide	undefined	0.398915582794	68.4	79	111.7	9.9e-26	1
MDTC	855	903	LH00285:5:227VVYLT3:6:2223:11892:3980	multidrug	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.31497008439	77.6	49	72.0	5.3e-14	1
MDTC	855	903	LH00285:5:227VVYLT3:6:2223:11892:3980	aminocoumarin	gi:857586087:emb:CRL63209.1:|FEATURES|mdtC|multidrug|mdtC	0.679637315228	77.6	49	72.0	5.3e-14	1
MDTC	25	94	LH00285:5:227VVYLT3:6:2228:2017:28462	multidrug	CP001918.1.gene3441.p01|FEATURES|mdtC|multidrug|mdtC	0.361863713337	77.1	70	102.4	5.3e-23	1
MDTC	25	94	LH00285:5:227VVYLT3:6:2228:2017:28462	aminocoumarin	undefined	0.635734841568	77.1	70	102.4	5.3e-23	1
QNRB33	27	80	LH00285:5:227VVYLT3:6:2292:42478:16958	beta-lactam	undefined	0.0509398521335	57.4	54	70.9	1.6e-13	1
OPTRA	197	255	LH00285:5:227VVYLT3:6:2151:38447:20227	aminoglycoside:aminocoumarin	undefined	0.254928530785	55.0	60	72.8	4.1e-14	1
OPTRA	197	255	LH00285:5:227VVYLT3:6:2151:38447:20227	rifamycin	undefined	0.535202623288	55.0	60	72.8	4.1e-14	1
TAEA	153	229	LH00285:5:227VVYLT3:6:2179:44577:18352	bacitracin	undefined	0.27116452895	57.1	77	94.7	1.3e-20	1
TAEA	153	229	LH00285:5:227VVYLT3:6:2179:44577:18352	MLS	APB03219.1|FEATURES|TaeA|pleuromutilin|TaeA	0.707516906624	57.1	77	94.7	1.3e-20	1
VANB	145	198	LH00285:5:227VVYLT3:6:2141:39898:26203	beta-lactam	undefined	0.0618104734994	55.6	54	63.9	2.0e-11	1
VANB	145	198	LH00285:5:227VVYLT3:6:2141:39898:26203	multidrug	undefined	0.762029796299	55.6	54	63.9	2.0e-11	1
EFRB	194	252	LH00285:5:227VVYLT3:6:2298:25391:15644	MLS	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.401894057676	61.0	59	79.7	3.1e-16	1
EFRB	194	252	LH00285:5:227VVYLT3:6:2298:25391:15644	multidrug	CDO61516.1|FEATURES|efrB|multidrug|efrB	0.598050950277	61.0	59	79.7	3.1e-16	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:2151:9192:11863	aminoglycoside:aminocoumarin	undefined	0.245203993916	59.2	49	72.0	5.3e-14	1
OPTRA	180	228	LH00285:5:227VVYLT3:6:2151:9192:11863	rifamycin	undefined	0.542443992758	59.2	49	72.0	5.3e-14	1
