#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
RPOB2	529	618	LH00285:5:227VVYLT3:6:2117:27694:27196	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999448538	57.8	90	104.0	2.2e-23	1
MEXB	907	962	LH00285:5:227VVYLT3:6:2144:15285:11366	multidrug	CAW25151|FEATURES|mexB|multidrug|mexB	0.999971286492	91.1	56	102.1	5.6e-23	1
OXA	94	126	LH00285:5:227VVYLT3:6:1206:38354:14202	beta-lactam	JN861779.1.gene1.p01|FEATURES|OXA-211|beta-lactam|OXA	1.0	100.0	33	73.2	1.6e-14	1
MEXB	350	416	LH00285:5:227VVYLT3:6:1181:49163:7553	multidrug	CAW25151|FEATURES|mexB|multidrug|mexB	0.999999426118	94.0	67	113.2	2.9e-26	1
TLA-1	76	117	LH00285:5:227VVYLT3:6:2152:24707:9107	beta-lactam	AAD37403.1|FEATURES|TLA-1|beta-lactam|TLA-1	0.999999999908	95.2	42	85.1	5.2e-18	1
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	71	118	LH00285:5:227VVYLT3:6:2168:25789:1657	unclassified	HE999704.1.gene1528.p01|FEATURES|truncated_putative_response_regulator_ArlR|unclassified|truncated_putative_response_regulator_ArlR	1.0	70.8	48	73.9	1.8e-14	1
MEXX	307	374	LH00285:5:227VVYLT3:6:1111:9238:28542	multidrug	gi:694090431:ref:WP_032435131.1:|FEATURES|mexX|multidrug|mexX	0.999999999999	97.1	68	129.8	3.0e-31	1
VANS	1	52	LH00285:5:227VVYLT3:6:2117:31836:20884	glycopeptide	AY082011.1.gene2.p1|FEATURES|vanS|glycopeptide|vanS	0.999999717949	67.3	52	69.7	3.3e-13	1
MULTIDRUG_ABC_TRANSPORTER	368	425	LH00285:5:227VVYLT3:6:1273:49829:14859	multidrug	gi:686197643:ref:WP_031807899.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999912	62.1	58	74.3	1.3e-14	1
MACB	124	176	LH00285:5:227VVYLT3:6:2202:3506:5374	MLS	gi:693106883:ref:WP_032260279.1:|FEATURES|macB|MLS|macB	1.0	64.2	53	68.2	1.1e-12	1
MPHD	146	188	LH00285:5:227VVYLT3:6:2272:26112:26700	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.99999998448	100.0	43	92.8	2.5e-20	1
MDFA	103	154	LH00285:5:227VVYLT3:6:2167:30699:19778	multidrug	gi:502961756:ref:WP_013196732.1:|FEATURES|mdfA|multidrug|mdfA	1.0	86.5	52	85.5	5.0e-18	1
MACB	142	203	LH00285:5:227VVYLT3:6:1116:23967:13497	MLS	gi:1033064422:ref:WP_064375412.1:|FEATURES|macB|MLS|macB	0.999999947483	50.0	62	65.1	8.2e-12	1
TETB(46)	422	491	LH00285:5:227VVYLT3:6:2255:50078:16638	tetracycline	AET10445.1|FEATURES|tetB(46)|tetracycline|tetB(46)	0.999999999997	72.9	70	105.1	8.1e-24	1
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	27	60	LH00285:5:227VVYLT3:6:1207:17347:5326	aminoglycoside	YP_002240485|FEATURES|kasugamycin_resistance_protein_ksgA|aminoglycoside|kasugamycin_resistance_protein_ksgA	1.0	100.0	34	70.1	1.4e-13	1
MULTIDRUG_ABC_TRANSPORTER	599	660	LH00285:5:227VVYLT3:6:2207:37883:4701	multidrug	gi:663350985:ref:WP_030349761.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999179751901	54.8	62	79.0	7.2e-16	1
MSRE	49	77	LH00285:5:227VVYLT3:6:1150:48433:8787	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999992707	100.0	29	60.8	7.4e-11	1
MACB	142	198	LH00285:5:227VVYLT3:6:1232:9312:15692	MLS	gi:763399392:ref:WP_044256358.1:|FEATURES|macB|MLS|macB	1.0	57.9	57	67.8	1.1e-12	1
MDTB	148	196	LH00285:5:227VVYLT3:6:1131:35895:11895	multidrug	gi:857586086:emb:CRL63207.1:|FEATURES|mdtB|multidrug|mdtB	0.99996980533	65.3	49	68.9	4.4e-13	1
MEL	177	209	LH00285:5:227VVYLT3:6:2131:43458:10069	MLS	WP_000420313.1|FEATURES|mel|MLS|mel	0.999999986552	97.0	33	65.9	6.3e-12	1
OMPF	382	433	LH00285:5:227VVYLT3:6:1195:18780:19442	multidrug	gi:504720116:ref:WP_014907218.1:|FEATURES|ompF|multidrug|ompF	0.999999999841	94.2	52	99.8	2.5e-22	1
MULTIDRUG_ABC_TRANSPORTER	540	589	LH00285:5:227VVYLT3:6:1192:5346:1128	multidrug	gi:1033217078:gb:OAR27197.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999999836	64.0	50	63.9	1.6e-11	1
HP1181	43	93	LH00285:5:227VVYLT3:6:1163:26547:4605	multidrug	NP_207972.1|FEATURES|hp1181|multidrug|hp1181	0.999999327075	56.9	51	62.0	5.6e-11	1
RPOB2	427	503	LH00285:5:227VVYLT3:6:1254:21221:14282	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	63.6	77	115.9	5.1e-27	1
KDPE	60	106	LH00285:5:227VVYLT3:6:1143:15341:14859	aminoglycoside	NP_415222.1|FEATURES|kdpE|aminoglycoside|kdpE	0.9999973362	76.6	47	79.7	2.4e-16	1
ACRF	510	585	LH00285:5:227VVYLT3:6:1173:10218:26043	multidrug	AAC76298.1|FEATURES|AcrF|multidrug|AcrF	0.999999908424	84.2	76	130.6	1.9e-31	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	70	117	LH00285:5:227VVYLT3:6:1287:13344:15660	unclassified	CP001138.1.gene4273.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999923673	70.8	48	73.9	1.6e-14	1
MACB	541	596	LH00285:5:227VVYLT3:6:1274:9784:4108	MLS	gi:928831144:ref:WP_053888514.1:|FEATURES|macB|MLS|macB	0.999999909031	58.9	56	65.9	6.5e-12	1
TETA(60)	526	576	LH00285:5:227VVYLT3:6:1125:16940:3628	tetracycline	ANZ79240.1|FEATURES|tetA(60)|tetracycline|tetA(60)	0.999999999992	52.9	51	63.2	3.2e-11	1
MEXD	715	785	LH00285:5:227VVYLT3:6:1244:51151:6255	multidrug	YP_001668663|FEATURES|mexD|multidrug|mexD	1.0	59.2	71	88.6	7.9e-19	1
MACA	307	380	LH00285:5:227VVYLT3:6:1184:25123:17711	MLS	gi:690972786:ref:WP_031947359.1:|FEATURES|macA|MLS|macA	1.0	59.5	74	74.7	1.2e-14	1
BACA	218	254	LH00285:5:227VVYLT3:6:1296:39390:1288	bacitracin	YP_997055|FEATURES|bacA|bacitracin|bacA	1.0	89.2	37	72.0	3.9e-14	1
ADEJ	968	1024	LH00285:5:227VVYLT3:6:2125:42358:25338	multidrug	gi:60207557:gb:AAX14802.1:|FEATURES|adeJ|multidrug|adeJ	1.0	96.5	57	95.9	4.0e-21	1
PATA	127	165	LH00285:5:227VVYLT3:6:2283:34268:21957	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	100.0	39	78.2	5.8e-16	1
ARNA	68	124	LH00285:5:227VVYLT3:6:2189:43310:17695	polymyxin	gi:1002399350:ref:WP_061382108.1:|FEATURES|arnA|polymyxin|arnA	0.999197296404	52.6	57	62.8	4.6e-11	1
ADEC	276	333	LH00285:5:227VVYLT3:6:1192:33546:1513	multidrug	CAJ77843|FEATURES|adeC|multidrug|adeC	1.0	60.3	58	70.1	2.5e-13	1
FLOR	26	62	LH00285:5:227VVYLT3:6:1178:38401:3035	phenicol	gi:446136270:ref:WP_000214125.1:|FEATURES|floR|phenicol|floR	1.0	97.3	37	68.6	4.4e-13	1
TETA(60)	526	576	LH00285:5:227VVYLT3:6:1125:16959:3628	tetracycline	ANZ79240.1|FEATURES|tetA(60)|tetracycline|tetA(60)	0.999999999992	52.9	51	63.2	3.2e-11	1
EMRD	189	220	LH00285:5:227VVYLT3:6:1235:27361:16686	multidrug	gi:489114053:ref:WP_003023905.1:|FEATURES|emrD|multidrug|emrD	0.999999386617	100.0	32	67.4	8.6e-13	1
TETA(46)	523	563	LH00285:5:227VVYLT3:6:2255:8036:19281	tetracycline	AET10444.1|FEATURES|tetA(46)|tetracycline|tetA(46)	0.999999985646	75.6	41	75.1	5.2e-15	1
LSAE	185	216	LH00285:5:227VVYLT3:6:2246:6030:1224	MLS	AFU35065.1|FEATURES|lsaE|MLS|lsaE	0.999999992576	100.0	32	71.2	6.4e-14	1
DFRB6	23	77	LH00285:5:227VVYLT3:6:1275:50716:11334	diaminopyrimidine	ABB72057|FEATURES|dfrB6|diaminopyrimidine|dfrB6	0.999999999994	63.6	55	80.1	3.5e-16	1
BACA	172	241	LH00285:5:227VVYLT3:6:1238:23727:11414	bacitracin	ZP_03945515|FEATURES|bacA|bacitracin|bacA	1.0	68.6	70	90.9	1.7e-19	1
