#ARG	query-start	query-end	read_id	predicted_ARG-class	best-hit	probability	identity	alignment-length	alignment-bitscore	alignment-evalue	counts
SUL1	197	251	LH00285:9:22CGFKLT3:5:2174:20694:16894	sulfonamide	gi:556464170:ref:WP_023315960.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	55	108.2	7.5e-25	1
SUL1	27	69	LH00285:9:22CGFKLT3:5:2140:47980:24793	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	87.0	1.4e-18	1
MSRE	1	74	LH00285:9:22CGFKLT3:5:1215:19520:27901	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999994	100.0	74	147.9	1.2e-36	1
MPHD	173	216	LH00285:9:22CGFKLT3:5:1132:16395:23928	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	1.0	100.0	44	100.1	1.6e-22	1
MPHD	1	31	LH00285:9:22CGFKLT3:5:1231:38123:18640	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999998216519	100.0	31	66.2	3.7e-12	1
OXA	160	206	LH00285:9:22CGFKLT3:5:1237:8323:27885	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:1151:2840:14507	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	60	132	LH00285:9:22CGFKLT3:5:2114:5826:28815	unclassified	CP004022.1.gene3215.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999999997	68.9	74	101.3	1.3e-22	1
RPOB2	565	605	LH00285:9:22CGFKLT3:5:2146:30218:1961	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997450989	82.9	41	74.7	6.9e-15	1
SUL1	84	126	LH00285:9:22CGFKLT3:5:2110:21083:11895	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	98.2	6.1e-22	1
AADA	134	165	LH00285:9:22CGFKLT3:5:2165:3903:12376	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1263:41128:27212	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
RPOB2	977	1064	LH00285:9:22CGFKLT3:5:2226:7907:10501	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999541642	83.0	88	166.8	2.8e-42	1
AADA	233	273	LH00285:9:22CGFKLT3:5:2279:36163:24633	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:2253:49061:29359	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1284:18651:23768	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
TETX	145	209	LH00285:9:22CGFKLT3:5:2279:38382:25017	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	65	140.6	1.6e-34	1
MACB	138	198	LH00285:9:22CGFKLT3:5:1288:21961:23800	MLS	gi:751930065:ref:WP_041144773.1:|FEATURES|macB|MLS|macB	1.0	59.0	61	77.8	1.2e-15	1
SUL1	84	126	LH00285:9:22CGFKLT3:5:1215:44771:12696	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	98.2	6.1e-22	1
TETX	63	121	LH00285:9:22CGFKLT3:5:2214:39186:25162	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.3	59	121.3	9.0e-29	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:2275:42478:17759	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:1211:50846:4765	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
SUL1	84	126	LH00285:9:22CGFKLT3:5:1132:13935:24441	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	98.2	6.1e-22	1
OXA	117	174	LH00285:9:22CGFKLT3:5:1236:27527:3291	beta-lactam	AID67109.1|FEATURES|OXA-233|beta-lactam|OXA	1.0	100.0	58	120.2	2.0e-28	1
MPHD	173	216	LH00285:9:22CGFKLT3:5:1174:18836:27965	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	1.0	100.0	44	100.1	1.6e-22	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:2147:29829:12568	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
MSRE	359	428	LH00285:9:22CGFKLT3:5:2173:49801:2506	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	97.1	70	135.2	8.6e-33	1
OXA	26	72	LH00285:9:22CGFKLT3:5:1115:22257:7521	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
MPHD	173	216	LH00285:9:22CGFKLT3:5:1132:16376:23928	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	1.0	100.0	44	100.1	1.6e-22	1
MULTIDRUG_ABC_TRANSPORTER	482	555	LH00285:9:22CGFKLT3:5:1131:18438:25514	multidrug	gi:943909899:ref:WP_055545300.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999997425	63.5	74	98.2	1.0e-21	1
AADA	134	165	LH00285:9:22CGFKLT3:5:2291:44743:29568	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
MSRE	220	272	LH00285:9:22CGFKLT3:5:1291:16950:23255	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999741852	98.1	53	95.9	3.7e-21	1
SUL1	174	209	LH00285:9:22CGFKLT3:5:2161:45169:8418	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	94.4	36	69.7	3.2e-13	1
EREA	72	103	LH00285:9:22CGFKLT3:5:1260:14148:12184	MLS	gi:889507926:ref:WP_048822905.1:|FEATURES|ereA|MLS|ereA	1.0	100.0	32	67.4	8.4e-13	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1282:29728:27549	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
OXA	9	42	LH00285:9:22CGFKLT3:5:1140:27592:13465	beta-lactam	gi:928739494:emb:CUK24193.1:|FEATURES|OXA-2|beta-lactam|OXA	1.0	100.0	34	72.8	2.7e-14	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:2274:8425:7297	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	98.1	54	108.2	7.2e-25	1
OXA	165	205	LH00285:9:22CGFKLT3:5:2150:9876:6127	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	41	88.2	6.0e-19	1
OXA	206	262	LH00285:9:22CGFKLT3:5:2298:27509:11238	beta-lactam	U10251.1.gene1.p01|FEATURES|OXA-12|beta-lactam|OXA	0.999999988304	80.7	57	100.9	1.2e-22	1
OXA	26	72	LH00285:9:22CGFKLT3:5:1115:1398:21268	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
RPOB2	434	519	LH00285:9:22CGFKLT3:5:1122:44235:5678	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999425494	72.1	86	146.0	5.0e-36	1
MPHD	1	31	LH00285:9:22CGFKLT3:5:1214:26445:27373	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999998216519	100.0	31	66.2	3.7e-12	1
MSRE	239	315	LH00285:9:22CGFKLT3:5:2168:49024:8947	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	100.0	77	150.6	1.9e-37	1
TETX	242	286	LH00285:9:22CGFKLT3:5:2209:28526:1080	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	45	99.4	2.9e-22	1
MPHD	122	180	LH00285:9:22CGFKLT3:5:1169:4911:15116	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999935	98.3	59	118.2	7.8e-28	1
MPHD	151	193	LH00285:9:22CGFKLT3:5:1137:36181:18833	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999643	100.0	43	94.4	8.6e-21	1
RPOB2	846	891	LH00285:9:22CGFKLT3:5:1286:10024:20355	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997533043	67.4	46	75.5	4.6e-15	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:2245:45964:22229	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
AADA	1	48	LH00285:9:22CGFKLT3:5:1238:20519:16173	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	48	97.8	1.5e-21	1
LING	6	76	LH00285:9:22CGFKLT3:5:1146:25197:24344	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:1176:43430:10661	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
MEXW	16	72	LH00285:9:22CGFKLT3:5:1105:27324:9380	multidrug	YP_350221|FEATURES|mexW|multidrug|mexW	0.999999999935	52.6	57	67.4	1.5e-12	1
SUL1	71	101	LH00285:9:22CGFKLT3:5:1229:18216:10581	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	31	67.4	8.1e-13	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1108:34693:29359	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
RPOB2	856	925	LH00285:9:22CGFKLT3:5:1119:21462:8066	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999159166	72.9	70	117.5	1.6e-27	1
SUL1	197	251	LH00285:9:22CGFKLT3:5:2150:33297:2426	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	55	108.2	7.5e-25	1
DFRA3	12	62	LH00285:9:22CGFKLT3:5:1181:8147:27517	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	1.0	66.7	51	84.0	1.4e-17	1
LING	6	76	LH00285:9:22CGFKLT3:5:1251:26418:22774	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
MPHD	151	193	LH00285:9:22CGFKLT3:5:1281:6659:6896	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999643	100.0	43	94.4	8.6e-21	1
OXA	125	165	LH00285:9:22CGFKLT3:5:2129:32844:27405	beta-lactam	AB777500.1.gene5.p01|FEATURES|OXA-2|beta-lactam|OXA	1.0	100.0	41	89.7	3.0e-19	1
TETX	225	284	LH00285:9:22CGFKLT3:5:1130:29996:7569	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	60	131.0	1.2e-31	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2126:50818:4044	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
TETX	242	286	LH00285:9:22CGFKLT3:5:1109:2895:22454	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	97.8	45	93.6	1.6e-20	1
QACH	65	110	LH00285:9:22CGFKLT3:5:1203:8942:14891	fluoroquinolone	AAZ42322.1|FEATURES|qacH|fluoroquinolone|qacH	0.999985313797	76.1	46	79.0	4.5e-16	1
AADA	1	48	LH00285:9:22CGFKLT3:5:1165:33213:5999	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	48	97.8	1.5e-21	1
MULTIDRUG_ABC_TRANSPORTER	478	552	LH00285:9:22CGFKLT3:5:1269:13639:23095	multidrug	gi:860594225:ref:WP_048475168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	53.3	75	79.0	7.0e-16	1
MSRC	406	465	LH00285:9:22CGFKLT3:5:2173:34351:26267	MLS	gi:488243106:ref:WP_002314314.1:|FEATURES|msrC|MLS|msrC	1.0	58.3	60	74.3	1.3e-14	1
PMRF	163	245	LH00285:9:22CGFKLT3:5:1292:24800:29455	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	50.6	83	79.7	4.5e-16	1
OXA	172	245	LH00285:9:22CGFKLT3:5:2223:46722:14250	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	98.6	74	156.4	3.3e-39	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1221:23431:28078	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
OXA	79	160	LH00285:9:22CGFKLT3:5:1259:16182:8627	beta-lactam	gi:315022060:pdb:2X01:B|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	82	172.9	3.7e-44	1
OXA	172	245	LH00285:9:22CGFKLT3:5:1281:31725:18608	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	98.6	74	156.4	3.3e-39	1
TETX	191	231	LH00285:9:22CGFKLT3:5:1185:37236:1945	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	41	92.8	2.4e-20	1
MSRE	202	251	LH00285:9:22CGFKLT3:5:2141:40046:20819	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999443186	96.0	50	86.7	2.1e-18	1
OXA	183	225	LH00285:9:22CGFKLT3:5:2250:36653:23912	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	43	99.4	2.7e-22	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1219:41692:27709	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
OXA	183	225	LH00285:9:22CGFKLT3:5:2175:37115:12953	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	43	99.4	2.7e-22	1
MPHD	173	216	LH00285:9:22CGFKLT3:5:2207:18568:23175	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	1.0	100.0	44	100.1	1.6e-22	1
LING	6	76	LH00285:9:22CGFKLT3:5:2291:16718:23912	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2260:43356:25883	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
TETX	16	90	LH00285:9:22CGFKLT3:5:2240:32686:18961	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	75	154.8	9.4e-39	1
AADA	233	273	LH00285:9:22CGFKLT3:5:2290:17329:21444	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
TETX	227	284	LH00285:9:22CGFKLT3:5:2174:49487:17599	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	58	127.1	1.6e-30	1
RPOB2	462	505	LH00285:9:22CGFKLT3:5:1227:21711:27276	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999757169	68.2	44	75.9	3.3e-15	1
AADA	134	165	LH00285:9:22CGFKLT3:5:2158:42247:29536	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999745	87.5	32	62.4	3.0e-11	1
SUL1	71	101	LH00285:9:22CGFKLT3:5:1120:8600:12055	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	31	67.4	8.1e-13	1
MSRE	177	232	LH00285:9:22CGFKLT3:5:2282:25419:17807	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999878295	100.0	56	105.9	4.3e-24	1
AADA	233	273	LH00285:9:22CGFKLT3:5:1252:32067:18048	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
OXA	189	235	LH00285:9:22CGFKLT3:5:2208:21600:20932	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	108.6	6.1e-25	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	77	122	LH00285:9:22CGFKLT3:5:2154:27287:22069	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	1.0	71.7	46	76.3	2.7e-15	1
MSRE	202	251	LH00285:9:22CGFKLT3:5:2146:32594:13129	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999443186	96.0	50	86.7	2.1e-18	1
RPOB2	1040	1085	LH00285:9:22CGFKLT3:5:2146:33241:9027	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999818348	80.4	46	84.0	1.2e-17	1
SUL2	30	76	LH00285:9:22CGFKLT3:5:1296:22053:7745	sulfonamide	gi:490108656:ref:WP_004009399.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	47	88.6	5.3e-19	1
RPOB2	451	527	LH00285:9:22CGFKLT3:5:1224:28859:18993	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999089217	64.9	77	112.8	4.2e-26	1
RPOB2	993	1041	LH00285:9:22CGFKLT3:5:1125:34896:7120	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998223962	71.4	49	84.7	8.1e-18	1
MSRE	239	315	LH00285:9:22CGFKLT3:5:2188:35812:4797	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	100.0	77	150.6	1.9e-37	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:2172:22469:6928	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
TETX	145	209	LH00285:9:22CGFKLT3:5:2163:34961:25786	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	65	140.6	1.6e-34	1
SUL1	19	64	LH00285:9:22CGFKLT3:5:1177:50726:3532	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	46	90.5	1.8e-19	1
OXA	159	220	LH00285:9:22CGFKLT3:5:1113:8462:16109	beta-lactam	AY162283.2.gene3.p01|FEATURES|OXA-4|beta-lactam|OXA	1.0	100.0	62	125.9	3.9e-30	1
MSRE	359	428	LH00285:9:22CGFKLT3:5:1240:50522:26219	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	97.1	70	135.2	8.6e-33	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1170:48802:12280	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1208:32400:11286	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2178:20232:5839	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:1106:9174:7922	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	92.9	56	103.2	2.7e-23	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2197:3071:11575	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
TETM	128	159	LH00285:9:22CGFKLT3:5:1185:25058:23912	tetracycline	BAB82500|FEATURES|tetM|tetracycline|tetM	1.0	100.0	32	62.4	2.9e-11	1
RPOB2	446	480	LH00285:9:22CGFKLT3:5:2279:41701:10453	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997329142	85.7	35	73.6	1.3e-14	1
TETX	191	231	LH00285:9:22CGFKLT3:5:1163:3783:7361	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	41	92.8	2.4e-20	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1206:18614:25017	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
MPHD	122	180	LH00285:9:22CGFKLT3:5:1178:32187:4060	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999935	98.3	59	118.2	7.8e-28	1
PBP-1A	160	226	LH00285:9:22CGFKLT3:5:1283:24476:28382	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	53.7	67	75.5	6.5e-15	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2156:31355:4701	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
AADA	1	48	LH00285:9:22CGFKLT3:5:2237:51983:10549	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	48	97.8	1.5e-21	1
RPOB2	1020	1092	LH00285:9:22CGFKLT3:5:2169:26455:10213	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999319593	82.2	73	132.5	4.9e-32	1
SUL1	197	251	LH00285:9:22CGFKLT3:5:2284:51419:2490	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	55	108.2	7.5e-25	1
OXA	206	262	LH00285:9:22CGFKLT3:5:2298:32252:25963	beta-lactam	U10251.1.gene1.p01|FEATURES|OXA-12|beta-lactam|OXA	0.999999988304	80.7	57	100.9	1.2e-22	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1247:20463:22518	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
MPHD	72	131	LH00285:9:22CGFKLT3:5:2132:46925:10437	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	60	126.3	3.0e-30	1
OXA	189	235	LH00285:9:22CGFKLT3:5:1227:51216:25562	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	108.6	6.1e-25	1
SUL1	201	248	LH00285:9:22CGFKLT3:5:1261:48553:13577	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	48	96.3	2.5e-21	1
AADA	134	165	LH00285:9:22CGFKLT3:5:1162:7112:26555	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
AAC(6')-I	390	427	LH00285:9:22CGFKLT3:5:2131:47036:7072	aminoglycoside	DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	38	80.1	1.5e-16	1
EREA	72	103	LH00285:9:22CGFKLT3:5:1244:28230:14987	MLS	gi:889507926:ref:WP_048822905.1:|FEATURES|ereA|MLS|ereA	1.0	100.0	32	67.4	8.4e-13	1
OXA	26	72	LH00285:9:22CGFKLT3:5:2252:15969:22838	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
ARNA	41	126	LH00285:9:22CGFKLT3:5:2215:5225:4509	peptide	NP_252244|FEATURES|arnA|peptide|arnA	0.998790991864	52.3	86	100.5	2.4e-22	1
MULTIDRUG_ABC_TRANSPORTER	484	566	LH00285:9:22CGFKLT3:5:1298:13307:11655	multidrug	gi:944152509:ref:WP_055644808.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999995804	67.5	83	110.9	1.7e-25	1
TETX	191	231	LH00285:9:22CGFKLT3:5:2269:20417:19137	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	41	92.8	2.4e-20	1
RPOB2	461	525	LH00285:9:22CGFKLT3:5:1173:25872:5486	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999014263	69.2	65	108.6	6.8e-25	1
RPOB2	985	1034	LH00285:9:22CGFKLT3:5:2233:42755:29744	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997865055	68.0	50	79.3	4.3e-16	1
OXA	158	199	LH00285:9:22CGFKLT3:5:1240:46676:6319	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	90.5	42	73.9	1.3e-14	1
AADA	1	37	LH00285:9:22CGFKLT3:5:2237:4902:17919	aminoglycoside	ZP_01974653|FEATURES|aadA|aminoglycoside|aadA	0.999479010244	91.9	37	77.0	1.9e-15	1
EREA	72	103	LH00285:9:22CGFKLT3:5:1274:16543:1433	MLS	gi:889507926:ref:WP_048822905.1:|FEATURES|ereA|MLS|ereA	1.0	100.0	32	67.4	8.4e-13	1
OXA	160	206	LH00285:9:22CGFKLT3:5:1237:8332:27869	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
AADA	233	273	LH00285:9:22CGFKLT3:5:1142:51780:6576	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
AADA	134	165	LH00285:9:22CGFKLT3:5:2273:47471:15260	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
CARA	195	251	LH00285:9:22CGFKLT3:5:1262:42552:8178	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	0.999999962501	52.6	57	74.7	1.0e-14	1
MSRE	177	232	LH00285:9:22CGFKLT3:5:2243:26575:18881	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999878295	100.0	56	105.9	4.3e-24	1
RPOB2	573	618	LH00285:9:22CGFKLT3:5:2151:11189:23687	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997841591	78.3	46	79.0	4.0e-16	1
RPOB2	851	905	LH00285:9:22CGFKLT3:5:1202:21536:4733	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998346289	67.3	55	87.0	1.8e-18	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1150:33056:4637	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
OXA	130	199	LH00285:9:22CGFKLT3:5:2264:26260:17118	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	98.6	70	135.2	7.3e-33	1
TETX	145	209	LH00285:9:22CGFKLT3:5:2123:4985:8098	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	65	140.6	1.6e-34	1
MSRE	154	185	LH00285:9:22CGFKLT3:5:2126:49653:13978	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999998956	100.0	32	76.6	1.4e-15	1
SUL1	38	72	LH00285:9:22CGFKLT3:5:1179:14019:11991	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	70.9	8.3e-14	1
AAC(6')-I	390	427	LH00285:9:22CGFKLT3:5:1244:19557:21300	aminoglycoside	DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	38	80.1	1.5e-16	1
RPOB2	1058	1142	LH00285:9:22CGFKLT3:5:2251:38512:1272	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999120695	67.1	85	114.8	1.3e-26	1
SUL1	84	126	LH00285:9:22CGFKLT3:5:2205:27130:3115	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	98.2	6.1e-22	1
TETX	1	62	LH00285:9:22CGFKLT3:5:2110:51918:23191	tetracycline	gi:1004705391:gb:AMP52595.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	62	127.1	2.0e-30	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2273:30477:29680	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
OPTRA	180	230	LH00285:9:22CGFKLT3:5:1234:46482:15276	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.998803091833	52.9	51	62.0	5.8e-11	1
MPHD	218	257	LH00285:9:22CGFKLT3:5:1128:38900:22422	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999818812	100.0	40	88.2	5.7e-19	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:2145:32021:27357	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
OXA	203	234	LH00285:9:22CGFKLT3:5:2280:44780:7201	beta-lactam	ABA54978|FEATURES|OXA-9|beta-lactam|OXA	0.999999935078	100.0	32	75.9	2.4e-15	1
TETX	16	90	LH00285:9:22CGFKLT3:5:1142:24226:11863	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	75	154.8	9.4e-39	1
RPOB2	777	843	LH00285:9:22CGFKLT3:5:1253:6899:21797	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998795835	73.1	67	99.0	5.9e-22	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:1154:5817:26652	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	92.9	56	103.2	2.7e-23	1
TETX	225	284	LH00285:9:22CGFKLT3:5:1128:28822:2266	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	60	131.0	1.2e-31	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1138:36598:15965	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
LING	6	76	LH00285:9:22CGFKLT3:5:1237:22007:1352	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
TETX	111	194	LH00285:9:22CGFKLT3:5:1125:42441:9748	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.8	84	168.3	9.3e-43	1
OXA	189	235	LH00285:9:22CGFKLT3:5:2219:21184:10341	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	108.6	6.1e-25	1
SUL1	29	72	LH00285:9:22CGFKLT3:5:2155:1989:20467	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	44	87.0	1.4e-18	1
LNUF	133	167	LH00285:9:22CGFKLT3:5:1212:51586:8226	MLS	CAD91132.1|FEATURES|lnuF|MLS|lnuF	0.999999930591	100.0	35	73.2	1.7e-14	1
MPHD	72	131	LH00285:9:22CGFKLT3:5:1298:15674:5342	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	60	126.3	3.0e-30	1
MSRE	239	315	LH00285:9:22CGFKLT3:5:1245:9886:22197	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	100.0	77	150.6	1.9e-37	1
AADA	134	165	LH00285:9:22CGFKLT3:5:1172:6557:25498	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
OXA	206	262	LH00285:9:22CGFKLT3:5:1223:22183:28446	beta-lactam	U10251.1.gene1.p01|FEATURES|OXA-12|beta-lactam|OXA	0.999999988304	80.7	57	100.9	1.2e-22	1
OXA	26	72	LH00285:9:22CGFKLT3:5:1226:44697:1641	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
MSRE	1	74	LH00285:9:22CGFKLT3:5:1127:1305:7040	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999994	100.0	74	147.9	1.2e-36	1
RPOB2	462	505	LH00285:9:22CGFKLT3:5:1206:32428:16558	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999757169	68.2	44	75.9	3.3e-15	1
SUL1	197	251	LH00285:9:22CGFKLT3:5:1274:15581:4413	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	55	108.2	7.5e-25	1
AADA	134	165	LH00285:9:22CGFKLT3:5:2236:30014:25706	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
TETX	227	284	LH00285:9:22CGFKLT3:5:1248:32363:8659	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	58	127.1	1.6e-30	1
MSRE	202	251	LH00285:9:22CGFKLT3:5:2127:20315:3740	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999443186	96.0	50	86.7	2.1e-18	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:1234:5623:17182	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
TETX	63	121	LH00285:9:22CGFKLT3:5:2197:29265:3419	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.3	59	121.3	9.0e-29	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1291:37531:22710	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
MPHD	151	193	LH00285:9:22CGFKLT3:5:2295:25613:14683	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999643	100.0	43	94.4	8.6e-21	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1166:48238:3195	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
AADA	233	273	LH00285:9:22CGFKLT3:5:1122:18189:24729	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:1150:6437:25450	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
OPTRA	446	494	LH00285:9:22CGFKLT3:5:2190:6141:4557	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999191360598	61.2	49	69.3	3.5e-13	1
RPOB2	462	532	LH00285:9:22CGFKLT3:5:1272:28017:3788	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999153709	69.0	71	117.1	2.1e-27	1
OXA	125	165	LH00285:9:22CGFKLT3:5:1188:18827:14683	beta-lactam	AB777500.1.gene5.p01|FEATURES|OXA-2|beta-lactam|OXA	1.0	100.0	41	89.7	3.0e-19	1
OXA	125	165	LH00285:9:22CGFKLT3:5:1234:47018:12552	beta-lactam	AB777500.1.gene5.p01|FEATURES|OXA-2|beta-lactam|OXA	1.0	100.0	41	89.7	3.0e-19	1
SUL1	201	248	LH00285:9:22CGFKLT3:5:1129:14231:21204	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	48	96.3	2.5e-21	1
OXA	26	72	LH00285:9:22CGFKLT3:5:2207:32881:9556	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
MSRE	220	272	LH00285:9:22CGFKLT3:5:2222:25410:3756	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999741852	98.1	53	95.9	3.7e-21	1
MACB	84	157	LH00285:9:22CGFKLT3:5:2224:12012:4605	MLS	gi:446110351:ref:WP_000188206.1:|FEATURES|macB|MLS|macB	1.0	52.7	74	80.1	3.0e-16	1
SUL1	201	248	LH00285:9:22CGFKLT3:5:2257:18595:27485	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	48	96.3	2.5e-21	1
OXA	159	220	LH00285:9:22CGFKLT3:5:2177:26732:29247	beta-lactam	AY162283.2.gene3.p01|FEATURES|OXA-4|beta-lactam|OXA	1.0	100.0	62	125.9	3.9e-30	1
CLASS_B	45	116	LH00285:9:22CGFKLT3:5:1154:43671:12648	beta-lactam	AAP70377|FEATURES|class_B|beta-lactam|class_B	1.0	98.6	72	145.6	5.5e-36	1
MPHD	72	131	LH00285:9:22CGFKLT3:5:2296:51382:28446	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	60	126.3	3.0e-30	1
SUL1	6	47	LH00285:9:22CGFKLT3:5:2255:10967:11062	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	0.999999952681	100.0	42	89.4	2.7e-19	1
SUL1	174	209	LH00285:9:22CGFKLT3:5:2114:30865:14010	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	94.4	36	69.7	3.2e-13	1
SUL1	71	101	LH00285:9:22CGFKLT3:5:1185:48738:15276	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	31	67.4	8.1e-13	1
MSRE	239	315	LH00285:9:22CGFKLT3:5:2293:7953:12504	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	100.0	77	150.6	1.9e-37	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:2260:7084:6191	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
MSRE	202	251	LH00285:9:22CGFKLT3:5:1141:42302:19217	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999443186	96.0	50	86.7	2.1e-18	1
MPHD	151	193	LH00285:9:22CGFKLT3:5:1291:5882:19906	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999643	100.0	43	94.4	8.6e-21	1
OXA	26	72	LH00285:9:22CGFKLT3:5:1154:10144:12232	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:1211:34120:24264	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
TETX	63	121	LH00285:9:22CGFKLT3:5:1145:49514:13033	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.3	59	121.3	9.0e-29	1
TETX	242	286	LH00285:9:22CGFKLT3:5:2143:37494:23864	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	45	99.4	2.9e-22	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:1130:3876:4765	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:1143:38188:1673	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
OXA	160	206	LH00285:9:22CGFKLT3:5:2277:39427:22470	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
AADA	233	273	LH00285:9:22CGFKLT3:5:2167:24430:16734	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
OXA	26	72	LH00285:9:22CGFKLT3:5:1286:30699:8274	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
TETX	63	121	LH00285:9:22CGFKLT3:5:1120:49034:17070	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.3	59	121.3	9.0e-29	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:1127:30874:10822	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
TETX	16	90	LH00285:9:22CGFKLT3:5:1213:15128:18817	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	75	154.8	9.4e-39	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1282:29737:27533	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
AAC(6')-I	7	46	LH00285:9:22CGFKLT3:5:1287:13963:29423	aminoglycoside	FJ503047.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	40	89.4	2.8e-19	1
SUL1	197	251	LH00285:9:22CGFKLT3:5:2186:44105:17631	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	55	108.2	7.5e-25	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2196:28618:14539	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
MULTIDRUG_ABC_TRANSPORTER	484	565	LH00285:9:22CGFKLT3:5:1298:13297:11671	multidrug	gi:944152509:ref:WP_055644808.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999996324	68.3	82	110.2	2.9e-25	1
TETX	16	90	LH00285:9:22CGFKLT3:5:2292:9516:29407	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	75	154.8	9.4e-39	1
SUL1	38	72	LH00285:9:22CGFKLT3:5:2232:10006:17631	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	70.9	8.3e-14	1
PATA	232	287	LH00285:9:22CGFKLT3:5:2267:39797:12985	fluoroquinolone	NP_417544.5|FEATURES|patA|fluoroquinolone|patA	0.999997182917	57.1	56	67.0	2.5e-12	1
RPOB2	869	925	LH00285:9:22CGFKLT3:5:2135:31170:2907	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998867411	77.2	57	101.7	1.0e-22	1
MPHD	122	180	LH00285:9:22CGFKLT3:5:2297:26362:22390	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999935	98.3	59	118.2	7.8e-28	1
MSRE	220	272	LH00285:9:22CGFKLT3:5:2185:7925:9283	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999741852	98.1	53	95.9	3.7e-21	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1143:49209:13754	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
TETX	191	231	LH00285:9:22CGFKLT3:5:1222:49071:22838	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	41	92.8	2.4e-20	1
TETM	128	159	LH00285:9:22CGFKLT3:5:2297:7380:25995	tetracycline	BAB82500|FEATURES|tetM|tetracycline|tetM	1.0	100.0	32	62.4	2.9e-11	1
MULTIDRUG_ABC_TRANSPORTER	484	566	LH00285:9:22CGFKLT3:5:1298:13288:11655	multidrug	gi:944152509:ref:WP_055644808.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	0.999999995804	67.5	83	110.9	1.7e-25	1
SUL1	27	69	LH00285:9:22CGFKLT3:5:1208:28970:21845	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	87.0	1.4e-18	1
OXA	79	160	LH00285:9:22CGFKLT3:5:1265:36588:17006	beta-lactam	gi:315022060:pdb:2X01:B|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	82	172.9	3.7e-44	1
SUL1	250	279	LH00285:9:22CGFKLT3:5:2285:20870:9988	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	0.999999999998	100.0	30	63.9	1.0e-11	1
SUL1	84	126	LH00285:9:22CGFKLT3:5:1295:37180:7585	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	98.2	6.1e-22	1
MSRE	359	428	LH00285:9:22CGFKLT3:5:1211:5198:20227	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	97.1	70	135.2	8.6e-33	1
RPOB2	1023	1083	LH00285:9:22CGFKLT3:5:2269:50550:11751	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999120695	82.0	61	114.8	8.9e-27	1
AADA	233	273	LH00285:9:22CGFKLT3:5:2214:4671:9283	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
TETX	63	103	LH00285:9:22CGFKLT3:5:1163:1767:5566	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	41	87.0	1.3e-18	1
TETX	111	194	LH00285:9:22CGFKLT3:5:2220:40139:2554	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.8	84	168.3	9.3e-43	1
RPOB2	428	477	LH00285:9:22CGFKLT3:5:1227:31124:11831	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998534155	78.0	50	91.3	8.5e-20	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1241:34166:11591	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
SUL1	38	72	LH00285:9:22CGFKLT3:5:2236:21286:2250	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	70.9	8.3e-14	1
MSRE	154	185	LH00285:9:22CGFKLT3:5:2118:39371:2186	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999998956	100.0	32	76.6	1.4e-15	1
SUL1	38	72	LH00285:9:22CGFKLT3:5:2291:28868:12664	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	70.9	8.3e-14	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:2188:49514:15019	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
RPOB2	428	497	LH00285:9:22CGFKLT3:5:1107:23052:25626	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999136951	71.4	70	115.9	4.5e-27	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:2204:3626:8018	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
SUL1	6	47	LH00285:9:22CGFKLT3:5:1202:16681:28142	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	0.999999952681	100.0	42	89.4	2.7e-19	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2130:31549:24681	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
OXA	206	262	LH00285:9:22CGFKLT3:5:1191:21055:6079	beta-lactam	U10251.1.gene1.p01|FEATURES|OXA-12|beta-lactam|OXA	0.999999988304	80.7	57	100.9	1.2e-22	1
SUL1	71	101	LH00285:9:22CGFKLT3:5:1278:22765:3788	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	31	67.4	8.1e-13	1
TETQ	493	535	LH00285:9:22CGFKLT3:5:1298:22608:20339	tetracycline	Z21523.gene.p01|FEATURES|tetQ|tetracycline|tetQ	1.0	100.0	43	91.7	5.6e-20	1
OXA	111	178	LH00285:9:22CGFKLT3:5:2142:48830:5695	beta-lactam	ABB99435|FEATURES|OXA-1|beta-lactam|OXA	1.0	100.0	68	143.7	2.0e-35	1
SUL1	38	72	LH00285:9:22CGFKLT3:5:2250:37439:7233	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	70.9	8.3e-14	1
TETX	191	231	LH00285:9:22CGFKLT3:5:1201:21711:7249	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	41	92.8	2.4e-20	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1282:46694:22950	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2134:23357:8915	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
SUL1	84	126	LH00285:9:22CGFKLT3:5:1103:13464:28718	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	98.2	6.1e-22	1
MPHD	72	131	LH00285:9:22CGFKLT3:5:2265:34933:3179	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	60	126.3	3.0e-30	1
TETM	2	37	LH00285:9:22CGFKLT3:5:1117:18484:16718	tetracycline	gi:294769543:gb:ADF36620.1:|FEATURES|tetM|tetracycline|tetM	1.0	88.9	36	70.1	2.1e-13	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:1218:19372:18801	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
LING	6	76	LH00285:9:22CGFKLT3:5:2137:23884:10373	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
RPOB2	581	645	LH00285:9:22CGFKLT3:5:1235:46306:3596	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998268438	58.5	65	85.5	6.0e-18	1
SUL1	71	101	LH00285:9:22CGFKLT3:5:1279:29404:2154	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	31	67.4	8.1e-13	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:2111:22969:22758	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
PMRF	163	245	LH00285:9:22CGFKLT3:5:1292:24809:29439	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	50.6	83	79.7	4.5e-16	1
SUL1	27	69	LH00285:9:22CGFKLT3:5:2137:31503:23992	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	87.0	1.4e-18	1
TETM	128	159	LH00285:9:22CGFKLT3:5:1298:15211:19986	tetracycline	BAB82500|FEATURES|tetM|tetracycline|tetM	1.0	100.0	32	62.4	2.9e-11	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	52	110	LH00285:9:22CGFKLT3:5:1256:15359:15500	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999994708	63.3	60	79.7	3.1e-16	1
MPHD	218	257	LH00285:9:22CGFKLT3:5:2286:47647:20339	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999818812	100.0	40	88.2	5.7e-19	1
AADA	1	48	LH00285:9:22CGFKLT3:5:1113:27425:2025	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	48	97.8	1.5e-21	1
TETX	234	306	LH00285:9:22CGFKLT3:5:1212:46269:13561	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	97.3	73	152.5	4.6e-38	1
OXA	160	206	LH00285:9:22CGFKLT3:5:1131:45307:10004	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1249:27832:3596	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:2158:39686:15132	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
OXA	26	72	LH00285:9:22CGFKLT3:5:1213:39427:16638	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
TETX	63	121	LH00285:9:22CGFKLT3:5:1285:27684:4557	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.3	59	121.3	9.0e-29	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	60	132	LH00285:9:22CGFKLT3:5:2291:12206:18849	unclassified	CP004022.1.gene3215.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999999997	68.9	74	101.3	1.3e-22	1
TETM	2	37	LH00285:9:22CGFKLT3:5:1251:1610:18849	tetracycline	gi:294769543:gb:ADF36620.1:|FEATURES|tetM|tetracycline|tetM	1.0	88.9	36	70.1	2.1e-13	1
SUL2	30	76	LH00285:9:22CGFKLT3:5:1249:37041:4140	sulfonamide	gi:490108656:ref:WP_004009399.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	47	88.6	5.3e-19	1
AADA	134	165	LH00285:9:22CGFKLT3:5:2161:28202:18913	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
RPOB2	985	1043	LH00285:9:22CGFKLT3:5:2294:30051:11863	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998713339	69.5	59	96.3	3.3e-21	1
AADA	1	48	LH00285:9:22CGFKLT3:5:2172:25253:18897	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	48	97.8	1.5e-21	1
TETX	63	121	LH00285:9:22CGFKLT3:5:2177:34305:3980	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	83.1	59	99.4	3.7e-22	1
RPOB2	438	508	LH00285:9:22CGFKLT3:5:1116:30699:21412	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999275379	77.5	71	127.9	1.2e-30	1
OXA	158	199	LH00285:9:22CGFKLT3:5:2286:37374:4365	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	90.5	42	73.9	1.3e-14	1
MPHD	72	131	LH00285:9:22CGFKLT3:5:2291:23431:3147	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	60	126.3	3.0e-30	1
SUL1	197	251	LH00285:9:22CGFKLT3:5:1287:24966:1256	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	55	108.2	7.5e-25	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:1283:35775:8931	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1150:33075:4637	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
SUL1	6	47	LH00285:9:22CGFKLT3:5:2231:36681:28863	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	0.999999952681	100.0	42	89.4	2.7e-19	1
TETX	225	284	LH00285:9:22CGFKLT3:5:1222:11513:6175	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	60	131.0	1.2e-31	1
RPOB2	846	900	LH00285:9:22CGFKLT3:5:1220:38835:22278	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998346289	67.3	55	87.0	1.9e-18	1
RPOB2	740	804	LH00285:9:22CGFKLT3:5:1168:16339:1689	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999029259	80.0	65	109.4	3.9e-25	1
OXA	160	206	LH00285:9:22CGFKLT3:5:1228:48451:11414	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
MPHD	151	193	LH00285:9:22CGFKLT3:5:1174:13639:26716	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999643	100.0	43	94.4	8.6e-21	1
OXA	159	220	LH00285:9:22CGFKLT3:5:2165:17366:28847	beta-lactam	AY162283.2.gene3.p01|FEATURES|OXA-4|beta-lactam|OXA	1.0	100.0	62	125.9	3.9e-30	1
LNUF	133	167	LH00285:9:22CGFKLT3:5:1114:13538:14427	MLS	CAD91132.1|FEATURES|lnuF|MLS|lnuF	0.999999930591	100.0	35	73.2	1.7e-14	1
AADA	1	48	LH00285:9:22CGFKLT3:5:2178:13288:16750	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	48	97.8	1.5e-21	1
OXA	160	206	LH00285:9:22CGFKLT3:5:2108:37975:24761	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1196:11254:7585	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
OXA	160	206	LH00285:9:22CGFKLT3:5:2297:6982:20531	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:1179:43458:18977	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
SUL1	29	72	LH00285:9:22CGFKLT3:5:2293:5078:29439	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	44	87.0	1.4e-18	1
MSRE	239	315	LH00285:9:22CGFKLT3:5:2284:30338:16942	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	100.0	77	150.6	1.9e-37	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:1131:4199:9139	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	92.9	56	103.2	2.7e-23	1
OXA	189	235	LH00285:9:22CGFKLT3:5:1181:41295:11318	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	108.6	6.1e-25	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:2246:44669:27260	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
MSRE	220	272	LH00285:9:22CGFKLT3:5:1119:51715:20179	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999741852	98.1	53	95.9	3.7e-21	1
SUL1	250	279	LH00285:9:22CGFKLT3:5:1148:21073:22806	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	0.999999999998	100.0	30	63.9	1.0e-11	1
OXA	26	72	LH00285:9:22CGFKLT3:5:2254:27555:2090	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:2187:1619:9668	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
RPOB2	869	925	LH00285:9:22CGFKLT3:5:1113:49856:1769	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998817981	75.4	57	99.8	3.1e-22	1
PBP-1A	160	226	LH00285:9:22CGFKLT3:5:2179:9932:9364	beta-lactam	EDJ91555|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	53.7	67	75.5	6.5e-15	1
ANT(3'')-IH-AAC(6')-IID	80	144	LH00285:9:22CGFKLT3:5:1165:13649:10165	aminoglycoside	AF453998.2.gene4.p01|FEATURES|ant(3'')-Ih-aac(6')-IId|aminoglycoside|ant(3'')-Ih-aac(6')-IId	1.0	100.0	65	136.0	3.9e-33	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:2183:11642:18705	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
MSRE	220	272	LH00285:9:22CGFKLT3:5:1158:37531:17134	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999741852	98.1	53	95.9	3.7e-21	1
TETX	145	209	LH00285:9:22CGFKLT3:5:2223:37679:8899	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	65	140.6	1.6e-34	1
TETX	242	286	LH00285:9:22CGFKLT3:5:2147:49727:9524	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	45	99.4	2.9e-22	1
MPHD	122	180	LH00285:9:22CGFKLT3:5:2230:23080:27116	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999935	98.3	59	118.2	7.8e-28	1
AAC(6')-I	7	46	LH00285:9:22CGFKLT3:5:1188:17745:17006	aminoglycoside	FJ503047.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	40	89.4	2.8e-19	1
LING	6	76	LH00285:9:22CGFKLT3:5:1281:17560:21557	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
MPHD	257	293	LH00285:9:22CGFKLT3:5:2175:12761:13754	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999278213	100.0	37	73.6	2.2e-14	1
MULTIDRUG_ABC_TRANSPORTER	484	554	LH00285:9:22CGFKLT3:5:2155:21314:9892	multidrug	gi:860594225:ref:WP_048475168.1:|FEATURES|multidrug_ABC_transporter|multidrug|multidrug_ABC_transporter	1.0	67.6	71	93.6	2.4e-20	1
TETM	128	159	LH00285:9:22CGFKLT3:5:1180:34776:18288	tetracycline	BAB82500|FEATURES|tetM|tetracycline|tetM	1.0	100.0	32	62.4	2.9e-11	1
PBP-1A	121	203	LH00285:9:22CGFKLT3:5:1266:5281:12872	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	59.0	83	103.2	3.6e-23	1
OXA	160	206	LH00285:9:22CGFKLT3:5:1256:44771:15452	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
TETX	191	231	LH00285:9:22CGFKLT3:5:2226:40416:16654	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	41	92.8	2.4e-20	1
RPOB2	852	905	LH00285:9:22CGFKLT3:5:1168:23893:27212	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998200971	66.7	54	84.3	1.1e-17	1
AAC(6')-I	390	427	LH00285:9:22CGFKLT3:5:1155:4782:7681	aminoglycoside	DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	38	80.1	1.5e-16	1
RPOB2	438	508	LH00285:9:22CGFKLT3:5:1116:30680:21412	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999275379	77.5	71	127.9	1.2e-30	1
RPOB2	412	453	LH00285:9:22CGFKLT3:5:2144:49801:25386	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999996885191	73.8	42	70.1	1.8e-13	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2172:15905:9332	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:2112:51770:10790	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
MPHD	1	31	LH00285:9:22CGFKLT3:5:1118:33953:18336	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999998216519	100.0	31	66.2	3.7e-12	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1251:26723:9043	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:2281:46019:8643	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
SUL1	201	248	LH00285:9:22CGFKLT3:5:2245:19326:18368	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	48	96.3	2.5e-21	1
PMRF	163	245	LH00285:9:22CGFKLT3:5:1292:24818:29455	peptide	AAC75314.1|FEATURES|PmrF|peptide|PmrF	0.999999792518	50.6	83	79.7	4.5e-16	1
SUL1	84	126	LH00285:9:22CGFKLT3:5:1150:6927:9059	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	98.2	6.1e-22	1
RPOB2	846	900	LH00285:9:22CGFKLT3:5:1220:38844:22261	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998346289	67.3	55	87.0	1.9e-18	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2295:44013:6576	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:2150:18068:16093	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	92.9	56	103.2	2.7e-23	1
RPOB2	465	520	LH00285:9:22CGFKLT3:5:2164:9691:10485	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998817981	71.4	56	99.8	2.7e-22	1
OXA	160	206	LH00285:9:22CGFKLT3:5:2115:23745:5807	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2165:2350:22021	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
SUL1	38	72	LH00285:9:22CGFKLT3:5:1134:16533:6319	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	70.9	8.3e-14	1
TETX	225	284	LH00285:9:22CGFKLT3:5:2270:49662:11334	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	60	131.0	1.2e-31	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1254:42423:21188	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:1231:47110:4349	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
OXA	160	206	LH00285:9:22CGFKLT3:5:2131:29598:11655	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
RPOB2	190	241	LH00285:9:22CGFKLT3:5:1251:7297:3451	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999996342848	53.8	52	67.0	2.1e-12	1
SUL1	6	47	LH00285:9:22CGFKLT3:5:2110:16395:6303	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	0.999999952681	100.0	42	89.4	2.7e-19	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:1247:17597:9700	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	92.9	56	103.2	2.7e-23	1
OXA	111	178	LH00285:9:22CGFKLT3:5:1214:32677:21220	beta-lactam	ABB99435|FEATURES|OXA-1|beta-lactam|OXA	1.0	100.0	68	143.7	2.0e-35	1
LING	6	76	LH00285:9:22CGFKLT3:5:2285:51188:2570	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
MPHD	218	257	LH00285:9:22CGFKLT3:5:1108:8267:29584	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999818812	100.0	40	88.2	5.7e-19	1
RPOB2	463	535	LH00285:9:22CGFKLT3:5:1184:4329:7281	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999136951	67.1	73	115.9	4.8e-27	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:1236:26649:8562	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	91.1	56	103.2	2.7e-23	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1250:7426:10213	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
TETX	111	194	LH00285:9:22CGFKLT3:5:1168:45770:7697	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.8	84	168.3	9.3e-43	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:1129:30024:4573	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
TETX	1	30	LH00285:9:22CGFKLT3:5:2198:32973:24264	tetracycline	CAC47932|FEATURES|tetX|tetracycline|tetX	0.999995696852	100.0	30	63.5	2.8e-11	1
RPOB2	128	199	LH00285:9:22CGFKLT3:5:1271:14564:8482	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999159166	76.4	72	117.5	1.6e-27	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1142:45723:3932	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:2213:52140:11238	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	92.9	56	103.2	2.7e-23	1
RPOB2	573	618	LH00285:9:22CGFKLT3:5:2151:11180:23703	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999997841591	78.3	46	79.0	4.0e-16	1
SUL1	250	279	LH00285:9:22CGFKLT3:5:1197:23172:13337	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	0.999999999998	100.0	30	63.9	1.0e-11	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1155:24753:4861	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
AADA	134	165	LH00285:9:22CGFKLT3:5:2135:51225:27373	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
AAC(6')-I	390	427	LH00285:9:22CGFKLT3:5:1115:33056:21653	aminoglycoside	DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	38	80.1	1.5e-16	1
DFRA3	35	98	LH00285:9:22CGFKLT3:5:2221:13519:2282	diaminopyrimidine	AAA25550.1|FEATURES|dfrA3|diaminopyrimidine|dfrA3	0.999878294513	59.4	64	80.5	1.9e-16	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1279:49172:25578	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
RPOB2	414	498	LH00285:9:22CGFKLT3:5:1232:4624:10165	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999393041	72.9	85	141.4	1.2e-34	1
SUL1	29	72	LH00285:9:22CGFKLT3:5:2264:38659:26908	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	44	87.0	1.4e-18	1
SUL1	197	251	LH00285:9:22CGFKLT3:5:1239:37827:5150	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	55	108.2	7.5e-25	1
MPHD	218	257	LH00285:9:22CGFKLT3:5:2203:31050:27212	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999818812	100.0	40	88.2	5.7e-19	1
MSRE	359	428	LH00285:9:22CGFKLT3:5:1102:33352:18576	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	97.1	70	135.2	8.6e-33	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	81	126	LH00285:9:22CGFKLT3:5:1110:34212:4429	unclassified	CP000675.2.gene1535.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999997829	65.2	46	68.6	7.6e-13	1
SUL1	27	69	LH00285:9:22CGFKLT3:5:1155:24864:25626	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	87.0	1.4e-18	1
RPOB2	708	762	LH00285:9:22CGFKLT3:5:1157:36542:26924	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999813566	67.3	55	83.2	2.5e-17	1
TETX	1	30	LH00285:9:22CGFKLT3:5:2235:43884:13465	tetracycline	CAC47932|FEATURES|tetX|tetracycline|tetX	0.999995696852	100.0	30	63.5	2.8e-11	1
RPOB2	846	890	LH00285:9:22CGFKLT3:5:1239:4366:8915	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999996995125	66.7	45	70.9	1.1e-13	1
TETM	2	37	LH00285:9:22CGFKLT3:5:1269:32455:27276	tetracycline	gi:294769543:gb:ADF36620.1:|FEATURES|tetM|tetracycline|tetM	1.0	88.9	36	70.1	2.1e-13	1
ADEL	1	69	LH00285:9:22CGFKLT3:5:1226:26917:20307	multidrug	ALH22601.1|FEATURES|adeL|multidrug|adeL	0.999999263107	59.4	69	86.7	3.0e-18	1
MPHD	151	193	LH00285:9:22CGFKLT3:5:2269:35109:19313	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999643	100.0	43	94.4	8.6e-21	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1281:29580:2811	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
LING	6	76	LH00285:9:22CGFKLT3:5:2290:11522:14330	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
AAC(6')-I	7	46	LH00285:9:22CGFKLT3:5:1105:11568:16365	aminoglycoside	FJ503047.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	40	89.4	2.8e-19	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:1211:24004:6223	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:2186:9488:17791	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
ACRB	541	622	LH00285:9:22CGFKLT3:5:2153:7186:13193	multidrug	gi:657862827:ref:WP_029568496.1:|FEATURES|acrB|multidrug|acrB	1.0	51.2	82	87.8	1.5e-18	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:1131:4190:9123	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	92.9	56	103.2	2.7e-23	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1172:43412:29119	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
OXA	9	42	LH00285:9:22CGFKLT3:5:2112:41026:15917	beta-lactam	gi:928739494:emb:CUK24193.1:|FEATURES|OXA-2|beta-lactam|OXA	1.0	100.0	34	72.8	2.7e-14	1
AADA	134	165	LH00285:9:22CGFKLT3:5:1226:28970:4156	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
AADA	233	273	LH00285:9:22CGFKLT3:5:2154:11106:11655	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
OXA	9	42	LH00285:9:22CGFKLT3:5:2171:41193:23127	beta-lactam	gi:928739494:emb:CUK24193.1:|FEATURES|OXA-2|beta-lactam|OXA	1.0	100.0	34	72.8	2.7e-14	1
TETX	225	284	LH00285:9:22CGFKLT3:5:2169:12123:29568	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	60	131.0	1.2e-31	1
AAC(6')-I	390	427	LH00285:9:22CGFKLT3:5:2156:29635:18192	aminoglycoside	DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	38	80.1	1.5e-16	1
AADA	134	165	LH00285:9:22CGFKLT3:5:1262:20879:14939	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
MACB	3	60	LH00285:9:22CGFKLT3:5:2154:51022:15420	MLS	YP_001176128|FEATURES|macB|MLS|macB	1.0	55.2	58	72.0	6.4e-14	1
SUL1	84	126	LH00285:9:22CGFKLT3:5:2138:42145:17791	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	98.2	6.1e-22	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1134:33704:2009	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
TETX	242	286	LH00285:9:22CGFKLT3:5:2212:25696:16814	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	45	99.4	2.9e-22	1
OXA	117	174	LH00285:9:22CGFKLT3:5:1298:24337:17919	beta-lactam	AID67109.1|FEATURES|OXA-233|beta-lactam|OXA	1.0	100.0	58	120.2	2.0e-28	1
OXA	117	174	LH00285:9:22CGFKLT3:5:1254:41433:2202	beta-lactam	AID67109.1|FEATURES|OXA-233|beta-lactam|OXA	1.0	100.0	58	120.2	2.0e-28	1
RPOB2	465	527	LH00285:9:22CGFKLT3:5:1225:26575:1577	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998937736	68.3	63	104.8	9.5e-24	1
RPOB2	1015	1062	LH00285:9:22CGFKLT3:5:2227:12983:13241	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998748209	87.5	48	97.4	1.2e-21	1
OXA	160	206	LH00285:9:22CGFKLT3:5:1224:20445:12712	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:2157:19529:6416	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2196:28609:14523	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
CLASS_B	45	116	LH00285:9:22CGFKLT3:5:1137:1647:20996	beta-lactam	AAP70377|FEATURES|class_B|beta-lactam|class_B	1.0	98.6	72	145.6	5.5e-36	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:1169:8831:12584	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
RPOB2	1025	1085	LH00285:9:22CGFKLT3:5:1152:27009:26940	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999903662	78.7	61	109.8	2.8e-25	1
SUL1	71	101	LH00285:9:22CGFKLT3:5:1248:5873:27933	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	31	67.4	8.1e-13	1
MPHD	218	257	LH00285:9:22CGFKLT3:5:1176:13362:28606	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999818812	100.0	40	88.2	5.7e-19	1
OXA	25	74	LH00285:9:22CGFKLT3:5:1150:24097:2538	beta-lactam	AF371964.1.gene1.p1|FEATURES|OXA-118|beta-lactam|OXA	1.0	98.0	50	99.8	2.4e-22	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2208:7065:10261	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
SUL2	30	76	LH00285:9:22CGFKLT3:5:1127:33121:10709	sulfonamide	gi:490108656:ref:WP_004009399.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	47	88.6	5.3e-19	1
AADA	1	48	LH00285:9:22CGFKLT3:5:2150:45816:19794	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	48	97.8	1.5e-21	1
RPOB2	852	925	LH00285:9:22CGFKLT3:5:1238:18605:15388	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999178658	70.3	74	119.0	5.9e-28	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:2212:7805:13465	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
MSRE	359	428	LH00285:9:22CGFKLT3:5:2136:15137:3003	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	97.1	70	135.2	8.6e-33	1
MPHD	72	131	LH00285:9:22CGFKLT3:5:1140:18651:25145	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	60	126.3	3.0e-30	1
TETX	234	306	LH00285:9:22CGFKLT3:5:2250:44420:27629	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	97.3	73	152.5	4.6e-38	1
RPOB2	871	919	LH00285:9:22CGFKLT3:5:2149:3885:29488	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998058823	73.5	49	82.0	5.1e-17	1
SRMB	438	502	LH00285:9:22CGFKLT3:5:1202:49182:3131	MLS	X63451.gene.p01|FEATURES|srmB|MLS|srmB	0.999847248135	56.9	65	78.6	8.2e-16	1
RPOB2	518	594	LH00285:9:22CGFKLT3:5:2191:6668:8322	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998952326	70.1	77	105.5	6.8e-24	1
PBP-1A	112	172	LH00285:9:22CGFKLT3:5:2242:41017:25610	beta-lactam	YP_001292390|FEATURES|PBP-1A|beta-lactam|PBP-1A	1.0	62.3	61	75.5	6.7e-15	1
OXA	206	262	LH00285:9:22CGFKLT3:5:2109:31484:8739	beta-lactam	U10251.1.gene1.p01|FEATURES|OXA-12|beta-lactam|OXA	0.999999988304	80.7	57	100.9	1.2e-22	1
MSRE	359	428	LH00285:9:22CGFKLT3:5:2233:5096:21749	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	97.1	70	135.2	8.6e-33	1
MSRE	1	74	LH00285:9:22CGFKLT3:5:2263:19215:25129	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999994	100.0	74	147.9	1.2e-36	1
OXA	26	72	LH00285:9:22CGFKLT3:5:1272:50365:6335	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
SUL1	38	72	LH00285:9:22CGFKLT3:5:2238:29080:23607	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	70.9	8.3e-14	1
RIFAMPIN_MONOOXYGENASE	263	321	LH00285:9:22CGFKLT3:5:1230:34388:2714	rifamycin	gi:769934495:ref:WP_045068423.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	1.0	52.5	59	71.6	8.9e-14	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:2225:6797:18000	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
MPHD	218	257	LH00285:9:22CGFKLT3:5:1194:13954:13513	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999818812	100.0	40	88.2	5.7e-19	1
OXA	206	262	LH00285:9:22CGFKLT3:5:2264:30255:12023	beta-lactam	U10251.1.gene1.p01|FEATURES|OXA-12|beta-lactam|OXA	0.999999986486	78.9	57	99.0	4.7e-22	1
OXA	25	74	LH00285:9:22CGFKLT3:5:1194:2664:10677	beta-lactam	AF371964.1.gene1.p1|FEATURES|OXA-118|beta-lactam|OXA	1.0	98.0	50	99.8	2.4e-22	1
MPHD	218	257	LH00285:9:22CGFKLT3:5:1174:30144:19458	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999818812	100.0	40	88.2	5.7e-19	1
MACB	129	176	LH00285:9:22CGFKLT3:5:2264:35756:18256	MLS	gi:693106883:ref:WP_032260279.1:|FEATURES|macB|MLS|macB	1.0	70.8	48	69.7	3.4e-13	1
RPOB2	1028	1073	LH00285:9:22CGFKLT3:5:2198:9830:14282	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998620723	93.5	46	93.6	1.6e-20	1
OXA	125	165	LH00285:9:22CGFKLT3:5:2242:30319:26203	beta-lactam	AB777500.1.gene5.p01|FEATURES|OXA-2|beta-lactam|OXA	1.0	100.0	41	89.7	3.0e-19	1
RPOB2	438	503	LH00285:9:22CGFKLT3:5:1183:43107:6319	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999168435	75.8	66	118.2	8.5e-28	1
OXA	79	160	LH00285:9:22CGFKLT3:5:1194:23089:25274	beta-lactam	gi:315022060:pdb:2X01:B|FEATURES|OXA-10|beta-lactam|OXA	1.0	98.8	82	169.9	3.1e-43	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2267:9109:11142	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
OXA	160	206	LH00285:9:22CGFKLT3:5:1224:18882:22758	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:2211:29136:13802	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:1108:44642:20323	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
OXA	79	160	LH00285:9:22CGFKLT3:5:1194:23070:25274	beta-lactam	gi:315022060:pdb:2X01:B|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	82	172.9	3.7e-44	1
AADA	134	165	LH00285:9:22CGFKLT3:5:2258:5974:6544	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
SUL1	27	69	LH00285:9:22CGFKLT3:5:2287:6871:24344	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	43	87.0	1.4e-18	1
SUL1	71	101	LH00285:9:22CGFKLT3:5:2144:23080:4333	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	31	67.4	8.1e-13	1
OXA	189	235	LH00285:9:22CGFKLT3:5:2284:17763:14090	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	108.6	6.1e-25	1
OXA	79	160	LH00285:9:22CGFKLT3:5:1288:15110:12504	beta-lactam	gi:315022060:pdb:2X01:B|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	82	172.9	3.7e-44	1
TETX	253	291	LH00285:9:22CGFKLT3:5:1174:20029:23463	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	97.4	39	80.5	1.2e-16	1
SUL1	38	72	LH00285:9:22CGFKLT3:5:2287:45899:24168	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	35	70.9	8.3e-14	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1109:23505:5646	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
AAC(6')-I	7	46	LH00285:9:22CGFKLT3:5:2290:14989:20211	aminoglycoside	FJ503047.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	40	89.4	2.8e-19	1
RPOB2	1066	1112	LH00285:9:22CGFKLT3:5:2264:28840:9604	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998223962	83.0	47	84.7	7.5e-18	1
OXA	160	206	LH00285:9:22CGFKLT3:5:2197:19511:12760	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
RPOB2	1038	1092	LH00285:9:22CGFKLT3:5:2287:8120:26059	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998772556	81.8	55	98.2	7.6e-22	1
RPOB2	674	754	LH00285:9:22CGFKLT3:5:1272:31642:17984	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998867411	58.0	81	101.7	1.0e-22	1
OXA	184	216	LH00285:9:22CGFKLT3:5:1164:17514:2955	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	33	76.3	1.9e-15	1
TETX	63	121	LH00285:9:22CGFKLT3:5:2238:14620:10725	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.3	59	121.3	9.0e-29	1
ARNA	370	436	LH00285:9:22CGFKLT3:5:2212:25345:8579	polymyxin	gi:851917461:ref:WP_048217311.1:|FEATURES|arnA|polymyxin|arnA	0.999999877101	67.2	67	106.3	3.5e-24	1
RPOB2	1017	1078	LH00285:9:22CGFKLT3:5:2110:46750:5903	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999188484	83.9	62	119.8	2.8e-28	1
OXA	159	220	LH00285:9:22CGFKLT3:5:1229:49598:18977	beta-lactam	AY162283.2.gene3.p01|FEATURES|OXA-4|beta-lactam|OXA	1.0	100.0	62	125.9	3.9e-30	1
TETX	16	90	LH00285:9:22CGFKLT3:5:2102:37698:14314	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	75	154.8	9.4e-39	1
AADA	134	165	LH00285:9:22CGFKLT3:5:1270:4560:12584	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
MSRE	177	232	LH00285:9:22CGFKLT3:5:1133:21073:18480	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999878295	100.0	56	105.9	4.3e-24	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:2157:19520:6432	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
AADA	134	165	LH00285:9:22CGFKLT3:5:1121:6474:22598	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	0.999999999905	90.6	32	66.2	2.0e-12	1
LING	6	76	LH00285:9:22CGFKLT3:5:2216:27259:5550	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
OPTRA	442	513	LH00285:9:22CGFKLT3:5:1223:1573:9716	oxazolidinone	AKA86814|FEATURES|optrA|oxazolidinone|optrA	0.999492216622	50.0	72	78.6	9.1e-16	1
AADA	233	273	LH00285:9:22CGFKLT3:5:1142:51770:6592	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
MSRE	154	185	LH00285:9:22CGFKLT3:5:2116:10450:27565	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999998956	100.0	32	76.6	1.4e-15	1
OXA	190	229	LH00285:9:22CGFKLT3:5:2261:21665:7874	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	68.8	48	69.7	2.6e-13	1
RPOB2	463	535	LH00285:9:22CGFKLT3:5:1184:4319:7265	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999136951	67.1	73	115.9	4.8e-27	1
EREA	72	103	LH00285:9:22CGFKLT3:5:1198:32196:10197	MLS	gi:889507926:ref:WP_048822905.1:|FEATURES|ereA|MLS|ereA	1.0	100.0	32	67.4	8.4e-13	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:1164:27435:17968	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
RPOB2	471	505	LH00285:9:22CGFKLT3:5:1213:6298:5470	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999996110076	74.3	35	65.9	2.7e-12	1
TETX	16	90	LH00285:9:22CGFKLT3:5:2268:30588:11607	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	75	154.8	9.4e-39	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1245:42312:28590	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:1150:27675:3099	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
SUL1	62	101	LH00285:9:22CGFKLT3:5:2166:21378:6832	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	40	83.6	1.4e-17	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1151:3228:11815	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
OXA	189	235	LH00285:9:22CGFKLT3:5:1227:51234:25562	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	108.6	6.1e-25	1
TETX	111	194	LH00285:9:22CGFKLT3:5:1241:45159:13177	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	96.4	84	164.9	1.0e-41	1
TETM	128	159	LH00285:9:22CGFKLT3:5:2249:11180:29439	tetracycline	BAB82500|FEATURES|tetM|tetracycline|tetM	1.0	100.0	32	62.4	2.9e-11	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1252:10524:2154	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2273:30467:29696	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
MSRE	1	74	LH00285:9:22CGFKLT3:5:1244:30310:8851	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999994	100.0	74	147.9	1.2e-36	1
OXA	160	206	LH00285:9:22CGFKLT3:5:2291:28221:22918	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	97.9	47	95.1	5.5e-21	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:1154:5623:11671	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
MPHD	72	131	LH00285:9:22CGFKLT3:5:2154:37679:18897	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999982	100.0	60	126.3	3.0e-30	1
ACRB	295	380	LH00285:9:22CGFKLT3:5:1182:49524:26379	multidrug	YP_001747848|FEATURES|acrB|multidrug|acrB	1.0	52.3	86	87.0	2.7e-18	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:2240:39510:3483	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
OXA	190	229	LH00285:9:22CGFKLT3:5:2261:13750:12584	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	68.8	48	69.7	2.6e-13	1
TETX	242	286	LH00285:9:22CGFKLT3:5:1138:30495:7377	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	45	99.4	2.9e-22	1
MPHD	151	193	LH00285:9:22CGFKLT3:5:1124:22312:9283	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999643	100.0	43	94.4	8.6e-21	1
RPOB2	1006	1038	LH00285:9:22CGFKLT3:5:2113:42450:21332	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999996020396	81.8	33	65.5	3.3e-12	1
MSRE	177	232	LH00285:9:22CGFKLT3:5:1104:18263:27325	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999878295	100.0	56	105.9	4.3e-24	1
OXA	117	174	LH00285:9:22CGFKLT3:5:1254:41443:2186	beta-lactam	AID67109.1|FEATURES|OXA-233|beta-lactam|OXA	1.0	100.0	58	120.2	2.0e-28	1
RPOB2	135	183	LH00285:9:22CGFKLT3:5:1244:1240:21252	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999996826291	63.3	49	69.7	3.9e-13	1
MEFA	316	355	LH00285:9:22CGFKLT3:5:1263:2526:3644	MLS	ABC60093|FEATURES|mefA|MLS|mefA	1.0	97.5	40	84.3	8.3e-18	1
AADA	233	273	LH00285:9:22CGFKLT3:5:1268:40601:28606	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
SUL1	201	248	LH00285:9:22CGFKLT3:5:1254:49422:24441	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	48	96.3	2.5e-21	1
EREA	258	295	LH00285:9:22CGFKLT3:5:1112:47674:16958	MLS	gi:746618920:ref:WP_039644692.1:|FEATURES|ereA|MLS|ereA	1.0	97.4	38	78.6	4.5e-16	1
AAC(6')-I	390	427	LH00285:9:22CGFKLT3:5:2173:44429:26427	aminoglycoside	DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	38	80.1	1.5e-16	1
SUL1	250	279	LH00285:9:22CGFKLT3:5:2141:18475:4525	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	0.999999999998	100.0	30	63.9	1.0e-11	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2119:6206:4605	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
OXA	209	242	LH00285:9:22CGFKLT3:5:2256:5577:11975	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	91.2	34	79.3	2.3e-16	1
AADA	233	273	LH00285:9:22CGFKLT3:5:1251:7759:13065	aminoglycoside	YP_001144148|FEATURES|aadA|aminoglycoside|aadA	1.0	90.2	41	84.7	7.5e-18	1
OXA	203	234	LH00285:9:22CGFKLT3:5:2280:44790:7217	beta-lactam	ABA54978|FEATURES|OXA-9|beta-lactam|OXA	0.999999935078	100.0	32	75.9	2.4e-15	1
SUL2	241	271	LH00285:9:22CGFKLT3:5:2288:5743:23800	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	31	66.2	2.3e-12	1
EREA	72	103	LH00285:9:22CGFKLT3:5:1280:23487:5102	MLS	gi:889507926:ref:WP_048822905.1:|FEATURES|ereA|MLS|ereA	1.0	100.0	32	67.4	8.4e-13	1
MSBA	482	557	LH00285:9:22CGFKLT3:5:1254:28073:12888	nitroimidazole	NP_415434.1|FEATURES|msbA|nitroimidazole|msbA	0.998560490754	50.6	79	62.4	7.3e-11	1
LING	6	76	LH00285:9:22CGFKLT3:5:1260:3413:14763	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
RPOB2	446	517	LH00285:9:22CGFKLT3:5:1286:26455:27068	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999267475	73.6	72	127.1	2.0e-30	1
OXA	203	234	LH00285:9:22CGFKLT3:5:1235:29922:15324	beta-lactam	ABA54978|FEATURES|OXA-9|beta-lactam|OXA	0.999999935078	100.0	32	75.9	2.4e-15	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:1148:51918:16622	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:1186:37310:9283	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
OXA	159	220	LH00285:9:22CGFKLT3:5:2247:31688:28574	beta-lactam	AY162283.2.gene3.p01|FEATURES|OXA-4|beta-lactam|OXA	1.0	100.0	62	125.9	3.9e-30	1
TETW	457	507	LH00285:9:22CGFKLT3:5:1229:19418:5614	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
MSRE	359	428	LH00285:9:22CGFKLT3:5:1113:4042:6335	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	97.1	70	135.2	8.6e-33	1
MPHD	1	31	LH00285:9:22CGFKLT3:5:2239:22969:11959	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999998216519	100.0	31	66.2	3.7e-12	1
TETM	2	37	LH00285:9:22CGFKLT3:5:1141:44928:5823	tetracycline	gi:294769543:gb:ADF36620.1:|FEATURES|tetM|tetracycline|tetM	1.0	88.9	36	70.1	2.1e-13	1
TETX	63	121	LH00285:9:22CGFKLT3:5:1291:18993:28142	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.3	59	121.3	9.0e-29	1
AADA	1	48	LH00285:9:22CGFKLT3:5:2141:37763:13658	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	48	97.8	1.5e-21	1
LING	6	76	LH00285:9:22CGFKLT3:5:1161:5244:26395	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:2150:33029:5775	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
AADA	99	151	LH00285:9:22CGFKLT3:5:1230:39861:2266	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
CARA	178	236	LH00285:9:22CGFKLT3:5:2213:17430:24953	MLS	M80346.gene.p01|FEATURES|carA|MLS|carA	0.994541734141	61.0	59	83.2	2.8e-17	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:2267:27814:13626	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
RPOB2	1058	1142	LH00285:9:22CGFKLT3:5:2251:38521:1256	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999999153709	68.2	85	117.1	2.5e-27	1
MACB	129	176	LH00285:9:22CGFKLT3:5:1202:22469:13337	MLS	gi:693106883:ref:WP_032260279.1:|FEATURES|macB|MLS|macB	1.0	70.8	48	69.7	3.4e-13	1
MPHD	173	216	LH00285:9:22CGFKLT3:5:2185:45298:29568	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	1.0	100.0	44	100.1	1.6e-22	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2297:39492:18192	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
OXA	26	72	LH00285:9:22CGFKLT3:5:1175:1481:3307	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
AAC(6')-I	390	427	LH00285:9:22CGFKLT3:5:1257:28775:19778	aminoglycoside	DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	38	80.1	1.5e-16	1
AADA	1	48	LH00285:9:22CGFKLT3:5:1256:14102:7617	aminoglycoside	gi:223886324:gb:ACN22617.1:|FEATURES|aadA|aminoglycoside|aadA	1.0	97.9	48	95.5	7.3e-21	1
OXA	172	245	LH00285:9:22CGFKLT3:5:1176:2609:22470	beta-lactam	gi:297039739:pdb:2WGW:A|FEATURES|OXA-10|beta-lactam|OXA	1.0	98.6	74	156.4	3.3e-39	1
AADA	99	151	LH00285:9:22CGFKLT3:5:2287:44614:18256	aminoglycoside	ABF67771|FEATURES|aadA|aminoglycoside|aadA	1.0	100.0	53	105.1	6.1e-24	1
RPOB2	985	1026	LH00285:9:22CGFKLT3:5:1189:43061:4060	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.99999497293	61.9	42	61.6	7.2e-11	1
ANT(3'')-IH-AAC(6')-IID	80	144	LH00285:9:22CGFKLT3:5:2257:1878:1240	aminoglycoside	AF453998.2.gene4.p01|FEATURES|ant(3'')-Ih-aac(6')-IId|aminoglycoside|ant(3'')-Ih-aac(6')-IId	1.0	100.0	65	136.0	3.9e-33	1
TETM	128	159	LH00285:9:22CGFKLT3:5:2209:13954:29407	tetracycline	BAB82500|FEATURES|tetM|tetracycline|tetM	1.0	100.0	32	62.4	2.9e-11	1
TETX	111	194	LH00285:9:22CGFKLT3:5:1168:45779:7681	tetracycline	gi:1004699758:gb:AMP48969.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.8	84	168.3	9.3e-43	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:2278:24522:5518	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
OXA	79	160	LH00285:9:22CGFKLT3:5:2121:23893:19650	beta-lactam	gi:315022060:pdb:2X01:B|FEATURES|OXA-10|beta-lactam|OXA	1.0	100.0	82	172.9	3.7e-44	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:2252:23459:3451	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
OXA	26	72	LH00285:9:22CGFKLT3:5:2114:30615:11719	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	97.1	1.5e-21	1
OXA	189	235	LH00285:9:22CGFKLT3:5:2116:48516:6592	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	108.6	6.1e-25	1
MSRE	359	428	LH00285:9:22CGFKLT3:5:2233:5115:21749	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	97.1	70	135.2	8.6e-33	1
AAC(6')-I	7	46	LH00285:9:22CGFKLT3:5:2278:49672:18656	aminoglycoside	FJ503047.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	40	89.4	2.8e-19	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:2133:42081:26587	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:1148:33694:22694	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
TETX	242	286	LH00285:9:22CGFKLT3:5:1180:50818:5070	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	45	99.4	2.9e-22	1
LING	6	76	LH00285:9:22CGFKLT3:5:2278:48349:19217	MLS	ABG65740.1|FEATURES|linG|MLS|linG	0.999999999873	98.6	71	150.2	2.2e-37	1
OXA	159	220	LH00285:9:22CGFKLT3:5:1183:28295:5614	beta-lactam	AY162283.2.gene3.p01|FEATURES|OXA-4|beta-lactam|OXA	1.0	100.0	62	125.9	3.9e-30	1
SUL2	30	76	LH00285:9:22CGFKLT3:5:1166:17800:12232	sulfonamide	gi:490108656:ref:WP_004009399.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	47	88.6	5.3e-19	1
MACB	129	176	LH00285:9:22CGFKLT3:5:1131:48534:4188	MLS	gi:693106883:ref:WP_032260279.1:|FEATURES|macB|MLS|macB	1.0	70.8	48	69.7	3.4e-13	1
OXA	159	220	LH00285:9:22CGFKLT3:5:2207:31198:25322	beta-lactam	AY162283.2.gene3.p01|FEATURES|OXA-4|beta-lactam|OXA	1.0	100.0	62	125.9	3.9e-30	1
AAC(6')-I	390	427	LH00285:9:22CGFKLT3:5:1298:23653:28206	aminoglycoside	DQ303918.1.gene1.p01|FEATURES|aac(6')-I|aminoglycoside|aac(6')-I	1.0	100.0	38	80.1	1.5e-16	1
SUL1	2	57	LH00285:9:22CGFKLT3:5:2253:46047:18721	sulfonamide	gi:446459705:ref:WP_000537559.1:|FEATURES|sul1|sulfonamide|sul1	1.0	92.9	56	103.2	2.7e-23	1
SUL1	19	64	LH00285:9:22CGFKLT3:5:1281:20953:12055	sulfonamide	NC_010558.1.6276115.p01|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	46	90.5	1.8e-19	1
RIFAMPIN_MONOOXYGENASE	263	321	LH00285:9:22CGFKLT3:5:1230:34378:2730	rifamycin	gi:769934495:ref:WP_045068423.1:|FEATURES|rifampin_monooxygenase|rifamycin|rifampin_monooxygenase	1.0	52.5	59	71.6	8.9e-14	1
MSRE	239	315	LH00285:9:22CGFKLT3:5:2296:23755:1240	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999991	100.0	77	150.6	1.9e-37	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2130:46953:16349	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
RPOB2	985	1043	LH00285:9:22CGFKLT3:5:1123:14370:1545	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998713339	69.5	59	96.3	3.3e-21	1
OXA	189	235	LH00285:9:22CGFKLT3:5:2229:11393:7697	beta-lactam	U63835.1.gene1.p01|FEATURES|OXA-15|beta-lactam|OXA	1.0	100.0	47	108.6	6.1e-25	1
TETM	128	159	LH00285:9:22CGFKLT3:5:1265:36755:23896	tetracycline	BAB82500|FEATURES|tetM|tetracycline|tetM	1.0	100.0	32	62.4	2.9e-11	1
TETW	457	507	LH00285:9:22CGFKLT3:5:2147:35636:18689	tetracycline	ACA23187|FEATURES|tetW|tetracycline|tetW	1.0	100.0	51	114.0	1.2e-26	1
SUL1	100	185	LH00285:9:22CGFKLT3:5:1174:35127:17070	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	86	178.7	6.9e-46	1
MPHD	151	193	LH00285:9:22CGFKLT3:5:2269:35118:19297	MLS	ANP63073.1|FEATURES|mphD|MLS|mphD	0.999999999643	100.0	43	94.4	8.6e-21	1
TETX	1	62	LH00285:9:22CGFKLT3:5:1175:31512:16381	tetracycline	gi:1004705391:gb:AMP52595.1:|FEATURES|tetX|tetracycline|tetX	1.0	98.4	62	125.6	5.8e-30	1
SUL1	39	76	LH00285:9:22CGFKLT3:5:2103:30255:15965	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	38	76.6	1.6e-15	1
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	52	110	LH00285:9:22CGFKLT3:5:2140:41766:11110	unclassified	CP001485.1.gene721.p01|FEATURES|transcriptional_regulatory_protein_CpxR_cpxR|unclassified|transcriptional_regulatory_protein_CpxR_cpxR	0.999999994708	63.3	60	79.7	3.1e-16	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1103:4624:3628	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
SUL1	133	186	LH00285:9:22CGFKLT3:5:1116:16099:27805	sulfonamide	gi:321276068:gb:ADW81558.1:|FEATURES|sul1|sulfonamide|sul1	1.0	100.0	54	110.9	1.1e-25	1
MSRE	1	74	LH00285:9:22CGFKLT3:5:1251:30985:23383	MLS	YP_724476.1|FEATURES|msrE|MLS|msrE	0.999999999994	100.0	74	147.9	1.2e-36	1
OXA	125	165	LH00285:9:22CGFKLT3:5:1285:43939:8498	beta-lactam	AB777500.1.gene5.p01|FEATURES|OXA-2|beta-lactam|OXA	1.0	100.0	41	89.7	3.0e-19	1
SUL2	156	225	LH00285:9:22CGFKLT3:5:1127:8674:28110	sulfonamide	gi:499589343:ref:WP_011270126.1:|FEATURES|sul2|sulfonamide|sul2	1.0	100.0	70	137.1	1.9e-33	1
RPOB2	993	1041	LH00285:9:22CGFKLT3:5:2275:1536:4301	multidrug	BAD59497.1|FEATURES|rpoB2|multidrug|rpoB2	0.999998223962	71.4	49	84.7	8.1e-18	1
TETX	227	284	LH00285:9:22CGFKLT3:5:2232:6002:17807	tetracycline	gi:1004700911:gb:AMP49531.1:|FEATURES|tetX|tetracycline|tetX	1.0	100.0	58	127.1	1.6e-30	1
